<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,70258
Owner,
Comments,
Date,20190503
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,541
ScannerID,1511C0334
StagePosition,1
BindingDensity,2.17
CartridgeID,21020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,27
Endogenous,MYC,NM_002467.3,5188
Endogenous,CD79A,NM_001783.3,92
Endogenous,FSTL3,NM_005860.2,80
Endogenous,VCAN,NM_001126336.2,34155
Endogenous,CX3CL1,NM_002996.3,50
Endogenous,ERBB2,NM_004448.2,35
Endogenous,FAM124B,NM_001122779.1,332
Endogenous,AKT1,NM_005163.2,4505
Endogenous,KDR,NM_002253.2,21
Endogenous,EGF,NM_001178130.2,47
Endogenous,MAGEA12,NM_001166386.1,14
Endogenous,IFNA1,NM_024013.1,17
Endogenous,TGFB3,NM_001329938.1,46
Endogenous,MFGE8,NM_001114614.1,430
Endogenous,CXCL2,NM_002089.1,878
Endogenous,CCND2,NM_001759.2,1810
Endogenous,PDZK1IP1,NM_005764.3,35
Endogenous,JAG2,NM_002226.4,14
Endogenous,C5,NM_001317163.1,364
Endogenous,CD79B,NM_001039933.1,143
Endogenous,CXCR2,NM_001557.3,193
Endogenous,PSMB10,NM_002801.3,2257
Endogenous,ZEB1,NM_001128128.2,429
Endogenous,ANLN,NM_018685.2,805
Endogenous,TAF3,NM_031923.3,126
Endogenous,CD276,NM_001024736.1,76
Endogenous,ICAM1,NM_000201.2,369
Endogenous,IL16,NM_004513.4,2161
Endogenous,CXCL3,NM_002090.2,214
Endogenous,PRR5,NM_015366.3,91
Endogenous,CTSW,NM_001335.3,2630
Endogenous,CXCR4,NM_001008540.1,12463
Endogenous,IFNGR2,NM_005534.3,3353
Endogenous,CDH11,NM_001797.2,60
Endogenous,COL6A3,NM_004369.3,32
Endogenous,GZMK,NM_002104.2,91
Endogenous,IRF2,NM_002199.3,1045
Endogenous,RPL7A,NM_000972.2,45816
Endogenous,GPR160,NM_014373.1,988
Endogenous,MICA,NM_000247.1,168
Endogenous,TAPBPL,NM_018009.4,442
Endogenous,CXCL14,NM_004887.4,20
Endogenous,CD14,NM_001174105.1,2108
Endogenous,IL18,NM_001243211.1,1879
Endogenous,CLEC14A,NM_175060.1,15
Endogenous,HMGB1,NM_002128.5,614
Endogenous,KIF2C,NM_006845.2,291
Endogenous,RNLS,NM_001031709.2,127
Endogenous,RPTOR,NM_001163034.1,246
Endogenous,CD68,NM_001251.2,3424
Endogenous,CCL13,NM_005408.2,20
Endogenous,CYBB,NM_000397.3,8483
Endogenous,PLA2G2A,NM_000300.2,15
Endogenous,FGF13,NM_001139498.1,46
Endogenous,CNTFR,NM_147164.2,13
Endogenous,CD244,NM_001166663.1,719
Endogenous,CSF2RB,NM_000395.2,118
Endogenous,MAP3K7,NM_003188.3,2043
Endogenous,FASLG,NM_000639.2,18
Endogenous,CD209,NM_021155.2,30
Endogenous,IRF7,NM_004029.2,1088
Endogenous,PTCD2,NM_001284403.1,336
Endogenous,PIK3R2,NM_005027.3,470
Endogenous,LILRA5,NM_181879.2,775
Endogenous,IL32,NM_004221.4,272
Endogenous,CCND3,NM_001136017.2,1542
Endogenous,BIRC5,NM_001168.2,663
Endogenous,LGALS9,NM_002308.3,732
Endogenous,RASAL1,NM_001193520.1,9
Endogenous,PDCD1LG2,NM_025239.3,37
Endogenous,IL11,NM_000641.3,325
Endogenous,PRKX,NM_005044.4,23
Endogenous,SNCA,NM_001146055.1,567
Endogenous,ADGRE1,NM_001256252.1,1261
Endogenous,PSMB9,NM_002800.4,1741
Endogenous,RUNX3,NM_001031680.2,204
Endogenous,PGPEP1,NM_001300927.1,206
Endogenous,MELK,NM_014791.2,412
Endogenous,ISG15,NM_005101.3,525
Endogenous,EIF2B4,NM_001034116.1,329
Endogenous,IRF9,NM_006084.4,417
Endogenous,IL1A,NM_000575.3,48
Endogenous,FCRL2,NM_001159488.1,43
Endogenous,EIF4EBP1,NM_004095.3,1661
Endogenous,LTBP1,NM_000627.3,196
Endogenous,CD40LG,NM_000074.2,23
Endogenous,HEY1,NM_001040708.1,15
Endogenous,HLA-DQA1,NM_002122.3,6274
Endogenous,PRLR,NM_000949.5,249
Endogenous,TNFRSF11A,NM_001270949.1,64
Endogenous,AREG,NM_001657.3,3048
Endogenous,BBC3,NM_014417.4,158
Endogenous,EDN1,NM_001955.2,23
Endogenous,PARP12,NM_022750.3,426
Endogenous,PIK3CG,NM_001282426.1,2883
Endogenous,IL4,NM_172348.1,12
Endogenous,F2RL1,NM_005242.4,52
Endogenous,CXCL6,NM_002993.3,9
Endogenous,TNFSF18,NM_005092.3,19
Endogenous,JAK3,NM_000215.2,487
Endogenous,NKG7,NM_005601.3,3510
Endogenous,TAPBP,NM_003190.4,2083
Endogenous,MTOR,NM_004958.3,1112
Endogenous,SELP,NM_003005.3,98
Endogenous,HLA-E,NM_005516.5,8763
Endogenous,GOT1,NM_002079.2,532
Endogenous,SMAP1,NM_001044305.2,1179
Endogenous,CDKN1A,NM_000389.2,656
Endogenous,CD45RA,NM_002838.4,4222
Endogenous,HNF1A,NM_000545.6,11
Endogenous,TICAM1,NM_182919.3,141
Endogenous,C1QA,NM_015991.3,691
Endogenous,CD86,NM_001206924.1,1150
Endogenous,ITGA4,NM_000885.5,5835
Endogenous,ROR2,NM_001318204.1,14
Endogenous,WNT7B,NM_058238.2,14
Endogenous,FLT1,NM_002019.4,28
Endogenous,CTAG1B,NM_001327.2,12
Endogenous,CLEC7A,NM_197954.2,1806
Endogenous,TNFRSF4,NM_003327.3,28
Endogenous,MS4A6A,NM_152852.2,835
Endogenous,ANGPT2,NM_001147.2,15
Endogenous,APH1B,NM_001145646.1,696
Endogenous,RORC,NM_001001523.1,24
Endogenous,NECTIN2,NM_001042724.1,404
Endogenous,DPP4,NM_001935.3,51
Endogenous,CCL2,NM_002982.3,48
Endogenous,NF1,NM_000267.3,566
Endogenous,S100A9,NM_002965.3,102832
Endogenous,NFKBIA,NM_020529.2,14397
Endogenous,BNIP3L,NM_001330491.1,1449
Endogenous,CST2,NM_001322.2,67
Endogenous,APOL6,NM_030641.3,1091
Endogenous,BRD4,NM_001330384.1,1533
Endogenous,SLC16A1,NM_003051.3,452
Endogenous,THBD,NM_000361.2,35
Endogenous,TIGIT,NM_173799.2,37
Endogenous,VSIR,NM_022153.1,2331
Endogenous,TRIM21,NM_003141.3,587
Endogenous,NBN,NM_002485.4,1945
Endogenous,WNT4,NM_030761.4,25
Endogenous,CXCL8,NM_000584.3,1277
Endogenous,FGF9,NM_002010.2,23
Endogenous,C5AR1,NM_001736.3,62
Endogenous,TNFRSF1B,NM_001066.2,1678
Endogenous,HLA-DRB5,NM_002125.3,15165
Endogenous,GLUL,NM_002065.6,14293
Endogenous,LY9,NM_001033667.2,344
Endogenous,TAP1,NM_000593.5,654
Endogenous,IFIH1,NM_022168.3,641
Endogenous,DEPTOR,NM_001283012.1,577
Endogenous,CSF1R,NM_005211.3,4063
Endogenous,MARCO,NM_006770.3,65
Endogenous,NFIL3,NM_001289999.1,2326
Endogenous,IKBKG,NM_001099856.4,152
Endogenous,CD58,NM_001144822.1,217
Endogenous,LOXL2,NM_002318.2,27
Endogenous,SPRY4,NM_030964.3,6
Endogenous,NFAM1,NM_145912.5,523
Endogenous,SYK,NM_003177.5,3912
Endogenous,COMP,NM_000095.2,17
Endogenous,IFI6,NM_002038.3,515
Endogenous,RASGRF1,NM_001145648.1,42
Endogenous,HDAC5,NM_001015053.1,348
Endogenous,BAMBI,NM_012342.2,22
Endogenous,MAGEC1,NM_005462.4,17
Endogenous,FYN,NM_002037.5,860
Endogenous,TNFSF4,NM_001297562.1,282
Endogenous,CD274,NM_014143.3,23
Endogenous,PRKACB,NM_182948.2,2002
Endogenous,IFIT2,NM_001547.4,161
Endogenous,PPARG,NM_005037.5,51
Endogenous,PTEN,NM_000314.6,1796
Endogenous,FOXP3,NM_014009.3,31
Endogenous,SREBF1,NM_001005291.1,610
Endogenous,CD36,NM_001001548.2,11530
Endogenous,AXIN1,NM_181050.1,263
Endogenous,KLRK1,NM_007360.3,136
Endogenous,GBP1,NM_002053.2,32
Endogenous,CXCL11,NM_005409.4,30
Endogenous,CXCL10,NM_001565.3,45
Endogenous,RIPK1,NM_003804.3,466
Endogenous,REN,NM_000537.3,20
Endogenous,PRF1,NM_001083116.1,130
Endogenous,EIF2AK2,NM_001135652.2,997
Endogenous,LIF,NM_002309.4,25
Endogenous,BRD3,NM_007371.3,1222
Endogenous,IGF2R,NM_000876.2,491
Endogenous,FPR1,NM_002029.3,705
Endogenous,DUSP5,NM_004419.3,174
Endogenous,APC,NM_001127510.2,1310
Endogenous,HDAC3,NM_003883.3,421
Endogenous,CES3,NM_001185176.1,29
Endogenous,OAS2,NM_016817.2,1271
Endogenous,HDAC11,NM_001330636.1,70
Endogenous,THBS1,NM_003246.2,2941
Endogenous,SLC11A1,NM_000578.3,803
Endogenous,MAGEA3/A6,NM_005362.3,11
Endogenous,ARID1A,NM_006015.4,2414
Endogenous,CD48,NM_001778.3,392
Endogenous,GZMA,NM_006144.3,101
Endogenous,ICOSLG,NM_015259.4,125
Endogenous,PIK3R5,NM_014308.3,1265
Endogenous,GZMM,NM_005317.2,27
Endogenous,WNT5A,NM_003392.3,14
Endogenous,TLR4,NR_024168.1,4002
Endogenous,GZMB,NM_004131.4,16
Endogenous,PARP9,NM_001146103.1,601
Endogenous,LY96,NM_001195797.1,940
Endogenous,RAD50,NM_005732.3,1078
Endogenous,MX1,NM_001144925.2,261
Endogenous,CENPF,NM_016343.3,560
Endogenous,SELL,NM_000655.4,1507
Endogenous,TNFSF10,NM_003810.3,2018
Endogenous,IL12RB2,NM_001319233.1,14
Endogenous,CXCL9,NM_002416.2,14
Endogenous,TRAT1,NM_016388.3,60
Endogenous,STC1,NM_003155.2,22
Endogenous,IL2RB,NM_000878.2,86
Endogenous,LILRB4,NM_001278426.3,815
Endogenous,SOX2,NM_003106.2,20
Endogenous,HCK,NM_001172129.1,2457
Endogenous,WNT2B,NM_001291880.1,20
Endogenous,IL1B,NM_000576.2,396
Endogenous,TLR1,NM_003263.3,721
Endogenous,CCL22,NM_002990.3,18
Endogenous,ICAM2,NM_000873.3,1534
Endogenous,MAP3K12,NM_006301.3,48
Endogenous,JAG1,NM_000214.2,505
Endogenous,CCL3/L1,NM_021006.5,584
Endogenous,SOCS1,NM_003745.1,445
Endogenous,BCL2,NM_000633.2,602
Endogenous,MAP3K8,NM_001244134.1,1939
Endogenous,MMP1,NM_002421.2,15
Endogenous,CMKLR1,NM_004072.2,90
Endogenous,TNFRSF17,NM_001192.2,55
Endogenous,TLR8,NM_138636.4,1176
Endogenous,TPM1,NM_000366.5,224
Endogenous,CXorf36,NM_024689.2,19
Endogenous,NLRP3,NM_001079821.2,1033
Endogenous,DEFB134,NM_001302695.1,10
Endogenous,HLA-DQA2,NM_020056.4,15
Endogenous,CX3CR1,NM_001171171.1,1782
Endogenous,APLNR,NM_005161.4,25
Endogenous,MXI1,NM_001008541.1,335
Endogenous,FZD9,NM_003508.2,14
Endogenous,COL4A5,NM_000495.4,38
Endogenous,FCAR,NM_133278.2,372
Endogenous,BRCA2,NM_000059.3,855
Endogenous,SFRP4,NM_003014.2,21
Endogenous,TLR3,NM_003265.2,40
Endogenous,IL2RG,NM_000206.1,2915
Endogenous,CD84,NM_001184879.1,2663
Endogenous,HLA-DPA1,NM_033554.2,10464
Endogenous,RBL2,NM_001323611.1,2501
Endogenous,CCL18,NM_002988.3,51
Endogenous,IRF3,NM_001197122.1,1646
Endogenous,TNFRSF8,NM_001243.3,23
Endogenous,KIR3DL2,NM_006737.2,20
Endogenous,TNFSF13,NM_003808.3,1857
Endogenous,CLECL1,NM_172004.3,824
Endogenous,TNFRSF10B,NM_003842.3,464
Endogenous,MAGEC2,NM_016249.3,16
Endogenous,CDKN2A,NM_000077.4,132
Endogenous,ADM,NM_001124.2,38
Endogenous,PNOC,NM_001284244.1,29
Endogenous,CD247,NM_198053.2,69
Endogenous,PTPRC,NM_080921.3,4351
Endogenous,OAS3,NM_006187.3,296
Endogenous,LAG3,NM_002286.5,44
Endogenous,FOSL1,NM_005438.3,615
Endogenous,EOMES,NM_001278182.1,42
Endogenous,IL10RA,NM_001558.2,990
Endogenous,WDR76,NM_024908.3,211
Endogenous,GPC4,NM_001448.2,11
Endogenous,SLAMF7,NM_021181.3,43
Endogenous,RSAD2,NM_080657.4,193
Endogenous,TLR5,NM_003268.5,544
Endogenous,VEGFA,NM_001171623.1,182
Endogenous,COL5A1,NM_000093.4,9
Endogenous,CD3D,NM_000732.4,140
Endogenous,FBP1,NM_001127628.1,667
Endogenous,ERO1A,NM_014584.2,1876
Endogenous,CCL21,NM_002989.2,25
Endogenous,E2F3,NM_001243076.2,2088
Endogenous,LDHA,NM_001135239.1,10089
Endogenous,MS4A1,NM_021950.3,98
Endogenous,CD69,NM_001781.2,3040
Endogenous,SERPINB5,NM_002639.4,22
Endogenous,FAP,NM_004460.2,30
Endogenous,ITGA2,NM_002203.3,49
Endogenous,SIGLEC5,NM_003830.3,129
Endogenous,SIRPB2,NM_001134836.1,1497
Endogenous,EPM2AIP1,NM_014805.3,1740
Endogenous,FGF18,NM_003862.2,21
Endogenous,HRAS,NM_005343.3,177
Endogenous,CCND1,NM_053056.2,18
Endogenous,LAMB3,NM_000228.2,16
Endogenous,ID4,NM_001546.3,24
Endogenous,CCL4,NM_002984.2,148
Endogenous,GZMH,NM_033423.3,83
Endogenous,API5,NM_001142930.1,2515
Endogenous,PTGER4,NM_000958.2,1108
Endogenous,ITGB8,NM_002214.2,159
Endogenous,TNKS,NM_003747.2,663
Endogenous,B2M,NM_004048.2,65556
Endogenous,TP53,NM_000546.2,2127
Endogenous,MAGEB2,NM_002364.4,167
Endogenous,LYZ,NM_000239.2,441055
Endogenous,NCAM1,NM_000615.6,48
Endogenous,TCL1A,NM_001098725.1,77
Endogenous,HDC,NM_002112.3,183
Endogenous,CD27,NM_001242.4,109
Endogenous,SBNO2,NM_001100122.1,554
Endogenous,PECAM1,NM_000442.4,6639
Endogenous,SERPINH1,NM_001207014.1,136
Endogenous,SPP1,NM_000582.2,51
Endogenous,EGFR,NM_005228.3,34
Endogenous,CASP8,NM_001228.4,1137
Endogenous,CCNA1,NM_001111045.1,3143
Endogenous,TNFAIP3,NM_001270508.1,600
Endogenous,CDC25C,NM_001790.4,133
Endogenous,CXCR6,NM_006564.1,64
Endogenous,DLL1,NM_005618.3,42
Endogenous,OAS1,NM_001032409.1,525
Endogenous,HLA-DQB1,NM_002123.3,2484
Endogenous,ROBO4,NM_019055.5,22
Endogenous,NFKB1,NM_003998.3,1927
Endogenous,IFI27,NM_005532.3,41
Endogenous,HLA-DMB,NM_002118.3,2923
Endogenous,CDKN1C,NM_000076.2,203
Endogenous,CEP55,NM_018131.3,359
Endogenous,ARG1,NM_000045.3,417
Endogenous,PLOD2,NM_182943.2,23
Endogenous,LAIR1,NM_001289023.2,4711
Endogenous,SHC2,NM_012435.2,18
Endogenous,STAT3,NM_003150.3,2499
Endogenous,CD45RO,NM_080921.3,1775
Endogenous,CD2,NM_001767.3,447
Endogenous,IL7R,NM_002185.3,234
Endogenous,FLNB,NM_001164319.1,380
Endogenous,PSMB5,NM_001130725.1,1102
Endogenous,SLC1A5,NM_001145144.1,1515
Endogenous,RICTOR,NM_001285439.1,1743
Endogenous,ZAP70,NM_001079.3,89
Endogenous,TNFAIP6,NM_007115.3,112
Endogenous,BTLA,NM_001085357.1,89
Endogenous,RELA,NM_021975.3,1096
Endogenous,MMP7,NM_002423.3,117
Endogenous,TCF3,NM_003200.3,888
Endogenous,IRF8,NM_002163.2,4212
Endogenous,NOS2,NM_000625.4,17
Endogenous,A2M,NM_000014.4,59
Endogenous,CCL20,NM_001130046.1,51
Endogenous,MKI67,NM_002417.2,1676
Endogenous,IFNGR1,NM_000416.2,5322
Endogenous,INHBA,NM_002192.2,83
Endogenous,WNT5B,NM_030775.2,49
Endogenous,CXCL5,NM_002994.4,40
Endogenous,SOX10,NM_006941.3,26
Endogenous,EGR1,NM_001964.2,4744
Endogenous,STAT4,NM_001243835.1,243
Endogenous,IFIT3,NM_001031683.3,203
Endogenous,GMIP,NM_001288998.1,311
Endogenous,ARNT2,NM_014862.3,20
Endogenous,UBE2C,NM_007019.2,956
Endogenous,CHUK,NM_001278.4,735
Endogenous,GHR,NM_000163.2,27
Endogenous,TPI1,NM_000365.5,3986
Endogenous,HAVCR2,NM_032782.3,642
Endogenous,GOT2,NM_002080.3,1004
Endogenous,PIK3CA,NM_006218.2,986
Endogenous,TNFSF9,NM_003811.3,22
Endogenous,IDO1,NM_002164.5,43
Endogenous,APOE,NM_000041.2,85
Endogenous,LILRB2,NM_001278405.1,1324
Endogenous,PARP4,NM_006437.3,2861
Endogenous,PFKM,NM_000289.5,66
Endogenous,THY1,NM_006288.3,23
Endogenous,SAMD9,NM_017654.3,1238
Endogenous,TGFB1,NM_000660.4,10001
Endogenous,CD8A,NM_001768.6,87
Endogenous,SELE,NM_000450.2,34
Endogenous,CDKN2B,NM_004936.3,82
Endogenous,CD5,NM_001346456.1,43
Endogenous,HLA-A,NM_002116.7,21615
Endogenous,FZD8,NM_031866.1,78
Endogenous,BCL2L1,NM_001191.3,613
Endogenous,TNFRSF9,NM_001561.5,26
Endogenous,XCL1/2,NM_002995.2,44
Endogenous,MAGEA4,NM_001011548.1,16
Endogenous,PMS2,NM_000535.6,545
Endogenous,KLRD1,NM_002262.3,115
Endogenous,NFATC2,NM_173091.2,452
Endogenous,VEGFB,NM_003377.3,261
Endogenous,CDC20,NM_001255.1,269
Endogenous,OTOA,NM_001161683.1,47
Endogenous,TPSAB1/B2,NM_003294.3,840
Endogenous,P4HA1,NM_000917.3,802
Endogenous,P2RY13,NM_023914.2,1217
Endogenous,EXO1,NM_006027.3,218
Endogenous,CD70,NM_001252.3,36
Endogenous,DDB2,NM_000107.2,1117
Endogenous,NDUFA4L2,NM_020142.3,18
Endogenous,IFITM1,NM_003641.3,486
Endogenous,IFNAR1,NM_000629.2,1100
Endogenous,TREM1,NM_001242589.2,1661
Endogenous,CXCL13,NM_006419.2,7
Endogenous,TWIST2,NM_001271893.3,4
Endogenous,HLA-DRB1,NM_002124.3,24275
Endogenous,FGFR1,NM_001174064.1,38
Endogenous,TBXAS1,NM_001061.4,4048
Endogenous,NCR1,NM_001145457.2,49
Endogenous,SOX11,NM_003108.3,31
Endogenous,TLR2,NM_001318787.1,3661
Endogenous,TWF1,NM_002822.4,724
Endogenous,CCL5,NM_002985.2,851
Endogenous,ITGAL,NM_002209.2,3175
Endogenous,MYCT1,NM_025107.2,34
Endogenous,CD96,NM_005816.4,2080
Endogenous,PROM1,NM_001145847.1,262
Endogenous,OASL,NM_003733.2,103
Endogenous,IFNG,NM_000619.2,30
Endogenous,BATF3,NM_018664.2,19
Endogenous,EZH2,NM_004456.4,1049
Endogenous,IRF5,NM_002200.3,1437
Endogenous,PCK2,NM_001018073.2,317
Endogenous,EPCAM,NM_002354.2,32
Endogenous,CD19,NM_001770.4,98
Endogenous,GBP4,NM_052941.4,396
Endogenous,MSH6,NM_000179.2,337
Endogenous,TNFRSF11B,NM_002546.3,25
Endogenous,NOTCH1,NM_017617.3,587
Endogenous,CASP9,XM_011542270.1,387
Endogenous,RAD51C,NM_058216.2,160
Endogenous,HLA-DMA,NM_006120.3,5514
Endogenous,SFRP1,NM_003012.3,30
Endogenous,MAGEA1,NM_004988.4,21
Endogenous,ENTPD1,NM_001098175.1,998
Endogenous,ROCK1,NM_005406.2,1425
Endogenous,FCGR2A,NM_021642.3,597
Endogenous,NGFR,NM_002507.3,23
Endogenous,ALDOC,NM_005165.2,223
Endogenous,CCNE1,NM_001238.1,254
Endogenous,ITGAX,NM_000887.4,2556
Endogenous,BLM,NM_000057.3,831
Endogenous,MLANA,NM_005511.1,20
Endogenous,FCGR1A,NM_000566.3,829
Endogenous,CD47,NM_001777.3,4104
Endogenous,CSF2,NM_000758.3,20
Endogenous,CDH5,NM_001795.3,34
Endogenous,SLC7A5,NM_003486.6,485
Endogenous,GIMAP4,NM_018326.2,462
Endogenous,HIF1A,NM_181054.2,4546
Endogenous,CDK2,NM_001290230.1,860
Endogenous,PDCD1,NM_005018.1,26
Endogenous,ATF3,NM_001674.3,318
Endogenous,TIE1,NM_005424.4,102
Endogenous,CD44,NM_001001392.1,6887
Endogenous,ALDOA,NM_000034.3,12554
Endogenous,FAS,NM_000043.3,154
Endogenous,MRE11,NM_001330347.1,1768
Endogenous,IL10,NM_000572.2,22
Endogenous,BMP2,NM_001200.3,18
Endogenous,BAX,NM_004324.3,2898
Endogenous,EIF5AL1,NM_001099692.1,14
Endogenous,KIT,NM_000222.2,2321
Endogenous,CDK6,NM_001145306.1,2428
Endogenous,SPIB,NM_003121.3,183
Endogenous,PFKFB3,NM_004566.3,204
Endogenous,CXCL12,NM_199168.3,30
Endogenous,CSF3,NM_000759.3,8
Endogenous,KIR2DL3,NM_015868.2,25
Endogenous,CD40,NM_001250.5,47
Endogenous,IRF1,NM_002198.2,1666
Endogenous,MGMT,NM_002412.3,765
Endogenous,GLUD1,NM_005271.2,3261
Endogenous,IFI35,NM_005533.4,537
Endogenous,PF4,NM_002619.3,32
Endogenous,GPSM3,NM_001276501.1,2272
Endogenous,SLC2A1,NM_006516.2,120
Endogenous,IL2,NM_000586.2,17
Endogenous,SNAI1,NM_005985.3,87
Endogenous,CTNNB1,NM_001098209.1,4788
Endogenous,NOTCH2,NM_024408.3,1947
Endogenous,NFKB2,NM_001077494.3,413
Endogenous,IL33,NM_033439.3,24
Endogenous,TREM2,NM_018965.3,33
Endogenous,LAMC2,NM_005562.2,11
Endogenous,AQP9,NM_001320635.1,194
Endogenous,PRKCA,NM_002737.2,737
Endogenous,TSLP,NM_033035.4,45
Endogenous,HLA-DOB,NM_002120.3,63
Endogenous,ANGPTL4,NM_001039667.2,22
Endogenous,TNFRSF25,NM_148970.1,147
Endogenous,MS4A4A,NM_001243266.1,992
Endogenous,CLEC5A,NM_013252.2,319
Endogenous,ITGAM,NM_000632.3,1557
Endogenous,MMP9,NM_004994.2,116
Endogenous,CD7,NM_006137.6,38
Endogenous,VHL,NM_198156.1,505
Endogenous,OLFML2B,NM_015441.1,53
Endogenous,IL6,NM_000600.3,18
Endogenous,TNFRSF1A,NM_001065.2,2782
Endogenous,DKK1,NM_012242.2,16
Endogenous,FANCA,NM_001018112.1,319
Endogenous,TNF,NM_000594.3,280
Endogenous,LTB,NM_002341.1,113
Endogenous,PPARGC1B,NM_001172699.1,283
Endogenous,RPS6KB1,NM_001272042.1,495
Endogenous,CD38,NM_001775.2,1514
Endogenous,DTX3L,NM_138287.3,1269
Endogenous,TMEM173,NM_198282.1,8651
Endogenous,NEIL1,NM_024608.2,55
Endogenous,HELLS,NM_001289067.1,758
Endogenous,TGFBR1,NM_001130916.2,1927
Endogenous,MB21D1,NM_138441.2,1460
Endogenous,CCR2,NM_001123041.2,1132
Endogenous,MSH2,NM_000251.1,1065
Endogenous,RAD51,NM_133487.3,303
Endogenous,TNFRSF18,NM_148901.1,48
Endogenous,FCGR3A/B,NM_000570.4,210
Endogenous,STAT1,NM_007315.3,1151
Endogenous,CTSS,NM_004079.3,28565
Endogenous,PDK1,NM_002610.3,1013
Endogenous,ITGAV,NM_001144999.2,303
Endogenous,ANGPT1,NM_001199859.1,1479
Endogenous,BCL6B,NM_181844.3,25
Endogenous,CDH2,NM_001792.3,16
Endogenous,CSF3R,NM_000760.3,3772
Endogenous,RELB,NM_006509.3,233
Endogenous,CXCL16,NM_001100812.1,55
Endogenous,IL6R,NM_000565.3,2356
Endogenous,PDGFA,NM_033023.4,27
Endogenous,PIK3R1,NM_001242466.1,1365
Endogenous,HK1,NM_000188.2,826
Endogenous,AXL,NM_001699.4,19
Endogenous,HK2,NM_000189.4,673
Endogenous,PDGFRB,NM_002609.3,37
Endogenous,FADD,NM_003824.3,209
Endogenous,CD74,NM_001025159.2,49793
Endogenous,RIPK2,NM_003821.5,802
Endogenous,CD45RB,ENST00000367367.1,907
Endogenous,BAD,NM_004322.3,147
Endogenous,PKM,NM_001206796.2,9451
Endogenous,KLRB1,NM_002258.2,132
Endogenous,ADORA2A,NM_000675.5,118
Endogenous,IFIT1,NM_001270930.1,70
Endogenous,UBE2T,NM_014176.1,188
Endogenous,RPL23,NM_000978.3,76735
Endogenous,ARG2,NM_001172.3,39
Endogenous,TGFBR2,NM_001024847.2,1027
Endogenous,CRABP2,NM_001199723.1,25
Endogenous,BLK,NM_001330465.1,23
Endogenous,CCL14,NM_032962.4,47
Endogenous,CCNB1,NM_031966.2,1146
Endogenous,STAT2,NM_005419.2,2441
Endogenous,IKBKB,NM_001190720.2,516
Endogenous,ZEB2,NM_001171653.1,7111
Endogenous,LRRC32,NM_005512.2,21
Endogenous,IL22RA1,NM_021258.2,28
Endogenous,ELOB,NM_007108.2,192
Endogenous,ITGA1,NM_181501.1,32
Endogenous,IL24,NM_001185158.1,24
Endogenous,PVRIG,NM_024070.3,96
Endogenous,RB1,NM_000321.2,1754
Endogenous,SRP54,NM_001146282.1,1160
Endogenous,ICAM3,NM_002162.3,6170
Endogenous,CCR5,NM_000579.3,100
Endogenous,CTLA4,NM_001037631.2,29
Endogenous,GLS,NM_014905.4,469
Endogenous,ITGAE,NM_002208.4,2614
Endogenous,MET,NM_000245.2,32
Endogenous,WNT3A,NM_033131.3,23
Endogenous,TYMP,NM_001113755.2,2832
Endogenous,IFI16,NM_001206567.1,2087
Endogenous,PVR,NM_001135768.2,122
Endogenous,P4HA2,NM_001017973.1,23
Endogenous,BRIP1,NM_032043.2,571
Endogenous,ESR1,NM_000125.2,12
Endogenous,DAB2,NM_001244871.1,340
Endogenous,DUSP1,NM_004417.3,18965
Endogenous,CD8B,NM_172213.2,25
Endogenous,ACVR1C,NM_145259.2,30
Endogenous,IL15,NM_000585.4,107
Endogenous,KIR3DL1,NM_001322168.1,29
Endogenous,CDH1,NM_004360.3,27
Endogenous,HES1,NM_005524.2,21
Endogenous,IHH,NM_002181.2,23
Endogenous,CCL19,NM_006274.2,20
Endogenous,C2,NM_000063.5,172
Endogenous,TLR7,NM_016562.3,176
Endogenous,IL2RA,NM_000417.2,425
Endogenous,PRKAA2,NM_006252.3,11
Endogenous,COL11A2,NM_001163771.1,14
Endogenous,TNFRSF10D,NM_003840.4,185
Endogenous,SIGLEC8,NM_014442.2,16
Endogenous,PC,NM_000920.3,30
Endogenous,IL17A,NM_002190.2,6
Endogenous,GLI1,NM_005269.2,21
Endogenous,GNG4,NM_001098721.1,18
Endogenous,LDHB,NM_001174097.2,11816
Endogenous,DTX4,NM_015177.1,52
Endogenous,CD3G,NM_000073.2,29
Endogenous,S100A8,NM_002964.4,48865
Endogenous,ZC3H12A,NM_025079.2,100
Endogenous,IER3,NM_003897.3,379
Endogenous,CD4,NM_000616.4,626
Endogenous,S100A12,NM_005621.1,1643
Endogenous,CD6,NM_001254751.1,23
Endogenous,CD163,NM_203416.2,674
Endogenous,DUSP2,NM_004418.3,121
Endogenous,HERC6,NM_001165136.1,152
Endogenous,MRC1,NM_002438.2,2931
Endogenous,DLL4,NM_019074.2,16
Endogenous,SAMSN1,NM_001256370.1,2935
Endogenous,CD28,NM_001243077.1,47
Endogenous,TAP2,NM_018833.2,845
Endogenous,ICOS,NM_012092.3,17
Endogenous,TNFSF12,NM_003809.2,466
Endogenous,IFITM2,NM_006435.2,3456
Endogenous,DNMT1,NM_001130823.2,1778
Endogenous,TNFSF8,NM_001244.3,285
Endogenous,TGFB2,NM_001135599.3,25
Endogenous,TMEM140,NM_018295.3,101
Endogenous,COL11A1,NM_001854.3,16
Endogenous,GIMAP6,NR_024115.1,452
Endogenous,IRF4,NM_002460.1,84
Endogenous,BNIP3,NM_004052.3,73
Endogenous,FPR3,NM_002030.4,16
Endogenous,HLA-C,NM_002117.4,3558
Endogenous,VEGFC,NM_005429.4,80
Endogenous,SIGLEC1,NM_023068.3,39
Endogenous,BID,NM_001196.3,839
Endogenous,MAPK10,NM_001318067.1,19
Endogenous,FCN1,NM_002003.4,10320
Endogenous,H2AFX,NM_002105.2,352
Endogenous,CBLC,NM_001130852.1,27
Endogenous,CASP3,NM_032991.2,1460
Endogenous,PIAS4,NM_015897.2,451
Endogenous,HLA-DRA,NM_019111.3,39964
Endogenous,ULBP2,NM_025217.2,36
Endogenous,CASP1,NM_001223.4,2964
Endogenous,MS4A2,NM_000139.3,16
Endogenous,HSD11B1,NM_181755.2,25
Endogenous,GAS1,NM_002048.2,37
Endogenous,FUT4,NM_002033.3,2989
Endogenous,CSF1,NM_000757.5,32
Endogenous,FAM30A,NR_026800.2,2147
Endogenous,ITPK1,NM_001142593.2,1890
Endogenous,BCAT1,NM_005504.6,690
Endogenous,CD80,NM_005191.3,91
Endogenous,C1QB,NM_000491.3,61
Endogenous,RELN,NM_005045.3,19
Endogenous,ICAM5,NM_003259.3,17
Endogenous,MAML2,NM_032427.1,87
Endogenous,OLR1,NM_002543.3,80
Endogenous,NFKBIE,NM_004556.2,246
Endogenous,WNT11,XM_011545241.2,20
Endogenous,LILRA3,NM_001172654.2,35
Endogenous,TNFSF13B,NM_001145645.2,2189
Endogenous,TDO2,NM_005651.3,19
Endogenous,MAP3K5,NM_005923.3,1279
Endogenous,HLA-F,NM_001098479.1,1019
Endogenous,CD3E,NM_000733.3,118
Endogenous,RRM2,NM_001034.1,2228
Endogenous,C7,NM_000587.2,51
Endogenous,TNFRSF14,NM_003820.3,602
Endogenous,FCGRT,NM_004107.4,1881
Endogenous,WNT2,NM_003391.2,18
Endogenous,MICB,NM_005931.3,580
Endogenous,HMGA1,NM_145902.2,1533
Endogenous,IL21R,NM_021798.3,17
Endogenous,CD300A,NM_001256841.1,1857
Endogenous,TWIST1,NM_000474.3,16
Endogenous,IL1RN,NM_000577.3,103
Endogenous,CXCL1,NM_001511.3,76
Endogenous,SFXN1,NM_001322977.1,500
Endogenous,GNLY,NM_012483.3,211
Endogenous,NID2,NM_007361.3,31
Endogenous,NECTIN1,NM_002855.4,179
Endogenous,SERPINA1,NM_001127702.1,2421
Endogenous,PDGFB,NM_002608.2,48
Endogenous,HLA-B,NM_005514.6,30021
Endogenous,VCAM1,NM_001078.3,94
Endogenous,HLA-DPB1,NM_002121.5,14221
Endogenous,HLA-DOA,NM_002119.3,306
Endogenous,GBP2,NM_004120.4,769
Endogenous,ATM,NM_000051.3,2066
Endogenous,PSMB8,NM_004159.4,3004
Endogenous,MLH1,NM_000249.2,979
Endogenous,PLA1A,NM_015900.2,19
Endogenous,NT5E,NM_002526.3,194
Endogenous,PALMD,NM_017734.4,9
Endogenous,UBA7,NM_003335.2,2275
Endogenous,PIK3CD,NM_001350234.1,1909
Endogenous,NOD2,NM_022162.1,1106
Endogenous,CEACAM3,NM_001277163.2,135
Endogenous,RIPK3,NM_006871.3,432
Endogenous,IL1R2,NR_048564.1,123
Endogenous,JAK1,NM_002227.1,1607
Endogenous,ENO1,NM_001428.3,18129
Endogenous,LILRA1,NM_001278318.1,634
Endogenous,BBS1,NM_024649.4,300
Endogenous,MYD88,NM_002468.3,2208
Endogenous,CXCR3,NM_001142797.1,36
Endogenous,CD1C,NM_001765.2,12
Endogenous,TLR9,NM_017442.2,98
Endogenous,CCL7,NM_006273.3,6
Endogenous,CPA3,NM_001870.2,272
Endogenous,SH2D1A,NM_001114937.2,68
Endogenous,CCR4,NM_005508.4,58
Endogenous,HDAC4,NM_006037.3,497
Endogenous,POLD1,NM_001256849.1,372
Endogenous,PTPN11,NM_001330437.1,2212
Endogenous,JAK2,NM_004972.2,3634
Endogenous,WNT10A,NM_025216.2,33
Endogenous,ITGB2,NM_000211.3,13993
Endogenous,TYMS,NM_001071.1,1995
Endogenous,KAT2B,NM_003884.4,1435
Endogenous,ITGA6,NM_001316306.1,951
Endogenous,TBX21,NM_013351.1,28
Endogenous,BRCA1,NM_007294.3,501
Endogenous,COL17A1,NM_000494.3,14
Endogenous,BIRC3,NM_001165.4,47
Endogenous,KRAS,NM_004985.3,864
Endogenous,IL11RA,NM_147162.1,335
Endogenous,SIRPA,NM_001040023.1,1665
Endogenous,CEBPB,NM_005194.3,3870
Endogenous,VTCN1,NM_001253849.1,1175
Endogenous,SGK1,NM_005627.3,833
Endogenous,NLRC5,NM_032206.4,252
Endogenous,CCL8,NM_005623.2,16
Endogenous,TRAF1,NM_001190945.1,157
Endogenous,ADAM12,NM_003474.5,7
Endogenous,MMRN2,NM_024756.2,18
Endogenous,PTGS2,NM_000963.1,178
Endogenous,SMAD5,NM_005903.5,666
Endogenous,LCK,NM_005356.4,89
Endogenous,ITGB3,NM_000212.2,153
Endogenous,FCGR2B,NM_001002273.1,79
Endogenous,NRAS,NM_002524.4,1790
Endogenous,IL34,NM_001172771.1,12
Endogenous,LAMA1,NM_005559.3,11
Endogenous,CLEC4E,NM_014358.3,15
Endogenous,IL18R1,NM_001282399.1,25
Endogenous,MFNG,NM_002405.3,610
Endogenous,TTC30A,NM_152275.3,51
Endogenous,TNFRSF10C,NM_003841.3,101
Positive,POS_C(8),ERCC_00002.1,2322
Positive,POS_A(128),ERCC_00117.1,27621
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,591
Positive,POS_B(32),ERCC_00112.1,8439
Positive,POS_E(0.5),ERCC_00035.1,90
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,26
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,UBB,NM_018955.3,22601
Housekeeping,PUM1,NM_001020658.1,2353
Housekeeping,TLK2,NM_006852.3,885
Housekeeping,DNAJC14,NM_032364.5,427
Housekeeping,SF3A1,NM_005877.4,1727
Housekeeping,POLR2A,NM_000937.2,3146
Housekeeping,SDHA,NM_004168.3,1441
Housekeeping,STK11IP,NM_052902.2,390
Housekeeping,NRDE2,NM_017970.3,662
Housekeeping,TBP,NM_001172085.1,931
Housekeeping,OAZ1,NM_004152.2,15897
Housekeeping,TBC1D10B,NM_015527.3,469
Housekeeping,GUSB,NM_000181.1,1391
Housekeeping,PSMC4,NM_006503.2,822
Housekeeping,TFRC,NM_003234.1,3157
Housekeeping,ABCF1,NM_001090.2,1018
Housekeeping,TMUB2,NM_177441.2,1254
Housekeeping,MRPL19,NM_014763.3,996
Housekeeping,G6PD,NM_000402.4,1798
Housekeeping,ERCC3,NM_000122.1,1513
</Code_Summary>

<Messages>
</Messages>

