<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-28
Owner,
Comments,
Date,20190918
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,548
ScannerID,1511C0334
StagePosition,2
BindingDensity,0.61
CartridgeID,p5364430
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,19
Endogenous,MYC,NM_002467.3,4101
Endogenous,CD79A,NM_001783.3,104
Endogenous,FSTL3,NM_005860.2,62
Endogenous,VCAN,NM_001126336.2,2307
Endogenous,CX3CL1,NM_002996.3,22
Endogenous,ERBB2,NM_004448.2,25
Endogenous,FAM124B,NM_001122779.1,640
Endogenous,AKT1,NM_005163.2,1717
Endogenous,KDR,NM_002253.2,92
Endogenous,EGF,NM_001178130.2,28
Endogenous,MAGEA12,NM_001166386.1,9
Endogenous,IFNA1,NM_024013.1,8
Endogenous,TGFB3,NM_001329938.1,51
Endogenous,MFGE8,NM_001114614.1,194
Endogenous,CXCL2,NM_002089.1,3864
Endogenous,CCND2,NM_001759.2,1989
Endogenous,PDZK1IP1,NM_005764.3,92
Endogenous,JAG2,NM_002226.4,9
Endogenous,C5,NM_001317163.1,31
Endogenous,CD79B,NM_001039933.1,67
Endogenous,CXCR2,NM_001557.3,86
Endogenous,PSMB10,NM_002801.3,488
Endogenous,ZEB1,NM_001128128.2,247
Endogenous,ANLN,NM_018685.2,668
Endogenous,TAF3,NM_031923.3,40
Endogenous,CD276,NM_001024736.1,83
Endogenous,ICAM1,NM_000201.2,735
Endogenous,IL16,NM_004513.4,527
Endogenous,CXCL3,NM_002090.2,1127
Endogenous,PRR5,NM_015366.3,186
Endogenous,CTSW,NM_001335.3,664
Endogenous,CXCR4,NM_001008540.1,5348
Endogenous,IFNGR2,NM_005534.3,1474
Endogenous,CDH11,NM_001797.2,423
Endogenous,COL6A3,NM_004369.3,176
Endogenous,GZMK,NM_002104.2,173
Endogenous,IRF2,NM_002199.3,282
Endogenous,RPL7A,NM_000972.2,15944
Endogenous,GPR160,NM_014373.1,468
Endogenous,MICA,NM_000247.1,32
Endogenous,TAPBPL,NM_018009.4,190
Endogenous,CXCL14,NM_004887.4,277
Endogenous,CD14,NM_001174105.1,319
Endogenous,IL18,NM_001243211.1,892
Endogenous,CLEC14A,NM_175060.1,65
Endogenous,HMGB1,NM_002128.5,270
Endogenous,KIF2C,NM_006845.2,492
Endogenous,RNLS,NM_001031709.2,80
Endogenous,RPTOR,NM_001163034.1,142
Endogenous,CD68,NM_001251.2,821
Endogenous,CCL13,NM_005408.2,15
Endogenous,CYBB,NM_000397.3,1288
Endogenous,PLA2G2A,NM_000300.2,8
Endogenous,FGF13,NM_001139498.1,15
Endogenous,CNTFR,NM_147164.2,7
Endogenous,CD244,NM_001166663.1,356
Endogenous,CSF2RB,NM_000395.2,341
Endogenous,MAP3K7,NM_003188.3,860
Endogenous,FASLG,NM_000639.2,50
Endogenous,CD209,NM_021155.2,11
Endogenous,IRF7,NM_004029.2,137
Endogenous,PTCD2,NM_001284403.1,74
Endogenous,PIK3R2,NM_005027.3,436
Endogenous,LILRA5,NM_181879.2,709
Endogenous,IL32,NM_004221.4,680
Endogenous,CCND3,NM_001136017.2,269
Endogenous,BIRC5,NM_001168.2,1641
Endogenous,LGALS9,NM_002308.3,541
Endogenous,RASAL1,NM_001193520.1,12
Endogenous,PDCD1LG2,NM_025239.3,25
Endogenous,IL11,NM_000641.3,27
Endogenous,PRKX,NM_005044.4,18
Endogenous,SNCA,NM_001146055.1,1507
Endogenous,ADGRE1,NM_001256252.1,130
Endogenous,PSMB9,NM_002800.4,333
Endogenous,RUNX3,NM_001031680.2,555
Endogenous,PGPEP1,NM_001300927.1,77
Endogenous,MELK,NM_014791.2,267
Endogenous,ISG15,NM_005101.3,432
Endogenous,EIF2B4,NM_001034116.1,152
Endogenous,IRF9,NM_006084.4,217
Endogenous,IL1A,NM_000575.3,75
Endogenous,FCRL2,NM_001159488.1,23
Endogenous,EIF4EBP1,NM_004095.3,1529
Endogenous,LTBP1,NM_000627.3,461
Endogenous,CD40LG,NM_000074.2,97
Endogenous,HEY1,NM_001040708.1,42
Endogenous,HLA-DQA1,NM_002122.3,1334
Endogenous,PRLR,NM_000949.5,13
Endogenous,TNFRSF11A,NM_001270949.1,57
Endogenous,AREG,NM_001657.3,575
Endogenous,BBC3,NM_014417.4,939
Endogenous,EDN1,NM_001955.2,148
Endogenous,PARP12,NM_022750.3,117
Endogenous,PIK3CG,NM_001282426.1,431
Endogenous,IL4,NM_172348.1,13
Endogenous,F2RL1,NM_005242.4,73
Endogenous,CXCL6,NM_002993.3,18
Endogenous,TNFSF18,NM_005092.3,4
Endogenous,JAK3,NM_000215.2,475
Endogenous,NKG7,NM_005601.3,2515
Endogenous,TAPBP,NM_003190.4,1517
Endogenous,MTOR,NM_004958.3,229
Endogenous,SELP,NM_003005.3,94
Endogenous,HLA-E,NM_005516.5,4544
Endogenous,GOT1,NM_002079.2,283
Endogenous,SMAP1,NM_001044305.2,585
Endogenous,CDKN1A,NM_000389.2,849
Endogenous,CD45RA,NM_002838.4,690
Endogenous,HNF1A,NM_000545.6,8
Endogenous,TICAM1,NM_182919.3,169
Endogenous,C1QA,NM_015991.3,394
Endogenous,CD86,NM_001206924.1,54
Endogenous,ITGA4,NM_000885.5,2844
Endogenous,ROR2,NM_001318204.1,42
Endogenous,WNT7B,NM_058238.2,14
Endogenous,FLT1,NM_002019.4,144
Endogenous,CTAG1B,NM_001327.2,9
Endogenous,CLEC7A,NM_197954.2,563
Endogenous,TNFRSF4,NM_003327.3,18
Endogenous,MS4A6A,NM_152852.2,56
Endogenous,ANGPT2,NM_001147.2,18
Endogenous,APH1B,NM_001145646.1,165
Endogenous,RORC,NM_001001523.1,18
Endogenous,NECTIN2,NM_001042724.1,652
Endogenous,DPP4,NM_001935.3,193
Endogenous,CCL2,NM_002982.3,1070
Endogenous,NF1,NM_000267.3,118
Endogenous,S100A9,NM_002965.3,75581
Endogenous,NFKBIA,NM_020529.2,21929
Endogenous,BNIP3L,NM_001330491.1,1530
Endogenous,CST2,NM_001322.2,43
Endogenous,APOL6,NM_030641.3,497
Endogenous,BRD4,NM_001330384.1,775
Endogenous,SLC16A1,NM_003051.3,731
Endogenous,THBD,NM_000361.2,221
Endogenous,TIGIT,NM_173799.2,42
Endogenous,VSIR,NM_022153.1,490
Endogenous,TRIM21,NM_003141.3,164
Endogenous,NBN,NM_002485.4,1036
Endogenous,WNT4,NM_030761.4,19
Endogenous,CXCL8,NM_000584.3,7580
Endogenous,FGF9,NM_002010.2,23
Endogenous,C5AR1,NM_001736.3,196
Endogenous,TNFRSF1B,NM_001066.2,590
Endogenous,HLA-DRB5,NM_002125.3,3342
Endogenous,GLUL,NM_002065.6,6645
Endogenous,LY9,NM_001033667.2,113
Endogenous,TAP1,NM_000593.5,384
Endogenous,IFIH1,NM_022168.3,376
Endogenous,DEPTOR,NM_001283012.1,454
Endogenous,CSF1R,NM_005211.3,280
Endogenous,MARCO,NM_006770.3,82
Endogenous,NFIL3,NM_001289999.1,1186
Endogenous,IKBKG,NM_001099856.4,133
Endogenous,CD58,NM_001144822.1,157
Endogenous,LOXL2,NM_002318.2,21
Endogenous,SPRY4,NM_030964.3,48
Endogenous,NFAM1,NM_145912.5,63
Endogenous,SYK,NM_003177.5,499
Endogenous,COMP,NM_000095.2,13
Endogenous,IFI6,NM_002038.3,300
Endogenous,RASGRF1,NM_001145648.1,13
Endogenous,HDAC5,NM_001015053.1,194
Endogenous,BAMBI,NM_012342.2,35
Endogenous,MAGEC1,NM_005462.4,10
Endogenous,FYN,NM_002037.5,330
Endogenous,TNFSF4,NM_001297562.1,139
Endogenous,CD274,NM_014143.3,30
Endogenous,PRKACB,NM_182948.2,691
Endogenous,IFIT2,NM_001547.4,671
Endogenous,PPARG,NM_005037.5,89
Endogenous,PTEN,NM_000314.6,217
Endogenous,FOXP3,NM_014009.3,17
Endogenous,SREBF1,NM_001005291.1,756
Endogenous,CD36,NM_001001548.2,4825
Endogenous,AXIN1,NM_181050.1,155
Endogenous,KLRK1,NM_007360.3,146
Endogenous,GBP1,NM_002053.2,83
Endogenous,CXCL11,NM_005409.4,18
Endogenous,CXCL10,NM_001565.3,45
Endogenous,RIPK1,NM_003804.3,203
Endogenous,REN,NM_000537.3,9
Endogenous,PRF1,NM_001083116.1,94
Endogenous,EIF2AK2,NM_001135652.2,702
Endogenous,LIF,NM_002309.4,284
Endogenous,BRD3,NM_007371.3,337
Endogenous,IGF2R,NM_000876.2,267
Endogenous,FPR1,NM_002029.3,779
Endogenous,DUSP5,NM_004419.3,1893
Endogenous,APC,NM_001127510.2,339
Endogenous,HDAC3,NM_003883.3,336
Endogenous,CES3,NM_001185176.1,28
Endogenous,OAS2,NM_016817.2,253
Endogenous,HDAC11,NM_001330636.1,39
Endogenous,THBS1,NM_003246.2,2272
Endogenous,SLC11A1,NM_000578.3,204
Endogenous,MAGEA3/A6,NM_005362.3,11
Endogenous,ARID1A,NM_006015.4,790
Endogenous,CD48,NM_001778.3,710
Endogenous,GZMA,NM_006144.3,226
Endogenous,ICOSLG,NM_015259.4,103
Endogenous,PIK3R5,NM_014308.3,363
Endogenous,GZMM,NM_005317.2,56
Endogenous,WNT5A,NM_003392.3,17
Endogenous,TLR4,NR_024168.1,345
Endogenous,GZMB,NM_004131.4,52
Endogenous,PARP9,NM_001146103.1,324
Endogenous,LY96,NM_001195797.1,286
Endogenous,RAD50,NM_005732.3,359
Endogenous,MX1,NM_001144925.2,91
Endogenous,CENPF,NM_016343.3,491
Endogenous,SELL,NM_000655.4,1155
Endogenous,TNFSF10,NM_003810.3,681
Endogenous,IL12RB2,NM_001319233.1,217
Endogenous,CXCL9,NM_002416.2,38
Endogenous,TRAT1,NM_016388.3,134
Endogenous,STC1,NM_003155.2,57
Endogenous,IL2RB,NM_000878.2,193
Endogenous,LILRB4,NM_001278426.3,133
Endogenous,SOX2,NM_003106.2,4
Endogenous,HCK,NM_001172129.1,666
Endogenous,WNT2B,NM_001291880.1,9
Endogenous,IL1B,NM_000576.2,607
Endogenous,TLR1,NM_003263.3,183
Endogenous,CCL22,NM_002990.3,10
Endogenous,ICAM2,NM_000873.3,313
Endogenous,MAP3K12,NM_006301.3,23
Endogenous,JAG1,NM_000214.2,901
Endogenous,CCL3/L1,NM_021006.5,1606
Endogenous,SOCS1,NM_003745.1,130
Endogenous,BCL2,NM_000633.2,166
Endogenous,MAP3K8,NM_001244134.1,1860
Endogenous,MMP1,NM_002421.2,11
Endogenous,CMKLR1,NM_004072.2,32
Endogenous,TNFRSF17,NM_001192.2,70
Endogenous,TLR8,NM_138636.4,96
Endogenous,TPM1,NM_000366.5,397
Endogenous,CXorf36,NM_024689.2,48
Endogenous,NLRP3,NM_001079821.2,91
Endogenous,DEFB134,NM_001302695.1,8
Endogenous,HLA-DQA2,NM_020056.4,20
Endogenous,CX3CR1,NM_001171171.1,50
Endogenous,APLNR,NM_005161.4,21
Endogenous,MXI1,NM_001008541.1,161
Endogenous,FZD9,NM_003508.2,18
Endogenous,COL4A5,NM_000495.4,11
Endogenous,FCAR,NM_133278.2,1718
Endogenous,BRCA2,NM_000059.3,459
Endogenous,SFRP4,NM_003014.2,39
Endogenous,TLR3,NM_003265.2,71
Endogenous,IL2RG,NM_000206.1,2617
Endogenous,CD84,NM_001184879.1,537
Endogenous,HLA-DPA1,NM_033554.2,3706
Endogenous,RBL2,NM_001323611.1,888
Endogenous,CCL18,NM_002988.3,55
Endogenous,IRF3,NM_001197122.1,207
Endogenous,TNFRSF8,NM_001243.3,21
Endogenous,KIR3DL2,NM_006737.2,14
Endogenous,TNFSF13,NM_003808.3,89
Endogenous,CLECL1,NM_172004.3,1168
Endogenous,TNFRSF10B,NM_003842.3,340
Endogenous,MAGEC2,NM_016249.3,5
Endogenous,CDKN2A,NM_000077.4,74
Endogenous,ADM,NM_001124.2,629
Endogenous,PNOC,NM_001284244.1,9
Endogenous,CD247,NM_198053.2,131
Endogenous,PTPRC,NM_080921.3,1159
Endogenous,OAS3,NM_006187.3,100
Endogenous,LAG3,NM_002286.5,61
Endogenous,FOSL1,NM_005438.3,1041
Endogenous,EOMES,NM_001278182.1,43
Endogenous,IL10RA,NM_001558.2,652
Endogenous,WDR76,NM_024908.3,162
Endogenous,GPC4,NM_001448.2,27
Endogenous,SLAMF7,NM_021181.3,38
Endogenous,RSAD2,NM_080657.4,206
Endogenous,TLR5,NM_003268.5,15
Endogenous,VEGFA,NM_001171623.1,343
Endogenous,COL5A1,NM_000093.4,69
Endogenous,CD3D,NM_000732.4,314
Endogenous,FBP1,NM_001127628.1,228
Endogenous,ERO1A,NM_014584.2,698
Endogenous,CCL21,NM_002989.2,15
Endogenous,E2F3,NM_001243076.2,670
Endogenous,LDHA,NM_001135239.1,3610
Endogenous,MS4A1,NM_021950.3,51
Endogenous,CD69,NM_001781.2,3695
Endogenous,SERPINB5,NM_002639.4,25
Endogenous,FAP,NM_004460.2,18
Endogenous,ITGA2,NM_002203.3,23
Endogenous,SIGLEC5,NM_003830.3,75
Endogenous,SIRPB2,NM_001134836.1,214
Endogenous,EPM2AIP1,NM_014805.3,745
Endogenous,FGF18,NM_003862.2,11
Endogenous,HRAS,NM_005343.3,66
Endogenous,CCND1,NM_053056.2,38
Endogenous,LAMB3,NM_000228.2,53
Endogenous,ID4,NM_001546.3,209
Endogenous,CCL4,NM_002984.2,400
Endogenous,GZMH,NM_033423.3,61
Endogenous,API5,NM_001142930.1,1298
Endogenous,PTGER4,NM_000958.2,944
Endogenous,ITGB8,NM_002214.2,46
Endogenous,TNKS,NM_003747.2,220
Endogenous,B2M,NM_004048.2,29545
Endogenous,TP53,NM_000546.2,792
Endogenous,MAGEB2,NM_002364.4,27
Endogenous,LYZ,NM_000239.2,42615
Endogenous,NCAM1,NM_000615.6,53
Endogenous,TCL1A,NM_001098725.1,15
Endogenous,HDC,NM_002112.3,510
Endogenous,CD27,NM_001242.4,170
Endogenous,SBNO2,NM_001100122.1,272
Endogenous,PECAM1,NM_000442.4,1340
Endogenous,SERPINH1,NM_001207014.1,138
Endogenous,SPP1,NM_000582.2,77
Endogenous,EGFR,NM_005228.3,21
Endogenous,CASP8,NM_001228.4,233
Endogenous,CCNA1,NM_001111045.1,124
Endogenous,TNFAIP3,NM_001270508.1,1406
Endogenous,CDC25C,NM_001790.4,28
Endogenous,CXCR6,NM_006564.1,34
Endogenous,DLL1,NM_005618.3,65
Endogenous,OAS1,NM_001032409.1,77
Endogenous,HLA-DQB1,NM_002123.3,232
Endogenous,ROBO4,NM_019055.5,43
Endogenous,NFKB1,NM_003998.3,1837
Endogenous,IFI27,NM_005532.3,306
Endogenous,HLA-DMB,NM_002118.3,455
Endogenous,CDKN1C,NM_000076.2,336
Endogenous,CEP55,NM_018131.3,135
Endogenous,ARG1,NM_000045.3,622
Endogenous,PLOD2,NM_182943.2,277
Endogenous,LAIR1,NM_001289023.2,468
Endogenous,SHC2,NM_012435.2,21
Endogenous,STAT3,NM_003150.3,1490
Endogenous,CD45RO,NM_080921.3,713
Endogenous,CD2,NM_001767.3,110
Endogenous,IL7R,NM_002185.3,250
Endogenous,FLNB,NM_001164319.1,418
Endogenous,PSMB5,NM_001130725.1,616
Endogenous,SLC1A5,NM_001145144.1,1545
Endogenous,RICTOR,NM_001285439.1,798
Endogenous,ZAP70,NM_001079.3,178
Endogenous,TNFAIP6,NM_007115.3,258
Endogenous,BTLA,NM_001085357.1,13
Endogenous,RELA,NM_021975.3,838
Endogenous,MMP7,NM_002423.3,80
Endogenous,TCF3,NM_003200.3,934
Endogenous,IRF8,NM_002163.2,329
Endogenous,NOS2,NM_000625.4,5
Endogenous,A2M,NM_000014.4,249
Endogenous,CCL20,NM_001130046.1,13
Endogenous,MKI67,NM_002417.2,1476
Endogenous,IFNGR1,NM_000416.2,1041
Endogenous,INHBA,NM_002192.2,72
Endogenous,WNT5B,NM_030775.2,14
Endogenous,CXCL5,NM_002994.4,60
Endogenous,SOX10,NM_006941.3,13
Endogenous,EGR1,NM_001964.2,1555
Endogenous,STAT4,NM_001243835.1,265
Endogenous,IFIT3,NM_001031683.3,529
Endogenous,GMIP,NM_001288998.1,82
Endogenous,ARNT2,NM_014862.3,25
Endogenous,UBE2C,NM_007019.2,703
Endogenous,CHUK,NM_001278.4,519
Endogenous,GHR,NM_000163.2,76
Endogenous,TPI1,NM_000365.5,2870
Endogenous,HAVCR2,NM_032782.3,225
Endogenous,GOT2,NM_002080.3,970
Endogenous,PIK3CA,NM_006218.2,477
Endogenous,TNFSF9,NM_003811.3,24
Endogenous,IDO1,NM_002164.5,29
Endogenous,APOE,NM_000041.2,1381
Endogenous,LILRB2,NM_001278405.1,321
Endogenous,PARP4,NM_006437.3,407
Endogenous,PFKM,NM_000289.5,160
Endogenous,THY1,NM_006288.3,289
Endogenous,SAMD9,NM_017654.3,529
Endogenous,TGFB1,NM_000660.4,2916
Endogenous,CD8A,NM_001768.6,150
Endogenous,SELE,NM_000450.2,60
Endogenous,CDKN2B,NM_004936.3,30
Endogenous,CD5,NM_001346456.1,315
Endogenous,HLA-A,NM_002116.7,14214
Endogenous,FZD8,NM_031866.1,39
Endogenous,BCL2L1,NM_001191.3,1590
Endogenous,TNFRSF9,NM_001561.5,131
Endogenous,XCL1/2,NM_002995.2,249
Endogenous,MAGEA4,NM_001011548.1,25
Endogenous,PMS2,NM_000535.6,173
Endogenous,KLRD1,NM_002262.3,150
Endogenous,NFATC2,NM_173091.2,210
Endogenous,VEGFB,NM_003377.3,325
Endogenous,CDC20,NM_001255.1,554
Endogenous,OTOA,NM_001161683.1,24
Endogenous,TPSAB1/B2,NM_003294.3,5340
Endogenous,P4HA1,NM_000917.3,204
Endogenous,P2RY13,NM_023914.2,330
Endogenous,EXO1,NM_006027.3,388
Endogenous,CD70,NM_001252.3,32
Endogenous,DDB2,NM_000107.2,434
Endogenous,NDUFA4L2,NM_020142.3,26
Endogenous,IFITM1,NM_003641.3,2009
Endogenous,IFNAR1,NM_000629.2,557
Endogenous,TREM1,NM_001242589.2,403
Endogenous,CXCL13,NM_006419.2,10
Endogenous,TWIST2,NM_001271893.3,13
Endogenous,HLA-DRB1,NM_002124.3,4051
Endogenous,FGFR1,NM_001174064.1,86
Endogenous,TBXAS1,NM_001061.4,341
Endogenous,NCR1,NM_001145457.2,117
Endogenous,SOX11,NM_003108.3,18
Endogenous,TLR2,NM_001318787.1,410
Endogenous,TWF1,NM_002822.4,783
Endogenous,CCL5,NM_002985.2,1081
Endogenous,ITGAL,NM_002209.2,593
Endogenous,MYCT1,NM_025107.2,148
Endogenous,CD96,NM_005816.4,1548
Endogenous,PROM1,NM_001145847.1,995
Endogenous,OASL,NM_003733.2,349
Endogenous,IFNG,NM_000619.2,97
Endogenous,BATF3,NM_018664.2,40
Endogenous,EZH2,NM_004456.4,681
Endogenous,IRF5,NM_002200.3,189
Endogenous,PCK2,NM_001018073.2,118
Endogenous,EPCAM,NM_002354.2,764
Endogenous,CD19,NM_001770.4,50
Endogenous,GBP4,NM_052941.4,362
Endogenous,MSH6,NM_000179.2,266
Endogenous,TNFRSF11B,NM_002546.3,26
Endogenous,NOTCH1,NM_017617.3,131
Endogenous,CASP9,XM_011542270.1,191
Endogenous,RAD51C,NM_058216.2,122
Endogenous,HLA-DMA,NM_006120.3,1648
Endogenous,SFRP1,NM_003012.3,28
Endogenous,MAGEA1,NM_004988.4,11
Endogenous,ENTPD1,NM_001098175.1,188
Endogenous,ROCK1,NM_005406.2,500
Endogenous,FCGR2A,NM_021642.3,774
Endogenous,NGFR,NM_002507.3,162
Endogenous,ALDOC,NM_005165.2,186
Endogenous,CCNE1,NM_001238.1,774
Endogenous,ITGAX,NM_000887.4,721
Endogenous,BLM,NM_000057.3,247
Endogenous,MLANA,NM_005511.1,25
Endogenous,FCGR1A,NM_000566.3,101
Endogenous,CD47,NM_001777.3,1987
Endogenous,CSF2,NM_000758.3,32
Endogenous,CDH5,NM_001795.3,96
Endogenous,SLC7A5,NM_003486.6,589
Endogenous,GIMAP4,NM_018326.2,163
Endogenous,HIF1A,NM_181054.2,4085
Endogenous,CDK2,NM_001290230.1,980
Endogenous,PDCD1,NM_005018.1,27
Endogenous,ATF3,NM_001674.3,525
Endogenous,TIE1,NM_005424.4,181
Endogenous,CD44,NM_001001392.1,2629
Endogenous,ALDOA,NM_000034.3,4279
Endogenous,FAS,NM_000043.3,50
Endogenous,MRE11,NM_001330347.1,842
Endogenous,IL10,NM_000572.2,45
Endogenous,BMP2,NM_001200.3,121
Endogenous,BAX,NM_004324.3,866
Endogenous,EIF5AL1,NM_001099692.1,7
Endogenous,KIT,NM_000222.2,1113
Endogenous,CDK6,NM_001145306.1,2951
Endogenous,SPIB,NM_003121.3,45
Endogenous,PFKFB3,NM_004566.3,251
Endogenous,CXCL12,NM_199168.3,1236
Endogenous,CSF3,NM_000759.3,8
Endogenous,KIR2DL3,NM_015868.2,38
Endogenous,CD40,NM_001250.5,63
Endogenous,IRF1,NM_002198.2,1577
Endogenous,MGMT,NM_002412.3,400
Endogenous,GLUD1,NM_005271.2,990
Endogenous,IFI35,NM_005533.4,186
Endogenous,PF4,NM_002619.3,29
Endogenous,GPSM3,NM_001276501.1,1417
Endogenous,SLC2A1,NM_006516.2,190
Endogenous,IL2,NM_000586.2,24
Endogenous,SNAI1,NM_005985.3,92
Endogenous,CTNNB1,NM_001098209.1,4765
Endogenous,NOTCH2,NM_024408.3,488
Endogenous,NFKB2,NM_001077494.3,658
Endogenous,IL33,NM_033439.3,174
Endogenous,TREM2,NM_018965.3,34
Endogenous,LAMC2,NM_005562.2,23
Endogenous,AQP9,NM_001320635.1,593
Endogenous,PRKCA,NM_002737.2,108
Endogenous,TSLP,NM_033035.4,24
Endogenous,HLA-DOB,NM_002120.3,61
Endogenous,ANGPTL4,NM_001039667.2,233
Endogenous,TNFRSF25,NM_148970.1,255
Endogenous,MS4A4A,NM_001243266.1,183
Endogenous,CLEC5A,NM_013252.2,185
Endogenous,ITGAM,NM_000632.3,320
Endogenous,MMP9,NM_004994.2,2099
Endogenous,CD7,NM_006137.6,125
Endogenous,VHL,NM_198156.1,237
Endogenous,OLFML2B,NM_015441.1,329
Endogenous,IL6,NM_000600.3,1649
Endogenous,TNFRSF1A,NM_001065.2,1116
Endogenous,DKK1,NM_012242.2,20
Endogenous,FANCA,NM_001018112.1,185
Endogenous,TNF,NM_000594.3,370
Endogenous,LTB,NM_002341.1,303
Endogenous,PPARGC1B,NM_001172699.1,65
Endogenous,RPS6KB1,NM_001272042.1,265
Endogenous,CD38,NM_001775.2,656
Endogenous,DTX3L,NM_138287.3,732
Endogenous,TMEM173,NM_198282.1,897
Endogenous,NEIL1,NM_024608.2,48
Endogenous,HELLS,NM_001289067.1,426
Endogenous,TGFBR1,NM_001130916.2,445
Endogenous,MB21D1,NM_138441.2,1144
Endogenous,CCR2,NM_001123041.2,53
Endogenous,MSH2,NM_000251.1,921
Endogenous,RAD51,NM_133487.3,292
Endogenous,TNFRSF18,NM_148901.1,27
Endogenous,FCGR3A/B,NM_000570.4,482
Endogenous,STAT1,NM_007315.3,649
Endogenous,CTSS,NM_004079.3,6316
Endogenous,PDK1,NM_002610.3,674
Endogenous,ITGAV,NM_001144999.2,351
Endogenous,ANGPT1,NM_001199859.1,392
Endogenous,BCL6B,NM_181844.3,40
Endogenous,CDH2,NM_001792.3,62
Endogenous,CSF3R,NM_000760.3,1875
Endogenous,RELB,NM_006509.3,899
Endogenous,CXCL16,NM_001100812.1,180
Endogenous,IL6R,NM_000565.3,354
Endogenous,PDGFA,NM_033023.4,38
Endogenous,PIK3R1,NM_001242466.1,809
Endogenous,HK1,NM_000188.2,1193
Endogenous,AXL,NM_001699.4,56
Endogenous,HK2,NM_000189.4,349
Endogenous,PDGFRB,NM_002609.3,183
Endogenous,FADD,NM_003824.3,150
Endogenous,CD74,NM_001025159.2,13604
Endogenous,RIPK2,NM_003821.5,1556
Endogenous,CD45RB,ENST00000367367.1,453
Endogenous,BAD,NM_004322.3,230
Endogenous,PKM,NM_001206796.2,2470
Endogenous,KLRB1,NM_002258.2,465
Endogenous,ADORA2A,NM_000675.5,208
Endogenous,IFIT1,NM_001270930.1,102
Endogenous,UBE2T,NM_014176.1,100
Endogenous,RPL23,NM_000978.3,34121
Endogenous,ARG2,NM_001172.3,35
Endogenous,TGFBR2,NM_001024847.2,676
Endogenous,CRABP2,NM_001199723.1,19
Endogenous,BLK,NM_001330465.1,28
Endogenous,CCL14,NM_032962.4,1114
Endogenous,CCNB1,NM_031966.2,993
Endogenous,STAT2,NM_005419.2,429
Endogenous,IKBKB,NM_001190720.2,114
Endogenous,ZEB2,NM_001171653.1,1834
Endogenous,LRRC32,NM_005512.2,105
Endogenous,IL22RA1,NM_021258.2,17
Endogenous,ELOB,NM_007108.2,126
Endogenous,ITGA1,NM_181501.1,52
Endogenous,IL24,NM_001185158.1,9
Endogenous,PVRIG,NM_024070.3,44
Endogenous,RB1,NM_000321.2,807
Endogenous,SRP54,NM_001146282.1,438
Endogenous,ICAM3,NM_002162.3,2873
Endogenous,CCR5,NM_000579.3,61
Endogenous,CTLA4,NM_001037631.2,71
Endogenous,GLS,NM_014905.4,308
Endogenous,ITGAE,NM_002208.4,679
Endogenous,MET,NM_000245.2,74
Endogenous,WNT3A,NM_033131.3,12
Endogenous,TYMP,NM_001113755.2,363
Endogenous,IFI16,NM_001206567.1,918
Endogenous,PVR,NM_001135768.2,51
Endogenous,P4HA2,NM_001017973.1,23
Endogenous,BRIP1,NM_032043.2,314
Endogenous,ESR1,NM_000125.2,36
Endogenous,DAB2,NM_001244871.1,154
Endogenous,DUSP1,NM_004417.3,6731
Endogenous,CD8B,NM_172213.2,55
Endogenous,ACVR1C,NM_145259.2,27
Endogenous,IL15,NM_000585.4,75
Endogenous,KIR3DL1,NM_001322168.1,28
Endogenous,CDH1,NM_004360.3,1323
Endogenous,HES1,NM_005524.2,76
Endogenous,IHH,NM_002181.2,22
Endogenous,CCL19,NM_006274.2,32
Endogenous,C2,NM_000063.5,39
Endogenous,TLR7,NM_016562.3,31
Endogenous,IL2RA,NM_000417.2,33
Endogenous,PRKAA2,NM_006252.3,12
Endogenous,COL11A2,NM_001163771.1,20
Endogenous,TNFRSF10D,NM_003840.4,272
Endogenous,SIGLEC8,NM_014442.2,21
Endogenous,PC,NM_000920.3,184
Endogenous,IL17A,NM_002190.2,19
Endogenous,GLI1,NM_005269.2,26
Endogenous,GNG4,NM_001098721.1,24
Endogenous,LDHB,NM_001174097.2,9418
Endogenous,DTX4,NM_015177.1,72
Endogenous,CD3G,NM_000073.2,102
Endogenous,S100A8,NM_002964.4,46772
Endogenous,ZC3H12A,NM_025079.2,174
Endogenous,IER3,NM_003897.3,536
Endogenous,CD4,NM_000616.4,110
Endogenous,S100A12,NM_005621.1,20716
Endogenous,CD6,NM_001254751.1,62
Endogenous,CD163,NM_203416.2,164
Endogenous,DUSP2,NM_004418.3,428
Endogenous,HERC6,NM_001165136.1,93
Endogenous,MRC1,NM_002438.2,106
Endogenous,DLL4,NM_019074.2,16
Endogenous,SAMSN1,NM_001256370.1,1615
Endogenous,CD28,NM_001243077.1,161
Endogenous,TAP2,NM_018833.2,250
Endogenous,ICOS,NM_012092.3,187
Endogenous,TNFSF12,NM_003809.2,101
Endogenous,IFITM2,NM_006435.2,3269
Endogenous,DNMT1,NM_001130823.2,930
Endogenous,TNFSF8,NM_001244.3,201
Endogenous,TGFB2,NM_001135599.3,26
Endogenous,TMEM140,NM_018295.3,70
Endogenous,COL11A1,NM_001854.3,43
Endogenous,GIMAP6,NR_024115.1,53
Endogenous,IRF4,NM_002460.1,277
Endogenous,BNIP3,NM_004052.3,56
Endogenous,FPR3,NM_002030.4,25
Endogenous,HLA-C,NM_002117.4,1774
Endogenous,VEGFC,NM_005429.4,100
Endogenous,SIGLEC1,NM_023068.3,17
Endogenous,BID,NM_001196.3,427
Endogenous,MAPK10,NM_001318067.1,16
Endogenous,FCN1,NM_002003.4,2931
Endogenous,H2AFX,NM_002105.2,537
Endogenous,CBLC,NM_001130852.1,20
Endogenous,CASP3,NM_032991.2,1250
Endogenous,PIAS4,NM_015897.2,196
Endogenous,HLA-DRA,NM_019111.3,7482
Endogenous,ULBP2,NM_025217.2,27
Endogenous,CASP1,NM_001223.4,448
Endogenous,MS4A2,NM_000139.3,91
Endogenous,HSD11B1,NM_181755.2,22
Endogenous,GAS1,NM_002048.2,34
Endogenous,FUT4,NM_002033.3,670
Endogenous,CSF1,NM_000757.5,524
Endogenous,FAM30A,NR_026800.2,156
Endogenous,ITPK1,NM_001142593.2,505
Endogenous,BCAT1,NM_005504.6,815
Endogenous,CD80,NM_005191.3,85
Endogenous,C1QB,NM_000491.3,341
Endogenous,RELN,NM_005045.3,22
Endogenous,ICAM5,NM_003259.3,35
Endogenous,MAML2,NM_032427.1,112
Endogenous,OLR1,NM_002543.3,58
Endogenous,NFKBIE,NM_004556.2,509
Endogenous,WNT11,XM_011545241.2,16
Endogenous,LILRA3,NM_001172654.2,373
Endogenous,TNFSF13B,NM_001145645.2,370
Endogenous,TDO2,NM_005651.3,121
Endogenous,MAP3K5,NM_005923.3,364
Endogenous,HLA-F,NM_001098479.1,623
Endogenous,CD3E,NM_000733.3,267
Endogenous,RRM2,NM_001034.1,2992
Endogenous,C7,NM_000587.2,242
Endogenous,TNFRSF14,NM_003820.3,232
Endogenous,FCGRT,NM_004107.4,1024
Endogenous,WNT2,NM_003391.2,16
Endogenous,MICB,NM_005931.3,227
Endogenous,HMGA1,NM_145902.2,2423
Endogenous,IL21R,NM_021798.3,25
Endogenous,CD300A,NM_001256841.1,338
Endogenous,TWIST1,NM_000474.3,26
Endogenous,IL1RN,NM_000577.3,146
Endogenous,CXCL1,NM_001511.3,263
Endogenous,SFXN1,NM_001322977.1,1074
Endogenous,GNLY,NM_012483.3,775
Endogenous,NID2,NM_007361.3,97
Endogenous,NECTIN1,NM_002855.4,1207
Endogenous,SERPINA1,NM_001127702.1,734
Endogenous,PDGFB,NM_002608.2,27
Endogenous,HLA-B,NM_005514.6,20536
Endogenous,VCAM1,NM_001078.3,872
Endogenous,HLA-DPB1,NM_002121.5,4992
Endogenous,HLA-DOA,NM_002119.3,87
Endogenous,GBP2,NM_004120.4,342
Endogenous,ATM,NM_000051.3,948
Endogenous,PSMB8,NM_004159.4,750
Endogenous,MLH1,NM_000249.2,617
Endogenous,PLA1A,NM_015900.2,34
Endogenous,NT5E,NM_002526.3,54
Endogenous,PALMD,NM_017734.4,47
Endogenous,UBA7,NM_003335.2,342
Endogenous,PIK3CD,NM_001350234.1,430
Endogenous,NOD2,NM_022162.1,88
Endogenous,CEACAM3,NM_001277163.2,111
Endogenous,RIPK3,NM_006871.3,67
Endogenous,IL1R2,NR_048564.1,157
Endogenous,JAK1,NM_002227.1,849
Endogenous,ENO1,NM_001428.3,6953
Endogenous,LILRA1,NM_001278318.1,132
Endogenous,BBS1,NM_024649.4,111
Endogenous,MYD88,NM_002468.3,908
Endogenous,CXCR3,NM_001142797.1,60
Endogenous,CD1C,NM_001765.2,82
Endogenous,TLR9,NM_017442.2,30
Endogenous,CCL7,NM_006273.3,412
Endogenous,CPA3,NM_001870.2,3833
Endogenous,SH2D1A,NM_001114937.2,481
Endogenous,CCR4,NM_005508.4,124
Endogenous,HDAC4,NM_006037.3,110
Endogenous,POLD1,NM_001256849.1,132
Endogenous,PTPN11,NM_001330437.1,1345
Endogenous,JAK2,NM_004972.2,1163
Endogenous,WNT10A,NM_025216.2,26
Endogenous,ITGB2,NM_000211.3,3087
Endogenous,TYMS,NM_001071.1,2456
Endogenous,KAT2B,NM_003884.4,803
Endogenous,ITGA6,NM_001316306.1,465
Endogenous,TBX21,NM_013351.1,31
Endogenous,BRCA1,NM_007294.3,303
Endogenous,COL17A1,NM_000494.3,16
Endogenous,BIRC3,NM_001165.4,55
Endogenous,KRAS,NM_004985.3,352
Endogenous,IL11RA,NM_147162.1,76
Endogenous,SIRPA,NM_001040023.1,370
Endogenous,CEBPB,NM_005194.3,1741
Endogenous,VTCN1,NM_001253849.1,48
Endogenous,SGK1,NM_005627.3,1356
Endogenous,NLRC5,NM_032206.4,135
Endogenous,CCL8,NM_005623.2,56
Endogenous,TRAF1,NM_001190945.1,146
Endogenous,ADAM12,NM_003474.5,54
Endogenous,MMRN2,NM_024756.2,52
Endogenous,PTGS2,NM_000963.1,438
Endogenous,SMAD5,NM_005903.5,123
Endogenous,LCK,NM_005356.4,140
Endogenous,ITGB3,NM_000212.2,163
Endogenous,FCGR2B,NM_001002273.1,53
Endogenous,NRAS,NM_002524.4,1670
Endogenous,IL34,NM_001172771.1,28
Endogenous,LAMA1,NM_005559.3,8
Endogenous,CLEC4E,NM_014358.3,38
Endogenous,IL18R1,NM_001282399.1,76
Endogenous,MFNG,NM_002405.3,599
Endogenous,TTC30A,NM_152275.3,48
Endogenous,TNFRSF10C,NM_003841.3,242
Positive,POS_C(8),ERCC_00002.1,4754
Positive,POS_A(128),ERCC_00117.1,51429
Positive,POS_F(0.125),ERCC_00034.1,88
Positive,POS_D(2),ERCC_00092.1,970
Positive,POS_B(32),ERCC_00112.1,16543
Positive,POS_E(0.5),ERCC_00035.1,157
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,20
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,38
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,UBB,NM_018955.3,22716
Housekeeping,PUM1,NM_001020658.1,767
Housekeeping,TLK2,NM_006852.3,431
Housekeeping,DNAJC14,NM_032364.5,320
Housekeeping,SF3A1,NM_005877.4,1474
Housekeeping,POLR2A,NM_000937.2,1518
Housekeeping,SDHA,NM_004168.3,789
Housekeeping,STK11IP,NM_052902.2,107
Housekeeping,NRDE2,NM_017970.3,137
Housekeeping,TBP,NM_001172085.1,452
Housekeeping,OAZ1,NM_004152.2,10281
Housekeeping,TBC1D10B,NM_015527.3,134
Housekeeping,GUSB,NM_000181.1,756
Housekeeping,PSMC4,NM_006503.2,590
Housekeeping,TFRC,NM_003234.1,7303
Housekeeping,ABCF1,NM_001090.2,774
Housekeeping,TMUB2,NM_177441.2,403
Housekeeping,MRPL19,NM_014763.3,678
Housekeeping,G6PD,NM_000402.4,432
Housekeeping,ERCC3,NM_000122.1,634
</Code_Summary>

<Messages>
</Messages>

