<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-15
Owner,
Comments,
Date,20190917
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,553
ScannerID,1511C0334
StagePosition,2
BindingDensity,0.61
CartridgeID,p5364432
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,30
Endogenous,MYC,NM_002467.3,1799
Endogenous,CD79A,NM_001783.3,368
Endogenous,FSTL3,NM_005860.2,406
Endogenous,VCAN,NM_001126336.2,150
Endogenous,CX3CL1,NM_002996.3,28
Endogenous,ERBB2,NM_004448.2,29
Endogenous,FAM124B,NM_001122779.1,452
Endogenous,AKT1,NM_005163.2,2135
Endogenous,KDR,NM_002253.2,29
Endogenous,EGF,NM_001178130.2,109
Endogenous,MAGEA12,NM_001166386.1,14
Endogenous,IFNA1,NM_024013.1,13
Endogenous,TGFB3,NM_001329938.1,62
Endogenous,MFGE8,NM_001114614.1,232
Endogenous,CXCL2,NM_002089.1,1444
Endogenous,CCND2,NM_001759.2,3596
Endogenous,PDZK1IP1,NM_005764.3,500
Endogenous,JAG2,NM_002226.4,11
Endogenous,C5,NM_001317163.1,89
Endogenous,CD79B,NM_001039933.1,68
Endogenous,CXCR2,NM_001557.3,40
Endogenous,PSMB10,NM_002801.3,632
Endogenous,ZEB1,NM_001128128.2,475
Endogenous,ANLN,NM_018685.2,415
Endogenous,TAF3,NM_031923.3,45
Endogenous,CD276,NM_001024736.1,165
Endogenous,ICAM1,NM_000201.2,549
Endogenous,IL16,NM_004513.4,686
Endogenous,CXCL3,NM_002090.2,380
Endogenous,PRR5,NM_015366.3,228
Endogenous,CTSW,NM_001335.3,984
Endogenous,CXCR4,NM_001008540.1,2970
Endogenous,IFNGR2,NM_005534.3,862
Endogenous,CDH11,NM_001797.2,58
Endogenous,COL6A3,NM_004369.3,62
Endogenous,GZMK,NM_002104.2,279
Endogenous,IRF2,NM_002199.3,398
Endogenous,RPL7A,NM_000972.2,37515
Endogenous,GPR160,NM_014373.1,440
Endogenous,MICA,NM_000247.1,48
Endogenous,TAPBPL,NM_018009.4,252
Endogenous,CXCL14,NM_004887.4,21
Endogenous,CD14,NM_001174105.1,34
Endogenous,IL18,NM_001243211.1,1273
Endogenous,CLEC14A,NM_175060.1,30
Endogenous,HMGB1,NM_002128.5,487
Endogenous,KIF2C,NM_006845.2,301
Endogenous,RNLS,NM_001031709.2,83
Endogenous,RPTOR,NM_001163034.1,167
Endogenous,CD68,NM_001251.2,594
Endogenous,CCL13,NM_005408.2,10
Endogenous,CYBB,NM_000397.3,1924
Endogenous,PLA2G2A,NM_000300.2,7
Endogenous,FGF13,NM_001139498.1,15
Endogenous,CNTFR,NM_147164.2,9
Endogenous,CD244,NM_001166663.1,740
Endogenous,CSF2RB,NM_000395.2,143
Endogenous,MAP3K7,NM_003188.3,923
Endogenous,FASLG,NM_000639.2,26
Endogenous,CD209,NM_021155.2,14
Endogenous,IRF7,NM_004029.2,262
Endogenous,PTCD2,NM_001284403.1,67
Endogenous,PIK3R2,NM_005027.3,396
Endogenous,LILRA5,NM_181879.2,95
Endogenous,IL32,NM_004221.4,1182
Endogenous,CCND3,NM_001136017.2,539
Endogenous,BIRC5,NM_001168.2,757
Endogenous,LGALS9,NM_002308.3,353
Endogenous,RASAL1,NM_001193520.1,18
Endogenous,PDCD1LG2,NM_025239.3,12
Endogenous,IL11,NM_000641.3,27
Endogenous,PRKX,NM_005044.4,12
Endogenous,SNCA,NM_001146055.1,1747
Endogenous,ADGRE1,NM_001256252.1,116
Endogenous,PSMB9,NM_002800.4,476
Endogenous,RUNX3,NM_001031680.2,1137
Endogenous,PGPEP1,NM_001300927.1,87
Endogenous,MELK,NM_014791.2,169
Endogenous,ISG15,NM_005101.3,1746
Endogenous,EIF2B4,NM_001034116.1,141
Endogenous,IRF9,NM_006084.4,501
Endogenous,IL1A,NM_000575.3,9
Endogenous,FCRL2,NM_001159488.1,59
Endogenous,EIF4EBP1,NM_004095.3,1151
Endogenous,LTBP1,NM_000627.3,348
Endogenous,CD40LG,NM_000074.2,56
Endogenous,HEY1,NM_001040708.1,8
Endogenous,HLA-DQA1,NM_002122.3,8
Endogenous,PRLR,NM_000949.5,15
Endogenous,TNFRSF11A,NM_001270949.1,32
Endogenous,AREG,NM_001657.3,843
Endogenous,BBC3,NM_014417.4,2928
Endogenous,EDN1,NM_001955.2,20
Endogenous,PARP12,NM_022750.3,334
Endogenous,PIK3CG,NM_001282426.1,485
Endogenous,IL4,NM_172348.1,11
Endogenous,F2RL1,NM_005242.4,163
Endogenous,CXCL6,NM_002993.3,16
Endogenous,TNFSF18,NM_005092.3,10
Endogenous,JAK3,NM_000215.2,471
Endogenous,NKG7,NM_005601.3,6490
Endogenous,TAPBP,NM_003190.4,1733
Endogenous,MTOR,NM_004958.3,341
Endogenous,SELP,NM_003005.3,46
Endogenous,HLA-E,NM_005516.5,6581
Endogenous,GOT1,NM_002079.2,208
Endogenous,SMAP1,NM_001044305.2,677
Endogenous,CDKN1A,NM_000389.2,1403
Endogenous,CD45RA,NM_002838.4,777
Endogenous,HNF1A,NM_000545.6,14
Endogenous,TICAM1,NM_182919.3,145
Endogenous,C1QA,NM_015991.3,100
Endogenous,CD86,NM_001206924.1,25
Endogenous,ITGA4,NM_000885.5,2944
Endogenous,ROR2,NM_001318204.1,14
Endogenous,WNT7B,NM_058238.2,5
Endogenous,FLT1,NM_002019.4,26
Endogenous,CTAG1B,NM_001327.2,3
Endogenous,CLEC7A,NM_197954.2,156
Endogenous,TNFRSF4,NM_003327.3,65
Endogenous,MS4A6A,NM_152852.2,26
Endogenous,ANGPT2,NM_001147.2,14
Endogenous,APH1B,NM_001145646.1,91
Endogenous,RORC,NM_001001523.1,14
Endogenous,NECTIN2,NM_001042724.1,1654
Endogenous,DPP4,NM_001935.3,60
Endogenous,CCL2,NM_002982.3,87
Endogenous,NF1,NM_000267.3,136
Endogenous,S100A9,NM_002965.3,76882
Endogenous,NFKBIA,NM_020529.2,31710
Endogenous,BNIP3L,NM_001330491.1,2322
Endogenous,CST2,NM_001322.2,38
Endogenous,APOL6,NM_030641.3,406
Endogenous,BRD4,NM_001330384.1,1098
Endogenous,SLC16A1,NM_003051.3,592
Endogenous,THBD,NM_000361.2,47
Endogenous,TIGIT,NM_173799.2,53
Endogenous,VSIR,NM_022153.1,1183
Endogenous,TRIM21,NM_003141.3,319
Endogenous,NBN,NM_002485.4,1235
Endogenous,WNT4,NM_030761.4,18
Endogenous,CXCL8,NM_000584.3,5191
Endogenous,FGF9,NM_002010.2,13
Endogenous,C5AR1,NM_001736.3,46
Endogenous,TNFRSF1B,NM_001066.2,371
Endogenous,HLA-DRB5,NM_002125.3,16
Endogenous,GLUL,NM_002065.6,7782
Endogenous,LY9,NM_001033667.2,155
Endogenous,TAP1,NM_000593.5,851
Endogenous,IFIH1,NM_022168.3,527
Endogenous,DEPTOR,NM_001283012.1,312
Endogenous,CSF1R,NM_005211.3,155
Endogenous,MARCO,NM_006770.3,13
Endogenous,NFIL3,NM_001289999.1,2917
Endogenous,IKBKG,NM_001099856.4,176
Endogenous,CD58,NM_001144822.1,211
Endogenous,LOXL2,NM_002318.2,15
Endogenous,SPRY4,NM_030964.3,12
Endogenous,NFAM1,NM_145912.5,27
Endogenous,SYK,NM_003177.5,946
Endogenous,COMP,NM_000095.2,11
Endogenous,IFI6,NM_002038.3,813
Endogenous,RASGRF1,NM_001145648.1,15
Endogenous,HDAC5,NM_001015053.1,242
Endogenous,BAMBI,NM_012342.2,42
Endogenous,MAGEC1,NM_005462.4,13
Endogenous,FYN,NM_002037.5,272
Endogenous,TNFSF4,NM_001297562.1,107
Endogenous,CD274,NM_014143.3,21
Endogenous,PRKACB,NM_182948.2,1076
Endogenous,IFIT2,NM_001547.4,2431
Endogenous,PPARG,NM_005037.5,11
Endogenous,PTEN,NM_000314.6,418
Endogenous,FOXP3,NM_014009.3,28
Endogenous,SREBF1,NM_001005291.1,443
Endogenous,CD36,NM_001001548.2,2867
Endogenous,AXIN1,NM_181050.1,188
Endogenous,KLRK1,NM_007360.3,299
Endogenous,GBP1,NM_002053.2,104
Endogenous,CXCL11,NM_005409.4,46
Endogenous,CXCL10,NM_001565.3,74
Endogenous,RIPK1,NM_003804.3,255
Endogenous,REN,NM_000537.3,8
Endogenous,PRF1,NM_001083116.1,206
Endogenous,EIF2AK2,NM_001135652.2,1192
Endogenous,LIF,NM_002309.4,90
Endogenous,BRD3,NM_007371.3,803
Endogenous,IGF2R,NM_000876.2,276
Endogenous,FPR1,NM_002029.3,89
Endogenous,DUSP5,NM_004419.3,1789
Endogenous,APC,NM_001127510.2,506
Endogenous,HDAC3,NM_003883.3,370
Endogenous,CES3,NM_001185176.1,31
Endogenous,OAS2,NM_016817.2,630
Endogenous,HDAC11,NM_001330636.1,83
Endogenous,THBS1,NM_003246.2,114
Endogenous,SLC11A1,NM_000578.3,30
Endogenous,MAGEA3/A6,NM_005362.3,5
Endogenous,ARID1A,NM_006015.4,1410
Endogenous,CD48,NM_001778.3,907
Endogenous,GZMA,NM_006144.3,431
Endogenous,ICOSLG,NM_015259.4,108
Endogenous,PIK3R5,NM_014308.3,253
Endogenous,GZMM,NM_005317.2,153
Endogenous,WNT5A,NM_003392.3,7
Endogenous,TLR4,NR_024168.1,116
Endogenous,GZMB,NM_004131.4,100
Endogenous,PARP9,NM_001146103.1,302
Endogenous,LY96,NM_001195797.1,115
Endogenous,RAD50,NM_005732.3,258
Endogenous,MX1,NM_001144925.2,232
Endogenous,CENPF,NM_016343.3,162
Endogenous,SELL,NM_000655.4,455
Endogenous,TNFSF10,NM_003810.3,471
Endogenous,IL12RB2,NM_001319233.1,482
Endogenous,CXCL9,NM_002416.2,18
Endogenous,TRAT1,NM_016388.3,159
Endogenous,STC1,NM_003155.2,20
Endogenous,IL2RB,NM_000878.2,175
Endogenous,LILRB4,NM_001278426.3,23
Endogenous,SOX2,NM_003106.2,8
Endogenous,HCK,NM_001172129.1,535
Endogenous,WNT2B,NM_001291880.1,13
Endogenous,IL1B,NM_000576.2,477
Endogenous,TLR1,NM_003263.3,156
Endogenous,CCL22,NM_002990.3,13
Endogenous,ICAM2,NM_000873.3,329
Endogenous,MAP3K12,NM_006301.3,35
Endogenous,JAG1,NM_000214.2,552
Endogenous,CCL3/L1,NM_021006.5,1210
Endogenous,SOCS1,NM_003745.1,73
Endogenous,BCL2,NM_000633.2,261
Endogenous,MAP3K8,NM_001244134.1,2626
Endogenous,MMP1,NM_002421.2,12
Endogenous,CMKLR1,NM_004072.2,66
Endogenous,TNFRSF17,NM_001192.2,111
Endogenous,TLR8,NM_138636.4,36
Endogenous,TPM1,NM_000366.5,144
Endogenous,CXorf36,NM_024689.2,23
Endogenous,NLRP3,NM_001079821.2,38
Endogenous,DEFB134,NM_001302695.1,8
Endogenous,HLA-DQA2,NM_020056.4,11
Endogenous,CX3CR1,NM_001171171.1,74
Endogenous,APLNR,NM_005161.4,10
Endogenous,MXI1,NM_001008541.1,267
Endogenous,FZD9,NM_003508.2,18
Endogenous,COL4A5,NM_000495.4,71
Endogenous,FCAR,NM_133278.2,641
Endogenous,BRCA2,NM_000059.3,306
Endogenous,SFRP4,NM_003014.2,15
Endogenous,TLR3,NM_003265.2,127
Endogenous,IL2RG,NM_000206.1,4079
Endogenous,CD84,NM_001184879.1,578
Endogenous,HLA-DPA1,NM_033554.2,937
Endogenous,RBL2,NM_001323611.1,1309
Endogenous,CCL18,NM_002988.3,53
Endogenous,IRF3,NM_001197122.1,330
Endogenous,TNFRSF8,NM_001243.3,13
Endogenous,KIR3DL2,NM_006737.2,6
Endogenous,TNFSF13,NM_003808.3,92
Endogenous,CLECL1,NM_172004.3,307
Endogenous,TNFRSF10B,NM_003842.3,402
Endogenous,MAGEC2,NM_016249.3,7
Endogenous,CDKN2A,NM_000077.4,112
Endogenous,ADM,NM_001124.2,259
Endogenous,PNOC,NM_001284244.1,10
Endogenous,CD247,NM_198053.2,194
Endogenous,PTPRC,NM_080921.3,2212
Endogenous,OAS3,NM_006187.3,308
Endogenous,LAG3,NM_002286.5,473
Endogenous,FOSL1,NM_005438.3,1523
Endogenous,EOMES,NM_001278182.1,56
Endogenous,IL10RA,NM_001558.2,1136
Endogenous,WDR76,NM_024908.3,85
Endogenous,GPC4,NM_001448.2,9
Endogenous,SLAMF7,NM_021181.3,41
Endogenous,RSAD2,NM_080657.4,261
Endogenous,TLR5,NM_003268.5,8
Endogenous,VEGFA,NM_001171623.1,157
Endogenous,COL5A1,NM_000093.4,88
Endogenous,CD3D,NM_000732.4,2162
Endogenous,FBP1,NM_001127628.1,129
Endogenous,ERO1A,NM_014584.2,1284
Endogenous,CCL21,NM_002989.2,20
Endogenous,E2F3,NM_001243076.2,730
Endogenous,LDHA,NM_001135239.1,5883
Endogenous,MS4A1,NM_021950.3,297
Endogenous,CD69,NM_001781.2,5294
Endogenous,SERPINB5,NM_002639.4,17
Endogenous,FAP,NM_004460.2,14
Endogenous,ITGA2,NM_002203.3,6
Endogenous,SIGLEC5,NM_003830.3,64
Endogenous,SIRPB2,NM_001134836.1,39
Endogenous,EPM2AIP1,NM_014805.3,1148
Endogenous,FGF18,NM_003862.2,14
Endogenous,HRAS,NM_005343.3,164
Endogenous,CCND1,NM_053056.2,47
Endogenous,LAMB3,NM_000228.2,12
Endogenous,ID4,NM_001546.3,30
Endogenous,CCL4,NM_002984.2,184
Endogenous,GZMH,NM_033423.3,338
Endogenous,API5,NM_001142930.1,1671
Endogenous,PTGER4,NM_000958.2,1735
Endogenous,ITGB8,NM_002214.2,63
Endogenous,TNKS,NM_003747.2,354
Endogenous,B2M,NM_004048.2,43493
Endogenous,TP53,NM_000546.2,757
Endogenous,MAGEB2,NM_002364.4,34
Endogenous,LYZ,NM_000239.2,66489
Endogenous,NCAM1,NM_000615.6,27
Endogenous,TCL1A,NM_001098725.1,42
Endogenous,HDC,NM_002112.3,332
Endogenous,CD27,NM_001242.4,254
Endogenous,SBNO2,NM_001100122.1,248
Endogenous,PECAM1,NM_000442.4,1558
Endogenous,SERPINH1,NM_001207014.1,79
Endogenous,SPP1,NM_000582.2,87
Endogenous,EGFR,NM_005228.3,12
Endogenous,CASP8,NM_001228.4,419
Endogenous,CCNA1,NM_001111045.1,184
Endogenous,TNFAIP3,NM_001270508.1,1187
Endogenous,CDC25C,NM_001790.4,27
Endogenous,CXCR6,NM_006564.1,24
Endogenous,DLL1,NM_005618.3,29
Endogenous,OAS1,NM_001032409.1,210
Endogenous,HLA-DQB1,NM_002123.3,7
Endogenous,ROBO4,NM_019055.5,48
Endogenous,NFKB1,NM_003998.3,975
Endogenous,IFI27,NM_005532.3,448
Endogenous,HLA-DMB,NM_002118.3,186
Endogenous,CDKN1C,NM_000076.2,250
Endogenous,CEP55,NM_018131.3,95
Endogenous,ARG1,NM_000045.3,1538
Endogenous,PLOD2,NM_182943.2,24
Endogenous,LAIR1,NM_001289023.2,608
Endogenous,SHC2,NM_012435.2,15
Endogenous,STAT3,NM_003150.3,1361
Endogenous,CD45RO,NM_080921.3,2378
Endogenous,CD2,NM_001767.3,157
Endogenous,IL7R,NM_002185.3,283
Endogenous,FLNB,NM_001164319.1,233
Endogenous,PSMB5,NM_001130725.1,412
Endogenous,SLC1A5,NM_001145144.1,1669
Endogenous,RICTOR,NM_001285439.1,807
Endogenous,ZAP70,NM_001079.3,254
Endogenous,TNFAIP6,NM_007115.3,169
Endogenous,BTLA,NM_001085357.1,26
Endogenous,RELA,NM_021975.3,602
Endogenous,MMP7,NM_002423.3,64
Endogenous,TCF3,NM_003200.3,938
Endogenous,IRF8,NM_002163.2,164
Endogenous,NOS2,NM_000625.4,13
Endogenous,A2M,NM_000014.4,92
Endogenous,CCL20,NM_001130046.1,16
Endogenous,MKI67,NM_002417.2,1193
Endogenous,IFNGR1,NM_000416.2,637
Endogenous,INHBA,NM_002192.2,109
Endogenous,WNT5B,NM_030775.2,18
Endogenous,CXCL5,NM_002994.4,21
Endogenous,SOX10,NM_006941.3,14
Endogenous,EGR1,NM_001964.2,1302
Endogenous,STAT4,NM_001243835.1,135
Endogenous,IFIT3,NM_001031683.3,1330
Endogenous,GMIP,NM_001288998.1,68
Endogenous,ARNT2,NM_014862.3,12
Endogenous,UBE2C,NM_007019.2,394
Endogenous,CHUK,NM_001278.4,648
Endogenous,GHR,NM_000163.2,17
Endogenous,TPI1,NM_000365.5,2596
Endogenous,HAVCR2,NM_032782.3,63
Endogenous,GOT2,NM_002080.3,617
Endogenous,PIK3CA,NM_006218.2,581
Endogenous,TNFSF9,NM_003811.3,38
Endogenous,IDO1,NM_002164.5,23
Endogenous,APOE,NM_000041.2,338
Endogenous,LILRB2,NM_001278405.1,141
Endogenous,PARP4,NM_006437.3,549
Endogenous,PFKM,NM_000289.5,103
Endogenous,THY1,NM_006288.3,60
Endogenous,SAMD9,NM_017654.3,536
Endogenous,TGFB1,NM_000660.4,6441
Endogenous,CD8A,NM_001768.6,307
Endogenous,SELE,NM_000450.2,35
Endogenous,CDKN2B,NM_004936.3,30
Endogenous,CD5,NM_001346456.1,207
Endogenous,HLA-A,NM_002116.7,19782
Endogenous,FZD8,NM_031866.1,46
Endogenous,BCL2L1,NM_001191.3,1383
Endogenous,TNFRSF9,NM_001561.5,59
Endogenous,XCL1/2,NM_002995.2,217
Endogenous,MAGEA4,NM_001011548.1,19
Endogenous,PMS2,NM_000535.6,264
Endogenous,KLRD1,NM_002262.3,313
Endogenous,NFATC2,NM_173091.2,358
Endogenous,VEGFB,NM_003377.3,283
Endogenous,CDC20,NM_001255.1,284
Endogenous,OTOA,NM_001161683.1,28
Endogenous,TPSAB1/B2,NM_003294.3,2623
Endogenous,P4HA1,NM_000917.3,325
Endogenous,P2RY13,NM_023914.2,433
Endogenous,EXO1,NM_006027.3,111
Endogenous,CD70,NM_001252.3,45
Endogenous,DDB2,NM_000107.2,461
Endogenous,NDUFA4L2,NM_020142.3,18
Endogenous,IFITM1,NM_003641.3,3785
Endogenous,IFNAR1,NM_000629.2,493
Endogenous,TREM1,NM_001242589.2,111
Endogenous,CXCL13,NM_006419.2,12
Endogenous,TWIST2,NM_001271893.3,16
Endogenous,HLA-DRB1,NM_002124.3,1152
Endogenous,FGFR1,NM_001174064.1,115
Endogenous,TBXAS1,NM_001061.4,523
Endogenous,NCR1,NM_001145457.2,139
Endogenous,SOX11,NM_003108.3,16
Endogenous,TLR2,NM_001318787.1,195
Endogenous,TWF1,NM_002822.4,1426
Endogenous,CCL5,NM_002985.2,2403
Endogenous,ITGAL,NM_002209.2,1194
Endogenous,MYCT1,NM_025107.2,83
Endogenous,CD96,NM_005816.4,212
Endogenous,PROM1,NM_001145847.1,2481
Endogenous,OASL,NM_003733.2,182
Endogenous,IFNG,NM_000619.2,251
Endogenous,BATF3,NM_018664.2,104
Endogenous,EZH2,NM_004456.4,370
Endogenous,IRF5,NM_002200.3,234
Endogenous,PCK2,NM_001018073.2,111
Endogenous,EPCAM,NM_002354.2,187
Endogenous,CD19,NM_001770.4,119
Endogenous,GBP4,NM_052941.4,993
Endogenous,MSH6,NM_000179.2,280
Endogenous,TNFRSF11B,NM_002546.3,13
Endogenous,NOTCH1,NM_017617.3,433
Endogenous,CASP9,XM_011542270.1,244
Endogenous,RAD51C,NM_058216.2,102
Endogenous,HLA-DMA,NM_006120.3,654
Endogenous,SFRP1,NM_003012.3,12
Endogenous,MAGEA1,NM_004988.4,13
Endogenous,ENTPD1,NM_001098175.1,139
Endogenous,ROCK1,NM_005406.2,717
Endogenous,FCGR2A,NM_021642.3,387
Endogenous,NGFR,NM_002507.3,42
Endogenous,ALDOC,NM_005165.2,190
Endogenous,CCNE1,NM_001238.1,488
Endogenous,ITGAX,NM_000887.4,435
Endogenous,BLM,NM_000057.3,216
Endogenous,MLANA,NM_005511.1,35
Endogenous,FCGR1A,NM_000566.3,33
Endogenous,CD47,NM_001777.3,2510
Endogenous,CSF2,NM_000758.3,25
Endogenous,CDH5,NM_001795.3,45
Endogenous,SLC7A5,NM_003486.6,344
Endogenous,GIMAP4,NM_018326.2,172
Endogenous,HIF1A,NM_181054.2,3958
Endogenous,CDK2,NM_001290230.1,691
Endogenous,PDCD1,NM_005018.1,20
Endogenous,ATF3,NM_001674.3,1531
Endogenous,TIE1,NM_005424.4,78
Endogenous,CD44,NM_001001392.1,5634
Endogenous,ALDOA,NM_000034.3,5926
Endogenous,FAS,NM_000043.3,68
Endogenous,MRE11,NM_001330347.1,944
Endogenous,IL10,NM_000572.2,30
Endogenous,BMP2,NM_001200.3,18
Endogenous,BAX,NM_004324.3,1222
Endogenous,EIF5AL1,NM_001099692.1,12
Endogenous,KIT,NM_000222.2,1418
Endogenous,CDK6,NM_001145306.1,1872
Endogenous,SPIB,NM_003121.3,36
Endogenous,PFKFB3,NM_004566.3,83
Endogenous,CXCL12,NM_199168.3,89
Endogenous,CSF3,NM_000759.3,12
Endogenous,KIR2DL3,NM_015868.2,66
Endogenous,CD40,NM_001250.5,93
Endogenous,IRF1,NM_002198.2,2041
Endogenous,MGMT,NM_002412.3,532
Endogenous,GLUD1,NM_005271.2,1594
Endogenous,IFI35,NM_005533.4,232
Endogenous,PF4,NM_002619.3,26
Endogenous,GPSM3,NM_001276501.1,2074
Endogenous,SLC2A1,NM_006516.2,307
Endogenous,IL2,NM_000586.2,28
Endogenous,SNAI1,NM_005985.3,355
Endogenous,CTNNB1,NM_001098209.1,4499
Endogenous,NOTCH2,NM_024408.3,525
Endogenous,NFKB2,NM_001077494.3,360
Endogenous,IL33,NM_033439.3,94
Endogenous,TREM2,NM_018965.3,24
Endogenous,LAMC2,NM_005562.2,26
Endogenous,AQP9,NM_001320635.1,34
Endogenous,PRKCA,NM_002737.2,67
Endogenous,TSLP,NM_033035.4,38
Endogenous,HLA-DOB,NM_002120.3,66
Endogenous,ANGPTL4,NM_001039667.2,46
Endogenous,TNFRSF25,NM_148970.1,210
Endogenous,MS4A4A,NM_001243266.1,46
Endogenous,CLEC5A,NM_013252.2,171
Endogenous,ITGAM,NM_000632.3,339
Endogenous,MMP9,NM_004994.2,69
Endogenous,CD7,NM_006137.6,123
Endogenous,VHL,NM_198156.1,308
Endogenous,OLFML2B,NM_015441.1,51
Endogenous,IL6,NM_000600.3,81
Endogenous,TNFRSF1A,NM_001065.2,1761
Endogenous,DKK1,NM_012242.2,18
Endogenous,FANCA,NM_001018112.1,132
Endogenous,TNF,NM_000594.3,1457
Endogenous,LTB,NM_002341.1,573
Endogenous,PPARGC1B,NM_001172699.1,88
Endogenous,RPS6KB1,NM_001272042.1,290
Endogenous,CD38,NM_001775.2,388
Endogenous,DTX3L,NM_138287.3,609
Endogenous,TMEM173,NM_198282.1,2098
Endogenous,NEIL1,NM_024608.2,95
Endogenous,HELLS,NM_001289067.1,369
Endogenous,TGFBR1,NM_001130916.2,1010
Endogenous,MB21D1,NM_138441.2,1781
Endogenous,CCR2,NM_001123041.2,37
Endogenous,MSH2,NM_000251.1,651
Endogenous,RAD51,NM_133487.3,136
Endogenous,TNFRSF18,NM_148901.1,83
Endogenous,FCGR3A/B,NM_000570.4,388
Endogenous,STAT1,NM_007315.3,1326
Endogenous,CTSS,NM_004079.3,4823
Endogenous,PDK1,NM_002610.3,1093
Endogenous,ITGAV,NM_001144999.2,363
Endogenous,ANGPT1,NM_001199859.1,1335
Endogenous,BCL6B,NM_181844.3,75
Endogenous,CDH2,NM_001792.3,150
Endogenous,CSF3R,NM_000760.3,1750
Endogenous,RELB,NM_006509.3,763
Endogenous,CXCL16,NM_001100812.1,37
Endogenous,IL6R,NM_000565.3,552
Endogenous,PDGFA,NM_033023.4,31
Endogenous,PIK3R1,NM_001242466.1,675
Endogenous,HK1,NM_000188.2,726
Endogenous,AXL,NM_001699.4,27
Endogenous,HK2,NM_000189.4,204
Endogenous,PDGFRB,NM_002609.3,39
Endogenous,FADD,NM_003824.3,110
Endogenous,CD74,NM_001025159.2,8779
Endogenous,RIPK2,NM_003821.5,2095
Endogenous,CD45RB,ENST00000367367.1,825
Endogenous,BAD,NM_004322.3,245
Endogenous,PKM,NM_001206796.2,4507
Endogenous,KLRB1,NM_002258.2,540
Endogenous,ADORA2A,NM_000675.5,94
Endogenous,IFIT1,NM_001270930.1,312
Endogenous,UBE2T,NM_014176.1,86
Endogenous,RPL23,NM_000978.3,30319
Endogenous,ARG2,NM_001172.3,74
Endogenous,TGFBR2,NM_001024847.2,355
Endogenous,CRABP2,NM_001199723.1,27
Endogenous,BLK,NM_001330465.1,40
Endogenous,CCL14,NM_032962.4,153
Endogenous,CCNB1,NM_031966.2,484
Endogenous,STAT2,NM_005419.2,1258
Endogenous,IKBKB,NM_001190720.2,149
Endogenous,ZEB2,NM_001171653.1,762
Endogenous,LRRC32,NM_005512.2,34
Endogenous,IL22RA1,NM_021258.2,23
Endogenous,ELOB,NM_007108.2,66
Endogenous,ITGA1,NM_181501.1,22
Endogenous,IL24,NM_001185158.1,20
Endogenous,PVRIG,NM_024070.3,48
Endogenous,RB1,NM_000321.2,931
Endogenous,SRP54,NM_001146282.1,417
Endogenous,ICAM3,NM_002162.3,6465
Endogenous,CCR5,NM_000579.3,45
Endogenous,CTLA4,NM_001037631.2,79
Endogenous,GLS,NM_014905.4,455
Endogenous,ITGAE,NM_002208.4,492
Endogenous,MET,NM_000245.2,26
Endogenous,WNT3A,NM_033131.3,24
Endogenous,TYMP,NM_001113755.2,539
Endogenous,IFI16,NM_001206567.1,923
Endogenous,PVR,NM_001135768.2,95
Endogenous,P4HA2,NM_001017973.1,25
Endogenous,BRIP1,NM_032043.2,235
Endogenous,ESR1,NM_000125.2,12
Endogenous,DAB2,NM_001244871.1,77
Endogenous,DUSP1,NM_004417.3,5022
Endogenous,CD8B,NM_172213.2,196
Endogenous,ACVR1C,NM_145259.2,26
Endogenous,IL15,NM_000585.4,36
Endogenous,KIR3DL1,NM_001322168.1,31
Endogenous,CDH1,NM_004360.3,141
Endogenous,HES1,NM_005524.2,65
Endogenous,IHH,NM_002181.2,14
Endogenous,CCL19,NM_006274.2,28
Endogenous,C2,NM_000063.5,20
Endogenous,TLR7,NM_016562.3,27
Endogenous,IL2RA,NM_000417.2,46
Endogenous,PRKAA2,NM_006252.3,15
Endogenous,COL11A2,NM_001163771.1,15
Endogenous,TNFRSF10D,NM_003840.4,1231
Endogenous,SIGLEC8,NM_014442.2,23
Endogenous,PC,NM_000920.3,83
Endogenous,IL17A,NM_002190.2,17
Endogenous,GLI1,NM_005269.2,24
Endogenous,GNG4,NM_001098721.1,20
Endogenous,LDHB,NM_001174097.2,8207
Endogenous,DTX4,NM_015177.1,35
Endogenous,CD3G,NM_000073.2,210
Endogenous,S100A8,NM_002964.4,38036
Endogenous,ZC3H12A,NM_025079.2,189
Endogenous,IER3,NM_003897.3,632
Endogenous,CD4,NM_000616.4,184
Endogenous,S100A12,NM_005621.1,2285
Endogenous,CD6,NM_001254751.1,79
Endogenous,CD163,NM_203416.2,93
Endogenous,DUSP2,NM_004418.3,411
Endogenous,HERC6,NM_001165136.1,129
Endogenous,MRC1,NM_002438.2,51
Endogenous,DLL4,NM_019074.2,8
Endogenous,SAMSN1,NM_001256370.1,640
Endogenous,CD28,NM_001243077.1,95
Endogenous,TAP2,NM_018833.2,481
Endogenous,ICOS,NM_012092.3,65
Endogenous,TNFSF12,NM_003809.2,104
Endogenous,IFITM2,NM_006435.2,2730
Endogenous,DNMT1,NM_001130823.2,983
Endogenous,TNFSF8,NM_001244.3,154
Endogenous,TGFB2,NM_001135599.3,16
Endogenous,TMEM140,NM_018295.3,88
Endogenous,COL11A1,NM_001854.3,22
Endogenous,GIMAP6,NR_024115.1,64
Endogenous,IRF4,NM_002460.1,141
Endogenous,BNIP3,NM_004052.3,80
Endogenous,FPR3,NM_002030.4,26
Endogenous,HLA-C,NM_002117.4,4174
Endogenous,VEGFC,NM_005429.4,21
Endogenous,SIGLEC1,NM_023068.3,18
Endogenous,BID,NM_001196.3,286
Endogenous,MAPK10,NM_001318067.1,26
Endogenous,FCN1,NM_002003.4,3537
Endogenous,H2AFX,NM_002105.2,579
Endogenous,CBLC,NM_001130852.1,18
Endogenous,CASP3,NM_032991.2,755
Endogenous,PIAS4,NM_015897.2,275
Endogenous,HLA-DRA,NM_019111.3,2473
Endogenous,ULBP2,NM_025217.2,30
Endogenous,CASP1,NM_001223.4,346
Endogenous,MS4A2,NM_000139.3,138
Endogenous,HSD11B1,NM_181755.2,11
Endogenous,GAS1,NM_002048.2,18
Endogenous,FUT4,NM_002033.3,789
Endogenous,CSF1,NM_000757.5,304
Endogenous,FAM30A,NR_026800.2,1422
Endogenous,ITPK1,NM_001142593.2,516
Endogenous,BCAT1,NM_005504.6,524
Endogenous,CD80,NM_005191.3,23
Endogenous,C1QB,NM_000491.3,116
Endogenous,RELN,NM_005045.3,31
Endogenous,ICAM5,NM_003259.3,37
Endogenous,MAML2,NM_032427.1,99
Endogenous,OLR1,NM_002543.3,400
Endogenous,NFKBIE,NM_004556.2,622
Endogenous,WNT11,XM_011545241.2,39
Endogenous,LILRA3,NM_001172654.2,149
Endogenous,TNFSF13B,NM_001145645.2,282
Endogenous,TDO2,NM_005651.3,29
Endogenous,MAP3K5,NM_005923.3,683
Endogenous,HLA-F,NM_001098479.1,1102
Endogenous,CD3E,NM_000733.3,283
Endogenous,RRM2,NM_001034.1,1314
Endogenous,C7,NM_000587.2,67
Endogenous,TNFRSF14,NM_003820.3,507
Endogenous,FCGRT,NM_004107.4,971
Endogenous,WNT2,NM_003391.2,17
Endogenous,MICB,NM_005931.3,317
Endogenous,HMGA1,NM_145902.2,2078
Endogenous,IL21R,NM_021798.3,33
Endogenous,CD300A,NM_001256841.1,830
Endogenous,TWIST1,NM_000474.3,16
Endogenous,IL1RN,NM_000577.3,20
Endogenous,CXCL1,NM_001511.3,147
Endogenous,SFXN1,NM_001322977.1,384
Endogenous,GNLY,NM_012483.3,1890
Endogenous,NID2,NM_007361.3,36
Endogenous,NECTIN1,NM_002855.4,401
Endogenous,SERPINA1,NM_001127702.1,189
Endogenous,PDGFB,NM_002608.2,18
Endogenous,HLA-B,NM_005514.6,22108
Endogenous,VCAM1,NM_001078.3,150
Endogenous,HLA-DPB1,NM_002121.5,1124
Endogenous,HLA-DOA,NM_002119.3,47
Endogenous,GBP2,NM_004120.4,395
Endogenous,ATM,NM_000051.3,1454
Endogenous,PSMB8,NM_004159.4,947
Endogenous,MLH1,NM_000249.2,455
Endogenous,PLA1A,NM_015900.2,16
Endogenous,NT5E,NM_002526.3,63
Endogenous,PALMD,NM_017734.4,27
Endogenous,UBA7,NM_003335.2,248
Endogenous,PIK3CD,NM_001350234.1,599
Endogenous,NOD2,NM_022162.1,58
Endogenous,CEACAM3,NM_001277163.2,61
Endogenous,RIPK3,NM_006871.3,94
Endogenous,IL1R2,NR_048564.1,46
Endogenous,JAK1,NM_002227.1,1278
Endogenous,ENO1,NM_001428.3,19895
Endogenous,LILRA1,NM_001278318.1,81
Endogenous,BBS1,NM_024649.4,128
Endogenous,MYD88,NM_002468.3,1039
Endogenous,CXCR3,NM_001142797.1,33
Endogenous,CD1C,NM_001765.2,43
Endogenous,TLR9,NM_017442.2,27
Endogenous,CCL7,NM_006273.3,14
Endogenous,CPA3,NM_001870.2,183
Endogenous,SH2D1A,NM_001114937.2,538
Endogenous,CCR4,NM_005508.4,68
Endogenous,HDAC4,NM_006037.3,87
Endogenous,POLD1,NM_001256849.1,103
Endogenous,PTPN11,NM_001330437.1,1808
Endogenous,JAK2,NM_004972.2,1355
Endogenous,WNT10A,NM_025216.2,24
Endogenous,ITGB2,NM_000211.3,3851
Endogenous,TYMS,NM_001071.1,1516
Endogenous,KAT2B,NM_003884.4,1092
Endogenous,ITGA6,NM_001316306.1,1083
Endogenous,TBX21,NM_013351.1,36
Endogenous,BRCA1,NM_007294.3,123
Endogenous,COL17A1,NM_000494.3,11
Endogenous,BIRC3,NM_001165.4,36
Endogenous,KRAS,NM_004985.3,693
Endogenous,IL11RA,NM_147162.1,57
Endogenous,SIRPA,NM_001040023.1,183
Endogenous,CEBPB,NM_005194.3,452
Endogenous,VTCN1,NM_001253849.1,52
Endogenous,SGK1,NM_005627.3,273
Endogenous,NLRC5,NM_032206.4,255
Endogenous,CCL8,NM_005623.2,15
Endogenous,TRAF1,NM_001190945.1,120
Endogenous,ADAM12,NM_003474.5,14
Endogenous,MMRN2,NM_024756.2,21
Endogenous,PTGS2,NM_000963.1,112
Endogenous,SMAD5,NM_005903.5,132
Endogenous,LCK,NM_005356.4,328
Endogenous,ITGB3,NM_000212.2,122
Endogenous,FCGR2B,NM_001002273.1,70
Endogenous,NRAS,NM_002524.4,2561
Endogenous,IL34,NM_001172771.1,18
Endogenous,LAMA1,NM_005559.3,7
Endogenous,CLEC4E,NM_014358.3,31
Endogenous,IL18R1,NM_001282399.1,44
Endogenous,MFNG,NM_002405.3,416
Endogenous,TTC30A,NM_152275.3,67
Endogenous,TNFRSF10C,NM_003841.3,294
Positive,POS_C(8),ERCC_00002.1,4698
Positive,POS_A(128),ERCC_00117.1,52544
Positive,POS_F(0.125),ERCC_00034.1,78
Positive,POS_D(2),ERCC_00092.1,1021
Positive,POS_B(32),ERCC_00112.1,16862
Positive,POS_E(0.5),ERCC_00035.1,166
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,27
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,24
Housekeeping,UBB,NM_018955.3,21652
Housekeeping,PUM1,NM_001020658.1,1096
Housekeeping,TLK2,NM_006852.3,575
Housekeeping,DNAJC14,NM_032364.5,403
Housekeeping,SF3A1,NM_005877.4,1008
Housekeeping,POLR2A,NM_000937.2,1255
Housekeeping,SDHA,NM_004168.3,1082
Housekeeping,STK11IP,NM_052902.2,72
Housekeeping,NRDE2,NM_017970.3,200
Housekeeping,TBP,NM_001172085.1,521
Housekeeping,OAZ1,NM_004152.2,16098
Housekeeping,TBC1D10B,NM_015527.3,222
Housekeeping,GUSB,NM_000181.1,854
Housekeeping,PSMC4,NM_006503.2,477
Housekeeping,TFRC,NM_003234.1,3967
Housekeeping,ABCF1,NM_001090.2,784
Housekeeping,TMUB2,NM_177441.2,468
Housekeeping,MRPL19,NM_014763.3,751
Housekeeping,G6PD,NM_000402.4,736
Housekeeping,ERCC3,NM_000122.1,826
</Code_Summary>

<Messages>
</Messages>

