<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,86697
Owner,
Comments,
Date,20190503
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,548
ScannerID,1511C0334
StagePosition,1
BindingDensity,1.55
CartridgeID,21020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,34
Endogenous,MYC,NM_002467.3,2275
Endogenous,CD79A,NM_001783.3,374
Endogenous,FSTL3,NM_005860.2,38
Endogenous,VCAN,NM_001126336.2,1094
Endogenous,CX3CL1,NM_002996.3,37
Endogenous,ERBB2,NM_004448.2,113
Endogenous,FAM124B,NM_001122779.1,451
Endogenous,AKT1,NM_005163.2,4598
Endogenous,KDR,NM_002253.2,25
Endogenous,EGF,NM_001178130.2,196
Endogenous,MAGEA12,NM_001166386.1,19
Endogenous,IFNA1,NM_024013.1,23
Endogenous,TGFB3,NM_001329938.1,107
Endogenous,MFGE8,NM_001114614.1,299
Endogenous,CXCL2,NM_002089.1,1613
Endogenous,CCND2,NM_001759.2,12999
Endogenous,PDZK1IP1,NM_005764.3,238
Endogenous,JAG2,NM_002226.4,20
Endogenous,C5,NM_001317163.1,200
Endogenous,CD79B,NM_001039933.1,367
Endogenous,CXCR2,NM_001557.3,466
Endogenous,PSMB10,NM_002801.3,3173
Endogenous,ZEB1,NM_001128128.2,2005
Endogenous,ANLN,NM_018685.2,178
Endogenous,TAF3,NM_031923.3,154
Endogenous,CD276,NM_001024736.1,20
Endogenous,ICAM1,NM_000201.2,280
Endogenous,IL16,NM_004513.4,3272
Endogenous,CXCL3,NM_002090.2,606
Endogenous,PRR5,NM_015366.3,370
Endogenous,CTSW,NM_001335.3,2534
Endogenous,CXCR4,NM_001008540.1,41630
Endogenous,IFNGR2,NM_005534.3,1466
Endogenous,CDH11,NM_001797.2,67
Endogenous,COL6A3,NM_004369.3,39
Endogenous,GZMK,NM_002104.2,39
Endogenous,IRF2,NM_002199.3,1438
Endogenous,RPL7A,NM_000972.2,64987
Endogenous,GPR160,NM_014373.1,1766
Endogenous,MICA,NM_000247.1,133
Endogenous,TAPBPL,NM_018009.4,762
Endogenous,CXCL14,NM_004887.4,29
Endogenous,CD14,NM_001174105.1,326
Endogenous,IL18,NM_001243211.1,5962
Endogenous,CLEC14A,NM_175060.1,22
Endogenous,HMGB1,NM_002128.5,1919
Endogenous,KIF2C,NM_006845.2,70
Endogenous,RNLS,NM_001031709.2,23
Endogenous,RPTOR,NM_001163034.1,294
Endogenous,CD68,NM_001251.2,261
Endogenous,CCL13,NM_005408.2,27
Endogenous,CYBB,NM_000397.3,2094
Endogenous,PLA2G2A,NM_000300.2,20
Endogenous,FGF13,NM_001139498.1,53
Endogenous,CNTFR,NM_147164.2,8
Endogenous,CD244,NM_001166663.1,2305
Endogenous,CSF2RB,NM_000395.2,246
Endogenous,MAP3K7,NM_003188.3,3219
Endogenous,FASLG,NM_000639.2,20
Endogenous,CD209,NM_021155.2,12
Endogenous,IRF7,NM_004029.2,1121
Endogenous,PTCD2,NM_001284403.1,406
Endogenous,PIK3R2,NM_005027.3,452
Endogenous,LILRA5,NM_181879.2,969
Endogenous,IL32,NM_004221.4,141
Endogenous,CCND3,NM_001136017.2,1434
Endogenous,BIRC5,NM_001168.2,156
Endogenous,LGALS9,NM_002308.3,1184
Endogenous,RASAL1,NM_001193520.1,18
Endogenous,PDCD1LG2,NM_025239.3,13
Endogenous,IL11,NM_000641.3,329
Endogenous,PRKX,NM_005044.4,33
Endogenous,SNCA,NM_001146055.1,2015
Endogenous,ADGRE1,NM_001256252.1,377
Endogenous,PSMB9,NM_002800.4,1657
Endogenous,RUNX3,NM_001031680.2,2014
Endogenous,PGPEP1,NM_001300927.1,381
Endogenous,MELK,NM_014791.2,78
Endogenous,ISG15,NM_005101.3,571
Endogenous,EIF2B4,NM_001034116.1,590
Endogenous,IRF9,NM_006084.4,485
Endogenous,IL1A,NM_000575.3,51
Endogenous,FCRL2,NM_001159488.1,58
Endogenous,EIF4EBP1,NM_004095.3,1853
Endogenous,LTBP1,NM_000627.3,61
Endogenous,CD40LG,NM_000074.2,21
Endogenous,HEY1,NM_001040708.1,15
Endogenous,HLA-DQA1,NM_002122.3,24
Endogenous,PRLR,NM_000949.5,10
Endogenous,TNFRSF11A,NM_001270949.1,48
Endogenous,AREG,NM_001657.3,58065
Endogenous,BBC3,NM_014417.4,522
Endogenous,EDN1,NM_001955.2,30
Endogenous,PARP12,NM_022750.3,1891
Endogenous,PIK3CG,NM_001282426.1,2713
Endogenous,IL4,NM_172348.1,19
Endogenous,F2RL1,NM_005242.4,715
Endogenous,CXCL6,NM_002993.3,17
Endogenous,TNFSF18,NM_005092.3,22
Endogenous,JAK3,NM_000215.2,3948
Endogenous,NKG7,NM_005601.3,2785
Endogenous,TAPBP,NM_003190.4,3877
Endogenous,MTOR,NM_004958.3,1133
Endogenous,SELP,NM_003005.3,57
Endogenous,HLA-E,NM_005516.5,10470
Endogenous,GOT1,NM_002079.2,428
Endogenous,SMAP1,NM_001044305.2,1578
Endogenous,CDKN1A,NM_000389.2,96
Endogenous,CD45RA,NM_002838.4,5364
Endogenous,HNF1A,NM_000545.6,16
Endogenous,TICAM1,NM_182919.3,123
Endogenous,C1QA,NM_015991.3,19
Endogenous,CD86,NM_001206924.1,44
Endogenous,ITGA4,NM_000885.5,6337
Endogenous,ROR2,NM_001318204.1,12
Endogenous,WNT7B,NM_058238.2,21
Endogenous,FLT1,NM_002019.4,14
Endogenous,CTAG1B,NM_001327.2,12
Endogenous,CLEC7A,NM_197954.2,1103
Endogenous,TNFRSF4,NM_003327.3,28
Endogenous,MS4A6A,NM_152852.2,31
Endogenous,ANGPT2,NM_001147.2,13
Endogenous,APH1B,NM_001145646.1,756
Endogenous,RORC,NM_001001523.1,21
Endogenous,NECTIN2,NM_001042724.1,1186
Endogenous,DPP4,NM_001935.3,27
Endogenous,CCL2,NM_002982.3,24
Endogenous,NF1,NM_000267.3,1073
Endogenous,S100A9,NM_002965.3,74372
Endogenous,NFKBIA,NM_020529.2,24887
Endogenous,BNIP3L,NM_001330491.1,4501
Endogenous,CST2,NM_001322.2,44
Endogenous,APOL6,NM_030641.3,1254
Endogenous,BRD4,NM_001330384.1,2663
Endogenous,SLC16A1,NM_003051.3,886
Endogenous,THBD,NM_000361.2,24
Endogenous,TIGIT,NM_173799.2,25
Endogenous,VSIR,NM_022153.1,1198
Endogenous,TRIM21,NM_003141.3,575
Endogenous,NBN,NM_002485.4,3280
Endogenous,WNT4,NM_030761.4,21
Endogenous,CXCL8,NM_000584.3,908
Endogenous,FGF9,NM_002010.2,18
Endogenous,C5AR1,NM_001736.3,116
Endogenous,TNFRSF1B,NM_001066.2,546
Endogenous,HLA-DRB5,NM_002125.3,24
Endogenous,GLUL,NM_002065.6,27666
Endogenous,LY9,NM_001033667.2,550
Endogenous,TAP1,NM_000593.5,701
Endogenous,IFIH1,NM_022168.3,763
Endogenous,DEPTOR,NM_001283012.1,3551
Endogenous,CSF1R,NM_005211.3,245
Endogenous,MARCO,NM_006770.3,44
Endogenous,NFIL3,NM_001289999.1,7936
Endogenous,IKBKG,NM_001099856.4,389
Endogenous,CD58,NM_001144822.1,398
Endogenous,LOXL2,NM_002318.2,10
Endogenous,SPRY4,NM_030964.3,9
Endogenous,NFAM1,NM_145912.5,205
Endogenous,SYK,NM_003177.5,5438
Endogenous,COMP,NM_000095.2,13
Endogenous,IFI6,NM_002038.3,494
Endogenous,RASGRF1,NM_001145648.1,11
Endogenous,HDAC5,NM_001015053.1,497
Endogenous,BAMBI,NM_012342.2,28
Endogenous,MAGEC1,NM_005462.4,13
Endogenous,FYN,NM_002037.5,216
Endogenous,TNFSF4,NM_001297562.1,1571
Endogenous,CD274,NM_014143.3,22
Endogenous,PRKACB,NM_182948.2,3711
Endogenous,IFIT2,NM_001547.4,220
Endogenous,PPARG,NM_005037.5,12
Endogenous,PTEN,NM_000314.6,2932
Endogenous,FOXP3,NM_014009.3,12
Endogenous,SREBF1,NM_001005291.1,467
Endogenous,CD36,NM_001001548.2,235
Endogenous,AXIN1,NM_181050.1,353
Endogenous,KLRK1,NM_007360.3,43
Endogenous,GBP1,NM_002053.2,170
Endogenous,CXCL11,NM_005409.4,12
Endogenous,CXCL10,NM_001565.3,17
Endogenous,RIPK1,NM_003804.3,808
Endogenous,REN,NM_000537.3,10
Endogenous,PRF1,NM_001083116.1,770
Endogenous,EIF2AK2,NM_001135652.2,2494
Endogenous,LIF,NM_002309.4,22
Endogenous,BRD3,NM_007371.3,1355
Endogenous,IGF2R,NM_000876.2,258
Endogenous,FPR1,NM_002029.3,1525
Endogenous,DUSP5,NM_004419.3,1284
Endogenous,APC,NM_001127510.2,2276
Endogenous,HDAC3,NM_003883.3,482
Endogenous,CES3,NM_001185176.1,19
Endogenous,OAS2,NM_016817.2,1144
Endogenous,HDAC11,NM_001330636.1,126
Endogenous,THBS1,NM_003246.2,243
Endogenous,SLC11A1,NM_000578.3,446
Endogenous,MAGEA3/A6,NM_005362.3,13
Endogenous,ARID1A,NM_006015.4,4084
Endogenous,CD48,NM_001778.3,468
Endogenous,GZMA,NM_006144.3,35
Endogenous,ICOSLG,NM_015259.4,246
Endogenous,PIK3R5,NM_014308.3,720
Endogenous,GZMM,NM_005317.2,21
Endogenous,WNT5A,NM_003392.3,17
Endogenous,TLR4,NR_024168.1,585
Endogenous,GZMB,NM_004131.4,6
Endogenous,PARP9,NM_001146103.1,863
Endogenous,LY96,NM_001195797.1,258
Endogenous,RAD50,NM_005732.3,1556
Endogenous,MX1,NM_001144925.2,581
Endogenous,CENPF,NM_016343.3,141
Endogenous,SELL,NM_000655.4,5324
Endogenous,TNFSF10,NM_003810.3,210
Endogenous,IL12RB2,NM_001319233.1,623
Endogenous,CXCL9,NM_002416.2,9
Endogenous,TRAT1,NM_016388.3,3479
Endogenous,STC1,NM_003155.2,12
Endogenous,IL2RB,NM_000878.2,25
Endogenous,LILRB4,NM_001278426.3,59
Endogenous,SOX2,NM_003106.2,16
Endogenous,HCK,NM_001172129.1,1849
Endogenous,WNT2B,NM_001291880.1,9
Endogenous,IL1B,NM_000576.2,2281
Endogenous,TLR1,NM_003263.3,1057
Endogenous,CCL22,NM_002990.3,12
Endogenous,ICAM2,NM_000873.3,1607
Endogenous,MAP3K12,NM_006301.3,38
Endogenous,JAG1,NM_000214.2,52
Endogenous,CCL3/L1,NM_021006.5,534
Endogenous,SOCS1,NM_003745.1,373
Endogenous,BCL2,NM_000633.2,3325
Endogenous,MAP3K8,NM_001244134.1,8064
Endogenous,MMP1,NM_002421.2,20
Endogenous,CMKLR1,NM_004072.2,33
Endogenous,TNFRSF17,NM_001192.2,22
Endogenous,TLR8,NM_138636.4,206
Endogenous,TPM1,NM_000366.5,236
Endogenous,CXorf36,NM_024689.2,11
Endogenous,NLRP3,NM_001079821.2,597
Endogenous,DEFB134,NM_001302695.1,10
Endogenous,HLA-DQA2,NM_020056.4,18
Endogenous,CX3CR1,NM_001171171.1,66
Endogenous,APLNR,NM_005161.4,16
Endogenous,MXI1,NM_001008541.1,665
Endogenous,FZD9,NM_003508.2,18
Endogenous,COL4A5,NM_000495.4,21
Endogenous,FCAR,NM_133278.2,532
Endogenous,BRCA2,NM_000059.3,618
Endogenous,SFRP4,NM_003014.2,12
Endogenous,TLR3,NM_003265.2,212
Endogenous,IL2RG,NM_000206.1,1023
Endogenous,CD84,NM_001184879.1,4495
Endogenous,HLA-DPA1,NM_033554.2,15526
Endogenous,RBL2,NM_001323611.1,3338
Endogenous,CCL18,NM_002988.3,68
Endogenous,IRF3,NM_001197122.1,1682
Endogenous,TNFRSF8,NM_001243.3,15
Endogenous,KIR3DL2,NM_006737.2,0
Endogenous,TNFSF13,NM_003808.3,339
Endogenous,CLECL1,NM_172004.3,20
Endogenous,TNFRSF10B,NM_003842.3,600
Endogenous,MAGEC2,NM_016249.3,5
Endogenous,CDKN2A,NM_000077.4,48
Endogenous,ADM,NM_001124.2,82
Endogenous,PNOC,NM_001284244.1,5
Endogenous,CD247,NM_198053.2,43
Endogenous,PTPRC,NM_080921.3,5408
Endogenous,OAS3,NM_006187.3,370
Endogenous,LAG3,NM_002286.5,37
Endogenous,FOSL1,NM_005438.3,454
Endogenous,EOMES,NM_001278182.1,20
Endogenous,IL10RA,NM_001558.2,1166
Endogenous,WDR76,NM_024908.3,291
Endogenous,GPC4,NM_001448.2,6
Endogenous,SLAMF7,NM_021181.3,16
Endogenous,RSAD2,NM_080657.4,519
Endogenous,TLR5,NM_003268.5,17
Endogenous,VEGFA,NM_001171623.1,122
Endogenous,COL5A1,NM_000093.4,22
Endogenous,CD3D,NM_000732.4,59
Endogenous,FBP1,NM_001127628.1,91
Endogenous,ERO1A,NM_014584.2,1629
Endogenous,CCL21,NM_002989.2,41
Endogenous,E2F3,NM_001243076.2,2958
Endogenous,LDHA,NM_001135239.1,15796
Endogenous,MS4A1,NM_021950.3,212
Endogenous,CD69,NM_001781.2,49493
Endogenous,SERPINB5,NM_002639.4,27
Endogenous,FAP,NM_004460.2,33
Endogenous,ITGA2,NM_002203.3,16
Endogenous,SIGLEC5,NM_003830.3,233
Endogenous,SIRPB2,NM_001134836.1,209
Endogenous,EPM2AIP1,NM_014805.3,4655
Endogenous,FGF18,NM_003862.2,24
Endogenous,HRAS,NM_005343.3,308
Endogenous,CCND1,NM_053056.2,11
Endogenous,LAMB3,NM_000228.2,14
Endogenous,ID4,NM_001546.3,12
Endogenous,CCL4,NM_002984.2,43
Endogenous,GZMH,NM_033423.3,40
Endogenous,API5,NM_001142930.1,3705
Endogenous,PTGER4,NM_000958.2,2246
Endogenous,ITGB8,NM_002214.2,30
Endogenous,TNKS,NM_003747.2,1069
Endogenous,B2M,NM_004048.2,49837
Endogenous,TP53,NM_000546.2,1861
Endogenous,MAGEB2,NM_002364.4,35
Endogenous,LYZ,NM_000239.2,20102
Endogenous,NCAM1,NM_000615.6,10
Endogenous,TCL1A,NM_001098725.1,61
Endogenous,HDC,NM_002112.3,432
Endogenous,CD27,NM_001242.4,32
Endogenous,SBNO2,NM_001100122.1,485
Endogenous,PECAM1,NM_000442.4,4133
Endogenous,SERPINH1,NM_001207014.1,165
Endogenous,SPP1,NM_000582.2,23
Endogenous,EGFR,NM_005228.3,13
Endogenous,CASP8,NM_001228.4,1420
Endogenous,CCNA1,NM_001111045.1,175
Endogenous,TNFAIP3,NM_001270508.1,479
Endogenous,CDC25C,NM_001790.4,25
Endogenous,CXCR6,NM_006564.1,21
Endogenous,DLL1,NM_005618.3,20
Endogenous,OAS1,NM_001032409.1,229
Endogenous,HLA-DQB1,NM_002123.3,13
Endogenous,ROBO4,NM_019055.5,259
Endogenous,NFKB1,NM_003998.3,1435
Endogenous,IFI27,NM_005532.3,152
Endogenous,HLA-DMB,NM_002118.3,3324
Endogenous,CDKN1C,NM_000076.2,462
Endogenous,CEP55,NM_018131.3,41
Endogenous,ARG1,NM_000045.3,2002
Endogenous,PLOD2,NM_182943.2,15
Endogenous,LAIR1,NM_001289023.2,1002
Endogenous,SHC2,NM_012435.2,10
Endogenous,STAT3,NM_003150.3,5017
Endogenous,CD45RO,NM_080921.3,1824
Endogenous,CD2,NM_001767.3,534
Endogenous,IL7R,NM_002185.3,105
Endogenous,FLNB,NM_001164319.1,2109
Endogenous,PSMB5,NM_001130725.1,628
Endogenous,SLC1A5,NM_001145144.1,1864
Endogenous,RICTOR,NM_001285439.1,6154
Endogenous,ZAP70,NM_001079.3,95
Endogenous,TNFAIP6,NM_007115.3,163
Endogenous,BTLA,NM_001085357.1,22
Endogenous,RELA,NM_021975.3,2414
Endogenous,MMP7,NM_002423.3,137
Endogenous,TCF3,NM_003200.3,2304
Endogenous,IRF8,NM_002163.2,279
Endogenous,NOS2,NM_000625.4,9
Endogenous,A2M,NM_000014.4,17
Endogenous,CCL20,NM_001130046.1,27
Endogenous,MKI67,NM_002417.2,285
Endogenous,IFNGR1,NM_000416.2,2620
Endogenous,INHBA,NM_002192.2,70
Endogenous,WNT5B,NM_030775.2,30
Endogenous,CXCL5,NM_002994.4,64
Endogenous,SOX10,NM_006941.3,15
Endogenous,EGR1,NM_001964.2,17642
Endogenous,STAT4,NM_001243835.1,38
Endogenous,IFIT3,NM_001031683.3,518
Endogenous,GMIP,NM_001288998.1,293
Endogenous,ARNT2,NM_014862.3,16
Endogenous,UBE2C,NM_007019.2,110
Endogenous,CHUK,NM_001278.4,1043
Endogenous,GHR,NM_000163.2,6
Endogenous,TPI1,NM_000365.5,2970
Endogenous,HAVCR2,NM_032782.3,664
Endogenous,GOT2,NM_002080.3,815
Endogenous,PIK3CA,NM_006218.2,2179
Endogenous,TNFSF9,NM_003811.3,23
Endogenous,IDO1,NM_002164.5,32
Endogenous,APOE,NM_000041.2,60
Endogenous,LILRB2,NM_001278405.1,1119
Endogenous,PARP4,NM_006437.3,4123
Endogenous,PFKM,NM_000289.5,81
Endogenous,THY1,NM_006288.3,24
Endogenous,SAMD9,NM_017654.3,2358
Endogenous,TGFB1,NM_000660.4,13558
Endogenous,CD8A,NM_001768.6,36
Endogenous,SELE,NM_000450.2,36
Endogenous,CDKN2B,NM_004936.3,26
Endogenous,CD5,NM_001346456.1,26
Endogenous,HLA-A,NM_002116.7,2953
Endogenous,FZD8,NM_031866.1,36
Endogenous,BCL2L1,NM_001191.3,2021
Endogenous,TNFRSF9,NM_001561.5,36
Endogenous,XCL1/2,NM_002995.2,35
Endogenous,MAGEA4,NM_001011548.1,13
Endogenous,PMS2,NM_000535.6,1006
Endogenous,KLRD1,NM_002262.3,40
Endogenous,NFATC2,NM_173091.2,1989
Endogenous,VEGFB,NM_003377.3,336
Endogenous,CDC20,NM_001255.1,48
Endogenous,OTOA,NM_001161683.1,29
Endogenous,TPSAB1/B2,NM_003294.3,15297
Endogenous,P4HA1,NM_000917.3,715
Endogenous,P2RY13,NM_023914.2,602
Endogenous,EXO1,NM_006027.3,89
Endogenous,CD70,NM_001252.3,23
Endogenous,DDB2,NM_000107.2,1065
Endogenous,NDUFA4L2,NM_020142.3,22
Endogenous,IFITM1,NM_003641.3,8333
Endogenous,IFNAR1,NM_000629.2,1270
Endogenous,TREM1,NM_001242589.2,1180
Endogenous,CXCL13,NM_006419.2,6
Endogenous,TWIST2,NM_001271893.3,12
Endogenous,HLA-DRB1,NM_002124.3,7461
Endogenous,FGFR1,NM_001174064.1,23
Endogenous,TBXAS1,NM_001061.4,2554
Endogenous,NCR1,NM_001145457.2,38
Endogenous,SOX11,NM_003108.3,23
Endogenous,TLR2,NM_001318787.1,906
Endogenous,TWF1,NM_002822.4,1920
Endogenous,CCL5,NM_002985.2,220
Endogenous,ITGAL,NM_002209.2,2590
Endogenous,MYCT1,NM_025107.2,59
Endogenous,CD96,NM_005816.4,297
Endogenous,PROM1,NM_001145847.1,11974
Endogenous,OASL,NM_003733.2,58
Endogenous,IFNG,NM_000619.2,30
Endogenous,BATF3,NM_018664.2,66
Endogenous,EZH2,NM_004456.4,1819
Endogenous,IRF5,NM_002200.3,800
Endogenous,PCK2,NM_001018073.2,363
Endogenous,EPCAM,NM_002354.2,32
Endogenous,CD19,NM_001770.4,92
Endogenous,GBP4,NM_052941.4,2165
Endogenous,MSH6,NM_000179.2,679
Endogenous,TNFRSF11B,NM_002546.3,28
Endogenous,NOTCH1,NM_017617.3,2509
Endogenous,CASP9,XM_011542270.1,394
Endogenous,RAD51C,NM_058216.2,190
Endogenous,HLA-DMA,NM_006120.3,2295
Endogenous,SFRP1,NM_003012.3,30
Endogenous,MAGEA1,NM_004988.4,30
Endogenous,ENTPD1,NM_001098175.1,400
Endogenous,ROCK1,NM_005406.2,2087
Endogenous,FCGR2A,NM_021642.3,930
Endogenous,NGFR,NM_002507.3,72
Endogenous,ALDOC,NM_005165.2,70
Endogenous,CCNE1,NM_001238.1,271
Endogenous,ITGAX,NM_000887.4,1103
Endogenous,BLM,NM_000057.3,1146
Endogenous,MLANA,NM_005511.1,32
Endogenous,FCGR1A,NM_000566.3,58
Endogenous,CD47,NM_001777.3,10983
Endogenous,CSF2,NM_000758.3,30
Endogenous,CDH5,NM_001795.3,32
Endogenous,SLC7A5,NM_003486.6,465
Endogenous,GIMAP4,NM_018326.2,180
Endogenous,HIF1A,NM_181054.2,10819
Endogenous,CDK2,NM_001290230.1,1483
Endogenous,PDCD1,NM_005018.1,37
Endogenous,ATF3,NM_001674.3,1858
Endogenous,TIE1,NM_005424.4,53
Endogenous,CD44,NM_001001392.1,26086
Endogenous,ALDOA,NM_000034.3,11776
Endogenous,FAS,NM_000043.3,80
Endogenous,MRE11,NM_001330347.1,2552
Endogenous,IL10,NM_000572.2,32
Endogenous,BMP2,NM_001200.3,57
Endogenous,BAX,NM_004324.3,3404
Endogenous,EIF5AL1,NM_001099692.1,19
Endogenous,KIT,NM_000222.2,5883
Endogenous,CDK6,NM_001145306.1,14625
Endogenous,SPIB,NM_003121.3,43
Endogenous,PFKFB3,NM_004566.3,359
Endogenous,CXCL12,NM_199168.3,21
Endogenous,CSF3,NM_000759.3,16
Endogenous,KIR2DL3,NM_015868.2,49
Endogenous,CD40,NM_001250.5,52
Endogenous,IRF1,NM_002198.2,5737
Endogenous,MGMT,NM_002412.3,732
Endogenous,GLUD1,NM_005271.2,4256
Endogenous,IFI35,NM_005533.4,555
Endogenous,PF4,NM_002619.3,36
Endogenous,GPSM3,NM_001276501.1,3306
Endogenous,SLC2A1,NM_006516.2,289
Endogenous,IL2,NM_000586.2,24
Endogenous,SNAI1,NM_005985.3,120
Endogenous,CTNNB1,NM_001098209.1,7564
Endogenous,NOTCH2,NM_024408.3,1710
Endogenous,NFKB2,NM_001077494.3,403
Endogenous,IL33,NM_033439.3,19
Endogenous,TREM2,NM_018965.3,30
Endogenous,LAMC2,NM_005562.2,15
Endogenous,AQP9,NM_001320635.1,1246
Endogenous,PRKCA,NM_002737.2,0
Endogenous,TSLP,NM_033035.4,158
Endogenous,HLA-DOB,NM_002120.3,37
Endogenous,ANGPTL4,NM_001039667.2,25
Endogenous,TNFRSF25,NM_148970.1,146
Endogenous,MS4A4A,NM_001243266.1,82
Endogenous,CLEC5A,NM_013252.2,155
Endogenous,ITGAM,NM_000632.3,517
Endogenous,MMP9,NM_004994.2,3540
Endogenous,CD7,NM_006137.6,46
Endogenous,VHL,NM_198156.1,591
Endogenous,OLFML2B,NM_015441.1,29
Endogenous,IL6,NM_000600.3,36
Endogenous,TNFRSF1A,NM_001065.2,3262
Endogenous,DKK1,NM_012242.2,22
Endogenous,FANCA,NM_001018112.1,320
Endogenous,TNF,NM_000594.3,52
Endogenous,LTB,NM_002341.1,197
Endogenous,PPARGC1B,NM_001172699.1,272
Endogenous,RPS6KB1,NM_001272042.1,872
Endogenous,CD38,NM_001775.2,1520
Endogenous,DTX3L,NM_138287.3,2561
Endogenous,TMEM173,NM_198282.1,5885
Endogenous,NEIL1,NM_024608.2,59
Endogenous,HELLS,NM_001289067.1,692
Endogenous,TGFBR1,NM_001130916.2,2992
Endogenous,MB21D1,NM_138441.2,518
Endogenous,CCR2,NM_001123041.2,93
Endogenous,MSH2,NM_000251.1,2021
Endogenous,RAD51,NM_133487.3,145
Endogenous,TNFRSF18,NM_148901.1,39
Endogenous,FCGR3A/B,NM_000570.4,1449
Endogenous,STAT1,NM_007315.3,1222
Endogenous,CTSS,NM_004079.3,11519
Endogenous,PDK1,NM_002610.3,3277
Endogenous,ITGAV,NM_001144999.2,553
Endogenous,ANGPT1,NM_001199859.1,7399
Endogenous,BCL6B,NM_181844.3,42
Endogenous,CDH2,NM_001792.3,34
Endogenous,CSF3R,NM_000760.3,6905
Endogenous,RELB,NM_006509.3,194
Endogenous,CXCL16,NM_001100812.1,90
Endogenous,IL6R,NM_000565.3,1266
Endogenous,PDGFA,NM_033023.4,50
Endogenous,PIK3R1,NM_001242466.1,4393
Endogenous,HK1,NM_000188.2,896
Endogenous,AXL,NM_001699.4,11
Endogenous,HK2,NM_000189.4,592
Endogenous,PDGFRB,NM_002609.3,40
Endogenous,FADD,NM_003824.3,304
Endogenous,CD74,NM_001025159.2,55644
Endogenous,RIPK2,NM_003821.5,1303
Endogenous,CD45RB,ENST00000367367.1,435
Endogenous,BAD,NM_004322.3,185
Endogenous,PKM,NM_001206796.2,5982
Endogenous,KLRB1,NM_002258.2,49
Endogenous,ADORA2A,NM_000675.5,231
Endogenous,IFIT1,NM_001270930.1,55
Endogenous,UBE2T,NM_014176.1,118
Endogenous,RPL23,NM_000978.3,123784
Endogenous,ARG2,NM_001172.3,111
Endogenous,TGFBR2,NM_001024847.2,1323
Endogenous,CRABP2,NM_001199723.1,37
Endogenous,BLK,NM_001330465.1,40
Endogenous,CCL14,NM_032962.4,23
Endogenous,CCNB1,NM_031966.2,268
Endogenous,STAT2,NM_005419.2,1976
Endogenous,IKBKB,NM_001190720.2,767
Endogenous,ZEB2,NM_001171653.1,5235
Endogenous,LRRC32,NM_005512.2,27
Endogenous,IL22RA1,NM_021258.2,32
Endogenous,ELOB,NM_007108.2,267
Endogenous,ITGA1,NM_181501.1,27
Endogenous,IL24,NM_001185158.1,19
Endogenous,PVRIG,NM_024070.3,149
Endogenous,RB1,NM_000321.2,3474
Endogenous,SRP54,NM_001146282.1,1519
Endogenous,ICAM3,NM_002162.3,7255
Endogenous,CCR5,NM_000579.3,27
Endogenous,CTLA4,NM_001037631.2,45
Endogenous,GLS,NM_014905.4,675
Endogenous,ITGAE,NM_002208.4,1485
Endogenous,MET,NM_000245.2,32
Endogenous,WNT3A,NM_033131.3,15
Endogenous,TYMP,NM_001113755.2,310
Endogenous,IFI16,NM_001206567.1,3565
Endogenous,PVR,NM_001135768.2,63
Endogenous,P4HA2,NM_001017973.1,22
Endogenous,BRIP1,NM_032043.2,653
Endogenous,ESR1,NM_000125.2,9
Endogenous,DAB2,NM_001244871.1,719
Endogenous,DUSP1,NM_004417.3,22646
Endogenous,CD8B,NM_172213.2,17
Endogenous,ACVR1C,NM_145259.2,21
Endogenous,IL15,NM_000585.4,135
Endogenous,KIR3DL1,NM_001322168.1,26
Endogenous,CDH1,NM_004360.3,47
Endogenous,HES1,NM_005524.2,21
Endogenous,IHH,NM_002181.2,29
Endogenous,CCL19,NM_006274.2,21
Endogenous,C2,NM_000063.5,31
Endogenous,TLR7,NM_016562.3,22
Endogenous,IL2RA,NM_000417.2,84
Endogenous,PRKAA2,NM_006252.3,19
Endogenous,COL11A2,NM_001163771.1,16
Endogenous,TNFRSF10D,NM_003840.4,126
Endogenous,SIGLEC8,NM_014442.2,19
Endogenous,PC,NM_000920.3,30
Endogenous,IL17A,NM_002190.2,21
Endogenous,GLI1,NM_005269.2,46
Endogenous,GNG4,NM_001098721.1,35
Endogenous,LDHB,NM_001174097.2,28430
Endogenous,DTX4,NM_015177.1,43
Endogenous,CD3G,NM_000073.2,32
Endogenous,S100A8,NM_002964.4,68543
Endogenous,ZC3H12A,NM_025079.2,142
Endogenous,IER3,NM_003897.3,62
Endogenous,CD4,NM_000616.4,52
Endogenous,S100A12,NM_005621.1,15973
Endogenous,CD6,NM_001254751.1,32
Endogenous,CD163,NM_203416.2,155
Endogenous,DUSP2,NM_004418.3,158
Endogenous,HERC6,NM_001165136.1,208
Endogenous,MRC1,NM_002438.2,26
Endogenous,DLL4,NM_019074.2,15
Endogenous,SAMSN1,NM_001256370.1,2084
Endogenous,CD28,NM_001243077.1,41
Endogenous,TAP2,NM_018833.2,633
Endogenous,ICOS,NM_012092.3,23
Endogenous,TNFSF12,NM_003809.2,101
Endogenous,IFITM2,NM_006435.2,11265
Endogenous,DNMT1,NM_001130823.2,2000
Endogenous,TNFSF8,NM_001244.3,99
Endogenous,TGFB2,NM_001135599.3,23
Endogenous,TMEM140,NM_018295.3,632
Endogenous,COL11A1,NM_001854.3,20
Endogenous,GIMAP6,NR_024115.1,1169
Endogenous,IRF4,NM_002460.1,88
Endogenous,BNIP3,NM_004052.3,140
Endogenous,FPR3,NM_002030.4,7
Endogenous,HLA-C,NM_002117.4,3647
Endogenous,VEGFC,NM_005429.4,30
Endogenous,SIGLEC1,NM_023068.3,26
Endogenous,BID,NM_001196.3,1189
Endogenous,MAPK10,NM_001318067.1,17
Endogenous,FCN1,NM_002003.4,3954
Endogenous,H2AFX,NM_002105.2,432
Endogenous,CBLC,NM_001130852.1,30
Endogenous,CASP3,NM_032991.2,2325
Endogenous,PIAS4,NM_015897.2,555
Endogenous,HLA-DRA,NM_019111.3,45800
Endogenous,ULBP2,NM_025217.2,30
Endogenous,CASP1,NM_001223.4,1057
Endogenous,MS4A2,NM_000139.3,19
Endogenous,HSD11B1,NM_181755.2,23
Endogenous,GAS1,NM_002048.2,37
Endogenous,FUT4,NM_002033.3,734
Endogenous,CSF1,NM_000757.5,72
Endogenous,FAM30A,NR_026800.2,9102
Endogenous,ITPK1,NM_001142593.2,1922
Endogenous,BCAT1,NM_005504.6,1657
Endogenous,CD80,NM_005191.3,28
Endogenous,C1QB,NM_000491.3,19
Endogenous,RELN,NM_005045.3,12
Endogenous,ICAM5,NM_003259.3,233
Endogenous,MAML2,NM_032427.1,470
Endogenous,OLR1,NM_002543.3,251
Endogenous,NFKBIE,NM_004556.2,476
Endogenous,WNT11,XM_011545241.2,41
Endogenous,LILRA3,NM_001172654.2,382
Endogenous,TNFSF13B,NM_001145645.2,480
Endogenous,TDO2,NM_005651.3,23
Endogenous,MAP3K5,NM_005923.3,1134
Endogenous,HLA-F,NM_001098479.1,1195
Endogenous,CD3E,NM_000733.3,52
Endogenous,RRM2,NM_001034.1,974
Endogenous,C7,NM_000587.2,23
Endogenous,TNFRSF14,NM_003820.3,1429
Endogenous,FCGRT,NM_004107.4,628
Endogenous,WNT2,NM_003391.2,11
Endogenous,MICB,NM_005931.3,713
Endogenous,HMGA1,NM_145902.2,924
Endogenous,IL21R,NM_021798.3,15
Endogenous,CD300A,NM_001256841.1,4279
Endogenous,TWIST1,NM_000474.3,20
Endogenous,IL1RN,NM_000577.3,54
Endogenous,CXCL1,NM_001511.3,172
Endogenous,SFXN1,NM_001322977.1,1568
Endogenous,GNLY,NM_012483.3,100
Endogenous,NID2,NM_007361.3,28
Endogenous,NECTIN1,NM_002855.4,1383
Endogenous,SERPINA1,NM_001127702.1,933
Endogenous,PDGFB,NM_002608.2,20
Endogenous,HLA-B,NM_005514.6,22489
Endogenous,VCAM1,NM_001078.3,30
Endogenous,HLA-DPB1,NM_002121.5,16375
Endogenous,HLA-DOA,NM_002119.3,517
Endogenous,GBP2,NM_004120.4,2681
Endogenous,ATM,NM_000051.3,1356
Endogenous,PSMB8,NM_004159.4,3000
Endogenous,MLH1,NM_000249.2,999
Endogenous,PLA1A,NM_015900.2,25
Endogenous,NT5E,NM_002526.3,276
Endogenous,PALMD,NM_017734.4,22
Endogenous,UBA7,NM_003335.2,4719
Endogenous,PIK3CD,NM_001350234.1,1486
Endogenous,NOD2,NM_022162.1,71
Endogenous,CEACAM3,NM_001277163.2,194
Endogenous,RIPK3,NM_006871.3,291
Endogenous,IL1R2,NR_048564.1,1357
Endogenous,JAK1,NM_002227.1,3594
Endogenous,ENO1,NM_001428.3,34011
Endogenous,LILRA1,NM_001278318.1,247
Endogenous,BBS1,NM_024649.4,341
Endogenous,MYD88,NM_002468.3,2500
Endogenous,CXCR3,NM_001142797.1,25
Endogenous,CD1C,NM_001765.2,46
Endogenous,TLR9,NM_017442.2,79
Endogenous,CCL7,NM_006273.3,13
Endogenous,CPA3,NM_001870.2,6416
Endogenous,SH2D1A,NM_001114937.2,415
Endogenous,CCR4,NM_005508.4,48
Endogenous,HDAC4,NM_006037.3,129
Endogenous,POLD1,NM_001256849.1,242
Endogenous,PTPN11,NM_001330437.1,4510
Endogenous,JAK2,NM_004972.2,4434
Endogenous,WNT10A,NM_025216.2,27
Endogenous,ITGB2,NM_000211.3,5403
Endogenous,TYMS,NM_001071.1,734
Endogenous,KAT2B,NM_003884.4,2443
Endogenous,ITGA6,NM_001316306.1,1282
Endogenous,TBX21,NM_013351.1,43
Endogenous,BRCA1,NM_007294.3,262
Endogenous,COL17A1,NM_000494.3,22
Endogenous,BIRC3,NM_001165.4,59
Endogenous,KRAS,NM_004985.3,1766
Endogenous,IL11RA,NM_147162.1,935
Endogenous,SIRPA,NM_001040023.1,257
Endogenous,CEBPB,NM_005194.3,1588
Endogenous,VTCN1,NM_001253849.1,1063
Endogenous,SGK1,NM_005627.3,264
Endogenous,NLRC5,NM_032206.4,207
Endogenous,CCL8,NM_005623.2,10
Endogenous,TRAF1,NM_001190945.1,370
Endogenous,ADAM12,NM_003474.5,11
Endogenous,MMRN2,NM_024756.2,12
Endogenous,PTGS2,NM_000963.1,298
Endogenous,SMAD5,NM_005903.5,1411
Endogenous,LCK,NM_005356.4,48
Endogenous,ITGB3,NM_000212.2,87
Endogenous,FCGR2B,NM_001002273.1,18
Endogenous,NRAS,NM_002524.4,4510
Endogenous,IL34,NM_001172771.1,13
Endogenous,LAMA1,NM_005559.3,9
Endogenous,CLEC4E,NM_014358.3,79
Endogenous,IL18R1,NM_001282399.1,89
Endogenous,MFNG,NM_002405.3,1070
Endogenous,TTC30A,NM_152275.3,116
Endogenous,TNFRSF10C,NM_003841.3,774
Positive,POS_C(8),ERCC_00002.1,3095
Positive,POS_A(128),ERCC_00117.1,37623
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,711
Positive,POS_B(32),ERCC_00112.1,11498
Positive,POS_E(0.5),ERCC_00035.1,124
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,29
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,18
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,UBB,NM_018955.3,45264
Housekeeping,PUM1,NM_001020658.1,4276
Housekeeping,TLK2,NM_006852.3,1689
Housekeeping,DNAJC14,NM_032364.5,878
Housekeeping,SF3A1,NM_005877.4,2830
Housekeeping,POLR2A,NM_000937.2,4008
Housekeeping,SDHA,NM_004168.3,1738
Housekeeping,STK11IP,NM_052902.2,278
Housekeeping,NRDE2,NM_017970.3,875
Housekeeping,TBP,NM_001172085.1,1614
Housekeeping,OAZ1,NM_004152.2,12298
Housekeeping,TBC1D10B,NM_015527.3,445
Housekeeping,GUSB,NM_000181.1,962
Housekeeping,PSMC4,NM_006503.2,1062
Housekeeping,TFRC,NM_003234.1,5167
Housekeeping,ABCF1,NM_001090.2,1569
Housekeeping,TMUB2,NM_177441.2,1978
Housekeeping,MRPL19,NM_014763.3,1339
Housekeeping,G6PD,NM_000402.4,1960
Housekeeping,ERCC3,NM_000122.1,2890
</Code_Summary>

<Messages>
</Messages>

