<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-25
Owner,
Comments,
Date,20190918
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,536
ScannerID,1511C0334
StagePosition,2
BindingDensity,1.08
CartridgeID,p5364430
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,13
Endogenous,MYC,NM_002467.3,1281
Endogenous,CD79A,NM_001783.3,91
Endogenous,FSTL3,NM_005860.2,71
Endogenous,VCAN,NM_001126336.2,3539
Endogenous,CX3CL1,NM_002996.3,12
Endogenous,ERBB2,NM_004448.2,16
Endogenous,FAM124B,NM_001122779.1,122
Endogenous,AKT1,NM_005163.2,1697
Endogenous,KDR,NM_002253.2,17
Endogenous,EGF,NM_001178130.2,24
Endogenous,MAGEA12,NM_001166386.1,13
Endogenous,IFNA1,NM_024013.1,13
Endogenous,TGFB3,NM_001329938.1,19
Endogenous,MFGE8,NM_001114614.1,57
Endogenous,CXCL2,NM_002089.1,1651
Endogenous,CCND2,NM_001759.2,1072
Endogenous,PDZK1IP1,NM_005764.3,32
Endogenous,JAG2,NM_002226.4,14
Endogenous,C5,NM_001317163.1,72
Endogenous,CD79B,NM_001039933.1,134
Endogenous,CXCR2,NM_001557.3,520
Endogenous,PSMB10,NM_002801.3,882
Endogenous,ZEB1,NM_001128128.2,119
Endogenous,ANLN,NM_018685.2,269
Endogenous,TAF3,NM_031923.3,48
Endogenous,CD276,NM_001024736.1,83
Endogenous,ICAM1,NM_000201.2,555
Endogenous,IL16,NM_004513.4,1624
Endogenous,CXCL3,NM_002090.2,903
Endogenous,PRR5,NM_015366.3,77
Endogenous,CTSW,NM_001335.3,165
Endogenous,CXCR4,NM_001008540.1,6354
Endogenous,IFNGR2,NM_005534.3,2662
Endogenous,CDH11,NM_001797.2,25
Endogenous,COL6A3,NM_004369.3,17
Endogenous,GZMK,NM_002104.2,40
Endogenous,IRF2,NM_002199.3,896
Endogenous,RPL7A,NM_000972.2,19598
Endogenous,GPR160,NM_014373.1,749
Endogenous,MICA,NM_000247.1,84
Endogenous,TAPBPL,NM_018009.4,224
Endogenous,CXCL14,NM_004887.4,18
Endogenous,CD14,NM_001174105.1,163
Endogenous,IL18,NM_001243211.1,659
Endogenous,CLEC14A,NM_175060.1,14
Endogenous,HMGB1,NM_002128.5,281
Endogenous,KIF2C,NM_006845.2,130
Endogenous,RNLS,NM_001031709.2,78
Endogenous,RPTOR,NM_001163034.1,89
Endogenous,CD68,NM_001251.2,3940
Endogenous,CCL13,NM_005408.2,16
Endogenous,CYBB,NM_000397.3,8161
Endogenous,PLA2G2A,NM_000300.2,14
Endogenous,FGF13,NM_001139498.1,11
Endogenous,CNTFR,NM_147164.2,13
Endogenous,CD244,NM_001166663.1,985
Endogenous,CSF2RB,NM_000395.2,324
Endogenous,MAP3K7,NM_003188.3,822
Endogenous,FASLG,NM_000639.2,19
Endogenous,CD209,NM_021155.2,189
Endogenous,IRF7,NM_004029.2,577
Endogenous,PTCD2,NM_001284403.1,75
Endogenous,PIK3R2,NM_005027.3,208
Endogenous,LILRA5,NM_181879.2,5652
Endogenous,IL32,NM_004221.4,298
Endogenous,CCND3,NM_001136017.2,441
Endogenous,BIRC5,NM_001168.2,543
Endogenous,LGALS9,NM_002308.3,707
Endogenous,RASAL1,NM_001193520.1,9
Endogenous,PDCD1LG2,NM_025239.3,6
Endogenous,IL11,NM_000641.3,25
Endogenous,PRKX,NM_005044.4,26
Endogenous,SNCA,NM_001146055.1,559
Endogenous,ADGRE1,NM_001256252.1,409
Endogenous,PSMB9,NM_002800.4,753
Endogenous,RUNX3,NM_001031680.2,694
Endogenous,PGPEP1,NM_001300927.1,108
Endogenous,MELK,NM_014791.2,165
Endogenous,ISG15,NM_005101.3,207
Endogenous,EIF2B4,NM_001034116.1,123
Endogenous,IRF9,NM_006084.4,499
Endogenous,IL1A,NM_000575.3,38
Endogenous,FCRL2,NM_001159488.1,39
Endogenous,EIF4EBP1,NM_004095.3,1334
Endogenous,LTBP1,NM_000627.3,128
Endogenous,CD40LG,NM_000074.2,31
Endogenous,HEY1,NM_001040708.1,13
Endogenous,HLA-DQA1,NM_002122.3,956
Endogenous,PRLR,NM_000949.5,37
Endogenous,TNFRSF11A,NM_001270949.1,16
Endogenous,AREG,NM_001657.3,563
Endogenous,BBC3,NM_014417.4,267
Endogenous,EDN1,NM_001955.2,12
Endogenous,PARP12,NM_022750.3,294
Endogenous,PIK3CG,NM_001282426.1,1116
Endogenous,IL4,NM_172348.1,13
Endogenous,F2RL1,NM_005242.4,505
Endogenous,CXCL6,NM_002993.3,31
Endogenous,TNFSF18,NM_005092.3,10
Endogenous,JAK3,NM_000215.2,300
Endogenous,NKG7,NM_005601.3,3432
Endogenous,TAPBP,NM_003190.4,3107
Endogenous,MTOR,NM_004958.3,238
Endogenous,SELP,NM_003005.3,33
Endogenous,HLA-E,NM_005516.5,13071
Endogenous,GOT1,NM_002079.2,114
Endogenous,SMAP1,NM_001044305.2,382
Endogenous,CDKN1A,NM_000389.2,1068
Endogenous,CD45RA,NM_002838.4,180
Endogenous,HNF1A,NM_000545.6,14
Endogenous,TICAM1,NM_182919.3,250
Endogenous,C1QA,NM_015991.3,8
Endogenous,CD86,NM_001206924.1,324
Endogenous,ITGA4,NM_000885.5,2997
Endogenous,ROR2,NM_001318204.1,9
Endogenous,WNT7B,NM_058238.2,9
Endogenous,FLT1,NM_002019.4,26
Endogenous,CTAG1B,NM_001327.2,6
Endogenous,CLEC7A,NM_197954.2,930
Endogenous,TNFRSF4,NM_003327.3,14
Endogenous,MS4A6A,NM_152852.2,201
Endogenous,ANGPT2,NM_001147.2,18
Endogenous,APH1B,NM_001145646.1,387
Endogenous,RORC,NM_001001523.1,27
Endogenous,NECTIN2,NM_001042724.1,1040
Endogenous,DPP4,NM_001935.3,32
Endogenous,CCL2,NM_002982.3,1873
Endogenous,NF1,NM_000267.3,204
Endogenous,S100A9,NM_002965.3,135544
Endogenous,NFKBIA,NM_020529.2,22517
Endogenous,BNIP3L,NM_001330491.1,1981
Endogenous,CST2,NM_001322.2,56
Endogenous,APOL6,NM_030641.3,578
Endogenous,BRD4,NM_001330384.1,737
Endogenous,SLC16A1,NM_003051.3,554
Endogenous,THBD,NM_000361.2,68
Endogenous,TIGIT,NM_173799.2,38
Endogenous,VSIR,NM_022153.1,1733
Endogenous,TRIM21,NM_003141.3,324
Endogenous,NBN,NM_002485.4,1924
Endogenous,WNT4,NM_030761.4,20
Endogenous,CXCL8,NM_000584.3,5708
Endogenous,FGF9,NM_002010.2,14
Endogenous,C5AR1,NM_001736.3,291
Endogenous,TNFRSF1B,NM_001066.2,1433
Endogenous,HLA-DRB5,NM_002125.3,34617
Endogenous,GLUL,NM_002065.6,7102
Endogenous,LY9,NM_001033667.2,77
Endogenous,TAP1,NM_000593.5,1172
Endogenous,IFIH1,NM_022168.3,315
Endogenous,DEPTOR,NM_001283012.1,925
Endogenous,CSF1R,NM_005211.3,2199
Endogenous,MARCO,NM_006770.3,220
Endogenous,NFIL3,NM_001289999.1,1614
Endogenous,IKBKG,NM_001099856.4,152
Endogenous,CD58,NM_001144822.1,212
Endogenous,LOXL2,NM_002318.2,16
Endogenous,SPRY4,NM_030964.3,12
Endogenous,NFAM1,NM_145912.5,431
Endogenous,SYK,NM_003177.5,2137
Endogenous,COMP,NM_000095.2,21
Endogenous,IFI6,NM_002038.3,391
Endogenous,RASGRF1,NM_001145648.1,19
Endogenous,HDAC5,NM_001015053.1,317
Endogenous,BAMBI,NM_012342.2,58
Endogenous,MAGEC1,NM_005462.4,17
Endogenous,FYN,NM_002037.5,1013
Endogenous,TNFSF4,NM_001297562.1,120
Endogenous,CD274,NM_014143.3,11
Endogenous,PRKACB,NM_182948.2,865
Endogenous,IFIT2,NM_001547.4,202
Endogenous,PPARG,NM_005037.5,84
Endogenous,PTEN,NM_000314.6,557
Endogenous,FOXP3,NM_014009.3,24
Endogenous,SREBF1,NM_001005291.1,334
Endogenous,CD36,NM_001001548.2,4025
Endogenous,AXIN1,NM_181050.1,186
Endogenous,KLRK1,NM_007360.3,111
Endogenous,GBP1,NM_002053.2,26
Endogenous,CXCL11,NM_005409.4,13
Endogenous,CXCL10,NM_001565.3,16
Endogenous,RIPK1,NM_003804.3,107
Endogenous,REN,NM_000537.3,11
Endogenous,PRF1,NM_001083116.1,109
Endogenous,EIF2AK2,NM_001135652.2,559
Endogenous,LIF,NM_002309.4,205
Endogenous,BRD3,NM_007371.3,581
Endogenous,IGF2R,NM_000876.2,863
Endogenous,FPR1,NM_002029.3,2338
Endogenous,DUSP5,NM_004419.3,579
Endogenous,APC,NM_001127510.2,263
Endogenous,HDAC3,NM_003883.3,253
Endogenous,CES3,NM_001185176.1,6
Endogenous,OAS2,NM_016817.2,545
Endogenous,HDAC11,NM_001330636.1,11
Endogenous,THBS1,NM_003246.2,1639
Endogenous,SLC11A1,NM_000578.3,116
Endogenous,MAGEA3/A6,NM_005362.3,12
Endogenous,ARID1A,NM_006015.4,1181
Endogenous,CD48,NM_001778.3,2262
Endogenous,GZMA,NM_006144.3,128
Endogenous,ICOSLG,NM_015259.4,103
Endogenous,PIK3R5,NM_014308.3,858
Endogenous,GZMM,NM_005317.2,24
Endogenous,WNT5A,NM_003392.3,7
Endogenous,TLR4,NR_024168.1,1345
Endogenous,GZMB,NM_004131.4,28
Endogenous,PARP9,NM_001146103.1,368
Endogenous,LY96,NM_001195797.1,1636
Endogenous,RAD50,NM_005732.3,246
Endogenous,MX1,NM_001144925.2,107
Endogenous,CENPF,NM_016343.3,152
Endogenous,SELL,NM_000655.4,1589
Endogenous,TNFSF10,NM_003810.3,1586
Endogenous,IL12RB2,NM_001319233.1,120
Endogenous,CXCL9,NM_002416.2,7
Endogenous,TRAT1,NM_016388.3,55
Endogenous,STC1,NM_003155.2,12
Endogenous,IL2RB,NM_000878.2,58
Endogenous,LILRB4,NM_001278426.3,1182
Endogenous,SOX2,NM_003106.2,17
Endogenous,HCK,NM_001172129.1,3073
Endogenous,WNT2B,NM_001291880.1,19
Endogenous,IL1B,NM_000576.2,3314
Endogenous,TLR1,NM_003263.3,628
Endogenous,CCL22,NM_002990.3,17
Endogenous,ICAM2,NM_000873.3,401
Endogenous,MAP3K12,NM_006301.3,44
Endogenous,JAG1,NM_000214.2,134
Endogenous,CCL3/L1,NM_021006.5,2565
Endogenous,SOCS1,NM_003745.1,57
Endogenous,BCL2,NM_000633.2,96
Endogenous,MAP3K8,NM_001244134.1,1493
Endogenous,MMP1,NM_002421.2,15
Endogenous,CMKLR1,NM_004072.2,143
Endogenous,TNFRSF17,NM_001192.2,130
Endogenous,TLR8,NM_138636.4,1836
Endogenous,TPM1,NM_000366.5,100
Endogenous,CXorf36,NM_024689.2,16
Endogenous,NLRP3,NM_001079821.2,184
Endogenous,DEFB134,NM_001302695.1,10
Endogenous,HLA-DQA2,NM_020056.4,16
Endogenous,CX3CR1,NM_001171171.1,219
Endogenous,APLNR,NM_005161.4,16
Endogenous,MXI1,NM_001008541.1,229
Endogenous,FZD9,NM_003508.2,13
Endogenous,COL4A5,NM_000495.4,20
Endogenous,FCAR,NM_133278.2,3473
Endogenous,BRCA2,NM_000059.3,132
Endogenous,SFRP4,NM_003014.2,16
Endogenous,TLR3,NM_003265.2,21
Endogenous,IL2RG,NM_000206.1,502
Endogenous,CD84,NM_001184879.1,817
Endogenous,HLA-DPA1,NM_033554.2,10890
Endogenous,RBL2,NM_001323611.1,1455
Endogenous,CCL18,NM_002988.3,33
Endogenous,IRF3,NM_001197122.1,215
Endogenous,TNFRSF8,NM_001243.3,16
Endogenous,KIR3DL2,NM_006737.2,15
Endogenous,TNFSF13,NM_003808.3,230
Endogenous,CLECL1,NM_172004.3,149
Endogenous,TNFRSF10B,NM_003842.3,536
Endogenous,MAGEC2,NM_016249.3,7
Endogenous,CDKN2A,NM_000077.4,54
Endogenous,ADM,NM_001124.2,275
Endogenous,PNOC,NM_001284244.1,16
Endogenous,CD247,NM_198053.2,62
Endogenous,PTPRC,NM_080921.3,2615
Endogenous,OAS3,NM_006187.3,229
Endogenous,LAG3,NM_002286.5,31
Endogenous,FOSL1,NM_005438.3,619
Endogenous,EOMES,NM_001278182.1,52
Endogenous,IL10RA,NM_001558.2,2111
Endogenous,WDR76,NM_024908.3,85
Endogenous,GPC4,NM_001448.2,12
Endogenous,SLAMF7,NM_021181.3,106
Endogenous,RSAD2,NM_080657.4,98
Endogenous,TLR5,NM_003268.5,144
Endogenous,VEGFA,NM_001171623.1,225
Endogenous,COL5A1,NM_000093.4,98
Endogenous,CD3D,NM_000732.4,131
Endogenous,FBP1,NM_001127628.1,2602
Endogenous,ERO1A,NM_014584.2,815
Endogenous,CCL21,NM_002989.2,17
Endogenous,E2F3,NM_001243076.2,465
Endogenous,LDHA,NM_001135239.1,4679
Endogenous,MS4A1,NM_021950.3,83
Endogenous,CD69,NM_001781.2,3740
Endogenous,SERPINB5,NM_002639.4,21
Endogenous,FAP,NM_004460.2,13
Endogenous,ITGA2,NM_002203.3,18
Endogenous,SIGLEC5,NM_003830.3,530
Endogenous,SIRPB2,NM_001134836.1,731
Endogenous,EPM2AIP1,NM_014805.3,259
Endogenous,FGF18,NM_003862.2,11
Endogenous,HRAS,NM_005343.3,109
Endogenous,CCND1,NM_053056.2,22
Endogenous,LAMB3,NM_000228.2,30
Endogenous,ID4,NM_001546.3,8
Endogenous,CCL4,NM_002984.2,167
Endogenous,GZMH,NM_033423.3,38
Endogenous,API5,NM_001142930.1,1453
Endogenous,PTGER4,NM_000958.2,1191
Endogenous,ITGB8,NM_002214.2,73
Endogenous,TNKS,NM_003747.2,457
Endogenous,B2M,NM_004048.2,28828
Endogenous,TP53,NM_000546.2,108
Endogenous,MAGEB2,NM_002364.4,111
Endogenous,LYZ,NM_000239.2,325793
Endogenous,NCAM1,NM_000615.6,36
Endogenous,TCL1A,NM_001098725.1,41
Endogenous,HDC,NM_002112.3,996
Endogenous,CD27,NM_001242.4,174
Endogenous,SBNO2,NM_001100122.1,331
Endogenous,PECAM1,NM_000442.4,2906
Endogenous,SERPINH1,NM_001207014.1,75
Endogenous,SPP1,NM_000582.2,58
Endogenous,EGFR,NM_005228.3,17
Endogenous,CASP8,NM_001228.4,497
Endogenous,CCNA1,NM_001111045.1,206
Endogenous,TNFAIP3,NM_001270508.1,659
Endogenous,CDC25C,NM_001790.4,39
Endogenous,CXCR6,NM_006564.1,39
Endogenous,DLL1,NM_005618.3,42
Endogenous,OAS1,NM_001032409.1,1369
Endogenous,HLA-DQB1,NM_002123.3,5894
Endogenous,ROBO4,NM_019055.5,31
Endogenous,NFKB1,NM_003998.3,1237
Endogenous,IFI27,NM_005532.3,47
Endogenous,HLA-DMB,NM_002118.3,3169
Endogenous,CDKN1C,NM_000076.2,195
Endogenous,CEP55,NM_018131.3,171
Endogenous,ARG1,NM_000045.3,426
Endogenous,PLOD2,NM_182943.2,22
Endogenous,LAIR1,NM_001289023.2,1089
Endogenous,SHC2,NM_012435.2,30
Endogenous,STAT3,NM_003150.3,1625
Endogenous,CD45RO,NM_080921.3,8076
Endogenous,CD2,NM_001767.3,134
Endogenous,IL7R,NM_002185.3,216
Endogenous,FLNB,NM_001164319.1,579
Endogenous,PSMB5,NM_001130725.1,449
Endogenous,SLC1A5,NM_001145144.1,1530
Endogenous,RICTOR,NM_001285439.1,632
Endogenous,ZAP70,NM_001079.3,60
Endogenous,TNFAIP6,NM_007115.3,78
Endogenous,BTLA,NM_001085357.1,24
Endogenous,RELA,NM_021975.3,518
Endogenous,MMP7,NM_002423.3,25
Endogenous,TCF3,NM_003200.3,378
Endogenous,IRF8,NM_002163.2,1880
Endogenous,NOS2,NM_000625.4,14
Endogenous,A2M,NM_000014.4,23
Endogenous,CCL20,NM_001130046.1,32
Endogenous,MKI67,NM_002417.2,740
Endogenous,IFNGR1,NM_000416.2,3052
Endogenous,INHBA,NM_002192.2,38
Endogenous,WNT5B,NM_030775.2,42
Endogenous,CXCL5,NM_002994.4,29
Endogenous,SOX10,NM_006941.3,17
Endogenous,EGR1,NM_001964.2,5878
Endogenous,STAT4,NM_001243835.1,40
Endogenous,IFIT3,NM_001031683.3,245
Endogenous,GMIP,NM_001288998.1,147
Endogenous,ARNT2,NM_014862.3,11
Endogenous,UBE2C,NM_007019.2,360
Endogenous,CHUK,NM_001278.4,379
Endogenous,GHR,NM_000163.2,16
Endogenous,TPI1,NM_000365.5,2563
Endogenous,HAVCR2,NM_032782.3,188
Endogenous,GOT2,NM_002080.3,445
Endogenous,PIK3CA,NM_006218.2,471
Endogenous,TNFSF9,NM_003811.3,66
Endogenous,IDO1,NM_002164.5,18
Endogenous,APOE,NM_000041.2,101
Endogenous,LILRB2,NM_001278405.1,1844
Endogenous,PARP4,NM_006437.3,740
Endogenous,PFKM,NM_000289.5,91
Endogenous,THY1,NM_006288.3,271
Endogenous,SAMD9,NM_017654.3,732
Endogenous,TGFB1,NM_000660.4,4835
Endogenous,CD8A,NM_001768.6,86
Endogenous,SELE,NM_000450.2,23
Endogenous,CDKN2B,NM_004936.3,36
Endogenous,CD5,NM_001346456.1,67
Endogenous,HLA-A,NM_002116.7,18420
Endogenous,FZD8,NM_031866.1,36
Endogenous,BCL2L1,NM_001191.3,536
Endogenous,TNFRSF9,NM_001561.5,170
Endogenous,XCL1/2,NM_002995.2,36
Endogenous,MAGEA4,NM_001011548.1,16
Endogenous,PMS2,NM_000535.6,189
Endogenous,KLRD1,NM_002262.3,103
Endogenous,NFATC2,NM_173091.2,237
Endogenous,VEGFB,NM_003377.3,224
Endogenous,CDC20,NM_001255.1,166
Endogenous,OTOA,NM_001161683.1,34
Endogenous,TPSAB1/B2,NM_003294.3,18442
Endogenous,P4HA1,NM_000917.3,310
Endogenous,P2RY13,NM_023914.2,957
Endogenous,EXO1,NM_006027.3,87
Endogenous,CD70,NM_001252.3,34
Endogenous,DDB2,NM_000107.2,259
Endogenous,NDUFA4L2,NM_020142.3,22
Endogenous,IFITM1,NM_003641.3,2116
Endogenous,IFNAR1,NM_000629.2,918
Endogenous,TREM1,NM_001242589.2,1169
Endogenous,CXCL13,NM_006419.2,11
Endogenous,TWIST2,NM_001271893.3,14
Endogenous,HLA-DRB1,NM_002124.3,29566
Endogenous,FGFR1,NM_001174064.1,46
Endogenous,TBXAS1,NM_001061.4,1767
Endogenous,NCR1,NM_001145457.2,136
Endogenous,SOX11,NM_003108.3,26
Endogenous,TLR2,NM_001318787.1,784
Endogenous,TWF1,NM_002822.4,473
Endogenous,CCL5,NM_002985.2,488
Endogenous,ITGAL,NM_002209.2,1913
Endogenous,MYCT1,NM_025107.2,134
Endogenous,CD96,NM_005816.4,65
Endogenous,PROM1,NM_001145847.1,487
Endogenous,OASL,NM_003733.2,73
Endogenous,IFNG,NM_000619.2,29
Endogenous,BATF3,NM_018664.2,57
Endogenous,EZH2,NM_004456.4,231
Endogenous,IRF5,NM_002200.3,729
Endogenous,PCK2,NM_001018073.2,223
Endogenous,EPCAM,NM_002354.2,43
Endogenous,CD19,NM_001770.4,63
Endogenous,GBP4,NM_052941.4,309
Endogenous,MSH6,NM_000179.2,189
Endogenous,TNFRSF11B,NM_002546.3,15
Endogenous,NOTCH1,NM_017617.3,219
Endogenous,CASP9,XM_011542270.1,242
Endogenous,RAD51C,NM_058216.2,95
Endogenous,HLA-DMA,NM_006120.3,3393
Endogenous,SFRP1,NM_003012.3,21
Endogenous,MAGEA1,NM_004988.4,26
Endogenous,ENTPD1,NM_001098175.1,568
Endogenous,ROCK1,NM_005406.2,636
Endogenous,FCGR2A,NM_021642.3,2498
Endogenous,NGFR,NM_002507.3,34
Endogenous,ALDOC,NM_005165.2,208
Endogenous,CCNE1,NM_001238.1,76
Endogenous,ITGAX,NM_000887.4,2435
Endogenous,BLM,NM_000057.3,226
Endogenous,MLANA,NM_005511.1,20
Endogenous,FCGR1A,NM_000566.3,194
Endogenous,CD47,NM_001777.3,2418
Endogenous,CSF2,NM_000758.3,20
Endogenous,CDH5,NM_001795.3,41
Endogenous,SLC7A5,NM_003486.6,235
Endogenous,GIMAP4,NM_018326.2,1099
Endogenous,HIF1A,NM_181054.2,2638
Endogenous,CDK2,NM_001290230.1,398
Endogenous,PDCD1,NM_005018.1,21
Endogenous,ATF3,NM_001674.3,347
Endogenous,TIE1,NM_005424.4,140
Endogenous,CD44,NM_001001392.1,6894
Endogenous,ALDOA,NM_000034.3,6644
Endogenous,FAS,NM_000043.3,204
Endogenous,MRE11,NM_001330347.1,497
Endogenous,IL10,NM_000572.2,23
Endogenous,BMP2,NM_001200.3,22
Endogenous,BAX,NM_004324.3,1042
Endogenous,EIF5AL1,NM_001099692.1,17
Endogenous,KIT,NM_000222.2,1292
Endogenous,CDK6,NM_001145306.1,436
Endogenous,SPIB,NM_003121.3,97
Endogenous,PFKFB3,NM_004566.3,58
Endogenous,CXCL12,NM_199168.3,42
Endogenous,CSF3,NM_000759.3,6
Endogenous,KIR2DL3,NM_015868.2,25
Endogenous,CD40,NM_001250.5,174
Endogenous,IRF1,NM_002198.2,984
Endogenous,MGMT,NM_002412.3,364
Endogenous,GLUD1,NM_005271.2,1946
Endogenous,IFI35,NM_005533.4,441
Endogenous,PF4,NM_002619.3,36
Endogenous,GPSM3,NM_001276501.1,6892
Endogenous,SLC2A1,NM_006516.2,50
Endogenous,IL2,NM_000586.2,24
Endogenous,SNAI1,NM_005985.3,117
Endogenous,CTNNB1,NM_001098209.1,2079
Endogenous,NOTCH2,NM_024408.3,1637
Endogenous,NFKB2,NM_001077494.3,560
Endogenous,IL33,NM_033439.3,51
Endogenous,TREM2,NM_018965.3,23
Endogenous,LAMC2,NM_005562.2,20
Endogenous,AQP9,NM_001320635.1,613
Endogenous,PRKCA,NM_002737.2,320
Endogenous,TSLP,NM_033035.4,34
Endogenous,HLA-DOB,NM_002120.3,43
Endogenous,ANGPTL4,NM_001039667.2,34
Endogenous,TNFRSF25,NM_148970.1,51
Endogenous,MS4A4A,NM_001243266.1,1374
Endogenous,CLEC5A,NM_013252.2,37
Endogenous,ITGAM,NM_000632.3,1363
Endogenous,MMP9,NM_004994.2,159
Endogenous,CD7,NM_006137.6,72
Endogenous,VHL,NM_198156.1,113
Endogenous,OLFML2B,NM_015441.1,29
Endogenous,IL6,NM_000600.3,62
Endogenous,TNFRSF1A,NM_001065.2,2523
Endogenous,DKK1,NM_012242.2,17
Endogenous,FANCA,NM_001018112.1,88
Endogenous,TNF,NM_000594.3,56
Endogenous,LTB,NM_002341.1,242
Endogenous,PPARGC1B,NM_001172699.1,79
Endogenous,RPS6KB1,NM_001272042.1,159
Endogenous,CD38,NM_001775.2,403
Endogenous,DTX3L,NM_138287.3,828
Endogenous,TMEM173,NM_198282.1,962
Endogenous,NEIL1,NM_024608.2,27
Endogenous,HELLS,NM_001289067.1,236
Endogenous,TGFBR1,NM_001130916.2,1163
Endogenous,MB21D1,NM_138441.2,715
Endogenous,CCR2,NM_001123041.2,799
Endogenous,MSH2,NM_000251.1,447
Endogenous,RAD51,NM_133487.3,154
Endogenous,TNFRSF18,NM_148901.1,24
Endogenous,FCGR3A/B,NM_000570.4,618
Endogenous,STAT1,NM_007315.3,490
Endogenous,CTSS,NM_004079.3,42269
Endogenous,PDK1,NM_002610.3,359
Endogenous,ITGAV,NM_001144999.2,390
Endogenous,ANGPT1,NM_001199859.1,352
Endogenous,BCL6B,NM_181844.3,46
Endogenous,CDH2,NM_001792.3,25
Endogenous,CSF3R,NM_000760.3,2233
Endogenous,RELB,NM_006509.3,472
Endogenous,CXCL16,NM_001100812.1,436
Endogenous,IL6R,NM_000565.3,1462
Endogenous,PDGFA,NM_033023.4,22
Endogenous,PIK3R1,NM_001242466.1,395
Endogenous,HK1,NM_000188.2,845
Endogenous,AXL,NM_001699.4,10
Endogenous,HK2,NM_000189.4,442
Endogenous,PDGFRB,NM_002609.3,45
Endogenous,FADD,NM_003824.3,117
Endogenous,CD74,NM_001025159.2,14546
Endogenous,RIPK2,NM_003821.5,2138
Endogenous,CD45RB,ENST00000367367.1,555
Endogenous,BAD,NM_004322.3,139
Endogenous,PKM,NM_001206796.2,7586
Endogenous,KLRB1,NM_002258.2,167
Endogenous,ADORA2A,NM_000675.5,137
Endogenous,IFIT1,NM_001270930.1,69
Endogenous,UBE2T,NM_014176.1,79
Endogenous,RPL23,NM_000978.3,23279
Endogenous,ARG2,NM_001172.3,26
Endogenous,TGFBR2,NM_001024847.2,450
Endogenous,CRABP2,NM_001199723.1,22
Endogenous,BLK,NM_001330465.1,20
Endogenous,CCL14,NM_032962.4,53
Endogenous,CCNB1,NM_031966.2,486
Endogenous,STAT2,NM_005419.2,724
Endogenous,IKBKB,NM_001190720.2,293
Endogenous,ZEB2,NM_001171653.1,2413
Endogenous,LRRC32,NM_005512.2,21
Endogenous,IL22RA1,NM_021258.2,17
Endogenous,ELOB,NM_007108.2,151
Endogenous,ITGA1,NM_181501.1,22
Endogenous,IL24,NM_001185158.1,22
Endogenous,PVRIG,NM_024070.3,35
Endogenous,RB1,NM_000321.2,1758
Endogenous,SRP54,NM_001146282.1,459
Endogenous,ICAM3,NM_002162.3,5574
Endogenous,CCR5,NM_000579.3,162
Endogenous,CTLA4,NM_001037631.2,34
Endogenous,GLS,NM_014905.4,166
Endogenous,ITGAE,NM_002208.4,643
Endogenous,MET,NM_000245.2,16
Endogenous,WNT3A,NM_033131.3,25
Endogenous,TYMP,NM_001113755.2,1272
Endogenous,IFI16,NM_001206567.1,2172
Endogenous,PVR,NM_001135768.2,157
Endogenous,P4HA2,NM_001017973.1,33
Endogenous,BRIP1,NM_032043.2,173
Endogenous,ESR1,NM_000125.2,7
Endogenous,DAB2,NM_001244871.1,262
Endogenous,DUSP1,NM_004417.3,23736
Endogenous,CD8B,NM_172213.2,55
Endogenous,ACVR1C,NM_145259.2,22
Endogenous,IL15,NM_000585.4,28
Endogenous,KIR3DL1,NM_001322168.1,28
Endogenous,CDH1,NM_004360.3,75
Endogenous,HES1,NM_005524.2,26
Endogenous,IHH,NM_002181.2,24
Endogenous,CCL19,NM_006274.2,35
Endogenous,C2,NM_000063.5,31
Endogenous,TLR7,NM_016562.3,171
Endogenous,IL2RA,NM_000417.2,68
Endogenous,PRKAA2,NM_006252.3,17
Endogenous,COL11A2,NM_001163771.1,20
Endogenous,TNFRSF10D,NM_003840.4,264
Endogenous,SIGLEC8,NM_014442.2,27
Endogenous,PC,NM_000920.3,128
Endogenous,IL17A,NM_002190.2,14
Endogenous,GLI1,NM_005269.2,17
Endogenous,GNG4,NM_001098721.1,16
Endogenous,LDHB,NM_001174097.2,4101
Endogenous,DTX4,NM_015177.1,94
Endogenous,CD3G,NM_000073.2,43
Endogenous,S100A8,NM_002964.4,58833
Endogenous,ZC3H12A,NM_025079.2,87
Endogenous,IER3,NM_003897.3,715
Endogenous,CD4,NM_000616.4,119
Endogenous,S100A12,NM_005621.1,22397
Endogenous,CD6,NM_001254751.1,50
Endogenous,CD163,NM_203416.2,351
Endogenous,DUSP2,NM_004418.3,322
Endogenous,HERC6,NM_001165136.1,56
Endogenous,MRC1,NM_002438.2,198
Endogenous,DLL4,NM_019074.2,16
Endogenous,SAMSN1,NM_001256370.1,1309
Endogenous,CD28,NM_001243077.1,46
Endogenous,TAP2,NM_018833.2,580
Endogenous,ICOS,NM_012092.3,15
Endogenous,TNFSF12,NM_003809.2,745
Endogenous,IFITM2,NM_006435.2,7681
Endogenous,DNMT1,NM_001130823.2,815
Endogenous,TNFSF8,NM_001244.3,140
Endogenous,TGFB2,NM_001135599.3,28
Endogenous,TMEM140,NM_018295.3,101
Endogenous,COL11A1,NM_001854.3,18
Endogenous,GIMAP6,NR_024115.1,250
Endogenous,IRF4,NM_002460.1,139
Endogenous,BNIP3,NM_004052.3,53
Endogenous,FPR3,NM_002030.4,61
Endogenous,HLA-C,NM_002117.4,3540
Endogenous,VEGFC,NM_005429.4,13
Endogenous,SIGLEC1,NM_023068.3,11
Endogenous,BID,NM_001196.3,440
Endogenous,MAPK10,NM_001318067.1,18
Endogenous,FCN1,NM_002003.4,4047
Endogenous,H2AFX,NM_002105.2,433
Endogenous,CBLC,NM_001130852.1,14
Endogenous,CASP3,NM_032991.2,533
Endogenous,PIAS4,NM_015897.2,222
Endogenous,HLA-DRA,NM_019111.3,33255
Endogenous,ULBP2,NM_025217.2,20
Endogenous,CASP1,NM_001223.4,1905
Endogenous,MS4A2,NM_000139.3,33
Endogenous,HSD11B1,NM_181755.2,18
Endogenous,GAS1,NM_002048.2,31
Endogenous,FUT4,NM_002033.3,694
Endogenous,CSF1,NM_000757.5,270
Endogenous,FAM30A,NR_026800.2,355
Endogenous,ITPK1,NM_001142593.2,1156
Endogenous,BCAT1,NM_005504.6,242
Endogenous,CD80,NM_005191.3,31
Endogenous,C1QB,NM_000491.3,15
Endogenous,RELN,NM_005045.3,20
Endogenous,ICAM5,NM_003259.3,24
Endogenous,MAML2,NM_032427.1,52
Endogenous,OLR1,NM_002543.3,32
Endogenous,NFKBIE,NM_004556.2,342
Endogenous,WNT11,XM_011545241.2,17
Endogenous,LILRA3,NM_001172654.2,20
Endogenous,TNFSF13B,NM_001145645.2,605
Endogenous,TDO2,NM_005651.3,20
Endogenous,MAP3K5,NM_005923.3,605
Endogenous,HLA-F,NM_001098479.1,1249
Endogenous,CD3E,NM_000733.3,79
Endogenous,RRM2,NM_001034.1,1098
Endogenous,C7,NM_000587.2,27
Endogenous,TNFRSF14,NM_003820.3,293
Endogenous,FCGRT,NM_004107.4,4682
Endogenous,WNT2,NM_003391.2,21
Endogenous,MICB,NM_005931.3,869
Endogenous,HMGA1,NM_145902.2,1448
Endogenous,IL21R,NM_021798.3,22
Endogenous,CD300A,NM_001256841.1,906
Endogenous,TWIST1,NM_000474.3,9
Endogenous,IL1RN,NM_000577.3,451
Endogenous,CXCL1,NM_001511.3,623
Endogenous,SFXN1,NM_001322977.1,191
Endogenous,GNLY,NM_012483.3,442
Endogenous,NID2,NM_007361.3,33
Endogenous,NECTIN1,NM_002855.4,426
Endogenous,SERPINA1,NM_001127702.1,3059
Endogenous,PDGFB,NM_002608.2,30
Endogenous,HLA-B,NM_005514.6,30076
Endogenous,VCAM1,NM_001078.3,28
Endogenous,HLA-DPB1,NM_002121.5,9791
Endogenous,HLA-DOA,NM_002119.3,182
Endogenous,GBP2,NM_004120.4,678
Endogenous,ATM,NM_000051.3,774
Endogenous,PSMB8,NM_004159.4,2274
Endogenous,MLH1,NM_000249.2,164
Endogenous,PLA1A,NM_015900.2,12
Endogenous,NT5E,NM_002526.3,43
Endogenous,PALMD,NM_017734.4,21
Endogenous,UBA7,NM_003335.2,151
Endogenous,PIK3CD,NM_001350234.1,1012
Endogenous,NOD2,NM_022162.1,554
Endogenous,CEACAM3,NM_001277163.2,277
Endogenous,RIPK3,NM_006871.3,197
Endogenous,IL1R2,NR_048564.1,118
Endogenous,JAK1,NM_002227.1,1025
Endogenous,ENO1,NM_001428.3,12620
Endogenous,LILRA1,NM_001278318.1,1201
Endogenous,BBS1,NM_024649.4,53
Endogenous,MYD88,NM_002468.3,1766
Endogenous,CXCR3,NM_001142797.1,27
Endogenous,CD1C,NM_001765.2,162
Endogenous,TLR9,NM_017442.2,41
Endogenous,CCL7,NM_006273.3,55
Endogenous,CPA3,NM_001870.2,93
Endogenous,SH2D1A,NM_001114937.2,40
Endogenous,CCR4,NM_005508.4,33
Endogenous,HDAC4,NM_006037.3,356
Endogenous,POLD1,NM_001256849.1,96
Endogenous,PTPN11,NM_001330437.1,940
Endogenous,JAK2,NM_004972.2,1180
Endogenous,WNT10A,NM_025216.2,20
Endogenous,ITGB2,NM_000211.3,9853
Endogenous,TYMS,NM_001071.1,932
Endogenous,KAT2B,NM_003884.4,335
Endogenous,ITGA6,NM_001316306.1,468
Endogenous,TBX21,NM_013351.1,20
Endogenous,BRCA1,NM_007294.3,116
Endogenous,COL17A1,NM_000494.3,10
Endogenous,BIRC3,NM_001165.4,13
Endogenous,KRAS,NM_004985.3,508
Endogenous,IL11RA,NM_147162.1,35
Endogenous,SIRPA,NM_001040023.1,1065
Endogenous,CEBPB,NM_005194.3,2712
Endogenous,VTCN1,NM_001253849.1,85
Endogenous,SGK1,NM_005627.3,7707
Endogenous,NLRC5,NM_032206.4,255
Endogenous,CCL8,NM_005623.2,21
Endogenous,TRAF1,NM_001190945.1,38
Endogenous,ADAM12,NM_003474.5,9
Endogenous,MMRN2,NM_024756.2,11
Endogenous,PTGS2,NM_000963.1,387
Endogenous,SMAD5,NM_005903.5,85
Endogenous,LCK,NM_005356.4,111
Endogenous,ITGB3,NM_000212.2,69
Endogenous,FCGR2B,NM_001002273.1,2261
Endogenous,NRAS,NM_002524.4,1353
Endogenous,IL34,NM_001172771.1,6
Endogenous,LAMA1,NM_005559.3,8
Endogenous,CLEC4E,NM_014358.3,98
Endogenous,IL18R1,NM_001282399.1,68
Endogenous,MFNG,NM_002405.3,413
Endogenous,TTC30A,NM_152275.3,41
Endogenous,TNFRSF10C,NM_003841.3,335
Positive,POS_C(8),ERCC_00002.1,3859
Positive,POS_A(128),ERCC_00117.1,42943
Positive,POS_F(0.125),ERCC_00034.1,65
Positive,POS_D(2),ERCC_00092.1,799
Positive,POS_B(32),ERCC_00112.1,13700
Positive,POS_E(0.5),ERCC_00035.1,168
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,43
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,23
Negative,NEG_G(0),ERCC_00144.1,20
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,UBB,NM_018955.3,12799
Housekeeping,PUM1,NM_001020658.1,736
Housekeeping,TLK2,NM_006852.3,456
Housekeeping,DNAJC14,NM_032364.5,305
Housekeeping,SF3A1,NM_005877.4,933
Housekeeping,POLR2A,NM_000937.2,610
Housekeeping,SDHA,NM_004168.3,453
Housekeeping,STK11IP,NM_052902.2,225
Housekeeping,NRDE2,NM_017970.3,192
Housekeeping,TBP,NM_001172085.1,387
Housekeeping,OAZ1,NM_004152.2,21034
Housekeeping,TBC1D10B,NM_015527.3,220
Housekeeping,GUSB,NM_000181.1,658
Housekeeping,PSMC4,NM_006503.2,442
Housekeeping,TFRC,NM_003234.1,696
Housekeeping,ABCF1,NM_001090.2,844
Housekeeping,TMUB2,NM_177441.2,629
Housekeeping,MRPL19,NM_014763.3,512
Housekeeping,G6PD,NM_000402.4,967
Housekeeping,ERCC3,NM_000122.1,627
</Code_Summary>

<Messages>
</Messages>

