<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,4568
Owner,
Comments,
Date,20180911
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,532
ScannerID,1511C0334
StagePosition,3
BindingDensity,1.99
CartridgeID,31020775256
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,19
Endogenous,MYC,NM_002467.3,4115
Endogenous,CD79A,NM_001783.3,72
Endogenous,FSTL3,NM_005860.2,91
Endogenous,VCAN,NM_001126336.2,2875
Endogenous,CX3CL1,NM_002996.3,28
Endogenous,ERBB2,NM_004448.2,22
Endogenous,FAM124B,NM_001122779.1,165
Endogenous,AKT1,NM_005163.2,2391
Endogenous,KDR,NM_002253.2,47
Endogenous,EGF,NM_001178130.2,22
Endogenous,MAGEA12,NM_001166386.1,8
Endogenous,IFNA1,NM_024013.1,16
Endogenous,TGFB3,NM_001329938.1,23
Endogenous,MFGE8,NM_001114614.1,72
Endogenous,CXCL2,NM_002089.1,1399
Endogenous,CCND2,NM_001759.2,2101
Endogenous,PDZK1IP1,NM_005764.3,14
Endogenous,JAG2,NM_002226.4,8
Endogenous,C5,NM_001317163.1,100
Endogenous,CD79B,NM_001039933.1,121
Endogenous,CXCR2,NM_001557.3,322
Endogenous,PSMB10,NM_002801.3,1990
Endogenous,ZEB1,NM_001128128.2,69
Endogenous,ANLN,NM_018685.2,543
Endogenous,TAF3,NM_031923.3,64
Endogenous,CD276,NM_001024736.1,199
Endogenous,ICAM1,NM_000201.2,623
Endogenous,IL16,NM_004513.4,1135
Endogenous,CXCL3,NM_002090.2,315
Endogenous,PRR5,NM_015366.3,60
Endogenous,CTSW,NM_001335.3,320
Endogenous,CXCR4,NM_001008540.1,21660
Endogenous,IFNGR2,NM_005534.3,2528
Endogenous,CDH11,NM_001797.2,94
Endogenous,COL6A3,NM_004369.3,134
Endogenous,GZMK,NM_002104.2,280
Endogenous,IRF2,NM_002199.3,773
Endogenous,RPL7A,NM_000972.2,42195
Endogenous,GPR160,NM_014373.1,1386
Endogenous,MICA,NM_000247.1,58
Endogenous,TAPBPL,NM_018009.4,191
Endogenous,CXCL14,NM_004887.4,39
Endogenous,CD14,NM_001174105.1,1396
Endogenous,IL18,NM_001243211.1,133
Endogenous,CLEC14A,NM_175060.1,30
Endogenous,HMGB1,NM_002128.5,305
Endogenous,KIF2C,NM_006845.2,246
Endogenous,RNLS,NM_001031709.2,74
Endogenous,RPTOR,NM_001163034.1,77
Endogenous,CD68,NM_001251.2,1715
Endogenous,CCL13,NM_005408.2,18
Endogenous,CYBB,NM_000397.3,6579
Endogenous,PLA2G2A,NM_000300.2,11
Endogenous,FGF13,NM_001139498.1,67
Endogenous,CNTFR,NM_147164.2,12
Endogenous,CD244,NM_001166663.1,163
Endogenous,CSF2RB,NM_000395.2,151
Endogenous,MAP3K7,NM_003188.3,868
Endogenous,FASLG,NM_000639.2,45
Endogenous,CD209,NM_021155.2,16
Endogenous,IRF7,NM_004029.2,586
Endogenous,PTCD2,NM_001284403.1,125
Endogenous,PIK3R2,NM_005027.3,189
Endogenous,LILRA5,NM_181879.2,1707
Endogenous,IL32,NM_004221.4,566
Endogenous,CCND3,NM_001136017.2,718
Endogenous,BIRC5,NM_001168.2,738
Endogenous,LGALS9,NM_002308.3,654
Endogenous,RASAL1,NM_001193520.1,7
Endogenous,PDCD1LG2,NM_025239.3,52
Endogenous,IL11,NM_000641.3,303
Endogenous,PRKX,NM_005044.4,18
Endogenous,SNCA,NM_001146055.1,105
Endogenous,ADGRE1,NM_001256252.1,325
Endogenous,PSMB9,NM_002800.4,1598
Endogenous,RUNX3,NM_001031680.2,171
Endogenous,PGPEP1,NM_001300927.1,63
Endogenous,MELK,NM_014791.2,246
Endogenous,ISG15,NM_005101.3,542
Endogenous,EIF2B4,NM_001034116.1,176
Endogenous,IRF9,NM_006084.4,432
Endogenous,IL1A,NM_000575.3,38
Endogenous,FCRL2,NM_001159488.1,36
Endogenous,EIF4EBP1,NM_004095.3,2020
Endogenous,LTBP1,NM_000627.3,51
Endogenous,CD40LG,NM_000074.2,23
Endogenous,HEY1,NM_001040708.1,31
Endogenous,HLA-DQA1,NM_002122.3,2938
Endogenous,PRLR,NM_000949.5,916
Endogenous,TNFRSF11A,NM_001270949.1,35
Endogenous,AREG,NM_001657.3,3102
Endogenous,BBC3,NM_014417.4,253
Endogenous,EDN1,NM_001955.2,0
Endogenous,PARP12,NM_022750.3,414
Endogenous,PIK3CG,NM_001282426.1,1300
Endogenous,IL4,NM_172348.1,7
Endogenous,F2RL1,NM_005242.4,43
Endogenous,CXCL6,NM_002993.3,11
Endogenous,TNFSF18,NM_005092.3,4
Endogenous,JAK3,NM_000215.2,503
Endogenous,NKG7,NM_005601.3,4433
Endogenous,TAPBP,NM_003190.4,1931
Endogenous,MTOR,NM_004958.3,401
Endogenous,SELP,NM_003005.3,52
Endogenous,HLA-E,NM_005516.5,5747
Endogenous,GOT1,NM_002079.2,267
Endogenous,SMAP1,NM_001044305.2,626
Endogenous,CDKN1A,NM_000389.2,938
Endogenous,CD45RA,NM_002838.4,159
Endogenous,HNF1A,NM_000545.6,9
Endogenous,TICAM1,NM_182919.3,77
Endogenous,C1QA,NM_015991.3,421
Endogenous,CD86,NM_001206924.1,161
Endogenous,ITGA4,NM_000885.5,2247
Endogenous,ROR2,NM_001318204.1,14
Endogenous,WNT7B,NM_058238.2,7
Endogenous,FLT1,NM_002019.4,72
Endogenous,CTAG1B,NM_001327.2,5
Endogenous,CLEC7A,NM_197954.2,821
Endogenous,TNFRSF4,NM_003327.3,17
Endogenous,MS4A6A,NM_152852.2,854
Endogenous,ANGPT2,NM_001147.2,9
Endogenous,APH1B,NM_001145646.1,340
Endogenous,RORC,NM_001001523.1,15
Endogenous,NECTIN2,NM_001042724.1,343
Endogenous,DPP4,NM_001935.3,47
Endogenous,CCL2,NM_002982.3,157
Endogenous,NF1,NM_000267.3,122
Endogenous,S100A9,NM_002965.3,93817
Endogenous,NFKBIA,NM_020529.2,14292
Endogenous,BNIP3L,NM_001330491.1,1108
Endogenous,CST2,NM_001322.2,58
Endogenous,APOL6,NM_030641.3,1058
Endogenous,BRD4,NM_001330384.1,821
Endogenous,SLC16A1,NM_003051.3,547
Endogenous,THBD,NM_000361.2,72
Endogenous,TIGIT,NM_173799.2,62
Endogenous,VSIR,NM_022153.1,1306
Endogenous,TRIM21,NM_003141.3,428
Endogenous,NBN,NM_002485.4,1612
Endogenous,WNT4,NM_030761.4,14
Endogenous,CXCL8,NM_000584.3,6778
Endogenous,FGF9,NM_002010.2,14
Endogenous,C5AR1,NM_001736.3,151
Endogenous,TNFRSF1B,NM_001066.2,1164
Endogenous,HLA-DRB5,NM_002125.3,16
Endogenous,GLUL,NM_002065.6,7325
Endogenous,LY9,NM_001033667.2,406
Endogenous,TAP1,NM_000593.5,1009
Endogenous,IFIH1,NM_022168.3,270
Endogenous,DEPTOR,NM_001283012.1,345
Endogenous,CSF1R,NM_005211.3,2661
Endogenous,MARCO,NM_006770.3,214
Endogenous,NFIL3,NM_001289999.1,2458
Endogenous,IKBKG,NM_001099856.4,160
Endogenous,CD58,NM_001144822.1,110
Endogenous,LOXL2,NM_002318.2,11
Endogenous,SPRY4,NM_030964.3,10
Endogenous,NFAM1,NM_145912.5,344
Endogenous,SYK,NM_003177.5,2583
Endogenous,COMP,NM_000095.2,15
Endogenous,IFI6,NM_002038.3,602
Endogenous,RASGRF1,NM_001145648.1,15
Endogenous,HDAC5,NM_001015053.1,205
Endogenous,BAMBI,NM_012342.2,32
Endogenous,MAGEC1,NM_005462.4,17
Endogenous,FYN,NM_002037.5,543
Endogenous,TNFSF4,NM_001297562.1,116
Endogenous,CD274,NM_014143.3,14
Endogenous,PRKACB,NM_182948.2,707
Endogenous,IFIT2,NM_001547.4,426
Endogenous,PPARG,NM_005037.5,45
Endogenous,PTEN,NM_000314.6,771
Endogenous,FOXP3,NM_014009.3,22
Endogenous,SREBF1,NM_001005291.1,643
Endogenous,CD36,NM_001001548.2,2782
Endogenous,AXIN1,NM_181050.1,174
Endogenous,KLRK1,NM_007360.3,148
Endogenous,GBP1,NM_002053.2,1014
Endogenous,CXCL11,NM_005409.4,69
Endogenous,CXCL10,NM_001565.3,592
Endogenous,RIPK1,NM_003804.3,207
Endogenous,REN,NM_000537.3,16
Endogenous,PRF1,NM_001083116.1,161
Endogenous,EIF2AK2,NM_001135652.2,560
Endogenous,LIF,NM_002309.4,47
Endogenous,BRD3,NM_007371.3,544
Endogenous,IGF2R,NM_000876.2,312
Endogenous,FPR1,NM_002029.3,1993
Endogenous,DUSP5,NM_004419.3,812
Endogenous,APC,NM_001127510.2,518
Endogenous,HDAC3,NM_003883.3,249
Endogenous,CES3,NM_001185176.1,18
Endogenous,OAS2,NM_016817.2,829
Endogenous,HDAC11,NM_001330636.1,24
Endogenous,THBS1,NM_003246.2,4193
Endogenous,SLC11A1,NM_000578.3,245
Endogenous,MAGEA3/A6,NM_005362.3,19
Endogenous,ARID1A,NM_006015.4,1056
Endogenous,CD48,NM_001778.3,651
Endogenous,GZMA,NM_006144.3,299
Endogenous,ICOSLG,NM_015259.4,39
Endogenous,PIK3R5,NM_014308.3,768
Endogenous,GZMM,NM_005317.2,23
Endogenous,WNT5A,NM_003392.3,10
Endogenous,TLR4,NR_024168.1,1983
Endogenous,GZMB,NM_004131.4,17
Endogenous,PARP9,NM_001146103.1,520
Endogenous,LY96,NM_001195797.1,493
Endogenous,RAD50,NM_005732.3,710
Endogenous,MX1,NM_001144925.2,105
Endogenous,CENPF,NM_016343.3,386
Endogenous,SELL,NM_000655.4,528
Endogenous,TNFSF10,NM_003810.3,1625
Endogenous,IL12RB2,NM_001319233.1,10
Endogenous,CXCL9,NM_002416.2,462
Endogenous,TRAT1,NM_016388.3,85
Endogenous,STC1,NM_003155.2,27
Endogenous,IL2RB,NM_000878.2,128
Endogenous,LILRB4,NM_001278426.3,1915
Endogenous,SOX2,NM_003106.2,20
Endogenous,HCK,NM_001172129.1,1317
Endogenous,WNT2B,NM_001291880.1,8
Endogenous,IL1B,NM_000576.2,1184
Endogenous,TLR1,NM_003263.3,415
Endogenous,CCL22,NM_002990.3,21
Endogenous,ICAM2,NM_000873.3,632
Endogenous,MAP3K12,NM_006301.3,17
Endogenous,JAG1,NM_000214.2,209
Endogenous,CCL3/L1,NM_021006.5,1819
Endogenous,SOCS1,NM_003745.1,263
Endogenous,BCL2,NM_000633.2,271
Endogenous,MAP3K8,NM_001244134.1,948
Endogenous,MMP1,NM_002421.2,17
Endogenous,CMKLR1,NM_004072.2,54
Endogenous,TNFRSF17,NM_001192.2,43
Endogenous,TLR8,NM_138636.4,694
Endogenous,TPM1,NM_000366.5,285
Endogenous,CXorf36,NM_024689.2,21
Endogenous,NLRP3,NM_001079821.2,1065
Endogenous,DEFB134,NM_001302695.1,12
Endogenous,HLA-DQA2,NM_020056.4,17
Endogenous,CX3CR1,NM_001171171.1,1760
Endogenous,APLNR,NM_005161.4,22
Endogenous,MXI1,NM_001008541.1,310
Endogenous,FZD9,NM_003508.2,23
Endogenous,COL4A5,NM_000495.4,15
Endogenous,FCAR,NM_133278.2,672
Endogenous,BRCA2,NM_000059.3,319
Endogenous,SFRP4,NM_003014.2,23
Endogenous,TLR3,NM_003265.2,35
Endogenous,IL2RG,NM_000206.1,1111
Endogenous,CD84,NM_001184879.1,877
Endogenous,HLA-DPA1,NM_033554.2,14857
Endogenous,RBL2,NM_001323611.1,1420
Endogenous,CCL18,NM_002988.3,45
Endogenous,IRF3,NM_001197122.1,620
Endogenous,TNFRSF8,NM_001243.3,15
Endogenous,KIR3DL2,NM_006737.2,19
Endogenous,TNFSF13,NM_003808.3,480
Endogenous,CLECL1,NM_172004.3,205
Endogenous,TNFRSF10B,NM_003842.3,434
Endogenous,MAGEC2,NM_016249.3,19
Endogenous,CDKN2A,NM_000077.4,80
Endogenous,ADM,NM_001124.2,343
Endogenous,PNOC,NM_001284244.1,13
Endogenous,CD247,NM_198053.2,70
Endogenous,PTPRC,NM_080921.3,1388
Endogenous,OAS3,NM_006187.3,250
Endogenous,LAG3,NM_002286.5,84
Endogenous,FOSL1,NM_005438.3,528
Endogenous,EOMES,NM_001278182.1,131
Endogenous,IL10RA,NM_001558.2,1372
Endogenous,WDR76,NM_024908.3,143
Endogenous,GPC4,NM_001448.2,6
Endogenous,SLAMF7,NM_021181.3,135
Endogenous,RSAD2,NM_080657.4,195
Endogenous,TLR5,NM_003268.5,215
Endogenous,VEGFA,NM_001171623.1,226
Endogenous,COL5A1,NM_000093.4,41
Endogenous,CD3D,NM_000732.4,300
Endogenous,FBP1,NM_001127628.1,3571
Endogenous,ERO1A,NM_014584.2,1052
Endogenous,CCL21,NM_002989.2,30
Endogenous,E2F3,NM_001243076.2,634
Endogenous,LDHA,NM_001135239.1,11033
Endogenous,MS4A1,NM_021950.3,138
Endogenous,CD69,NM_001781.2,540
Endogenous,SERPINB5,NM_002639.4,22
Endogenous,FAP,NM_004460.2,32
Endogenous,ITGA2,NM_002203.3,37
Endogenous,SIGLEC5,NM_003830.3,163
Endogenous,SIRPB2,NM_001134836.1,956
Endogenous,EPM2AIP1,NM_014805.3,826
Endogenous,FGF18,NM_003862.2,20
Endogenous,HRAS,NM_005343.3,120
Endogenous,CCND1,NM_053056.2,38
Endogenous,LAMB3,NM_000228.2,29
Endogenous,ID4,NM_001546.3,32
Endogenous,CCL4,NM_002984.2,415
Endogenous,GZMH,NM_033423.3,141
Endogenous,API5,NM_001142930.1,1543
Endogenous,PTGER4,NM_000958.2,1010
Endogenous,ITGB8,NM_002214.2,138
Endogenous,TNKS,NM_003747.2,434
Endogenous,B2M,NM_004048.2,52972
Endogenous,TP53,NM_000546.2,2013
Endogenous,MAGEB2,NM_002364.4,214
Endogenous,LYZ,NM_000239.2,598020
Endogenous,NCAM1,NM_000615.6,1209
Endogenous,TCL1A,NM_001098725.1,86
Endogenous,HDC,NM_002112.3,91
Endogenous,CD27,NM_001242.4,210
Endogenous,SBNO2,NM_001100122.1,259
Endogenous,PECAM1,NM_000442.4,3064
Endogenous,SERPINH1,NM_001207014.1,178
Endogenous,SPP1,NM_000582.2,68
Endogenous,EGFR,NM_005228.3,55
Endogenous,CASP8,NM_001228.4,363
Endogenous,CCNA1,NM_001111045.1,169
Endogenous,TNFAIP3,NM_001270508.1,939
Endogenous,CDC25C,NM_001790.4,126
Endogenous,CXCR6,NM_006564.1,79
Endogenous,DLL1,NM_005618.3,60
Endogenous,OAS1,NM_001032409.1,400
Endogenous,HLA-DQB1,NM_002123.3,900
Endogenous,ROBO4,NM_019055.5,25
Endogenous,NFKB1,NM_003998.3,1050
Endogenous,IFI27,NM_005532.3,166
Endogenous,HLA-DMB,NM_002118.3,2177
Endogenous,CDKN1C,NM_000076.2,102
Endogenous,CEP55,NM_018131.3,311
Endogenous,ARG1,NM_000045.3,1043
Endogenous,PLOD2,NM_182943.2,39
Endogenous,LAIR1,NM_001289023.2,1858
Endogenous,SHC2,NM_012435.2,22
Endogenous,STAT3,NM_003150.3,1460
Endogenous,CD45RO,NM_080921.3,3194
Endogenous,CD2,NM_001767.3,404
Endogenous,IL7R,NM_002185.3,169
Endogenous,FLNB,NM_001164319.1,308
Endogenous,PSMB5,NM_001130725.1,849
Endogenous,SLC1A5,NM_001145144.1,1136
Endogenous,RICTOR,NM_001285439.1,490
Endogenous,ZAP70,NM_001079.3,85
Endogenous,TNFAIP6,NM_007115.3,319
Endogenous,BTLA,NM_001085357.1,50
Endogenous,RELA,NM_021975.3,671
Endogenous,MMP7,NM_002423.3,68
Endogenous,TCF3,NM_003200.3,504
Endogenous,IRF8,NM_002163.2,6399
Endogenous,NOS2,NM_000625.4,21
Endogenous,A2M,NM_000014.4,183
Endogenous,CCL20,NM_001130046.1,60
Endogenous,MKI67,NM_002417.2,1026
Endogenous,IFNGR1,NM_000416.2,2063
Endogenous,INHBA,NM_002192.2,102
Endogenous,WNT5B,NM_030775.2,36
Endogenous,CXCL5,NM_002994.4,109
Endogenous,SOX10,NM_006941.3,21
Endogenous,EGR1,NM_001964.2,15289
Endogenous,STAT4,NM_001243835.1,79
Endogenous,IFIT3,NM_001031683.3,491
Endogenous,GMIP,NM_001288998.1,180
Endogenous,ARNT2,NM_014862.3,31
Endogenous,UBE2C,NM_007019.2,801
Endogenous,CHUK,NM_001278.4,289
Endogenous,GHR,NM_000163.2,35
Endogenous,TPI1,NM_000365.5,4137
Endogenous,HAVCR2,NM_032782.3,142
Endogenous,GOT2,NM_002080.3,578
Endogenous,PIK3CA,NM_006218.2,401
Endogenous,TNFSF9,NM_003811.3,101
Endogenous,IDO1,NM_002164.5,83
Endogenous,APOE,NM_000041.2,449
Endogenous,LILRB2,NM_001278405.1,1034
Endogenous,PARP4,NM_006437.3,1251
Endogenous,PFKM,NM_000289.5,30
Endogenous,THY1,NM_006288.3,76
Endogenous,SAMD9,NM_017654.3,713
Endogenous,TGFB1,NM_000660.4,4254
Endogenous,CD8A,NM_001768.6,157
Endogenous,SELE,NM_000450.2,47
Endogenous,CDKN2B,NM_004936.3,40
Endogenous,CD5,NM_001346456.1,70
Endogenous,HLA-A,NM_002116.7,11614
Endogenous,FZD8,NM_031866.1,41
Endogenous,BCL2L1,NM_001191.3,376
Endogenous,TNFRSF9,NM_001561.5,93
Endogenous,XCL1/2,NM_002995.2,78
Endogenous,MAGEA4,NM_001011548.1,15
Endogenous,PMS2,NM_000535.6,230
Endogenous,KLRD1,NM_002262.3,99
Endogenous,NFATC2,NM_173091.2,109
Endogenous,VEGFB,NM_003377.3,168
Endogenous,CDC20,NM_001255.1,240
Endogenous,OTOA,NM_001161683.1,46
Endogenous,TPSAB1/B2,NM_003294.3,126
Endogenous,P4HA1,NM_000917.3,357
Endogenous,P2RY13,NM_023914.2,1354
Endogenous,EXO1,NM_006027.3,139
Endogenous,CD70,NM_001252.3,2051
Endogenous,DDB2,NM_000107.2,903
Endogenous,NDUFA4L2,NM_020142.3,24
Endogenous,IFITM1,NM_003641.3,1245
Endogenous,IFNAR1,NM_000629.2,719
Endogenous,TREM1,NM_001242589.2,1707
Endogenous,CXCL13,NM_006419.2,36
Endogenous,TWIST2,NM_001271893.3,14
Endogenous,HLA-DRB1,NM_002124.3,14271
Endogenous,FGFR1,NM_001174064.1,34
Endogenous,TBXAS1,NM_001061.4,544
Endogenous,NCR1,NM_001145457.2,54
Endogenous,SOX11,NM_003108.3,21
Endogenous,TLR2,NM_001318787.1,2024
Endogenous,TWF1,NM_002822.4,702
Endogenous,CCL5,NM_002985.2,1266
Endogenous,ITGAL,NM_002209.2,2115
Endogenous,MYCT1,NM_025107.2,43
Endogenous,CD96,NM_005816.4,75
Endogenous,PROM1,NM_001145847.1,27
Endogenous,OASL,NM_003733.2,155
Endogenous,IFNG,NM_000619.2,125
Endogenous,BATF3,NM_018664.2,75
Endogenous,EZH2,NM_004456.4,465
Endogenous,IRF5,NM_002200.3,600
Endogenous,PCK2,NM_001018073.2,368
Endogenous,EPCAM,NM_002354.2,18
Endogenous,CD19,NM_001770.4,75
Endogenous,GBP4,NM_052941.4,625
Endogenous,MSH6,NM_000179.2,194
Endogenous,TNFRSF11B,NM_002546.3,25
Endogenous,NOTCH1,NM_017617.3,186
Endogenous,CASP9,XM_011542270.1,348
Endogenous,RAD51C,NM_058216.2,86
Endogenous,HLA-DMA,NM_006120.3,4143
Endogenous,SFRP1,NM_003012.3,33
Endogenous,MAGEA1,NM_004988.4,11
Endogenous,ENTPD1,NM_001098175.1,340
Endogenous,ROCK1,NM_005406.2,562
Endogenous,FCGR2A,NM_021642.3,1831
Endogenous,NGFR,NM_002507.3,56
Endogenous,ALDOC,NM_005165.2,160
Endogenous,CCNE1,NM_001238.1,320
Endogenous,ITGAX,NM_000887.4,979
Endogenous,BLM,NM_000057.3,330
Endogenous,MLANA,NM_005511.1,20
Endogenous,FCGR1A,NM_000566.3,1433
Endogenous,CD47,NM_001777.3,2126
Endogenous,CSF2,NM_000758.3,20
Endogenous,CDH5,NM_001795.3,38
Endogenous,SLC7A5,NM_003486.6,374
Endogenous,GIMAP4,NM_018326.2,607
Endogenous,HIF1A,NM_181054.2,3652
Endogenous,CDK2,NM_001290230.1,456
Endogenous,PDCD1,NM_005018.1,30
Endogenous,ATF3,NM_001674.3,1303
Endogenous,TIE1,NM_005424.4,31
Endogenous,CD44,NM_001001392.1,4943
Endogenous,ALDOA,NM_000034.3,8321
Endogenous,FAS,NM_000043.3,66
Endogenous,MRE11,NM_001330347.1,634
Endogenous,IL10,NM_000572.2,42
Endogenous,BMP2,NM_001200.3,290
Endogenous,BAX,NM_004324.3,2232
Endogenous,EIF5AL1,NM_001099692.1,20
Endogenous,KIT,NM_000222.2,61
Endogenous,CDK6,NM_001145306.1,812
Endogenous,SPIB,NM_003121.3,56
Endogenous,PFKFB3,NM_004566.3,175
Endogenous,CXCL12,NM_199168.3,146
Endogenous,CSF3,NM_000759.3,7
Endogenous,KIR2DL3,NM_015868.2,21
Endogenous,CD40,NM_001250.5,192
Endogenous,IRF1,NM_002198.2,2638
Endogenous,MGMT,NM_002412.3,480
Endogenous,GLUD1,NM_005271.2,2257
Endogenous,IFI35,NM_005533.4,531
Endogenous,PF4,NM_002619.3,43
Endogenous,GPSM3,NM_001276501.1,1674
Endogenous,SLC2A1,NM_006516.2,75
Endogenous,IL2,NM_000586.2,21
Endogenous,SNAI1,NM_005985.3,280
Endogenous,CTNNB1,NM_001098209.1,3195
Endogenous,NOTCH2,NM_024408.3,1280
Endogenous,NFKB2,NM_001077494.3,344
Endogenous,IL33,NM_033439.3,39
Endogenous,TREM2,NM_018965.3,18
Endogenous,LAMC2,NM_005562.2,23
Endogenous,AQP9,NM_001320635.1,730
Endogenous,PRKCA,NM_002737.2,324
Endogenous,TSLP,NM_033035.4,25
Endogenous,HLA-DOB,NM_002120.3,31
Endogenous,ANGPTL4,NM_001039667.2,10
Endogenous,TNFRSF25,NM_148970.1,122
Endogenous,MS4A4A,NM_001243266.1,664
Endogenous,CLEC5A,NM_013252.2,124
Endogenous,ITGAM,NM_000632.3,516
Endogenous,MMP9,NM_004994.2,1741
Endogenous,CD7,NM_006137.6,23
Endogenous,VHL,NM_198156.1,239
Endogenous,OLFML2B,NM_015441.1,68
Endogenous,IL6,NM_000600.3,111
Endogenous,TNFRSF1A,NM_001065.2,1153
Endogenous,DKK1,NM_012242.2,13
Endogenous,FANCA,NM_001018112.1,148
Endogenous,TNF,NM_000594.3,414
Endogenous,LTB,NM_002341.1,131
Endogenous,PPARGC1B,NM_001172699.1,135
Endogenous,RPS6KB1,NM_001272042.1,233
Endogenous,CD38,NM_001775.2,969
Endogenous,DTX3L,NM_138287.3,850
Endogenous,TMEM173,NM_198282.1,3081
Endogenous,NEIL1,NM_024608.2,36
Endogenous,HELLS,NM_001289067.1,267
Endogenous,TGFBR1,NM_001130916.2,1026
Endogenous,MB21D1,NM_138441.2,982
Endogenous,CCR2,NM_001123041.2,2045
Endogenous,MSH2,NM_000251.1,431
Endogenous,RAD51,NM_133487.3,311
Endogenous,TNFRSF18,NM_148901.1,25
Endogenous,FCGR3A/B,NM_000570.4,2070
Endogenous,STAT1,NM_007315.3,1736
Endogenous,CTSS,NM_004079.3,22020
Endogenous,PDK1,NM_002610.3,374
Endogenous,ITGAV,NM_001144999.2,195
Endogenous,ANGPT1,NM_001199859.1,43
Endogenous,BCL6B,NM_181844.3,27
Endogenous,CDH2,NM_001792.3,14
Endogenous,CSF3R,NM_000760.3,2705
Endogenous,RELB,NM_006509.3,258
Endogenous,CXCL16,NM_001100812.1,132
Endogenous,IL6R,NM_000565.3,1535
Endogenous,PDGFA,NM_033023.4,28
Endogenous,PIK3R1,NM_001242466.1,509
Endogenous,HK1,NM_000188.2,584
Endogenous,AXL,NM_001699.4,28
Endogenous,HK2,NM_000189.4,485
Endogenous,PDGFRB,NM_002609.3,81
Endogenous,FADD,NM_003824.3,172
Endogenous,CD74,NM_001025159.2,46800
Endogenous,RIPK2,NM_003821.5,1684
Endogenous,CD45RB,ENST00000367367.1,758
Endogenous,BAD,NM_004322.3,78
Endogenous,PKM,NM_001206796.2,7938
Endogenous,KLRB1,NM_002258.2,114
Endogenous,ADORA2A,NM_000675.5,102
Endogenous,IFIT1,NM_001270930.1,87
Endogenous,UBE2T,NM_014176.1,136
Endogenous,RPL23,NM_000978.3,77110
Endogenous,ARG2,NM_001172.3,48
Endogenous,TGFBR2,NM_001024847.2,683
Endogenous,CRABP2,NM_001199723.1,41
Endogenous,BLK,NM_001330465.1,15
Endogenous,CCL14,NM_032962.4,199
Endogenous,CCNB1,NM_031966.2,892
Endogenous,STAT2,NM_005419.2,1392
Endogenous,IKBKB,NM_001190720.2,285
Endogenous,ZEB2,NM_001171653.1,3661
Endogenous,LRRC32,NM_005512.2,36
Endogenous,IL22RA1,NM_021258.2,20
Endogenous,ELOB,NM_007108.2,81
Endogenous,ITGA1,NM_181501.1,29
Endogenous,IL24,NM_001185158.1,18
Endogenous,PVRIG,NM_024070.3,61
Endogenous,RB1,NM_000321.2,879
Endogenous,SRP54,NM_001146282.1,483
Endogenous,ICAM3,NM_002162.3,1912
Endogenous,CCR5,NM_000579.3,132
Endogenous,CTLA4,NM_001037631.2,78
Endogenous,GLS,NM_014905.4,184
Endogenous,ITGAE,NM_002208.4,613
Endogenous,MET,NM_000245.2,16
Endogenous,WNT3A,NM_033131.3,24
Endogenous,TYMP,NM_001113755.2,3594
Endogenous,IFI16,NM_001206567.1,946
Endogenous,PVR,NM_001135768.2,86
Endogenous,P4HA2,NM_001017973.1,29
Endogenous,BRIP1,NM_032043.2,241
Endogenous,ESR1,NM_000125.2,17
Endogenous,DAB2,NM_001244871.1,72
Endogenous,DUSP1,NM_004417.3,33530
Endogenous,CD8B,NM_172213.2,55
Endogenous,ACVR1C,NM_145259.2,23
Endogenous,IL15,NM_000585.4,84
Endogenous,KIR3DL1,NM_001322168.1,12
Endogenous,CDH1,NM_004360.3,20
Endogenous,HES1,NM_005524.2,35
Endogenous,IHH,NM_002181.2,20
Endogenous,CCL19,NM_006274.2,58
Endogenous,C2,NM_000063.5,174
Endogenous,TLR7,NM_016562.3,76
Endogenous,IL2RA,NM_000417.2,17
Endogenous,PRKAA2,NM_006252.3,10
Endogenous,COL11A2,NM_001163771.1,15
Endogenous,TNFRSF10D,NM_003840.4,109
Endogenous,SIGLEC8,NM_014442.2,7
Endogenous,PC,NM_000920.3,47
Endogenous,IL17A,NM_002190.2,23
Endogenous,GLI1,NM_005269.2,21
Endogenous,GNG4,NM_001098721.1,16
Endogenous,LDHB,NM_001174097.2,10291
Endogenous,DTX4,NM_015177.1,51
Endogenous,CD3G,NM_000073.2,95
Endogenous,S100A8,NM_002964.4,66154
Endogenous,ZC3H12A,NM_025079.2,126
Endogenous,IER3,NM_003897.3,428
Endogenous,CD4,NM_000616.4,405
Endogenous,S100A12,NM_005621.1,13153
Endogenous,CD6,NM_001254751.1,34
Endogenous,CD163,NM_203416.2,135
Endogenous,DUSP2,NM_004418.3,314
Endogenous,HERC6,NM_001165136.1,50
Endogenous,MRC1,NM_002438.2,293
Endogenous,DLL4,NM_019074.2,19
Endogenous,SAMSN1,NM_001256370.1,661
Endogenous,CD28,NM_001243077.1,69
Endogenous,TAP2,NM_018833.2,767
Endogenous,ICOS,NM_012092.3,55
Endogenous,TNFSF12,NM_003809.2,415
Endogenous,IFITM2,NM_006435.2,3389
Endogenous,DNMT1,NM_001130823.2,1021
Endogenous,TNFSF8,NM_001244.3,112
Endogenous,TGFB2,NM_001135599.3,24
Endogenous,TMEM140,NM_018295.3,108
Endogenous,COL11A1,NM_001854.3,11
Endogenous,GIMAP6,NR_024115.1,178
Endogenous,IRF4,NM_002460.1,71
Endogenous,BNIP3,NM_004052.3,80
Endogenous,FPR3,NM_002030.4,24
Endogenous,HLA-C,NM_002117.4,2062
Endogenous,VEGFC,NM_005429.4,41
Endogenous,SIGLEC1,NM_023068.3,27
Endogenous,BID,NM_001196.3,589
Endogenous,MAPK10,NM_001318067.1,19
Endogenous,FCN1,NM_002003.4,13600
Endogenous,H2AFX,NM_002105.2,344
Endogenous,CBLC,NM_001130852.1,30
Endogenous,CASP3,NM_032991.2,398
Endogenous,PIAS4,NM_015897.2,262
Endogenous,HLA-DRA,NM_019111.3,49967
Endogenous,ULBP2,NM_025217.2,38
Endogenous,CASP1,NM_001223.4,1957
Endogenous,MS4A2,NM_000139.3,32
Endogenous,HSD11B1,NM_181755.2,67
Endogenous,GAS1,NM_002048.2,46
Endogenous,FUT4,NM_002033.3,1431
Endogenous,CSF1,NM_000757.5,74
Endogenous,FAM30A,NR_026800.2,25
Endogenous,ITPK1,NM_001142593.2,1340
Endogenous,BCAT1,NM_005504.6,216
Endogenous,CD80,NM_005191.3,40
Endogenous,C1QB,NM_000491.3,502
Endogenous,RELN,NM_005045.3,10
Endogenous,ICAM5,NM_003259.3,10
Endogenous,MAML2,NM_032427.1,59
Endogenous,OLR1,NM_002543.3,408
Endogenous,NFKBIE,NM_004556.2,260
Endogenous,WNT11,XM_011545241.2,28
Endogenous,LILRA3,NM_001172654.2,225
Endogenous,TNFSF13B,NM_001145645.2,1024
Endogenous,TDO2,NM_005651.3,24
Endogenous,MAP3K5,NM_005923.3,354
Endogenous,HLA-F,NM_001098479.1,1676
Endogenous,CD3E,NM_000733.3,138
Endogenous,RRM2,NM_001034.1,1660
Endogenous,C7,NM_000587.2,62
Endogenous,TNFRSF14,NM_003820.3,261
Endogenous,FCGRT,NM_004107.4,1342
Endogenous,WNT2,NM_003391.2,14
Endogenous,MICB,NM_005931.3,413
Endogenous,HMGA1,NM_145902.2,1424
Endogenous,IL21R,NM_021798.3,16
Endogenous,CD300A,NM_001256841.1,527
Endogenous,TWIST1,NM_000474.3,12
Endogenous,IL1RN,NM_000577.3,212
Endogenous,CXCL1,NM_001511.3,514
Endogenous,SFXN1,NM_001322977.1,491
Endogenous,GNLY,NM_012483.3,295
Endogenous,NID2,NM_007361.3,25
Endogenous,NECTIN1,NM_002855.4,248
Endogenous,SERPINA1,NM_001127702.1,2223
Endogenous,PDGFB,NM_002608.2,28
Endogenous,HLA-B,NM_005514.6,16722
Endogenous,VCAM1,NM_001078.3,382
Endogenous,HLA-DPB1,NM_002121.5,13136
Endogenous,HLA-DOA,NM_002119.3,181
Endogenous,GBP2,NM_004120.4,1170
Endogenous,ATM,NM_000051.3,1053
Endogenous,PSMB8,NM_004159.4,2639
Endogenous,MLH1,NM_000249.2,587
Endogenous,PLA1A,NM_015900.2,17
Endogenous,NT5E,NM_002526.3,169
Endogenous,PALMD,NM_017734.4,34
Endogenous,UBA7,NM_003335.2,563
Endogenous,PIK3CD,NM_001350234.1,1210
Endogenous,NOD2,NM_022162.1,402
Endogenous,CEACAM3,NM_001277163.2,144
Endogenous,RIPK3,NM_006871.3,169
Endogenous,IL1R2,NR_048564.1,58
Endogenous,JAK1,NM_002227.1,777
Endogenous,ENO1,NM_001428.3,21497
Endogenous,LILRA1,NM_001278318.1,651
Endogenous,BBS1,NM_024649.4,51
Endogenous,MYD88,NM_002468.3,1851
Endogenous,CXCR3,NM_001142797.1,37
Endogenous,CD1C,NM_001765.2,37
Endogenous,TLR9,NM_017442.2,24
Endogenous,CCL7,NM_006273.3,29
Endogenous,CPA3,NM_001870.2,87
Endogenous,SH2D1A,NM_001114937.2,76
Endogenous,CCR4,NM_005508.4,64
Endogenous,HDAC4,NM_006037.3,517
Endogenous,POLD1,NM_001256849.1,247
Endogenous,PTPN11,NM_001330437.1,1275
Endogenous,JAK2,NM_004972.2,2125
Endogenous,WNT10A,NM_025216.2,23
Endogenous,ITGB2,NM_000211.3,6756
Endogenous,TYMS,NM_001071.1,1190
Endogenous,KAT2B,NM_003884.4,617
Endogenous,ITGA6,NM_001316306.1,142
Endogenous,TBX21,NM_013351.1,51
Endogenous,BRCA1,NM_007294.3,285
Endogenous,COL17A1,NM_000494.3,11
Endogenous,BIRC3,NM_001165.4,24
Endogenous,KRAS,NM_004985.3,410
Endogenous,IL11RA,NM_147162.1,41
Endogenous,SIRPA,NM_001040023.1,920
Endogenous,CEBPB,NM_005194.3,3193
Endogenous,VTCN1,NM_001253849.1,1124
Endogenous,SGK1,NM_005627.3,2266
Endogenous,NLRC5,NM_032206.4,156
Endogenous,CCL8,NM_005623.2,29
Endogenous,TRAF1,NM_001190945.1,83
Endogenous,ADAM12,NM_003474.5,11
Endogenous,MMRN2,NM_024756.2,34
Endogenous,PTGS2,NM_000963.1,703
Endogenous,SMAD5,NM_005903.5,192
Endogenous,LCK,NM_005356.4,149
Endogenous,ITGB3,NM_000212.2,94
Endogenous,FCGR2B,NM_001002273.1,118
Endogenous,NRAS,NM_002524.4,1078
Endogenous,IL34,NM_001172771.1,6
Endogenous,LAMA1,NM_005559.3,4
Endogenous,CLEC4E,NM_014358.3,81
Endogenous,IL18R1,NM_001282399.1,27
Endogenous,MFNG,NM_002405.3,547
Endogenous,TTC30A,NM_152275.3,57
Endogenous,TNFRSF10C,NM_003841.3,567
Positive,POS_C(8),ERCC_00002.1,1753
Positive,POS_A(128),ERCC_00117.1,20209
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,384
Positive,POS_B(32),ERCC_00112.1,6957
Positive,POS_E(0.5),ERCC_00035.1,84
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,19
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,27
Negative,NEG_G(0),ERCC_00144.1,19
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,UBB,NM_018955.3,19645
Housekeeping,PUM1,NM_001020658.1,765
Housekeeping,TLK2,NM_006852.3,426
Housekeeping,DNAJC14,NM_032364.5,270
Housekeeping,SF3A1,NM_005877.4,1261
Housekeeping,POLR2A,NM_000937.2,778
Housekeeping,SDHA,NM_004168.3,581
Housekeeping,STK11IP,NM_052902.2,176
Housekeeping,NRDE2,NM_017970.3,242
Housekeeping,TBP,NM_001172085.1,391
Housekeeping,OAZ1,NM_004152.2,15377
Housekeeping,TBC1D10B,NM_015527.3,147
Housekeeping,GUSB,NM_000181.1,837
Housekeeping,PSMC4,NM_006503.2,601
Housekeeping,TFRC,NM_003234.1,1142
Housekeeping,ABCF1,NM_001090.2,583
Housekeeping,TMUB2,NM_177441.2,688
Housekeeping,MRPL19,NM_014763.3,549
Housekeeping,G6PD,NM_000402.4,743
Housekeeping,ERCC3,NM_000122.1,617
</Code_Summary>

<Messages>
</Messages>

