<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-16
Owner,
Comments,
Date,20190917
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,553
ScannerID,1511C0334
StagePosition,2
BindingDensity,0.59
CartridgeID,p5364432
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,16
Endogenous,MYC,NM_002467.3,2511
Endogenous,CD79A,NM_001783.3,394
Endogenous,FSTL3,NM_005860.2,31
Endogenous,VCAN,NM_001126336.2,1185
Endogenous,CX3CL1,NM_002996.3,20
Endogenous,ERBB2,NM_004448.2,26
Endogenous,FAM124B,NM_001122779.1,671
Endogenous,AKT1,NM_005163.2,1929
Endogenous,KDR,NM_002253.2,112
Endogenous,EGF,NM_001178130.2,26
Endogenous,MAGEA12,NM_001166386.1,15
Endogenous,IFNA1,NM_024013.1,10
Endogenous,TGFB3,NM_001329938.1,37
Endogenous,MFGE8,NM_001114614.1,550
Endogenous,CXCL2,NM_002089.1,4887
Endogenous,CCND2,NM_001759.2,1764
Endogenous,PDZK1IP1,NM_005764.3,225
Endogenous,JAG2,NM_002226.4,9
Endogenous,C5,NM_001317163.1,63
Endogenous,CD79B,NM_001039933.1,86
Endogenous,CXCR2,NM_001557.3,42
Endogenous,PSMB10,NM_002801.3,509
Endogenous,ZEB1,NM_001128128.2,358
Endogenous,ANLN,NM_018685.2,546
Endogenous,TAF3,NM_031923.3,40
Endogenous,CD276,NM_001024736.1,64
Endogenous,ICAM1,NM_000201.2,332
Endogenous,IL16,NM_004513.4,498
Endogenous,CXCL3,NM_002090.2,1204
Endogenous,PRR5,NM_015366.3,213
Endogenous,CTSW,NM_001335.3,2064
Endogenous,CXCR4,NM_001008540.1,8401
Endogenous,IFNGR2,NM_005534.3,1134
Endogenous,CDH11,NM_001797.2,312
Endogenous,COL6A3,NM_004369.3,244
Endogenous,GZMK,NM_002104.2,149
Endogenous,IRF2,NM_002199.3,333
Endogenous,RPL7A,NM_000972.2,39574
Endogenous,GPR160,NM_014373.1,406
Endogenous,MICA,NM_000247.1,76
Endogenous,TAPBPL,NM_018009.4,150
Endogenous,CXCL14,NM_004887.4,407
Endogenous,CD14,NM_001174105.1,97
Endogenous,IL18,NM_001243211.1,1303
Endogenous,CLEC14A,NM_175060.1,55
Endogenous,HMGB1,NM_002128.5,570
Endogenous,KIF2C,NM_006845.2,616
Endogenous,RNLS,NM_001031709.2,58
Endogenous,RPTOR,NM_001163034.1,133
Endogenous,CD68,NM_001251.2,737
Endogenous,CCL13,NM_005408.2,17
Endogenous,CYBB,NM_000397.3,1273
Endogenous,PLA2G2A,NM_000300.2,7
Endogenous,FGF13,NM_001139498.1,23
Endogenous,CNTFR,NM_147164.2,11
Endogenous,CD244,NM_001166663.1,838
Endogenous,CSF2RB,NM_000395.2,200
Endogenous,MAP3K7,NM_003188.3,1060
Endogenous,FASLG,NM_000639.2,16
Endogenous,CD209,NM_021155.2,22
Endogenous,IRF7,NM_004029.2,198
Endogenous,PTCD2,NM_001284403.1,156
Endogenous,PIK3R2,NM_005027.3,384
Endogenous,LILRA5,NM_181879.2,162
Endogenous,IL32,NM_004221.4,398
Endogenous,CCND3,NM_001136017.2,308
Endogenous,BIRC5,NM_001168.2,2299
Endogenous,LGALS9,NM_002308.3,383
Endogenous,RASAL1,NM_001193520.1,15
Endogenous,PDCD1LG2,NM_025239.3,31
Endogenous,IL11,NM_000641.3,34
Endogenous,PRKX,NM_005044.4,23
Endogenous,SNCA,NM_001146055.1,1751
Endogenous,ADGRE1,NM_001256252.1,191
Endogenous,PSMB9,NM_002800.4,803
Endogenous,RUNX3,NM_001031680.2,443
Endogenous,PGPEP1,NM_001300927.1,61
Endogenous,MELK,NM_014791.2,471
Endogenous,ISG15,NM_005101.3,499
Endogenous,EIF2B4,NM_001034116.1,167
Endogenous,IRF9,NM_006084.4,410
Endogenous,IL1A,NM_000575.3,24
Endogenous,FCRL2,NM_001159488.1,42
Endogenous,EIF4EBP1,NM_004095.3,1781
Endogenous,LTBP1,NM_000627.3,236
Endogenous,CD40LG,NM_000074.2,94
Endogenous,HEY1,NM_001040708.1,34
Endogenous,HLA-DQA1,NM_002122.3,313
Endogenous,PRLR,NM_000949.5,13
Endogenous,TNFRSF11A,NM_001270949.1,50
Endogenous,AREG,NM_001657.3,9633
Endogenous,BBC3,NM_014417.4,1863
Endogenous,EDN1,NM_001955.2,19
Endogenous,PARP12,NM_022750.3,168
Endogenous,PIK3CG,NM_001282426.1,529
Endogenous,IL4,NM_172348.1,4
Endogenous,F2RL1,NM_005242.4,143
Endogenous,CXCL6,NM_002993.3,11
Endogenous,TNFSF18,NM_005092.3,13
Endogenous,JAK3,NM_000215.2,448
Endogenous,NKG7,NM_005601.3,2269
Endogenous,TAPBP,NM_003190.4,1921
Endogenous,MTOR,NM_004958.3,225
Endogenous,SELP,NM_003005.3,62
Endogenous,HLA-E,NM_005516.5,2944
Endogenous,GOT1,NM_002079.2,293
Endogenous,SMAP1,NM_001044305.2,562
Endogenous,CDKN1A,NM_000389.2,1996
Endogenous,CD45RA,NM_002838.4,915
Endogenous,HNF1A,NM_000545.6,17
Endogenous,TICAM1,NM_182919.3,56
Endogenous,C1QA,NM_015991.3,816
Endogenous,CD86,NM_001206924.1,38
Endogenous,ITGA4,NM_000885.5,2706
Endogenous,ROR2,NM_001318204.1,36
Endogenous,WNT7B,NM_058238.2,9
Endogenous,FLT1,NM_002019.4,118
Endogenous,CTAG1B,NM_001327.2,10
Endogenous,CLEC7A,NM_197954.2,233
Endogenous,TNFRSF4,NM_003327.3,19
Endogenous,MS4A6A,NM_152852.2,94
Endogenous,ANGPT2,NM_001147.2,36
Endogenous,APH1B,NM_001145646.1,121
Endogenous,RORC,NM_001001523.1,8
Endogenous,NECTIN2,NM_001042724.1,411
Endogenous,DPP4,NM_001935.3,34
Endogenous,CCL2,NM_002982.3,445
Endogenous,NF1,NM_000267.3,134
Endogenous,S100A9,NM_002965.3,10433
Endogenous,NFKBIA,NM_020529.2,28816
Endogenous,BNIP3L,NM_001330491.1,1647
Endogenous,CST2,NM_001322.2,13
Endogenous,APOL6,NM_030641.3,609
Endogenous,BRD4,NM_001330384.1,847
Endogenous,SLC16A1,NM_003051.3,789
Endogenous,THBD,NM_000361.2,95
Endogenous,TIGIT,NM_173799.2,22
Endogenous,VSIR,NM_022153.1,476
Endogenous,TRIM21,NM_003141.3,261
Endogenous,NBN,NM_002485.4,1169
Endogenous,WNT4,NM_030761.4,20
Endogenous,CXCL8,NM_000584.3,12830
Endogenous,FGF9,NM_002010.2,14
Endogenous,C5AR1,NM_001736.3,40
Endogenous,TNFRSF1B,NM_001066.2,164
Endogenous,HLA-DRB5,NM_002125.3,5545
Endogenous,GLUL,NM_002065.6,7783
Endogenous,LY9,NM_001033667.2,116
Endogenous,TAP1,NM_000593.5,813
Endogenous,IFIH1,NM_022168.3,446
Endogenous,DEPTOR,NM_001283012.1,426
Endogenous,CSF1R,NM_005211.3,273
Endogenous,MARCO,NM_006770.3,25
Endogenous,NFIL3,NM_001289999.1,2603
Endogenous,IKBKG,NM_001099856.4,106
Endogenous,CD58,NM_001144822.1,204
Endogenous,LOXL2,NM_002318.2,10
Endogenous,SPRY4,NM_030964.3,27
Endogenous,NFAM1,NM_145912.5,48
Endogenous,SYK,NM_003177.5,911
Endogenous,COMP,NM_000095.2,10
Endogenous,IFI6,NM_002038.3,843
Endogenous,RASGRF1,NM_001145648.1,12
Endogenous,HDAC5,NM_001015053.1,88
Endogenous,BAMBI,NM_012342.2,14
Endogenous,MAGEC1,NM_005462.4,17
Endogenous,FYN,NM_002037.5,388
Endogenous,TNFSF4,NM_001297562.1,136
Endogenous,CD274,NM_014143.3,23
Endogenous,PRKACB,NM_182948.2,1212
Endogenous,IFIT2,NM_001547.4,185
Endogenous,PPARG,NM_005037.5,114
Endogenous,PTEN,NM_000314.6,395
Endogenous,FOXP3,NM_014009.3,8
Endogenous,SREBF1,NM_001005291.1,374
Endogenous,CD36,NM_001001548.2,2682
Endogenous,AXIN1,NM_181050.1,167
Endogenous,KLRK1,NM_007360.3,136
Endogenous,GBP1,NM_002053.2,262
Endogenous,CXCL11,NM_005409.4,26
Endogenous,CXCL10,NM_001565.3,148
Endogenous,RIPK1,NM_003804.3,140
Endogenous,REN,NM_000537.3,9
Endogenous,PRF1,NM_001083116.1,74
Endogenous,EIF2AK2,NM_001135652.2,1387
Endogenous,LIF,NM_002309.4,112
Endogenous,BRD3,NM_007371.3,541
Endogenous,IGF2R,NM_000876.2,131
Endogenous,FPR1,NM_002029.3,137
Endogenous,DUSP5,NM_004419.3,1512
Endogenous,APC,NM_001127510.2,519
Endogenous,HDAC3,NM_003883.3,272
Endogenous,CES3,NM_001185176.1,56
Endogenous,OAS2,NM_016817.2,460
Endogenous,HDAC11,NM_001330636.1,33
Endogenous,THBS1,NM_003246.2,509
Endogenous,SLC11A1,NM_000578.3,21
Endogenous,MAGEA3/A6,NM_005362.3,10
Endogenous,ARID1A,NM_006015.4,812
Endogenous,CD48,NM_001778.3,772
Endogenous,GZMA,NM_006144.3,124
Endogenous,ICOSLG,NM_015259.4,126
Endogenous,PIK3R5,NM_014308.3,103
Endogenous,GZMM,NM_005317.2,53
Endogenous,WNT5A,NM_003392.3,16
Endogenous,TLR4,NR_024168.1,347
Endogenous,GZMB,NM_004131.4,35
Endogenous,PARP9,NM_001146103.1,230
Endogenous,LY96,NM_001195797.1,456
Endogenous,RAD50,NM_005732.3,362
Endogenous,MX1,NM_001144925.2,166
Endogenous,CENPF,NM_016343.3,389
Endogenous,SELL,NM_000655.4,1165
Endogenous,TNFSF10,NM_003810.3,334
Endogenous,IL12RB2,NM_001319233.1,176
Endogenous,CXCL9,NM_002416.2,43
Endogenous,TRAT1,NM_016388.3,49
Endogenous,STC1,NM_003155.2,33
Endogenous,IL2RB,NM_000878.2,80
Endogenous,LILRB4,NM_001278426.3,40
Endogenous,SOX2,NM_003106.2,6
Endogenous,HCK,NM_001172129.1,257
Endogenous,WNT2B,NM_001291880.1,12
Endogenous,IL1B,NM_000576.2,184
Endogenous,TLR1,NM_003263.3,170
Endogenous,CCL22,NM_002990.3,13
Endogenous,ICAM2,NM_000873.3,303
Endogenous,MAP3K12,NM_006301.3,25
Endogenous,JAG1,NM_000214.2,337
Endogenous,CCL3/L1,NM_021006.5,953
Endogenous,SOCS1,NM_003745.1,175
Endogenous,BCL2,NM_000633.2,207
Endogenous,MAP3K8,NM_001244134.1,4864
Endogenous,MMP1,NM_002421.2,8
Endogenous,CMKLR1,NM_004072.2,82
Endogenous,TNFRSF17,NM_001192.2,51
Endogenous,TLR8,NM_138636.4,61
Endogenous,TPM1,NM_000366.5,496
Endogenous,CXorf36,NM_024689.2,34
Endogenous,NLRP3,NM_001079821.2,82
Endogenous,DEFB134,NM_001302695.1,8
Endogenous,HLA-DQA2,NM_020056.4,11
Endogenous,CX3CR1,NM_001171171.1,27
Endogenous,APLNR,NM_005161.4,28
Endogenous,MXI1,NM_001008541.1,187
Endogenous,FZD9,NM_003508.2,13
Endogenous,COL4A5,NM_000495.4,10
Endogenous,FCAR,NM_133278.2,382
Endogenous,BRCA2,NM_000059.3,727
Endogenous,SFRP4,NM_003014.2,21
Endogenous,TLR3,NM_003265.2,195
Endogenous,IL2RG,NM_000206.1,3332
Endogenous,CD84,NM_001184879.1,691
Endogenous,HLA-DPA1,NM_033554.2,5529
Endogenous,RBL2,NM_001323611.1,933
Endogenous,CCL18,NM_002988.3,89
Endogenous,IRF3,NM_001197122.1,239
Endogenous,TNFRSF8,NM_001243.3,6
Endogenous,KIR3DL2,NM_006737.2,2
Endogenous,TNFSF13,NM_003808.3,286
Endogenous,CLECL1,NM_172004.3,103
Endogenous,TNFRSF10B,NM_003842.3,248
Endogenous,MAGEC2,NM_016249.3,8
Endogenous,CDKN2A,NM_000077.4,113
Endogenous,ADM,NM_001124.2,583
Endogenous,PNOC,NM_001284244.1,13
Endogenous,CD247,NM_198053.2,60
Endogenous,PTPRC,NM_080921.3,1857
Endogenous,OAS3,NM_006187.3,309
Endogenous,LAG3,NM_002286.5,174
Endogenous,FOSL1,NM_005438.3,960
Endogenous,EOMES,NM_001278182.1,35
Endogenous,IL10RA,NM_001558.2,585
Endogenous,WDR76,NM_024908.3,274
Endogenous,GPC4,NM_001448.2,19
Endogenous,SLAMF7,NM_021181.3,20
Endogenous,RSAD2,NM_080657.4,247
Endogenous,TLR5,NM_003268.5,8
Endogenous,VEGFA,NM_001171623.1,254
Endogenous,COL5A1,NM_000093.4,79
Endogenous,CD3D,NM_000732.4,252
Endogenous,FBP1,NM_001127628.1,43
Endogenous,ERO1A,NM_014584.2,1039
Endogenous,CCL21,NM_002989.2,20
Endogenous,E2F3,NM_001243076.2,560
Endogenous,LDHA,NM_001135239.1,8931
Endogenous,MS4A1,NM_021950.3,154
Endogenous,CD69,NM_001781.2,18380
Endogenous,SERPINB5,NM_002639.4,35
Endogenous,FAP,NM_004460.2,30
Endogenous,ITGA2,NM_002203.3,7
Endogenous,SIGLEC5,NM_003830.3,48
Endogenous,SIRPB2,NM_001134836.1,53
Endogenous,EPM2AIP1,NM_014805.3,674
Endogenous,FGF18,NM_003862.2,19
Endogenous,HRAS,NM_005343.3,268
Endogenous,CCND1,NM_053056.2,42
Endogenous,LAMB3,NM_000228.2,18
Endogenous,ID4,NM_001546.3,262
Endogenous,CCL4,NM_002984.2,290
Endogenous,GZMH,NM_033423.3,78
Endogenous,API5,NM_001142930.1,1925
Endogenous,PTGER4,NM_000958.2,1558
Endogenous,ITGB8,NM_002214.2,37
Endogenous,TNKS,NM_003747.2,267
Endogenous,B2M,NM_004048.2,37992
Endogenous,TP53,NM_000546.2,1977
Endogenous,MAGEB2,NM_002364.4,35
Endogenous,LYZ,NM_000239.2,44976
Endogenous,NCAM1,NM_000615.6,231
Endogenous,TCL1A,NM_001098725.1,25
Endogenous,HDC,NM_002112.3,113
Endogenous,CD27,NM_001242.4,78
Endogenous,SBNO2,NM_001100122.1,131
Endogenous,PECAM1,NM_000442.4,1446
Endogenous,SERPINH1,NM_001207014.1,145
Endogenous,SPP1,NM_000582.2,42
Endogenous,EGFR,NM_005228.3,16
Endogenous,CASP8,NM_001228.4,369
Endogenous,CCNA1,NM_001111045.1,63
Endogenous,TNFAIP3,NM_001270508.1,1974
Endogenous,CDC25C,NM_001790.4,46
Endogenous,CXCR6,NM_006564.1,21
Endogenous,DLL1,NM_005618.3,48
Endogenous,OAS1,NM_001032409.1,153
Endogenous,HLA-DQB1,NM_002123.3,762
Endogenous,ROBO4,NM_019055.5,48
Endogenous,NFKB1,NM_003998.3,913
Endogenous,IFI27,NM_005532.3,342
Endogenous,HLA-DMB,NM_002118.3,602
Endogenous,CDKN1C,NM_000076.2,297
Endogenous,CEP55,NM_018131.3,298
Endogenous,ARG1,NM_000045.3,262
Endogenous,PLOD2,NM_182943.2,72
Endogenous,LAIR1,NM_001289023.2,381
Endogenous,SHC2,NM_012435.2,22
Endogenous,STAT3,NM_003150.3,1829
Endogenous,CD45RO,NM_080921.3,606
Endogenous,CD2,NM_001767.3,85
Endogenous,IL7R,NM_002185.3,148
Endogenous,FLNB,NM_001164319.1,465
Endogenous,PSMB5,NM_001130725.1,809
Endogenous,SLC1A5,NM_001145144.1,2044
Endogenous,RICTOR,NM_001285439.1,1170
Endogenous,ZAP70,NM_001079.3,401
Endogenous,TNFAIP6,NM_007115.3,113
Endogenous,BTLA,NM_001085357.1,22
Endogenous,RELA,NM_021975.3,502
Endogenous,MMP7,NM_002423.3,235
Endogenous,TCF3,NM_003200.3,452
Endogenous,IRF8,NM_002163.2,224
Endogenous,NOS2,NM_000625.4,9
Endogenous,A2M,NM_000014.4,478
Endogenous,CCL20,NM_001130046.1,12
Endogenous,MKI67,NM_002417.2,2018
Endogenous,IFNGR1,NM_000416.2,1096
Endogenous,INHBA,NM_002192.2,51
Endogenous,WNT5B,NM_030775.2,11
Endogenous,CXCL5,NM_002994.4,29
Endogenous,SOX10,NM_006941.3,12
Endogenous,EGR1,NM_001964.2,1527
Endogenous,STAT4,NM_001243835.1,388
Endogenous,IFIT3,NM_001031683.3,309
Endogenous,GMIP,NM_001288998.1,38
Endogenous,ARNT2,NM_014862.3,65
Endogenous,UBE2C,NM_007019.2,524
Endogenous,CHUK,NM_001278.4,520
Endogenous,GHR,NM_000163.2,54
Endogenous,TPI1,NM_000365.5,3859
Endogenous,HAVCR2,NM_032782.3,135
Endogenous,GOT2,NM_002080.3,727
Endogenous,PIK3CA,NM_006218.2,468
Endogenous,TNFSF9,NM_003811.3,49
Endogenous,IDO1,NM_002164.5,31
Endogenous,APOE,NM_000041.2,1962
Endogenous,LILRB2,NM_001278405.1,183
Endogenous,PARP4,NM_006437.3,480
Endogenous,PFKM,NM_000289.5,118
Endogenous,THY1,NM_006288.3,460
Endogenous,SAMD9,NM_017654.3,788
Endogenous,TGFB1,NM_000660.4,2490
Endogenous,CD8A,NM_001768.6,150
Endogenous,SELE,NM_000450.2,95
Endogenous,CDKN2B,NM_004936.3,46
Endogenous,CD5,NM_001346456.1,346
Endogenous,HLA-A,NM_002116.7,17654
Endogenous,FZD8,NM_031866.1,48
Endogenous,BCL2L1,NM_001191.3,1185
Endogenous,TNFRSF9,NM_001561.5,61
Endogenous,XCL1/2,NM_002995.2,295
Endogenous,MAGEA4,NM_001011548.1,22
Endogenous,PMS2,NM_000535.6,151
Endogenous,KLRD1,NM_002262.3,136
Endogenous,NFATC2,NM_173091.2,233
Endogenous,VEGFB,NM_003377.3,189
Endogenous,CDC20,NM_001255.1,423
Endogenous,OTOA,NM_001161683.1,23
Endogenous,TPSAB1/B2,NM_003294.3,818
Endogenous,P4HA1,NM_000917.3,303
Endogenous,P2RY13,NM_023914.2,205
Endogenous,EXO1,NM_006027.3,421
Endogenous,CD70,NM_001252.3,31
Endogenous,DDB2,NM_000107.2,434
Endogenous,NDUFA4L2,NM_020142.3,24
Endogenous,IFITM1,NM_003641.3,4469
Endogenous,IFNAR1,NM_000629.2,730
Endogenous,TREM1,NM_001242589.2,89
Endogenous,CXCL13,NM_006419.2,16
Endogenous,TWIST2,NM_001271893.3,9
Endogenous,HLA-DRB1,NM_002124.3,8023
Endogenous,FGFR1,NM_001174064.1,59
Endogenous,TBXAS1,NM_001061.4,410
Endogenous,NCR1,NM_001145457.2,73
Endogenous,SOX11,NM_003108.3,20
Endogenous,TLR2,NM_001318787.1,144
Endogenous,TWF1,NM_002822.4,1348
Endogenous,CCL5,NM_002985.2,743
Endogenous,ITGAL,NM_002209.2,411
Endogenous,MYCT1,NM_025107.2,274
Endogenous,CD96,NM_005816.4,398
Endogenous,PROM1,NM_001145847.1,1273
Endogenous,OASL,NM_003733.2,102
Endogenous,IFNG,NM_000619.2,104
Endogenous,BATF3,NM_018664.2,79
Endogenous,EZH2,NM_004456.4,1162
Endogenous,IRF5,NM_002200.3,422
Endogenous,PCK2,NM_001018073.2,145
Endogenous,EPCAM,NM_002354.2,40
Endogenous,CD19,NM_001770.4,171
Endogenous,GBP4,NM_052941.4,497
Endogenous,MSH6,NM_000179.2,433
Endogenous,TNFRSF11B,NM_002546.3,22
Endogenous,NOTCH1,NM_017617.3,282
Endogenous,CASP9,XM_011542270.1,187
Endogenous,RAD51C,NM_058216.2,226
Endogenous,HLA-DMA,NM_006120.3,2174
Endogenous,SFRP1,NM_003012.3,34
Endogenous,MAGEA1,NM_004988.4,20
Endogenous,ENTPD1,NM_001098175.1,200
Endogenous,ROCK1,NM_005406.2,330
Endogenous,FCGR2A,NM_021642.3,298
Endogenous,NGFR,NM_002507.3,111
Endogenous,ALDOC,NM_005165.2,132
Endogenous,CCNE1,NM_001238.1,491
Endogenous,ITGAX,NM_000887.4,176
Endogenous,BLM,NM_000057.3,387
Endogenous,MLANA,NM_005511.1,33
Endogenous,FCGR1A,NM_000566.3,128
Endogenous,CD47,NM_001777.3,1656
Endogenous,CSF2,NM_000758.3,28
Endogenous,CDH5,NM_001795.3,92
Endogenous,SLC7A5,NM_003486.6,617
Endogenous,GIMAP4,NM_018326.2,144
Endogenous,HIF1A,NM_181054.2,3803
Endogenous,CDK2,NM_001290230.1,1391
Endogenous,PDCD1,NM_005018.1,42
Endogenous,ATF3,NM_001674.3,1462
Endogenous,TIE1,NM_005424.4,101
Endogenous,CD44,NM_001001392.1,1724
Endogenous,ALDOA,NM_000034.3,4651
Endogenous,FAS,NM_000043.3,120
Endogenous,MRE11,NM_001330347.1,1164
Endogenous,IL10,NM_000572.2,573
Endogenous,BMP2,NM_001200.3,69
Endogenous,BAX,NM_004324.3,1150
Endogenous,EIF5AL1,NM_001099692.1,20
Endogenous,KIT,NM_000222.2,2437
Endogenous,CDK6,NM_001145306.1,2912
Endogenous,SPIB,NM_003121.3,38
Endogenous,PFKFB3,NM_004566.3,186
Endogenous,CXCL12,NM_199168.3,984
Endogenous,CSF3,NM_000759.3,9
Endogenous,KIR2DL3,NM_015868.2,40
Endogenous,CD40,NM_001250.5,87
Endogenous,IRF1,NM_002198.2,1488
Endogenous,MGMT,NM_002412.3,507
Endogenous,GLUD1,NM_005271.2,1474
Endogenous,IFI35,NM_005533.4,136
Endogenous,PF4,NM_002619.3,40
Endogenous,GPSM3,NM_001276501.1,1536
Endogenous,SLC2A1,NM_006516.2,176
Endogenous,IL2,NM_000586.2,28
Endogenous,SNAI1,NM_005985.3,124
Endogenous,CTNNB1,NM_001098209.1,4593
Endogenous,NOTCH2,NM_024408.3,521
Endogenous,NFKB2,NM_001077494.3,338
Endogenous,IL33,NM_033439.3,201
Endogenous,TREM2,NM_018965.3,39
Endogenous,LAMC2,NM_005562.2,20
Endogenous,AQP9,NM_001320635.1,22
Endogenous,PRKCA,NM_002737.2,116
Endogenous,TSLP,NM_033035.4,58
Endogenous,HLA-DOB,NM_002120.3,71
Endogenous,ANGPTL4,NM_001039667.2,161
Endogenous,TNFRSF25,NM_148970.1,283
Endogenous,MS4A4A,NM_001243266.1,287
Endogenous,CLEC5A,NM_013252.2,238
Endogenous,ITGAM,NM_000632.3,100
Endogenous,MMP9,NM_004994.2,35
Endogenous,CD7,NM_006137.6,83
Endogenous,VHL,NM_198156.1,177
Endogenous,OLFML2B,NM_015441.1,255
Endogenous,IL6,NM_000600.3,920
Endogenous,TNFRSF1A,NM_001065.2,1465
Endogenous,DKK1,NM_012242.2,21
Endogenous,FANCA,NM_001018112.1,332
Endogenous,TNF,NM_000594.3,160
Endogenous,LTB,NM_002341.1,243
Endogenous,PPARGC1B,NM_001172699.1,108
Endogenous,RPS6KB1,NM_001272042.1,371
Endogenous,CD38,NM_001775.2,574
Endogenous,DTX3L,NM_138287.3,571
Endogenous,TMEM173,NM_198282.1,772
Endogenous,NEIL1,NM_024608.2,34
Endogenous,HELLS,NM_001289067.1,960
Endogenous,TGFBR1,NM_001130916.2,1092
Endogenous,MB21D1,NM_138441.2,1121
Endogenous,CCR2,NM_001123041.2,60
Endogenous,MSH2,NM_000251.1,1348
Endogenous,RAD51,NM_133487.3,398
Endogenous,TNFRSF18,NM_148901.1,31
Endogenous,FCGR3A/B,NM_000570.4,207
Endogenous,STAT1,NM_007315.3,1097
Endogenous,CTSS,NM_004079.3,4128
Endogenous,PDK1,NM_002610.3,938
Endogenous,ITGAV,NM_001144999.2,438
Endogenous,ANGPT1,NM_001199859.1,768
Endogenous,BCL6B,NM_181844.3,29
Endogenous,CDH2,NM_001792.3,43
Endogenous,CSF3R,NM_000760.3,1533
Endogenous,RELB,NM_006509.3,446
Endogenous,CXCL16,NM_001100812.1,70
Endogenous,IL6R,NM_000565.3,199
Endogenous,PDGFA,NM_033023.4,36
Endogenous,PIK3R1,NM_001242466.1,1388
Endogenous,HK1,NM_000188.2,926
Endogenous,AXL,NM_001699.4,98
Endogenous,HK2,NM_000189.4,236
Endogenous,PDGFRB,NM_002609.3,95
Endogenous,FADD,NM_003824.3,113
Endogenous,CD74,NM_001025159.2,9959
Endogenous,RIPK2,NM_003821.5,1301
Endogenous,CD45RB,ENST00000367367.1,448
Endogenous,BAD,NM_004322.3,133
Endogenous,PKM,NM_001206796.2,4178
Endogenous,KLRB1,NM_002258.2,248
Endogenous,ADORA2A,NM_000675.5,90
Endogenous,IFIT1,NM_001270930.1,133
Endogenous,UBE2T,NM_014176.1,192
Endogenous,RPL23,NM_000978.3,57433
Endogenous,ARG2,NM_001172.3,132
Endogenous,TGFBR2,NM_001024847.2,525
Endogenous,CRABP2,NM_001199723.1,43
Endogenous,BLK,NM_001330465.1,24
Endogenous,CCL14,NM_032962.4,937
Endogenous,CCNB1,NM_031966.2,1515
Endogenous,STAT2,NM_005419.2,386
Endogenous,IKBKB,NM_001190720.2,111
Endogenous,ZEB2,NM_001171653.1,1742
Endogenous,LRRC32,NM_005512.2,69
Endogenous,IL22RA1,NM_021258.2,22
Endogenous,ELOB,NM_007108.2,208
Endogenous,ITGA1,NM_181501.1,43
Endogenous,IL24,NM_001185158.1,20
Endogenous,PVRIG,NM_024070.3,54
Endogenous,RB1,NM_000321.2,1395
Endogenous,SRP54,NM_001146282.1,504
Endogenous,ICAM3,NM_002162.3,2040
Endogenous,CCR5,NM_000579.3,27
Endogenous,CTLA4,NM_001037631.2,36
Endogenous,GLS,NM_014905.4,271
Endogenous,ITGAE,NM_002208.4,660
Endogenous,MET,NM_000245.2,22
Endogenous,WNT3A,NM_033131.3,18
Endogenous,TYMP,NM_001113755.2,96
Endogenous,IFI16,NM_001206567.1,1660
Endogenous,PVR,NM_001135768.2,90
Endogenous,P4HA2,NM_001017973.1,32
Endogenous,BRIP1,NM_032043.2,739
Endogenous,ESR1,NM_000125.2,24
Endogenous,DAB2,NM_001244871.1,165
Endogenous,DUSP1,NM_004417.3,9397
Endogenous,CD8B,NM_172213.2,48
Endogenous,ACVR1C,NM_145259.2,12
Endogenous,IL15,NM_000585.4,31
Endogenous,KIR3DL1,NM_001322168.1,41
Endogenous,CDH1,NM_004360.3,343
Endogenous,HES1,NM_005524.2,78
Endogenous,IHH,NM_002181.2,14
Endogenous,CCL19,NM_006274.2,24
Endogenous,C2,NM_000063.5,57
Endogenous,TLR7,NM_016562.3,34
Endogenous,IL2RA,NM_000417.2,43
Endogenous,PRKAA2,NM_006252.3,20
Endogenous,COL11A2,NM_001163771.1,17
Endogenous,TNFRSF10D,NM_003840.4,441
Endogenous,SIGLEC8,NM_014442.2,14
Endogenous,PC,NM_000920.3,77
Endogenous,IL17A,NM_002190.2,15
Endogenous,GLI1,NM_005269.2,20
Endogenous,GNG4,NM_001098721.1,30
Endogenous,LDHB,NM_001174097.2,10454
Endogenous,DTX4,NM_015177.1,37
Endogenous,CD3G,NM_000073.2,85
Endogenous,S100A8,NM_002964.4,6071
Endogenous,ZC3H12A,NM_025079.2,119
Endogenous,IER3,NM_003897.3,331
Endogenous,CD4,NM_000616.4,52
Endogenous,S100A12,NM_005621.1,974
Endogenous,CD6,NM_001254751.1,106
Endogenous,CD163,NM_203416.2,533
Endogenous,DUSP2,NM_004418.3,990
Endogenous,HERC6,NM_001165136.1,63
Endogenous,MRC1,NM_002438.2,132
Endogenous,DLL4,NM_019074.2,21
Endogenous,SAMSN1,NM_001256370.1,1583
Endogenous,CD28,NM_001243077.1,41
Endogenous,TAP2,NM_018833.2,432
Endogenous,ICOS,NM_012092.3,102
Endogenous,TNFSF12,NM_003809.2,72
Endogenous,IFITM2,NM_006435.2,4579
Endogenous,DNMT1,NM_001130823.2,655
Endogenous,TNFSF8,NM_001244.3,203
Endogenous,TGFB2,NM_001135599.3,18
Endogenous,TMEM140,NM_018295.3,112
Endogenous,COL11A1,NM_001854.3,17
Endogenous,GIMAP6,NR_024115.1,68
Endogenous,IRF4,NM_002460.1,108
Endogenous,BNIP3,NM_004052.3,87
Endogenous,FPR3,NM_002030.4,103
Endogenous,HLA-C,NM_002117.4,5492
Endogenous,VEGFC,NM_005429.4,52
Endogenous,SIGLEC1,NM_023068.3,51
Endogenous,BID,NM_001196.3,576
Endogenous,MAPK10,NM_001318067.1,20
Endogenous,FCN1,NM_002003.4,463
Endogenous,H2AFX,NM_002105.2,569
Endogenous,CBLC,NM_001130852.1,24
Endogenous,CASP3,NM_032991.2,874
Endogenous,PIAS4,NM_015897.2,116
Endogenous,HLA-DRA,NM_019111.3,13472
Endogenous,ULBP2,NM_025217.2,37
Endogenous,CASP1,NM_001223.4,690
Endogenous,MS4A2,NM_000139.3,36
Endogenous,HSD11B1,NM_181755.2,33
Endogenous,GAS1,NM_002048.2,37
Endogenous,FUT4,NM_002033.3,291
Endogenous,CSF1,NM_000757.5,293
Endogenous,FAM30A,NR_026800.2,301
Endogenous,ITPK1,NM_001142593.2,347
Endogenous,BCAT1,NM_005504.6,828
Endogenous,CD80,NM_005191.3,63
Endogenous,C1QB,NM_000491.3,605
Endogenous,RELN,NM_005045.3,18
Endogenous,ICAM5,NM_003259.3,38
Endogenous,MAML2,NM_032427.1,90
Endogenous,OLR1,NM_002543.3,26
Endogenous,NFKBIE,NM_004556.2,622
Endogenous,WNT11,XM_011545241.2,14
Endogenous,LILRA3,NM_001172654.2,73
Endogenous,TNFSF13B,NM_001145645.2,321
Endogenous,TDO2,NM_005651.3,101
Endogenous,MAP3K5,NM_005923.3,576
Endogenous,HLA-F,NM_001098479.1,592
Endogenous,CD3E,NM_000733.3,198
Endogenous,RRM2,NM_001034.1,2179
Endogenous,C7,NM_000587.2,140
Endogenous,TNFRSF14,NM_003820.3,220
Endogenous,FCGRT,NM_004107.4,903
Endogenous,WNT2,NM_003391.2,14
Endogenous,MICB,NM_005931.3,566
Endogenous,HMGA1,NM_145902.2,2381
Endogenous,IL21R,NM_021798.3,23
Endogenous,CD300A,NM_001256841.1,455
Endogenous,TWIST1,NM_000474.3,17
Endogenous,IL1RN,NM_000577.3,37
Endogenous,CXCL1,NM_001511.3,203
Endogenous,SFXN1,NM_001322977.1,1500
Endogenous,GNLY,NM_012483.3,623
Endogenous,NID2,NM_007361.3,81
Endogenous,NECTIN1,NM_002855.4,386
Endogenous,SERPINA1,NM_001127702.1,89
Endogenous,PDGFB,NM_002608.2,20
Endogenous,HLA-B,NM_005514.6,21921
Endogenous,VCAM1,NM_001078.3,1450
Endogenous,HLA-DPB1,NM_002121.5,7664
Endogenous,HLA-DOA,NM_002119.3,88
Endogenous,GBP2,NM_004120.4,400
Endogenous,ATM,NM_000051.3,884
Endogenous,PSMB8,NM_004159.4,1595
Endogenous,MLH1,NM_000249.2,575
Endogenous,PLA1A,NM_015900.2,26
Endogenous,NT5E,NM_002526.3,109
Endogenous,PALMD,NM_017734.4,44
Endogenous,UBA7,NM_003335.2,336
Endogenous,PIK3CD,NM_001350234.1,392
Endogenous,NOD2,NM_022162.1,42
Endogenous,CEACAM3,NM_001277163.2,59
Endogenous,RIPK3,NM_006871.3,50
Endogenous,IL1R2,NR_048564.1,35
Endogenous,JAK1,NM_002227.1,883
Endogenous,ENO1,NM_001428.3,11885
Endogenous,LILRA1,NM_001278318.1,86
Endogenous,BBS1,NM_024649.4,53
Endogenous,MYD88,NM_002468.3,792
Endogenous,CXCR3,NM_001142797.1,25
Endogenous,CD1C,NM_001765.2,36
Endogenous,TLR9,NM_017442.2,40
Endogenous,CCL7,NM_006273.3,17
Endogenous,CPA3,NM_001870.2,889
Endogenous,SH2D1A,NM_001114937.2,1014
Endogenous,CCR4,NM_005508.4,84
Endogenous,HDAC4,NM_006037.3,80
Endogenous,POLD1,NM_001256849.1,223
Endogenous,PTPN11,NM_001330437.1,1952
Endogenous,JAK2,NM_004972.2,924
Endogenous,WNT10A,NM_025216.2,28
Endogenous,ITGB2,NM_000211.3,2277
Endogenous,TYMS,NM_001071.1,1921
Endogenous,KAT2B,NM_003884.4,995
Endogenous,ITGA6,NM_001316306.1,451
Endogenous,TBX21,NM_013351.1,19
Endogenous,BRCA1,NM_007294.3,380
Endogenous,COL17A1,NM_000494.3,21
Endogenous,BIRC3,NM_001165.4,37
Endogenous,KRAS,NM_004985.3,548
Endogenous,IL11RA,NM_147162.1,43
Endogenous,SIRPA,NM_001040023.1,264
Endogenous,CEBPB,NM_005194.3,842
Endogenous,VTCN1,NM_001253849.1,37
Endogenous,SGK1,NM_005627.3,701
Endogenous,NLRC5,NM_032206.4,146
Endogenous,CCL8,NM_005623.2,67
Endogenous,TRAF1,NM_001190945.1,76
Endogenous,ADAM12,NM_003474.5,28
Endogenous,MMRN2,NM_024756.2,75
Endogenous,PTGS2,NM_000963.1,414
Endogenous,SMAD5,NM_005903.5,189
Endogenous,LCK,NM_005356.4,240
Endogenous,ITGB3,NM_000212.2,69
Endogenous,FCGR2B,NM_001002273.1,84
Endogenous,NRAS,NM_002524.4,2193
Endogenous,IL34,NM_001172771.1,23
Endogenous,LAMA1,NM_005559.3,12
Endogenous,CLEC4E,NM_014358.3,18
Endogenous,IL18R1,NM_001282399.1,39
Endogenous,MFNG,NM_002405.3,683
Endogenous,TTC30A,NM_152275.3,28
Endogenous,TNFRSF10C,NM_003841.3,60
Positive,POS_C(8),ERCC_00002.1,4881
Positive,POS_A(128),ERCC_00117.1,51510
Positive,POS_F(0.125),ERCC_00034.1,93
Positive,POS_D(2),ERCC_00092.1,1019
Positive,POS_B(32),ERCC_00112.1,17169
Positive,POS_E(0.5),ERCC_00035.1,200
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,34
Negative,NEG_E(0),ERCC_00098.1,30
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,25
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,37
Negative,NEG_B(0),ERCC_00041.1,26
Housekeeping,UBB,NM_018955.3,22517
Housekeeping,PUM1,NM_001020658.1,1171
Housekeeping,TLK2,NM_006852.3,375
Housekeeping,DNAJC14,NM_032364.5,341
Housekeeping,SF3A1,NM_005877.4,1360
Housekeeping,POLR2A,NM_000937.2,1356
Housekeeping,SDHA,NM_004168.3,602
Housekeeping,STK11IP,NM_052902.2,97
Housekeeping,NRDE2,NM_017970.3,157
Housekeeping,TBP,NM_001172085.1,502
Housekeeping,OAZ1,NM_004152.2,7414
Housekeeping,TBC1D10B,NM_015527.3,145
Housekeeping,GUSB,NM_000181.1,576
Housekeeping,PSMC4,NM_006503.2,418
Housekeeping,TFRC,NM_003234.1,4395
Housekeeping,ABCF1,NM_001090.2,785
Housekeeping,TMUB2,NM_177441.2,316
Housekeeping,MRPL19,NM_014763.3,789
Housekeeping,G6PD,NM_000402.4,405
Housekeeping,ERCC3,NM_000122.1,729
</Code_Summary>

<Messages>
</Messages>

