<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,82750
Owner,
Comments,
Date,20190503
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,545
ScannerID,1511C0334
StagePosition,1
BindingDensity,1.76
CartridgeID,21020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,24
Endogenous,MYC,NM_002467.3,5932
Endogenous,CD79A,NM_001783.3,323
Endogenous,FSTL3,NM_005860.2,38
Endogenous,VCAN,NM_001126336.2,5035
Endogenous,CX3CL1,NM_002996.3,27
Endogenous,ERBB2,NM_004448.2,36
Endogenous,FAM124B,NM_001122779.1,385
Endogenous,AKT1,NM_005163.2,7065
Endogenous,KDR,NM_002253.2,26
Endogenous,EGF,NM_001178130.2,37
Endogenous,MAGEA12,NM_001166386.1,15
Endogenous,IFNA1,NM_024013.1,25
Endogenous,TGFB3,NM_001329938.1,75
Endogenous,MFGE8,NM_001114614.1,1208
Endogenous,CXCL2,NM_002089.1,4746
Endogenous,CCND2,NM_001759.2,1473
Endogenous,PDZK1IP1,NM_005764.3,113
Endogenous,JAG2,NM_002226.4,18
Endogenous,C5,NM_001317163.1,363
Endogenous,CD79B,NM_001039933.1,473
Endogenous,CXCR2,NM_001557.3,192
Endogenous,PSMB10,NM_002801.3,2506
Endogenous,ZEB1,NM_001128128.2,1226
Endogenous,ANLN,NM_018685.2,1308
Endogenous,TAF3,NM_031923.3,202
Endogenous,CD276,NM_001024736.1,61
Endogenous,ICAM1,NM_000201.2,1387
Endogenous,IL16,NM_004513.4,1976
Endogenous,CXCL3,NM_002090.2,2973
Endogenous,PRR5,NM_015366.3,393
Endogenous,CTSW,NM_001335.3,5231
Endogenous,CXCR4,NM_001008540.1,6838
Endogenous,IFNGR2,NM_005534.3,2946
Endogenous,CDH11,NM_001797.2,50
Endogenous,COL6A3,NM_004369.3,37
Endogenous,GZMK,NM_002104.2,130
Endogenous,IRF2,NM_002199.3,1605
Endogenous,RPL7A,NM_000972.2,71876
Endogenous,GPR160,NM_014373.1,1061
Endogenous,MICA,NM_000247.1,297
Endogenous,TAPBPL,NM_018009.4,755
Endogenous,CXCL14,NM_004887.4,22
Endogenous,CD14,NM_001174105.1,811
Endogenous,IL18,NM_001243211.1,4105
Endogenous,CLEC14A,NM_175060.1,17
Endogenous,HMGB1,NM_002128.5,1730
Endogenous,KIF2C,NM_006845.2,553
Endogenous,RNLS,NM_001031709.2,223
Endogenous,RPTOR,NM_001163034.1,445
Endogenous,CD68,NM_001251.2,1648
Endogenous,CCL13,NM_005408.2,21
Endogenous,CYBB,NM_000397.3,5233
Endogenous,PLA2G2A,NM_000300.2,23
Endogenous,FGF13,NM_001139498.1,26
Endogenous,CNTFR,NM_147164.2,15
Endogenous,CD244,NM_001166663.1,1206
Endogenous,CSF2RB,NM_000395.2,703
Endogenous,MAP3K7,NM_003188.3,2579
Endogenous,FASLG,NM_000639.2,21
Endogenous,CD209,NM_021155.2,12
Endogenous,IRF7,NM_004029.2,1039
Endogenous,PTCD2,NM_001284403.1,715
Endogenous,PIK3R2,NM_005027.3,731
Endogenous,LILRA5,NM_181879.2,681
Endogenous,IL32,NM_004221.4,583
Endogenous,CCND3,NM_001136017.2,1719
Endogenous,BIRC5,NM_001168.2,1168
Endogenous,LGALS9,NM_002308.3,1301
Endogenous,RASAL1,NM_001193520.1,18
Endogenous,PDCD1LG2,NM_025239.3,54
Endogenous,IL11,NM_000641.3,390
Endogenous,PRKX,NM_005044.4,17
Endogenous,SNCA,NM_001146055.1,1296
Endogenous,ADGRE1,NM_001256252.1,2169
Endogenous,PSMB9,NM_002800.4,2204
Endogenous,RUNX3,NM_001031680.2,428
Endogenous,PGPEP1,NM_001300927.1,342
Endogenous,MELK,NM_014791.2,934
Endogenous,ISG15,NM_005101.3,493
Endogenous,EIF2B4,NM_001034116.1,707
Endogenous,IRF9,NM_006084.4,449
Endogenous,IL1A,NM_000575.3,72
Endogenous,FCRL2,NM_001159488.1,333
Endogenous,EIF4EBP1,NM_004095.3,2625
Endogenous,LTBP1,NM_000627.3,651
Endogenous,CD40LG,NM_000074.2,48
Endogenous,HEY1,NM_001040708.1,16
Endogenous,HLA-DQA1,NM_002122.3,1365
Endogenous,PRLR,NM_000949.5,17
Endogenous,TNFRSF11A,NM_001270949.1,23
Endogenous,AREG,NM_001657.3,4512
Endogenous,BBC3,NM_014417.4,497
Endogenous,EDN1,NM_001955.2,14
Endogenous,PARP12,NM_022750.3,856
Endogenous,PIK3CG,NM_001282426.1,2832
Endogenous,IL4,NM_172348.1,13
Endogenous,F2RL1,NM_005242.4,116
Endogenous,CXCL6,NM_002993.3,26
Endogenous,TNFSF18,NM_005092.3,17
Endogenous,JAK3,NM_000215.2,1974
Endogenous,NKG7,NM_005601.3,4171
Endogenous,TAPBP,NM_003190.4,3326
Endogenous,MTOR,NM_004958.3,1682
Endogenous,SELP,NM_003005.3,350
Endogenous,HLA-E,NM_005516.5,8175
Endogenous,GOT1,NM_002079.2,969
Endogenous,SMAP1,NM_001044305.2,1573
Endogenous,CDKN1A,NM_000389.2,509
Endogenous,CD45RA,NM_002838.4,7051
Endogenous,HNF1A,NM_000545.6,16
Endogenous,TICAM1,NM_182919.3,234
Endogenous,C1QA,NM_015991.3,265
Endogenous,CD86,NM_001206924.1,168
Endogenous,ITGA4,NM_000885.5,10247
Endogenous,ROR2,NM_001318204.1,25
Endogenous,WNT7B,NM_058238.2,29
Endogenous,FLT1,NM_002019.4,19
Endogenous,CTAG1B,NM_001327.2,13
Endogenous,CLEC7A,NM_197954.2,721
Endogenous,TNFRSF4,NM_003327.3,57
Endogenous,MS4A6A,NM_152852.2,50
Endogenous,ANGPT2,NM_001147.2,14
Endogenous,APH1B,NM_001145646.1,1219
Endogenous,RORC,NM_001001523.1,22
Endogenous,NECTIN2,NM_001042724.1,409
Endogenous,DPP4,NM_001935.3,91
Endogenous,CCL2,NM_002982.3,63
Endogenous,NF1,NM_000267.3,1027
Endogenous,S100A9,NM_002965.3,87350
Endogenous,NFKBIA,NM_020529.2,51340
Endogenous,BNIP3L,NM_001330491.1,3879
Endogenous,CST2,NM_001322.2,60
Endogenous,APOL6,NM_030641.3,1105
Endogenous,BRD4,NM_001330384.1,2330
Endogenous,SLC16A1,NM_003051.3,882
Endogenous,THBD,NM_000361.2,22
Endogenous,TIGIT,NM_173799.2,70
Endogenous,VSIR,NM_022153.1,1759
Endogenous,TRIM21,NM_003141.3,703
Endogenous,NBN,NM_002485.4,4532
Endogenous,WNT4,NM_030761.4,50
Endogenous,CXCL8,NM_000584.3,8172
Endogenous,FGF9,NM_002010.2,17
Endogenous,C5AR1,NM_001736.3,55
Endogenous,TNFRSF1B,NM_001066.2,1272
Endogenous,HLA-DRB5,NM_002125.3,13712
Endogenous,GLUL,NM_002065.6,18423
Endogenous,LY9,NM_001033667.2,490
Endogenous,TAP1,NM_000593.5,692
Endogenous,IFIH1,NM_022168.3,954
Endogenous,DEPTOR,NM_001283012.1,1822
Endogenous,CSF1R,NM_005211.3,3358
Endogenous,MARCO,NM_006770.3,78
Endogenous,NFIL3,NM_001289999.1,1550
Endogenous,IKBKG,NM_001099856.4,419
Endogenous,CD58,NM_001144822.1,434
Endogenous,LOXL2,NM_002318.2,22
Endogenous,SPRY4,NM_030964.3,28
Endogenous,NFAM1,NM_145912.5,487
Endogenous,SYK,NM_003177.5,3391
Endogenous,COMP,NM_000095.2,22
Endogenous,IFI6,NM_002038.3,454
Endogenous,RASGRF1,NM_001145648.1,165
Endogenous,HDAC5,NM_001015053.1,604
Endogenous,BAMBI,NM_012342.2,25
Endogenous,MAGEC1,NM_005462.4,17
Endogenous,FYN,NM_002037.5,613
Endogenous,TNFSF4,NM_001297562.1,571
Endogenous,CD274,NM_014143.3,74
Endogenous,PRKACB,NM_182948.2,3802
Endogenous,IFIT2,NM_001547.4,88
Endogenous,PPARG,NM_005037.5,26
Endogenous,PTEN,NM_000314.6,1830
Endogenous,FOXP3,NM_014009.3,26
Endogenous,SREBF1,NM_001005291.1,1916
Endogenous,CD36,NM_001001548.2,2482
Endogenous,AXIN1,NM_181050.1,247
Endogenous,KLRK1,NM_007360.3,206
Endogenous,GBP1,NM_002053.2,82
Endogenous,CXCL11,NM_005409.4,17
Endogenous,CXCL10,NM_001565.3,104
Endogenous,RIPK1,NM_003804.3,966
Endogenous,REN,NM_000537.3,199
Endogenous,PRF1,NM_001083116.1,406
Endogenous,EIF2AK2,NM_001135652.2,2287
Endogenous,LIF,NM_002309.4,178
Endogenous,BRD3,NM_007371.3,1672
Endogenous,IGF2R,NM_000876.2,336
Endogenous,FPR1,NM_002029.3,1021
Endogenous,DUSP5,NM_004419.3,736
Endogenous,APC,NM_001127510.2,2242
Endogenous,HDAC3,NM_003883.3,608
Endogenous,CES3,NM_001185176.1,143
Endogenous,OAS2,NM_016817.2,998
Endogenous,HDAC11,NM_001330636.1,124
Endogenous,THBS1,NM_003246.2,2959
Endogenous,SLC11A1,NM_000578.3,564
Endogenous,MAGEA3/A6,NM_005362.3,15
Endogenous,ARID1A,NM_006015.4,2961
Endogenous,CD48,NM_001778.3,1065
Endogenous,GZMA,NM_006144.3,199
Endogenous,ICOSLG,NM_015259.4,321
Endogenous,PIK3R5,NM_014308.3,1431
Endogenous,GZMM,NM_005317.2,65
Endogenous,WNT5A,NM_003392.3,15
Endogenous,TLR4,NR_024168.1,1590
Endogenous,GZMB,NM_004131.4,13
Endogenous,PARP9,NM_001146103.1,909
Endogenous,LY96,NM_001195797.1,454
Endogenous,RAD50,NM_005732.3,2905
Endogenous,MX1,NM_001144925.2,130
Endogenous,CENPF,NM_016343.3,769
Endogenous,SELL,NM_000655.4,971
Endogenous,TNFSF10,NM_003810.3,569
Endogenous,IL12RB2,NM_001319233.1,34
Endogenous,CXCL9,NM_002416.2,15
Endogenous,TRAT1,NM_016388.3,212
Endogenous,STC1,NM_003155.2,17
Endogenous,IL2RB,NM_000878.2,195
Endogenous,LILRB4,NM_001278426.3,226
Endogenous,SOX2,NM_003106.2,19
Endogenous,HCK,NM_001172129.1,2371
Endogenous,WNT2B,NM_001291880.1,15
Endogenous,IL1B,NM_000576.2,1643
Endogenous,TLR1,NM_003263.3,727
Endogenous,CCL22,NM_002990.3,21
Endogenous,ICAM2,NM_000873.3,2764
Endogenous,MAP3K12,NM_006301.3,93
Endogenous,JAG1,NM_000214.2,2119
Endogenous,CCL3/L1,NM_021006.5,630
Endogenous,SOCS1,NM_003745.1,471
Endogenous,BCL2,NM_000633.2,1178
Endogenous,MAP3K8,NM_001244134.1,2201
Endogenous,MMP1,NM_002421.2,20
Endogenous,CMKLR1,NM_004072.2,55
Endogenous,TNFRSF17,NM_001192.2,45
Endogenous,TLR8,NM_138636.4,384
Endogenous,TPM1,NM_000366.5,336
Endogenous,CXorf36,NM_024689.2,16
Endogenous,NLRP3,NM_001079821.2,615
Endogenous,DEFB134,NM_001302695.1,13
Endogenous,HLA-DQA2,NM_020056.4,8
Endogenous,CX3CR1,NM_001171171.1,1222
Endogenous,APLNR,NM_005161.4,16
Endogenous,MXI1,NM_001008541.1,448
Endogenous,FZD9,NM_003508.2,21
Endogenous,COL4A5,NM_000495.4,945
Endogenous,FCAR,NM_133278.2,762
Endogenous,BRCA2,NM_000059.3,1927
Endogenous,SFRP4,NM_003014.2,16
Endogenous,TLR3,NM_003265.2,96
Endogenous,IL2RG,NM_000206.1,8046
Endogenous,CD84,NM_001184879.1,2938
Endogenous,HLA-DPA1,NM_033554.2,12587
Endogenous,RBL2,NM_001323611.1,3379
Endogenous,CCL18,NM_002988.3,75
Endogenous,IRF3,NM_001197122.1,2757
Endogenous,TNFRSF8,NM_001243.3,56
Endogenous,KIR3DL2,NM_006737.2,8
Endogenous,TNFSF13,NM_003808.3,929
Endogenous,CLECL1,NM_172004.3,153
Endogenous,TNFRSF10B,NM_003842.3,598
Endogenous,MAGEC2,NM_016249.3,9
Endogenous,CDKN2A,NM_000077.4,90
Endogenous,ADM,NM_001124.2,79
Endogenous,PNOC,NM_001284244.1,8
Endogenous,CD247,NM_198053.2,170
Endogenous,PTPRC,NM_080921.3,7967
Endogenous,OAS3,NM_006187.3,1008
Endogenous,LAG3,NM_002286.5,31
Endogenous,FOSL1,NM_005438.3,1043
Endogenous,EOMES,NM_001278182.1,42
Endogenous,IL10RA,NM_001558.2,808
Endogenous,WDR76,NM_024908.3,707
Endogenous,GPC4,NM_001448.2,7
Endogenous,SLAMF7,NM_021181.3,66
Endogenous,RSAD2,NM_080657.4,440
Endogenous,TLR5,NM_003268.5,119
Endogenous,VEGFA,NM_001171623.1,205
Endogenous,COL5A1,NM_000093.4,25
Endogenous,CD3D,NM_000732.4,353
Endogenous,FBP1,NM_001127628.1,440
Endogenous,ERO1A,NM_014584.2,2076
Endogenous,CCL21,NM_002989.2,35
Endogenous,E2F3,NM_001243076.2,3676
Endogenous,LDHA,NM_001135239.1,16837
Endogenous,MS4A1,NM_021950.3,797
Endogenous,CD69,NM_001781.2,7638
Endogenous,SERPINB5,NM_002639.4,37
Endogenous,FAP,NM_004460.2,28
Endogenous,ITGA2,NM_002203.3,20
Endogenous,SIGLEC5,NM_003830.3,74
Endogenous,SIRPB2,NM_001134836.1,408
Endogenous,EPM2AIP1,NM_014805.3,5373
Endogenous,FGF18,NM_003862.2,22
Endogenous,HRAS,NM_005343.3,255
Endogenous,CCND1,NM_053056.2,41
Endogenous,LAMB3,NM_000228.2,12
Endogenous,ID4,NM_001546.3,16
Endogenous,CCL4,NM_002984.2,377
Endogenous,GZMH,NM_033423.3,93
Endogenous,API5,NM_001142930.1,4767
Endogenous,PTGER4,NM_000958.2,674
Endogenous,ITGB8,NM_002214.2,91
Endogenous,TNKS,NM_003747.2,1114
Endogenous,B2M,NM_004048.2,64109
Endogenous,TP53,NM_000546.2,3757
Endogenous,MAGEB2,NM_002364.4,78
Endogenous,LYZ,NM_000239.2,122466
Endogenous,NCAM1,NM_000615.6,33
Endogenous,TCL1A,NM_001098725.1,134
Endogenous,HDC,NM_002112.3,495
Endogenous,CD27,NM_001242.4,128
Endogenous,SBNO2,NM_001100122.1,688
Endogenous,PECAM1,NM_000442.4,4608
Endogenous,SERPINH1,NM_001207014.1,141
Endogenous,SPP1,NM_000582.2,28
Endogenous,EGFR,NM_005228.3,22
Endogenous,CASP8,NM_001228.4,2793
Endogenous,CCNA1,NM_001111045.1,1486
Endogenous,TNFAIP3,NM_001270508.1,2431
Endogenous,CDC25C,NM_001790.4,240
Endogenous,CXCR6,NM_006564.1,29
Endogenous,DLL1,NM_005618.3,22
Endogenous,OAS1,NM_001032409.1,787
Endogenous,HLA-DQB1,NM_002123.3,3021
Endogenous,ROBO4,NM_019055.5,157
Endogenous,NFKB1,NM_003998.3,2124
Endogenous,IFI27,NM_005532.3,83
Endogenous,HLA-DMB,NM_002118.3,2224
Endogenous,CDKN1C,NM_000076.2,1581
Endogenous,CEP55,NM_018131.3,381
Endogenous,ARG1,NM_000045.3,2182
Endogenous,PLOD2,NM_182943.2,19
Endogenous,LAIR1,NM_001289023.2,3880
Endogenous,SHC2,NM_012435.2,7
Endogenous,STAT3,NM_003150.3,3846
Endogenous,CD45RO,NM_080921.3,1347
Endogenous,CD2,NM_001767.3,547
Endogenous,IL7R,NM_002185.3,739
Endogenous,FLNB,NM_001164319.1,325
Endogenous,PSMB5,NM_001130725.1,1865
Endogenous,SLC1A5,NM_001145144.1,2325
Endogenous,RICTOR,NM_001285439.1,4006
Endogenous,ZAP70,NM_001079.3,499
Endogenous,TNFAIP6,NM_007115.3,94
Endogenous,BTLA,NM_001085357.1,100
Endogenous,RELA,NM_021975.3,1949
Endogenous,MMP7,NM_002423.3,40
Endogenous,TCF3,NM_003200.3,1527
Endogenous,IRF8,NM_002163.2,1108
Endogenous,NOS2,NM_000625.4,9
Endogenous,A2M,NM_000014.4,21
Endogenous,CCL20,NM_001130046.1,54
Endogenous,MKI67,NM_002417.2,1825
Endogenous,IFNGR1,NM_000416.2,3392
Endogenous,INHBA,NM_002192.2,41
Endogenous,WNT5B,NM_030775.2,21
Endogenous,CXCL5,NM_002994.4,60
Endogenous,SOX10,NM_006941.3,10
Endogenous,EGR1,NM_001964.2,2581
Endogenous,STAT4,NM_001243835.1,370
Endogenous,IFIT3,NM_001031683.3,268
Endogenous,GMIP,NM_001288998.1,455
Endogenous,ARNT2,NM_014862.3,17
Endogenous,UBE2C,NM_007019.2,1308
Endogenous,CHUK,NM_001278.4,1182
Endogenous,GHR,NM_000163.2,22
Endogenous,TPI1,NM_000365.5,6195
Endogenous,HAVCR2,NM_032782.3,1002
Endogenous,GOT2,NM_002080.3,1961
Endogenous,PIK3CA,NM_006218.2,1637
Endogenous,TNFSF9,NM_003811.3,43
Endogenous,IDO1,NM_002164.5,29
Endogenous,APOE,NM_000041.2,52
Endogenous,LILRB2,NM_001278405.1,1563
Endogenous,PARP4,NM_006437.3,4478
Endogenous,PFKM,NM_000289.5,111
Endogenous,THY1,NM_006288.3,35
Endogenous,SAMD9,NM_017654.3,1409
Endogenous,TGFB1,NM_000660.4,12837
Endogenous,CD8A,NM_001768.6,129
Endogenous,SELE,NM_000450.2,39
Endogenous,CDKN2B,NM_004936.3,31
Endogenous,CD5,NM_001346456.1,364
Endogenous,HLA-A,NM_002116.7,19157
Endogenous,FZD8,NM_031866.1,53
Endogenous,BCL2L1,NM_001191.3,1462
Endogenous,TNFRSF9,NM_001561.5,59
Endogenous,XCL1/2,NM_002995.2,50
Endogenous,MAGEA4,NM_001011548.1,22
Endogenous,PMS2,NM_000535.6,1203
Endogenous,KLRD1,NM_002262.3,193
Endogenous,NFATC2,NM_173091.2,2135
Endogenous,VEGFB,NM_003377.3,482
Endogenous,CDC20,NM_001255.1,294
Endogenous,OTOA,NM_001161683.1,26
Endogenous,TPSAB1/B2,NM_003294.3,2673
Endogenous,P4HA1,NM_000917.3,1277
Endogenous,P2RY13,NM_023914.2,402
Endogenous,EXO1,NM_006027.3,639
Endogenous,CD70,NM_001252.3,91
Endogenous,DDB2,NM_000107.2,2460
Endogenous,NDUFA4L2,NM_020142.3,24
Endogenous,IFITM1,NM_003641.3,834
Endogenous,IFNAR1,NM_000629.2,1394
Endogenous,TREM1,NM_001242589.2,1510
Endogenous,CXCL13,NM_006419.2,12
Endogenous,TWIST2,NM_001271893.3,23
Endogenous,HLA-DRB1,NM_002124.3,16790
Endogenous,FGFR1,NM_001174064.1,74
Endogenous,TBXAS1,NM_001061.4,6486
Endogenous,NCR1,NM_001145457.2,204
Endogenous,SOX11,NM_003108.3,28
Endogenous,TLR2,NM_001318787.1,2309
Endogenous,TWF1,NM_002822.4,1497
Endogenous,CCL5,NM_002985.2,2237
Endogenous,ITGAL,NM_002209.2,2606
Endogenous,MYCT1,NM_025107.2,67
Endogenous,CD96,NM_005816.4,5228
Endogenous,PROM1,NM_001145847.1,46
Endogenous,OASL,NM_003733.2,73
Endogenous,IFNG,NM_000619.2,56
Endogenous,BATF3,NM_018664.2,93
Endogenous,EZH2,NM_004456.4,2874
Endogenous,IRF5,NM_002200.3,1254
Endogenous,PCK2,NM_001018073.2,541
Endogenous,EPCAM,NM_002354.2,28
Endogenous,CD19,NM_001770.4,419
Endogenous,GBP4,NM_052941.4,375
Endogenous,MSH6,NM_000179.2,982
Endogenous,TNFRSF11B,NM_002546.3,37
Endogenous,NOTCH1,NM_017617.3,1045
Endogenous,CASP9,XM_011542270.1,797
Endogenous,RAD51C,NM_058216.2,269
Endogenous,HLA-DMA,NM_006120.3,7474
Endogenous,SFRP1,NM_003012.3,46
Endogenous,MAGEA1,NM_004988.4,30
Endogenous,ENTPD1,NM_001098175.1,829
Endogenous,ROCK1,NM_005406.2,2093
Endogenous,FCGR2A,NM_021642.3,712
Endogenous,NGFR,NM_002507.3,35
Endogenous,ALDOC,NM_005165.2,300
Endogenous,CCNE1,NM_001238.1,725
Endogenous,ITGAX,NM_000887.4,3203
Endogenous,BLM,NM_000057.3,1801
Endogenous,MLANA,NM_005511.1,23
Endogenous,FCGR1A,NM_000566.3,334
Endogenous,CD47,NM_001777.3,10069
Endogenous,CSF2,NM_000758.3,36
Endogenous,CDH5,NM_001795.3,44
Endogenous,SLC7A5,NM_003486.6,809
Endogenous,GIMAP4,NM_018326.2,711
Endogenous,HIF1A,NM_181054.2,7077
Endogenous,CDK2,NM_001290230.1,2464
Endogenous,PDCD1,NM_005018.1,45
Endogenous,ATF3,NM_001674.3,796
Endogenous,TIE1,NM_005424.4,440
Endogenous,CD44,NM_001001392.1,9174
Endogenous,ALDOA,NM_000034.3,14604
Endogenous,FAS,NM_000043.3,256
Endogenous,MRE11,NM_001330347.1,4264
Endogenous,IL10,NM_000572.2,29
Endogenous,BMP2,NM_001200.3,33
Endogenous,BAX,NM_004324.3,5911
Endogenous,EIF5AL1,NM_001099692.1,27
Endogenous,KIT,NM_000222.2,4269
Endogenous,CDK6,NM_001145306.1,9473
Endogenous,SPIB,NM_003121.3,106
Endogenous,PFKFB3,NM_004566.3,322
Endogenous,CXCL12,NM_199168.3,30
Endogenous,CSF3,NM_000759.3,13
Endogenous,KIR2DL3,NM_015868.2,47
Endogenous,CD40,NM_001250.5,157
Endogenous,IRF1,NM_002198.2,3690
Endogenous,MGMT,NM_002412.3,1760
Endogenous,GLUD1,NM_005271.2,5109
Endogenous,IFI35,NM_005533.4,833
Endogenous,PF4,NM_002619.3,122
Endogenous,GPSM3,NM_001276501.1,3049
Endogenous,SLC2A1,NM_006516.2,231
Endogenous,IL2,NM_000586.2,32
Endogenous,SNAI1,NM_005985.3,144
Endogenous,CTNNB1,NM_001098209.1,8171
Endogenous,NOTCH2,NM_024408.3,2220
Endogenous,NFKB2,NM_001077494.3,1284
Endogenous,IL33,NM_033439.3,34
Endogenous,TREM2,NM_018965.3,57
Endogenous,LAMC2,NM_005562.2,25
Endogenous,AQP9,NM_001320635.1,776
Endogenous,PRKCA,NM_002737.2,350
Endogenous,TSLP,NM_033035.4,172
Endogenous,HLA-DOB,NM_002120.3,107
Endogenous,ANGPTL4,NM_001039667.2,30
Endogenous,TNFRSF25,NM_148970.1,395
Endogenous,MS4A4A,NM_001243266.1,290
Endogenous,CLEC5A,NM_013252.2,1053
Endogenous,ITGAM,NM_000632.3,668
Endogenous,MMP9,NM_004994.2,179
Endogenous,CD7,NM_006137.6,126
Endogenous,VHL,NM_198156.1,798
Endogenous,OLFML2B,NM_015441.1,54
Endogenous,IL6,NM_000600.3,56
Endogenous,TNFRSF1A,NM_001065.2,3878
Endogenous,DKK1,NM_012242.2,25
Endogenous,FANCA,NM_001018112.1,971
Endogenous,TNF,NM_000594.3,1677
Endogenous,LTB,NM_002341.1,539
Endogenous,PPARGC1B,NM_001172699.1,354
Endogenous,RPS6KB1,NM_001272042.1,832
Endogenous,CD38,NM_001775.2,663
Endogenous,DTX3L,NM_138287.3,2081
Endogenous,TMEM173,NM_198282.1,10643
Endogenous,NEIL1,NM_024608.2,58
Endogenous,HELLS,NM_001289067.1,2592
Endogenous,TGFBR1,NM_001130916.2,3718
Endogenous,MB21D1,NM_138441.2,1708
Endogenous,CCR2,NM_001123041.2,156
Endogenous,MSH2,NM_000251.1,3031
Endogenous,RAD51,NM_133487.3,1001
Endogenous,TNFRSF18,NM_148901.1,61
Endogenous,FCGR3A/B,NM_000570.4,1276
Endogenous,STAT1,NM_007315.3,1593
Endogenous,CTSS,NM_004079.3,16768
Endogenous,PDK1,NM_002610.3,2140
Endogenous,ITGAV,NM_001144999.2,360
Endogenous,ANGPT1,NM_001199859.1,6449
Endogenous,BCL6B,NM_181844.3,41
Endogenous,CDH2,NM_001792.3,19
Endogenous,CSF3R,NM_000760.3,3936
Endogenous,RELB,NM_006509.3,794
Endogenous,CXCL16,NM_001100812.1,98
Endogenous,IL6R,NM_000565.3,1340
Endogenous,PDGFA,NM_033023.4,50
Endogenous,PIK3R1,NM_001242466.1,2441
Endogenous,HK1,NM_000188.2,1463
Endogenous,AXL,NM_001699.4,28
Endogenous,HK2,NM_000189.4,807
Endogenous,PDGFRB,NM_002609.3,161
Endogenous,FADD,NM_003824.3,284
Endogenous,CD74,NM_001025159.2,45613
Endogenous,RIPK2,NM_003821.5,1640
Endogenous,CD45RB,ENST00000367367.1,1863
Endogenous,BAD,NM_004322.3,277
Endogenous,PKM,NM_001206796.2,12353
Endogenous,KLRB1,NM_002258.2,172
Endogenous,ADORA2A,NM_000675.5,228
Endogenous,IFIT1,NM_001270930.1,86
Endogenous,UBE2T,NM_014176.1,390
Endogenous,RPL23,NM_000978.3,144832
Endogenous,ARG2,NM_001172.3,100
Endogenous,TGFBR2,NM_001024847.2,1400
Endogenous,CRABP2,NM_001199723.1,51
Endogenous,BLK,NM_001330465.1,83
Endogenous,CCL14,NM_032962.4,21
Endogenous,CCNB1,NM_031966.2,1848
Endogenous,STAT2,NM_005419.2,3179
Endogenous,IKBKB,NM_001190720.2,893
Endogenous,ZEB2,NM_001171653.1,6697
Endogenous,LRRC32,NM_005512.2,78
Endogenous,IL22RA1,NM_021258.2,24
Endogenous,ELOB,NM_007108.2,298
Endogenous,ITGA1,NM_181501.1,30
Endogenous,IL24,NM_001185158.1,21
Endogenous,PVRIG,NM_024070.3,407
Endogenous,RB1,NM_000321.2,3411
Endogenous,SRP54,NM_001146282.1,1818
Endogenous,ICAM3,NM_002162.3,9110
Endogenous,CCR5,NM_000579.3,104
Endogenous,CTLA4,NM_001037631.2,179
Endogenous,GLS,NM_014905.4,933
Endogenous,ITGAE,NM_002208.4,2125
Endogenous,MET,NM_000245.2,31
Endogenous,WNT3A,NM_033131.3,29
Endogenous,TYMP,NM_001113755.2,1887
Endogenous,IFI16,NM_001206567.1,3654
Endogenous,PVR,NM_001135768.2,224
Endogenous,P4HA2,NM_001017973.1,20
Endogenous,BRIP1,NM_032043.2,1785
Endogenous,ESR1,NM_000125.2,12
Endogenous,DAB2,NM_001244871.1,162
Endogenous,DUSP1,NM_004417.3,7751
Endogenous,CD8B,NM_172213.2,78
Endogenous,ACVR1C,NM_145259.2,52
Endogenous,IL15,NM_000585.4,164
Endogenous,KIR3DL1,NM_001322168.1,39
Endogenous,CDH1,NM_004360.3,32
Endogenous,HES1,NM_005524.2,61
Endogenous,IHH,NM_002181.2,27
Endogenous,CCL19,NM_006274.2,23
Endogenous,C2,NM_000063.5,241
Endogenous,TLR7,NM_016562.3,103
Endogenous,IL2RA,NM_000417.2,567
Endogenous,PRKAA2,NM_006252.3,25
Endogenous,COL11A2,NM_001163771.1,13
Endogenous,TNFRSF10D,NM_003840.4,322
Endogenous,SIGLEC8,NM_014442.2,25
Endogenous,PC,NM_000920.3,52
Endogenous,IL17A,NM_002190.2,20
Endogenous,GLI1,NM_005269.2,21
Endogenous,GNG4,NM_001098721.1,32
Endogenous,LDHB,NM_001174097.2,25664
Endogenous,DTX4,NM_015177.1,28
Endogenous,CD3G,NM_000073.2,118
Endogenous,S100A8,NM_002964.4,63221
Endogenous,ZC3H12A,NM_025079.2,362
Endogenous,IER3,NM_003897.3,673
Endogenous,CD4,NM_000616.4,291
Endogenous,S100A12,NM_005621.1,1355
Endogenous,CD6,NM_001254751.1,106
Endogenous,CD163,NM_203416.2,149
Endogenous,DUSP2,NM_004418.3,493
Endogenous,HERC6,NM_001165136.1,206
Endogenous,MRC1,NM_002438.2,74
Endogenous,DLL4,NM_019074.2,15
Endogenous,SAMSN1,NM_001256370.1,3153
Endogenous,CD28,NM_001243077.1,164
Endogenous,TAP2,NM_018833.2,1254
Endogenous,ICOS,NM_012092.3,60
Endogenous,TNFSF12,NM_003809.2,359
Endogenous,IFITM2,NM_006435.2,4039
Endogenous,DNMT1,NM_001130823.2,2762
Endogenous,TNFSF8,NM_001244.3,506
Endogenous,TGFB2,NM_001135599.3,26
Endogenous,TMEM140,NM_018295.3,309
Endogenous,COL11A1,NM_001854.3,14
Endogenous,GIMAP6,NR_024115.1,458
Endogenous,IRF4,NM_002460.1,79
Endogenous,BNIP3,NM_004052.3,119
Endogenous,FPR3,NM_002030.4,26
Endogenous,HLA-C,NM_002117.4,2174
Endogenous,VEGFC,NM_005429.4,67
Endogenous,SIGLEC1,NM_023068.3,21
Endogenous,BID,NM_001196.3,1253
Endogenous,MAPK10,NM_001318067.1,21
Endogenous,FCN1,NM_002003.4,5063
Endogenous,H2AFX,NM_002105.2,609
Endogenous,CBLC,NM_001130852.1,23
Endogenous,CASP3,NM_032991.2,2069
Endogenous,PIAS4,NM_015897.2,696
Endogenous,HLA-DRA,NM_019111.3,36655
Endogenous,ULBP2,NM_025217.2,41
Endogenous,CASP1,NM_001223.4,3086
Endogenous,MS4A2,NM_000139.3,61
Endogenous,HSD11B1,NM_181755.2,29
Endogenous,GAS1,NM_002048.2,46
Endogenous,FUT4,NM_002033.3,2654
Endogenous,CSF1,NM_000757.5,426
Endogenous,FAM30A,NR_026800.2,5817
Endogenous,ITPK1,NM_001142593.2,2230
Endogenous,BCAT1,NM_005504.6,769
Endogenous,CD80,NM_005191.3,359
Endogenous,C1QB,NM_000491.3,242
Endogenous,RELN,NM_005045.3,12
Endogenous,ICAM5,NM_003259.3,179
Endogenous,MAML2,NM_032427.1,97
Endogenous,OLR1,NM_002543.3,112
Endogenous,NFKBIE,NM_004556.2,664
Endogenous,WNT11,XM_011545241.2,49
Endogenous,LILRA3,NM_001172654.2,168
Endogenous,TNFSF13B,NM_001145645.2,847
Endogenous,TDO2,NM_005651.3,36
Endogenous,MAP3K5,NM_005923.3,2080
Endogenous,HLA-F,NM_001098479.1,999
Endogenous,CD3E,NM_000733.3,239
Endogenous,RRM2,NM_001034.1,6410
Endogenous,C7,NM_000587.2,39
Endogenous,TNFRSF14,NM_003820.3,505
Endogenous,FCGRT,NM_004107.4,853
Endogenous,WNT2,NM_003391.2,14
Endogenous,MICB,NM_005931.3,660
Endogenous,HMGA1,NM_145902.2,4069
Endogenous,IL21R,NM_021798.3,33
Endogenous,CD300A,NM_001256841.1,2385
Endogenous,TWIST1,NM_000474.3,15
Endogenous,IL1RN,NM_000577.3,99
Endogenous,CXCL1,NM_001511.3,150
Endogenous,SFXN1,NM_001322977.1,1648
Endogenous,GNLY,NM_012483.3,546
Endogenous,NID2,NM_007361.3,22
Endogenous,NECTIN1,NM_002855.4,431
Endogenous,SERPINA1,NM_001127702.1,2604
Endogenous,PDGFB,NM_002608.2,41
Endogenous,HLA-B,NM_005514.6,19336
Endogenous,VCAM1,NM_001078.3,36
Endogenous,HLA-DPB1,NM_002121.5,15042
Endogenous,HLA-DOA,NM_002119.3,293
Endogenous,GBP2,NM_004120.4,723
Endogenous,ATM,NM_000051.3,2244
Endogenous,PSMB8,NM_004159.4,2983
Endogenous,MLH1,NM_000249.2,1753
Endogenous,PLA1A,NM_015900.2,29
Endogenous,NT5E,NM_002526.3,245
Endogenous,PALMD,NM_017734.4,21
Endogenous,UBA7,NM_003335.2,2001
Endogenous,PIK3CD,NM_001350234.1,1267
Endogenous,NOD2,NM_022162.1,677
Endogenous,CEACAM3,NM_001277163.2,118
Endogenous,RIPK3,NM_006871.3,357
Endogenous,IL1R2,NR_048564.1,120
Endogenous,JAK1,NM_002227.1,1827
Endogenous,ENO1,NM_001428.3,24581
Endogenous,LILRA1,NM_001278318.1,816
Endogenous,BBS1,NM_024649.4,880
Endogenous,MYD88,NM_002468.3,2154
Endogenous,CXCR3,NM_001142797.1,54
Endogenous,CD1C,NM_001765.2,55
Endogenous,TLR9,NM_017442.2,382
Endogenous,CCL7,NM_006273.3,16
Endogenous,CPA3,NM_001870.2,7907
Endogenous,SH2D1A,NM_001114937.2,1860
Endogenous,CCR4,NM_005508.4,166
Endogenous,HDAC4,NM_006037.3,415
Endogenous,POLD1,NM_001256849.1,701
Endogenous,PTPN11,NM_001330437.1,4032
Endogenous,JAK2,NM_004972.2,3938
Endogenous,WNT10A,NM_025216.2,38
Endogenous,ITGB2,NM_000211.3,5747
Endogenous,TYMS,NM_001071.1,5243
Endogenous,KAT2B,NM_003884.4,2666
Endogenous,ITGA6,NM_001316306.1,1699
Endogenous,TBX21,NM_013351.1,55
Endogenous,BRCA1,NM_007294.3,1370
Endogenous,COL17A1,NM_000494.3,19
Endogenous,BIRC3,NM_001165.4,108
Endogenous,KRAS,NM_004985.3,1815
Endogenous,IL11RA,NM_147162.1,343
Endogenous,SIRPA,NM_001040023.1,810
Endogenous,CEBPB,NM_005194.3,2924
Endogenous,VTCN1,NM_001253849.1,1273
Endogenous,SGK1,NM_005627.3,173
Endogenous,NLRC5,NM_032206.4,282
Endogenous,CCL8,NM_005623.2,12
Endogenous,TRAF1,NM_001190945.1,233
Endogenous,ADAM12,NM_003474.5,18
Endogenous,MMRN2,NM_024756.2,19
Endogenous,PTGS2,NM_000963.1,98
Endogenous,SMAD5,NM_005903.5,1823
Endogenous,LCK,NM_005356.4,256
Endogenous,ITGB3,NM_000212.2,818
Endogenous,FCGR2B,NM_001002273.1,110
Endogenous,NRAS,NM_002524.4,3724
Endogenous,IL34,NM_001172771.1,16
Endogenous,LAMA1,NM_005559.3,15
Endogenous,CLEC4E,NM_014358.3,31
Endogenous,IL18R1,NM_001282399.1,89
Endogenous,MFNG,NM_002405.3,998
Endogenous,TTC30A,NM_152275.3,410
Endogenous,TNFRSF10C,NM_003841.3,238
Positive,POS_C(8),ERCC_00002.1,3343
Positive,POS_A(128),ERCC_00117.1,39181
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,748
Positive,POS_B(32),ERCC_00112.1,12140
Positive,POS_E(0.5),ERCC_00035.1,141
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,35
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,22
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,UBB,NM_018955.3,36381
Housekeeping,PUM1,NM_001020658.1,3844
Housekeeping,TLK2,NM_006852.3,1459
Housekeeping,DNAJC14,NM_032364.5,656
Housekeeping,SF3A1,NM_005877.4,2712
Housekeeping,POLR2A,NM_000937.2,4139
Housekeeping,SDHA,NM_004168.3,1920
Housekeeping,STK11IP,NM_052902.2,665
Housekeeping,NRDE2,NM_017970.3,1128
Housekeeping,TBP,NM_001172085.1,1758
Housekeeping,OAZ1,NM_004152.2,18558
Housekeeping,TBC1D10B,NM_015527.3,712
Housekeeping,GUSB,NM_000181.1,2132
Housekeeping,PSMC4,NM_006503.2,1344
Housekeeping,TFRC,NM_003234.1,8516
Housekeeping,ABCF1,NM_001090.2,1900
Housekeeping,TMUB2,NM_177441.2,1605
Housekeeping,MRPL19,NM_014763.3,2005
Housekeeping,G6PD,NM_000402.4,1990
Housekeeping,ERCC3,NM_000122.1,2985
</Code_Summary>

<Messages>
</Messages>

