<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-23
Owner,
Comments,
Date,20190917
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,545
ScannerID,1511C0334
StagePosition,2
BindingDensity,1.26
CartridgeID,p5364432
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,17
Endogenous,MYC,NM_002467.3,413
Endogenous,CD79A,NM_001783.3,40
Endogenous,FSTL3,NM_005860.2,50
Endogenous,VCAN,NM_001126336.2,4292
Endogenous,CX3CL1,NM_002996.3,12
Endogenous,ERBB2,NM_004448.2,9
Endogenous,FAM124B,NM_001122779.1,23
Endogenous,AKT1,NM_005163.2,861
Endogenous,KDR,NM_002253.2,17
Endogenous,EGF,NM_001178130.2,17
Endogenous,MAGEA12,NM_001166386.1,19
Endogenous,IFNA1,NM_024013.1,5525
Endogenous,TGFB3,NM_001329938.1,23
Endogenous,MFGE8,NM_001114614.1,4327
Endogenous,CXCL2,NM_002089.1,4610
Endogenous,CCND2,NM_001759.2,64
Endogenous,PDZK1IP1,NM_005764.3,19
Endogenous,JAG2,NM_002226.4,21
Endogenous,C5,NM_001317163.1,43
Endogenous,CD79B,NM_001039933.1,27
Endogenous,CXCR2,NM_001557.3,29
Endogenous,PSMB10,NM_002801.3,835
Endogenous,ZEB1,NM_001128128.2,32
Endogenous,ANLN,NM_018685.2,62
Endogenous,TAF3,NM_031923.3,19
Endogenous,CD276,NM_001024736.1,63
Endogenous,ICAM1,NM_000201.2,1298
Endogenous,IL16,NM_004513.4,318
Endogenous,CXCL3,NM_002090.2,3598
Endogenous,PRR5,NM_015366.3,45
Endogenous,CTSW,NM_001335.3,71
Endogenous,CXCR4,NM_001008540.1,15957
Endogenous,IFNGR2,NM_005534.3,2421
Endogenous,CDH11,NM_001797.2,18
Endogenous,COL6A3,NM_004369.3,12
Endogenous,GZMK,NM_002104.2,38
Endogenous,IRF2,NM_002199.3,154
Endogenous,RPL7A,NM_000972.2,12929
Endogenous,GPR160,NM_014373.1,908
Endogenous,MICA,NM_000247.1,46
Endogenous,TAPBPL,NM_018009.4,198
Endogenous,CXCL14,NM_004887.4,20
Endogenous,CD14,NM_001174105.1,1396
Endogenous,IL18,NM_001243211.1,752
Endogenous,CLEC14A,NM_175060.1,15
Endogenous,HMGB1,NM_002128.5,110
Endogenous,KIF2C,NM_006845.2,32
Endogenous,RNLS,NM_001031709.2,23
Endogenous,RPTOR,NM_001163034.1,22
Endogenous,CD68,NM_001251.2,4630
Endogenous,CCL13,NM_005408.2,13
Endogenous,CYBB,NM_000397.3,2196
Endogenous,PLA2G2A,NM_000300.2,9
Endogenous,FGF13,NM_001139498.1,10
Endogenous,CNTFR,NM_147164.2,11
Endogenous,CD244,NM_001166663.1,85
Endogenous,CSF2RB,NM_000395.2,35
Endogenous,MAP3K7,NM_003188.3,278
Endogenous,FASLG,NM_000639.2,14
Endogenous,CD209,NM_021155.2,12
Endogenous,IRF7,NM_004029.2,1175
Endogenous,PTCD2,NM_001284403.1,14
Endogenous,PIK3R2,NM_005027.3,52
Endogenous,LILRA5,NM_181879.2,4608
Endogenous,IL32,NM_004221.4,50
Endogenous,CCND3,NM_001136017.2,219
Endogenous,BIRC5,NM_001168.2,85
Endogenous,LGALS9,NM_002308.3,939
Endogenous,RASAL1,NM_001193520.1,15
Endogenous,PDCD1LG2,NM_025239.3,12
Endogenous,IL11,NM_000641.3,15
Endogenous,PRKX,NM_005044.4,14
Endogenous,SNCA,NM_001146055.1,32
Endogenous,ADGRE1,NM_001256252.1,104
Endogenous,PSMB9,NM_002800.4,306
Endogenous,RUNX3,NM_001031680.2,103
Endogenous,PGPEP1,NM_001300927.1,48
Endogenous,MELK,NM_014791.2,25
Endogenous,ISG15,NM_005101.3,14327
Endogenous,EIF2B4,NM_001034116.1,65
Endogenous,IRF9,NM_006084.4,365
Endogenous,IL1A,NM_000575.3,47
Endogenous,FCRL2,NM_001159488.1,16
Endogenous,EIF4EBP1,NM_004095.3,832
Endogenous,LTBP1,NM_000627.3,16
Endogenous,CD40LG,NM_000074.2,19
Endogenous,HEY1,NM_001040708.1,51
Endogenous,HLA-DQA1,NM_002122.3,33
Endogenous,PRLR,NM_000949.5,89
Endogenous,TNFRSF11A,NM_001270949.1,28
Endogenous,AREG,NM_001657.3,8257
Endogenous,BBC3,NM_014417.4,1981
Endogenous,EDN1,NM_001955.2,80
Endogenous,PARP12,NM_022750.3,426
Endogenous,PIK3CG,NM_001282426.1,197
Endogenous,IL4,NM_172348.1,7
Endogenous,F2RL1,NM_005242.4,8
Endogenous,CXCL6,NM_002993.3,14
Endogenous,TNFSF18,NM_005092.3,26
Endogenous,JAK3,NM_000215.2,30
Endogenous,NKG7,NM_005601.3,794
Endogenous,TAPBP,NM_003190.4,1375
Endogenous,MTOR,NM_004958.3,56
Endogenous,SELP,NM_003005.3,24
Endogenous,HLA-E,NM_005516.5,9715
Endogenous,GOT1,NM_002079.2,54
Endogenous,SMAP1,NM_001044305.2,411
Endogenous,CDKN1A,NM_000389.2,5397
Endogenous,CD45RA,NM_002838.4,360
Endogenous,HNF1A,NM_000545.6,11
Endogenous,TICAM1,NM_182919.3,325
Endogenous,C1QA,NM_015991.3,1383
Endogenous,CD86,NM_001206924.1,61
Endogenous,ITGA4,NM_000885.5,399
Endogenous,ROR2,NM_001318204.1,61
Endogenous,WNT7B,NM_058238.2,18
Endogenous,FLT1,NM_002019.4,149
Endogenous,CTAG1B,NM_001327.2,3
Endogenous,CLEC7A,NM_197954.2,1926
Endogenous,TNFRSF4,NM_003327.3,9
Endogenous,MS4A6A,NM_152852.2,241
Endogenous,ANGPT2,NM_001147.2,8
Endogenous,APH1B,NM_001145646.1,137
Endogenous,RORC,NM_001001523.1,27
Endogenous,NECTIN2,NM_001042724.1,439
Endogenous,DPP4,NM_001935.3,20
Endogenous,CCL2,NM_002982.3,83
Endogenous,NF1,NM_000267.3,107
Endogenous,S100A9,NM_002965.3,188338
Endogenous,NFKBIA,NM_020529.2,62087
Endogenous,BNIP3L,NM_001330491.1,1286
Endogenous,CST2,NM_001322.2,58
Endogenous,APOL6,NM_030641.3,436
Endogenous,BRD4,NM_001330384.1,195
Endogenous,SLC16A1,NM_003051.3,83
Endogenous,THBD,NM_000361.2,402
Endogenous,TIGIT,NM_173799.2,29
Endogenous,VSIR,NM_022153.1,1650
Endogenous,TRIM21,NM_003141.3,179
Endogenous,NBN,NM_002485.4,539
Endogenous,WNT4,NM_030761.4,48
Endogenous,CXCL8,NM_000584.3,46240
Endogenous,FGF9,NM_002010.2,28
Endogenous,C5AR1,NM_001736.3,446
Endogenous,TNFRSF1B,NM_001066.2,503
Endogenous,HLA-DRB5,NM_002125.3,1604
Endogenous,GLUL,NM_002065.6,6032
Endogenous,LY9,NM_001033667.2,86
Endogenous,TAP1,NM_000593.5,425
Endogenous,IFIH1,NM_022168.3,603
Endogenous,DEPTOR,NM_001283012.1,31
Endogenous,CSF1R,NM_005211.3,247
Endogenous,MARCO,NM_006770.3,480
Endogenous,NFIL3,NM_001289999.1,7096
Endogenous,IKBKG,NM_001099856.4,66
Endogenous,CD58,NM_001144822.1,82
Endogenous,LOXL2,NM_002318.2,23
Endogenous,SPRY4,NM_030964.3,25
Endogenous,NFAM1,NM_145912.5,84
Endogenous,SYK,NM_003177.5,882
Endogenous,COMP,NM_000095.2,14
Endogenous,IFI6,NM_002038.3,8702
Endogenous,RASGRF1,NM_001145648.1,13
Endogenous,HDAC5,NM_001015053.1,93
Endogenous,BAMBI,NM_012342.2,51
Endogenous,MAGEC1,NM_005462.4,20
Endogenous,FYN,NM_002037.5,182
Endogenous,TNFSF4,NM_001297562.1,31
Endogenous,CD274,NM_014143.3,24
Endogenous,PRKACB,NM_182948.2,51
Endogenous,IFIT2,NM_001547.4,12123
Endogenous,PPARG,NM_005037.5,161
Endogenous,PTEN,NM_000314.6,77
Endogenous,FOXP3,NM_014009.3,26
Endogenous,SREBF1,NM_001005291.1,127
Endogenous,CD36,NM_001001548.2,582
Endogenous,AXIN1,NM_181050.1,76
Endogenous,KLRK1,NM_007360.3,47
Endogenous,GBP1,NM_002053.2,35
Endogenous,CXCL11,NM_005409.4,3201
Endogenous,CXCL10,NM_001565.3,7663
Endogenous,RIPK1,NM_003804.3,157
Endogenous,REN,NM_000537.3,15
Endogenous,PRF1,NM_001083116.1,13
Endogenous,EIF2AK2,NM_001135652.2,1819
Endogenous,LIF,NM_002309.4,19
Endogenous,BRD3,NM_007371.3,192
Endogenous,IGF2R,NM_000876.2,123
Endogenous,FPR1,NM_002029.3,1061
Endogenous,DUSP5,NM_004419.3,798
Endogenous,APC,NM_001127510.2,219
Endogenous,HDAC3,NM_003883.3,274
Endogenous,CES3,NM_001185176.1,17
Endogenous,OAS2,NM_016817.2,3316
Endogenous,HDAC11,NM_001330636.1,22
Endogenous,THBS1,NM_003246.2,24078
Endogenous,SLC11A1,NM_000578.3,489
Endogenous,MAGEA3/A6,NM_005362.3,10
Endogenous,ARID1A,NM_006015.4,367
Endogenous,CD48,NM_001778.3,239
Endogenous,GZMA,NM_006144.3,27
Endogenous,ICOSLG,NM_015259.4,65
Endogenous,PIK3R5,NM_014308.3,926
Endogenous,GZMM,NM_005317.2,18
Endogenous,WNT5A,NM_003392.3,18
Endogenous,TLR4,NR_024168.1,1176
Endogenous,GZMB,NM_004131.4,21
Endogenous,PARP9,NM_001146103.1,523
Endogenous,LY96,NM_001195797.1,166
Endogenous,RAD50,NM_005732.3,126
Endogenous,MX1,NM_001144925.2,763
Endogenous,CENPF,NM_016343.3,17
Endogenous,SELL,NM_000655.4,535
Endogenous,TNFSF10,NM_003810.3,1424
Endogenous,IL12RB2,NM_001319233.1,12
Endogenous,CXCL9,NM_002416.2,29
Endogenous,TRAT1,NM_016388.3,24
Endogenous,STC1,NM_003155.2,14
Endogenous,IL2RB,NM_000878.2,15
Endogenous,LILRB4,NM_001278426.3,1003
Endogenous,SOX2,NM_003106.2,9
Endogenous,HCK,NM_001172129.1,757
Endogenous,WNT2B,NM_001291880.1,13
Endogenous,IL1B,NM_000576.2,619
Endogenous,TLR1,NM_003263.3,137
Endogenous,CCL22,NM_002990.3,21
Endogenous,ICAM2,NM_000873.3,114
Endogenous,MAP3K12,NM_006301.3,43
Endogenous,JAG1,NM_000214.2,223
Endogenous,CCL3/L1,NM_021006.5,34466
Endogenous,SOCS1,NM_003745.1,1323
Endogenous,BCL2,NM_000633.2,32
Endogenous,MAP3K8,NM_001244134.1,5601
Endogenous,MMP1,NM_002421.2,18
Endogenous,CMKLR1,NM_004072.2,40
Endogenous,TNFRSF17,NM_001192.2,16
Endogenous,TLR8,NM_138636.4,516
Endogenous,TPM1,NM_000366.5,62
Endogenous,CXorf36,NM_024689.2,10
Endogenous,NLRP3,NM_001079821.2,612
Endogenous,DEFB134,NM_001302695.1,21
Endogenous,HLA-DQA2,NM_020056.4,23
Endogenous,CX3CR1,NM_001171171.1,16
Endogenous,APLNR,NM_005161.4,6
Endogenous,MXI1,NM_001008541.1,203
Endogenous,FZD9,NM_003508.2,20
Endogenous,COL4A5,NM_000495.4,18
Endogenous,FCAR,NM_133278.2,651
Endogenous,BRCA2,NM_000059.3,68
Endogenous,SFRP4,NM_003014.2,17
Endogenous,TLR3,NM_003265.2,8
Endogenous,IL2RG,NM_000206.1,58
Endogenous,CD84,NM_001184879.1,128
Endogenous,HLA-DPA1,NM_033554.2,771
Endogenous,RBL2,NM_001323611.1,333
Endogenous,CCL18,NM_002988.3,30
Endogenous,IRF3,NM_001197122.1,92
Endogenous,TNFRSF8,NM_001243.3,15
Endogenous,KIR3DL2,NM_006737.2,4
Endogenous,TNFSF13,NM_003808.3,384
Endogenous,CLECL1,NM_172004.3,27
Endogenous,TNFRSF10B,NM_003842.3,314
Endogenous,MAGEC2,NM_016249.3,12
Endogenous,CDKN2A,NM_000077.4,123
Endogenous,ADM,NM_001124.2,2779
Endogenous,PNOC,NM_001284244.1,6
Endogenous,CD247,NM_198053.2,25
Endogenous,PTPRC,NM_080921.3,615
Endogenous,OAS3,NM_006187.3,1162
Endogenous,LAG3,NM_002286.5,14
Endogenous,FOSL1,NM_005438.3,952
Endogenous,EOMES,NM_001278182.1,24
Endogenous,IL10RA,NM_001558.2,4815
Endogenous,WDR76,NM_024908.3,13
Endogenous,GPC4,NM_001448.2,13
Endogenous,SLAMF7,NM_021181.3,15
Endogenous,RSAD2,NM_080657.4,465
Endogenous,TLR5,NM_003268.5,34
Endogenous,VEGFA,NM_001171623.1,180
Endogenous,COL5A1,NM_000093.4,13
Endogenous,CD3D,NM_000732.4,54
Endogenous,FBP1,NM_001127628.1,1294
Endogenous,ERO1A,NM_014584.2,894
Endogenous,CCL21,NM_002989.2,22
Endogenous,E2F3,NM_001243076.2,488
Endogenous,LDHA,NM_001135239.1,4891
Endogenous,MS4A1,NM_021950.3,53
Endogenous,CD69,NM_001781.2,737
Endogenous,SERPINB5,NM_002639.4,9
Endogenous,FAP,NM_004460.2,18
Endogenous,ITGA2,NM_002203.3,10
Endogenous,SIGLEC5,NM_003830.3,30
Endogenous,SIRPB2,NM_001134836.1,269
Endogenous,EPM2AIP1,NM_014805.3,158
Endogenous,FGF18,NM_003862.2,15
Endogenous,HRAS,NM_005343.3,98
Endogenous,CCND1,NM_053056.2,26
Endogenous,LAMB3,NM_000228.2,7
Endogenous,ID4,NM_001546.3,11
Endogenous,CCL4,NM_002984.2,7401
Endogenous,GZMH,NM_033423.3,41
Endogenous,API5,NM_001142930.1,216
Endogenous,PTGER4,NM_000958.2,2309
Endogenous,ITGB8,NM_002214.2,89
Endogenous,TNKS,NM_003747.2,120
Endogenous,B2M,NM_004048.2,52318
Endogenous,TP53,NM_000546.2,205
Endogenous,MAGEB2,NM_002364.4,105
Endogenous,LYZ,NM_000239.2,390520
Endogenous,NCAM1,NM_000615.6,234
Endogenous,TCL1A,NM_001098725.1,34
Endogenous,HDC,NM_002112.3,64
Endogenous,CD27,NM_001242.4,53
Endogenous,SBNO2,NM_001100122.1,95
Endogenous,PECAM1,NM_000442.4,1482
Endogenous,SERPINH1,NM_001207014.1,46
Endogenous,SPP1,NM_000582.2,96
Endogenous,EGFR,NM_005228.3,23
Endogenous,CASP8,NM_001228.4,123
Endogenous,CCNA1,NM_001111045.1,733
Endogenous,TNFAIP3,NM_001270508.1,7189
Endogenous,CDC25C,NM_001790.4,43
Endogenous,CXCR6,NM_006564.1,47
Endogenous,DLL1,NM_005618.3,44
Endogenous,OAS1,NM_001032409.1,1573
Endogenous,HLA-DQB1,NM_002123.3,361
Endogenous,ROBO4,NM_019055.5,19
Endogenous,NFKB1,NM_003998.3,768
Endogenous,IFI27,NM_005532.3,13190
Endogenous,HLA-DMB,NM_002118.3,116
Endogenous,CDKN1C,NM_000076.2,51
Endogenous,CEP55,NM_018131.3,35
Endogenous,ARG1,NM_000045.3,89
Endogenous,PLOD2,NM_182943.2,13
Endogenous,LAIR1,NM_001289023.2,346
Endogenous,SHC2,NM_012435.2,17
Endogenous,STAT3,NM_003150.3,652
Endogenous,CD45RO,NM_080921.3,424
Endogenous,CD2,NM_001767.3,126
Endogenous,IL7R,NM_002185.3,69
Endogenous,FLNB,NM_001164319.1,80
Endogenous,PSMB5,NM_001130725.1,66
Endogenous,SLC1A5,NM_001145144.1,141
Endogenous,RICTOR,NM_001285439.1,649
Endogenous,ZAP70,NM_001079.3,26
Endogenous,TNFAIP6,NM_007115.3,306
Endogenous,BTLA,NM_001085357.1,14
Endogenous,RELA,NM_021975.3,408
Endogenous,MMP7,NM_002423.3,56
Endogenous,TCF3,NM_003200.3,157
Endogenous,IRF8,NM_002163.2,1862
Endogenous,NOS2,NM_000625.4,10
Endogenous,A2M,NM_000014.4,21
Endogenous,CCL20,NM_001130046.1,349
Endogenous,MKI67,NM_002417.2,84
Endogenous,IFNGR1,NM_000416.2,1822
Endogenous,INHBA,NM_002192.2,30
Endogenous,WNT5B,NM_030775.2,31
Endogenous,CXCL5,NM_002994.4,34
Endogenous,SOX10,NM_006941.3,30
Endogenous,EGR1,NM_001964.2,1378
Endogenous,STAT4,NM_001243835.1,62
Endogenous,IFIT3,NM_001031683.3,19522
Endogenous,GMIP,NM_001288998.1,75
Endogenous,ARNT2,NM_014862.3,18
Endogenous,UBE2C,NM_007019.2,98
Endogenous,CHUK,NM_001278.4,205
Endogenous,GHR,NM_000163.2,21
Endogenous,TPI1,NM_000365.5,2327
Endogenous,HAVCR2,NM_032782.3,118
Endogenous,GOT2,NM_002080.3,101
Endogenous,PIK3CA,NM_006218.2,185
Endogenous,TNFSF9,NM_003811.3,225
Endogenous,IDO1,NM_002164.5,1130
Endogenous,APOE,NM_000041.2,32
Endogenous,LILRB2,NM_001278405.1,1603
Endogenous,PARP4,NM_006437.3,205
Endogenous,PFKM,NM_000289.5,29
Endogenous,THY1,NM_006288.3,19
Endogenous,SAMD9,NM_017654.3,712
Endogenous,TGFB1,NM_000660.4,3154
Endogenous,CD8A,NM_001768.6,38
Endogenous,SELE,NM_000450.2,31
Endogenous,CDKN2B,NM_004936.3,210
Endogenous,CD5,NM_001346456.1,50
Endogenous,HLA-A,NM_002116.7,26543
Endogenous,FZD8,NM_031866.1,30
Endogenous,BCL2L1,NM_001191.3,216
Endogenous,TNFRSF9,NM_001561.5,32
Endogenous,XCL1/2,NM_002995.2,46
Endogenous,MAGEA4,NM_001011548.1,16
Endogenous,PMS2,NM_000535.6,28
Endogenous,KLRD1,NM_002262.3,33
Endogenous,NFATC2,NM_173091.2,30
Endogenous,VEGFB,NM_003377.3,61
Endogenous,CDC20,NM_001255.1,22
Endogenous,OTOA,NM_001161683.1,14
Endogenous,TPSAB1/B2,NM_003294.3,28
Endogenous,P4HA1,NM_000917.3,227
Endogenous,P2RY13,NM_023914.2,291
Endogenous,EXO1,NM_006027.3,10
Endogenous,CD70,NM_001252.3,1174
Endogenous,DDB2,NM_000107.2,434
Endogenous,NDUFA4L2,NM_020142.3,19
Endogenous,IFITM1,NM_003641.3,1905
Endogenous,IFNAR1,NM_000629.2,499
Endogenous,TREM1,NM_001242589.2,1781
Endogenous,CXCL13,NM_006419.2,12
Endogenous,TWIST2,NM_001271893.3,15
Endogenous,HLA-DRB1,NM_002124.3,2105
Endogenous,FGFR1,NM_001174064.1,22
Endogenous,TBXAS1,NM_001061.4,423
Endogenous,NCR1,NM_001145457.2,42
Endogenous,SOX11,NM_003108.3,19
Endogenous,TLR2,NM_001318787.1,2377
Endogenous,TWF1,NM_002822.4,572
Endogenous,CCL5,NM_002985.2,3321
Endogenous,ITGAL,NM_002209.2,303
Endogenous,MYCT1,NM_025107.2,22
Endogenous,CD96,NM_005816.4,34
Endogenous,PROM1,NM_001145847.1,24
Endogenous,OASL,NM_003733.2,3506
Endogenous,IFNG,NM_000619.2,66
Endogenous,BATF3,NM_018664.2,64
Endogenous,EZH2,NM_004456.4,136
Endogenous,IRF5,NM_002200.3,875
Endogenous,PCK2,NM_001018073.2,61
Endogenous,EPCAM,NM_002354.2,22
Endogenous,CD19,NM_001770.4,37
Endogenous,GBP4,NM_052941.4,426
Endogenous,MSH6,NM_000179.2,38
Endogenous,TNFRSF11B,NM_002546.3,23
Endogenous,NOTCH1,NM_017617.3,46
Endogenous,CASP9,XM_011542270.1,97
Endogenous,RAD51C,NM_058216.2,25
Endogenous,HLA-DMA,NM_006120.3,469
Endogenous,SFRP1,NM_003012.3,16
Endogenous,MAGEA1,NM_004988.4,15
Endogenous,ENTPD1,NM_001098175.1,229
Endogenous,ROCK1,NM_005406.2,388
Endogenous,FCGR2A,NM_021642.3,2786
Endogenous,NGFR,NM_002507.3,18
Endogenous,ALDOC,NM_005165.2,34
Endogenous,CCNE1,NM_001238.1,55
Endogenous,ITGAX,NM_000887.4,322
Endogenous,BLM,NM_000057.3,64
Endogenous,MLANA,NM_005511.1,24
Endogenous,FCGR1A,NM_000566.3,436
Endogenous,CD47,NM_001777.3,383
Endogenous,CSF2,NM_000758.3,15
Endogenous,CDH5,NM_001795.3,26
Endogenous,SLC7A5,NM_003486.6,99
Endogenous,GIMAP4,NM_018326.2,126
Endogenous,HIF1A,NM_181054.2,7792
Endogenous,CDK2,NM_001290230.1,84
Endogenous,PDCD1,NM_005018.1,25
Endogenous,ATF3,NM_001674.3,2687
Endogenous,TIE1,NM_005424.4,11
Endogenous,CD44,NM_001001392.1,2701
Endogenous,ALDOA,NM_000034.3,7042
Endogenous,FAS,NM_000043.3,97
Endogenous,MRE11,NM_001330347.1,137
Endogenous,IL10,NM_000572.2,338
Endogenous,BMP2,NM_001200.3,519
Endogenous,BAX,NM_004324.3,1449
Endogenous,EIF5AL1,NM_001099692.1,13
Endogenous,KIT,NM_000222.2,9
Endogenous,CDK6,NM_001145306.1,201
Endogenous,SPIB,NM_003121.3,34
Endogenous,PFKFB3,NM_004566.3,286
Endogenous,CXCL12,NM_199168.3,15
Endogenous,CSF3,NM_000759.3,8
Endogenous,KIR2DL3,NM_015868.2,14
Endogenous,CD40,NM_001250.5,66
Endogenous,IRF1,NM_002198.2,2235
Endogenous,MGMT,NM_002412.3,165
Endogenous,GLUD1,NM_005271.2,662
Endogenous,IFI35,NM_005533.4,571
Endogenous,PF4,NM_002619.3,21
Endogenous,GPSM3,NM_001276501.1,2349
Endogenous,SLC2A1,NM_006516.2,9
Endogenous,IL2,NM_000586.2,29
Endogenous,SNAI1,NM_005985.3,74
Endogenous,CTNNB1,NM_001098209.1,4956
Endogenous,NOTCH2,NM_024408.3,89
Endogenous,NFKB2,NM_001077494.3,311
Endogenous,IL33,NM_033439.3,327
Endogenous,TREM2,NM_018965.3,49
Endogenous,LAMC2,NM_005562.2,16
Endogenous,AQP9,NM_001320635.1,405
Endogenous,PRKCA,NM_002737.2,117
Endogenous,TSLP,NM_033035.4,12
Endogenous,HLA-DOB,NM_002120.3,31
Endogenous,ANGPTL4,NM_001039667.2,28
Endogenous,TNFRSF25,NM_148970.1,39
Endogenous,MS4A4A,NM_001243266.1,388
Endogenous,CLEC5A,NM_013252.2,32
Endogenous,ITGAM,NM_000632.3,658
Endogenous,MMP9,NM_004994.2,99
Endogenous,CD7,NM_006137.6,27
Endogenous,VHL,NM_198156.1,106
Endogenous,OLFML2B,NM_015441.1,24
Endogenous,IL6,NM_000600.3,570
Endogenous,TNFRSF1A,NM_001065.2,601
Endogenous,DKK1,NM_012242.2,15
Endogenous,FANCA,NM_001018112.1,20
Endogenous,TNF,NM_000594.3,8913
Endogenous,LTB,NM_002341.1,29
Endogenous,PPARGC1B,NM_001172699.1,114
Endogenous,RPS6KB1,NM_001272042.1,61
Endogenous,CD38,NM_001775.2,593
Endogenous,DTX3L,NM_138287.3,751
Endogenous,TMEM173,NM_198282.1,686
Endogenous,NEIL1,NM_024608.2,31
Endogenous,HELLS,NM_001289067.1,25
Endogenous,TGFBR1,NM_001130916.2,115
Endogenous,MB21D1,NM_138441.2,906
Endogenous,CCR2,NM_001123041.2,82
Endogenous,MSH2,NM_000251.1,34
Endogenous,RAD51,NM_133487.3,22
Endogenous,TNFRSF18,NM_148901.1,23
Endogenous,FCGR3A/B,NM_000570.4,182
Endogenous,STAT1,NM_007315.3,1297
Endogenous,CTSS,NM_004079.3,37354
Endogenous,PDK1,NM_002610.3,174
Endogenous,ITGAV,NM_001144999.2,42
Endogenous,ANGPT1,NM_001199859.1,18
Endogenous,BCL6B,NM_181844.3,21
Endogenous,CDH2,NM_001792.3,24
Endogenous,CSF3R,NM_000760.3,1017
Endogenous,RELB,NM_006509.3,520
Endogenous,CXCL16,NM_001100812.1,451
Endogenous,IL6R,NM_000565.3,165
Endogenous,PDGFA,NM_033023.4,14
Endogenous,PIK3R1,NM_001242466.1,365
Endogenous,HK1,NM_000188.2,285
Endogenous,AXL,NM_001699.4,74
Endogenous,HK2,NM_000189.4,131
Endogenous,PDGFRB,NM_002609.3,13
Endogenous,FADD,NM_003824.3,43
Endogenous,CD74,NM_001025159.2,5974
Endogenous,RIPK2,NM_003821.5,3626
Endogenous,CD45RB,ENST00000367367.1,219
Endogenous,BAD,NM_004322.3,45
Endogenous,PKM,NM_001206796.2,3090
Endogenous,KLRB1,NM_002258.2,42
Endogenous,ADORA2A,NM_000675.5,80
Endogenous,IFIT1,NM_001270930.1,3997
Endogenous,UBE2T,NM_014176.1,50
Endogenous,RPL23,NM_000978.3,23151
Endogenous,ARG2,NM_001172.3,0
Endogenous,TGFBR2,NM_001024847.2,286
Endogenous,CRABP2,NM_001199723.1,31
Endogenous,BLK,NM_001330465.1,29
Endogenous,CCL14,NM_032962.4,20
Endogenous,CCNB1,NM_031966.2,78
Endogenous,STAT2,NM_005419.2,966
Endogenous,IKBKB,NM_001190720.2,41
Endogenous,ZEB2,NM_001171653.1,435
Endogenous,LRRC32,NM_005512.2,101
Endogenous,IL22RA1,NM_021258.2,23
Endogenous,ELOB,NM_007108.2,54
Endogenous,ITGA1,NM_181501.1,31
Endogenous,IL24,NM_001185158.1,19
Endogenous,PVRIG,NM_024070.3,29
Endogenous,RB1,NM_000321.2,438
Endogenous,SRP54,NM_001146282.1,97
Endogenous,ICAM3,NM_002162.3,1816
Endogenous,CCR5,NM_000579.3,38
Endogenous,CTLA4,NM_001037631.2,34
Endogenous,GLS,NM_014905.4,82
Endogenous,ITGAE,NM_002208.4,243
Endogenous,MET,NM_000245.2,103
Endogenous,WNT3A,NM_033131.3,31
Endogenous,TYMP,NM_001113755.2,7848
Endogenous,IFI16,NM_001206567.1,315
Endogenous,PVR,NM_001135768.2,23
Endogenous,P4HA2,NM_001017973.1,18
Endogenous,BRIP1,NM_032043.2,49
Endogenous,ESR1,NM_000125.2,0
Endogenous,DAB2,NM_001244871.1,45
Endogenous,DUSP1,NM_004417.3,31178
Endogenous,CD8B,NM_172213.2,25
Endogenous,ACVR1C,NM_145259.2,22
Endogenous,IL15,NM_000585.4,145
Endogenous,KIR3DL1,NM_001322168.1,18
Endogenous,CDH1,NM_004360.3,21
Endogenous,HES1,NM_005524.2,37
Endogenous,IHH,NM_002181.2,15
Endogenous,CCL19,NM_006274.2,29
Endogenous,C2,NM_000063.5,48
Endogenous,TLR7,NM_016562.3,24
Endogenous,IL2RA,NM_000417.2,15
Endogenous,PRKAA2,NM_006252.3,8
Endogenous,COL11A2,NM_001163771.1,24
Endogenous,TNFRSF10D,NM_003840.4,110
Endogenous,SIGLEC8,NM_014442.2,17
Endogenous,PC,NM_000920.3,32
Endogenous,IL17A,NM_002190.2,27
Endogenous,GLI1,NM_005269.2,27
Endogenous,GNG4,NM_001098721.1,17
Endogenous,LDHB,NM_001174097.2,1530
Endogenous,DTX4,NM_015177.1,43
Endogenous,CD3G,NM_000073.2,41
Endogenous,S100A8,NM_002964.4,85390
Endogenous,ZC3H12A,NM_025079.2,414
Endogenous,IER3,NM_003897.3,911
Endogenous,CD4,NM_000616.4,51
Endogenous,S100A12,NM_005621.1,18910
Endogenous,CD6,NM_001254751.1,40
Endogenous,CD163,NM_203416.2,5096
Endogenous,DUSP2,NM_004418.3,761
Endogenous,HERC6,NM_001165136.1,93
Endogenous,MRC1,NM_002438.2,57
Endogenous,DLL4,NM_019074.2,12
Endogenous,SAMSN1,NM_001256370.1,3528
Endogenous,CD28,NM_001243077.1,35
Endogenous,TAP2,NM_018833.2,193
Endogenous,ICOS,NM_012092.3,18
Endogenous,TNFSF12,NM_003809.2,369
Endogenous,IFITM2,NM_006435.2,4048
Endogenous,DNMT1,NM_001130823.2,90
Endogenous,TNFSF8,NM_001244.3,132
Endogenous,TGFB2,NM_001135599.3,15
Endogenous,TMEM140,NM_018295.3,85
Endogenous,COL11A1,NM_001854.3,15
Endogenous,GIMAP6,NR_024115.1,41
Endogenous,IRF4,NM_002460.1,29
Endogenous,BNIP3,NM_004052.3,28
Endogenous,FPR3,NM_002030.4,11
Endogenous,HLA-C,NM_002117.4,5894
Endogenous,VEGFC,NM_005429.4,16
Endogenous,SIGLEC1,NM_023068.3,277
Endogenous,BID,NM_001196.3,342
Endogenous,MAPK10,NM_001318067.1,14
Endogenous,FCN1,NM_002003.4,3631
Endogenous,H2AFX,NM_002105.2,34
Endogenous,CBLC,NM_001130852.1,14
Endogenous,CASP3,NM_032991.2,209
Endogenous,PIAS4,NM_015897.2,81
Endogenous,HLA-DRA,NM_019111.3,3168
Endogenous,ULBP2,NM_025217.2,135
Endogenous,CASP1,NM_001223.4,829
Endogenous,MS4A2,NM_000139.3,3
Endogenous,HSD11B1,NM_181755.2,25
Endogenous,GAS1,NM_002048.2,28
Endogenous,FUT4,NM_002033.3,1445
Endogenous,CSF1,NM_000757.5,95
Endogenous,FAM30A,NR_026800.2,16
Endogenous,ITPK1,NM_001142593.2,1029
Endogenous,BCAT1,NM_005504.6,109
Endogenous,CD80,NM_005191.3,71
Endogenous,C1QB,NM_000491.3,94
Endogenous,RELN,NM_005045.3,17
Endogenous,ICAM5,NM_003259.3,25
Endogenous,MAML2,NM_032427.1,34
Endogenous,OLR1,NM_002543.3,15
Endogenous,NFKBIE,NM_004556.2,490
Endogenous,WNT11,XM_011545241.2,17
Endogenous,LILRA3,NM_001172654.2,2141
Endogenous,TNFSF13B,NM_001145645.2,180
Endogenous,TDO2,NM_005651.3,18
Endogenous,MAP3K5,NM_005923.3,113
Endogenous,HLA-F,NM_001098479.1,1021
Endogenous,CD3E,NM_000733.3,53
Endogenous,RRM2,NM_001034.1,117
Endogenous,C7,NM_000587.2,21
Endogenous,TNFRSF14,NM_003820.3,353
Endogenous,FCGRT,NM_004107.4,2144
Endogenous,WNT2,NM_003391.2,19
Endogenous,MICB,NM_005931.3,247
Endogenous,HMGA1,NM_145902.2,584
Endogenous,IL21R,NM_021798.3,26
Endogenous,CD300A,NM_001256841.1,301
Endogenous,TWIST1,NM_000474.3,11
Endogenous,IL1RN,NM_000577.3,179
Endogenous,CXCL1,NM_001511.3,956
Endogenous,SFXN1,NM_001322977.1,73
Endogenous,GNLY,NM_012483.3,66
Endogenous,NID2,NM_007361.3,16
Endogenous,NECTIN1,NM_002855.4,41
Endogenous,SERPINA1,NM_001127702.1,3202
Endogenous,PDGFB,NM_002608.2,36
Endogenous,HLA-B,NM_005514.6,41073
Endogenous,VCAM1,NM_001078.3,19
Endogenous,HLA-DPB1,NM_002121.5,413
Endogenous,HLA-DOA,NM_002119.3,17
Endogenous,GBP2,NM_004120.4,830
Endogenous,ATM,NM_000051.3,278
Endogenous,PSMB8,NM_004159.4,662
Endogenous,MLH1,NM_000249.2,105
Endogenous,PLA1A,NM_015900.2,29
Endogenous,NT5E,NM_002526.3,33
Endogenous,PALMD,NM_017734.4,15
Endogenous,UBA7,NM_003335.2,117
Endogenous,PIK3CD,NM_001350234.1,161
Endogenous,NOD2,NM_022162.1,283
Endogenous,CEACAM3,NM_001277163.2,86
Endogenous,RIPK3,NM_006871.3,43
Endogenous,IL1R2,NR_048564.1,8182
Endogenous,JAK1,NM_002227.1,433
Endogenous,ENO1,NM_001428.3,5972
Endogenous,LILRA1,NM_001278318.1,479
Endogenous,BBS1,NM_024649.4,26
Endogenous,MYD88,NM_002468.3,1905
Endogenous,CXCR3,NM_001142797.1,13
Endogenous,CD1C,NM_001765.2,16
Endogenous,TLR9,NM_017442.2,17
Endogenous,CCL7,NM_006273.3,24
Endogenous,CPA3,NM_001870.2,11
Endogenous,SH2D1A,NM_001114937.2,27
Endogenous,CCR4,NM_005508.4,25
Endogenous,HDAC4,NM_006037.3,92
Endogenous,POLD1,NM_001256849.1,19
Endogenous,PTPN11,NM_001330437.1,475
Endogenous,JAK2,NM_004972.2,691
Endogenous,WNT10A,NM_025216.2,9
Endogenous,ITGB2,NM_000211.3,7390
Endogenous,TYMS,NM_001071.1,86
Endogenous,KAT2B,NM_003884.4,491
Endogenous,ITGA6,NM_001316306.1,30
Endogenous,TBX21,NM_013351.1,7
Endogenous,BRCA1,NM_007294.3,28
Endogenous,COL17A1,NM_000494.3,8
Endogenous,BIRC3,NM_001165.4,23
Endogenous,KRAS,NM_004985.3,337
Endogenous,IL11RA,NM_147162.1,19
Endogenous,SIRPA,NM_001040023.1,739
Endogenous,CEBPB,NM_005194.3,7726
Endogenous,VTCN1,NM_001253849.1,74
Endogenous,SGK1,NM_005627.3,755
Endogenous,NLRC5,NM_032206.4,100
Endogenous,CCL8,NM_005623.2,17
Endogenous,TRAF1,NM_001190945.1,66
Endogenous,ADAM12,NM_003474.5,10
Endogenous,MMRN2,NM_024756.2,10
Endogenous,PTGS2,NM_000963.1,525
Endogenous,SMAD5,NM_005903.5,39
Endogenous,LCK,NM_005356.4,33
Endogenous,ITGB3,NM_000212.2,10
Endogenous,FCGR2B,NM_001002273.1,59
Endogenous,NRAS,NM_002524.4,1716
Endogenous,IL34,NM_001172771.1,14
Endogenous,LAMA1,NM_005559.3,11
Endogenous,CLEC4E,NM_014358.3,96
Endogenous,IL18R1,NM_001282399.1,31
Endogenous,MFNG,NM_002405.3,181
Endogenous,TTC30A,NM_152275.3,15
Endogenous,TNFRSF10C,NM_003841.3,31
Positive,POS_C(8),ERCC_00002.1,2926
Positive,POS_A(128),ERCC_00117.1,30418
Positive,POS_F(0.125),ERCC_00034.1,52
Positive,POS_D(2),ERCC_00092.1,586
Positive,POS_B(32),ERCC_00112.1,9817
Positive,POS_E(0.5),ERCC_00035.1,91
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,36
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,UBB,NM_018955.3,8098
Housekeeping,PUM1,NM_001020658.1,305
Housekeeping,TLK2,NM_006852.3,158
Housekeeping,DNAJC14,NM_032364.5,168
Housekeeping,SF3A1,NM_005877.4,414
Housekeeping,POLR2A,NM_000937.2,201
Housekeeping,SDHA,NM_004168.3,272
Housekeeping,STK11IP,NM_052902.2,35
Housekeeping,NRDE2,NM_017970.3,38
Housekeeping,TBP,NM_001172085.1,109
Housekeeping,OAZ1,NM_004152.2,15065
Housekeeping,TBC1D10B,NM_015527.3,0
Housekeeping,GUSB,NM_000181.1,635
Housekeeping,PSMC4,NM_006503.2,165
Housekeeping,TFRC,NM_003234.1,435
Housekeeping,ABCF1,NM_001090.2,199
Housekeeping,TMUB2,NM_177441.2,296
Housekeeping,MRPL19,NM_014763.3,126
Housekeeping,G6PD,NM_000402.4,525
Housekeeping,ERCC3,NM_000122.1,134
</Code_Summary>

<Messages>
</Messages>

