<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-31
Owner,
Comments,
Date,20190918
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,544
ScannerID,1511C0334
StagePosition,2
BindingDensity,0.49
CartridgeID,p5364430
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,27
Endogenous,MYC,NM_002467.3,4256
Endogenous,CD79A,NM_001783.3,103
Endogenous,FSTL3,NM_005860.2,37
Endogenous,VCAN,NM_001126336.2,68
Endogenous,CX3CL1,NM_002996.3,24
Endogenous,ERBB2,NM_004448.2,21
Endogenous,FAM124B,NM_001122779.1,1042
Endogenous,AKT1,NM_005163.2,1467
Endogenous,KDR,NM_002253.2,12
Endogenous,EGF,NM_001178130.2,11
Endogenous,MAGEA12,NM_001166386.1,7
Endogenous,IFNA1,NM_024013.1,12
Endogenous,TGFB3,NM_001329938.1,43
Endogenous,MFGE8,NM_001114614.1,205
Endogenous,CXCL2,NM_002089.1,1797
Endogenous,CCND2,NM_001759.2,3089
Endogenous,PDZK1IP1,NM_005764.3,383
Endogenous,JAG2,NM_002226.4,12
Endogenous,C5,NM_001317163.1,47
Endogenous,CD79B,NM_001039933.1,31
Endogenous,CXCR2,NM_001557.3,36
Endogenous,PSMB10,NM_002801.3,388
Endogenous,ZEB1,NM_001128128.2,241
Endogenous,ANLN,NM_018685.2,397
Endogenous,TAF3,NM_031923.3,61
Endogenous,CD276,NM_001024736.1,19
Endogenous,ICAM1,NM_000201.2,151
Endogenous,IL16,NM_004513.4,145
Endogenous,CXCL3,NM_002090.2,985
Endogenous,PRR5,NM_015366.3,155
Endogenous,CTSW,NM_001335.3,769
Endogenous,CXCR4,NM_001008540.1,2033
Endogenous,IFNGR2,NM_005534.3,636
Endogenous,CDH11,NM_001797.2,53
Endogenous,COL6A3,NM_004369.3,30
Endogenous,GZMK,NM_002104.2,113
Endogenous,IRF2,NM_002199.3,204
Endogenous,RPL7A,NM_000972.2,68513
Endogenous,GPR160,NM_014373.1,369
Endogenous,MICA,NM_000247.1,34
Endogenous,TAPBPL,NM_018009.4,123
Endogenous,CXCL14,NM_004887.4,29
Endogenous,CD14,NM_001174105.1,25
Endogenous,IL18,NM_001243211.1,483
Endogenous,CLEC14A,NM_175060.1,7
Endogenous,HMGB1,NM_002128.5,763
Endogenous,KIF2C,NM_006845.2,407
Endogenous,RNLS,NM_001031709.2,58
Endogenous,RPTOR,NM_001163034.1,118
Endogenous,CD68,NM_001251.2,197
Endogenous,CCL13,NM_005408.2,9
Endogenous,CYBB,NM_000397.3,352
Endogenous,PLA2G2A,NM_000300.2,5
Endogenous,FGF13,NM_001139498.1,26
Endogenous,CNTFR,NM_147164.2,9
Endogenous,CD244,NM_001166663.1,344
Endogenous,CSF2RB,NM_000395.2,365
Endogenous,MAP3K7,NM_003188.3,995
Endogenous,FASLG,NM_000639.2,22
Endogenous,CD209,NM_021155.2,11
Endogenous,IRF7,NM_004029.2,76
Endogenous,PTCD2,NM_001284403.1,56
Endogenous,PIK3R2,NM_005027.3,363
Endogenous,LILRA5,NM_181879.2,149
Endogenous,IL32,NM_004221.4,289
Endogenous,CCND3,NM_001136017.2,159
Endogenous,BIRC5,NM_001168.2,1532
Endogenous,LGALS9,NM_002308.3,627
Endogenous,RASAL1,NM_001193520.1,13
Endogenous,PDCD1LG2,NM_025239.3,16
Endogenous,IL11,NM_000641.3,22
Endogenous,PRKX,NM_005044.4,15
Endogenous,SNCA,NM_001146055.1,3659
Endogenous,ADGRE1,NM_001256252.1,223
Endogenous,PSMB9,NM_002800.4,329
Endogenous,RUNX3,NM_001031680.2,529
Endogenous,PGPEP1,NM_001300927.1,61
Endogenous,MELK,NM_014791.2,205
Endogenous,ISG15,NM_005101.3,120
Endogenous,EIF2B4,NM_001034116.1,176
Endogenous,IRF9,NM_006084.4,169
Endogenous,IL1A,NM_000575.3,9
Endogenous,FCRL2,NM_001159488.1,27
Endogenous,EIF4EBP1,NM_004095.3,2502
Endogenous,LTBP1,NM_000627.3,185
Endogenous,CD40LG,NM_000074.2,696
Endogenous,HEY1,NM_001040708.1,21
Endogenous,HLA-DQA1,NM_002122.3,5
Endogenous,PRLR,NM_000949.5,7
Endogenous,TNFRSF11A,NM_001270949.1,20
Endogenous,AREG,NM_001657.3,1406
Endogenous,BBC3,NM_014417.4,251
Endogenous,EDN1,NM_001955.2,15
Endogenous,PARP12,NM_022750.3,67
Endogenous,PIK3CG,NM_001282426.1,207
Endogenous,IL4,NM_172348.1,6
Endogenous,F2RL1,NM_005242.4,117
Endogenous,CXCL6,NM_002993.3,23
Endogenous,TNFSF18,NM_005092.3,8
Endogenous,JAK3,NM_000215.2,293
Endogenous,NKG7,NM_005601.3,1292
Endogenous,TAPBP,NM_003190.4,1290
Endogenous,MTOR,NM_004958.3,168
Endogenous,SELP,NM_003005.3,16
Endogenous,HLA-E,NM_005516.5,3542
Endogenous,GOT1,NM_002079.2,230
Endogenous,SMAP1,NM_001044305.2,476
Endogenous,CDKN1A,NM_000389.2,158
Endogenous,CD45RA,NM_002838.4,265
Endogenous,HNF1A,NM_000545.6,20
Endogenous,TICAM1,NM_182919.3,157
Endogenous,C1QA,NM_015991.3,31
Endogenous,CD86,NM_001206924.1,13
Endogenous,ITGA4,NM_000885.5,3126
Endogenous,ROR2,NM_001318204.1,14
Endogenous,WNT7B,NM_058238.2,11
Endogenous,FLT1,NM_002019.4,7
Endogenous,CTAG1B,NM_001327.2,7
Endogenous,CLEC7A,NM_197954.2,8
Endogenous,TNFRSF4,NM_003327.3,22
Endogenous,MS4A6A,NM_152852.2,13
Endogenous,ANGPT2,NM_001147.2,9
Endogenous,APH1B,NM_001145646.1,84
Endogenous,RORC,NM_001001523.1,7
Endogenous,NECTIN2,NM_001042724.1,564
Endogenous,DPP4,NM_001935.3,30
Endogenous,CCL2,NM_002982.3,36
Endogenous,NF1,NM_000267.3,121
Endogenous,S100A9,NM_002965.3,10542
Endogenous,NFKBIA,NM_020529.2,18131
Endogenous,BNIP3L,NM_001330491.1,4231
Endogenous,CST2,NM_001322.2,19
Endogenous,APOL6,NM_030641.3,245
Endogenous,BRD4,NM_001330384.1,1007
Endogenous,SLC16A1,NM_003051.3,432
Endogenous,THBD,NM_000361.2,29
Endogenous,TIGIT,NM_173799.2,17
Endogenous,VSIR,NM_022153.1,218
Endogenous,TRIM21,NM_003141.3,265
Endogenous,NBN,NM_002485.4,1243
Endogenous,WNT4,NM_030761.4,12
Endogenous,CXCL8,NM_000584.3,11722
Endogenous,FGF9,NM_002010.2,13
Endogenous,C5AR1,NM_001736.3,68
Endogenous,TNFRSF1B,NM_001066.2,256
Endogenous,HLA-DRB5,NM_002125.3,10
Endogenous,GLUL,NM_002065.6,10775
Endogenous,LY9,NM_001033667.2,49
Endogenous,TAP1,NM_000593.5,415
Endogenous,IFIH1,NM_022168.3,270
Endogenous,DEPTOR,NM_001283012.1,841
Endogenous,CSF1R,NM_005211.3,179
Endogenous,MARCO,NM_006770.3,8
Endogenous,NFIL3,NM_001289999.1,1247
Endogenous,IKBKG,NM_001099856.4,82
Endogenous,CD58,NM_001144822.1,172
Endogenous,LOXL2,NM_002318.2,11
Endogenous,SPRY4,NM_030964.3,7
Endogenous,NFAM1,NM_145912.5,27
Endogenous,SYK,NM_003177.5,712
Endogenous,COMP,NM_000095.2,15
Endogenous,IFI6,NM_002038.3,210
Endogenous,RASGRF1,NM_001145648.1,4
Endogenous,HDAC5,NM_001015053.1,71
Endogenous,BAMBI,NM_012342.2,13
Endogenous,MAGEC1,NM_005462.4,11
Endogenous,FYN,NM_002037.5,125
Endogenous,TNFSF4,NM_001297562.1,25
Endogenous,CD274,NM_014143.3,12
Endogenous,PRKACB,NM_182948.2,621
Endogenous,IFIT2,NM_001547.4,101
Endogenous,PPARG,NM_005037.5,14
Endogenous,PTEN,NM_000314.6,353
Endogenous,FOXP3,NM_014009.3,11
Endogenous,SREBF1,NM_001005291.1,809
Endogenous,CD36,NM_001001548.2,2274
Endogenous,AXIN1,NM_181050.1,175
Endogenous,KLRK1,NM_007360.3,84
Endogenous,GBP1,NM_002053.2,16
Endogenous,CXCL11,NM_005409.4,12
Endogenous,CXCL10,NM_001565.3,11
Endogenous,RIPK1,NM_003804.3,151
Endogenous,REN,NM_000537.3,8
Endogenous,PRF1,NM_001083116.1,22
Endogenous,EIF2AK2,NM_001135652.2,684
Endogenous,LIF,NM_002309.4,56
Endogenous,BRD3,NM_007371.3,766
Endogenous,IGF2R,NM_000876.2,77
Endogenous,FPR1,NM_002029.3,55
Endogenous,DUSP5,NM_004419.3,643
Endogenous,APC,NM_001127510.2,321
Endogenous,HDAC3,NM_003883.3,393
Endogenous,CES3,NM_001185176.1,7
Endogenous,OAS2,NM_016817.2,51
Endogenous,HDAC11,NM_001330636.1,63
Endogenous,THBS1,NM_003246.2,394
Endogenous,SLC11A1,NM_000578.3,77
Endogenous,MAGEA3/A6,NM_005362.3,4
Endogenous,ARID1A,NM_006015.4,1002
Endogenous,CD48,NM_001778.3,341
Endogenous,GZMA,NM_006144.3,88
Endogenous,ICOSLG,NM_015259.4,241
Endogenous,PIK3R5,NM_014308.3,118
Endogenous,GZMM,NM_005317.2,53
Endogenous,WNT5A,NM_003392.3,12
Endogenous,TLR4,NR_024168.1,92
Endogenous,GZMB,NM_004131.4,22
Endogenous,PARP9,NM_001146103.1,224
Endogenous,LY96,NM_001195797.1,33
Endogenous,RAD50,NM_005732.3,280
Endogenous,MX1,NM_001144925.2,17
Endogenous,CENPF,NM_016343.3,562
Endogenous,SELL,NM_000655.4,379
Endogenous,TNFSF10,NM_003810.3,87
Endogenous,IL12RB2,NM_001319233.1,14
Endogenous,CXCL9,NM_002416.2,5
Endogenous,TRAT1,NM_016388.3,41
Endogenous,STC1,NM_003155.2,21
Endogenous,IL2RB,NM_000878.2,62
Endogenous,LILRB4,NM_001278426.3,8
Endogenous,SOX2,NM_003106.2,6
Endogenous,HCK,NM_001172129.1,118
Endogenous,WNT2B,NM_001291880.1,12
Endogenous,IL1B,NM_000576.2,221
Endogenous,TLR1,NM_003263.3,66
Endogenous,CCL22,NM_002990.3,10
Endogenous,ICAM2,NM_000873.3,218
Endogenous,MAP3K12,NM_006301.3,31
Endogenous,JAG1,NM_000214.2,306
Endogenous,CCL3/L1,NM_021006.5,149
Endogenous,SOCS1,NM_003745.1,40
Endogenous,BCL2,NM_000633.2,81
Endogenous,MAP3K8,NM_001244134.1,787
Endogenous,MMP1,NM_002421.2,6
Endogenous,CMKLR1,NM_004072.2,13
Endogenous,TNFRSF17,NM_001192.2,28
Endogenous,TLR8,NM_138636.4,21
Endogenous,TPM1,NM_000366.5,313
Endogenous,CXorf36,NM_024689.2,12
Endogenous,NLRP3,NM_001079821.2,45
Endogenous,DEFB134,NM_001302695.1,4
Endogenous,HLA-DQA2,NM_020056.4,16
Endogenous,CX3CR1,NM_001171171.1,23
Endogenous,APLNR,NM_005161.4,16
Endogenous,MXI1,NM_001008541.1,448
Endogenous,FZD9,NM_003508.2,14
Endogenous,COL4A5,NM_000495.4,47
Endogenous,FCAR,NM_133278.2,703
Endogenous,BRCA2,NM_000059.3,329
Endogenous,SFRP4,NM_003014.2,10
Endogenous,TLR3,NM_003265.2,52
Endogenous,IL2RG,NM_000206.1,1707
Endogenous,CD84,NM_001184879.1,358
Endogenous,HLA-DPA1,NM_033554.2,1832
Endogenous,RBL2,NM_001323611.1,846
Endogenous,CCL18,NM_002988.3,58
Endogenous,IRF3,NM_001197122.1,180
Endogenous,TNFRSF8,NM_001243.3,13
Endogenous,KIR3DL2,NM_006737.2,5
Endogenous,TNFSF13,NM_003808.3,52
Endogenous,CLECL1,NM_172004.3,13
Endogenous,TNFRSF10B,NM_003842.3,253
Endogenous,MAGEC2,NM_016249.3,10
Endogenous,CDKN2A,NM_000077.4,52
Endogenous,ADM,NM_001124.2,70
Endogenous,PNOC,NM_001284244.1,5
Endogenous,CD247,NM_198053.2,64
Endogenous,PTPRC,NM_080921.3,582
Endogenous,OAS3,NM_006187.3,100
Endogenous,LAG3,NM_002286.5,57
Endogenous,FOSL1,NM_005438.3,832
Endogenous,EOMES,NM_001278182.1,28
Endogenous,IL10RA,NM_001558.2,169
Endogenous,WDR76,NM_024908.3,179
Endogenous,GPC4,NM_001448.2,9
Endogenous,SLAMF7,NM_021181.3,18
Endogenous,RSAD2,NM_080657.4,99
Endogenous,TLR5,NM_003268.5,6
Endogenous,VEGFA,NM_001171623.1,121
Endogenous,COL5A1,NM_000093.4,61
Endogenous,CD3D,NM_000732.4,270
Endogenous,FBP1,NM_001127628.1,31
Endogenous,ERO1A,NM_014584.2,773
Endogenous,CCL21,NM_002989.2,27
Endogenous,E2F3,NM_001243076.2,768
Endogenous,LDHA,NM_001135239.1,6348
Endogenous,MS4A1,NM_021950.3,67
Endogenous,CD69,NM_001781.2,2931
Endogenous,SERPINB5,NM_002639.4,21
Endogenous,FAP,NM_004460.2,13
Endogenous,ITGA2,NM_002203.3,11
Endogenous,SIGLEC5,NM_003830.3,50
Endogenous,SIRPB2,NM_001134836.1,32
Endogenous,EPM2AIP1,NM_014805.3,451
Endogenous,FGF18,NM_003862.2,11
Endogenous,HRAS,NM_005343.3,117
Endogenous,CCND1,NM_053056.2,7
Endogenous,LAMB3,NM_000228.2,10
Endogenous,ID4,NM_001546.3,12
Endogenous,CCL4,NM_002984.2,61
Endogenous,GZMH,NM_033423.3,82
Endogenous,API5,NM_001142930.1,1600
Endogenous,PTGER4,NM_000958.2,866
Endogenous,ITGB8,NM_002214.2,18
Endogenous,TNKS,NM_003747.2,387
Endogenous,B2M,NM_004048.2,19901
Endogenous,TP53,NM_000546.2,1039
Endogenous,MAGEB2,NM_002364.4,20
Endogenous,LYZ,NM_000239.2,14464
Endogenous,NCAM1,NM_000615.6,11
Endogenous,TCL1A,NM_001098725.1,16
Endogenous,HDC,NM_002112.3,144
Endogenous,CD27,NM_001242.4,52
Endogenous,SBNO2,NM_001100122.1,121
Endogenous,PECAM1,NM_000442.4,283
Endogenous,SERPINH1,NM_001207014.1,84
Endogenous,SPP1,NM_000582.2,17
Endogenous,EGFR,NM_005228.3,8
Endogenous,CASP8,NM_001228.4,119
Endogenous,CCNA1,NM_001111045.1,25
Endogenous,TNFAIP3,NM_001270508.1,1456
Endogenous,CDC25C,NM_001790.4,35
Endogenous,CXCR6,NM_006564.1,14
Endogenous,DLL1,NM_005618.3,16
Endogenous,OAS1,NM_001032409.1,24
Endogenous,HLA-DQB1,NM_002123.3,10
Endogenous,ROBO4,NM_019055.5,25
Endogenous,NFKB1,NM_003998.3,1554
Endogenous,IFI27,NM_005532.3,442
Endogenous,HLA-DMB,NM_002118.3,112
Endogenous,CDKN1C,NM_000076.2,205
Endogenous,CEP55,NM_018131.3,32
Endogenous,ARG1,NM_000045.3,590
Endogenous,PLOD2,NM_182943.2,102
Endogenous,LAIR1,NM_001289023.2,160
Endogenous,SHC2,NM_012435.2,17
Endogenous,STAT3,NM_003150.3,1183
Endogenous,CD45RO,NM_080921.3,557
Endogenous,CD2,NM_001767.3,53
Endogenous,IL7R,NM_002185.3,92
Endogenous,FLNB,NM_001164319.1,169
Endogenous,PSMB5,NM_001130725.1,575
Endogenous,SLC1A5,NM_001145144.1,2267
Endogenous,RICTOR,NM_001285439.1,980
Endogenous,ZAP70,NM_001079.3,55
Endogenous,TNFAIP6,NM_007115.3,28
Endogenous,BTLA,NM_001085357.1,8
Endogenous,RELA,NM_021975.3,570
Endogenous,MMP7,NM_002423.3,14
Endogenous,TCF3,NM_003200.3,1347
Endogenous,IRF8,NM_002163.2,46
Endogenous,NOS2,NM_000625.4,9
Endogenous,A2M,NM_000014.4,19
Endogenous,CCL20,NM_001130046.1,16
Endogenous,MKI67,NM_002417.2,1067
Endogenous,IFNGR1,NM_000416.2,519
Endogenous,INHBA,NM_002192.2,28
Endogenous,WNT5B,NM_030775.2,22
Endogenous,CXCL5,NM_002994.4,11
Endogenous,SOX10,NM_006941.3,11
Endogenous,EGR1,NM_001964.2,837
Endogenous,STAT4,NM_001243835.1,53
Endogenous,IFIT3,NM_001031683.3,218
Endogenous,GMIP,NM_001288998.1,44
Endogenous,ARNT2,NM_014862.3,7
Endogenous,UBE2C,NM_007019.2,771
Endogenous,CHUK,NM_001278.4,480
Endogenous,GHR,NM_000163.2,15
Endogenous,TPI1,NM_000365.5,2261
Endogenous,HAVCR2,NM_032782.3,59
Endogenous,GOT2,NM_002080.3,919
Endogenous,PIK3CA,NM_006218.2,499
Endogenous,TNFSF9,NM_003811.3,30
Endogenous,IDO1,NM_002164.5,25
Endogenous,APOE,NM_000041.2,786
Endogenous,LILRB2,NM_001278405.1,100
Endogenous,PARP4,NM_006437.3,328
Endogenous,PFKM,NM_000289.5,174
Endogenous,THY1,NM_006288.3,29
Endogenous,SAMD9,NM_017654.3,293
Endogenous,TGFB1,NM_000660.4,3056
Endogenous,CD8A,NM_001768.6,112
Endogenous,SELE,NM_000450.2,34
Endogenous,CDKN2B,NM_004936.3,33
Endogenous,CD5,NM_001346456.1,109
Endogenous,HLA-A,NM_002116.7,4648
Endogenous,FZD8,NM_031866.1,29
Endogenous,BCL2L1,NM_001191.3,1237
Endogenous,TNFRSF9,NM_001561.5,30
Endogenous,XCL1/2,NM_002995.2,68
Endogenous,MAGEA4,NM_001011548.1,34
Endogenous,PMS2,NM_000535.6,213
Endogenous,KLRD1,NM_002262.3,63
Endogenous,NFATC2,NM_173091.2,355
Endogenous,VEGFB,NM_003377.3,230
Endogenous,CDC20,NM_001255.1,574
Endogenous,OTOA,NM_001161683.1,28
Endogenous,TPSAB1/B2,NM_003294.3,2563
Endogenous,P4HA1,NM_000917.3,268
Endogenous,P2RY13,NM_023914.2,63
Endogenous,EXO1,NM_006027.3,295
Endogenous,CD70,NM_001252.3,32
Endogenous,DDB2,NM_000107.2,258
Endogenous,NDUFA4L2,NM_020142.3,18
Endogenous,IFITM1,NM_003641.3,2048
Endogenous,IFNAR1,NM_000629.2,574
Endogenous,TREM1,NM_001242589.2,79
Endogenous,CXCL13,NM_006419.2,16
Endogenous,TWIST2,NM_001271893.3,14
Endogenous,HLA-DRB1,NM_002124.3,862
Endogenous,FGFR1,NM_001174064.1,55
Endogenous,TBXAS1,NM_001061.4,180
Endogenous,NCR1,NM_001145457.2,70
Endogenous,SOX11,NM_003108.3,24
Endogenous,TLR2,NM_001318787.1,108
Endogenous,TWF1,NM_002822.4,1193
Endogenous,CCL5,NM_002985.2,726
Endogenous,ITGAL,NM_002209.2,303
Endogenous,MYCT1,NM_025107.2,202
Endogenous,CD96,NM_005816.4,70
Endogenous,PROM1,NM_001145847.1,717
Endogenous,OASL,NM_003733.2,57
Endogenous,IFNG,NM_000619.2,68
Endogenous,BATF3,NM_018664.2,44
Endogenous,EZH2,NM_004456.4,351
Endogenous,IRF5,NM_002200.3,97
Endogenous,PCK2,NM_001018073.2,127
Endogenous,EPCAM,NM_002354.2,85
Endogenous,CD19,NM_001770.4,65
Endogenous,GBP4,NM_052941.4,227
Endogenous,MSH6,NM_000179.2,421
Endogenous,TNFRSF11B,NM_002546.3,23
Endogenous,NOTCH1,NM_017617.3,105
Endogenous,CASP9,XM_011542270.1,208
Endogenous,RAD51C,NM_058216.2,103
Endogenous,HLA-DMA,NM_006120.3,984
Endogenous,SFRP1,NM_003012.3,27
Endogenous,MAGEA1,NM_004988.4,27
Endogenous,ENTPD1,NM_001098175.1,61
Endogenous,ROCK1,NM_005406.2,392
Endogenous,FCGR2A,NM_021642.3,166
Endogenous,NGFR,NM_002507.3,21
Endogenous,ALDOC,NM_005165.2,121
Endogenous,CCNE1,NM_001238.1,665
Endogenous,ITGAX,NM_000887.4,191
Endogenous,BLM,NM_000057.3,230
Endogenous,MLANA,NM_005511.1,40
Endogenous,FCGR1A,NM_000566.3,28
Endogenous,CD47,NM_001777.3,4015
Endogenous,CSF2,NM_000758.3,26
Endogenous,CDH5,NM_001795.3,26
Endogenous,SLC7A5,NM_003486.6,678
Endogenous,GIMAP4,NM_018326.2,59
Endogenous,HIF1A,NM_181054.2,5202
Endogenous,CDK2,NM_001290230.1,1108
Endogenous,PDCD1,NM_005018.1,21
Endogenous,ATF3,NM_001674.3,488
Endogenous,TIE1,NM_005424.4,139
Endogenous,CD44,NM_001001392.1,7290
Endogenous,ALDOA,NM_000034.3,5112
Endogenous,FAS,NM_000043.3,32
Endogenous,MRE11,NM_001330347.1,719
Endogenous,IL10,NM_000572.2,20
Endogenous,BMP2,NM_001200.3,15
Endogenous,BAX,NM_004324.3,833
Endogenous,EIF5AL1,NM_001099692.1,25
Endogenous,KIT,NM_000222.2,3117
Endogenous,CDK6,NM_001145306.1,1843
Endogenous,SPIB,NM_003121.3,20
Endogenous,PFKFB3,NM_004566.3,82
Endogenous,CXCL12,NM_199168.3,27
Endogenous,CSF3,NM_000759.3,10
Endogenous,KIR2DL3,NM_015868.2,30
Endogenous,CD40,NM_001250.5,132
Endogenous,IRF1,NM_002198.2,1221
Endogenous,MGMT,NM_002412.3,334
Endogenous,GLUD1,NM_005271.2,1053
Endogenous,IFI35,NM_005533.4,133
Endogenous,PF4,NM_002619.3,25
Endogenous,GPSM3,NM_001276501.1,1067
Endogenous,SLC2A1,NM_006516.2,351
Endogenous,IL2,NM_000586.2,30
Endogenous,SNAI1,NM_005985.3,80
Endogenous,CTNNB1,NM_001098209.1,5923
Endogenous,NOTCH2,NM_024408.3,453
Endogenous,NFKB2,NM_001077494.3,281
Endogenous,IL33,NM_033439.3,114
Endogenous,TREM2,NM_018965.3,25
Endogenous,LAMC2,NM_005562.2,22
Endogenous,AQP9,NM_001320635.1,39
Endogenous,PRKCA,NM_002737.2,32
Endogenous,TSLP,NM_033035.4,59
Endogenous,HLA-DOB,NM_002120.3,42
Endogenous,ANGPTL4,NM_001039667.2,32
Endogenous,TNFRSF25,NM_148970.1,175
Endogenous,MS4A4A,NM_001243266.1,39
Endogenous,CLEC5A,NM_013252.2,51
Endogenous,ITGAM,NM_000632.3,116
Endogenous,MMP9,NM_004994.2,228
Endogenous,CD7,NM_006137.6,65
Endogenous,VHL,NM_198156.1,279
Endogenous,OLFML2B,NM_015441.1,35
Endogenous,IL6,NM_000600.3,52
Endogenous,TNFRSF1A,NM_001065.2,818
Endogenous,DKK1,NM_012242.2,11
Endogenous,FANCA,NM_001018112.1,200
Endogenous,TNF,NM_000594.3,107
Endogenous,LTB,NM_002341.1,176
Endogenous,PPARGC1B,NM_001172699.1,71
Endogenous,RPS6KB1,NM_001272042.1,267
Endogenous,CD38,NM_001775.2,165
Endogenous,DTX3L,NM_138287.3,711
Endogenous,TMEM173,NM_198282.1,539
Endogenous,NEIL1,NM_024608.2,53
Endogenous,HELLS,NM_001289067.1,563
Endogenous,TGFBR1,NM_001130916.2,586
Endogenous,MB21D1,NM_138441.2,1284
Endogenous,CCR2,NM_001123041.2,35
Endogenous,MSH2,NM_000251.1,1114
Endogenous,RAD51,NM_133487.3,262
Endogenous,TNFRSF18,NM_148901.1,28
Endogenous,FCGR3A/B,NM_000570.4,76
Endogenous,STAT1,NM_007315.3,440
Endogenous,CTSS,NM_004079.3,1527
Endogenous,PDK1,NM_002610.3,1018
Endogenous,ITGAV,NM_001144999.2,180
Endogenous,ANGPT1,NM_001199859.1,480
Endogenous,BCL6B,NM_181844.3,37
Endogenous,CDH2,NM_001792.3,24
Endogenous,CSF3R,NM_000760.3,1420
Endogenous,RELB,NM_006509.3,984
Endogenous,CXCL16,NM_001100812.1,21
Endogenous,IL6R,NM_000565.3,213
Endogenous,PDGFA,NM_033023.4,36
Endogenous,PIK3R1,NM_001242466.1,602
Endogenous,HK1,NM_000188.2,753
Endogenous,AXL,NM_001699.4,20
Endogenous,HK2,NM_000189.4,247
Endogenous,PDGFRB,NM_002609.3,26
Endogenous,FADD,NM_003824.3,123
Endogenous,CD74,NM_001025159.2,5745
Endogenous,RIPK2,NM_003821.5,3412
Endogenous,CD45RB,ENST00000367367.1,157
Endogenous,BAD,NM_004322.3,197
Endogenous,PKM,NM_001206796.2,1996
Endogenous,KLRB1,NM_002258.2,335
Endogenous,ADORA2A,NM_000675.5,85
Endogenous,IFIT1,NM_001270930.1,57
Endogenous,UBE2T,NM_014176.1,146
Endogenous,RPL23,NM_000978.3,77152
Endogenous,ARG2,NM_001172.3,334
Endogenous,TGFBR2,NM_001024847.2,250
Endogenous,CRABP2,NM_001199723.1,49
Endogenous,BLK,NM_001330465.1,25
Endogenous,CCL14,NM_032962.4,28
Endogenous,CCNB1,NM_031966.2,781
Endogenous,STAT2,NM_005419.2,341
Endogenous,IKBKB,NM_001190720.2,121
Endogenous,ZEB2,NM_001171653.1,1010
Endogenous,LRRC32,NM_005512.2,23
Endogenous,IL22RA1,NM_021258.2,21
Endogenous,ELOB,NM_007108.2,137
Endogenous,ITGA1,NM_181501.1,18
Endogenous,IL24,NM_001185158.1,14
Endogenous,PVRIG,NM_024070.3,30
Endogenous,RB1,NM_000321.2,1240
Endogenous,SRP54,NM_001146282.1,320
Endogenous,ICAM3,NM_002162.3,4231
Endogenous,CCR5,NM_000579.3,34
Endogenous,CTLA4,NM_001037631.2,50
Endogenous,GLS,NM_014905.4,206
Endogenous,ITGAE,NM_002208.4,458
Endogenous,MET,NM_000245.2,16
Endogenous,WNT3A,NM_033131.3,20
Endogenous,TYMP,NM_001113755.2,56
Endogenous,IFI16,NM_001206567.1,264
Endogenous,PVR,NM_001135768.2,38
Endogenous,P4HA2,NM_001017973.1,17
Endogenous,BRIP1,NM_032043.2,347
Endogenous,ESR1,NM_000125.2,25
Endogenous,DAB2,NM_001244871.1,55
Endogenous,DUSP1,NM_004417.3,12624
Endogenous,CD8B,NM_172213.2,53
Endogenous,ACVR1C,NM_145259.2,31
Endogenous,IL15,NM_000585.4,36
Endogenous,KIR3DL1,NM_001322168.1,47
Endogenous,CDH1,NM_004360.3,1213
Endogenous,HES1,NM_005524.2,21
Endogenous,IHH,NM_002181.2,19
Endogenous,CCL19,NM_006274.2,37
Endogenous,C2,NM_000063.5,25
Endogenous,TLR7,NM_016562.3,22
Endogenous,IL2RA,NM_000417.2,30
Endogenous,PRKAA2,NM_006252.3,16
Endogenous,COL11A2,NM_001163771.1,14
Endogenous,TNFRSF10D,NM_003840.4,127
Endogenous,SIGLEC8,NM_014442.2,14
Endogenous,PC,NM_000920.3,104
Endogenous,IL17A,NM_002190.2,17
Endogenous,GLI1,NM_005269.2,14
Endogenous,GNG4,NM_001098721.1,18
Endogenous,LDHB,NM_001174097.2,8565
Endogenous,DTX4,NM_015177.1,23
Endogenous,CD3G,NM_000073.2,84
Endogenous,S100A8,NM_002964.4,5798
Endogenous,ZC3H12A,NM_025079.2,104
Endogenous,IER3,NM_003897.3,337
Endogenous,CD4,NM_000616.4,72
Endogenous,S100A12,NM_005621.1,1364
Endogenous,CD6,NM_001254751.1,45
Endogenous,CD163,NM_203416.2,25
Endogenous,DUSP2,NM_004418.3,440
Endogenous,HERC6,NM_001165136.1,53
Endogenous,MRC1,NM_002438.2,21
Endogenous,DLL4,NM_019074.2,6
Endogenous,SAMSN1,NM_001256370.1,411
Endogenous,CD28,NM_001243077.1,48
Endogenous,TAP2,NM_018833.2,239
Endogenous,ICOS,NM_012092.3,62
Endogenous,TNFSF12,NM_003809.2,52
Endogenous,IFITM2,NM_006435.2,2676
Endogenous,DNMT1,NM_001130823.2,940
Endogenous,TNFSF8,NM_001244.3,56
Endogenous,TGFB2,NM_001135599.3,25
Endogenous,TMEM140,NM_018295.3,44
Endogenous,COL11A1,NM_001854.3,17
Endogenous,GIMAP6,NR_024115.1,28
Endogenous,IRF4,NM_002460.1,52
Endogenous,BNIP3,NM_004052.3,78
Endogenous,FPR3,NM_002030.4,14
Endogenous,HLA-C,NM_002117.4,3081
Endogenous,VEGFC,NM_005429.4,12
Endogenous,SIGLEC1,NM_023068.3,23
Endogenous,BID,NM_001196.3,497
Endogenous,MAPK10,NM_001318067.1,17
Endogenous,FCN1,NM_002003.4,601
Endogenous,H2AFX,NM_002105.2,517
Endogenous,CBLC,NM_001130852.1,19
Endogenous,CASP3,NM_032991.2,1464
Endogenous,PIAS4,NM_015897.2,148
Endogenous,HLA-DRA,NM_019111.3,3341
Endogenous,ULBP2,NM_025217.2,19
Endogenous,CASP1,NM_001223.4,57
Endogenous,MS4A2,NM_000139.3,54
Endogenous,HSD11B1,NM_181755.2,16
Endogenous,GAS1,NM_002048.2,17
Endogenous,FUT4,NM_002033.3,327
Endogenous,CSF1,NM_000757.5,1538
Endogenous,FAM30A,NR_026800.2,135
Endogenous,ITPK1,NM_001142593.2,244
Endogenous,BCAT1,NM_005504.6,536
Endogenous,CD80,NM_005191.3,24
Endogenous,C1QB,NM_000491.3,32
Endogenous,RELN,NM_005045.3,24
Endogenous,ICAM5,NM_003259.3,64
Endogenous,MAML2,NM_032427.1,24
Endogenous,OLR1,NM_002543.3,22
Endogenous,NFKBIE,NM_004556.2,538
Endogenous,WNT11,XM_011545241.2,13
Endogenous,LILRA3,NM_001172654.2,81
Endogenous,TNFSF13B,NM_001145645.2,130
Endogenous,TDO2,NM_005651.3,17
Endogenous,MAP3K5,NM_005923.3,363
Endogenous,HLA-F,NM_001098479.1,430
Endogenous,CD3E,NM_000733.3,119
Endogenous,RRM2,NM_001034.1,1937
Endogenous,C7,NM_000587.2,24
Endogenous,TNFRSF14,NM_003820.3,141
Endogenous,FCGRT,NM_004107.4,1948
Endogenous,WNT2,NM_003391.2,18
Endogenous,MICB,NM_005931.3,188
Endogenous,HMGA1,NM_145902.2,3454
Endogenous,IL21R,NM_021798.3,20
Endogenous,CD300A,NM_001256841.1,107
Endogenous,TWIST1,NM_000474.3,7
Endogenous,IL1RN,NM_000577.3,41
Endogenous,CXCL1,NM_001511.3,149
Endogenous,SFXN1,NM_001322977.1,904
Endogenous,GNLY,NM_012483.3,905
Endogenous,NID2,NM_007361.3,12
Endogenous,NECTIN1,NM_002855.4,1063
Endogenous,SERPINA1,NM_001127702.1,46
Endogenous,PDGFB,NM_002608.2,22
Endogenous,HLA-B,NM_005514.6,16935
Endogenous,VCAM1,NM_001078.3,28
Endogenous,HLA-DPB1,NM_002121.5,2129
Endogenous,HLA-DOA,NM_002119.3,36
Endogenous,GBP2,NM_004120.4,98
Endogenous,ATM,NM_000051.3,1050
Endogenous,PSMB8,NM_004159.4,392
Endogenous,MLH1,NM_000249.2,478
Endogenous,PLA1A,NM_015900.2,10
Endogenous,NT5E,NM_002526.3,28
Endogenous,PALMD,NM_017734.4,12
Endogenous,UBA7,NM_003335.2,226
Endogenous,PIK3CD,NM_001350234.1,250
Endogenous,NOD2,NM_022162.1,23
Endogenous,CEACAM3,NM_001277163.2,27
Endogenous,RIPK3,NM_006871.3,38
Endogenous,IL1R2,NR_048564.1,45
Endogenous,JAK1,NM_002227.1,793
Endogenous,ENO1,NM_001428.3,7785
Endogenous,LILRA1,NM_001278318.1,58
Endogenous,BBS1,NM_024649.4,87
Endogenous,MYD88,NM_002468.3,619
Endogenous,CXCR3,NM_001142797.1,47
Endogenous,CD1C,NM_001765.2,20
Endogenous,TLR9,NM_017442.2,19
Endogenous,CCL7,NM_006273.3,13
Endogenous,CPA3,NM_001870.2,2413
Endogenous,SH2D1A,NM_001114937.2,65
Endogenous,CCR4,NM_005508.4,64
Endogenous,HDAC4,NM_006037.3,67
Endogenous,POLD1,NM_001256849.1,143
Endogenous,PTPN11,NM_001330437.1,2081
Endogenous,JAK2,NM_004972.2,796
Endogenous,WNT10A,NM_025216.2,22
Endogenous,ITGB2,NM_000211.3,997
Endogenous,TYMS,NM_001071.1,2634
Endogenous,KAT2B,NM_003884.4,1046
Endogenous,ITGA6,NM_001316306.1,117
Endogenous,TBX21,NM_013351.1,27
Endogenous,BRCA1,NM_007294.3,246
Endogenous,COL17A1,NM_000494.3,19
Endogenous,BIRC3,NM_001165.4,26
Endogenous,KRAS,NM_004985.3,527
Endogenous,IL11RA,NM_147162.1,37
Endogenous,SIRPA,NM_001040023.1,95
Endogenous,CEBPB,NM_005194.3,600
Endogenous,VTCN1,NM_001253849.1,35
Endogenous,SGK1,NM_005627.3,813
Endogenous,NLRC5,NM_032206.4,87
Endogenous,CCL8,NM_005623.2,11
Endogenous,TRAF1,NM_001190945.1,32
Endogenous,ADAM12,NM_003474.5,12
Endogenous,MMRN2,NM_024756.2,13
Endogenous,PTGS2,NM_000963.1,259
Endogenous,SMAD5,NM_005903.5,86
Endogenous,LCK,NM_005356.4,81
Endogenous,ITGB3,NM_000212.2,29
Endogenous,FCGR2B,NM_001002273.1,26
Endogenous,NRAS,NM_002524.4,2904
Endogenous,IL34,NM_001172771.1,18
Endogenous,LAMA1,NM_005559.3,10
Endogenous,CLEC4E,NM_014358.3,13
Endogenous,IL18R1,NM_001282399.1,22
Endogenous,MFNG,NM_002405.3,539
Endogenous,TTC30A,NM_152275.3,64
Endogenous,TNFRSF10C,NM_003841.3,80
Positive,POS_C(8),ERCC_00002.1,4775
Positive,POS_A(128),ERCC_00117.1,54553
Positive,POS_F(0.125),ERCC_00034.1,85
Positive,POS_D(2),ERCC_00092.1,992
Positive,POS_B(32),ERCC_00112.1,17441
Positive,POS_E(0.5),ERCC_00035.1,209
Negative,NEG_C(0),ERCC_00019.1,24
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,22
Negative,NEG_G(0),ERCC_00144.1,20
Negative,NEG_F(0),ERCC_00126.1,37
Negative,NEG_B(0),ERCC_00041.1,29
Housekeeping,UBB,NM_018955.3,45874
Housekeeping,PUM1,NM_001020658.1,910
Housekeeping,TLK2,NM_006852.3,600
Housekeeping,DNAJC14,NM_032364.5,301
Housekeeping,SF3A1,NM_005877.4,1307
Housekeeping,POLR2A,NM_000937.2,555
Housekeeping,SDHA,NM_004168.3,751
Housekeeping,STK11IP,NM_052902.2,99
Housekeeping,NRDE2,NM_017970.3,107
Housekeeping,TBP,NM_001172085.1,554
Housekeeping,OAZ1,NM_004152.2,15372
Housekeeping,TBC1D10B,NM_015527.3,125
Housekeeping,GUSB,NM_000181.1,385
Housekeeping,PSMC4,NM_006503.2,548
Housekeeping,TFRC,NM_003234.1,10074
Housekeeping,ABCF1,NM_001090.2,815
Housekeeping,TMUB2,NM_177441.2,456
Housekeeping,MRPL19,NM_014763.3,708
Housekeeping,G6PD,NM_000402.4,319
Housekeeping,ERCC3,NM_000122.1,709
</Code_Summary>

<Messages>
</Messages>

