<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-33
Owner,
Comments,
Date,20190918
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,540
ScannerID,1511C0334
StagePosition,2
BindingDensity,0.89
CartridgeID,p5364430
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,20
Endogenous,MYC,NM_002467.3,503
Endogenous,CD79A,NM_001783.3,58
Endogenous,FSTL3,NM_005860.2,43
Endogenous,VCAN,NM_001126336.2,3786
Endogenous,CX3CL1,NM_002996.3,18
Endogenous,ERBB2,NM_004448.2,16
Endogenous,FAM124B,NM_001122779.1,51
Endogenous,AKT1,NM_005163.2,450
Endogenous,KDR,NM_002253.2,22
Endogenous,EGF,NM_001178130.2,42
Endogenous,MAGEA12,NM_001166386.1,22
Endogenous,IFNA1,NM_024013.1,12
Endogenous,TGFB3,NM_001329938.1,38
Endogenous,MFGE8,NM_001114614.1,38
Endogenous,CXCL2,NM_002089.1,17540
Endogenous,CCND2,NM_001759.2,366
Endogenous,PDZK1IP1,NM_005764.3,108
Endogenous,JAG2,NM_002226.4,14
Endogenous,C5,NM_001317163.1,15
Endogenous,CD79B,NM_001039933.1,14
Endogenous,CXCR2,NM_001557.3,223
Endogenous,PSMB10,NM_002801.3,299
Endogenous,ZEB1,NM_001128128.2,198
Endogenous,ANLN,NM_018685.2,187
Endogenous,TAF3,NM_031923.3,23
Endogenous,CD276,NM_001024736.1,16
Endogenous,ICAM1,NM_000201.2,3204
Endogenous,IL16,NM_004513.4,379
Endogenous,CXCL3,NM_002090.2,7912
Endogenous,PRR5,NM_015366.3,79
Endogenous,CTSW,NM_001335.3,313
Endogenous,CXCR4,NM_001008540.1,9559
Endogenous,IFNGR2,NM_005534.3,4244
Endogenous,CDH11,NM_001797.2,32
Endogenous,COL6A3,NM_004369.3,22
Endogenous,GZMK,NM_002104.2,89
Endogenous,IRF2,NM_002199.3,79
Endogenous,RPL7A,NM_000972.2,17151
Endogenous,GPR160,NM_014373.1,612
Endogenous,MICA,NM_000247.1,23
Endogenous,TAPBPL,NM_018009.4,61
Endogenous,CXCL14,NM_004887.4,29
Endogenous,CD14,NM_001174105.1,1055
Endogenous,IL18,NM_001243211.1,236
Endogenous,CLEC14A,NM_175060.1,9
Endogenous,HMGB1,NM_002128.5,172
Endogenous,KIF2C,NM_006845.2,106
Endogenous,RNLS,NM_001031709.2,15
Endogenous,RPTOR,NM_001163034.1,175
Endogenous,CD68,NM_001251.2,3195
Endogenous,CCL13,NM_005408.2,14
Endogenous,CYBB,NM_000397.3,2102
Endogenous,PLA2G2A,NM_000300.2,7
Endogenous,FGF13,NM_001139498.1,7
Endogenous,CNTFR,NM_147164.2,7
Endogenous,CD244,NM_001166663.1,112
Endogenous,CSF2RB,NM_000395.2,195
Endogenous,MAP3K7,NM_003188.3,518
Endogenous,FASLG,NM_000639.2,18
Endogenous,CD209,NM_021155.2,13
Endogenous,IRF7,NM_004029.2,271
Endogenous,PTCD2,NM_001284403.1,35
Endogenous,PIK3R2,NM_005027.3,105
Endogenous,LILRA5,NM_181879.2,2160
Endogenous,IL32,NM_004221.4,405
Endogenous,CCND3,NM_001136017.2,181
Endogenous,BIRC5,NM_001168.2,341
Endogenous,LGALS9,NM_002308.3,224
Endogenous,RASAL1,NM_001193520.1,16
Endogenous,PDCD1LG2,NM_025239.3,14
Endogenous,IL11,NM_000641.3,14
Endogenous,PRKX,NM_005044.4,7
Endogenous,SNCA,NM_001146055.1,1959
Endogenous,ADGRE1,NM_001256252.1,148
Endogenous,PSMB9,NM_002800.4,83
Endogenous,RUNX3,NM_001031680.2,695
Endogenous,PGPEP1,NM_001300927.1,165
Endogenous,MELK,NM_014791.2,52
Endogenous,ISG15,NM_005101.3,296
Endogenous,EIF2B4,NM_001034116.1,49
Endogenous,IRF9,NM_006084.4,446
Endogenous,IL1A,NM_000575.3,80
Endogenous,FCRL2,NM_001159488.1,11
Endogenous,EIF4EBP1,NM_004095.3,233
Endogenous,LTBP1,NM_000627.3,83
Endogenous,CD40LG,NM_000074.2,28
Endogenous,HEY1,NM_001040708.1,751
Endogenous,HLA-DQA1,NM_002122.3,8
Endogenous,PRLR,NM_000949.5,20
Endogenous,TNFRSF11A,NM_001270949.1,27
Endogenous,AREG,NM_001657.3,11467
Endogenous,BBC3,NM_014417.4,273
Endogenous,EDN1,NM_001955.2,178
Endogenous,PARP12,NM_022750.3,135
Endogenous,PIK3CG,NM_001282426.1,838
Endogenous,IL4,NM_172348.1,12
Endogenous,F2RL1,NM_005242.4,45
Endogenous,CXCL6,NM_002993.3,33
Endogenous,TNFSF18,NM_005092.3,7
Endogenous,JAK3,NM_000215.2,251
Endogenous,NKG7,NM_005601.3,2252
Endogenous,TAPBP,NM_003190.4,928
Endogenous,MTOR,NM_004958.3,132
Endogenous,SELP,NM_003005.3,89
Endogenous,HLA-E,NM_005516.5,10212
Endogenous,GOT1,NM_002079.2,46
Endogenous,SMAP1,NM_001044305.2,271
Endogenous,CDKN1A,NM_000389.2,947
Endogenous,CD45RA,NM_002838.4,833
Endogenous,HNF1A,NM_000545.6,11
Endogenous,TICAM1,NM_182919.3,201
Endogenous,C1QA,NM_015991.3,171
Endogenous,CD86,NM_001206924.1,593
Endogenous,ITGA4,NM_000885.5,420
Endogenous,ROR2,NM_001318204.1,15
Endogenous,WNT7B,NM_058238.2,12
Endogenous,FLT1,NM_002019.4,295
Endogenous,CTAG1B,NM_001327.2,9
Endogenous,CLEC7A,NM_197954.2,4702
Endogenous,TNFRSF4,NM_003327.3,24
Endogenous,MS4A6A,NM_152852.2,12
Endogenous,ANGPT2,NM_001147.2,7
Endogenous,APH1B,NM_001145646.1,65
Endogenous,RORC,NM_001001523.1,23
Endogenous,NECTIN2,NM_001042724.1,406
Endogenous,DPP4,NM_001935.3,40
Endogenous,CCL2,NM_002982.3,6877
Endogenous,NF1,NM_000267.3,85
Endogenous,S100A9,NM_002965.3,74872
Endogenous,NFKBIA,NM_020529.2,53899
Endogenous,BNIP3L,NM_001330491.1,2745
Endogenous,CST2,NM_001322.2,45
Endogenous,APOL6,NM_030641.3,257
Endogenous,BRD4,NM_001330384.1,916
Endogenous,SLC16A1,NM_003051.3,136
Endogenous,THBD,NM_000361.2,895
Endogenous,TIGIT,NM_173799.2,41
Endogenous,VSIR,NM_022153.1,969
Endogenous,TRIM21,NM_003141.3,113
Endogenous,NBN,NM_002485.4,817
Endogenous,WNT4,NM_030761.4,75
Endogenous,CXCL8,NM_000584.3,157098
Endogenous,FGF9,NM_002010.2,33
Endogenous,C5AR1,NM_001736.3,1076
Endogenous,TNFRSF1B,NM_001066.2,3057
Endogenous,HLA-DRB5,NM_002125.3,47
Endogenous,GLUL,NM_002065.6,14443
Endogenous,LY9,NM_001033667.2,127
Endogenous,TAP1,NM_000593.5,301
Endogenous,IFIH1,NM_022168.3,200
Endogenous,DEPTOR,NM_001283012.1,37
Endogenous,CSF1R,NM_005211.3,106
Endogenous,MARCO,NM_006770.3,150
Endogenous,NFIL3,NM_001289999.1,5669
Endogenous,IKBKG,NM_001099856.4,157
Endogenous,CD58,NM_001144822.1,148
Endogenous,LOXL2,NM_002318.2,27
Endogenous,SPRY4,NM_030964.3,31
Endogenous,NFAM1,NM_145912.5,124
Endogenous,SYK,NM_003177.5,517
Endogenous,COMP,NM_000095.2,22
Endogenous,IFI6,NM_002038.3,809
Endogenous,RASGRF1,NM_001145648.1,19
Endogenous,HDAC5,NM_001015053.1,74
Endogenous,BAMBI,NM_012342.2,20
Endogenous,MAGEC1,NM_005462.4,8
Endogenous,FYN,NM_002037.5,475
Endogenous,TNFSF4,NM_001297562.1,45
Endogenous,CD274,NM_014143.3,24
Endogenous,PRKACB,NM_182948.2,83
Endogenous,IFIT2,NM_001547.4,581
Endogenous,PPARG,NM_005037.5,294
Endogenous,PTEN,NM_000314.6,60
Endogenous,FOXP3,NM_014009.3,21
Endogenous,SREBF1,NM_001005291.1,372
Endogenous,CD36,NM_001001548.2,659
Endogenous,AXIN1,NM_181050.1,139
Endogenous,KLRK1,NM_007360.3,281
Endogenous,GBP1,NM_002053.2,66
Endogenous,CXCL11,NM_005409.4,10
Endogenous,CXCL10,NM_001565.3,23
Endogenous,RIPK1,NM_003804.3,296
Endogenous,REN,NM_000537.3,11
Endogenous,PRF1,NM_001083116.1,68
Endogenous,EIF2AK2,NM_001135652.2,568
Endogenous,LIF,NM_002309.4,63
Endogenous,BRD3,NM_007371.3,202
Endogenous,IGF2R,NM_000876.2,374
Endogenous,FPR1,NM_002029.3,3301
Endogenous,DUSP5,NM_004419.3,3556
Endogenous,APC,NM_001127510.2,514
Endogenous,HDAC3,NM_003883.3,222
Endogenous,CES3,NM_001185176.1,21
Endogenous,OAS2,NM_016817.2,95
Endogenous,HDAC11,NM_001330636.1,21
Endogenous,THBS1,NM_003246.2,105162
Endogenous,SLC11A1,NM_000578.3,1564
Endogenous,MAGEA3/A6,NM_005362.3,39
Endogenous,ARID1A,NM_006015.4,438
Endogenous,CD48,NM_001778.3,2478
Endogenous,GZMA,NM_006144.3,152
Endogenous,ICOSLG,NM_015259.4,344
Endogenous,PIK3R5,NM_014308.3,2567
Endogenous,GZMM,NM_005317.2,147
Endogenous,WNT5A,NM_003392.3,17
Endogenous,TLR4,NR_024168.1,1167
Endogenous,GZMB,NM_004131.4,57
Endogenous,PARP9,NM_001146103.1,131
Endogenous,LY96,NM_001195797.1,897
Endogenous,RAD50,NM_005732.3,69
Endogenous,MX1,NM_001144925.2,88
Endogenous,CENPF,NM_016343.3,51
Endogenous,SELL,NM_000655.4,442
Endogenous,TNFSF10,NM_003810.3,141
Endogenous,IL12RB2,NM_001319233.1,23
Endogenous,CXCL9,NM_002416.2,19
Endogenous,TRAT1,NM_016388.3,158
Endogenous,STC1,NM_003155.2,63
Endogenous,IL2RB,NM_000878.2,71
Endogenous,LILRB4,NM_001278426.3,147
Endogenous,SOX2,NM_003106.2,11
Endogenous,HCK,NM_001172129.1,691
Endogenous,WNT2B,NM_001291880.1,14
Endogenous,IL1B,NM_000576.2,2379
Endogenous,TLR1,NM_003263.3,508
Endogenous,CCL22,NM_002990.3,20
Endogenous,ICAM2,NM_000873.3,55
Endogenous,MAP3K12,NM_006301.3,10
Endogenous,JAG1,NM_000214.2,143
Endogenous,CCL3/L1,NM_021006.5,3839
Endogenous,SOCS1,NM_003745.1,155
Endogenous,BCL2,NM_000633.2,24
Endogenous,MAP3K8,NM_001244134.1,7186
Endogenous,MMP1,NM_002421.2,17
Endogenous,CMKLR1,NM_004072.2,22
Endogenous,TNFRSF17,NM_001192.2,22
Endogenous,TLR8,NM_138636.4,262
Endogenous,TPM1,NM_000366.5,129
Endogenous,CXorf36,NM_024689.2,18
Endogenous,NLRP3,NM_001079821.2,390
Endogenous,DEFB134,NM_001302695.1,9
Endogenous,HLA-DQA2,NM_020056.4,508
Endogenous,CX3CR1,NM_001171171.1,15
Endogenous,APLNR,NM_005161.4,9
Endogenous,MXI1,NM_001008541.1,342
Endogenous,FZD9,NM_003508.2,16
Endogenous,COL4A5,NM_000495.4,13
Endogenous,FCAR,NM_133278.2,6977
Endogenous,BRCA2,NM_000059.3,150
Endogenous,SFRP4,NM_003014.2,11
Endogenous,TLR3,NM_003265.2,13
Endogenous,IL2RG,NM_000206.1,428
Endogenous,CD84,NM_001184879.1,144
Endogenous,HLA-DPA1,NM_033554.2,2906
Endogenous,RBL2,NM_001323611.1,369
Endogenous,CCL18,NM_002988.3,37
Endogenous,IRF3,NM_001197122.1,52
Endogenous,TNFRSF8,NM_001243.3,9
Endogenous,KIR3DL2,NM_006737.2,9
Endogenous,TNFSF13,NM_003808.3,62
Endogenous,CLECL1,NM_172004.3,61
Endogenous,TNFRSF10B,NM_003842.3,288
Endogenous,MAGEC2,NM_016249.3,7
Endogenous,CDKN2A,NM_000077.4,55
Endogenous,ADM,NM_001124.2,1597
Endogenous,PNOC,NM_001284244.1,10
Endogenous,CD247,NM_198053.2,105
Endogenous,PTPRC,NM_080921.3,2380
Endogenous,OAS3,NM_006187.3,32
Endogenous,LAG3,NM_002286.5,36
Endogenous,FOSL1,NM_005438.3,1352
Endogenous,EOMES,NM_001278182.1,86
Endogenous,IL10RA,NM_001558.2,2482
Endogenous,WDR76,NM_024908.3,53
Endogenous,GPC4,NM_001448.2,11
Endogenous,SLAMF7,NM_021181.3,17
Endogenous,RSAD2,NM_080657.4,147
Endogenous,TLR5,NM_003268.5,13
Endogenous,VEGFA,NM_001171623.1,1870
Endogenous,COL5A1,NM_000093.4,8
Endogenous,CD3D,NM_000732.4,356
Endogenous,FBP1,NM_001127628.1,1055
Endogenous,ERO1A,NM_014584.2,1428
Endogenous,CCL21,NM_002989.2,13
Endogenous,E2F3,NM_001243076.2,434
Endogenous,LDHA,NM_001135239.1,4584
Endogenous,MS4A1,NM_021950.3,33
Endogenous,CD69,NM_001781.2,1661
Endogenous,SERPINB5,NM_002639.4,19
Endogenous,FAP,NM_004460.2,17
Endogenous,ITGA2,NM_002203.3,13
Endogenous,SIGLEC5,NM_003830.3,175
Endogenous,SIRPB2,NM_001134836.1,39
Endogenous,EPM2AIP1,NM_014805.3,286
Endogenous,FGF18,NM_003862.2,20
Endogenous,HRAS,NM_005343.3,36
Endogenous,CCND1,NM_053056.2,21
Endogenous,LAMB3,NM_000228.2,386
Endogenous,ID4,NM_001546.3,18
Endogenous,CCL4,NM_002984.2,327
Endogenous,GZMH,NM_033423.3,121
Endogenous,API5,NM_001142930.1,424
Endogenous,PTGER4,NM_000958.2,487
Endogenous,ITGB8,NM_002214.2,65
Endogenous,TNKS,NM_003747.2,110
Endogenous,B2M,NM_004048.2,37918
Endogenous,TP53,NM_000546.2,102
Endogenous,MAGEB2,NM_002364.4,37
Endogenous,LYZ,NM_000239.2,70074
Endogenous,NCAM1,NM_000615.6,20
Endogenous,TCL1A,NM_001098725.1,14
Endogenous,HDC,NM_002112.3,28
Endogenous,CD27,NM_001242.4,65
Endogenous,SBNO2,NM_001100122.1,610
Endogenous,PECAM1,NM_000442.4,1384
Endogenous,SERPINH1,NM_001207014.1,29
Endogenous,SPP1,NM_000582.2,97
Endogenous,EGFR,NM_005228.3,12
Endogenous,CASP8,NM_001228.4,311
Endogenous,CCNA1,NM_001111045.1,33
Endogenous,TNFAIP3,NM_001270508.1,3325
Endogenous,CDC25C,NM_001790.4,18
Endogenous,CXCR6,NM_006564.1,45
Endogenous,DLL1,NM_005618.3,20
Endogenous,OAS1,NM_001032409.1,45
Endogenous,HLA-DQB1,NM_002123.3,13
Endogenous,ROBO4,NM_019055.5,14
Endogenous,NFKB1,NM_003998.3,1058
Endogenous,IFI27,NM_005532.3,365
Endogenous,HLA-DMB,NM_002118.3,164
Endogenous,CDKN1C,NM_000076.2,130
Endogenous,CEP55,NM_018131.3,34
Endogenous,ARG1,NM_000045.3,1199
Endogenous,PLOD2,NM_182943.2,28
Endogenous,LAIR1,NM_001289023.2,352
Endogenous,SHC2,NM_012435.2,18
Endogenous,STAT3,NM_003150.3,1519
Endogenous,CD45RO,NM_080921.3,1560
Endogenous,CD2,NM_001767.3,106
Endogenous,IL7R,NM_002185.3,204
Endogenous,FLNB,NM_001164319.1,255
Endogenous,PSMB5,NM_001130725.1,66
Endogenous,SLC1A5,NM_001145144.1,648
Endogenous,RICTOR,NM_001285439.1,1689
Endogenous,ZAP70,NM_001079.3,93
Endogenous,TNFAIP6,NM_007115.3,212
Endogenous,BTLA,NM_001085357.1,9
Endogenous,RELA,NM_021975.3,695
Endogenous,MMP7,NM_002423.3,22
Endogenous,TCF3,NM_003200.3,166
Endogenous,IRF8,NM_002163.2,294
Endogenous,NOS2,NM_000625.4,8
Endogenous,A2M,NM_000014.4,30
Endogenous,CCL20,NM_001130046.1,126
Endogenous,MKI67,NM_002417.2,508
Endogenous,IFNGR1,NM_000416.2,4609
Endogenous,INHBA,NM_002192.2,130
Endogenous,WNT5B,NM_030775.2,20
Endogenous,CXCL5,NM_002994.4,390
Endogenous,SOX10,NM_006941.3,11
Endogenous,EGR1,NM_001964.2,2727
Endogenous,STAT4,NM_001243835.1,232
Endogenous,IFIT3,NM_001031683.3,331
Endogenous,GMIP,NM_001288998.1,165
Endogenous,ARNT2,NM_014862.3,4
Endogenous,UBE2C,NM_007019.2,125
Endogenous,CHUK,NM_001278.4,495
Endogenous,GHR,NM_000163.2,10
Endogenous,TPI1,NM_000365.5,1263
Endogenous,HAVCR2,NM_032782.3,593
Endogenous,GOT2,NM_002080.3,135
Endogenous,PIK3CA,NM_006218.2,497
Endogenous,TNFSF9,NM_003811.3,38
Endogenous,IDO1,NM_002164.5,19
Endogenous,APOE,NM_000041.2,77
Endogenous,LILRB2,NM_001278405.1,673
Endogenous,PARP4,NM_006437.3,188
Endogenous,PFKM,NM_000289.5,45
Endogenous,THY1,NM_006288.3,16
Endogenous,SAMD9,NM_017654.3,526
Endogenous,TGFB1,NM_000660.4,6563
Endogenous,CD8A,NM_001768.6,367
Endogenous,SELE,NM_000450.2,25
Endogenous,CDKN2B,NM_004936.3,62
Endogenous,CD5,NM_001346456.1,181
Endogenous,HLA-A,NM_002116.7,12740
Endogenous,FZD8,NM_031866.1,26
Endogenous,BCL2L1,NM_001191.3,1460
Endogenous,TNFRSF9,NM_001561.5,99
Endogenous,XCL1/2,NM_002995.2,327
Endogenous,MAGEA4,NM_001011548.1,18
Endogenous,PMS2,NM_000535.6,52
Endogenous,KLRD1,NM_002262.3,266
Endogenous,NFATC2,NM_173091.2,73
Endogenous,VEGFB,NM_003377.3,113
Endogenous,CDC20,NM_001255.1,90
Endogenous,OTOA,NM_001161683.1,14
Endogenous,TPSAB1/B2,NM_003294.3,32
Endogenous,P4HA1,NM_000917.3,143
Endogenous,P2RY13,NM_023914.2,238
Endogenous,EXO1,NM_006027.3,98
Endogenous,CD70,NM_001252.3,39
Endogenous,DDB2,NM_000107.2,167
Endogenous,NDUFA4L2,NM_020142.3,21
Endogenous,IFITM1,NM_003641.3,2604
Endogenous,IFNAR1,NM_000629.2,569
Endogenous,TREM1,NM_001242589.2,5581
Endogenous,CXCL13,NM_006419.2,18
Endogenous,TWIST2,NM_001271893.3,15
Endogenous,HLA-DRB1,NM_002124.3,1663
Endogenous,FGFR1,NM_001174064.1,100
Endogenous,TBXAS1,NM_001061.4,206
Endogenous,NCR1,NM_001145457.2,216
Endogenous,SOX11,NM_003108.3,18
Endogenous,TLR2,NM_001318787.1,2674
Endogenous,TWF1,NM_002822.4,845
Endogenous,CCL5,NM_002985.2,2254
Endogenous,ITGAL,NM_002209.2,224
Endogenous,MYCT1,NM_025107.2,27
Endogenous,CD96,NM_005816.4,75
Endogenous,PROM1,NM_001145847.1,33
Endogenous,OASL,NM_003733.2,439
Endogenous,IFNG,NM_000619.2,148
Endogenous,BATF3,NM_018664.2,49
Endogenous,EZH2,NM_004456.4,246
Endogenous,IRF5,NM_002200.3,220
Endogenous,PCK2,NM_001018073.2,48
Endogenous,EPCAM,NM_002354.2,60
Endogenous,CD19,NM_001770.4,21
Endogenous,GBP4,NM_052941.4,94
Endogenous,MSH6,NM_000179.2,75
Endogenous,TNFRSF11B,NM_002546.3,11
Endogenous,NOTCH1,NM_017617.3,410
Endogenous,CASP9,XM_011542270.1,353
Endogenous,RAD51C,NM_058216.2,42
Endogenous,HLA-DMA,NM_006120.3,1229
Endogenous,SFRP1,NM_003012.3,25
Endogenous,MAGEA1,NM_004988.4,22
Endogenous,ENTPD1,NM_001098175.1,298
Endogenous,ROCK1,NM_005406.2,566
Endogenous,FCGR2A,NM_021642.3,3471
Endogenous,NGFR,NM_002507.3,18
Endogenous,ALDOC,NM_005165.2,61
Endogenous,CCNE1,NM_001238.1,189
Endogenous,ITGAX,NM_000887.4,6175
Endogenous,BLM,NM_000057.3,85
Endogenous,MLANA,NM_005511.1,38
Endogenous,FCGR1A,NM_000566.3,179
Endogenous,CD47,NM_001777.3,822
Endogenous,CSF2,NM_000758.3,26
Endogenous,CDH5,NM_001795.3,41
Endogenous,SLC7A5,NM_003486.6,573
Endogenous,GIMAP4,NM_018326.2,138
Endogenous,HIF1A,NM_181054.2,22507
Endogenous,CDK2,NM_001290230.1,181
Endogenous,PDCD1,NM_005018.1,33
Endogenous,ATF3,NM_001674.3,1144
Endogenous,TIE1,NM_005424.4,28
Endogenous,CD44,NM_001001392.1,6038
Endogenous,ALDOA,NM_000034.3,5887
Endogenous,FAS,NM_000043.3,40
Endogenous,MRE11,NM_001330347.1,172
Endogenous,IL10,NM_000572.2,323
Endogenous,BMP2,NM_001200.3,165
Endogenous,BAX,NM_004324.3,371
Endogenous,EIF5AL1,NM_001099692.1,18
Endogenous,KIT,NM_000222.2,28
Endogenous,CDK6,NM_001145306.1,73
Endogenous,SPIB,NM_003121.3,28
Endogenous,PFKFB3,NM_004566.3,836
Endogenous,CXCL12,NM_199168.3,78
Endogenous,CSF3,NM_000759.3,12
Endogenous,KIR2DL3,NM_015868.2,37
Endogenous,CD40,NM_001250.5,28
Endogenous,IRF1,NM_002198.2,3822
Endogenous,MGMT,NM_002412.3,94
Endogenous,GLUD1,NM_005271.2,485
Endogenous,IFI35,NM_005533.4,67
Endogenous,PF4,NM_002619.3,60
Endogenous,GPSM3,NM_001276501.1,2197
Endogenous,SLC2A1,NM_006516.2,187
Endogenous,IL2,NM_000586.2,31
Endogenous,SNAI1,NM_005985.3,83
Endogenous,CTNNB1,NM_001098209.1,6712
Endogenous,NOTCH2,NM_024408.3,146
Endogenous,NFKB2,NM_001077494.3,2400
Endogenous,IL33,NM_033439.3,179
Endogenous,TREM2,NM_018965.3,26
Endogenous,LAMC2,NM_005562.2,22
Endogenous,AQP9,NM_001320635.1,4482
Endogenous,PRKCA,NM_002737.2,55
Endogenous,TSLP,NM_033035.4,29
Endogenous,HLA-DOB,NM_002120.3,35
Endogenous,ANGPTL4,NM_001039667.2,129
Endogenous,TNFRSF25,NM_148970.1,102
Endogenous,MS4A4A,NM_001243266.1,149
Endogenous,CLEC5A,NM_013252.2,101
Endogenous,ITGAM,NM_000632.3,506
Endogenous,MMP9,NM_004994.2,1312
Endogenous,CD7,NM_006137.6,149
Endogenous,VHL,NM_198156.1,228
Endogenous,OLFML2B,NM_015441.1,27
Endogenous,IL6,NM_000600.3,5867
Endogenous,TNFRSF1A,NM_001065.2,2171
Endogenous,DKK1,NM_012242.2,11
Endogenous,FANCA,NM_001018112.1,71
Endogenous,TNF,NM_000594.3,293
Endogenous,LTB,NM_002341.1,285
Endogenous,PPARGC1B,NM_001172699.1,51
Endogenous,RPS6KB1,NM_001272042.1,126
Endogenous,CD38,NM_001775.2,51
Endogenous,DTX3L,NM_138287.3,254
Endogenous,TMEM173,NM_198282.1,370
Endogenous,NEIL1,NM_024608.2,219
Endogenous,HELLS,NM_001289067.1,187
Endogenous,TGFBR1,NM_001130916.2,663
Endogenous,MB21D1,NM_138441.2,423
Endogenous,CCR2,NM_001123041.2,37
Endogenous,MSH2,NM_000251.1,72
Endogenous,RAD51,NM_133487.3,48
Endogenous,TNFRSF18,NM_148901.1,37
Endogenous,FCGR3A/B,NM_000570.4,231
Endogenous,STAT1,NM_007315.3,949
Endogenous,CTSS,NM_004079.3,12245
Endogenous,PDK1,NM_002610.3,419
Endogenous,ITGAV,NM_001144999.2,203
Endogenous,ANGPT1,NM_001199859.1,27
Endogenous,BCL6B,NM_181844.3,24
Endogenous,CDH2,NM_001792.3,20
Endogenous,CSF3R,NM_000760.3,3657
Endogenous,RELB,NM_006509.3,924
Endogenous,CXCL16,NM_001100812.1,2191
Endogenous,IL6R,NM_000565.3,631
Endogenous,PDGFA,NM_033023.4,34
Endogenous,PIK3R1,NM_001242466.1,882
Endogenous,HK1,NM_000188.2,396
Endogenous,AXL,NM_001699.4,29
Endogenous,HK2,NM_000189.4,329
Endogenous,PDGFRB,NM_002609.3,19
Endogenous,FADD,NM_003824.3,69
Endogenous,CD74,NM_001025159.2,13014
Endogenous,RIPK2,NM_003821.5,2079
Endogenous,CD45RB,ENST00000367367.1,276
Endogenous,BAD,NM_004322.3,121
Endogenous,PKM,NM_001206796.2,3065
Endogenous,KLRB1,NM_002258.2,623
Endogenous,ADORA2A,NM_000675.5,803
Endogenous,IFIT1,NM_001270930.1,106
Endogenous,UBE2T,NM_014176.1,50
Endogenous,RPL23,NM_000978.3,31990
Endogenous,ARG2,NM_001172.3,42
Endogenous,TGFBR2,NM_001024847.2,612
Endogenous,CRABP2,NM_001199723.1,44
Endogenous,BLK,NM_001330465.1,11
Endogenous,CCL14,NM_032962.4,68
Endogenous,CCNB1,NM_031966.2,140
Endogenous,STAT2,NM_005419.2,192
Endogenous,IKBKB,NM_001190720.2,45
Endogenous,ZEB2,NM_001171653.1,1283
Endogenous,LRRC32,NM_005512.2,117
Endogenous,IL22RA1,NM_021258.2,16
Endogenous,ELOB,NM_007108.2,42
Endogenous,ITGA1,NM_181501.1,33
Endogenous,IL24,NM_001185158.1,27
Endogenous,PVRIG,NM_024070.3,55
Endogenous,RB1,NM_000321.2,107
Endogenous,SRP54,NM_001146282.1,168
Endogenous,ICAM3,NM_002162.3,1641
Endogenous,CCR5,NM_000579.3,57
Endogenous,CTLA4,NM_001037631.2,76
Endogenous,GLS,NM_014905.4,260
Endogenous,ITGAE,NM_002208.4,351
Endogenous,MET,NM_000245.2,562
Endogenous,WNT3A,NM_033131.3,10
Endogenous,TYMP,NM_001113755.2,483
Endogenous,IFI16,NM_001206567.1,248
Endogenous,PVR,NM_001135768.2,33
Endogenous,P4HA2,NM_001017973.1,17
Endogenous,BRIP1,NM_032043.2,125
Endogenous,ESR1,NM_000125.2,20
Endogenous,DAB2,NM_001244871.1,85
Endogenous,DUSP1,NM_004417.3,26427
Endogenous,CD8B,NM_172213.2,115
Endogenous,ACVR1C,NM_145259.2,11
Endogenous,IL15,NM_000585.4,104
Endogenous,KIR3DL1,NM_001322168.1,26
Endogenous,CDH1,NM_004360.3,38
Endogenous,HES1,NM_005524.2,55
Endogenous,IHH,NM_002181.2,25
Endogenous,CCL19,NM_006274.2,30
Endogenous,C2,NM_000063.5,31
Endogenous,TLR7,NM_016562.3,32
Endogenous,IL2RA,NM_000417.2,27
Endogenous,PRKAA2,NM_006252.3,15
Endogenous,COL11A2,NM_001163771.1,16
Endogenous,TNFRSF10D,NM_003840.4,113
Endogenous,SIGLEC8,NM_014442.2,15
Endogenous,PC,NM_000920.3,106
Endogenous,IL17A,NM_002190.2,17
Endogenous,GLI1,NM_005269.2,15
Endogenous,GNG4,NM_001098721.1,18
Endogenous,LDHB,NM_001174097.2,1493
Endogenous,DTX4,NM_015177.1,163
Endogenous,CD3G,NM_000073.2,93
Endogenous,S100A8,NM_002964.4,31847
Endogenous,ZC3H12A,NM_025079.2,650
Endogenous,IER3,NM_003897.3,2906
Endogenous,CD4,NM_000616.4,85
Endogenous,S100A12,NM_005621.1,11861
Endogenous,CD6,NM_001254751.1,79
Endogenous,CD163,NM_203416.2,166
Endogenous,DUSP2,NM_004418.3,837
Endogenous,HERC6,NM_001165136.1,23
Endogenous,MRC1,NM_002438.2,13
Endogenous,DLL4,NM_019074.2,17
Endogenous,SAMSN1,NM_001256370.1,5087
Endogenous,CD28,NM_001243077.1,155
Endogenous,TAP2,NM_018833.2,117
Endogenous,ICOS,NM_012092.3,90
Endogenous,TNFSF12,NM_003809.2,181
Endogenous,IFITM2,NM_006435.2,6829
Endogenous,DNMT1,NM_001130823.2,247
Endogenous,TNFSF8,NM_001244.3,615
Endogenous,TGFB2,NM_001135599.3,17
Endogenous,TMEM140,NM_018295.3,440
Endogenous,COL11A1,NM_001854.3,21
Endogenous,GIMAP6,NR_024115.1,26
Endogenous,IRF4,NM_002460.1,270
Endogenous,BNIP3,NM_004052.3,79
Endogenous,FPR3,NM_002030.4,18
Endogenous,HLA-C,NM_002117.4,4818
Endogenous,VEGFC,NM_005429.4,40
Endogenous,SIGLEC1,NM_023068.3,22
Endogenous,BID,NM_001196.3,707
Endogenous,MAPK10,NM_001318067.1,18
Endogenous,FCN1,NM_002003.4,10879
Endogenous,H2AFX,NM_002105.2,67
Endogenous,CBLC,NM_001130852.1,20
Endogenous,CASP3,NM_032991.2,284
Endogenous,PIAS4,NM_015897.2,166
Endogenous,HLA-DRA,NM_019111.3,10170
Endogenous,ULBP2,NM_025217.2,85
Endogenous,CASP1,NM_001223.4,347
Endogenous,MS4A2,NM_000139.3,16
Endogenous,HSD11B1,NM_181755.2,15
Endogenous,GAS1,NM_002048.2,19
Endogenous,FUT4,NM_002033.3,375
Endogenous,CSF1,NM_000757.5,688
Endogenous,FAM30A,NR_026800.2,19
Endogenous,ITPK1,NM_001142593.2,453
Endogenous,BCAT1,NM_005504.6,250
Endogenous,CD80,NM_005191.3,28
Endogenous,C1QB,NM_000491.3,66
Endogenous,RELN,NM_005045.3,24
Endogenous,ICAM5,NM_003259.3,27
Endogenous,MAML2,NM_032427.1,33
Endogenous,OLR1,NM_002543.3,144
Endogenous,NFKBIE,NM_004556.2,538
Endogenous,WNT11,XM_011545241.2,16
Endogenous,LILRA3,NM_001172654.2,555
Endogenous,TNFSF13B,NM_001145645.2,41
Endogenous,TDO2,NM_005651.3,16
Endogenous,MAP3K5,NM_005923.3,205
Endogenous,HLA-F,NM_001098479.1,2254
Endogenous,CD3E,NM_000733.3,147
Endogenous,RRM2,NM_001034.1,1464
Endogenous,C7,NM_000587.2,27
Endogenous,TNFRSF14,NM_003820.3,597
Endogenous,FCGRT,NM_004107.4,1444
Endogenous,WNT2,NM_003391.2,16
Endogenous,MICB,NM_005931.3,153
Endogenous,HMGA1,NM_145902.2,1592
Endogenous,IL21R,NM_021798.3,27
Endogenous,CD300A,NM_001256841.1,584
Endogenous,TWIST1,NM_000474.3,11
Endogenous,IL1RN,NM_000577.3,1785
Endogenous,CXCL1,NM_001511.3,2439
Endogenous,SFXN1,NM_001322977.1,370
Endogenous,GNLY,NM_012483.3,1552
Endogenous,NID2,NM_007361.3,28
Endogenous,NECTIN1,NM_002855.4,116
Endogenous,SERPINA1,NM_001127702.1,2161
Endogenous,PDGFB,NM_002608.2,38
Endogenous,HLA-B,NM_005514.6,38959
Endogenous,VCAM1,NM_001078.3,71
Endogenous,HLA-DPB1,NM_002121.5,2565
Endogenous,HLA-DOA,NM_002119.3,22
Endogenous,GBP2,NM_004120.4,1124
Endogenous,ATM,NM_000051.3,725
Endogenous,PSMB8,NM_004159.4,546
Endogenous,MLH1,NM_000249.2,123
Endogenous,PLA1A,NM_015900.2,8
Endogenous,NT5E,NM_002526.3,43
Endogenous,PALMD,NM_017734.4,12
Endogenous,UBA7,NM_003335.2,61
Endogenous,PIK3CD,NM_001350234.1,726
Endogenous,NOD2,NM_022162.1,634
Endogenous,CEACAM3,NM_001277163.2,196
Endogenous,RIPK3,NM_006871.3,36
Endogenous,IL1R2,NR_048564.1,1803
Endogenous,JAK1,NM_002227.1,924
Endogenous,ENO1,NM_001428.3,4422
Endogenous,LILRA1,NM_001278318.1,136
Endogenous,BBS1,NM_024649.4,31
Endogenous,MYD88,NM_002468.3,1350
Endogenous,CXCR3,NM_001142797.1,45
Endogenous,CD1C,NM_001765.2,21
Endogenous,TLR9,NM_017442.2,34
Endogenous,CCL7,NM_006273.3,9604
Endogenous,CPA3,NM_001870.2,30
Endogenous,SH2D1A,NM_001114937.2,219
Endogenous,CCR4,NM_005508.4,104
Endogenous,HDAC4,NM_006037.3,41
Endogenous,POLD1,NM_001256849.1,42
Endogenous,PTPN11,NM_001330437.1,832
Endogenous,JAK2,NM_004972.2,367
Endogenous,WNT10A,NM_025216.2,17
Endogenous,ITGB2,NM_000211.3,3347
Endogenous,TYMS,NM_001071.1,291
Endogenous,KAT2B,NM_003884.4,786
Endogenous,ITGA6,NM_001316306.1,33
Endogenous,TBX21,NM_013351.1,29
Endogenous,BRCA1,NM_007294.3,23
Endogenous,COL17A1,NM_000494.3,13
Endogenous,BIRC3,NM_001165.4,42
Endogenous,KRAS,NM_004985.3,318
Endogenous,IL11RA,NM_147162.1,34
Endogenous,SIRPA,NM_001040023.1,1058
Endogenous,CEBPB,NM_005194.3,11849
Endogenous,VTCN1,NM_001253849.1,60
Endogenous,SGK1,NM_005627.3,6888
Endogenous,NLRC5,NM_032206.4,130
Endogenous,CCL8,NM_005623.2,18
Endogenous,TRAF1,NM_001190945.1,210
Endogenous,ADAM12,NM_003474.5,6
Endogenous,MMRN2,NM_024756.2,20
Endogenous,PTGS2,NM_000963.1,597
Endogenous,SMAD5,NM_005903.5,97
Endogenous,LCK,NM_005356.4,120
Endogenous,ITGB3,NM_000212.2,257
Endogenous,FCGR2B,NM_001002273.1,46
Endogenous,NRAS,NM_002524.4,993
Endogenous,IL34,NM_001172771.1,4
Endogenous,LAMA1,NM_005559.3,14
Endogenous,CLEC4E,NM_014358.3,93
Endogenous,IL18R1,NM_001282399.1,268
Endogenous,MFNG,NM_002405.3,61
Endogenous,TTC30A,NM_152275.3,23
Endogenous,TNFRSF10C,NM_003841.3,229
Positive,POS_C(8),ERCC_00002.1,4006
Positive,POS_A(128),ERCC_00117.1,45308
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,904
Positive,POS_B(32),ERCC_00112.1,13942
Positive,POS_E(0.5),ERCC_00035.1,170
Negative,NEG_C(0),ERCC_00019.1,21
Negative,NEG_D(0),ERCC_00076.1,52
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,22
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,34
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,UBB,NM_018955.3,17342
Housekeeping,PUM1,NM_001020658.1,368
Housekeeping,TLK2,NM_006852.3,339
Housekeeping,DNAJC14,NM_032364.5,255
Housekeeping,SF3A1,NM_005877.4,594
Housekeeping,POLR2A,NM_000937.2,1039
Housekeeping,SDHA,NM_004168.3,364
Housekeeping,STK11IP,NM_052902.2,53
Housekeeping,NRDE2,NM_017970.3,72
Housekeeping,TBP,NM_001172085.1,189
Housekeeping,OAZ1,NM_004152.2,6745
Housekeeping,TBC1D10B,NM_015527.3,133
Housekeeping,GUSB,NM_000181.1,540
Housekeeping,PSMC4,NM_006503.2,294
Housekeeping,TFRC,NM_003234.1,1551
Housekeeping,ABCF1,NM_001090.2,250
Housekeeping,TMUB2,NM_177441.2,356
Housekeeping,MRPL19,NM_014763.3,108
Housekeeping,G6PD,NM_000402.4,324
Housekeeping,ERCC3,NM_000122.1,236
</Code_Summary>

<Messages>
</Messages>

