<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,85806
Owner,
Comments,
Date,20190503
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,536
ScannerID,1511C0334
StagePosition,1
BindingDensity,1.37
CartridgeID,21020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,39
Endogenous,MYC,NM_002467.3,2330
Endogenous,CD79A,NM_001783.3,97
Endogenous,FSTL3,NM_005860.2,30
Endogenous,VCAN,NM_001126336.2,1005
Endogenous,CX3CL1,NM_002996.3,28
Endogenous,ERBB2,NM_004448.2,27
Endogenous,FAM124B,NM_001122779.1,106
Endogenous,AKT1,NM_005163.2,3999
Endogenous,KDR,NM_002253.2,31
Endogenous,EGF,NM_001178130.2,17
Endogenous,MAGEA12,NM_001166386.1,16
Endogenous,IFNA1,NM_024013.1,27
Endogenous,TGFB3,NM_001329938.1,100
Endogenous,MFGE8,NM_001114614.1,1419
Endogenous,CXCL2,NM_002089.1,479
Endogenous,CCND2,NM_001759.2,244
Endogenous,PDZK1IP1,NM_005764.3,138
Endogenous,JAG2,NM_002226.4,24
Endogenous,C5,NM_001317163.1,58
Endogenous,CD79B,NM_001039933.1,147
Endogenous,CXCR2,NM_001557.3,122
Endogenous,PSMB10,NM_002801.3,1209
Endogenous,ZEB1,NM_001128128.2,2879
Endogenous,ANLN,NM_018685.2,1918
Endogenous,TAF3,NM_031923.3,199
Endogenous,CD276,NM_001024736.1,173
Endogenous,ICAM1,NM_000201.2,718
Endogenous,IL16,NM_004513.4,2349
Endogenous,CXCL3,NM_002090.2,118
Endogenous,PRR5,NM_015366.3,78
Endogenous,CTSW,NM_001335.3,773
Endogenous,CXCR4,NM_001008540.1,51672
Endogenous,IFNGR2,NM_005534.3,1298
Endogenous,CDH11,NM_001797.2,53
Endogenous,COL6A3,NM_004369.3,46
Endogenous,GZMK,NM_002104.2,93
Endogenous,IRF2,NM_002199.3,455
Endogenous,RPL7A,NM_000972.2,68848
Endogenous,GPR160,NM_014373.1,617
Endogenous,MICA,NM_000247.1,58
Endogenous,TAPBPL,NM_018009.4,291
Endogenous,CXCL14,NM_004887.4,26
Endogenous,CD14,NM_001174105.1,397
Endogenous,IL18,NM_001243211.1,127
Endogenous,CLEC14A,NM_175060.1,15
Endogenous,HMGB1,NM_002128.5,4960
Endogenous,KIF2C,NM_006845.2,839
Endogenous,RNLS,NM_001031709.2,28
Endogenous,RPTOR,NM_001163034.1,298
Endogenous,CD68,NM_001251.2,910
Endogenous,CCL13,NM_005408.2,20
Endogenous,CYBB,NM_000397.3,1967
Endogenous,PLA2G2A,NM_000300.2,20
Endogenous,FGF13,NM_001139498.1,77
Endogenous,CNTFR,NM_147164.2,13
Endogenous,CD244,NM_001166663.1,171
Endogenous,CSF2RB,NM_000395.2,152
Endogenous,MAP3K7,NM_003188.3,2865
Endogenous,FASLG,NM_000639.2,21
Endogenous,CD209,NM_021155.2,15
Endogenous,IRF7,NM_004029.2,1676
Endogenous,PTCD2,NM_001284403.1,128
Endogenous,PIK3R2,NM_005027.3,221
Endogenous,LILRA5,NM_181879.2,3341
Endogenous,IL32,NM_004221.4,6838
Endogenous,CCND3,NM_001136017.2,2188
Endogenous,BIRC5,NM_001168.2,3328
Endogenous,LGALS9,NM_002308.3,343
Endogenous,RASAL1,NM_001193520.1,28
Endogenous,PDCD1LG2,NM_025239.3,33
Endogenous,IL11,NM_000641.3,3092
Endogenous,PRKX,NM_005044.4,35
Endogenous,SNCA,NM_001146055.1,707
Endogenous,ADGRE1,NM_001256252.1,582
Endogenous,PSMB9,NM_002800.4,623
Endogenous,RUNX3,NM_001031680.2,11061
Endogenous,PGPEP1,NM_001300927.1,579
Endogenous,MELK,NM_014791.2,786
Endogenous,ISG15,NM_005101.3,826
Endogenous,EIF2B4,NM_001034116.1,328
Endogenous,IRF9,NM_006084.4,384
Endogenous,IL1A,NM_000575.3,58
Endogenous,FCRL2,NM_001159488.1,31
Endogenous,EIF4EBP1,NM_004095.3,938
Endogenous,LTBP1,NM_000627.3,137
Endogenous,CD40LG,NM_000074.2,708
Endogenous,HEY1,NM_001040708.1,30
Endogenous,HLA-DQA1,NM_002122.3,182
Endogenous,PRLR,NM_000949.5,17
Endogenous,TNFRSF11A,NM_001270949.1,44
Endogenous,AREG,NM_001657.3,517
Endogenous,BBC3,NM_014417.4,1800
Endogenous,EDN1,NM_001955.2,82
Endogenous,PARP12,NM_022750.3,857
Endogenous,PIK3CG,NM_001282426.1,2248
Endogenous,IL4,NM_172348.1,15
Endogenous,F2RL1,NM_005242.4,22
Endogenous,CXCL6,NM_002993.3,16
Endogenous,TNFSF18,NM_005092.3,14
Endogenous,JAK3,NM_000215.2,1465
Endogenous,NKG7,NM_005601.3,3434
Endogenous,TAPBP,NM_003190.4,2413
Endogenous,MTOR,NM_004958.3,1450
Endogenous,SELP,NM_003005.3,38
Endogenous,HLA-E,NM_005516.5,11894
Endogenous,GOT1,NM_002079.2,553
Endogenous,SMAP1,NM_001044305.2,3283
Endogenous,CDKN1A,NM_000389.2,232
Endogenous,CD45RA,NM_002838.4,1954
Endogenous,HNF1A,NM_000545.6,29
Endogenous,TICAM1,NM_182919.3,109
Endogenous,C1QA,NM_015991.3,157
Endogenous,CD86,NM_001206924.1,256
Endogenous,ITGA4,NM_000885.5,17774
Endogenous,ROR2,NM_001318204.1,36
Endogenous,WNT7B,NM_058238.2,33
Endogenous,FLT1,NM_002019.4,197
Endogenous,CTAG1B,NM_001327.2,22
Endogenous,CLEC7A,NM_197954.2,693
Endogenous,TNFRSF4,NM_003327.3,17
Endogenous,MS4A6A,NM_152852.2,23
Endogenous,ANGPT2,NM_001147.2,15
Endogenous,APH1B,NM_001145646.1,800
Endogenous,RORC,NM_001001523.1,90
Endogenous,NECTIN2,NM_001042724.1,143
Endogenous,DPP4,NM_001935.3,95
Endogenous,CCL2,NM_002982.3,24
Endogenous,NF1,NM_000267.3,452
Endogenous,S100A9,NM_002965.3,53009
Endogenous,NFKBIA,NM_020529.2,38511
Endogenous,BNIP3L,NM_001330491.1,3902
Endogenous,CST2,NM_001322.2,32
Endogenous,APOL6,NM_030641.3,880
Endogenous,BRD4,NM_001330384.1,6256
Endogenous,SLC16A1,NM_003051.3,1380
Endogenous,THBD,NM_000361.2,80
Endogenous,TIGIT,NM_173799.2,81
Endogenous,VSIR,NM_022153.1,1148
Endogenous,TRIM21,NM_003141.3,479
Endogenous,NBN,NM_002485.4,1710
Endogenous,WNT4,NM_030761.4,26
Endogenous,CXCL8,NM_000584.3,4536
Endogenous,FGF9,NM_002010.2,61
Endogenous,C5AR1,NM_001736.3,139
Endogenous,TNFRSF1B,NM_001066.2,4327
Endogenous,HLA-DRB5,NM_002125.3,22
Endogenous,GLUL,NM_002065.6,21183
Endogenous,LY9,NM_001033667.2,2488
Endogenous,TAP1,NM_000593.5,965
Endogenous,IFIH1,NM_022168.3,171
Endogenous,DEPTOR,NM_001283012.1,68
Endogenous,CSF1R,NM_005211.3,684
Endogenous,MARCO,NM_006770.3,103
Endogenous,NFIL3,NM_001289999.1,3708
Endogenous,IKBKG,NM_001099856.4,272
Endogenous,CD58,NM_001144822.1,146
Endogenous,LOXL2,NM_002318.2,152
Endogenous,SPRY4,NM_030964.3,280
Endogenous,NFAM1,NM_145912.5,147
Endogenous,SYK,NM_003177.5,573
Endogenous,COMP,NM_000095.2,27
Endogenous,IFI6,NM_002038.3,314
Endogenous,RASGRF1,NM_001145648.1,18
Endogenous,HDAC5,NM_001015053.1,486
Endogenous,BAMBI,NM_012342.2,54
Endogenous,MAGEC1,NM_005462.4,23
Endogenous,FYN,NM_002037.5,3793
Endogenous,TNFSF4,NM_001297562.1,33
Endogenous,CD274,NM_014143.3,22
Endogenous,PRKACB,NM_182948.2,339
Endogenous,IFIT2,NM_001547.4,97
Endogenous,PPARG,NM_005037.5,24
Endogenous,PTEN,NM_000314.6,817
Endogenous,FOXP3,NM_014009.3,21
Endogenous,SREBF1,NM_001005291.1,787
Endogenous,CD36,NM_001001548.2,297
Endogenous,AXIN1,NM_181050.1,480
Endogenous,KLRK1,NM_007360.3,283
Endogenous,GBP1,NM_002053.2,204
Endogenous,CXCL11,NM_005409.4,14
Endogenous,CXCL10,NM_001565.3,19
Endogenous,RIPK1,NM_003804.3,1917
Endogenous,REN,NM_000537.3,11
Endogenous,PRF1,NM_001083116.1,466
Endogenous,EIF2AK2,NM_001135652.2,1540
Endogenous,LIF,NM_002309.4,12
Endogenous,BRD3,NM_007371.3,1608
Endogenous,IGF2R,NM_000876.2,614
Endogenous,FPR1,NM_002029.3,905
Endogenous,DUSP5,NM_004419.3,1537
Endogenous,APC,NM_001127510.2,2987
Endogenous,HDAC3,NM_003883.3,907
Endogenous,CES3,NM_001185176.1,13
Endogenous,OAS2,NM_016817.2,361
Endogenous,HDAC11,NM_001330636.1,65
Endogenous,THBS1,NM_003246.2,1035
Endogenous,SLC11A1,NM_000578.3,580
Endogenous,MAGEA3/A6,NM_005362.3,18
Endogenous,ARID1A,NM_006015.4,4972
Endogenous,CD48,NM_001778.3,2958
Endogenous,GZMA,NM_006144.3,89
Endogenous,ICOSLG,NM_015259.4,1309
Endogenous,PIK3R5,NM_014308.3,2255
Endogenous,GZMM,NM_005317.2,195
Endogenous,WNT5A,NM_003392.3,19
Endogenous,TLR4,NR_024168.1,471
Endogenous,GZMB,NM_004131.4,23
Endogenous,PARP9,NM_001146103.1,383
Endogenous,LY96,NM_001195797.1,273
Endogenous,RAD50,NM_005732.3,766
Endogenous,MX1,NM_001144925.2,70
Endogenous,CENPF,NM_016343.3,1949
Endogenous,SELL,NM_000655.4,383
Endogenous,TNFSF10,NM_003810.3,411
Endogenous,IL12RB2,NM_001319233.1,28
Endogenous,CXCL9,NM_002416.2,14
Endogenous,TRAT1,NM_016388.3,3777
Endogenous,STC1,NM_003155.2,23
Endogenous,IL2RB,NM_000878.2,169
Endogenous,LILRB4,NM_001278426.3,161
Endogenous,SOX2,NM_003106.2,17
Endogenous,HCK,NM_001172129.1,428
Endogenous,WNT2B,NM_001291880.1,14
Endogenous,IL1B,NM_000576.2,31
Endogenous,TLR1,NM_003263.3,341
Endogenous,CCL22,NM_002990.3,22
Endogenous,ICAM2,NM_000873.3,1861
Endogenous,MAP3K12,NM_006301.3,13
Endogenous,JAG1,NM_000214.2,3070
Endogenous,CCL3/L1,NM_021006.5,206
Endogenous,SOCS1,NM_003745.1,729
Endogenous,BCL2,NM_000633.2,302
Endogenous,MAP3K8,NM_001244134.1,1341
Endogenous,MMP1,NM_002421.2,11
Endogenous,CMKLR1,NM_004072.2,23
Endogenous,TNFRSF17,NM_001192.2,45
Endogenous,TLR8,NM_138636.4,203
Endogenous,TPM1,NM_000366.5,73
Endogenous,CXorf36,NM_024689.2,12
Endogenous,NLRP3,NM_001079821.2,213
Endogenous,DEFB134,NM_001302695.1,10
Endogenous,HLA-DQA2,NM_020056.4,10
Endogenous,CX3CR1,NM_001171171.1,60
Endogenous,APLNR,NM_005161.4,17
Endogenous,MXI1,NM_001008541.1,540
Endogenous,FZD9,NM_003508.2,18
Endogenous,COL4A5,NM_000495.4,10
Endogenous,FCAR,NM_133278.2,775
Endogenous,BRCA2,NM_000059.3,1121
Endogenous,SFRP4,NM_003014.2,11
Endogenous,TLR3,NM_003265.2,20
Endogenous,IL2RG,NM_000206.1,4346
Endogenous,CD84,NM_001184879.1,929
Endogenous,HLA-DPA1,NM_033554.2,708
Endogenous,RBL2,NM_001323611.1,2997
Endogenous,CCL18,NM_002988.3,82
Endogenous,IRF3,NM_001197122.1,737
Endogenous,TNFRSF8,NM_001243.3,16
Endogenous,KIR3DL2,NM_006737.2,2152
Endogenous,TNFSF13,NM_003808.3,109
Endogenous,CLECL1,NM_172004.3,47
Endogenous,TNFRSF10B,NM_003842.3,372
Endogenous,MAGEC2,NM_016249.3,6
Endogenous,CDKN2A,NM_000077.4,48
Endogenous,ADM,NM_001124.2,825
Endogenous,PNOC,NM_001284244.1,11
Endogenous,CD247,NM_198053.2,1165
Endogenous,PTPRC,NM_080921.3,7990
Endogenous,OAS3,NM_006187.3,242
Endogenous,LAG3,NM_002286.5,50
Endogenous,FOSL1,NM_005438.3,360
Endogenous,EOMES,NM_001278182.1,66
Endogenous,IL10RA,NM_001558.2,1930
Endogenous,WDR76,NM_024908.3,489
Endogenous,GPC4,NM_001448.2,22
Endogenous,SLAMF7,NM_021181.3,32
Endogenous,RSAD2,NM_080657.4,81
Endogenous,TLR5,NM_003268.5,21
Endogenous,VEGFA,NM_001171623.1,119
Endogenous,COL5A1,NM_000093.4,33
Endogenous,CD3D,NM_000732.4,17503
Endogenous,FBP1,NM_001127628.1,1156
Endogenous,ERO1A,NM_014584.2,2623
Endogenous,CCL21,NM_002989.2,17
Endogenous,E2F3,NM_001243076.2,1458
Endogenous,LDHA,NM_001135239.1,10344
Endogenous,MS4A1,NM_021950.3,56
Endogenous,CD69,NM_001781.2,18577
Endogenous,SERPINB5,NM_002639.4,23
Endogenous,FAP,NM_004460.2,22
Endogenous,ITGA2,NM_002203.3,18
Endogenous,SIGLEC5,NM_003830.3,47
Endogenous,SIRPB2,NM_001134836.1,56
Endogenous,EPM2AIP1,NM_014805.3,2714
Endogenous,FGF18,NM_003862.2,36
Endogenous,HRAS,NM_005343.3,266
Endogenous,CCND1,NM_053056.2,32
Endogenous,LAMB3,NM_000228.2,41
Endogenous,ID4,NM_001546.3,19
Endogenous,CCL4,NM_002984.2,114
Endogenous,GZMH,NM_033423.3,170
Endogenous,API5,NM_001142930.1,3524
Endogenous,PTGER4,NM_000958.2,3094
Endogenous,ITGB8,NM_002214.2,30
Endogenous,TNKS,NM_003747.2,1607
Endogenous,B2M,NM_004048.2,59439
Endogenous,TP53,NM_000546.2,965
Endogenous,MAGEB2,NM_002364.4,63
Endogenous,LYZ,NM_000239.2,40194
Endogenous,NCAM1,NM_000615.6,20
Endogenous,TCL1A,NM_001098725.1,17
Endogenous,HDC,NM_002112.3,170
Endogenous,CD27,NM_001242.4,2760
Endogenous,SBNO2,NM_001100122.1,483
Endogenous,PECAM1,NM_000442.4,2385
Endogenous,SERPINH1,NM_001207014.1,47
Endogenous,SPP1,NM_000582.2,7
Endogenous,EGFR,NM_005228.3,15
Endogenous,CASP8,NM_001228.4,5174
Endogenous,CCNA1,NM_001111045.1,39
Endogenous,TNFAIP3,NM_001270508.1,8763
Endogenous,CDC25C,NM_001790.4,147
Endogenous,CXCR6,NM_006564.1,34
Endogenous,DLL1,NM_005618.3,174
Endogenous,OAS1,NM_001032409.1,127
Endogenous,HLA-DQB1,NM_002123.3,152
Endogenous,ROBO4,NM_019055.5,12
Endogenous,NFKB1,NM_003998.3,5197
Endogenous,IFI27,NM_005532.3,117
Endogenous,HLA-DMB,NM_002118.3,135
Endogenous,CDKN1C,NM_000076.2,641
Endogenous,CEP55,NM_018131.3,380
Endogenous,ARG1,NM_000045.3,1644
Endogenous,PLOD2,NM_182943.2,22
Endogenous,LAIR1,NM_001289023.2,376
Endogenous,SHC2,NM_012435.2,31
Endogenous,STAT3,NM_003150.3,4079
Endogenous,CD45RO,NM_080921.3,13275
Endogenous,CD2,NM_001767.3,1890
Endogenous,IL7R,NM_002185.3,641
Endogenous,FLNB,NM_001164319.1,1149
Endogenous,PSMB5,NM_001130725.1,448
Endogenous,SLC1A5,NM_001145144.1,378
Endogenous,RICTOR,NM_001285439.1,10619
Endogenous,ZAP70,NM_001079.3,8118
Endogenous,TNFAIP6,NM_007115.3,62
Endogenous,BTLA,NM_001085357.1,19
Endogenous,RELA,NM_021975.3,2907
Endogenous,MMP7,NM_002423.3,23
Endogenous,TCF3,NM_003200.3,1752
Endogenous,IRF8,NM_002163.2,241
Endogenous,NOS2,NM_000625.4,15
Endogenous,A2M,NM_000014.4,14
Endogenous,CCL20,NM_001130046.1,36
Endogenous,MKI67,NM_002417.2,4419
Endogenous,IFNGR1,NM_000416.2,4286
Endogenous,INHBA,NM_002192.2,41
Endogenous,WNT5B,NM_030775.2,26
Endogenous,CXCL5,NM_002994.4,21
Endogenous,SOX10,NM_006941.3,15
Endogenous,EGR1,NM_001964.2,576
Endogenous,STAT4,NM_001243835.1,325
Endogenous,IFIT3,NM_001031683.3,117
Endogenous,GMIP,NM_001288998.1,287
Endogenous,ARNT2,NM_014862.3,16
Endogenous,UBE2C,NM_007019.2,1353
Endogenous,CHUK,NM_001278.4,2110
Endogenous,GHR,NM_000163.2,12
Endogenous,TPI1,NM_000365.5,3514
Endogenous,HAVCR2,NM_032782.3,212
Endogenous,GOT2,NM_002080.3,919
Endogenous,PIK3CA,NM_006218.2,4755
Endogenous,TNFSF9,NM_003811.3,38
Endogenous,IDO1,NM_002164.5,30
Endogenous,APOE,NM_000041.2,44
Endogenous,LILRB2,NM_001278405.1,1562
Endogenous,PARP4,NM_006437.3,1996
Endogenous,PFKM,NM_000289.5,68
Endogenous,THY1,NM_006288.3,23
Endogenous,SAMD9,NM_017654.3,896
Endogenous,TGFB1,NM_000660.4,7478
Endogenous,CD8A,NM_001768.6,1606
Endogenous,SELE,NM_000450.2,36
Endogenous,CDKN2B,NM_004936.3,36
Endogenous,CD5,NM_001346456.1,7124
Endogenous,HLA-A,NM_002116.7,14483
Endogenous,FZD8,NM_031866.1,66
Endogenous,BCL2L1,NM_001191.3,1545
Endogenous,TNFRSF9,NM_001561.5,383
Endogenous,XCL1/2,NM_002995.2,2147
Endogenous,MAGEA4,NM_001011548.1,18
Endogenous,PMS2,NM_000535.6,727
Endogenous,KLRD1,NM_002262.3,301
Endogenous,NFATC2,NM_173091.2,1194
Endogenous,VEGFB,NM_003377.3,443
Endogenous,CDC20,NM_001255.1,233
Endogenous,OTOA,NM_001161683.1,36
Endogenous,TPSAB1/B2,NM_003294.3,335
Endogenous,P4HA1,NM_000917.3,3163
Endogenous,P2RY13,NM_023914.2,990
Endogenous,EXO1,NM_006027.3,617
Endogenous,CD70,NM_001252.3,249
Endogenous,DDB2,NM_000107.2,713
Endogenous,NDUFA4L2,NM_020142.3,23
Endogenous,IFITM1,NM_003641.3,4617
Endogenous,IFNAR1,NM_000629.2,858
Endogenous,TREM1,NM_001242589.2,1048
Endogenous,CXCL13,NM_006419.2,17
Endogenous,TWIST2,NM_001271893.3,11
Endogenous,HLA-DRB1,NM_002124.3,894
Endogenous,FGFR1,NM_001174064.1,815
Endogenous,TBXAS1,NM_001061.4,328
Endogenous,NCR1,NM_001145457.2,124
Endogenous,SOX11,NM_003108.3,25
Endogenous,TLR2,NM_001318787.1,813
Endogenous,TWF1,NM_002822.4,3709
Endogenous,CCL5,NM_002985.2,1718
Endogenous,ITGAL,NM_002209.2,1459
Endogenous,MYCT1,NM_025107.2,28
Endogenous,CD96,NM_005816.4,1605
Endogenous,PROM1,NM_001145847.1,50
Endogenous,OASL,NM_003733.2,119
Endogenous,IFNG,NM_000619.2,58
Endogenous,BATF3,NM_018664.2,101
Endogenous,EZH2,NM_004456.4,3517
Endogenous,IRF5,NM_002200.3,134
Endogenous,PCK2,NM_001018073.2,166
Endogenous,EPCAM,NM_002354.2,756
Endogenous,CD19,NM_001770.4,56
Endogenous,GBP4,NM_052941.4,160
Endogenous,MSH6,NM_000179.2,598
Endogenous,TNFRSF11B,NM_002546.3,27
Endogenous,NOTCH1,NM_017617.3,278
Endogenous,CASP9,XM_011542270.1,1123
Endogenous,RAD51C,NM_058216.2,152
Endogenous,HLA-DMA,NM_006120.3,324
Endogenous,SFRP1,NM_003012.3,26
Endogenous,MAGEA1,NM_004988.4,28
Endogenous,ENTPD1,NM_001098175.1,276
Endogenous,ROCK1,NM_005406.2,2944
Endogenous,FCGR2A,NM_021642.3,837
Endogenous,NGFR,NM_002507.3,43
Endogenous,ALDOC,NM_005165.2,231
Endogenous,CCNE1,NM_001238.1,1176
Endogenous,ITGAX,NM_000887.4,1998
Endogenous,BLM,NM_000057.3,1509
Endogenous,MLANA,NM_005511.1,28
Endogenous,FCGR1A,NM_000566.3,68
Endogenous,CD47,NM_001777.3,5235
Endogenous,CSF2,NM_000758.3,47
Endogenous,CDH5,NM_001795.3,53
Endogenous,SLC7A5,NM_003486.6,9196
Endogenous,GIMAP4,NM_018326.2,218
Endogenous,HIF1A,NM_181054.2,23932
Endogenous,CDK2,NM_001290230.1,1145
Endogenous,PDCD1,NM_005018.1,627
Endogenous,ATF3,NM_001674.3,608
Endogenous,TIE1,NM_005424.4,41
Endogenous,CD44,NM_001001392.1,8211
Endogenous,ALDOA,NM_000034.3,13418
Endogenous,FAS,NM_000043.3,37
Endogenous,MRE11,NM_001330347.1,1313
Endogenous,IL10,NM_000572.2,55
Endogenous,BMP2,NM_001200.3,83
Endogenous,BAX,NM_004324.3,1868
Endogenous,EIF5AL1,NM_001099692.1,20
Endogenous,KIT,NM_000222.2,61
Endogenous,CDK6,NM_001145306.1,824
Endogenous,SPIB,NM_003121.3,62
Endogenous,PFKFB3,NM_004566.3,518
Endogenous,CXCL12,NM_199168.3,13
Endogenous,CSF3,NM_000759.3,8
Endogenous,KIR2DL3,NM_015868.2,65
Endogenous,CD40,NM_001250.5,56
Endogenous,IRF1,NM_002198.2,2306
Endogenous,MGMT,NM_002412.3,1139
Endogenous,GLUD1,NM_005271.2,3834
Endogenous,IFI35,NM_005533.4,167
Endogenous,PF4,NM_002619.3,46
Endogenous,GPSM3,NM_001276501.1,2239
Endogenous,SLC2A1,NM_006516.2,131
Endogenous,IL2,NM_000586.2,22
Endogenous,SNAI1,NM_005985.3,154
Endogenous,CTNNB1,NM_001098209.1,8893
Endogenous,NOTCH2,NM_024408.3,667
Endogenous,NFKB2,NM_001077494.3,4438
Endogenous,IL33,NM_033439.3,29
Endogenous,TREM2,NM_018965.3,36
Endogenous,LAMC2,NM_005562.2,32
Endogenous,AQP9,NM_001320635.1,1709
Endogenous,PRKCA,NM_002737.2,286
Endogenous,TSLP,NM_033035.4,35
Endogenous,HLA-DOB,NM_002120.3,33
Endogenous,ANGPTL4,NM_001039667.2,40
Endogenous,TNFRSF25,NM_148970.1,677
Endogenous,MS4A4A,NM_001243266.1,650
Endogenous,CLEC5A,NM_013252.2,99
Endogenous,ITGAM,NM_000632.3,429
Endogenous,MMP9,NM_004994.2,1933
Endogenous,CD7,NM_006137.6,3124
Endogenous,VHL,NM_198156.1,1259
Endogenous,OLFML2B,NM_015441.1,27
Endogenous,IL6,NM_000600.3,19
Endogenous,TNFRSF1A,NM_001065.2,872
Endogenous,DKK1,NM_012242.2,13
Endogenous,FANCA,NM_001018112.1,582
Endogenous,TNF,NM_000594.3,318
Endogenous,LTB,NM_002341.1,261
Endogenous,PPARGC1B,NM_001172699.1,103
Endogenous,RPS6KB1,NM_001272042.1,1866
Endogenous,CD38,NM_001775.2,492
Endogenous,DTX3L,NM_138287.3,557
Endogenous,TMEM173,NM_198282.1,568
Endogenous,NEIL1,NM_024608.2,1531
Endogenous,HELLS,NM_001289067.1,2567
Endogenous,TGFBR1,NM_001130916.2,1973
Endogenous,MB21D1,NM_138441.2,650
Endogenous,CCR2,NM_001123041.2,53
Endogenous,MSH2,NM_000251.1,1219
Endogenous,RAD51,NM_133487.3,592
Endogenous,TNFRSF18,NM_148901.1,39
Endogenous,FCGR3A/B,NM_000570.4,830
Endogenous,STAT1,NM_007315.3,1054
Endogenous,CTSS,NM_004079.3,8627
Endogenous,PDK1,NM_002610.3,2431
Endogenous,ITGAV,NM_001144999.2,1733
Endogenous,ANGPT1,NM_001199859.1,44
Endogenous,BCL6B,NM_181844.3,34
Endogenous,CDH2,NM_001792.3,15
Endogenous,CSF3R,NM_000760.3,1767
Endogenous,RELB,NM_006509.3,7374
Endogenous,CXCL16,NM_001100812.1,727
Endogenous,IL6R,NM_000565.3,288
Endogenous,PDGFA,NM_033023.4,196
Endogenous,PIK3R1,NM_001242466.1,2637
Endogenous,HK1,NM_000188.2,943
Endogenous,AXL,NM_001699.4,19
Endogenous,HK2,NM_000189.4,492
Endogenous,PDGFRB,NM_002609.3,20
Endogenous,FADD,NM_003824.3,346
Endogenous,CD74,NM_001025159.2,3550
Endogenous,RIPK2,NM_003821.5,1313
Endogenous,CD45RB,ENST00000367367.1,1810
Endogenous,BAD,NM_004322.3,327
Endogenous,PKM,NM_001206796.2,8765
Endogenous,KLRB1,NM_002258.2,537
Endogenous,ADORA2A,NM_000675.5,538
Endogenous,IFIT1,NM_001270930.1,59
Endogenous,UBE2T,NM_014176.1,191
Endogenous,RPL23,NM_000978.3,123868
Endogenous,ARG2,NM_001172.3,113
Endogenous,TGFBR2,NM_001024847.2,2488
Endogenous,CRABP2,NM_001199723.1,142
Endogenous,BLK,NM_001330465.1,198
Endogenous,CCL14,NM_032962.4,20
Endogenous,CCNB1,NM_031966.2,1081
Endogenous,STAT2,NM_005419.2,914
Endogenous,IKBKB,NM_001190720.2,250
Endogenous,ZEB2,NM_001171653.1,1157
Endogenous,LRRC32,NM_005512.2,27
Endogenous,IL22RA1,NM_021258.2,18
Endogenous,ELOB,NM_007108.2,231
Endogenous,ITGA1,NM_181501.1,39
Endogenous,IL24,NM_001185158.1,19
Endogenous,PVRIG,NM_024070.3,301
Endogenous,RB1,NM_000321.2,2419
Endogenous,SRP54,NM_001146282.1,1868
Endogenous,ICAM3,NM_002162.3,6817
Endogenous,CCR5,NM_000579.3,51
Endogenous,CTLA4,NM_001037631.2,256
Endogenous,GLS,NM_014905.4,852
Endogenous,ITGAE,NM_002208.4,4255
Endogenous,MET,NM_000245.2,56
Endogenous,WNT3A,NM_033131.3,21
Endogenous,TYMP,NM_001113755.2,390
Endogenous,IFI16,NM_001206567.1,2000
Endogenous,PVR,NM_001135768.2,22
Endogenous,P4HA2,NM_001017973.1,27
Endogenous,BRIP1,NM_032043.2,1682
Endogenous,ESR1,NM_000125.2,25
Endogenous,DAB2,NM_001244871.1,103
Endogenous,DUSP1,NM_004417.3,30920
Endogenous,CD8B,NM_172213.2,129
Endogenous,ACVR1C,NM_145259.2,29
Endogenous,IL15,NM_000585.4,107
Endogenous,KIR3DL1,NM_001322168.1,1828
Endogenous,CDH1,NM_004360.3,896
Endogenous,HES1,NM_005524.2,30
Endogenous,IHH,NM_002181.2,35
Endogenous,CCL19,NM_006274.2,25
Endogenous,C2,NM_000063.5,43
Endogenous,TLR7,NM_016562.3,25
Endogenous,IL2RA,NM_000417.2,40
Endogenous,PRKAA2,NM_006252.3,16
Endogenous,COL11A2,NM_001163771.1,26
Endogenous,TNFRSF10D,NM_003840.4,45
Endogenous,SIGLEC8,NM_014442.2,13
Endogenous,PC,NM_000920.3,237
Endogenous,IL17A,NM_002190.2,26
Endogenous,GLI1,NM_005269.2,30
Endogenous,GNG4,NM_001098721.1,809
Endogenous,LDHB,NM_001174097.2,11625
Endogenous,DTX4,NM_015177.1,71
Endogenous,CD3G,NM_000073.2,3193
Endogenous,S100A8,NM_002964.4,53674
Endogenous,ZC3H12A,NM_025079.2,216
Endogenous,IER3,NM_003897.3,302
Endogenous,CD4,NM_000616.4,206
Endogenous,S100A12,NM_005621.1,8602
Endogenous,CD6,NM_001254751.1,1465
Endogenous,CD163,NM_203416.2,138
Endogenous,DUSP2,NM_004418.3,1133
Endogenous,HERC6,NM_001165136.1,41
Endogenous,MRC1,NM_002438.2,27
Endogenous,DLL4,NM_019074.2,27
Endogenous,SAMSN1,NM_001256370.1,2879
Endogenous,CD28,NM_001243077.1,12172
Endogenous,TAP2,NM_018833.2,734
Endogenous,ICOS,NM_012092.3,884
Endogenous,TNFSF12,NM_003809.2,224
Endogenous,IFITM2,NM_006435.2,5094
Endogenous,DNMT1,NM_001130823.2,3768
Endogenous,TNFSF8,NM_001244.3,2299
Endogenous,TGFB2,NM_001135599.3,33
Endogenous,TMEM140,NM_018295.3,181
Endogenous,COL11A1,NM_001854.3,25
Endogenous,GIMAP6,NR_024115.1,84
Endogenous,IRF4,NM_002460.1,1094
Endogenous,BNIP3,NM_004052.3,90
Endogenous,FPR3,NM_002030.4,16
Endogenous,HLA-C,NM_002117.4,2015
Endogenous,VEGFC,NM_005429.4,27
Endogenous,SIGLEC1,NM_023068.3,25
Endogenous,BID,NM_001196.3,614
Endogenous,MAPK10,NM_001318067.1,24
Endogenous,FCN1,NM_002003.4,7983
Endogenous,H2AFX,NM_002105.2,782
Endogenous,CBLC,NM_001130852.1,44
Endogenous,CASP3,NM_032991.2,2349
Endogenous,PIAS4,NM_015897.2,519
Endogenous,HLA-DRA,NM_019111.3,2891
Endogenous,ULBP2,NM_025217.2,44
Endogenous,CASP1,NM_001223.4,178
Endogenous,MS4A2,NM_000139.3,15
Endogenous,HSD11B1,NM_181755.2,14
Endogenous,GAS1,NM_002048.2,53
Endogenous,FUT4,NM_002033.3,503
Endogenous,CSF1,NM_000757.5,240
Endogenous,FAM30A,NR_026800.2,71
Endogenous,ITPK1,NM_001142593.2,1442
Endogenous,BCAT1,NM_005504.6,568
Endogenous,CD80,NM_005191.3,31
Endogenous,C1QB,NM_000491.3,85
Endogenous,RELN,NM_005045.3,14
Endogenous,ICAM5,NM_003259.3,27
Endogenous,MAML2,NM_032427.1,86
Endogenous,OLR1,NM_002543.3,44
Endogenous,NFKBIE,NM_004556.2,416
Endogenous,WNT11,XM_011545241.2,45
Endogenous,LILRA3,NM_001172654.2,1796
Endogenous,TNFSF13B,NM_001145645.2,104
Endogenous,TDO2,NM_005651.3,23
Endogenous,MAP3K5,NM_005923.3,334
Endogenous,HLA-F,NM_001098479.1,838
Endogenous,CD3E,NM_000733.3,5083
Endogenous,RRM2,NM_001034.1,5654
Endogenous,C7,NM_000587.2,31
Endogenous,TNFRSF14,NM_003820.3,1066
Endogenous,FCGRT,NM_004107.4,2250
Endogenous,WNT2,NM_003391.2,29
Endogenous,MICB,NM_005931.3,1987
Endogenous,HMGA1,NM_145902.2,3663
Endogenous,IL21R,NM_021798.3,89
Endogenous,CD300A,NM_001256841.1,322
Endogenous,TWIST1,NM_000474.3,12
Endogenous,IL1RN,NM_000577.3,36
Endogenous,CXCL1,NM_001511.3,238
Endogenous,SFXN1,NM_001322977.1,4171
Endogenous,GNLY,NM_012483.3,954
Endogenous,NID2,NM_007361.3,30
Endogenous,NECTIN1,NM_002855.4,189
Endogenous,SERPINA1,NM_001127702.1,2315
Endogenous,PDGFB,NM_002608.2,46
Endogenous,HLA-B,NM_005514.6,31752
Endogenous,VCAM1,NM_001078.3,36
Endogenous,HLA-DPB1,NM_002121.5,726
Endogenous,HLA-DOA,NM_002119.3,52
Endogenous,GBP2,NM_004120.4,1497
Endogenous,ATM,NM_000051.3,2500
Endogenous,PSMB8,NM_004159.4,2045
Endogenous,MLH1,NM_000249.2,1137
Endogenous,PLA1A,NM_015900.2,27
Endogenous,NT5E,NM_002526.3,247
Endogenous,PALMD,NM_017734.4,29
Endogenous,UBA7,NM_003335.2,311
Endogenous,PIK3CD,NM_001350234.1,964
Endogenous,NOD2,NM_022162.1,173
Endogenous,CEACAM3,NM_001277163.2,63
Endogenous,RIPK3,NM_006871.3,93
Endogenous,IL1R2,NR_048564.1,934
Endogenous,JAK1,NM_002227.1,4598
Endogenous,ENO1,NM_001428.3,17646
Endogenous,LILRA1,NM_001278318.1,428
Endogenous,BBS1,NM_024649.4,170
Endogenous,MYD88,NM_002468.3,2487
Endogenous,CXCR3,NM_001142797.1,70
Endogenous,CD1C,NM_001765.2,266
Endogenous,TLR9,NM_017442.2,27
Endogenous,CCL7,NM_006273.3,25
Endogenous,CPA3,NM_001870.2,100
Endogenous,SH2D1A,NM_001114937.2,8649
Endogenous,CCR4,NM_005508.4,614
Endogenous,HDAC4,NM_006037.3,291
Endogenous,POLD1,NM_001256849.1,234
Endogenous,PTPN11,NM_001330437.1,4243
Endogenous,JAK2,NM_004972.2,1954
Endogenous,WNT10A,NM_025216.2,77
Endogenous,ITGB2,NM_000211.3,3954
Endogenous,TYMS,NM_001071.1,3693
Endogenous,KAT2B,NM_003884.4,2845
Endogenous,ITGA6,NM_001316306.1,4206
Endogenous,TBX21,NM_013351.1,91
Endogenous,BRCA1,NM_007294.3,227
Endogenous,COL17A1,NM_000494.3,27
Endogenous,BIRC3,NM_001165.4,71
Endogenous,KRAS,NM_004985.3,5789
Endogenous,IL11RA,NM_147162.1,232
Endogenous,SIRPA,NM_001040023.1,431
Endogenous,CEBPB,NM_005194.3,6591
Endogenous,VTCN1,NM_001253849.1,1288
Endogenous,SGK1,NM_005627.3,1431
Endogenous,NLRC5,NM_032206.4,347
Endogenous,CCL8,NM_005623.2,16
Endogenous,TRAF1,NM_001190945.1,451
Endogenous,ADAM12,NM_003474.5,17
Endogenous,MMRN2,NM_024756.2,16
Endogenous,PTGS2,NM_000963.1,143
Endogenous,SMAD5,NM_005903.5,164
Endogenous,LCK,NM_005356.4,7203
Endogenous,ITGB3,NM_000212.2,56
Endogenous,FCGR2B,NM_001002273.1,29
Endogenous,NRAS,NM_002524.4,8091
Endogenous,IL34,NM_001172771.1,25
Endogenous,LAMA1,NM_005559.3,14
Endogenous,CLEC4E,NM_014358.3,49
Endogenous,IL18R1,NM_001282399.1,124
Endogenous,MFNG,NM_002405.3,568
Endogenous,TTC30A,NM_152275.3,86
Endogenous,TNFRSF10C,NM_003841.3,215
Positive,POS_C(8),ERCC_00002.1,3347
Positive,POS_A(128),ERCC_00117.1,39780
Positive,POS_F(0.125),ERCC_00034.1,52
Positive,POS_D(2),ERCC_00092.1,777
Positive,POS_B(32),ERCC_00112.1,12350
Positive,POS_E(0.5),ERCC_00035.1,137
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,17
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,21
Housekeeping,UBB,NM_018955.3,72373
Housekeeping,PUM1,NM_001020658.1,5099
Housekeeping,TLK2,NM_006852.3,2728
Housekeeping,DNAJC14,NM_032364.5,571
Housekeeping,SF3A1,NM_005877.4,4099
Housekeeping,POLR2A,NM_000937.2,10163
Housekeeping,SDHA,NM_004168.3,3099
Housekeeping,STK11IP,NM_052902.2,393
Housekeeping,NRDE2,NM_017970.3,1033
Housekeeping,TBP,NM_001172085.1,1079
Housekeeping,OAZ1,NM_004152.2,5666
Housekeeping,TBC1D10B,NM_015527.3,661
Housekeeping,GUSB,NM_000181.1,1439
Housekeeping,PSMC4,NM_006503.2,1895
Housekeeping,TFRC,NM_003234.1,3997
Housekeeping,ABCF1,NM_001090.2,2312
Housekeeping,TMUB2,NM_177441.2,2133
Housekeeping,MRPL19,NM_014763.3,1074
Housekeeping,G6PD,NM_000402.4,647
Housekeeping,ERCC3,NM_000122.1,3470
</Code_Summary>

<Messages>
</Messages>

