<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,4571
Owner,
Comments,
Date,20180911
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,523
ScannerID,1511C0334
StagePosition,3
BindingDensity,1.11
CartridgeID,31020775256
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,21
Endogenous,MYC,NM_002467.3,1831
Endogenous,CD79A,NM_001783.3,96
Endogenous,FSTL3,NM_005860.2,19
Endogenous,VCAN,NM_001126336.2,1937
Endogenous,CX3CL1,NM_002996.3,14
Endogenous,ERBB2,NM_004448.2,22
Endogenous,FAM124B,NM_001122779.1,351
Endogenous,AKT1,NM_005163.2,3546
Endogenous,KDR,NM_002253.2,18
Endogenous,EGF,NM_001178130.2,14
Endogenous,MAGEA12,NM_001166386.1,14
Endogenous,IFNA1,NM_024013.1,16
Endogenous,TGFB3,NM_001329938.1,54
Endogenous,MFGE8,NM_001114614.1,713
Endogenous,CXCL2,NM_002089.1,14388
Endogenous,CCND2,NM_001759.2,3619
Endogenous,PDZK1IP1,NM_005764.3,24
Endogenous,JAG2,NM_002226.4,11
Endogenous,C5,NM_001317163.1,136
Endogenous,CD79B,NM_001039933.1,48
Endogenous,CXCR2,NM_001557.3,69
Endogenous,PSMB10,NM_002801.3,2061
Endogenous,ZEB1,NM_001128128.2,385
Endogenous,ANLN,NM_018685.2,604
Endogenous,TAF3,NM_031923.3,90
Endogenous,CD276,NM_001024736.1,25
Endogenous,ICAM1,NM_000201.2,311
Endogenous,IL16,NM_004513.4,1073
Endogenous,CXCL3,NM_002090.2,5034
Endogenous,PRR5,NM_015366.3,102
Endogenous,CTSW,NM_001335.3,2331
Endogenous,CXCR4,NM_001008540.1,7461
Endogenous,IFNGR2,NM_005534.3,1631
Endogenous,CDH11,NM_001797.2,49
Endogenous,COL6A3,NM_004369.3,28
Endogenous,GZMK,NM_002104.2,36
Endogenous,IRF2,NM_002199.3,747
Endogenous,RPL7A,NM_000972.2,55870
Endogenous,GPR160,NM_014373.1,703
Endogenous,MICA,NM_000247.1,132
Endogenous,TAPBPL,NM_018009.4,400
Endogenous,CXCL14,NM_004887.4,20
Endogenous,CD14,NM_001174105.1,432
Endogenous,IL18,NM_001243211.1,3910
Endogenous,CLEC14A,NM_175060.1,13
Endogenous,HMGB1,NM_002128.5,935
Endogenous,KIF2C,NM_006845.2,331
Endogenous,RNLS,NM_001031709.2,138
Endogenous,RPTOR,NM_001163034.1,104
Endogenous,CD68,NM_001251.2,752
Endogenous,CCL13,NM_005408.2,11
Endogenous,CYBB,NM_000397.3,2783
Endogenous,PLA2G2A,NM_000300.2,11
Endogenous,FGF13,NM_001139498.1,71
Endogenous,CNTFR,NM_147164.2,7
Endogenous,CD244,NM_001166663.1,659
Endogenous,CSF2RB,NM_000395.2,77
Endogenous,MAP3K7,NM_003188.3,969
Endogenous,FASLG,NM_000639.2,11
Endogenous,CD209,NM_021155.2,14
Endogenous,IRF7,NM_004029.2,666
Endogenous,PTCD2,NM_001284403.1,188
Endogenous,PIK3R2,NM_005027.3,393
Endogenous,LILRA5,NM_181879.2,601
Endogenous,IL32,NM_004221.4,53
Endogenous,CCND3,NM_001136017.2,788
Endogenous,BIRC5,NM_001168.2,1071
Endogenous,LGALS9,NM_002308.3,1078
Endogenous,RASAL1,NM_001193520.1,7
Endogenous,PDCD1LG2,NM_025239.3,18
Endogenous,IL11,NM_000641.3,208
Endogenous,PRKX,NM_005044.4,17
Endogenous,SNCA,NM_001146055.1,2504
Endogenous,ADGRE1,NM_001256252.1,664
Endogenous,PSMB9,NM_002800.4,996
Endogenous,RUNX3,NM_001031680.2,960
Endogenous,PGPEP1,NM_001300927.1,101
Endogenous,MELK,NM_014791.2,294
Endogenous,ISG15,NM_005101.3,494
Endogenous,EIF2B4,NM_001034116.1,239
Endogenous,IRF9,NM_006084.4,314
Endogenous,IL1A,NM_000575.3,74
Endogenous,FCRL2,NM_001159488.1,30
Endogenous,EIF4EBP1,NM_004095.3,1796
Endogenous,LTBP1,NM_000627.3,16
Endogenous,CD40LG,NM_000074.2,11
Endogenous,HEY1,NM_001040708.1,16
Endogenous,HLA-DQA1,NM_002122.3,825
Endogenous,PRLR,NM_000949.5,78
Endogenous,TNFRSF11A,NM_001270949.1,31
Endogenous,AREG,NM_001657.3,1189
Endogenous,BBC3,NM_014417.4,188
Endogenous,EDN1,NM_001955.2,33
Endogenous,PARP12,NM_022750.3,426
Endogenous,PIK3CG,NM_001282426.1,1674
Endogenous,IL4,NM_172348.1,13
Endogenous,F2RL1,NM_005242.4,45
Endogenous,CXCL6,NM_002993.3,192
Endogenous,TNFSF18,NM_005092.3,11
Endogenous,JAK3,NM_000215.2,550
Endogenous,NKG7,NM_005601.3,3767
Endogenous,TAPBP,NM_003190.4,1969
Endogenous,MTOR,NM_004958.3,509
Endogenous,SELP,NM_003005.3,147
Endogenous,HLA-E,NM_005516.5,4129
Endogenous,GOT1,NM_002079.2,399
Endogenous,SMAP1,NM_001044305.2,642
Endogenous,CDKN1A,NM_000389.2,1278
Endogenous,CD45RA,NM_002838.4,3531
Endogenous,HNF1A,NM_000545.6,6
Endogenous,TICAM1,NM_182919.3,121
Endogenous,C1QA,NM_015991.3,17
Endogenous,CD86,NM_001206924.1,193
Endogenous,ITGA4,NM_000885.5,2874
Endogenous,ROR2,NM_001318204.1,8
Endogenous,WNT7B,NM_058238.2,9
Endogenous,FLT1,NM_002019.4,30
Endogenous,CTAG1B,NM_001327.2,5
Endogenous,CLEC7A,NM_197954.2,318
Endogenous,TNFRSF4,NM_003327.3,28
Endogenous,MS4A6A,NM_152852.2,217
Endogenous,ANGPT2,NM_001147.2,5
Endogenous,APH1B,NM_001145646.1,370
Endogenous,RORC,NM_001001523.1,8
Endogenous,NECTIN2,NM_001042724.1,373
Endogenous,DPP4,NM_001935.3,13
Endogenous,CCL2,NM_002982.3,33
Endogenous,NF1,NM_000267.3,246
Endogenous,S100A9,NM_002965.3,32423
Endogenous,NFKBIA,NM_020529.2,35084
Endogenous,BNIP3L,NM_001330491.1,1599
Endogenous,CST2,NM_001322.2,43
Endogenous,APOL6,NM_030641.3,676
Endogenous,BRD4,NM_001330384.1,1121
Endogenous,SLC16A1,NM_003051.3,208
Endogenous,THBD,NM_000361.2,46
Endogenous,TIGIT,NM_173799.2,10
Endogenous,VSIR,NM_022153.1,1164
Endogenous,TRIM21,NM_003141.3,454
Endogenous,NBN,NM_002485.4,1443
Endogenous,WNT4,NM_030761.4,34
Endogenous,CXCL8,NM_000584.3,42212
Endogenous,FGF9,NM_002010.2,17
Endogenous,C5AR1,NM_001736.3,44
Endogenous,TNFRSF1B,NM_001066.2,616
Endogenous,HLA-DRB5,NM_002125.3,27
Endogenous,GLUL,NM_002065.6,7937
Endogenous,LY9,NM_001033667.2,207
Endogenous,TAP1,NM_000593.5,423
Endogenous,IFIH1,NM_022168.3,335
Endogenous,DEPTOR,NM_001283012.1,1211
Endogenous,CSF1R,NM_005211.3,5525
Endogenous,MARCO,NM_006770.3,52
Endogenous,NFIL3,NM_001289999.1,8153
Endogenous,IKBKG,NM_001099856.4,152
Endogenous,CD58,NM_001144822.1,160
Endogenous,LOXL2,NM_002318.2,12
Endogenous,SPRY4,NM_030964.3,10
Endogenous,NFAM1,NM_145912.5,156
Endogenous,SYK,NM_003177.5,2198
Endogenous,COMP,NM_000095.2,13
Endogenous,IFI6,NM_002038.3,1745
Endogenous,RASGRF1,NM_001145648.1,33
Endogenous,HDAC5,NM_001015053.1,283
Endogenous,BAMBI,NM_012342.2,20
Endogenous,MAGEC1,NM_005462.4,16
Endogenous,FYN,NM_002037.5,336
Endogenous,TNFSF4,NM_001297562.1,267
Endogenous,CD274,NM_014143.3,11
Endogenous,PRKACB,NM_182948.2,1812
Endogenous,IFIT2,NM_001547.4,332
Endogenous,PPARG,NM_005037.5,8
Endogenous,PTEN,NM_000314.6,712
Endogenous,FOXP3,NM_014009.3,12
Endogenous,SREBF1,NM_001005291.1,1210
Endogenous,CD36,NM_001001548.2,1979
Endogenous,AXIN1,NM_181050.1,174
Endogenous,KLRK1,NM_007360.3,21
Endogenous,GBP1,NM_002053.2,12
Endogenous,CXCL11,NM_005409.4,10
Endogenous,CXCL10,NM_001565.3,24
Endogenous,RIPK1,NM_003804.3,477
Endogenous,REN,NM_000537.3,29
Endogenous,PRF1,NM_001083116.1,19
Endogenous,EIF2AK2,NM_001135652.2,1050
Endogenous,LIF,NM_002309.4,70
Endogenous,BRD3,NM_007371.3,1037
Endogenous,IGF2R,NM_000876.2,32
Endogenous,FPR1,NM_002029.3,215
Endogenous,DUSP5,NM_004419.3,1403
Endogenous,APC,NM_001127510.2,553
Endogenous,HDAC3,NM_003883.3,301
Endogenous,CES3,NM_001185176.1,10
Endogenous,OAS2,NM_016817.2,757
Endogenous,HDAC11,NM_001330636.1,56
Endogenous,THBS1,NM_003246.2,636
Endogenous,SLC11A1,NM_000578.3,76
Endogenous,MAGEA3/A6,NM_005362.3,9
Endogenous,ARID1A,NM_006015.4,1304
Endogenous,CD48,NM_001778.3,986
Endogenous,GZMA,NM_006144.3,12
Endogenous,ICOSLG,NM_015259.4,164
Endogenous,PIK3R5,NM_014308.3,514
Endogenous,GZMM,NM_005317.2,15
Endogenous,WNT5A,NM_003392.3,4
Endogenous,TLR4,NR_024168.1,1114
Endogenous,GZMB,NM_004131.4,9
Endogenous,PARP9,NM_001146103.1,358
Endogenous,LY96,NM_001195797.1,281
Endogenous,RAD50,NM_005732.3,984
Endogenous,MX1,NM_001144925.2,127
Endogenous,CENPF,NM_016343.3,515
Endogenous,SELL,NM_000655.4,1104
Endogenous,TNFSF10,NM_003810.3,544
Endogenous,IL12RB2,NM_001319233.1,339
Endogenous,CXCL9,NM_002416.2,13
Endogenous,TRAT1,NM_016388.3,34
Endogenous,STC1,NM_003155.2,7
Endogenous,IL2RB,NM_000878.2,28
Endogenous,LILRB4,NM_001278426.3,427
Endogenous,SOX2,NM_003106.2,17
Endogenous,HCK,NM_001172129.1,1080
Endogenous,WNT2B,NM_001291880.1,9
Endogenous,IL1B,NM_000576.2,2355
Endogenous,TLR1,NM_003263.3,339
Endogenous,CCL22,NM_002990.3,15
Endogenous,ICAM2,NM_000873.3,1202
Endogenous,MAP3K12,NM_006301.3,28
Endogenous,JAG1,NM_000214.2,494
Endogenous,CCL3/L1,NM_021006.5,3054
Endogenous,SOCS1,NM_003745.1,177
Endogenous,BCL2,NM_000633.2,544
Endogenous,MAP3K8,NM_001244134.1,1641
Endogenous,MMP1,NM_002421.2,6
Endogenous,CMKLR1,NM_004072.2,19
Endogenous,TNFRSF17,NM_001192.2,22
Endogenous,TLR8,NM_138636.4,242
Endogenous,TPM1,NM_000366.5,59
Endogenous,CXorf36,NM_024689.2,13
Endogenous,NLRP3,NM_001079821.2,612
Endogenous,DEFB134,NM_001302695.1,9
Endogenous,HLA-DQA2,NM_020056.4,11
Endogenous,CX3CR1,NM_001171171.1,640
Endogenous,APLNR,NM_005161.4,13
Endogenous,MXI1,NM_001008541.1,151
Endogenous,FZD9,NM_003508.2,24
Endogenous,COL4A5,NM_000495.4,199
Endogenous,FCAR,NM_133278.2,366
Endogenous,BRCA2,NM_000059.3,643
Endogenous,SFRP4,NM_003014.2,21
Endogenous,TLR3,NM_003265.2,143
Endogenous,IL2RG,NM_000206.1,6050
Endogenous,CD84,NM_001184879.1,1911
Endogenous,HLA-DPA1,NM_033554.2,8936
Endogenous,RBL2,NM_001323611.1,1881
Endogenous,CCL18,NM_002988.3,48
Endogenous,IRF3,NM_001197122.1,888
Endogenous,TNFRSF8,NM_001243.3,16
Endogenous,KIR3DL2,NM_006737.2,8
Endogenous,TNFSF13,NM_003808.3,427
Endogenous,CLECL1,NM_172004.3,37
Endogenous,TNFRSF10B,NM_003842.3,229
Endogenous,MAGEC2,NM_016249.3,12
Endogenous,CDKN2A,NM_000077.4,54
Endogenous,ADM,NM_001124.2,674
Endogenous,PNOC,NM_001284244.1,8
Endogenous,CD247,NM_198053.2,25
Endogenous,PTPRC,NM_080921.3,2072
Endogenous,OAS3,NM_006187.3,619
Endogenous,LAG3,NM_002286.5,283
Endogenous,FOSL1,NM_005438.3,2349
Endogenous,EOMES,NM_001278182.1,11
Endogenous,IL10RA,NM_001558.2,1004
Endogenous,WDR76,NM_024908.3,260
Endogenous,GPC4,NM_001448.2,5
Endogenous,SLAMF7,NM_021181.3,12
Endogenous,RSAD2,NM_080657.4,199
Endogenous,TLR5,NM_003268.5,40
Endogenous,VEGFA,NM_001171623.1,76
Endogenous,COL5A1,NM_000093.4,7
Endogenous,CD3D,NM_000732.4,66
Endogenous,FBP1,NM_001127628.1,292
Endogenous,ERO1A,NM_014584.2,1428
Endogenous,CCL21,NM_002989.2,16
Endogenous,E2F3,NM_001243076.2,1350
Endogenous,LDHA,NM_001135239.1,12481
Endogenous,MS4A1,NM_021950.3,65
Endogenous,CD69,NM_001781.2,16280
Endogenous,SERPINB5,NM_002639.4,22
Endogenous,FAP,NM_004460.2,17
Endogenous,ITGA2,NM_002203.3,11
Endogenous,SIGLEC5,NM_003830.3,105
Endogenous,SIRPB2,NM_001134836.1,553
Endogenous,EPM2AIP1,NM_014805.3,1320
Endogenous,FGF18,NM_003862.2,17
Endogenous,HRAS,NM_005343.3,169
Endogenous,CCND1,NM_053056.2,12
Endogenous,LAMB3,NM_000228.2,26
Endogenous,ID4,NM_001546.3,15
Endogenous,CCL4,NM_002984.2,171
Endogenous,GZMH,NM_033423.3,22
Endogenous,API5,NM_001142930.1,2511
Endogenous,PTGER4,NM_000958.2,1263
Endogenous,ITGB8,NM_002214.2,123
Endogenous,TNKS,NM_003747.2,367
Endogenous,B2M,NM_004048.2,39618
Endogenous,TP53,NM_000546.2,2265
Endogenous,MAGEB2,NM_002364.4,72
Endogenous,LYZ,NM_000239.2,213276
Endogenous,NCAM1,NM_000615.6,27
Endogenous,TCL1A,NM_001098725.1,40
Endogenous,HDC,NM_002112.3,44
Endogenous,CD27,NM_001242.4,47
Endogenous,SBNO2,NM_001100122.1,199
Endogenous,PECAM1,NM_000442.4,3284
Endogenous,SERPINH1,NM_001207014.1,209
Endogenous,SPP1,NM_000582.2,27
Endogenous,EGFR,NM_005228.3,15
Endogenous,CASP8,NM_001228.4,549
Endogenous,CCNA1,NM_001111045.1,1986
Endogenous,TNFAIP3,NM_001270508.1,800
Endogenous,CDC25C,NM_001790.4,107
Endogenous,CXCR6,NM_006564.1,38
Endogenous,DLL1,NM_005618.3,57
Endogenous,OAS1,NM_001032409.1,524
Endogenous,HLA-DQB1,NM_002123.3,1631
Endogenous,ROBO4,NM_019055.5,255
Endogenous,NFKB1,NM_003998.3,1035
Endogenous,IFI27,NM_005532.3,61
Endogenous,HLA-DMB,NM_002118.3,1588
Endogenous,CDKN1C,NM_000076.2,141
Endogenous,CEP55,NM_018131.3,384
Endogenous,ARG1,NM_000045.3,46
Endogenous,PLOD2,NM_182943.2,6
Endogenous,LAIR1,NM_001289023.2,1896
Endogenous,SHC2,NM_012435.2,11
Endogenous,STAT3,NM_003150.3,2048
Endogenous,CD45RO,NM_080921.3,149
Endogenous,CD2,NM_001767.3,289
Endogenous,IL7R,NM_002185.3,65
Endogenous,FLNB,NM_001164319.1,182
Endogenous,PSMB5,NM_001130725.1,958
Endogenous,SLC1A5,NM_001145144.1,1827
Endogenous,RICTOR,NM_001285439.1,983
Endogenous,ZAP70,NM_001079.3,22
Endogenous,TNFAIP6,NM_007115.3,36
Endogenous,BTLA,NM_001085357.1,15
Endogenous,RELA,NM_021975.3,1190
Endogenous,MMP7,NM_002423.3,105
Endogenous,TCF3,NM_003200.3,617
Endogenous,IRF8,NM_002163.2,1160
Endogenous,NOS2,NM_000625.4,10
Endogenous,A2M,NM_000014.4,27
Endogenous,CCL20,NM_001130046.1,25
Endogenous,MKI67,NM_002417.2,1226
Endogenous,IFNGR1,NM_000416.2,1740
Endogenous,INHBA,NM_002192.2,42
Endogenous,WNT5B,NM_030775.2,36
Endogenous,CXCL5,NM_002994.4,40
Endogenous,SOX10,NM_006941.3,16
Endogenous,EGR1,NM_001964.2,25784
Endogenous,STAT4,NM_001243835.1,51
Endogenous,IFIT3,NM_001031683.3,257
Endogenous,GMIP,NM_001288998.1,178
Endogenous,ARNT2,NM_014862.3,17
Endogenous,UBE2C,NM_007019.2,1177
Endogenous,CHUK,NM_001278.4,726
Endogenous,GHR,NM_000163.2,10
Endogenous,TPI1,NM_000365.5,4880
Endogenous,HAVCR2,NM_032782.3,368
Endogenous,GOT2,NM_002080.3,1034
Endogenous,PIK3CA,NM_006218.2,639
Endogenous,TNFSF9,NM_003811.3,33
Endogenous,IDO1,NM_002164.5,32
Endogenous,APOE,NM_000041.2,29
Endogenous,LILRB2,NM_001278405.1,531
Endogenous,PARP4,NM_006437.3,1997
Endogenous,PFKM,NM_000289.5,42
Endogenous,THY1,NM_006288.3,24
Endogenous,SAMD9,NM_017654.3,1092
Endogenous,TGFB1,NM_000660.4,8068
Endogenous,CD8A,NM_001768.6,43
Endogenous,SELE,NM_000450.2,34
Endogenous,CDKN2B,NM_004936.3,18
Endogenous,CD5,NM_001346456.1,46
Endogenous,HLA-A,NM_002116.7,2834
Endogenous,FZD8,NM_031866.1,21
Endogenous,BCL2L1,NM_001191.3,641
Endogenous,TNFRSF9,NM_001561.5,32
Endogenous,XCL1/2,NM_002995.2,29
Endogenous,MAGEA4,NM_001011548.1,21
Endogenous,PMS2,NM_000535.6,460
Endogenous,KLRD1,NM_002262.3,24
Endogenous,NFATC2,NM_173091.2,453
Endogenous,VEGFB,NM_003377.3,168
Endogenous,CDC20,NM_001255.1,286
Endogenous,OTOA,NM_001161683.1,28
Endogenous,TPSAB1/B2,NM_003294.3,1495
Endogenous,P4HA1,NM_000917.3,657
Endogenous,P2RY13,NM_023914.2,760
Endogenous,EXO1,NM_006027.3,185
Endogenous,CD70,NM_001252.3,23
Endogenous,DDB2,NM_000107.2,526
Endogenous,NDUFA4L2,NM_020142.3,11
Endogenous,IFITM1,NM_003641.3,279
Endogenous,IFNAR1,NM_000629.2,920
Endogenous,TREM1,NM_001242589.2,1462
Endogenous,CXCL13,NM_006419.2,7
Endogenous,TWIST2,NM_001271893.3,11
Endogenous,HLA-DRB1,NM_002124.3,4449
Endogenous,FGFR1,NM_001174064.1,18
Endogenous,TBXAS1,NM_001061.4,1882
Endogenous,NCR1,NM_001145457.2,28
Endogenous,SOX11,NM_003108.3,16
Endogenous,TLR2,NM_001318787.1,570
Endogenous,TWF1,NM_002822.4,1522
Endogenous,CCL5,NM_002985.2,221
Endogenous,ITGAL,NM_002209.2,819
Endogenous,MYCT1,NM_025107.2,23
Endogenous,CD96,NM_005816.4,32
Endogenous,PROM1,NM_001145847.1,2267
Endogenous,OASL,NM_003733.2,399
Endogenous,IFNG,NM_000619.2,36
Endogenous,BATF3,NM_018664.2,17
Endogenous,EZH2,NM_004456.4,800
Endogenous,IRF5,NM_002200.3,1142
Endogenous,PCK2,NM_001018073.2,292
Endogenous,EPCAM,NM_002354.2,24
Endogenous,CD19,NM_001770.4,56
Endogenous,GBP4,NM_052941.4,509
Endogenous,MSH6,NM_000179.2,396
Endogenous,TNFRSF11B,NM_002546.3,21
Endogenous,NOTCH1,NM_017617.3,406
Endogenous,CASP9,XM_011542270.1,424
Endogenous,RAD51C,NM_058216.2,116
Endogenous,HLA-DMA,NM_006120.3,3669
Endogenous,SFRP1,NM_003012.3,17
Endogenous,MAGEA1,NM_004988.4,24
Endogenous,ENTPD1,NM_001098175.1,203
Endogenous,ROCK1,NM_005406.2,849
Endogenous,FCGR2A,NM_021642.3,197
Endogenous,NGFR,NM_002507.3,23
Endogenous,ALDOC,NM_005165.2,85
Endogenous,CCNE1,NM_001238.1,305
Endogenous,ITGAX,NM_000887.4,1691
Endogenous,BLM,NM_000057.3,567
Endogenous,MLANA,NM_005511.1,21
Endogenous,FCGR1A,NM_000566.3,418
Endogenous,CD47,NM_001777.3,3234
Endogenous,CSF2,NM_000758.3,19
Endogenous,CDH5,NM_001795.3,29
Endogenous,SLC7A5,NM_003486.6,512
Endogenous,GIMAP4,NM_018326.2,120
Endogenous,HIF1A,NM_181054.2,3083
Endogenous,CDK2,NM_001290230.1,1124
Endogenous,PDCD1,NM_005018.1,28
Endogenous,ATF3,NM_001674.3,2203
Endogenous,TIE1,NM_005424.4,188
Endogenous,CD44,NM_001001392.1,7109
Endogenous,ALDOA,NM_000034.3,10919
Endogenous,FAS,NM_000043.3,56
Endogenous,MRE11,NM_001330347.1,1494
Endogenous,IL10,NM_000572.2,78
Endogenous,BMP2,NM_001200.3,26
Endogenous,BAX,NM_004324.3,2041
Endogenous,EIF5AL1,NM_001099692.1,27
Endogenous,KIT,NM_000222.2,3410
Endogenous,CDK6,NM_001145306.1,4753
Endogenous,SPIB,NM_003121.3,45
Endogenous,PFKFB3,NM_004566.3,135
Endogenous,CXCL12,NM_199168.3,21
Endogenous,CSF3,NM_000759.3,7
Endogenous,KIR2DL3,NM_015868.2,24
Endogenous,CD40,NM_001250.5,145
Endogenous,IRF1,NM_002198.2,2405
Endogenous,MGMT,NM_002412.3,230
Endogenous,GLUD1,NM_005271.2,3054
Endogenous,IFI35,NM_005533.4,651
Endogenous,PF4,NM_002619.3,24
Endogenous,GPSM3,NM_001276501.1,2080
Endogenous,SLC2A1,NM_006516.2,136
Endogenous,IL2,NM_000586.2,17
Endogenous,SNAI1,NM_005985.3,612
Endogenous,CTNNB1,NM_001098209.1,3052
Endogenous,NOTCH2,NM_024408.3,1396
Endogenous,NFKB2,NM_001077494.3,409
Endogenous,IL33,NM_033439.3,21
Endogenous,TREM2,NM_018965.3,235
Endogenous,LAMC2,NM_005562.2,15
Endogenous,AQP9,NM_001320635.1,45
Endogenous,PRKCA,NM_002737.2,116
Endogenous,TSLP,NM_033035.4,23
Endogenous,HLA-DOB,NM_002120.3,22
Endogenous,ANGPTL4,NM_001039667.2,24
Endogenous,TNFRSF25,NM_148970.1,47
Endogenous,MS4A4A,NM_001243266.1,422
Endogenous,CLEC5A,NM_013252.2,1085
Endogenous,ITGAM,NM_000632.3,334
Endogenous,MMP9,NM_004994.2,32
Endogenous,CD7,NM_006137.6,38
Endogenous,VHL,NM_198156.1,275
Endogenous,OLFML2B,NM_015441.1,30
Endogenous,IL6,NM_000600.3,45
Endogenous,TNFRSF1A,NM_001065.2,1828
Endogenous,DKK1,NM_012242.2,10
Endogenous,FANCA,NM_001018112.1,247
Endogenous,TNF,NM_000594.3,49
Endogenous,LTB,NM_002341.1,68
Endogenous,PPARGC1B,NM_001172699.1,103
Endogenous,RPS6KB1,NM_001272042.1,309
Endogenous,CD38,NM_001775.2,2178
Endogenous,DTX3L,NM_138287.3,1064
Endogenous,TMEM173,NM_198282.1,8847
Endogenous,NEIL1,NM_024608.2,19
Endogenous,HELLS,NM_001289067.1,527
Endogenous,TGFBR1,NM_001130916.2,566
Endogenous,MB21D1,NM_138441.2,1848
Endogenous,CCR2,NM_001123041.2,338
Endogenous,MSH2,NM_000251.1,1136
Endogenous,RAD51,NM_133487.3,475
Endogenous,TNFRSF18,NM_148901.1,33
Endogenous,FCGR3A/B,NM_000570.4,30
Endogenous,STAT1,NM_007315.3,927
Endogenous,CTSS,NM_004079.3,14365
Endogenous,PDK1,NM_002610.3,736
Endogenous,ITGAV,NM_001144999.2,52
Endogenous,ANGPT1,NM_001199859.1,3534
Endogenous,BCL6B,NM_181844.3,37
Endogenous,CDH2,NM_001792.3,15
Endogenous,CSF3R,NM_000760.3,3111
Endogenous,RELB,NM_006509.3,608
Endogenous,CXCL16,NM_001100812.1,29
Endogenous,IL6R,NM_000565.3,1490
Endogenous,PDGFA,NM_033023.4,26
Endogenous,PIK3R1,NM_001242466.1,1872
Endogenous,HK1,NM_000188.2,400
Endogenous,AXL,NM_001699.4,16
Endogenous,HK2,NM_000189.4,423
Endogenous,PDGFRB,NM_002609.3,33
Endogenous,FADD,NM_003824.3,200
Endogenous,CD74,NM_001025159.2,33502
Endogenous,RIPK2,NM_003821.5,1357
Endogenous,CD45RB,ENST00000367367.1,520
Endogenous,BAD,NM_004322.3,143
Endogenous,PKM,NM_001206796.2,11718
Endogenous,KLRB1,NM_002258.2,54
Endogenous,ADORA2A,NM_000675.5,70
Endogenous,IFIT1,NM_001270930.1,52
Endogenous,UBE2T,NM_014176.1,167
Endogenous,RPL23,NM_000978.3,102806
Endogenous,ARG2,NM_001172.3,76
Endogenous,TGFBR2,NM_001024847.2,470
Endogenous,CRABP2,NM_001199723.1,40
Endogenous,BLK,NM_001330465.1,18
Endogenous,CCL14,NM_032962.4,65
Endogenous,CCNB1,NM_031966.2,1037
Endogenous,STAT2,NM_005419.2,1573
Endogenous,IKBKB,NM_001190720.2,301
Endogenous,ZEB2,NM_001171653.1,4098
Endogenous,LRRC32,NM_005512.2,11
Endogenous,IL22RA1,NM_021258.2,21
Endogenous,ELOB,NM_007108.2,86
Endogenous,ITGA1,NM_181501.1,22
Endogenous,IL24,NM_001185158.1,11
Endogenous,PVRIG,NM_024070.3,57
Endogenous,RB1,NM_000321.2,2339
Endogenous,SRP54,NM_001146282.1,530
Endogenous,ICAM3,NM_002162.3,4286
Endogenous,CCR5,NM_000579.3,23
Endogenous,CTLA4,NM_001037631.2,9
Endogenous,GLS,NM_014905.4,170
Endogenous,ITGAE,NM_002208.4,885
Endogenous,MET,NM_000245.2,18
Endogenous,WNT3A,NM_033131.3,9
Endogenous,TYMP,NM_001113755.2,682
Endogenous,IFI16,NM_001206567.1,2014
Endogenous,PVR,NM_001135768.2,70
Endogenous,P4HA2,NM_001017973.1,17
Endogenous,BRIP1,NM_032043.2,460
Endogenous,ESR1,NM_000125.2,11
Endogenous,DAB2,NM_001244871.1,137
Endogenous,DUSP1,NM_004417.3,29003
Endogenous,CD8B,NM_172213.2,32
Endogenous,ACVR1C,NM_145259.2,17
Endogenous,IL15,NM_000585.4,21
Endogenous,KIR3DL1,NM_001322168.1,16
Endogenous,CDH1,NM_004360.3,31
Endogenous,HES1,NM_005524.2,267
Endogenous,IHH,NM_002181.2,22
Endogenous,CCL19,NM_006274.2,23
Endogenous,C2,NM_000063.5,17
Endogenous,TLR7,NM_016562.3,34
Endogenous,IL2RA,NM_000417.2,15
Endogenous,PRKAA2,NM_006252.3,9
Endogenous,COL11A2,NM_001163771.1,11
Endogenous,TNFRSF10D,NM_003840.4,203
Endogenous,SIGLEC8,NM_014442.2,8
Endogenous,PC,NM_000920.3,29
Endogenous,IL17A,NM_002190.2,4
Endogenous,GLI1,NM_005269.2,18
Endogenous,GNG4,NM_001098721.1,19
Endogenous,LDHB,NM_001174097.2,16597
Endogenous,DTX4,NM_015177.1,37
Endogenous,CD3G,NM_000073.2,22
Endogenous,S100A8,NM_002964.4,13857
Endogenous,ZC3H12A,NM_025079.2,185
Endogenous,IER3,NM_003897.3,755
Endogenous,CD4,NM_000616.4,208
Endogenous,S100A12,NM_005621.1,1302
Endogenous,CD6,NM_001254751.1,11
Endogenous,CD163,NM_203416.2,109
Endogenous,DUSP2,NM_004418.3,414
Endogenous,HERC6,NM_001165136.1,123
Endogenous,MRC1,NM_002438.2,10
Endogenous,DLL4,NM_019074.2,8
Endogenous,SAMSN1,NM_001256370.1,849
Endogenous,CD28,NM_001243077.1,22
Endogenous,TAP2,NM_018833.2,511
Endogenous,ICOS,NM_012092.3,20
Endogenous,TNFSF12,NM_003809.2,40
Endogenous,IFITM2,NM_006435.2,4496
Endogenous,DNMT1,NM_001130823.2,1373
Endogenous,TNFSF8,NM_001244.3,104
Endogenous,TGFB2,NM_001135599.3,18
Endogenous,TMEM140,NM_018295.3,49
Endogenous,COL11A1,NM_001854.3,9
Endogenous,GIMAP6,NR_024115.1,167
Endogenous,IRF4,NM_002460.1,36
Endogenous,BNIP3,NM_004052.3,40
Endogenous,FPR3,NM_002030.4,10
Endogenous,HLA-C,NM_002117.4,1417
Endogenous,VEGFC,NM_005429.4,21
Endogenous,SIGLEC1,NM_023068.3,16
Endogenous,BID,NM_001196.3,535
Endogenous,MAPK10,NM_001318067.1,15
Endogenous,FCN1,NM_002003.4,4869
Endogenous,H2AFX,NM_002105.2,492
Endogenous,CBLC,NM_001130852.1,32
Endogenous,CASP3,NM_032991.2,418
Endogenous,PIAS4,NM_015897.2,291
Endogenous,HLA-DRA,NM_019111.3,26162
Endogenous,ULBP2,NM_025217.2,24
Endogenous,CASP1,NM_001223.4,1203
Endogenous,MS4A2,NM_000139.3,17
Endogenous,HSD11B1,NM_181755.2,7
Endogenous,GAS1,NM_002048.2,100
Endogenous,FUT4,NM_002033.3,771
Endogenous,CSF1,NM_000757.5,64
Endogenous,FAM30A,NR_026800.2,714
Endogenous,ITPK1,NM_001142593.2,1118
Endogenous,BCAT1,NM_005504.6,40
Endogenous,CD80,NM_005191.3,40
Endogenous,C1QB,NM_000491.3,21
Endogenous,RELN,NM_005045.3,7
Endogenous,ICAM5,NM_003259.3,11
Endogenous,MAML2,NM_032427.1,72
Endogenous,OLR1,NM_002543.3,24
Endogenous,NFKBIE,NM_004556.2,778
Endogenous,WNT11,XM_011545241.2,35
Endogenous,LILRA3,NM_001172654.2,25
Endogenous,TNFSF13B,NM_001145645.2,1823
Endogenous,TDO2,NM_005651.3,11
Endogenous,MAP3K5,NM_005923.3,453
Endogenous,HLA-F,NM_001098479.1,430
Endogenous,CD3E,NM_000733.3,40
Endogenous,RRM2,NM_001034.1,2453
Endogenous,C7,NM_000587.2,25
Endogenous,TNFRSF14,NM_003820.3,185
Endogenous,FCGRT,NM_004107.4,1170
Endogenous,WNT2,NM_003391.2,13
Endogenous,MICB,NM_005931.3,642
Endogenous,HMGA1,NM_145902.2,1493
Endogenous,IL21R,NM_021798.3,6
Endogenous,CD300A,NM_001256841.1,743
Endogenous,TWIST1,NM_000474.3,8
Endogenous,IL1RN,NM_000577.3,75
Endogenous,CXCL1,NM_001511.3,1901
Endogenous,SFXN1,NM_001322977.1,97
Endogenous,GNLY,NM_012483.3,69
Endogenous,NID2,NM_007361.3,21
Endogenous,NECTIN1,NM_002855.4,568
Endogenous,SERPINA1,NM_001127702.1,183
Endogenous,PDGFB,NM_002608.2,18
Endogenous,HLA-B,NM_005514.6,13515
Endogenous,VCAM1,NM_001078.3,33
Endogenous,HLA-DPB1,NM_002121.5,10433
Endogenous,HLA-DOA,NM_002119.3,151
Endogenous,GBP2,NM_004120.4,623
Endogenous,ATM,NM_000051.3,935
Endogenous,PSMB8,NM_004159.4,2248
Endogenous,MLH1,NM_000249.2,983
Endogenous,PLA1A,NM_015900.2,19
Endogenous,NT5E,NM_002526.3,141
Endogenous,PALMD,NM_017734.4,11
Endogenous,UBA7,NM_003335.2,2421
Endogenous,PIK3CD,NM_001350234.1,895
Endogenous,NOD2,NM_022162.1,160
Endogenous,CEACAM3,NM_001277163.2,39
Endogenous,RIPK3,NM_006871.3,325
Endogenous,IL1R2,NR_048564.1,16
Endogenous,JAK1,NM_002227.1,815
Endogenous,ENO1,NM_001428.3,19659
Endogenous,LILRA1,NM_001278318.1,500
Endogenous,BBS1,NM_024649.4,140
Endogenous,MYD88,NM_002468.3,1463
Endogenous,CXCR3,NM_001142797.1,36
Endogenous,CD1C,NM_001765.2,16
Endogenous,TLR9,NM_017442.2,51
Endogenous,CCL7,NM_006273.3,5
Endogenous,CPA3,NM_001870.2,446
Endogenous,SH2D1A,NM_001114937.2,285
Endogenous,CCR4,NM_005508.4,17
Endogenous,HDAC4,NM_006037.3,177
Endogenous,POLD1,NM_001256849.1,394
Endogenous,PTPN11,NM_001330437.1,1743
Endogenous,JAK2,NM_004972.2,1161
Endogenous,WNT10A,NM_025216.2,22
Endogenous,ITGB2,NM_000211.3,6087
Endogenous,TYMS,NM_001071.1,2912
Endogenous,KAT2B,NM_003884.4,870
Endogenous,ITGA6,NM_001316306.1,1183
Endogenous,TBX21,NM_013351.1,27
Endogenous,BRCA1,NM_007294.3,430
Endogenous,COL17A1,NM_000494.3,15
Endogenous,BIRC3,NM_001165.4,25
Endogenous,KRAS,NM_004985.3,632
Endogenous,IL11RA,NM_147162.1,78
Endogenous,SIRPA,NM_001040023.1,849
Endogenous,CEBPB,NM_005194.3,1410
Endogenous,VTCN1,NM_001253849.1,658
Endogenous,SGK1,NM_005627.3,1627
Endogenous,NLRC5,NM_032206.4,64
Endogenous,CCL8,NM_005623.2,5
Endogenous,TRAF1,NM_001190945.1,78
Endogenous,ADAM12,NM_003474.5,7
Endogenous,MMRN2,NM_024756.2,13
Endogenous,PTGS2,NM_000963.1,1246
Endogenous,SMAD5,NM_005903.5,239
Endogenous,LCK,NM_005356.4,41
Endogenous,ITGB3,NM_000212.2,8
Endogenous,FCGR2B,NM_001002273.1,40
Endogenous,NRAS,NM_002524.4,3101
Endogenous,IL34,NM_001172771.1,7
Endogenous,LAMA1,NM_005559.3,11
Endogenous,CLEC4E,NM_014358.3,12
Endogenous,IL18R1,NM_001282399.1,10
Endogenous,MFNG,NM_002405.3,312
Endogenous,TTC30A,NM_152275.3,268
Endogenous,TNFRSF10C,NM_003841.3,51
Positive,POS_C(8),ERCC_00002.1,2591
Positive,POS_A(128),ERCC_00117.1,29038
Positive,POS_F(0.125),ERCC_00034.1,41
Positive,POS_D(2),ERCC_00092.1,620
Positive,POS_B(32),ERCC_00112.1,9924
Positive,POS_E(0.5),ERCC_00035.1,102
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,24
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,UBB,NM_018955.3,33314
Housekeeping,PUM1,NM_001020658.1,973
Housekeeping,TLK2,NM_006852.3,919
Housekeeping,DNAJC14,NM_032364.5,412
Housekeeping,SF3A1,NM_005877.4,2024
Housekeeping,POLR2A,NM_000937.2,1199
Housekeeping,SDHA,NM_004168.3,648
Housekeeping,STK11IP,NM_052902.2,272
Housekeeping,NRDE2,NM_017970.3,470
Housekeeping,TBP,NM_001172085.1,692
Housekeeping,OAZ1,NM_004152.2,12805
Housekeeping,TBC1D10B,NM_015527.3,308
Housekeeping,GUSB,NM_000181.1,1046
Housekeeping,PSMC4,NM_006503.2,793
Housekeeping,TFRC,NM_003234.1,1780
Housekeeping,ABCF1,NM_001090.2,886
Housekeeping,TMUB2,NM_177441.2,798
Housekeeping,MRPL19,NM_014763.3,741
Housekeeping,G6PD,NM_000402.4,725
Housekeeping,ERCC3,NM_000122.1,1483
</Code_Summary>

<Messages>
</Messages>

