<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-36
Owner,
Comments,
Date,20190918
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,545
ScannerID,1511C0334
StagePosition,2
BindingDensity,0.68
CartridgeID,p5364430
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,7
Endogenous,MYC,NM_002467.3,2326
Endogenous,CD79A,NM_001783.3,193
Endogenous,FSTL3,NM_005860.2,84
Endogenous,VCAN,NM_001126336.2,104
Endogenous,CX3CL1,NM_002996.3,19
Endogenous,ERBB2,NM_004448.2,23
Endogenous,FAM124B,NM_001122779.1,1226
Endogenous,AKT1,NM_005163.2,2321
Endogenous,KDR,NM_002253.2,6
Endogenous,EGF,NM_001178130.2,23
Endogenous,MAGEA12,NM_001166386.1,13
Endogenous,IFNA1,NM_024013.1,13
Endogenous,TGFB3,NM_001329938.1,33
Endogenous,MFGE8,NM_001114614.1,358
Endogenous,CXCL2,NM_002089.1,9946
Endogenous,CCND2,NM_001759.2,2760
Endogenous,PDZK1IP1,NM_005764.3,61
Endogenous,JAG2,NM_002226.4,18
Endogenous,C5,NM_001317163.1,59
Endogenous,CD79B,NM_001039933.1,54
Endogenous,CXCR2,NM_001557.3,41
Endogenous,PSMB10,NM_002801.3,701
Endogenous,ZEB1,NM_001128128.2,463
Endogenous,ANLN,NM_018685.2,210
Endogenous,TAF3,NM_031923.3,45
Endogenous,CD276,NM_001024736.1,143
Endogenous,ICAM1,NM_000201.2,960
Endogenous,IL16,NM_004513.4,649
Endogenous,CXCL3,NM_002090.2,4506
Endogenous,PRR5,NM_015366.3,209
Endogenous,CTSW,NM_001335.3,2690
Endogenous,CXCR4,NM_001008540.1,9679
Endogenous,IFNGR2,NM_005534.3,1408
Endogenous,CDH11,NM_001797.2,31
Endogenous,COL6A3,NM_004369.3,27
Endogenous,GZMK,NM_002104.2,133
Endogenous,IRF2,NM_002199.3,134
Endogenous,RPL7A,NM_000972.2,48420
Endogenous,GPR160,NM_014373.1,1212
Endogenous,MICA,NM_000247.1,47
Endogenous,TAPBPL,NM_018009.4,204
Endogenous,CXCL14,NM_004887.4,20
Endogenous,CD14,NM_001174105.1,69
Endogenous,IL18,NM_001243211.1,728
Endogenous,CLEC14A,NM_175060.1,5
Endogenous,HMGB1,NM_002128.5,526
Endogenous,KIF2C,NM_006845.2,422
Endogenous,RNLS,NM_001031709.2,29
Endogenous,RPTOR,NM_001163034.1,107
Endogenous,CD68,NM_001251.2,285
Endogenous,CCL13,NM_005408.2,13
Endogenous,CYBB,NM_000397.3,592
Endogenous,PLA2G2A,NM_000300.2,6
Endogenous,FGF13,NM_001139498.1,33
Endogenous,CNTFR,NM_147164.2,10
Endogenous,CD244,NM_001166663.1,311
Endogenous,CSF2RB,NM_000395.2,191
Endogenous,MAP3K7,NM_003188.3,506
Endogenous,FASLG,NM_000639.2,21
Endogenous,CD209,NM_021155.2,12
Endogenous,IRF7,NM_004029.2,380
Endogenous,PTCD2,NM_001284403.1,48
Endogenous,PIK3R2,NM_005027.3,222
Endogenous,LILRA5,NM_181879.2,212
Endogenous,IL32,NM_004221.4,276
Endogenous,CCND3,NM_001136017.2,277
Endogenous,BIRC5,NM_001168.2,765
Endogenous,LGALS9,NM_002308.3,608
Endogenous,RASAL1,NM_001193520.1,29
Endogenous,PDCD1LG2,NM_025239.3,27
Endogenous,IL11,NM_000641.3,31
Endogenous,PRKX,NM_005044.4,15
Endogenous,SNCA,NM_001146055.1,1008
Endogenous,ADGRE1,NM_001256252.1,236
Endogenous,PSMB9,NM_002800.4,536
Endogenous,RUNX3,NM_001031680.2,1059
Endogenous,PGPEP1,NM_001300927.1,101
Endogenous,MELK,NM_014791.2,128
Endogenous,ISG15,NM_005101.3,3409
Endogenous,EIF2B4,NM_001034116.1,74
Endogenous,IRF9,NM_006084.4,456
Endogenous,IL1A,NM_000575.3,21
Endogenous,FCRL2,NM_001159488.1,17
Endogenous,EIF4EBP1,NM_004095.3,1829
Endogenous,LTBP1,NM_000627.3,39
Endogenous,CD40LG,NM_000074.2,33
Endogenous,HEY1,NM_001040708.1,25
Endogenous,HLA-DQA1,NM_002122.3,773
Endogenous,PRLR,NM_000949.5,25
Endogenous,TNFRSF11A,NM_001270949.1,21
Endogenous,AREG,NM_001657.3,17419
Endogenous,BBC3,NM_014417.4,388
Endogenous,EDN1,NM_001955.2,23
Endogenous,PARP12,NM_022750.3,90
Endogenous,PIK3CG,NM_001282426.1,1051
Endogenous,IL4,NM_172348.1,21
Endogenous,F2RL1,NM_005242.4,251
Endogenous,CXCL6,NM_002993.3,32
Endogenous,TNFSF18,NM_005092.3,21
Endogenous,JAK3,NM_000215.2,323
Endogenous,NKG7,NM_005601.3,2495
Endogenous,TAPBP,NM_003190.4,2379
Endogenous,MTOR,NM_004958.3,196
Endogenous,SELP,NM_003005.3,99
Endogenous,HLA-E,NM_005516.5,8415
Endogenous,GOT1,NM_002079.2,104
Endogenous,SMAP1,NM_001044305.2,737
Endogenous,CDKN1A,NM_000389.2,543
Endogenous,CD45RA,NM_002838.4,1235
Endogenous,HNF1A,NM_000545.6,4
Endogenous,TICAM1,NM_182919.3,172
Endogenous,C1QA,NM_015991.3,31
Endogenous,CD86,NM_001206924.1,29
Endogenous,ITGA4,NM_000885.5,1517
Endogenous,ROR2,NM_001318204.1,12
Endogenous,WNT7B,NM_058238.2,11
Endogenous,FLT1,NM_002019.4,38
Endogenous,CTAG1B,NM_001327.2,7
Endogenous,CLEC7A,NM_197954.2,376
Endogenous,TNFRSF4,NM_003327.3,12
Endogenous,MS4A6A,NM_152852.2,9
Endogenous,ANGPT2,NM_001147.2,7
Endogenous,APH1B,NM_001145646.1,100
Endogenous,RORC,NM_001001523.1,19
Endogenous,NECTIN2,NM_001042724.1,2089
Endogenous,DPP4,NM_001935.3,23
Endogenous,CCL2,NM_002982.3,31
Endogenous,NF1,NM_000267.3,66
Endogenous,S100A9,NM_002965.3,28501
Endogenous,NFKBIA,NM_020529.2,20472
Endogenous,BNIP3L,NM_001330491.1,1687
Endogenous,CST2,NM_001322.2,27
Endogenous,APOL6,NM_030641.3,692
Endogenous,BRD4,NM_001330384.1,741
Endogenous,SLC16A1,NM_003051.3,511
Endogenous,THBD,NM_000361.2,68
Endogenous,TIGIT,NM_173799.2,27
Endogenous,VSIR,NM_022153.1,1109
Endogenous,TRIM21,NM_003141.3,423
Endogenous,NBN,NM_002485.4,1108
Endogenous,WNT4,NM_030761.4,26
Endogenous,CXCL8,NM_000584.3,27182
Endogenous,FGF9,NM_002010.2,16
Endogenous,C5AR1,NM_001736.3,61
Endogenous,TNFRSF1B,NM_001066.2,178
Endogenous,HLA-DRB5,NM_002125.3,6727
Endogenous,GLUL,NM_002065.6,17413
Endogenous,LY9,NM_001033667.2,72
Endogenous,TAP1,NM_000593.5,800
Endogenous,IFIH1,NM_022168.3,315
Endogenous,DEPTOR,NM_001283012.1,215
Endogenous,CSF1R,NM_005211.3,365
Endogenous,MARCO,NM_006770.3,18
Endogenous,NFIL3,NM_001289999.1,4043
Endogenous,IKBKG,NM_001099856.4,58
Endogenous,CD58,NM_001144822.1,98
Endogenous,LOXL2,NM_002318.2,7
Endogenous,SPRY4,NM_030964.3,50
Endogenous,NFAM1,NM_145912.5,74
Endogenous,SYK,NM_003177.5,1282
Endogenous,COMP,NM_000095.2,21
Endogenous,IFI6,NM_002038.3,1625
Endogenous,RASGRF1,NM_001145648.1,15
Endogenous,HDAC5,NM_001015053.1,262
Endogenous,BAMBI,NM_012342.2,20
Endogenous,MAGEC1,NM_005462.4,12
Endogenous,FYN,NM_002037.5,259
Endogenous,TNFSF4,NM_001297562.1,125
Endogenous,CD274,NM_014143.3,17
Endogenous,PRKACB,NM_182948.2,313
Endogenous,IFIT2,NM_001547.4,5753
Endogenous,PPARG,NM_005037.5,25
Endogenous,PTEN,NM_000314.6,338
Endogenous,FOXP3,NM_014009.3,16
Endogenous,SREBF1,NM_001005291.1,429
Endogenous,CD36,NM_001001548.2,135
Endogenous,AXIN1,NM_181050.1,186
Endogenous,KLRK1,NM_007360.3,106
Endogenous,GBP1,NM_002053.2,312
Endogenous,CXCL11,NM_005409.4,267
Endogenous,CXCL10,NM_001565.3,267
Endogenous,RIPK1,NM_003804.3,257
Endogenous,REN,NM_000537.3,9
Endogenous,PRF1,NM_001083116.1,94
Endogenous,EIF2AK2,NM_001135652.2,1640
Endogenous,LIF,NM_002309.4,24
Endogenous,BRD3,NM_007371.3,691
Endogenous,IGF2R,NM_000876.2,143
Endogenous,FPR1,NM_002029.3,127
Endogenous,DUSP5,NM_004419.3,2128
Endogenous,APC,NM_001127510.2,357
Endogenous,HDAC3,NM_003883.3,347
Endogenous,CES3,NM_001185176.1,12
Endogenous,OAS2,NM_016817.2,1149
Endogenous,HDAC11,NM_001330636.1,55
Endogenous,THBS1,NM_003246.2,4684
Endogenous,SLC11A1,NM_000578.3,14
Endogenous,MAGEA3/A6,NM_005362.3,6
Endogenous,ARID1A,NM_006015.4,1066
Endogenous,CD48,NM_001778.3,425
Endogenous,GZMA,NM_006144.3,78
Endogenous,ICOSLG,NM_015259.4,383
Endogenous,PIK3R5,NM_014308.3,243
Endogenous,GZMM,NM_005317.2,80
Endogenous,WNT5A,NM_003392.3,6
Endogenous,TLR4,NR_024168.1,571
Endogenous,GZMB,NM_004131.4,25
Endogenous,PARP9,NM_001146103.1,455
Endogenous,LY96,NM_001195797.1,58
Endogenous,RAD50,NM_005732.3,105
Endogenous,MX1,NM_001144925.2,193
Endogenous,CENPF,NM_016343.3,223
Endogenous,SELL,NM_000655.4,1046
Endogenous,TNFSF10,NM_003810.3,811
Endogenous,IL12RB2,NM_001319233.1,87
Endogenous,CXCL9,NM_002416.2,7
Endogenous,TRAT1,NM_016388.3,84
Endogenous,STC1,NM_003155.2,17
Endogenous,IL2RB,NM_000878.2,49
Endogenous,LILRB4,NM_001278426.3,29
Endogenous,SOX2,NM_003106.2,14
Endogenous,HCK,NM_001172129.1,401
Endogenous,WNT2B,NM_001291880.1,16
Endogenous,IL1B,NM_000576.2,330
Endogenous,TLR1,NM_003263.3,269
Endogenous,CCL22,NM_002990.3,15
Endogenous,ICAM2,NM_000873.3,98
Endogenous,MAP3K12,NM_006301.3,28
Endogenous,JAG1,NM_000214.2,576
Endogenous,CCL3/L1,NM_021006.5,7173
Endogenous,SOCS1,NM_003745.1,181
Endogenous,BCL2,NM_000633.2,339
Endogenous,MAP3K8,NM_001244134.1,10241
Endogenous,MMP1,NM_002421.2,12
Endogenous,CMKLR1,NM_004072.2,12
Endogenous,TNFRSF17,NM_001192.2,21
Endogenous,TLR8,NM_138636.4,39
Endogenous,TPM1,NM_000366.5,132
Endogenous,CXorf36,NM_024689.2,18
Endogenous,NLRP3,NM_001079821.2,189
Endogenous,DEFB134,NM_001302695.1,12
Endogenous,HLA-DQA2,NM_020056.4,11
Endogenous,CX3CR1,NM_001171171.1,16
Endogenous,APLNR,NM_005161.4,5
Endogenous,MXI1,NM_001008541.1,231
Endogenous,FZD9,NM_003508.2,14
Endogenous,COL4A5,NM_000495.4,10
Endogenous,FCAR,NM_133278.2,939
Endogenous,BRCA2,NM_000059.3,379
Endogenous,SFRP4,NM_003014.2,17
Endogenous,TLR3,NM_003265.2,58
Endogenous,IL2RG,NM_000206.1,578
Endogenous,CD84,NM_001184879.1,215
Endogenous,HLA-DPA1,NM_033554.2,6160
Endogenous,RBL2,NM_001323611.1,434
Endogenous,CCL18,NM_002988.3,56
Endogenous,IRF3,NM_001197122.1,259
Endogenous,TNFRSF8,NM_001243.3,21
Endogenous,KIR3DL2,NM_006737.2,15
Endogenous,TNFSF13,NM_003808.3,87
Endogenous,CLECL1,NM_172004.3,1156
Endogenous,TNFRSF10B,NM_003842.3,258
Endogenous,MAGEC2,NM_016249.3,17
Endogenous,CDKN2A,NM_000077.4,46
Endogenous,ADM,NM_001124.2,38
Endogenous,PNOC,NM_001284244.1,7
Endogenous,CD247,NM_198053.2,111
Endogenous,PTPRC,NM_080921.3,1273
Endogenous,OAS3,NM_006187.3,637
Endogenous,LAG3,NM_002286.5,336
Endogenous,FOSL1,NM_005438.3,1374
Endogenous,EOMES,NM_001278182.1,63
Endogenous,IL10RA,NM_001558.2,705
Endogenous,WDR76,NM_024908.3,126
Endogenous,GPC4,NM_001448.2,7
Endogenous,SLAMF7,NM_021181.3,9
Endogenous,RSAD2,NM_080657.4,128
Endogenous,TLR5,NM_003268.5,11
Endogenous,VEGFA,NM_001171623.1,70
Endogenous,COL5A1,NM_000093.4,137
Endogenous,CD3D,NM_000732.4,167
Endogenous,FBP1,NM_001127628.1,67
Endogenous,ERO1A,NM_014584.2,2100
Endogenous,CCL21,NM_002989.2,19
Endogenous,E2F3,NM_001243076.2,1304
Endogenous,LDHA,NM_001135239.1,7743
Endogenous,MS4A1,NM_021950.3,70
Endogenous,CD69,NM_001781.2,24631
Endogenous,SERPINB5,NM_002639.4,21
Endogenous,FAP,NM_004460.2,24
Endogenous,ITGA2,NM_002203.3,15
Endogenous,SIGLEC5,NM_003830.3,26
Endogenous,SIRPB2,NM_001134836.1,46
Endogenous,EPM2AIP1,NM_014805.3,630
Endogenous,FGF18,NM_003862.2,11
Endogenous,HRAS,NM_005343.3,70
Endogenous,CCND1,NM_053056.2,14
Endogenous,LAMB3,NM_000228.2,20
Endogenous,ID4,NM_001546.3,9
Endogenous,CCL4,NM_002984.2,284
Endogenous,GZMH,NM_033423.3,116
Endogenous,API5,NM_001142930.1,1307
Endogenous,PTGER4,NM_000958.2,2529
Endogenous,ITGB8,NM_002214.2,28
Endogenous,TNKS,NM_003747.2,231
Endogenous,B2M,NM_004048.2,40811
Endogenous,TP53,NM_000546.2,873
Endogenous,MAGEB2,NM_002364.4,32
Endogenous,LYZ,NM_000239.2,57996
Endogenous,NCAM1,NM_000615.6,131
Endogenous,TCL1A,NM_001098725.1,15
Endogenous,HDC,NM_002112.3,41
Endogenous,CD27,NM_001242.4,61
Endogenous,SBNO2,NM_001100122.1,235
Endogenous,PECAM1,NM_000442.4,1517
Endogenous,SERPINH1,NM_001207014.1,73
Endogenous,SPP1,NM_000582.2,31
Endogenous,EGFR,NM_005228.3,17
Endogenous,CASP8,NM_001228.4,428
Endogenous,CCNA1,NM_001111045.1,64
Endogenous,TNFAIP3,NM_001270508.1,1087
Endogenous,CDC25C,NM_001790.4,35
Endogenous,CXCR6,NM_006564.1,24
Endogenous,DLL1,NM_005618.3,71
Endogenous,OAS1,NM_001032409.1,123
Endogenous,HLA-DQB1,NM_002123.3,1186
Endogenous,ROBO4,NM_019055.5,13
Endogenous,NFKB1,NM_003998.3,2292
Endogenous,IFI27,NM_005532.3,174
Endogenous,HLA-DMB,NM_002118.3,460
Endogenous,CDKN1C,NM_000076.2,80
Endogenous,CEP55,NM_018131.3,55
Endogenous,ARG1,NM_000045.3,77
Endogenous,PLOD2,NM_182943.2,8
Endogenous,LAIR1,NM_001289023.2,444
Endogenous,SHC2,NM_012435.2,11
Endogenous,STAT3,NM_003150.3,2834
Endogenous,CD45RO,NM_080921.3,461
Endogenous,CD2,NM_001767.3,84
Endogenous,IL7R,NM_002185.3,170
Endogenous,FLNB,NM_001164319.1,523
Endogenous,PSMB5,NM_001130725.1,216
Endogenous,SLC1A5,NM_001145144.1,1510
Endogenous,RICTOR,NM_001285439.1,859
Endogenous,ZAP70,NM_001079.3,124
Endogenous,TNFAIP6,NM_007115.3,213
Endogenous,BTLA,NM_001085357.1,11
Endogenous,RELA,NM_021975.3,1046
Endogenous,MMP7,NM_002423.3,78
Endogenous,TCF3,NM_003200.3,1195
Endogenous,IRF8,NM_002163.2,257
Endogenous,NOS2,NM_000625.4,8
Endogenous,A2M,NM_000014.4,13
Endogenous,CCL20,NM_001130046.1,19
Endogenous,MKI67,NM_002417.2,846
Endogenous,IFNGR1,NM_000416.2,1156
Endogenous,INHBA,NM_002192.2,60
Endogenous,WNT5B,NM_030775.2,10
Endogenous,CXCL5,NM_002994.4,20
Endogenous,SOX10,NM_006941.3,14
Endogenous,EGR1,NM_001964.2,2648
Endogenous,STAT4,NM_001243835.1,161
Endogenous,IFIT3,NM_001031683.3,10446
Endogenous,GMIP,NM_001288998.1,58
Endogenous,ARNT2,NM_014862.3,34
Endogenous,UBE2C,NM_007019.2,281
Endogenous,CHUK,NM_001278.4,370
Endogenous,GHR,NM_000163.2,16
Endogenous,TPI1,NM_000365.5,3510
Endogenous,HAVCR2,NM_032782.3,175
Endogenous,GOT2,NM_002080.3,601
Endogenous,PIK3CA,NM_006218.2,403
Endogenous,TNFSF9,NM_003811.3,39
Endogenous,IDO1,NM_002164.5,27
Endogenous,APOE,NM_000041.2,73
Endogenous,LILRB2,NM_001278405.1,306
Endogenous,PARP4,NM_006437.3,319
Endogenous,PFKM,NM_000289.5,83
Endogenous,THY1,NM_006288.3,28
Endogenous,SAMD9,NM_017654.3,1083
Endogenous,TGFB1,NM_000660.4,6105
Endogenous,CD8A,NM_001768.6,208
Endogenous,SELE,NM_000450.2,35
Endogenous,CDKN2B,NM_004936.3,30
Endogenous,CD5,NM_001346456.1,258
Endogenous,HLA-A,NM_002116.7,14767
Endogenous,FZD8,NM_031866.1,28
Endogenous,BCL2L1,NM_001191.3,923
Endogenous,TNFRSF9,NM_001561.5,86
Endogenous,XCL1/2,NM_002995.2,64
Endogenous,MAGEA4,NM_001011548.1,19
Endogenous,PMS2,NM_000535.6,97
Endogenous,KLRD1,NM_002262.3,101
Endogenous,NFATC2,NM_173091.2,331
Endogenous,VEGFB,NM_003377.3,574
Endogenous,CDC20,NM_001255.1,108
Endogenous,OTOA,NM_001161683.1,20
Endogenous,TPSAB1/B2,NM_003294.3,1562
Endogenous,P4HA1,NM_000917.3,446
Endogenous,P2RY13,NM_023914.2,928
Endogenous,EXO1,NM_006027.3,263
Endogenous,CD70,NM_001252.3,34
Endogenous,DDB2,NM_000107.2,267
Endogenous,NDUFA4L2,NM_020142.3,17
Endogenous,IFITM1,NM_003641.3,3840
Endogenous,IFNAR1,NM_000629.2,421
Endogenous,TREM1,NM_001242589.2,331
Endogenous,CXCL13,NM_006419.2,17
Endogenous,TWIST2,NM_001271893.3,12
Endogenous,HLA-DRB1,NM_002124.3,6096
Endogenous,FGFR1,NM_001174064.1,49
Endogenous,TBXAS1,NM_001061.4,105
Endogenous,NCR1,NM_001145457.2,53
Endogenous,SOX11,NM_003108.3,30
Endogenous,TLR2,NM_001318787.1,274
Endogenous,TWF1,NM_002822.4,1199
Endogenous,CCL5,NM_002985.2,1086
Endogenous,ITGAL,NM_002209.2,674
Endogenous,MYCT1,NM_025107.2,212
Endogenous,CD96,NM_005816.4,101
Endogenous,PROM1,NM_001145847.1,1214
Endogenous,OASL,NM_003733.2,2647
Endogenous,IFNG,NM_000619.2,52
Endogenous,BATF3,NM_018664.2,105
Endogenous,EZH2,NM_004456.4,173
Endogenous,IRF5,NM_002200.3,180
Endogenous,PCK2,NM_001018073.2,85
Endogenous,EPCAM,NM_002354.2,121
Endogenous,CD19,NM_001770.4,54
Endogenous,GBP4,NM_052941.4,876
Endogenous,MSH6,NM_000179.2,424
Endogenous,TNFRSF11B,NM_002546.3,25
Endogenous,NOTCH1,NM_017617.3,244
Endogenous,CASP9,XM_011542270.1,254
Endogenous,RAD51C,NM_058216.2,89
Endogenous,HLA-DMA,NM_006120.3,3121
Endogenous,SFRP1,NM_003012.3,21
Endogenous,MAGEA1,NM_004988.4,25
Endogenous,ENTPD1,NM_001098175.1,147
Endogenous,ROCK1,NM_005406.2,605
Endogenous,FCGR2A,NM_021642.3,162
Endogenous,NGFR,NM_002507.3,20
Endogenous,ALDOC,NM_005165.2,46
Endogenous,CCNE1,NM_001238.1,448
Endogenous,ITGAX,NM_000887.4,288
Endogenous,BLM,NM_000057.3,216
Endogenous,MLANA,NM_005511.1,27
Endogenous,FCGR1A,NM_000566.3,41
Endogenous,CD47,NM_001777.3,2915
Endogenous,CSF2,NM_000758.3,22
Endogenous,CDH5,NM_001795.3,34
Endogenous,SLC7A5,NM_003486.6,928
Endogenous,GIMAP4,NM_018326.2,84
Endogenous,HIF1A,NM_181054.2,5720
Endogenous,CDK2,NM_001290230.1,1094
Endogenous,PDCD1,NM_005018.1,45
Endogenous,ATF3,NM_001674.3,1043
Endogenous,TIE1,NM_005424.4,299
Endogenous,CD44,NM_001001392.1,4113
Endogenous,ALDOA,NM_000034.3,9963
Endogenous,FAS,NM_000043.3,57
Endogenous,MRE11,NM_001330347.1,451
Endogenous,IL10,NM_000572.2,62
Endogenous,BMP2,NM_001200.3,259
Endogenous,BAX,NM_004324.3,1384
Endogenous,EIF5AL1,NM_001099692.1,27
Endogenous,KIT,NM_000222.2,2407
Endogenous,CDK6,NM_001145306.1,2296
Endogenous,SPIB,NM_003121.3,31
Endogenous,PFKFB3,NM_004566.3,346
Endogenous,CXCL12,NM_199168.3,20
Endogenous,CSF3,NM_000759.3,9
Endogenous,KIR2DL3,NM_015868.2,49
Endogenous,CD40,NM_001250.5,108
Endogenous,IRF1,NM_002198.2,1689
Endogenous,MGMT,NM_002412.3,319
Endogenous,GLUD1,NM_005271.2,1837
Endogenous,IFI35,NM_005533.4,136
Endogenous,PF4,NM_002619.3,37
Endogenous,GPSM3,NM_001276501.1,1963
Endogenous,SLC2A1,NM_006516.2,109
Endogenous,IL2,NM_000586.2,33
Endogenous,SNAI1,NM_005985.3,243
Endogenous,CTNNB1,NM_001098209.1,5729
Endogenous,NOTCH2,NM_024408.3,326
Endogenous,NFKB2,NM_001077494.3,355
Endogenous,IL33,NM_033439.3,59
Endogenous,TREM2,NM_018965.3,28
Endogenous,LAMC2,NM_005562.2,15
Endogenous,AQP9,NM_001320635.1,37
Endogenous,PRKCA,NM_002737.2,153
Endogenous,TSLP,NM_033035.4,62
Endogenous,HLA-DOB,NM_002120.3,27
Endogenous,ANGPTL4,NM_001039667.2,42
Endogenous,TNFRSF25,NM_148970.1,103
Endogenous,MS4A4A,NM_001243266.1,50
Endogenous,CLEC5A,NM_013252.2,316
Endogenous,ITGAM,NM_000632.3,228
Endogenous,MMP9,NM_004994.2,29
Endogenous,CD7,NM_006137.6,88
Endogenous,VHL,NM_198156.1,389
Endogenous,OLFML2B,NM_015441.1,33
Endogenous,IL6,NM_000600.3,75
Endogenous,TNFRSF1A,NM_001065.2,2092
Endogenous,DKK1,NM_012242.2,8
Endogenous,FANCA,NM_001018112.1,130
Endogenous,TNF,NM_000594.3,358
Endogenous,LTB,NM_002341.1,294
Endogenous,PPARGC1B,NM_001172699.1,64
Endogenous,RPS6KB1,NM_001272042.1,230
Endogenous,CD38,NM_001775.2,615
Endogenous,DTX3L,NM_138287.3,927
Endogenous,TMEM173,NM_198282.1,920
Endogenous,NEIL1,NM_024608.2,53
Endogenous,HELLS,NM_001289067.1,529
Endogenous,TGFBR1,NM_001130916.2,1885
Endogenous,MB21D1,NM_138441.2,987
Endogenous,CCR2,NM_001123041.2,51
Endogenous,MSH2,NM_000251.1,297
Endogenous,RAD51,NM_133487.3,100
Endogenous,TNFRSF18,NM_148901.1,29
Endogenous,FCGR3A/B,NM_000570.4,49
Endogenous,STAT1,NM_007315.3,1902
Endogenous,CTSS,NM_004079.3,2933
Endogenous,PDK1,NM_002610.3,502
Endogenous,ITGAV,NM_001144999.2,269
Endogenous,ANGPT1,NM_001199859.1,381
Endogenous,BCL6B,NM_181844.3,36
Endogenous,CDH2,NM_001792.3,231
Endogenous,CSF3R,NM_000760.3,1478
Endogenous,RELB,NM_006509.3,1635
Endogenous,CXCL16,NM_001100812.1,33
Endogenous,IL6R,NM_000565.3,380
Endogenous,PDGFA,NM_033023.4,38
Endogenous,PIK3R1,NM_001242466.1,1534
Endogenous,HK1,NM_000188.2,494
Endogenous,AXL,NM_001699.4,25
Endogenous,HK2,NM_000189.4,278
Endogenous,PDGFRB,NM_002609.3,27
Endogenous,FADD,NM_003824.3,136
Endogenous,CD74,NM_001025159.2,17422
Endogenous,RIPK2,NM_003821.5,4128
Endogenous,CD45RB,ENST00000367367.1,652
Endogenous,BAD,NM_004322.3,190
Endogenous,PKM,NM_001206796.2,11096
Endogenous,KLRB1,NM_002258.2,300
Endogenous,ADORA2A,NM_000675.5,108
Endogenous,IFIT1,NM_001270930.1,2442
Endogenous,UBE2T,NM_014176.1,80
Endogenous,RPL23,NM_000978.3,64228
Endogenous,ARG2,NM_001172.3,140
Endogenous,TGFBR2,NM_001024847.2,391
Endogenous,CRABP2,NM_001199723.1,34
Endogenous,BLK,NM_001330465.1,19
Endogenous,CCL14,NM_032962.4,15
Endogenous,CCNB1,NM_031966.2,204
Endogenous,STAT2,NM_005419.2,680
Endogenous,IKBKB,NM_001190720.2,75
Endogenous,ZEB2,NM_001171653.1,756
Endogenous,LRRC32,NM_005512.2,26
Endogenous,IL22RA1,NM_021258.2,20
Endogenous,ELOB,NM_007108.2,113
Endogenous,ITGA1,NM_181501.1,20
Endogenous,IL24,NM_001185158.1,13
Endogenous,PVRIG,NM_024070.3,42
Endogenous,RB1,NM_000321.2,717
Endogenous,SRP54,NM_001146282.1,210
Endogenous,ICAM3,NM_002162.3,6262
Endogenous,CCR5,NM_000579.3,38
Endogenous,CTLA4,NM_001037631.2,81
Endogenous,GLS,NM_014905.4,230
Endogenous,ITGAE,NM_002208.4,443
Endogenous,MET,NM_000245.2,12
Endogenous,WNT3A,NM_033131.3,20
Endogenous,TYMP,NM_001113755.2,88
Endogenous,IFI16,NM_001206567.1,706
Endogenous,PVR,NM_001135768.2,69
Endogenous,P4HA2,NM_001017973.1,19
Endogenous,BRIP1,NM_032043.2,406
Endogenous,ESR1,NM_000125.2,25
Endogenous,DAB2,NM_001244871.1,69
Endogenous,DUSP1,NM_004417.3,5616
Endogenous,CD8B,NM_172213.2,72
Endogenous,ACVR1C,NM_145259.2,20
Endogenous,IL15,NM_000585.4,38
Endogenous,KIR3DL1,NM_001322168.1,25
Endogenous,CDH1,NM_004360.3,18
Endogenous,HES1,NM_005524.2,28
Endogenous,IHH,NM_002181.2,16
Endogenous,CCL19,NM_006274.2,37
Endogenous,C2,NM_000063.5,20
Endogenous,TLR7,NM_016562.3,32
Endogenous,IL2RA,NM_000417.2,28
Endogenous,PRKAA2,NM_006252.3,16
Endogenous,COL11A2,NM_001163771.1,16
Endogenous,TNFRSF10D,NM_003840.4,222
Endogenous,SIGLEC8,NM_014442.2,12
Endogenous,PC,NM_000920.3,41
Endogenous,IL17A,NM_002190.2,13
Endogenous,GLI1,NM_005269.2,23
Endogenous,GNG4,NM_001098721.1,22
Endogenous,LDHB,NM_001174097.2,9508
Endogenous,DTX4,NM_015177.1,57
Endogenous,CD3G,NM_000073.2,56
Endogenous,S100A8,NM_002964.4,13627
Endogenous,ZC3H12A,NM_025079.2,184
Endogenous,IER3,NM_003897.3,429
Endogenous,CD4,NM_000616.4,32
Endogenous,S100A12,NM_005621.1,2758
Endogenous,CD6,NM_001254751.1,102
Endogenous,CD163,NM_203416.2,43
Endogenous,DUSP2,NM_004418.3,535
Endogenous,HERC6,NM_001165136.1,96
Endogenous,MRC1,NM_002438.2,55
Endogenous,DLL4,NM_019074.2,12
Endogenous,SAMSN1,NM_001256370.1,5034
Endogenous,CD28,NM_001243077.1,96
Endogenous,TAP2,NM_018833.2,464
Endogenous,ICOS,NM_012092.3,56
Endogenous,TNFSF12,NM_003809.2,37
Endogenous,IFITM2,NM_006435.2,3745
Endogenous,DNMT1,NM_001130823.2,947
Endogenous,TNFSF8,NM_001244.3,339
Endogenous,TGFB2,NM_001135599.3,23
Endogenous,TMEM140,NM_018295.3,72
Endogenous,COL11A1,NM_001854.3,28
Endogenous,GIMAP6,NR_024115.1,57
Endogenous,IRF4,NM_002460.1,63
Endogenous,BNIP3,NM_004052.3,67
Endogenous,FPR3,NM_002030.4,12
Endogenous,HLA-C,NM_002117.4,1902
Endogenous,VEGFC,NM_005429.4,12
Endogenous,SIGLEC1,NM_023068.3,27
Endogenous,BID,NM_001196.3,431
Endogenous,MAPK10,NM_001318067.1,18
Endogenous,FCN1,NM_002003.4,1287
Endogenous,H2AFX,NM_002105.2,471
Endogenous,CBLC,NM_001130852.1,12
Endogenous,CASP3,NM_032991.2,660
Endogenous,PIAS4,NM_015897.2,109
Endogenous,HLA-DRA,NM_019111.3,11152
Endogenous,ULBP2,NM_025217.2,13
Endogenous,CASP1,NM_001223.4,313
Endogenous,MS4A2,NM_000139.3,19
Endogenous,HSD11B1,NM_181755.2,27
Endogenous,GAS1,NM_002048.2,25
Endogenous,FUT4,NM_002033.3,783
Endogenous,CSF1,NM_000757.5,89
Endogenous,FAM30A,NR_026800.2,518
Endogenous,ITPK1,NM_001142593.2,609
Endogenous,BCAT1,NM_005504.6,619
Endogenous,CD80,NM_005191.3,24
Endogenous,C1QB,NM_000491.3,34
Endogenous,RELN,NM_005045.3,18
Endogenous,ICAM5,NM_003259.3,58
Endogenous,MAML2,NM_032427.1,73
Endogenous,OLR1,NM_002543.3,52
Endogenous,NFKBIE,NM_004556.2,813
Endogenous,WNT11,XM_011545241.2,16
Endogenous,LILRA3,NM_001172654.2,37
Endogenous,TNFSF13B,NM_001145645.2,613
Endogenous,TDO2,NM_005651.3,15
Endogenous,MAP3K5,NM_005923.3,171
Endogenous,HLA-F,NM_001098479.1,500
Endogenous,CD3E,NM_000733.3,198
Endogenous,RRM2,NM_001034.1,1763
Endogenous,C7,NM_000587.2,18
Endogenous,TNFRSF14,NM_003820.3,154
Endogenous,FCGRT,NM_004107.4,1004
Endogenous,WNT2,NM_003391.2,15
Endogenous,MICB,NM_005931.3,399
Endogenous,HMGA1,NM_145902.2,2961
Endogenous,IL21R,NM_021798.3,20
Endogenous,CD300A,NM_001256841.1,942
Endogenous,TWIST1,NM_000474.3,13
Endogenous,IL1RN,NM_000577.3,118
Endogenous,CXCL1,NM_001511.3,1376
Endogenous,SFXN1,NM_001322977.1,959
Endogenous,GNLY,NM_012483.3,524
Endogenous,NID2,NM_007361.3,18
Endogenous,NECTIN1,NM_002855.4,479
Endogenous,SERPINA1,NM_001127702.1,151
Endogenous,PDGFB,NM_002608.2,17
Endogenous,HLA-B,NM_005514.6,21308
Endogenous,VCAM1,NM_001078.3,20
Endogenous,HLA-DPB1,NM_002121.5,5741
Endogenous,HLA-DOA,NM_002119.3,76
Endogenous,GBP2,NM_004120.4,560
Endogenous,ATM,NM_000051.3,850
Endogenous,PSMB8,NM_004159.4,1125
Endogenous,MLH1,NM_000249.2,283
Endogenous,PLA1A,NM_015900.2,22
Endogenous,NT5E,NM_002526.3,25
Endogenous,PALMD,NM_017734.4,15
Endogenous,UBA7,NM_003335.2,373
Endogenous,PIK3CD,NM_001350234.1,391
Endogenous,NOD2,NM_022162.1,40
Endogenous,CEACAM3,NM_001277163.2,62
Endogenous,RIPK3,NM_006871.3,60
Endogenous,IL1R2,NR_048564.1,37
Endogenous,JAK1,NM_002227.1,715
Endogenous,ENO1,NM_001428.3,25235
Endogenous,LILRA1,NM_001278318.1,86
Endogenous,BBS1,NM_024649.4,101
Endogenous,MYD88,NM_002468.3,1079
Endogenous,CXCR3,NM_001142797.1,37
Endogenous,CD1C,NM_001765.2,20
Endogenous,TLR9,NM_017442.2,31
Endogenous,CCL7,NM_006273.3,46
Endogenous,CPA3,NM_001870.2,2107
Endogenous,SH2D1A,NM_001114937.2,547
Endogenous,CCR4,NM_005508.4,92
Endogenous,HDAC4,NM_006037.3,185
Endogenous,POLD1,NM_001256849.1,183
Endogenous,PTPN11,NM_001330437.1,2359
Endogenous,JAK2,NM_004972.2,545
Endogenous,WNT10A,NM_025216.2,19
Endogenous,ITGB2,NM_000211.3,4545
Endogenous,TYMS,NM_001071.1,2907
Endogenous,KAT2B,NM_003884.4,403
Endogenous,ITGA6,NM_001316306.1,518
Endogenous,TBX21,NM_013351.1,31
Endogenous,BRCA1,NM_007294.3,134
Endogenous,COL17A1,NM_000494.3,12
Endogenous,BIRC3,NM_001165.4,27
Endogenous,KRAS,NM_004985.3,467
Endogenous,IL11RA,NM_147162.1,56
Endogenous,SIRPA,NM_001040023.1,276
Endogenous,CEBPB,NM_005194.3,952
Endogenous,VTCN1,NM_001253849.1,46
Endogenous,SGK1,NM_005627.3,326
Endogenous,NLRC5,NM_032206.4,266
Endogenous,CCL8,NM_005623.2,9
Endogenous,TRAF1,NM_001190945.1,48
Endogenous,ADAM12,NM_003474.5,15
Endogenous,MMRN2,NM_024756.2,11
Endogenous,PTGS2,NM_000963.1,2390
Endogenous,SMAD5,NM_005903.5,59
Endogenous,LCK,NM_005356.4,158
Endogenous,ITGB3,NM_000212.2,32
Endogenous,FCGR2B,NM_001002273.1,19
Endogenous,NRAS,NM_002524.4,3529
Endogenous,IL34,NM_001172771.1,8
Endogenous,LAMA1,NM_005559.3,7
Endogenous,CLEC4E,NM_014358.3,12
Endogenous,IL18R1,NM_001282399.1,32
Endogenous,MFNG,NM_002405.3,692
Endogenous,TTC30A,NM_152275.3,39
Endogenous,TNFRSF10C,NM_003841.3,265
Positive,POS_C(8),ERCC_00002.1,4022
Positive,POS_A(128),ERCC_00117.1,46797
Positive,POS_F(0.125),ERCC_00034.1,76
Positive,POS_D(2),ERCC_00092.1,908
Positive,POS_B(32),ERCC_00112.1,14706
Positive,POS_E(0.5),ERCC_00035.1,140
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,20
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,25
Negative,NEG_G(0),ERCC_00144.1,20
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,20
Housekeeping,UBB,NM_018955.3,21225
Housekeeping,PUM1,NM_001020658.1,989
Housekeeping,TLK2,NM_006852.3,618
Housekeeping,DNAJC14,NM_032364.5,470
Housekeeping,SF3A1,NM_005877.4,1977
Housekeeping,POLR2A,NM_000937.2,745
Housekeeping,SDHA,NM_004168.3,510
Housekeeping,STK11IP,NM_052902.2,100
Housekeeping,NRDE2,NM_017970.3,179
Housekeeping,TBP,NM_001172085.1,484
Housekeeping,OAZ1,NM_004152.2,12512
Housekeeping,TBC1D10B,NM_015527.3,173
Housekeeping,GUSB,NM_000181.1,507
Housekeeping,PSMC4,NM_006503.2,415
Housekeeping,TFRC,NM_003234.1,4232
Housekeeping,ABCF1,NM_001090.2,694
Housekeeping,TMUB2,NM_177441.2,413
Housekeeping,MRPL19,NM_014763.3,415
Housekeeping,G6PD,NM_000402.4,627
Housekeeping,ERCC3,NM_000122.1,732
</Code_Summary>

<Messages>
</Messages>

