<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-12
Owner,
Comments,
Date,20190913
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,549
ScannerID,1511C0334
StagePosition,2
BindingDensity,1.34
CartridgeID,p5364433
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,11
Endogenous,MYC,NM_002467.3,466
Endogenous,CD79A,NM_001783.3,327
Endogenous,FSTL3,NM_005860.2,143
Endogenous,VCAN,NM_001126336.2,1860
Endogenous,CX3CL1,NM_002996.3,9
Endogenous,ERBB2,NM_004448.2,10
Endogenous,FAM124B,NM_001122779.1,389
Endogenous,AKT1,NM_005163.2,1431
Endogenous,KDR,NM_002253.2,15
Endogenous,EGF,NM_001178130.2,16
Endogenous,MAGEA12,NM_001166386.1,14
Endogenous,IFNA1,NM_024013.1,10
Endogenous,TGFB3,NM_001329938.1,21
Endogenous,MFGE8,NM_001114614.1,69
Endogenous,CXCL2,NM_002089.1,7981
Endogenous,CCND2,NM_001759.2,752
Endogenous,PDZK1IP1,NM_005764.3,58
Endogenous,JAG2,NM_002226.4,10
Endogenous,C5,NM_001317163.1,33
Endogenous,CD79B,NM_001039933.1,77
Endogenous,CXCR2,NM_001557.3,190
Endogenous,PSMB10,NM_002801.3,341
Endogenous,ZEB1,NM_001128128.2,106
Endogenous,ANLN,NM_018685.2,588
Endogenous,TAF3,NM_031923.3,36
Endogenous,CD276,NM_001024736.1,34
Endogenous,ICAM1,NM_000201.2,3101
Endogenous,IL16,NM_004513.4,1845
Endogenous,CXCL3,NM_002090.2,1910
Endogenous,PRR5,NM_015366.3,105
Endogenous,CTSW,NM_001335.3,581
Endogenous,CXCR4,NM_001008540.1,22767
Endogenous,IFNGR2,NM_005534.3,2088
Endogenous,CDH11,NM_001797.2,27
Endogenous,COL6A3,NM_004369.3,17
Endogenous,GZMK,NM_002104.2,74
Endogenous,IRF2,NM_002199.3,161
Endogenous,RPL7A,NM_000972.2,24197
Endogenous,GPR160,NM_014373.1,1989
Endogenous,MICA,NM_000247.1,50
Endogenous,TAPBPL,NM_018009.4,154
Endogenous,CXCL14,NM_004887.4,19
Endogenous,CD14,NM_001174105.1,1132
Endogenous,IL18,NM_001243211.1,3148
Endogenous,CLEC14A,NM_175060.1,16
Endogenous,HMGB1,NM_002128.5,249
Endogenous,KIF2C,NM_006845.2,227
Endogenous,RNLS,NM_001031709.2,26
Endogenous,RPTOR,NM_001163034.1,57
Endogenous,CD68,NM_001251.2,2031
Endogenous,CCL13,NM_005408.2,14
Endogenous,CYBB,NM_000397.3,6198
Endogenous,PLA2G2A,NM_000300.2,13
Endogenous,FGF13,NM_001139498.1,14
Endogenous,CNTFR,NM_147164.2,9
Endogenous,CD244,NM_001166663.1,150
Endogenous,CSF2RB,NM_000395.2,219
Endogenous,MAP3K7,NM_003188.3,490
Endogenous,FASLG,NM_000639.2,24
Endogenous,CD209,NM_021155.2,10
Endogenous,IRF7,NM_004029.2,317
Endogenous,PTCD2,NM_001284403.1,32
Endogenous,PIK3R2,NM_005027.3,163
Endogenous,LILRA5,NM_181879.2,3975
Endogenous,IL32,NM_004221.4,176
Endogenous,CCND3,NM_001136017.2,556
Endogenous,BIRC5,NM_001168.2,547
Endogenous,LGALS9,NM_002308.3,162
Endogenous,RASAL1,NM_001193520.1,10
Endogenous,PDCD1LG2,NM_025239.3,10
Endogenous,IL11,NM_000641.3,19
Endogenous,PRKX,NM_005044.4,14
Endogenous,SNCA,NM_001146055.1,524
Endogenous,ADGRE1,NM_001256252.1,48
Endogenous,PSMB9,NM_002800.4,491
Endogenous,RUNX3,NM_001031680.2,383
Endogenous,PGPEP1,NM_001300927.1,92
Endogenous,MELK,NM_014791.2,50
Endogenous,ISG15,NM_005101.3,325
Endogenous,EIF2B4,NM_001034116.1,69
Endogenous,IRF9,NM_006084.4,271
Endogenous,IL1A,NM_000575.3,60
Endogenous,FCRL2,NM_001159488.1,36
Endogenous,EIF4EBP1,NM_004095.3,1094
Endogenous,LTBP1,NM_000627.3,30
Endogenous,CD40LG,NM_000074.2,36
Endogenous,HEY1,NM_001040708.1,41
Endogenous,HLA-DQA1,NM_002122.3,14
Endogenous,PRLR,NM_000949.5,6
Endogenous,TNFRSF11A,NM_001270949.1,30
Endogenous,AREG,NM_001657.3,2812
Endogenous,BBC3,NM_014417.4,513
Endogenous,EDN1,NM_001955.2,42
Endogenous,PARP12,NM_022750.3,202
Endogenous,PIK3CG,NM_001282426.1,1426
Endogenous,IL4,NM_172348.1,17
Endogenous,F2RL1,NM_005242.4,116
Endogenous,CXCL6,NM_002993.3,26
Endogenous,TNFSF18,NM_005092.3,15
Endogenous,JAK3,NM_000215.2,371
Endogenous,NKG7,NM_005601.3,14111
Endogenous,TAPBP,NM_003190.4,2035
Endogenous,MTOR,NM_004958.3,102
Endogenous,SELP,NM_003005.3,33
Endogenous,HLA-E,NM_005516.5,13096
Endogenous,GOT1,NM_002079.2,61
Endogenous,SMAP1,NM_001044305.2,397
Endogenous,CDKN1A,NM_000389.2,1441
Endogenous,CD45RA,NM_002838.4,835
Endogenous,HNF1A,NM_000545.6,17
Endogenous,TICAM1,NM_182919.3,261
Endogenous,C1QA,NM_015991.3,14
Endogenous,CD86,NM_001206924.1,121
Endogenous,ITGA4,NM_000885.5,802
Endogenous,ROR2,NM_001318204.1,11
Endogenous,WNT7B,NM_058238.2,10
Endogenous,FLT1,NM_002019.4,50
Endogenous,CTAG1B,NM_001327.2,8
Endogenous,CLEC7A,NM_197954.2,91
Endogenous,TNFRSF4,NM_003327.3,11
Endogenous,MS4A6A,NM_152852.2,236
Endogenous,ANGPT2,NM_001147.2,10
Endogenous,APH1B,NM_001145646.1,137
Endogenous,RORC,NM_001001523.1,33
Endogenous,NECTIN2,NM_001042724.1,560
Endogenous,DPP4,NM_001935.3,34
Endogenous,CCL2,NM_002982.3,184
Endogenous,NF1,NM_000267.3,121
Endogenous,S100A9,NM_002965.3,168795
Endogenous,NFKBIA,NM_020529.2,29880
Endogenous,BNIP3L,NM_001330491.1,1827
Endogenous,CST2,NM_001322.2,75
Endogenous,APOL6,NM_030641.3,502
Endogenous,BRD4,NM_001330384.1,540
Endogenous,SLC16A1,NM_003051.3,144
Endogenous,THBD,NM_000361.2,69
Endogenous,TIGIT,NM_173799.2,32
Endogenous,VSIR,NM_022153.1,2078
Endogenous,TRIM21,NM_003141.3,291
Endogenous,NBN,NM_002485.4,1481
Endogenous,WNT4,NM_030761.4,37
Endogenous,CXCL8,NM_000584.3,25794
Endogenous,FGF9,NM_002010.2,27
Endogenous,C5AR1,NM_001736.3,611
Endogenous,TNFRSF1B,NM_001066.2,1463
Endogenous,HLA-DRB5,NM_002125.3,22
Endogenous,GLUL,NM_002065.6,7456
Endogenous,LY9,NM_001033667.2,291
Endogenous,TAP1,NM_000593.5,620
Endogenous,IFIH1,NM_022168.3,350
Endogenous,DEPTOR,NM_001283012.1,41
Endogenous,CSF1R,NM_005211.3,834
Endogenous,MARCO,NM_006770.3,20
Endogenous,NFIL3,NM_001289999.1,5134
Endogenous,IKBKG,NM_001099856.4,111
Endogenous,CD58,NM_001144822.1,216
Endogenous,LOXL2,NM_002318.2,9
Endogenous,SPRY4,NM_030964.3,15
Endogenous,NFAM1,NM_145912.5,249
Endogenous,SYK,NM_003177.5,1746
Endogenous,COMP,NM_000095.2,18
Endogenous,IFI6,NM_002038.3,311
Endogenous,RASGRF1,NM_001145648.1,19
Endogenous,HDAC5,NM_001015053.1,305
Endogenous,BAMBI,NM_012342.2,17
Endogenous,MAGEC1,NM_005462.4,15
Endogenous,FYN,NM_002037.5,133
Endogenous,TNFSF4,NM_001297562.1,48
Endogenous,CD274,NM_014143.3,13
Endogenous,PRKACB,NM_182948.2,67
Endogenous,IFIT2,NM_001547.4,167
Endogenous,PPARG,NM_005037.5,144
Endogenous,PTEN,NM_000314.6,213
Endogenous,FOXP3,NM_014009.3,20
Endogenous,SREBF1,NM_001005291.1,206
Endogenous,CD36,NM_001001548.2,1157
Endogenous,AXIN1,NM_181050.1,123
Endogenous,KLRK1,NM_007360.3,117
Endogenous,GBP1,NM_002053.2,26
Endogenous,CXCL11,NM_005409.4,9
Endogenous,CXCL10,NM_001565.3,14
Endogenous,RIPK1,NM_003804.3,184
Endogenous,REN,NM_000537.3,10
Endogenous,PRF1,NM_001083116.1,28
Endogenous,EIF2AK2,NM_001135652.2,714
Endogenous,LIF,NM_002309.4,23
Endogenous,BRD3,NM_007371.3,359
Endogenous,IGF2R,NM_000876.2,478
Endogenous,FPR1,NM_002029.3,8314
Endogenous,DUSP5,NM_004419.3,813
Endogenous,APC,NM_001127510.2,239
Endogenous,HDAC3,NM_003883.3,226
Endogenous,CES3,NM_001185176.1,21
Endogenous,OAS2,NM_016817.2,273
Endogenous,HDAC11,NM_001330636.1,28
Endogenous,THBS1,NM_003246.2,2274
Endogenous,SLC11A1,NM_000578.3,128
Endogenous,MAGEA3/A6,NM_005362.3,7
Endogenous,ARID1A,NM_006015.4,1037
Endogenous,CD48,NM_001778.3,2257
Endogenous,GZMA,NM_006144.3,40
Endogenous,ICOSLG,NM_015259.4,361
Endogenous,PIK3R5,NM_014308.3,585
Endogenous,GZMM,NM_005317.2,54
Endogenous,WNT5A,NM_003392.3,6
Endogenous,TLR4,NR_024168.1,582
Endogenous,GZMB,NM_004131.4,17
Endogenous,PARP9,NM_001146103.1,222
Endogenous,LY96,NM_001195797.1,473
Endogenous,RAD50,NM_005732.3,59
Endogenous,MX1,NM_001144925.2,79
Endogenous,CENPF,NM_016343.3,105
Endogenous,SELL,NM_000655.4,1693
Endogenous,TNFSF10,NM_003810.3,381
Endogenous,IL12RB2,NM_001319233.1,20
Endogenous,CXCL9,NM_002416.2,11
Endogenous,TRAT1,NM_016388.3,131
Endogenous,STC1,NM_003155.2,16
Endogenous,IL2RB,NM_000878.2,52
Endogenous,LILRB4,NM_001278426.3,34
Endogenous,SOX2,NM_003106.2,17
Endogenous,HCK,NM_001172129.1,1162
Endogenous,WNT2B,NM_001291880.1,13
Endogenous,IL1B,NM_000576.2,489
Endogenous,TLR1,NM_003263.3,730
Endogenous,CCL22,NM_002990.3,13
Endogenous,ICAM2,NM_000873.3,179
Endogenous,MAP3K12,NM_006301.3,17
Endogenous,JAG1,NM_000214.2,646
Endogenous,CCL3/L1,NM_021006.5,1102
Endogenous,SOCS1,NM_003745.1,128
Endogenous,BCL2,NM_000633.2,76
Endogenous,MAP3K8,NM_001244134.1,3772
Endogenous,MMP1,NM_002421.2,10
Endogenous,CMKLR1,NM_004072.2,18
Endogenous,TNFRSF17,NM_001192.2,25
Endogenous,TLR8,NM_138636.4,183
Endogenous,TPM1,NM_000366.5,35
Endogenous,CXorf36,NM_024689.2,12
Endogenous,NLRP3,NM_001079821.2,448
Endogenous,DEFB134,NM_001302695.1,15
Endogenous,HLA-DQA2,NM_020056.4,24
Endogenous,CX3CR1,NM_001171171.1,46
Endogenous,APLNR,NM_005161.4,20
Endogenous,MXI1,NM_001008541.1,175
Endogenous,FZD9,NM_003508.2,19
Endogenous,COL4A5,NM_000495.4,17
Endogenous,FCAR,NM_133278.2,5570
Endogenous,BRCA2,NM_000059.3,144
Endogenous,SFRP4,NM_003014.2,15
Endogenous,TLR3,NM_003265.2,30
Endogenous,IL2RG,NM_000206.1,1979
Endogenous,CD84,NM_001184879.1,187
Endogenous,HLA-DPA1,NM_033554.2,2812
Endogenous,RBL2,NM_001323611.1,836
Endogenous,CCL18,NM_002988.3,32
Endogenous,IRF3,NM_001197122.1,131
Endogenous,TNFRSF8,NM_001243.3,11
Endogenous,KIR3DL2,NM_006737.2,6
Endogenous,TNFSF13,NM_003808.3,183
Endogenous,CLECL1,NM_172004.3,185
Endogenous,TNFRSF10B,NM_003842.3,301
Endogenous,MAGEC2,NM_016249.3,8
Endogenous,CDKN2A,NM_000077.4,62
Endogenous,ADM,NM_001124.2,563
Endogenous,PNOC,NM_001284244.1,14
Endogenous,CD247,NM_198053.2,108
Endogenous,PTPRC,NM_080921.3,1155
Endogenous,OAS3,NM_006187.3,98
Endogenous,LAG3,NM_002286.5,21
Endogenous,FOSL1,NM_005438.3,1111
Endogenous,EOMES,NM_001278182.1,35
Endogenous,IL10RA,NM_001558.2,9664
Endogenous,WDR76,NM_024908.3,79
Endogenous,GPC4,NM_001448.2,16
Endogenous,SLAMF7,NM_021181.3,14
Endogenous,RSAD2,NM_080657.4,133
Endogenous,TLR5,NM_003268.5,40
Endogenous,VEGFA,NM_001171623.1,380
Endogenous,COL5A1,NM_000093.4,21
Endogenous,CD3D,NM_000732.4,1049
Endogenous,FBP1,NM_001127628.1,533
Endogenous,ERO1A,NM_014584.2,1554
Endogenous,CCL21,NM_002989.2,24
Endogenous,E2F3,NM_001243076.2,607
Endogenous,LDHA,NM_001135239.1,6006
Endogenous,MS4A1,NM_021950.3,186
Endogenous,CD69,NM_001781.2,1600
Endogenous,SERPINB5,NM_002639.4,19
Endogenous,FAP,NM_004460.2,21
Endogenous,ITGA2,NM_002203.3,18
Endogenous,SIGLEC5,NM_003830.3,316
Endogenous,SIRPB2,NM_001134836.1,519
Endogenous,EPM2AIP1,NM_014805.3,537
Endogenous,FGF18,NM_003862.2,16
Endogenous,HRAS,NM_005343.3,81
Endogenous,CCND1,NM_053056.2,23
Endogenous,LAMB3,NM_000228.2,101
Endogenous,ID4,NM_001546.3,13
Endogenous,CCL4,NM_002984.2,94
Endogenous,GZMH,NM_033423.3,42
Endogenous,API5,NM_001142930.1,718
Endogenous,PTGER4,NM_000958.2,725
Endogenous,ITGB8,NM_002214.2,92
Endogenous,TNKS,NM_003747.2,158
Endogenous,B2M,NM_004048.2,70333
Endogenous,TP53,NM_000546.2,341
Endogenous,MAGEB2,NM_002364.4,135
Endogenous,LYZ,NM_000239.2,427521
Endogenous,NCAM1,NM_000615.6,45
Endogenous,TCL1A,NM_001098725.1,60
Endogenous,HDC,NM_002112.3,58
Endogenous,CD27,NM_001242.4,82
Endogenous,SBNO2,NM_001100122.1,155
Endogenous,PECAM1,NM_000442.4,2100
Endogenous,SERPINH1,NM_001207014.1,33
Endogenous,SPP1,NM_000582.2,59
Endogenous,EGFR,NM_005228.3,27
Endogenous,CASP8,NM_001228.4,491
Endogenous,CCNA1,NM_001111045.1,53
Endogenous,TNFAIP3,NM_001270508.1,1958
Endogenous,CDC25C,NM_001790.4,47
Endogenous,CXCR6,NM_006564.1,47
Endogenous,DLL1,NM_005618.3,43
Endogenous,OAS1,NM_001032409.1,124
Endogenous,HLA-DQB1,NM_002123.3,24
Endogenous,ROBO4,NM_019055.5,24
Endogenous,NFKB1,NM_003998.3,2676
Endogenous,IFI27,NM_005532.3,69
Endogenous,HLA-DMB,NM_002118.3,733
Endogenous,CDKN1C,NM_000076.2,108
Endogenous,CEP55,NM_018131.3,67
Endogenous,ARG1,NM_000045.3,820
Endogenous,PLOD2,NM_182943.2,17
Endogenous,LAIR1,NM_001289023.2,665
Endogenous,SHC2,NM_012435.2,23
Endogenous,STAT3,NM_003150.3,1627
Endogenous,CD45RO,NM_080921.3,817
Endogenous,CD2,NM_001767.3,128
Endogenous,IL7R,NM_002185.3,303
Endogenous,FLNB,NM_001164319.1,270
Endogenous,PSMB5,NM_001130725.1,193
Endogenous,SLC1A5,NM_001145144.1,886
Endogenous,RICTOR,NM_001285439.1,664
Endogenous,ZAP70,NM_001079.3,55
Endogenous,TNFAIP6,NM_007115.3,455
Endogenous,BTLA,NM_001085357.1,31
Endogenous,RELA,NM_021975.3,926
Endogenous,MMP7,NM_002423.3,58
Endogenous,TCF3,NM_003200.3,192
Endogenous,IRF8,NM_002163.2,1037
Endogenous,NOS2,NM_000625.4,11
Endogenous,A2M,NM_000014.4,25
Endogenous,CCL20,NM_001130046.1,78
Endogenous,MKI67,NM_002417.2,1010
Endogenous,IFNGR1,NM_000416.2,2725
Endogenous,INHBA,NM_002192.2,82
Endogenous,WNT5B,NM_030775.2,37
Endogenous,CXCL5,NM_002994.4,31
Endogenous,SOX10,NM_006941.3,20
Endogenous,EGR1,NM_001964.2,240
Endogenous,STAT4,NM_001243835.1,75
Endogenous,IFIT3,NM_001031683.3,194
Endogenous,GMIP,NM_001288998.1,93
Endogenous,ARNT2,NM_014862.3,18
Endogenous,UBE2C,NM_007019.2,390
Endogenous,CHUK,NM_001278.4,420
Endogenous,GHR,NM_000163.2,16
Endogenous,TPI1,NM_000365.5,2287
Endogenous,HAVCR2,NM_032782.3,86
Endogenous,GOT2,NM_002080.3,168
Endogenous,PIK3CA,NM_006218.2,611
Endogenous,TNFSF9,NM_003811.3,29
Endogenous,IDO1,NM_002164.5,24
Endogenous,APOE,NM_000041.2,29
Endogenous,LILRB2,NM_001278405.1,1004
Endogenous,PARP4,NM_006437.3,384
Endogenous,PFKM,NM_000289.5,47
Endogenous,THY1,NM_006288.3,32
Endogenous,SAMD9,NM_017654.3,319
Endogenous,TGFB1,NM_000660.4,12369
Endogenous,CD8A,NM_001768.6,173
Endogenous,SELE,NM_000450.2,34
Endogenous,CDKN2B,NM_004936.3,31
Endogenous,CD5,NM_001346456.1,224
Endogenous,HLA-A,NM_002116.7,20585
Endogenous,FZD8,NM_031866.1,29
Endogenous,BCL2L1,NM_001191.3,892
Endogenous,TNFRSF9,NM_001561.5,116
Endogenous,XCL1/2,NM_002995.2,86
Endogenous,MAGEA4,NM_001011548.1,18
Endogenous,PMS2,NM_000535.6,52
Endogenous,KLRD1,NM_002262.3,58
Endogenous,NFATC2,NM_173091.2,100
Endogenous,VEGFB,NM_003377.3,143
Endogenous,CDC20,NM_001255.1,138
Endogenous,OTOA,NM_001161683.1,78
Endogenous,TPSAB1/B2,NM_003294.3,3884
Endogenous,P4HA1,NM_000917.3,221
Endogenous,P2RY13,NM_023914.2,1344
Endogenous,EXO1,NM_006027.3,116
Endogenous,CD70,NM_001252.3,33
Endogenous,DDB2,NM_000107.2,210
Endogenous,NDUFA4L2,NM_020142.3,28
Endogenous,IFITM1,NM_003641.3,1951
Endogenous,IFNAR1,NM_000629.2,386
Endogenous,TREM1,NM_001242589.2,1846
Endogenous,CXCL13,NM_006419.2,12
Endogenous,TWIST2,NM_001271893.3,17
Endogenous,HLA-DRB1,NM_002124.3,2616
Endogenous,FGFR1,NM_001174064.1,33
Endogenous,TBXAS1,NM_001061.4,612
Endogenous,NCR1,NM_001145457.2,102
Endogenous,SOX11,NM_003108.3,21
Endogenous,TLR2,NM_001318787.1,1025
Endogenous,TWF1,NM_002822.4,877
Endogenous,CCL5,NM_002985.2,604
Endogenous,ITGAL,NM_002209.2,906
Endogenous,MYCT1,NM_025107.2,30
Endogenous,CD96,NM_005816.4,123
Endogenous,PROM1,NM_001145847.1,427
Endogenous,OASL,NM_003733.2,197
Endogenous,IFNG,NM_000619.2,39
Endogenous,BATF3,NM_018664.2,23
Endogenous,EZH2,NM_004456.4,189
Endogenous,IRF5,NM_002200.3,533
Endogenous,PCK2,NM_001018073.2,59
Endogenous,EPCAM,NM_002354.2,28
Endogenous,CD19,NM_001770.4,76
Endogenous,GBP4,NM_052941.4,124
Endogenous,MSH6,NM_000179.2,161
Endogenous,TNFRSF11B,NM_002546.3,24
Endogenous,NOTCH1,NM_017617.3,146
Endogenous,CASP9,XM_011542270.1,160
Endogenous,RAD51C,NM_058216.2,79
Endogenous,HLA-DMA,NM_006120.3,2127
Endogenous,SFRP1,NM_003012.3,26
Endogenous,MAGEA1,NM_004988.4,22
Endogenous,ENTPD1,NM_001098175.1,246
Endogenous,ROCK1,NM_005406.2,621
Endogenous,FCGR2A,NM_021642.3,1821
Endogenous,NGFR,NM_002507.3,22
Endogenous,ALDOC,NM_005165.2,232
Endogenous,CCNE1,NM_001238.1,95
Endogenous,ITGAX,NM_000887.4,443
Endogenous,BLM,NM_000057.3,92
Endogenous,MLANA,NM_005511.1,43
Endogenous,FCGR1A,NM_000566.3,140
Endogenous,CD47,NM_001777.3,1525
Endogenous,CSF2,NM_000758.3,25
Endogenous,CDH5,NM_001795.3,44
Endogenous,SLC7A5,NM_003486.6,313
Endogenous,GIMAP4,NM_018326.2,176
Endogenous,HIF1A,NM_181054.2,8979
Endogenous,CDK2,NM_001290230.1,331
Endogenous,PDCD1,NM_005018.1,34
Endogenous,ATF3,NM_001674.3,567
Endogenous,TIE1,NM_005424.4,40
Endogenous,CD44,NM_001001392.1,5662
Endogenous,ALDOA,NM_000034.3,8566
Endogenous,FAS,NM_000043.3,82
Endogenous,MRE11,NM_001330347.1,276
Endogenous,IL10,NM_000572.2,31
Endogenous,BMP2,NM_001200.3,33
Endogenous,BAX,NM_004324.3,752
Endogenous,EIF5AL1,NM_001099692.1,19
Endogenous,KIT,NM_000222.2,290
Endogenous,CDK6,NM_001145306.1,471
Endogenous,SPIB,NM_003121.3,70
Endogenous,PFKFB3,NM_004566.3,413
Endogenous,CXCL12,NM_199168.3,23
Endogenous,CSF3,NM_000759.3,7
Endogenous,KIR2DL3,NM_015868.2,32
Endogenous,CD40,NM_001250.5,133
Endogenous,IRF1,NM_002198.2,2251
Endogenous,MGMT,NM_002412.3,393
Endogenous,GLUD1,NM_005271.2,1004
Endogenous,IFI35,NM_005533.4,234
Endogenous,PF4,NM_002619.3,35
Endogenous,GPSM3,NM_001276501.1,3840
Endogenous,SLC2A1,NM_006516.2,144
Endogenous,IL2,NM_000586.2,32
Endogenous,SNAI1,NM_005985.3,326
Endogenous,CTNNB1,NM_001098209.1,5373
Endogenous,NOTCH2,NM_024408.3,385
Endogenous,NFKB2,NM_001077494.3,608
Endogenous,IL33,NM_033439.3,96
Endogenous,TREM2,NM_018965.3,35
Endogenous,LAMC2,NM_005562.2,29
Endogenous,AQP9,NM_001320635.1,254
Endogenous,PRKCA,NM_002737.2,69
Endogenous,TSLP,NM_033035.4,22
Endogenous,HLA-DOB,NM_002120.3,70
Endogenous,ANGPTL4,NM_001039667.2,24
Endogenous,TNFRSF25,NM_148970.1,86
Endogenous,MS4A4A,NM_001243266.1,43
Endogenous,CLEC5A,NM_013252.2,642
Endogenous,ITGAM,NM_000632.3,1224
Endogenous,MMP9,NM_004994.2,1101
Endogenous,CD7,NM_006137.6,55
Endogenous,VHL,NM_198156.1,261
Endogenous,OLFML2B,NM_015441.1,26
Endogenous,IL6,NM_000600.3,47
Endogenous,TNFRSF1A,NM_001065.2,1989
Endogenous,DKK1,NM_012242.2,13
Endogenous,FANCA,NM_001018112.1,53
Endogenous,TNF,NM_000594.3,1764
Endogenous,LTB,NM_002341.1,331
Endogenous,PPARGC1B,NM_001172699.1,55
Endogenous,RPS6KB1,NM_001272042.1,197
Endogenous,CD38,NM_001775.2,716
Endogenous,DTX3L,NM_138287.3,404
Endogenous,TMEM173,NM_198282.1,1073
Endogenous,NEIL1,NM_024608.2,112
Endogenous,HELLS,NM_001289067.1,188
Endogenous,TGFBR1,NM_001130916.2,1574
Endogenous,MB21D1,NM_138441.2,1609
Endogenous,CCR2,NM_001123041.2,94
Endogenous,MSH2,NM_000251.1,145
Endogenous,RAD51,NM_133487.3,75
Endogenous,TNFRSF18,NM_148901.1,45
Endogenous,FCGR3A/B,NM_000570.4,176
Endogenous,STAT1,NM_007315.3,414
Endogenous,CTSS,NM_004079.3,35612
Endogenous,PDK1,NM_002610.3,740
Endogenous,ITGAV,NM_001144999.2,136
Endogenous,ANGPT1,NM_001199859.1,42
Endogenous,BCL6B,NM_181844.3,36
Endogenous,CDH2,NM_001792.3,40
Endogenous,CSF3R,NM_000760.3,8662
Endogenous,RELB,NM_006509.3,1286
Endogenous,CXCL16,NM_001100812.1,766
Endogenous,IL6R,NM_000565.3,1044
Endogenous,PDGFA,NM_033023.4,22
Endogenous,PIK3R1,NM_001242466.1,1137
Endogenous,HK1,NM_000188.2,379
Endogenous,AXL,NM_001699.4,18
Endogenous,HK2,NM_000189.4,246
Endogenous,PDGFRB,NM_002609.3,20
Endogenous,FADD,NM_003824.3,119
Endogenous,CD74,NM_001025159.2,15292
Endogenous,RIPK2,NM_003821.5,3523
Endogenous,CD45RB,ENST00000367367.1,363
Endogenous,BAD,NM_004322.3,175
Endogenous,PKM,NM_001206796.2,9507
Endogenous,KLRB1,NM_002258.2,114
Endogenous,ADORA2A,NM_000675.5,590
Endogenous,IFIT1,NM_001270930.1,52
Endogenous,UBE2T,NM_014176.1,51
Endogenous,RPL23,NM_000978.3,32660
Endogenous,ARG2,NM_001172.3,19
Endogenous,TGFBR2,NM_001024847.2,1003
Endogenous,CRABP2,NM_001199723.1,23
Endogenous,BLK,NM_001330465.1,32
Endogenous,CCL14,NM_032962.4,22
Endogenous,CCNB1,NM_031966.2,198
Endogenous,STAT2,NM_005419.2,485
Endogenous,IKBKB,NM_001190720.2,80
Endogenous,ZEB2,NM_001171653.1,807
Endogenous,LRRC32,NM_005512.2,73
Endogenous,IL22RA1,NM_021258.2,12
Endogenous,ELOB,NM_007108.2,65
Endogenous,ITGA1,NM_181501.1,24
Endogenous,IL24,NM_001185158.1,21
Endogenous,PVRIG,NM_024070.3,59
Endogenous,RB1,NM_000321.2,533
Endogenous,SRP54,NM_001146282.1,227
Endogenous,ICAM3,NM_002162.3,7556
Endogenous,CCR5,NM_000579.3,42
Endogenous,CTLA4,NM_001037631.2,49
Endogenous,GLS,NM_014905.4,260
Endogenous,ITGAE,NM_002208.4,351
Endogenous,MET,NM_000245.2,16
Endogenous,WNT3A,NM_033131.3,25
Endogenous,TYMP,NM_001113755.2,378
Endogenous,IFI16,NM_001206567.1,498
Endogenous,PVR,NM_001135768.2,73
Endogenous,P4HA2,NM_001017973.1,18
Endogenous,BRIP1,NM_032043.2,236
Endogenous,ESR1,NM_000125.2,0
Endogenous,DAB2,NM_001244871.1,36
Endogenous,DUSP1,NM_004417.3,18779
Endogenous,CD8B,NM_172213.2,76
Endogenous,ACVR1C,NM_145259.2,19
Endogenous,IL15,NM_000585.4,46
Endogenous,KIR3DL1,NM_001322168.1,24
Endogenous,CDH1,NM_004360.3,26
Endogenous,HES1,NM_005524.2,58
Endogenous,IHH,NM_002181.2,26
Endogenous,CCL19,NM_006274.2,22
Endogenous,C2,NM_000063.5,31
Endogenous,TLR7,NM_016562.3,42
Endogenous,IL2RA,NM_000417.2,32
Endogenous,PRKAA2,NM_006252.3,22
Endogenous,COL11A2,NM_001163771.1,26
Endogenous,TNFRSF10D,NM_003840.4,517
Endogenous,SIGLEC8,NM_014442.2,16
Endogenous,PC,NM_000920.3,66
Endogenous,IL17A,NM_002190.2,16
Endogenous,GLI1,NM_005269.2,20
Endogenous,GNG4,NM_001098721.1,16
Endogenous,LDHB,NM_001174097.2,2916
Endogenous,DTX4,NM_015177.1,261
Endogenous,CD3G,NM_000073.2,47
Endogenous,S100A8,NM_002964.4,72246
Endogenous,ZC3H12A,NM_025079.2,526
Endogenous,IER3,NM_003897.3,5149
Endogenous,CD4,NM_000616.4,44
Endogenous,S100A12,NM_005621.1,16239
Endogenous,CD6,NM_001254751.1,114
Endogenous,CD163,NM_203416.2,139
Endogenous,DUSP2,NM_004418.3,258
Endogenous,HERC6,NM_001165136.1,37
Endogenous,MRC1,NM_002438.2,85
Endogenous,DLL4,NM_019074.2,20
Endogenous,SAMSN1,NM_001256370.1,3602
Endogenous,CD28,NM_001243077.1,117
Endogenous,TAP2,NM_018833.2,207
Endogenous,ICOS,NM_012092.3,48
Endogenous,TNFSF12,NM_003809.2,238
Endogenous,IFITM2,NM_006435.2,10777
Endogenous,DNMT1,NM_001130823.2,719
Endogenous,TNFSF8,NM_001244.3,466
Endogenous,TGFB2,NM_001135599.3,18
Endogenous,TMEM140,NM_018295.3,84
Endogenous,COL11A1,NM_001854.3,20
Endogenous,GIMAP6,NR_024115.1,58
Endogenous,IRF4,NM_002460.1,145
Endogenous,BNIP3,NM_004052.3,51
Endogenous,FPR3,NM_002030.4,15
Endogenous,HLA-C,NM_002117.4,3575
Endogenous,VEGFC,NM_005429.4,13
Endogenous,SIGLEC1,NM_023068.3,21
Endogenous,BID,NM_001196.3,443
Endogenous,MAPK10,NM_001318067.1,27
Endogenous,FCN1,NM_002003.4,40355
Endogenous,H2AFX,NM_002105.2,631
Endogenous,CBLC,NM_001130852.1,32
Endogenous,CASP3,NM_032991.2,765
Endogenous,PIAS4,NM_015897.2,131
Endogenous,HLA-DRA,NM_019111.3,8458
Endogenous,ULBP2,NM_025217.2,39
Endogenous,CASP1,NM_001223.4,1209
Endogenous,MS4A2,NM_000139.3,47
Endogenous,HSD11B1,NM_181755.2,17
Endogenous,GAS1,NM_002048.2,21
Endogenous,FUT4,NM_002033.3,1320
Endogenous,CSF1,NM_000757.5,64
Endogenous,FAM30A,NR_026800.2,80
Endogenous,ITPK1,NM_001142593.2,595
Endogenous,BCAT1,NM_005504.6,63
Endogenous,CD80,NM_005191.3,34
Endogenous,C1QB,NM_000491.3,13
Endogenous,RELN,NM_005045.3,20
Endogenous,ICAM5,NM_003259.3,21
Endogenous,MAML2,NM_032427.1,47
Endogenous,OLR1,NM_002543.3,110
Endogenous,NFKBIE,NM_004556.2,497
Endogenous,WNT11,XM_011545241.2,17
Endogenous,LILRA3,NM_001172654.2,1070
Endogenous,TNFSF13B,NM_001145645.2,802
Endogenous,TDO2,NM_005651.3,19
Endogenous,MAP3K5,NM_005923.3,189
Endogenous,HLA-F,NM_001098479.1,1507
Endogenous,CD3E,NM_000733.3,152
Endogenous,RRM2,NM_001034.1,1070
Endogenous,C7,NM_000587.2,25
Endogenous,TNFRSF14,NM_003820.3,449
Endogenous,FCGRT,NM_004107.4,3578
Endogenous,WNT2,NM_003391.2,21
Endogenous,MICB,NM_005931.3,289
Endogenous,HMGA1,NM_145902.2,972
Endogenous,IL21R,NM_021798.3,43
Endogenous,CD300A,NM_001256841.1,614
Endogenous,TWIST1,NM_000474.3,14
Endogenous,IL1RN,NM_000577.3,278
Endogenous,CXCL1,NM_001511.3,5098
Endogenous,SFXN1,NM_001322977.1,375
Endogenous,GNLY,NM_012483.3,153
Endogenous,NID2,NM_007361.3,22
Endogenous,NECTIN1,NM_002855.4,1245
Endogenous,SERPINA1,NM_001127702.1,1990
Endogenous,PDGFB,NM_002608.2,50
Endogenous,HLA-B,NM_005514.6,66793
Endogenous,VCAM1,NM_001078.3,29
Endogenous,HLA-DPB1,NM_002121.5,3017
Endogenous,HLA-DOA,NM_002119.3,52
Endogenous,GBP2,NM_004120.4,167
Endogenous,ATM,NM_000051.3,1316
Endogenous,PSMB8,NM_004159.4,1012
Endogenous,MLH1,NM_000249.2,241
Endogenous,PLA1A,NM_015900.2,16
Endogenous,NT5E,NM_002526.3,52
Endogenous,PALMD,NM_017734.4,13
Endogenous,UBA7,NM_003335.2,304
Endogenous,PIK3CD,NM_001350234.1,541
Endogenous,NOD2,NM_022162.1,126
Endogenous,CEACAM3,NM_001277163.2,328
Endogenous,RIPK3,NM_006871.3,82
Endogenous,IL1R2,NR_048564.1,1146
Endogenous,JAK1,NM_002227.1,1071
Endogenous,ENO1,NM_001428.3,10067
Endogenous,LILRA1,NM_001278318.1,315
Endogenous,BBS1,NM_024649.4,42
Endogenous,MYD88,NM_002468.3,1702
Endogenous,CXCR3,NM_001142797.1,22
Endogenous,CD1C,NM_001765.2,47
Endogenous,TLR9,NM_017442.2,34
Endogenous,CCL7,NM_006273.3,34
Endogenous,CPA3,NM_001870.2,244
Endogenous,SH2D1A,NM_001114937.2,168
Endogenous,CCR4,NM_005508.4,147
Endogenous,HDAC4,NM_006037.3,273
Endogenous,POLD1,NM_001256849.1,116
Endogenous,PTPN11,NM_001330437.1,1343
Endogenous,JAK2,NM_004972.2,712
Endogenous,WNT10A,NM_025216.2,26
Endogenous,ITGB2,NM_000211.3,12242
Endogenous,TYMS,NM_001071.1,1460
Endogenous,KAT2B,NM_003884.4,476
Endogenous,ITGA6,NM_001316306.1,528
Endogenous,TBX21,NM_013351.1,18
Endogenous,BRCA1,NM_007294.3,74
Endogenous,COL17A1,NM_000494.3,22
Endogenous,BIRC3,NM_001165.4,61
Endogenous,KRAS,NM_004985.3,485
Endogenous,IL11RA,NM_147162.1,33
Endogenous,SIRPA,NM_001040023.1,1144
Endogenous,CEBPB,NM_005194.3,4863
Endogenous,VTCN1,NM_001253849.1,75
Endogenous,SGK1,NM_005627.3,4251
Endogenous,NLRC5,NM_032206.4,323
Endogenous,CCL8,NM_005623.2,15
Endogenous,TRAF1,NM_001190945.1,130
Endogenous,ADAM12,NM_003474.5,14
Endogenous,MMRN2,NM_024756.2,17
Endogenous,PTGS2,NM_000963.1,581
Endogenous,SMAD5,NM_005903.5,49
Endogenous,LCK,NM_005356.4,79
Endogenous,ITGB3,NM_000212.2,16
Endogenous,FCGR2B,NM_001002273.1,46
Endogenous,NRAS,NM_002524.4,1599
Endogenous,IL34,NM_001172771.1,15
Endogenous,LAMA1,NM_005559.3,14
Endogenous,CLEC4E,NM_014358.3,78
Endogenous,IL18R1,NM_001282399.1,124
Endogenous,MFNG,NM_002405.3,457
Endogenous,TTC30A,NM_152275.3,16
Endogenous,TNFRSF10C,NM_003841.3,407
Positive,POS_C(8),ERCC_00002.1,3307
Positive,POS_A(128),ERCC_00117.1,34284
Positive,POS_F(0.125),ERCC_00034.1,63
Positive,POS_D(2),ERCC_00092.1,682
Positive,POS_B(32),ERCC_00112.1,11280
Positive,POS_E(0.5),ERCC_00035.1,133
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,24
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,26
Negative,NEG_G(0),ERCC_00144.1,17
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,UBB,NM_018955.3,14928
Housekeeping,PUM1,NM_001020658.1,547
Housekeeping,TLK2,NM_006852.3,566
Housekeeping,DNAJC14,NM_032364.5,358
Housekeeping,SF3A1,NM_005877.4,1269
Housekeeping,POLR2A,NM_000937.2,659
Housekeeping,SDHA,NM_004168.3,399
Housekeeping,STK11IP,NM_052902.2,128
Housekeeping,NRDE2,NM_017970.3,163
Housekeeping,TBP,NM_001172085.1,259
Housekeeping,OAZ1,NM_004152.2,14791
Housekeeping,TBC1D10B,NM_015527.3,130
Housekeeping,GUSB,NM_000181.1,1197
Housekeeping,PSMC4,NM_006503.2,374
Housekeeping,TFRC,NM_003234.1,1205
Housekeeping,ABCF1,NM_001090.2,770
Housekeeping,TMUB2,NM_177441.2,383
Housekeeping,MRPL19,NM_014763.3,202
Housekeeping,G6PD,NM_000402.4,810
Housekeeping,ERCC3,NM_000122.1,453
</Code_Summary>

<Messages>
</Messages>

