<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-8
Owner,
Comments,
Date,20190913
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,545
ScannerID,1511C0334
StagePosition,2
BindingDensity,1.07
CartridgeID,p5364433
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,13
Endogenous,MYC,NM_002467.3,299
Endogenous,CD79A,NM_001783.3,72
Endogenous,FSTL3,NM_005860.2,59
Endogenous,VCAN,NM_001126336.2,23660
Endogenous,CX3CL1,NM_002996.3,27
Endogenous,ERBB2,NM_004448.2,18
Endogenous,FAM124B,NM_001122779.1,83
Endogenous,AKT1,NM_005163.2,1658
Endogenous,KDR,NM_002253.2,12
Endogenous,EGF,NM_001178130.2,7
Endogenous,MAGEA12,NM_001166386.1,9
Endogenous,IFNA1,NM_024013.1,18
Endogenous,TGFB3,NM_001329938.1,17
Endogenous,MFGE8,NM_001114614.1,134
Endogenous,CXCL2,NM_002089.1,842
Endogenous,CCND2,NM_001759.2,77
Endogenous,PDZK1IP1,NM_005764.3,13
Endogenous,JAG2,NM_002226.4,8
Endogenous,C5,NM_001317163.1,42
Endogenous,CD79B,NM_001039933.1,93
Endogenous,CXCR2,NM_001557.3,32
Endogenous,PSMB10,NM_002801.3,1614
Endogenous,ZEB1,NM_001128128.2,34
Endogenous,ANLN,NM_018685.2,174
Endogenous,TAF3,NM_031923.3,19
Endogenous,CD276,NM_001024736.1,438
Endogenous,ICAM1,NM_000201.2,293
Endogenous,IL16,NM_004513.4,233
Endogenous,CXCL3,NM_002090.2,152
Endogenous,PRR5,NM_015366.3,35
Endogenous,CTSW,NM_001335.3,198
Endogenous,CXCR4,NM_001008540.1,11710
Endogenous,IFNGR2,NM_005534.3,2282
Endogenous,CDH11,NM_001797.2,24
Endogenous,COL6A3,NM_004369.3,16
Endogenous,GZMK,NM_002104.2,152
Endogenous,IRF2,NM_002199.3,108
Endogenous,RPL7A,NM_000972.2,20218
Endogenous,GPR160,NM_014373.1,270
Endogenous,MICA,NM_000247.1,38
Endogenous,TAPBPL,NM_018009.4,204
Endogenous,CXCL14,NM_004887.4,27
Endogenous,CD14,NM_001174105.1,3457
Endogenous,IL18,NM_001243211.1,1196
Endogenous,CLEC14A,NM_175060.1,10
Endogenous,HMGB1,NM_002128.5,205
Endogenous,KIF2C,NM_006845.2,87
Endogenous,RNLS,NM_001031709.2,57
Endogenous,RPTOR,NM_001163034.1,52
Endogenous,CD68,NM_001251.2,3973
Endogenous,CCL13,NM_005408.2,10
Endogenous,CYBB,NM_000397.3,6208
Endogenous,PLA2G2A,NM_000300.2,10
Endogenous,FGF13,NM_001139498.1,7
Endogenous,CNTFR,NM_147164.2,8
Endogenous,CD244,NM_001166663.1,81
Endogenous,CSF2RB,NM_000395.2,39
Endogenous,MAP3K7,NM_003188.3,447
Endogenous,FASLG,NM_000639.2,10
Endogenous,CD209,NM_021155.2,14
Endogenous,IRF7,NM_004029.2,324
Endogenous,PTCD2,NM_001284403.1,44
Endogenous,PIK3R2,NM_005027.3,201
Endogenous,LILRA5,NM_181879.2,5638
Endogenous,IL32,NM_004221.4,137
Endogenous,CCND3,NM_001136017.2,468
Endogenous,BIRC5,NM_001168.2,357
Endogenous,LGALS9,NM_002308.3,921
Endogenous,RASAL1,NM_001193520.1,12
Endogenous,PDCD1LG2,NM_025239.3,14
Endogenous,IL11,NM_000641.3,13
Endogenous,PRKX,NM_005044.4,24
Endogenous,SNCA,NM_001146055.1,27
Endogenous,ADGRE1,NM_001256252.1,1435
Endogenous,PSMB9,NM_002800.4,812
Endogenous,RUNX3,NM_001031680.2,289
Endogenous,PGPEP1,NM_001300927.1,85
Endogenous,MELK,NM_014791.2,85
Endogenous,ISG15,NM_005101.3,633
Endogenous,EIF2B4,NM_001034116.1,92
Endogenous,IRF9,NM_006084.4,144
Endogenous,IL1A,NM_000575.3,23
Endogenous,FCRL2,NM_001159488.1,15
Endogenous,EIF4EBP1,NM_004095.3,1293
Endogenous,LTBP1,NM_000627.3,18
Endogenous,CD40LG,NM_000074.2,14
Endogenous,HEY1,NM_001040708.1,46
Endogenous,HLA-DQA1,NM_002122.3,7
Endogenous,PRLR,NM_000949.5,181
Endogenous,TNFRSF11A,NM_001270949.1,35
Endogenous,AREG,NM_001657.3,4571
Endogenous,BBC3,NM_014417.4,214
Endogenous,EDN1,NM_001955.2,13
Endogenous,PARP12,NM_022750.3,128
Endogenous,PIK3CG,NM_001282426.1,514
Endogenous,IL4,NM_172348.1,11
Endogenous,F2RL1,NM_005242.4,16
Endogenous,CXCL6,NM_002993.3,17
Endogenous,TNFSF18,NM_005092.3,11
Endogenous,JAK3,NM_000215.2,198
Endogenous,NKG7,NM_005601.3,3760
Endogenous,TAPBP,NM_003190.4,1982
Endogenous,MTOR,NM_004958.3,124
Endogenous,SELP,NM_003005.3,18
Endogenous,HLA-E,NM_005516.5,8320
Endogenous,GOT1,NM_002079.2,150
Endogenous,SMAP1,NM_001044305.2,755
Endogenous,CDKN1A,NM_000389.2,2348
Endogenous,CD45RA,NM_002838.4,1183
Endogenous,HNF1A,NM_000545.6,18
Endogenous,TICAM1,NM_182919.3,141
Endogenous,C1QA,NM_015991.3,2824
Endogenous,CD86,NM_001206924.1,326
Endogenous,ITGA4,NM_000885.5,1369
Endogenous,ROR2,NM_001318204.1,11
Endogenous,WNT7B,NM_058238.2,19
Endogenous,FLT1,NM_002019.4,87
Endogenous,CTAG1B,NM_001327.2,10
Endogenous,CLEC7A,NM_197954.2,715
Endogenous,TNFRSF4,NM_003327.3,13
Endogenous,MS4A6A,NM_152852.2,365
Endogenous,ANGPT2,NM_001147.2,9
Endogenous,APH1B,NM_001145646.1,196
Endogenous,RORC,NM_001001523.1,14
Endogenous,NECTIN2,NM_001042724.1,648
Endogenous,DPP4,NM_001935.3,18
Endogenous,CCL2,NM_002982.3,152
Endogenous,NF1,NM_000267.3,126
Endogenous,S100A9,NM_002965.3,82978
Endogenous,NFKBIA,NM_020529.2,14532
Endogenous,BNIP3L,NM_001330491.1,1020
Endogenous,CST2,NM_001322.2,34
Endogenous,APOL6,NM_030641.3,525
Endogenous,BRD4,NM_001330384.1,348
Endogenous,SLC16A1,NM_003051.3,148
Endogenous,THBD,NM_000361.2,271
Endogenous,TIGIT,NM_173799.2,22
Endogenous,VSIR,NM_022153.1,4178
Endogenous,TRIM21,NM_003141.3,182
Endogenous,NBN,NM_002485.4,423
Endogenous,WNT4,NM_030761.4,11
Endogenous,CXCL8,NM_000584.3,3871
Endogenous,FGF9,NM_002010.2,16
Endogenous,C5AR1,NM_001736.3,351
Endogenous,TNFRSF1B,NM_001066.2,984
Endogenous,HLA-DRB5,NM_002125.3,20
Endogenous,GLUL,NM_002065.6,19648
Endogenous,LY9,NM_001033667.2,54
Endogenous,TAP1,NM_000593.5,542
Endogenous,IFIH1,NM_022168.3,65
Endogenous,DEPTOR,NM_001283012.1,153
Endogenous,CSF1R,NM_005211.3,915
Endogenous,MARCO,NM_006770.3,1504
Endogenous,NFIL3,NM_001289999.1,13569
Endogenous,IKBKG,NM_001099856.4,123
Endogenous,CD58,NM_001144822.1,103
Endogenous,LOXL2,NM_002318.2,23
Endogenous,SPRY4,NM_030964.3,23
Endogenous,NFAM1,NM_145912.5,74
Endogenous,SYK,NM_003177.5,2014
Endogenous,COMP,NM_000095.2,21
Endogenous,IFI6,NM_002038.3,325
Endogenous,RASGRF1,NM_001145648.1,12
Endogenous,HDAC5,NM_001015053.1,126
Endogenous,BAMBI,NM_012342.2,142
Endogenous,MAGEC1,NM_005462.4,6
Endogenous,FYN,NM_002037.5,406
Endogenous,TNFSF4,NM_001297562.1,42
Endogenous,CD274,NM_014143.3,20
Endogenous,PRKACB,NM_182948.2,202
Endogenous,IFIT2,NM_001547.4,102
Endogenous,PPARG,NM_005037.5,575
Endogenous,PTEN,NM_000314.6,203
Endogenous,FOXP3,NM_014009.3,12
Endogenous,SREBF1,NM_001005291.1,217
Endogenous,CD36,NM_001001548.2,6800
Endogenous,AXIN1,NM_181050.1,92
Endogenous,KLRK1,NM_007360.3,51
Endogenous,GBP1,NM_002053.2,71
Endogenous,CXCL11,NM_005409.4,16
Endogenous,CXCL10,NM_001565.3,67
Endogenous,RIPK1,NM_003804.3,154
Endogenous,REN,NM_000537.3,10
Endogenous,PRF1,NM_001083116.1,39
Endogenous,EIF2AK2,NM_001135652.2,403
Endogenous,LIF,NM_002309.4,15
Endogenous,BRD3,NM_007371.3,232
Endogenous,IGF2R,NM_000876.2,472
Endogenous,FPR1,NM_002029.3,1179
Endogenous,DUSP5,NM_004419.3,768
Endogenous,APC,NM_001127510.2,291
Endogenous,HDAC3,NM_003883.3,411
Endogenous,CES3,NM_001185176.1,25
Endogenous,OAS2,NM_016817.2,457
Endogenous,HDAC11,NM_001330636.1,42
Endogenous,THBS1,NM_003246.2,49557
Endogenous,SLC11A1,NM_000578.3,339
Endogenous,MAGEA3/A6,NM_005362.3,22
Endogenous,ARID1A,NM_006015.4,411
Endogenous,CD48,NM_001778.3,658
Endogenous,GZMA,NM_006144.3,111
Endogenous,ICOSLG,NM_015259.4,97
Endogenous,PIK3R5,NM_014308.3,642
Endogenous,GZMM,NM_005317.2,41
Endogenous,WNT5A,NM_003392.3,18
Endogenous,TLR4,NR_024168.1,1810
Endogenous,GZMB,NM_004131.4,25
Endogenous,PARP9,NM_001146103.1,179
Endogenous,LY96,NM_001195797.1,757
Endogenous,RAD50,NM_005732.3,196
Endogenous,MX1,NM_001144925.2,21
Endogenous,CENPF,NM_016343.3,91
Endogenous,SELL,NM_000655.4,791
Endogenous,TNFSF10,NM_003810.3,279
Endogenous,IL12RB2,NM_001319233.1,21
Endogenous,CXCL9,NM_002416.2,47
Endogenous,TRAT1,NM_016388.3,23
Endogenous,STC1,NM_003155.2,12
Endogenous,IL2RB,NM_000878.2,31
Endogenous,LILRB4,NM_001278426.3,1156
Endogenous,SOX2,NM_003106.2,15
Endogenous,HCK,NM_001172129.1,1612
Endogenous,WNT2B,NM_001291880.1,18
Endogenous,IL1B,NM_000576.2,449
Endogenous,TLR1,NM_003263.3,105
Endogenous,CCL22,NM_002990.3,31
Endogenous,ICAM2,NM_000873.3,285
Endogenous,MAP3K12,NM_006301.3,30
Endogenous,JAG1,NM_000214.2,210
Endogenous,CCL3/L1,NM_021006.5,3203
Endogenous,SOCS1,NM_003745.1,168
Endogenous,BCL2,NM_000633.2,33
Endogenous,MAP3K8,NM_001244134.1,10296
Endogenous,MMP1,NM_002421.2,17
Endogenous,CMKLR1,NM_004072.2,24
Endogenous,TNFRSF17,NM_001192.2,17
Endogenous,TLR8,NM_138636.4,116
Endogenous,TPM1,NM_000366.5,141
Endogenous,CXorf36,NM_024689.2,13
Endogenous,NLRP3,NM_001079821.2,599
Endogenous,DEFB134,NM_001302695.1,13
Endogenous,HLA-DQA2,NM_020056.4,30
Endogenous,CX3CR1,NM_001171171.1,78
Endogenous,APLNR,NM_005161.4,10
Endogenous,MXI1,NM_001008541.1,126
Endogenous,FZD9,NM_003508.2,14
Endogenous,COL4A5,NM_000495.4,10
Endogenous,FCAR,NM_133278.2,324
Endogenous,BRCA2,NM_000059.3,112
Endogenous,SFRP4,NM_003014.2,14
Endogenous,TLR3,NM_003265.2,17
Endogenous,IL2RG,NM_000206.1,445
Endogenous,CD84,NM_001184879.1,326
Endogenous,HLA-DPA1,NM_033554.2,3803
Endogenous,RBL2,NM_001323611.1,564
Endogenous,CCL18,NM_002988.3,41
Endogenous,IRF3,NM_001197122.1,167
Endogenous,TNFRSF8,NM_001243.3,18
Endogenous,KIR3DL2,NM_006737.2,15
Endogenous,TNFSF13,NM_003808.3,452
Endogenous,CLECL1,NM_172004.3,588
Endogenous,TNFRSF10B,NM_003842.3,344
Endogenous,MAGEC2,NM_016249.3,10
Endogenous,CDKN2A,NM_000077.4,90
Endogenous,ADM,NM_001124.2,4382
Endogenous,PNOC,NM_001284244.1,15
Endogenous,CD247,NM_198053.2,38
Endogenous,PTPRC,NM_080921.3,1533
Endogenous,OAS3,NM_006187.3,95
Endogenous,LAG3,NM_002286.5,21
Endogenous,FOSL1,NM_005438.3,895
Endogenous,EOMES,NM_001278182.1,21
Endogenous,IL10RA,NM_001558.2,1866
Endogenous,WDR76,NM_024908.3,43
Endogenous,GPC4,NM_001448.2,53
Endogenous,SLAMF7,NM_021181.3,6
Endogenous,RSAD2,NM_080657.4,50
Endogenous,TLR5,NM_003268.5,37
Endogenous,VEGFA,NM_001171623.1,325
Endogenous,COL5A1,NM_000093.4,8
Endogenous,CD3D,NM_000732.4,90
Endogenous,FBP1,NM_001127628.1,4162
Endogenous,ERO1A,NM_014584.2,1422
Endogenous,CCL21,NM_002989.2,19
Endogenous,E2F3,NM_001243076.2,436
Endogenous,LDHA,NM_001135239.1,12180
Endogenous,MS4A1,NM_021950.3,53
Endogenous,CD69,NM_001781.2,574
Endogenous,SERPINB5,NM_002639.4,26
Endogenous,FAP,NM_004460.2,27
Endogenous,ITGA2,NM_002203.3,19
Endogenous,SIGLEC5,NM_003830.3,56
Endogenous,SIRPB2,NM_001134836.1,549
Endogenous,EPM2AIP1,NM_014805.3,311
Endogenous,FGF18,NM_003862.2,15
Endogenous,HRAS,NM_005343.3,164
Endogenous,CCND1,NM_053056.2,15
Endogenous,LAMB3,NM_000228.2,112
Endogenous,ID4,NM_001546.3,18
Endogenous,CCL4,NM_002984.2,80
Endogenous,GZMH,NM_033423.3,37
Endogenous,API5,NM_001142930.1,645
Endogenous,PTGER4,NM_000958.2,1233
Endogenous,ITGB8,NM_002214.2,73
Endogenous,TNKS,NM_003747.2,129
Endogenous,B2M,NM_004048.2,39687
Endogenous,TP53,NM_000546.2,585
Endogenous,MAGEB2,NM_002364.4,93
Endogenous,LYZ,NM_000239.2,403875
Endogenous,NCAM1,NM_000615.6,369
Endogenous,TCL1A,NM_001098725.1,41
Endogenous,HDC,NM_002112.3,38
Endogenous,CD27,NM_001242.4,67
Endogenous,SBNO2,NM_001100122.1,133
Endogenous,PECAM1,NM_000442.4,3082
Endogenous,SERPINH1,NM_001207014.1,99
Endogenous,SPP1,NM_000582.2,445
Endogenous,EGFR,NM_005228.3,27
Endogenous,CASP8,NM_001228.4,123
Endogenous,CCNA1,NM_001111045.1,346
Endogenous,TNFAIP3,NM_001270508.1,700
Endogenous,CDC25C,NM_001790.4,64
Endogenous,CXCR6,NM_006564.1,40
Endogenous,DLL1,NM_005618.3,35
Endogenous,OAS1,NM_001032409.1,383
Endogenous,HLA-DQB1,NM_002123.3,21
Endogenous,ROBO4,NM_019055.5,19
Endogenous,NFKB1,NM_003998.3,587
Endogenous,IFI27,NM_005532.3,32
Endogenous,HLA-DMB,NM_002118.3,917
Endogenous,CDKN1C,NM_000076.2,152
Endogenous,CEP55,NM_018131.3,112
Endogenous,ARG1,NM_000045.3,36
Endogenous,PLOD2,NM_182943.2,17
Endogenous,LAIR1,NM_001289023.2,1267
Endogenous,SHC2,NM_012435.2,27
Endogenous,STAT3,NM_003150.3,965
Endogenous,CD45RO,NM_080921.3,1559
Endogenous,CD2,NM_001767.3,93
Endogenous,IL7R,NM_002185.3,59
Endogenous,FLNB,NM_001164319.1,1190
Endogenous,PSMB5,NM_001130725.1,320
Endogenous,SLC1A5,NM_001145144.1,393
Endogenous,RICTOR,NM_001285439.1,377
Endogenous,ZAP70,NM_001079.3,31
Endogenous,TNFAIP6,NM_007115.3,9
Endogenous,BTLA,NM_001085357.1,14
Endogenous,RELA,NM_021975.3,473
Endogenous,MMP7,NM_002423.3,522
Endogenous,TCF3,NM_003200.3,367
Endogenous,IRF8,NM_002163.2,2420
Endogenous,NOS2,NM_000625.4,19
Endogenous,A2M,NM_000014.4,21
Endogenous,CCL20,NM_001130046.1,20
Endogenous,MKI67,NM_002417.2,402
Endogenous,IFNGR1,NM_000416.2,2643
Endogenous,INHBA,NM_002192.2,19
Endogenous,WNT5B,NM_030775.2,25
Endogenous,CXCL5,NM_002994.4,23
Endogenous,SOX10,NM_006941.3,25
Endogenous,EGR1,NM_001964.2,1938
Endogenous,STAT4,NM_001243835.1,53
Endogenous,IFIT3,NM_001031683.3,58
Endogenous,GMIP,NM_001288998.1,83
Endogenous,ARNT2,NM_014862.3,15
Endogenous,UBE2C,NM_007019.2,285
Endogenous,CHUK,NM_001278.4,226
Endogenous,GHR,NM_000163.2,22
Endogenous,TPI1,NM_000365.5,4461
Endogenous,HAVCR2,NM_032782.3,217
Endogenous,GOT2,NM_002080.3,453
Endogenous,PIK3CA,NM_006218.2,243
Endogenous,TNFSF9,NM_003811.3,328
Endogenous,IDO1,NM_002164.5,28
Endogenous,APOE,NM_000041.2,54
Endogenous,LILRB2,NM_001278405.1,2466
Endogenous,PARP4,NM_006437.3,359
Endogenous,PFKM,NM_000289.5,46
Endogenous,THY1,NM_006288.3,25
Endogenous,SAMD9,NM_017654.3,164
Endogenous,TGFB1,NM_000660.4,3794
Endogenous,CD8A,NM_001768.6,86
Endogenous,SELE,NM_000450.2,33
Endogenous,CDKN2B,NM_004936.3,61
Endogenous,CD5,NM_001346456.1,80
Endogenous,HLA-A,NM_002116.7,13696
Endogenous,FZD8,NM_031866.1,44
Endogenous,BCL2L1,NM_001191.3,456
Endogenous,TNFRSF9,NM_001561.5,29
Endogenous,XCL1/2,NM_002995.2,58
Endogenous,MAGEA4,NM_001011548.1,25
Endogenous,PMS2,NM_000535.6,72
Endogenous,KLRD1,NM_002262.3,80
Endogenous,NFATC2,NM_173091.2,37
Endogenous,VEGFB,NM_003377.3,214
Endogenous,CDC20,NM_001255.1,137
Endogenous,OTOA,NM_001161683.1,25
Endogenous,TPSAB1/B2,NM_003294.3,63
Endogenous,P4HA1,NM_000917.3,331
Endogenous,P2RY13,NM_023914.2,420
Endogenous,EXO1,NM_006027.3,89
Endogenous,CD70,NM_001252.3,2891
Endogenous,DDB2,NM_000107.2,579
Endogenous,NDUFA4L2,NM_020142.3,29
Endogenous,IFITM1,NM_003641.3,335
Endogenous,IFNAR1,NM_000629.2,665
Endogenous,TREM1,NM_001242589.2,3795
Endogenous,CXCL13,NM_006419.2,24
Endogenous,TWIST2,NM_001271893.3,20
Endogenous,HLA-DRB1,NM_002124.3,3356
Endogenous,FGFR1,NM_001174064.1,37
Endogenous,TBXAS1,NM_001061.4,1869
Endogenous,NCR1,NM_001145457.2,39
Endogenous,SOX11,NM_003108.3,16
Endogenous,TLR2,NM_001318787.1,1207
Endogenous,TWF1,NM_002822.4,665
Endogenous,CCL5,NM_002985.2,1396
Endogenous,ITGAL,NM_002209.2,814
Endogenous,MYCT1,NM_025107.2,35
Endogenous,CD96,NM_005816.4,46
Endogenous,PROM1,NM_001145847.1,42
Endogenous,OASL,NM_003733.2,238
Endogenous,IFNG,NM_000619.2,76
Endogenous,BATF3,NM_018664.2,74
Endogenous,EZH2,NM_004456.4,96
Endogenous,IRF5,NM_002200.3,704
Endogenous,PCK2,NM_001018073.2,238
Endogenous,EPCAM,NM_002354.2,44
Endogenous,CD19,NM_001770.4,62
Endogenous,GBP4,NM_052941.4,184
Endogenous,MSH6,NM_000179.2,80
Endogenous,TNFRSF11B,NM_002546.3,17
Endogenous,NOTCH1,NM_017617.3,75
Endogenous,CASP9,XM_011542270.1,244
Endogenous,RAD51C,NM_058216.2,56
Endogenous,HLA-DMA,NM_006120.3,2681
Endogenous,SFRP1,NM_003012.3,43
Endogenous,MAGEA1,NM_004988.4,23
Endogenous,ENTPD1,NM_001098175.1,157
Endogenous,ROCK1,NM_005406.2,303
Endogenous,FCGR2A,NM_021642.3,4276
Endogenous,NGFR,NM_002507.3,32
Endogenous,ALDOC,NM_005165.2,214
Endogenous,CCNE1,NM_001238.1,200
Endogenous,ITGAX,NM_000887.4,671
Endogenous,BLM,NM_000057.3,144
Endogenous,MLANA,NM_005511.1,36
Endogenous,FCGR1A,NM_000566.3,671
Endogenous,CD47,NM_001777.3,1431
Endogenous,CSF2,NM_000758.3,20
Endogenous,CDH5,NM_001795.3,38
Endogenous,SLC7A5,NM_003486.6,148
Endogenous,GIMAP4,NM_018326.2,229
Endogenous,HIF1A,NM_181054.2,5634
Endogenous,CDK2,NM_001290230.1,263
Endogenous,PDCD1,NM_005018.1,30
Endogenous,ATF3,NM_001674.3,1263
Endogenous,TIE1,NM_005424.4,39
Endogenous,CD44,NM_001001392.1,6291
Endogenous,ALDOA,NM_000034.3,10108
Endogenous,FAS,NM_000043.3,92
Endogenous,MRE11,NM_001330347.1,235
Endogenous,IL10,NM_000572.2,343
Endogenous,BMP2,NM_001200.3,271
Endogenous,BAX,NM_004324.3,2361
Endogenous,EIF5AL1,NM_001099692.1,27
Endogenous,KIT,NM_000222.2,17
Endogenous,CDK6,NM_001145306.1,439
Endogenous,SPIB,NM_003121.3,42
Endogenous,PFKFB3,NM_004566.3,88
Endogenous,CXCL12,NM_199168.3,18
Endogenous,CSF3,NM_000759.3,11
Endogenous,KIR2DL3,NM_015868.2,37
Endogenous,CD40,NM_001250.5,74
Endogenous,IRF1,NM_002198.2,1557
Endogenous,MGMT,NM_002412.3,594
Endogenous,GLUD1,NM_005271.2,2013
Endogenous,IFI35,NM_005533.4,359
Endogenous,PF4,NM_002619.3,33
Endogenous,GPSM3,NM_001276501.1,2640
Endogenous,SLC2A1,NM_006516.2,94
Endogenous,IL2,NM_000586.2,33
Endogenous,SNAI1,NM_005985.3,114
Endogenous,CTNNB1,NM_001098209.1,9584
Endogenous,NOTCH2,NM_024408.3,464
Endogenous,NFKB2,NM_001077494.3,164
Endogenous,IL33,NM_033439.3,83
Endogenous,TREM2,NM_018965.3,35
Endogenous,LAMC2,NM_005562.2,23
Endogenous,AQP9,NM_001320635.1,597
Endogenous,PRKCA,NM_002737.2,153
Endogenous,TSLP,NM_033035.4,36
Endogenous,HLA-DOB,NM_002120.3,52
Endogenous,ANGPTL4,NM_001039667.2,36
Endogenous,TNFRSF25,NM_148970.1,45
Endogenous,MS4A4A,NM_001243266.1,1457
Endogenous,CLEC5A,NM_013252.2,35
Endogenous,ITGAM,NM_000632.3,957
Endogenous,MMP9,NM_004994.2,43
Endogenous,CD7,NM_006137.6,44
Endogenous,VHL,NM_198156.1,189
Endogenous,OLFML2B,NM_015441.1,193
Endogenous,IL6,NM_000600.3,62
Endogenous,TNFRSF1A,NM_001065.2,1079
Endogenous,DKK1,NM_012242.2,18
Endogenous,FANCA,NM_001018112.1,91
Endogenous,TNF,NM_000594.3,185
Endogenous,LTB,NM_002341.1,81
Endogenous,PPARGC1B,NM_001172699.1,99
Endogenous,RPS6KB1,NM_001272042.1,101
Endogenous,CD38,NM_001775.2,416
Endogenous,DTX3L,NM_138287.3,357
Endogenous,TMEM173,NM_198282.1,2631
Endogenous,NEIL1,NM_024608.2,62
Endogenous,HELLS,NM_001289067.1,81
Endogenous,TGFBR1,NM_001130916.2,426
Endogenous,MB21D1,NM_138441.2,487
Endogenous,CCR2,NM_001123041.2,112
Endogenous,MSH2,NM_000251.1,113
Endogenous,RAD51,NM_133487.3,88
Endogenous,TNFRSF18,NM_148901.1,23
Endogenous,FCGR3A/B,NM_000570.4,1132
Endogenous,STAT1,NM_007315.3,391
Endogenous,CTSS,NM_004079.3,22045
Endogenous,PDK1,NM_002610.3,241
Endogenous,ITGAV,NM_001144999.2,49
Endogenous,ANGPT1,NM_001199859.1,47
Endogenous,BCL6B,NM_181844.3,33
Endogenous,CDH2,NM_001792.3,32
Endogenous,CSF3R,NM_000760.3,698
Endogenous,RELB,NM_006509.3,519
Endogenous,CXCL16,NM_001100812.1,410
Endogenous,IL6R,NM_000565.3,216
Endogenous,PDGFA,NM_033023.4,25
Endogenous,PIK3R1,NM_001242466.1,1217
Endogenous,HK1,NM_000188.2,721
Endogenous,AXL,NM_001699.4,16
Endogenous,HK2,NM_000189.4,309
Endogenous,PDGFRB,NM_002609.3,22
Endogenous,FADD,NM_003824.3,85
Endogenous,CD74,NM_001025159.2,23088
Endogenous,RIPK2,NM_003821.5,2524
Endogenous,CD45RB,ENST00000367367.1,545
Endogenous,BAD,NM_004322.3,162
Endogenous,PKM,NM_001206796.2,6523
Endogenous,KLRB1,NM_002258.2,157
Endogenous,ADORA2A,NM_000675.5,86
Endogenous,IFIT1,NM_001270930.1,23
Endogenous,UBE2T,NM_014176.1,62
Endogenous,RPL23,NM_000978.3,33205
Endogenous,ARG2,NM_001172.3,12
Endogenous,TGFBR2,NM_001024847.2,355
Endogenous,CRABP2,NM_001199723.1,26
Endogenous,BLK,NM_001330465.1,22
Endogenous,CCL14,NM_032962.4,22
Endogenous,CCNB1,NM_031966.2,260
Endogenous,STAT2,NM_005419.2,595
Endogenous,IKBKB,NM_001190720.2,69
Endogenous,ZEB2,NM_001171653.1,703
Endogenous,LRRC32,NM_005512.2,32
Endogenous,IL22RA1,NM_021258.2,25
Endogenous,ELOB,NM_007108.2,86
Endogenous,ITGA1,NM_181501.1,37
Endogenous,IL24,NM_001185158.1,16
Endogenous,PVRIG,NM_024070.3,27
Endogenous,RB1,NM_000321.2,782
Endogenous,SRP54,NM_001146282.1,173
Endogenous,ICAM3,NM_002162.3,956
Endogenous,CCR5,NM_000579.3,102
Endogenous,CTLA4,NM_001037631.2,36
Endogenous,GLS,NM_014905.4,109
Endogenous,ITGAE,NM_002208.4,687
Endogenous,MET,NM_000245.2,50
Endogenous,WNT3A,NM_033131.3,19
Endogenous,TYMP,NM_001113755.2,4308
Endogenous,IFI16,NM_001206567.1,232
Endogenous,PVR,NM_001135768.2,49
Endogenous,P4HA2,NM_001017973.1,65
Endogenous,BRIP1,NM_032043.2,49
Endogenous,ESR1,NM_000125.2,13
Endogenous,DAB2,NM_001244871.1,77
Endogenous,DUSP1,NM_004417.3,36059
Endogenous,CD8B,NM_172213.2,37
Endogenous,ACVR1C,NM_145259.2,14
Endogenous,IL15,NM_000585.4,38
Endogenous,KIR3DL1,NM_001322168.1,26
Endogenous,CDH1,NM_004360.3,24
Endogenous,HES1,NM_005524.2,26
Endogenous,IHH,NM_002181.2,19
Endogenous,CCL19,NM_006274.2,25
Endogenous,C2,NM_000063.5,124
Endogenous,TLR7,NM_016562.3,52
Endogenous,IL2RA,NM_000417.2,28
Endogenous,PRKAA2,NM_006252.3,14
Endogenous,COL11A2,NM_001163771.1,20
Endogenous,TNFRSF10D,NM_003840.4,78
Endogenous,SIGLEC8,NM_014442.2,21
Endogenous,PC,NM_000920.3,68
Endogenous,IL17A,NM_002190.2,18
Endogenous,GLI1,NM_005269.2,23
Endogenous,GNG4,NM_001098721.1,25
Endogenous,LDHB,NM_001174097.2,4946
Endogenous,DTX4,NM_015177.1,45
Endogenous,CD3G,NM_000073.2,39
Endogenous,S100A8,NM_002964.4,33421
Endogenous,ZC3H12A,NM_025079.2,94
Endogenous,IER3,NM_003897.3,934
Endogenous,CD4,NM_000616.4,343
Endogenous,S100A12,NM_005621.1,3918
Endogenous,CD6,NM_001254751.1,42
Endogenous,CD163,NM_203416.2,4057
Endogenous,DUSP2,NM_004418.3,93
Endogenous,HERC6,NM_001165136.1,47
Endogenous,MRC1,NM_002438.2,21
Endogenous,DLL4,NM_019074.2,15
Endogenous,SAMSN1,NM_001256370.1,2880
Endogenous,CD28,NM_001243077.1,34
Endogenous,TAP2,NM_018833.2,440
Endogenous,ICOS,NM_012092.3,21
Endogenous,TNFSF12,NM_003809.2,673
Endogenous,IFITM2,NM_006435.2,2896
Endogenous,DNMT1,NM_001130823.2,411
Endogenous,TNFSF8,NM_001244.3,86
Endogenous,TGFB2,NM_001135599.3,15
Endogenous,TMEM140,NM_018295.3,38
Endogenous,COL11A1,NM_001854.3,14
Endogenous,GIMAP6,NR_024115.1,39
Endogenous,IRF4,NM_002460.1,33
Endogenous,BNIP3,NM_004052.3,112
Endogenous,FPR3,NM_002030.4,35
Endogenous,HLA-C,NM_002117.4,6184
Endogenous,VEGFC,NM_005429.4,28
Endogenous,SIGLEC1,NM_023068.3,46
Endogenous,BID,NM_001196.3,278
Endogenous,MAPK10,NM_001318067.1,16
Endogenous,FCN1,NM_002003.4,10372
Endogenous,H2AFX,NM_002105.2,164
Endogenous,CBLC,NM_001130852.1,17
Endogenous,CASP3,NM_032991.2,284
Endogenous,PIAS4,NM_015897.2,103
Endogenous,HLA-DRA,NM_019111.3,14887
Endogenous,ULBP2,NM_025217.2,42
Endogenous,CASP1,NM_001223.4,1431
Endogenous,MS4A2,NM_000139.3,16
Endogenous,HSD11B1,NM_181755.2,25
Endogenous,GAS1,NM_002048.2,27
Endogenous,FUT4,NM_002033.3,767
Endogenous,CSF1,NM_000757.5,64
Endogenous,FAM30A,NR_026800.2,17
Endogenous,ITPK1,NM_001142593.2,1401
Endogenous,BCAT1,NM_005504.6,78
Endogenous,CD80,NM_005191.3,33
Endogenous,C1QB,NM_000491.3,1382
Endogenous,RELN,NM_005045.3,19
Endogenous,ICAM5,NM_003259.3,18
Endogenous,MAML2,NM_032427.1,59
Endogenous,OLR1,NM_002543.3,23
Endogenous,NFKBIE,NM_004556.2,222
Endogenous,WNT11,XM_011545241.2,38
Endogenous,LILRA3,NM_001172654.2,2751
Endogenous,TNFSF13B,NM_001145645.2,602
Endogenous,TDO2,NM_005651.3,19
Endogenous,MAP3K5,NM_005923.3,184
Endogenous,HLA-F,NM_001098479.1,862
Endogenous,CD3E,NM_000733.3,63
Endogenous,RRM2,NM_001034.1,648
Endogenous,C7,NM_000587.2,22
Endogenous,TNFRSF14,NM_003820.3,373
Endogenous,FCGRT,NM_004107.4,3167
Endogenous,WNT2,NM_003391.2,22
Endogenous,MICB,NM_005931.3,209
Endogenous,HMGA1,NM_145902.2,1000
Endogenous,IL21R,NM_021798.3,19
Endogenous,CD300A,NM_001256841.1,1214
Endogenous,TWIST1,NM_000474.3,15
Endogenous,IL1RN,NM_000577.3,109
Endogenous,CXCL1,NM_001511.3,146
Endogenous,SFXN1,NM_001322977.1,377
Endogenous,GNLY,NM_012483.3,361
Endogenous,NID2,NM_007361.3,21
Endogenous,NECTIN1,NM_002855.4,133
Endogenous,SERPINA1,NM_001127702.1,3906
Endogenous,PDGFB,NM_002608.2,32
Endogenous,HLA-B,NM_005514.6,30791
Endogenous,VCAM1,NM_001078.3,21
Endogenous,HLA-DPB1,NM_002121.5,3367
Endogenous,HLA-DOA,NM_002119.3,50
Endogenous,GBP2,NM_004120.4,910
Endogenous,ATM,NM_000051.3,573
Endogenous,PSMB8,NM_004159.4,1238
Endogenous,MLH1,NM_000249.2,233
Endogenous,PLA1A,NM_015900.2,24
Endogenous,NT5E,NM_002526.3,39
Endogenous,PALMD,NM_017734.4,21
Endogenous,UBA7,NM_003335.2,257
Endogenous,PIK3CD,NM_001350234.1,281
Endogenous,NOD2,NM_022162.1,400
Endogenous,CEACAM3,NM_001277163.2,57
Endogenous,RIPK3,NM_006871.3,161
Endogenous,IL1R2,NR_048564.1,461
Endogenous,JAK1,NM_002227.1,698
Endogenous,ENO1,NM_001428.3,15977
Endogenous,LILRA1,NM_001278318.1,721
Endogenous,BBS1,NM_024649.4,54
Endogenous,MYD88,NM_002468.3,2556
Endogenous,CXCR3,NM_001142797.1,20
Endogenous,CD1C,NM_001765.2,26
Endogenous,TLR9,NM_017442.2,23
Endogenous,CCL7,NM_006273.3,119
Endogenous,CPA3,NM_001870.2,36
Endogenous,SH2D1A,NM_001114937.2,42
Endogenous,CCR4,NM_005508.4,16
Endogenous,HDAC4,NM_006037.3,125
Endogenous,POLD1,NM_001256849.1,59
Endogenous,PTPN11,NM_001330437.1,840
Endogenous,JAK2,NM_004972.2,434
Endogenous,WNT10A,NM_025216.2,13
Endogenous,ITGB2,NM_000211.3,12124
Endogenous,TYMS,NM_001071.1,667
Endogenous,KAT2B,NM_003884.4,437
Endogenous,ITGA6,NM_001316306.1,43
Endogenous,TBX21,NM_013351.1,8
Endogenous,BRCA1,NM_007294.3,90
Endogenous,COL17A1,NM_000494.3,11
Endogenous,BIRC3,NM_001165.4,22
Endogenous,KRAS,NM_004985.3,344
Endogenous,IL11RA,NM_147162.1,36
Endogenous,SIRPA,NM_001040023.1,809
Endogenous,CEBPB,NM_005194.3,10610
Endogenous,VTCN1,NM_001253849.1,53
Endogenous,SGK1,NM_005627.3,1506
Endogenous,NLRC5,NM_032206.4,100
Endogenous,CCL8,NM_005623.2,12
Endogenous,TRAF1,NM_001190945.1,42
Endogenous,ADAM12,NM_003474.5,14
Endogenous,MMRN2,NM_024756.2,11
Endogenous,PTGS2,NM_000963.1,56
Endogenous,SMAD5,NM_005903.5,80
Endogenous,LCK,NM_005356.4,53
Endogenous,ITGB3,NM_000212.2,16
Endogenous,FCGR2B,NM_001002273.1,1992
Endogenous,NRAS,NM_002524.4,1709
Endogenous,IL34,NM_001172771.1,14
Endogenous,LAMA1,NM_005559.3,4
Endogenous,CLEC4E,NM_014358.3,27
Endogenous,IL18R1,NM_001282399.1,11
Endogenous,MFNG,NM_002405.3,280
Endogenous,TTC30A,NM_152275.3,20
Endogenous,TNFRSF10C,NM_003841.3,63
Positive,POS_C(8),ERCC_00002.1,3976
Positive,POS_A(128),ERCC_00117.1,40345
Positive,POS_F(0.125),ERCC_00034.1,69
Positive,POS_D(2),ERCC_00092.1,852
Positive,POS_B(32),ERCC_00112.1,13389
Positive,POS_E(0.5),ERCC_00035.1,168
Negative,NEG_C(0),ERCC_00019.1,21
Negative,NEG_D(0),ERCC_00076.1,27
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,34
Negative,NEG_G(0),ERCC_00144.1,21
Negative,NEG_F(0),ERCC_00126.1,38
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,UBB,NM_018955.3,15954
Housekeeping,PUM1,NM_001020658.1,354
Housekeeping,TLK2,NM_006852.3,260
Housekeeping,DNAJC14,NM_032364.5,218
Housekeeping,SF3A1,NM_005877.4,702
Housekeeping,POLR2A,NM_000937.2,521
Housekeeping,SDHA,NM_004168.3,645
Housekeeping,STK11IP,NM_052902.2,159
Housekeeping,NRDE2,NM_017970.3,86
Housekeeping,TBP,NM_001172085.1,169
Housekeeping,OAZ1,NM_004152.2,18765
Housekeeping,TBC1D10B,NM_015527.3,14
Housekeeping,GUSB,NM_000181.1,1002
Housekeeping,PSMC4,NM_006503.2,351
Housekeeping,TFRC,NM_003234.1,641
Housekeeping,ABCF1,NM_001090.2,252
Housekeeping,TMUB2,NM_177441.2,349
Housekeeping,MRPL19,NM_014763.3,367
Housekeeping,G6PD,NM_000402.4,951
Housekeeping,ERCC3,NM_000122.1,262
</Code_Summary>

<Messages>
</Messages>

