<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p23 dre40
Owner,
Comments,
Date,20200130
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,489
ScannerID,1511C0334
StagePosition,2
BindingDensity,0.41
CartridgeID,MG 1220
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,5
Endogenous,MYC,NM_002467.3,2924
Endogenous,CD79A,NM_001783.3,33
Endogenous,FSTL3,NM_005860.2,10
Endogenous,VCAN,NM_001126336.2,142
Endogenous,CX3CL1,NM_002996.3,7
Endogenous,ERBB2,NM_004448.2,14
Endogenous,FAM124B,NM_001122779.1,932
Endogenous,AKT1,NM_005163.2,1670
Endogenous,KDR,NM_002253.2,10
Endogenous,EGF,NM_001178130.2,126
Endogenous,MAGEA12,NM_001166386.1,3
Endogenous,IFNA1,NM_024013.1,7
Endogenous,TGFB3,NM_001329938.1,30
Endogenous,MFGE8,NM_001114614.1,271
Endogenous,CXCL2,NM_002089.1,4915
Endogenous,CCND2,NM_001759.2,1364
Endogenous,PDZK1IP1,NM_005764.3,12
Endogenous,JAG2,NM_002226.4,6
Endogenous,C5,NM_001317163.1,85
Endogenous,CD79B,NM_001039933.1,114
Endogenous,CXCR2,NM_001557.3,16
Endogenous,PSMB10,NM_002801.3,934
Endogenous,ZEB1,NM_001128128.2,291
Endogenous,ANLN,NM_018685.2,142
Endogenous,TAF3,NM_031923.3,45
Endogenous,CD276,NM_001024736.1,13
Endogenous,ICAM1,NM_000201.2,621
Endogenous,IL16,NM_004513.4,755
Endogenous,CXCL3,NM_002090.2,1328
Endogenous,PRR5,NM_015366.3,172
Endogenous,CTSW,NM_001335.3,1794
Endogenous,CXCR4,NM_001008540.1,4276
Endogenous,IFNGR2,NM_005534.3,696
Endogenous,CDH11,NM_001797.2,16
Endogenous,COL6A3,NM_004369.3,7
Endogenous,GZMK,NM_002104.2,54
Endogenous,IRF2,NM_002199.3,398
Endogenous,RPL7A,NM_000972.2,41326
Endogenous,GPR160,NM_014373.1,318
Endogenous,MICA,NM_000247.1,102
Endogenous,TAPBPL,NM_018009.4,102
Endogenous,CXCL14,NM_004887.4,6
Endogenous,CD14,NM_001174105.1,57
Endogenous,IL18,NM_001243211.1,1118
Endogenous,CLEC14A,NM_175060.1,13
Endogenous,HMGB1,NM_002128.5,290
Endogenous,KIF2C,NM_006845.2,62
Endogenous,RNLS,NM_001031709.2,76
Endogenous,RPTOR,NM_001163034.1,120
Endogenous,CD68,NM_001251.2,211
Endogenous,CCL13,NM_005408.2,4
Endogenous,CYBB,NM_000397.3,151
Endogenous,PLA2G2A,NM_000300.2,5
Endogenous,FGF13,NM_001139498.1,2
Endogenous,CNTFR,NM_147164.2,4
Endogenous,CD244,NM_001166663.1,593
Endogenous,CSF2RB,NM_000395.2,139
Endogenous,MAP3K7,NM_003188.3,961
Endogenous,FASLG,NM_000639.2,2
Endogenous,CD209,NM_021155.2,7
Endogenous,IRF7,NM_004029.2,149
Endogenous,PTCD2,NM_001284403.1,136
Endogenous,PIK3R2,NM_005027.3,256
Endogenous,LILRA5,NM_181879.2,72
Endogenous,IL32,NM_004221.4,185
Endogenous,CCND3,NM_001136017.2,468
Endogenous,BIRC5,NM_001168.2,114
Endogenous,LGALS9,NM_002308.3,483
Endogenous,RASAL1,NM_001193520.1,8
Endogenous,PDCD1LG2,NM_025239.3,5
Endogenous,IL11,NM_000641.3,16
Endogenous,PRKX,NM_005044.4,17
Endogenous,SNCA,NM_001146055.1,337
Endogenous,ADGRE1,NM_001256252.1,1028
Endogenous,PSMB9,NM_002800.4,583
Endogenous,RUNX3,NM_001031680.2,526
Endogenous,PGPEP1,NM_001300927.1,132
Endogenous,MELK,NM_014791.2,60
Endogenous,ISG15,NM_005101.3,237
Endogenous,EIF2B4,NM_001034116.1,139
Endogenous,IRF9,NM_006084.4,346
Endogenous,IL1A,NM_000575.3,9
Endogenous,FCRL2,NM_001159488.1,4
Endogenous,EIF4EBP1,NM_004095.3,1093
Endogenous,LTBP1,NM_000627.3,85
Endogenous,CD40LG,NM_000074.2,10
Endogenous,HEY1,NM_001040708.1,6
Endogenous,HLA-DQA1,NM_002122.3,2
Endogenous,PRLR,NM_000949.5,2
Endogenous,TNFRSF11A,NM_001270949.1,12
Endogenous,AREG,NM_001657.3,1506
Endogenous,BBC3,NM_014417.4,88
Endogenous,EDN1,NM_001955.2,5
Endogenous,PARP12,NM_022750.3,87
Endogenous,PIK3CG,NM_001282426.1,946
Endogenous,IL4,NM_172348.1,5
Endogenous,F2RL1,NM_005242.4,84
Endogenous,CXCL6,NM_002993.3,10
Endogenous,TNFSF18,NM_005092.3,3
Endogenous,JAK3,NM_000215.2,1819
Endogenous,NKG7,NM_005601.3,5419
Endogenous,TAPBP,NM_003190.4,1602
Endogenous,MTOR,NM_004958.3,253
Endogenous,SELP,NM_003005.3,31
Endogenous,HLA-E,NM_005516.5,2561
Endogenous,GOT1,NM_002079.2,146
Endogenous,SMAP1,NM_001044305.2,469
Endogenous,CDKN1A,NM_000389.2,173
Endogenous,CD45RA,NM_002838.4,1427
Endogenous,HNF1A,NM_000545.6,2
Endogenous,TICAM1,NM_182919.3,80
Endogenous,C1QA,NM_015991.3,1
Endogenous,CD86,NM_001206924.1,22
Endogenous,ITGA4,NM_000885.5,1998
Endogenous,ROR2,NM_001318204.1,4
Endogenous,WNT7B,NM_058238.2,10
Endogenous,FLT1,NM_002019.4,7
Endogenous,CTAG1B,NM_001327.2,3
Endogenous,CLEC7A,NM_197954.2,60
Endogenous,TNFRSF4,NM_003327.3,61
Endogenous,MS4A6A,NM_152852.2,10
Endogenous,ANGPT2,NM_001147.2,2
Endogenous,APH1B,NM_001145646.1,93
Endogenous,RORC,NM_001001523.1,3
Endogenous,NECTIN2,NM_001042724.1,1415
Endogenous,DPP4,NM_001935.3,8
Endogenous,CCL2,NM_002982.3,4
Endogenous,NF1,NM_000267.3,123
Endogenous,S100A9,NM_002965.3,968
Endogenous,NFKBIA,NM_020529.2,21726
Endogenous,BNIP3L,NM_001330491.1,939
Endogenous,CST2,NM_001322.2,10
Endogenous,APOL6,NM_030641.3,315
Endogenous,BRD4,NM_001330384.1,662
Endogenous,SLC16A1,NM_003051.3,281
Endogenous,THBD,NM_000361.2,46
Endogenous,TIGIT,NM_173799.2,8
Endogenous,VSIR,NM_022153.1,402
Endogenous,TRIM21,NM_003141.3,118
Endogenous,NBN,NM_002485.4,1383
Endogenous,WNT4,NM_030761.4,3
Endogenous,CXCL8,NM_000584.3,4877
Endogenous,FGF9,NM_002010.2,5
Endogenous,C5AR1,NM_001736.3,7
Endogenous,TNFRSF1B,NM_001066.2,355
Endogenous,HLA-DRB5,NM_002125.3,10
Endogenous,GLUL,NM_002065.6,6342
Endogenous,LY9,NM_001033667.2,17
Endogenous,TAP1,NM_000593.5,510
Endogenous,IFIH1,NM_022168.3,361
Endogenous,DEPTOR,NM_001283012.1,625
Endogenous,CSF1R,NM_005211.3,607
Endogenous,MARCO,NM_006770.3,17
Endogenous,NFIL3,NM_001289999.1,1330
Endogenous,IKBKG,NM_001099856.4,96
Endogenous,CD58,NM_001144822.1,102
Endogenous,LOXL2,NM_002318.2,2
Endogenous,SPRY4,NM_030964.3,14
Endogenous,NFAM1,NM_145912.5,12
Endogenous,SYK,NM_003177.5,897
Endogenous,COMP,NM_000095.2,11
Endogenous,IFI6,NM_002038.3,340
Endogenous,RASGRF1,NM_001145648.1,6
Endogenous,HDAC5,NM_001015053.1,196
Endogenous,BAMBI,NM_012342.2,10
Endogenous,MAGEC1,NM_005462.4,6
Endogenous,FYN,NM_002037.5,410
Endogenous,TNFSF4,NM_001297562.1,211
Endogenous,CD274,NM_014143.3,3
Endogenous,PRKACB,NM_182948.2,1029
Endogenous,IFIT2,NM_001547.4,50
Endogenous,PPARG,NM_005037.5,5
Endogenous,PTEN,NM_000314.6,382
Endogenous,FOXP3,NM_014009.3,10
Endogenous,SREBF1,NM_001005291.1,621
Endogenous,CD36,NM_001001548.2,96
Endogenous,AXIN1,NM_181050.1,329
Endogenous,KLRK1,NM_007360.3,108
Endogenous,GBP1,NM_002053.2,42
Endogenous,CXCL11,NM_005409.4,3
Endogenous,CXCL10,NM_001565.3,8
Endogenous,RIPK1,NM_003804.3,114
Endogenous,REN,NM_000537.3,2
Endogenous,PRF1,NM_001083116.1,87
Endogenous,EIF2AK2,NM_001135652.2,957
Endogenous,LIF,NM_002309.4,13
Endogenous,BRD3,NM_007371.3,586
Endogenous,IGF2R,NM_000876.2,112
Endogenous,FPR1,NM_002029.3,79
Endogenous,DUSP5,NM_004419.3,1018
Endogenous,APC,NM_001127510.2,220
Endogenous,HDAC3,NM_003883.3,204
Endogenous,CES3,NM_001185176.1,2
Endogenous,OAS2,NM_016817.2,277
Endogenous,HDAC11,NM_001330636.1,25
Endogenous,THBS1,NM_003246.2,155
Endogenous,SLC11A1,NM_000578.3,10
Endogenous,MAGEA3/A6,NM_005362.3,4
Endogenous,ARID1A,NM_006015.4,1127
Endogenous,CD48,NM_001778.3,143
Endogenous,GZMA,NM_006144.3,95
Endogenous,ICOSLG,NM_015259.4,157
Endogenous,PIK3R5,NM_014308.3,199
Endogenous,GZMM,NM_005317.2,17
Endogenous,WNT5A,NM_003392.3,4
Endogenous,TLR4,NR_024168.1,347
Endogenous,GZMB,NM_004131.4,9
Endogenous,PARP9,NM_001146103.1,580
Endogenous,LY96,NM_001195797.1,59
Endogenous,RAD50,NM_005732.3,205
Endogenous,MX1,NM_001144925.2,51
Endogenous,CENPF,NM_016343.3,127
Endogenous,SELL,NM_000655.4,1364
Endogenous,TNFSF10,NM_003810.3,384
Endogenous,IL12RB2,NM_001319233.1,10
Endogenous,CXCL9,NM_002416.2,5
Endogenous,TRAT1,NM_016388.3,216
Endogenous,STC1,NM_003155.2,6
Endogenous,IL2RB,NM_000878.2,70
Endogenous,LILRB4,NM_001278426.3,5
Endogenous,SOX2,NM_003106.2,5
Endogenous,HCK,NM_001172129.1,1106
Endogenous,WNT2B,NM_001291880.1,1
Endogenous,IL1B,NM_000576.2,94
Endogenous,TLR1,NM_003263.3,86
Endogenous,CCL22,NM_002990.3,3
Endogenous,ICAM2,NM_000873.3,217
Endogenous,MAP3K12,NM_006301.3,75
Endogenous,JAG1,NM_000214.2,575
Endogenous,CCL3/L1,NM_021006.5,134
Endogenous,SOCS1,NM_003745.1,205
Endogenous,BCL2,NM_000633.2,504
Endogenous,MAP3K8,NM_001244134.1,1922
Endogenous,MMP1,NM_002421.2,4
Endogenous,CMKLR1,NM_004072.2,15
Endogenous,TNFRSF17,NM_001192.2,4
Endogenous,TLR8,NM_138636.4,13
Endogenous,TPM1,NM_000366.5,88
Endogenous,CXorf36,NM_024689.2,4
Endogenous,NLRP3,NM_001079821.2,44
Endogenous,DEFB134,NM_001302695.1,3
Endogenous,HLA-DQA2,NM_020056.4,5
Endogenous,CX3CR1,NM_001171171.1,28
Endogenous,APLNR,NM_005161.4,4
Endogenous,MXI1,NM_001008541.1,213
Endogenous,FZD9,NM_003508.2,3
Endogenous,COL4A5,NM_000495.4,4
Endogenous,FCAR,NM_133278.2,22
Endogenous,BRCA2,NM_000059.3,119
Endogenous,SFRP4,NM_003014.2,8
Endogenous,TLR3,NM_003265.2,2
Endogenous,IL2RG,NM_000206.1,1713
Endogenous,CD84,NM_001184879.1,1058
Endogenous,HLA-DPA1,NM_033554.2,1746
Endogenous,RBL2,NM_001323611.1,988
Endogenous,CCL18,NM_002988.3,36
Endogenous,IRF3,NM_001197122.1,364
Endogenous,TNFRSF8,NM_001243.3,12
Endogenous,KIR3DL2,NM_006737.2,5
Endogenous,TNFSF13,NM_003808.3,69
Endogenous,CLECL1,NM_172004.3,33
Endogenous,TNFRSF10B,NM_003842.3,76
Endogenous,MAGEC2,NM_016249.3,0
Endogenous,CDKN2A,NM_000077.4,64
Endogenous,ADM,NM_001124.2,161
Endogenous,PNOC,NM_001284244.1,2
Endogenous,CD247,NM_198053.2,34
Endogenous,PTPRC,NM_080921.3,840
Endogenous,OAS3,NM_006187.3,101
Endogenous,LAG3,NM_002286.5,391
Endogenous,FOSL1,NM_005438.3,560
Endogenous,EOMES,NM_001278182.1,20
Endogenous,IL10RA,NM_001558.2,582
Endogenous,WDR76,NM_024908.3,63
Endogenous,GPC4,NM_001448.2,4
Endogenous,SLAMF7,NM_021181.3,11
Endogenous,RSAD2,NM_080657.4,50
Endogenous,TLR5,NM_003268.5,10
Endogenous,VEGFA,NM_001171623.1,117
Endogenous,COL5A1,NM_000093.4,16
Endogenous,CD3D,NM_000732.4,201
Endogenous,FBP1,NM_001127628.1,25
Endogenous,ERO1A,NM_014584.2,1209
Endogenous,CCL21,NM_002989.2,14
Endogenous,E2F3,NM_001243076.2,649
Endogenous,LDHA,NM_001135239.1,4185
Endogenous,MS4A1,NM_021950.3,30
Endogenous,CD69,NM_001781.2,7504
Endogenous,SERPINB5,NM_002639.4,10
Endogenous,FAP,NM_004460.2,10
Endogenous,ITGA2,NM_002203.3,19
Endogenous,SIGLEC5,NM_003830.3,89
Endogenous,SIRPB2,NM_001134836.1,39
Endogenous,EPM2AIP1,NM_014805.3,699
Endogenous,FGF18,NM_003862.2,11
Endogenous,HRAS,NM_005343.3,59
Endogenous,CCND1,NM_053056.2,4
Endogenous,LAMB3,NM_000228.2,3
Endogenous,ID4,NM_001546.3,2
Endogenous,CCL4,NM_002984.2,60
Endogenous,GZMH,NM_033423.3,104
Endogenous,API5,NM_001142930.1,1698
Endogenous,PTGER4,NM_000958.2,1111
Endogenous,ITGB8,NM_002214.2,39
Endogenous,TNKS,NM_003747.2,307
Endogenous,B2M,NM_004048.2,27237
Endogenous,TP53,NM_000546.2,910
Endogenous,MAGEB2,NM_002364.4,13
Endogenous,LYZ,NM_000239.2,3603
Endogenous,NCAM1,NM_000615.6,176
Endogenous,TCL1A,NM_001098725.1,3
Endogenous,HDC,NM_002112.3,40
Endogenous,CD27,NM_001242.4,13
Endogenous,SBNO2,NM_001100122.1,162
Endogenous,PECAM1,NM_000442.4,780
Endogenous,SERPINH1,NM_001207014.1,146
Endogenous,SPP1,NM_000582.2,212
Endogenous,EGFR,NM_005228.3,2
Endogenous,CASP8,NM_001228.4,445
Endogenous,CCNA1,NM_001111045.1,198
Endogenous,TNFAIP3,NM_001270508.1,825
Endogenous,CDC25C,NM_001790.4,5
Endogenous,CXCR6,NM_006564.1,6
Endogenous,DLL1,NM_005618.3,50
Endogenous,OAS1,NM_001032409.1,60
Endogenous,HLA-DQB1,NM_002123.3,3
Endogenous,ROBO4,NM_019055.5,26
Endogenous,NFKB1,NM_003998.3,1334
Endogenous,IFI27,NM_005532.3,12
Endogenous,HLA-DMB,NM_002118.3,147
Endogenous,CDKN1C,NM_000076.2,146
Endogenous,CEP55,NM_018131.3,23
Endogenous,ARG1,NM_000045.3,12
Endogenous,PLOD2,NM_182943.2,3
Endogenous,LAIR1,NM_001289023.2,636
Endogenous,SHC2,NM_012435.2,6
Endogenous,STAT3,NM_003150.3,1118
Endogenous,CD45RO,NM_080921.3,260
Endogenous,CD2,NM_001767.3,47
Endogenous,IL7R,NM_002185.3,50
Endogenous,FLNB,NM_001164319.1,290
Endogenous,PSMB5,NM_001130725.1,545
Endogenous,SLC1A5,NM_001145144.1,1438
Endogenous,RICTOR,NM_001285439.1,699
Endogenous,ZAP70,NM_001079.3,83
Endogenous,TNFAIP6,NM_007115.3,2
Endogenous,BTLA,NM_001085357.1,1
Endogenous,RELA,NM_021975.3,620
Endogenous,MMP7,NM_002423.3,45
Endogenous,TCF3,NM_003200.3,433
Endogenous,IRF8,NM_002163.2,265
Endogenous,NOS2,NM_000625.4,1
Endogenous,A2M,NM_000014.4,5
Endogenous,CCL20,NM_001130046.1,3
Endogenous,MKI67,NM_002417.2,217
Endogenous,IFNGR1,NM_000416.2,670
Endogenous,INHBA,NM_002192.2,40
Endogenous,WNT5B,NM_030775.2,3
Endogenous,CXCL5,NM_002994.4,5
Endogenous,SOX10,NM_006941.3,7
Endogenous,EGR1,NM_001964.2,2939
Endogenous,STAT4,NM_001243835.1,124
Endogenous,IFIT3,NM_001031683.3,161
Endogenous,GMIP,NM_001288998.1,70
Endogenous,ARNT2,NM_014862.3,4
Endogenous,UBE2C,NM_007019.2,25
Endogenous,CHUK,NM_001278.4,181
Endogenous,GHR,NM_000163.2,3
Endogenous,TPI1,NM_000365.5,1245
Endogenous,HAVCR2,NM_032782.3,128
Endogenous,GOT2,NM_002080.3,549
Endogenous,PIK3CA,NM_006218.2,269
Endogenous,TNFSF9,NM_003811.3,9
Endogenous,IDO1,NM_002164.5,7
Endogenous,APOE,NM_000041.2,422
Endogenous,LILRB2,NM_001278405.1,99
Endogenous,PARP4,NM_006437.3,936
Endogenous,PFKM,NM_000289.5,23
Endogenous,THY1,NM_006288.3,10
Endogenous,SAMD9,NM_017654.3,697
Endogenous,TGFB1,NM_000660.4,2258
Endogenous,CD8A,NM_001768.6,35
Endogenous,SELE,NM_000450.2,13
Endogenous,CDKN2B,NM_004936.3,8
Endogenous,CD5,NM_001346456.1,36
Endogenous,HLA-A,NM_002116.7,3426
Endogenous,FZD8,NM_031866.1,14
Endogenous,BCL2L1,NM_001191.3,252
Endogenous,TNFRSF9,NM_001561.5,12
Endogenous,XCL1/2,NM_002995.2,24
Endogenous,MAGEA4,NM_001011548.1,8
Endogenous,PMS2,NM_000535.6,234
Endogenous,KLRD1,NM_002262.3,124
Endogenous,NFATC2,NM_173091.2,360
Endogenous,VEGFB,NM_003377.3,238
Endogenous,CDC20,NM_001255.1,63
Endogenous,OTOA,NM_001161683.1,6
Endogenous,TPSAB1/B2,NM_003294.3,1627
Endogenous,P4HA1,NM_000917.3,326
Endogenous,P2RY13,NM_023914.2,50
Endogenous,EXO1,NM_006027.3,35
Endogenous,CD70,NM_001252.3,7
Endogenous,DDB2,NM_000107.2,271
Endogenous,NDUFA4L2,NM_020142.3,11
Endogenous,IFITM1,NM_003641.3,2515
Endogenous,IFNAR1,NM_000629.2,340
Endogenous,TREM1,NM_001242589.2,58
Endogenous,CXCL13,NM_006419.2,4
Endogenous,TWIST2,NM_001271893.3,5
Endogenous,HLA-DRB1,NM_002124.3,617
Endogenous,FGFR1,NM_001174064.1,100
Endogenous,TBXAS1,NM_001061.4,446
Endogenous,NCR1,NM_001145457.2,123
Endogenous,SOX11,NM_003108.3,9
Endogenous,TLR2,NM_001318787.1,316
Endogenous,TWF1,NM_002822.4,908
Endogenous,CCL5,NM_002985.2,421
Endogenous,ITGAL,NM_002209.2,1044
Endogenous,MYCT1,NM_025107.2,132
Endogenous,CD96,NM_005816.4,51
Endogenous,PROM1,NM_001145847.1,2899
Endogenous,OASL,NM_003733.2,11
Endogenous,IFNG,NM_000619.2,34
Endogenous,BATF3,NM_018664.2,28
Endogenous,EZH2,NM_004456.4,173
Endogenous,IRF5,NM_002200.3,239
Endogenous,PCK2,NM_001018073.2,67
Endogenous,EPCAM,NM_002354.2,15
Endogenous,CD19,NM_001770.4,32
Endogenous,GBP4,NM_052941.4,232
Endogenous,MSH6,NM_000179.2,338
Endogenous,TNFRSF11B,NM_002546.3,10
Endogenous,NOTCH1,NM_017617.3,488
Endogenous,CASP9,XM_011542270.1,176
Endogenous,RAD51C,NM_058216.2,43
Endogenous,HLA-DMA,NM_006120.3,536
Endogenous,SFRP1,NM_003012.3,15
Endogenous,MAGEA1,NM_004988.4,7
Endogenous,ENTPD1,NM_001098175.1,17
Endogenous,ROCK1,NM_005406.2,349
Endogenous,FCGR2A,NM_021642.3,86
Endogenous,NGFR,NM_002507.3,13
Endogenous,ALDOC,NM_005165.2,19
Endogenous,CCNE1,NM_001238.1,39
Endogenous,ITGAX,NM_000887.4,705
Endogenous,BLM,NM_000057.3,124
Endogenous,MLANA,NM_005511.1,15
Endogenous,FCGR1A,NM_000566.3,73
Endogenous,CD47,NM_001777.3,1893
Endogenous,CSF2,NM_000758.3,12
Endogenous,CDH5,NM_001795.3,11
Endogenous,SLC7A5,NM_003486.6,362
Endogenous,GIMAP4,NM_018326.2,37
Endogenous,HIF1A,NM_181054.2,2419
Endogenous,CDK2,NM_001290230.1,489
Endogenous,PDCD1,NM_005018.1,15
Endogenous,ATF3,NM_001674.3,439
Endogenous,TIE1,NM_005424.4,129
Endogenous,CD44,NM_001001392.1,4774
Endogenous,ALDOA,NM_000034.3,7068
Endogenous,FAS,NM_000043.3,37
Endogenous,MRE11,NM_001330347.1,906
Endogenous,IL10,NM_000572.2,45
Endogenous,BMP2,NM_001200.3,4
Endogenous,BAX,NM_004324.3,1097
Endogenous,EIF5AL1,NM_001099692.1,4
Endogenous,KIT,NM_000222.2,3268
Endogenous,CDK6,NM_001145306.1,5448
Endogenous,SPIB,NM_003121.3,13
Endogenous,PFKFB3,NM_004566.3,132
Endogenous,CXCL12,NM_199168.3,12
Endogenous,CSF3,NM_000759.3,3
Endogenous,KIR2DL3,NM_015868.2,21
Endogenous,CD40,NM_001250.5,63
Endogenous,IRF1,NM_002198.2,1104
Endogenous,MGMT,NM_002412.3,278
Endogenous,GLUD1,NM_005271.2,1454
Endogenous,IFI35,NM_005533.4,159
Endogenous,PF4,NM_002619.3,10
Endogenous,GPSM3,NM_001276501.1,1607
Endogenous,SLC2A1,NM_006516.2,99
Endogenous,IL2,NM_000586.2,10
Endogenous,SNAI1,NM_005985.3,237
Endogenous,CTNNB1,NM_001098209.1,3069
Endogenous,NOTCH2,NM_024408.3,702
Endogenous,NFKB2,NM_001077494.3,212
Endogenous,IL33,NM_033439.3,35
Endogenous,TREM2,NM_018965.3,17
Endogenous,LAMC2,NM_005562.2,11
Endogenous,AQP9,NM_001320635.1,29
Endogenous,PRKCA,NM_002737.2,39
Endogenous,TSLP,NM_033035.4,8
Endogenous,HLA-DOB,NM_002120.3,9
Endogenous,ANGPTL4,NM_001039667.2,13
Endogenous,TNFRSF25,NM_148970.1,283
Endogenous,MS4A4A,NM_001243266.1,19
Endogenous,CLEC5A,NM_013252.2,3
Endogenous,ITGAM,NM_000632.3,45
Endogenous,MMP9,NM_004994.2,31
Endogenous,CD7,NM_006137.6,83
Endogenous,VHL,NM_198156.1,188
Endogenous,OLFML2B,NM_015441.1,61
Endogenous,IL6,NM_000600.3,12
Endogenous,TNFRSF1A,NM_001065.2,1106
Endogenous,DKK1,NM_012242.2,4
Endogenous,FANCA,NM_001018112.1,62
Endogenous,TNF,NM_000594.3,22
Endogenous,LTB,NM_002341.1,40
Endogenous,PPARGC1B,NM_001172699.1,59
Endogenous,RPS6KB1,NM_001272042.1,116
Endogenous,CD38,NM_001775.2,346
Endogenous,DTX3L,NM_138287.3,1056
Endogenous,TMEM173,NM_198282.1,1395
Endogenous,NEIL1,NM_024608.2,12
Endogenous,HELLS,NM_001289067.1,155
Endogenous,TGFBR1,NM_001130916.2,708
Endogenous,MB21D1,NM_138441.2,430
Endogenous,CCR2,NM_001123041.2,26
Endogenous,MSH2,NM_000251.1,613
Endogenous,RAD51,NM_133487.3,69
Endogenous,TNFRSF18,NM_148901.1,37
Endogenous,FCGR3A/B,NM_000570.4,87
Endogenous,STAT1,NM_007315.3,874
Endogenous,CTSS,NM_004079.3,3088
Endogenous,PDK1,NM_002610.3,763
Endogenous,ITGAV,NM_001144999.2,574
Endogenous,ANGPT1,NM_001199859.1,1388
Endogenous,BCL6B,NM_181844.3,11
Endogenous,CDH2,NM_001792.3,8
Endogenous,CSF3R,NM_000760.3,1669
Endogenous,RELB,NM_006509.3,183
Endogenous,CXCL16,NM_001100812.1,22
Endogenous,IL6R,NM_000565.3,1089
Endogenous,PDGFA,NM_033023.4,24
Endogenous,PIK3R1,NM_001242466.1,601
Endogenous,HK1,NM_000188.2,600
Endogenous,AXL,NM_001699.4,6
Endogenous,HK2,NM_000189.4,99
Endogenous,PDGFRB,NM_002609.3,19
Endogenous,FADD,NM_003824.3,95
Endogenous,CD74,NM_001025159.2,6635
Endogenous,RIPK2,NM_003821.5,1429
Endogenous,CD45RB,ENST00000367367.1,488
Endogenous,BAD,NM_004322.3,91
Endogenous,PKM,NM_001206796.2,5823
Endogenous,KLRB1,NM_002258.2,94
Endogenous,ADORA2A,NM_000675.5,60
Endogenous,IFIT1,NM_001270930.1,17
Endogenous,UBE2T,NM_014176.1,40
Endogenous,RPL23,NM_000978.3,26937
Endogenous,ARG2,NM_001172.3,206
Endogenous,TGFBR2,NM_001024847.2,318
Endogenous,CRABP2,NM_001199723.1,24
Endogenous,BLK,NM_001330465.1,10
Endogenous,CCL14,NM_032962.4,8
Endogenous,CCNB1,NM_031966.2,321
Endogenous,STAT2,NM_005419.2,988
Endogenous,IKBKB,NM_001190720.2,144
Endogenous,ZEB2,NM_001171653.1,991
Endogenous,LRRC32,NM_005512.2,8
Endogenous,IL22RA1,NM_021258.2,4
Endogenous,ELOB,NM_007108.2,92
Endogenous,ITGA1,NM_181501.1,23
Endogenous,IL24,NM_001185158.1,10
Endogenous,PVRIG,NM_024070.3,69
Endogenous,RB1,NM_000321.2,1061
Endogenous,SRP54,NM_001146282.1,300
Endogenous,ICAM3,NM_002162.3,3849
Endogenous,CCR5,NM_000579.3,12
Endogenous,CTLA4,NM_001037631.2,25
Endogenous,GLS,NM_014905.4,328
Endogenous,ITGAE,NM_002208.4,598
Endogenous,MET,NM_000245.2,53
Endogenous,WNT3A,NM_033131.3,12
Endogenous,TYMP,NM_001113755.2,116
Endogenous,IFI16,NM_001206567.1,1877
Endogenous,PVR,NM_001135768.2,122
Endogenous,P4HA2,NM_001017973.1,14
Endogenous,BRIP1,NM_032043.2,110
Endogenous,ESR1,NM_000125.2,10
Endogenous,DAB2,NM_001244871.1,102
Endogenous,DUSP1,NM_004417.3,7996
Endogenous,CD8B,NM_172213.2,25
Endogenous,ACVR1C,NM_145259.2,12
Endogenous,IL15,NM_000585.4,13
Endogenous,KIR3DL1,NM_001322168.1,21
Endogenous,CDH1,NM_004360.3,9
Endogenous,HES1,NM_005524.2,5
Endogenous,IHH,NM_002181.2,11
Endogenous,CCL19,NM_006274.2,10
Endogenous,C2,NM_000063.5,5
Endogenous,TLR7,NM_016562.3,10
Endogenous,IL2RA,NM_000417.2,25
Endogenous,PRKAA2,NM_006252.3,5
Endogenous,COL11A2,NM_001163771.1,13
Endogenous,TNFRSF10D,NM_003840.4,152
Endogenous,SIGLEC8,NM_014442.2,8
Endogenous,PC,NM_000920.3,14
Endogenous,IL17A,NM_002190.2,8
Endogenous,GLI1,NM_005269.2,8
Endogenous,GNG4,NM_001098721.1,5
Endogenous,LDHB,NM_001174097.2,7484
Endogenous,DTX4,NM_015177.1,5
Endogenous,CD3G,NM_000073.2,29
Endogenous,S100A8,NM_002964.4,521
Endogenous,ZC3H12A,NM_025079.2,56
Endogenous,IER3,NM_003897.3,152
Endogenous,CD4,NM_000616.4,28
Endogenous,S100A12,NM_005621.1,83
Endogenous,CD6,NM_001254751.1,21
Endogenous,CD163,NM_203416.2,36
Endogenous,DUSP2,NM_004418.3,416
Endogenous,HERC6,NM_001165136.1,150
Endogenous,MRC1,NM_002438.2,7
Endogenous,DLL4,NM_019074.2,9
Endogenous,SAMSN1,NM_001256370.1,461
Endogenous,CD28,NM_001243077.1,16
Endogenous,TAP2,NM_018833.2,284
Endogenous,ICOS,NM_012092.3,13
Endogenous,TNFSF12,NM_003809.2,14
Endogenous,IFITM2,NM_006435.2,2240
Endogenous,DNMT1,NM_001130823.2,701
Endogenous,TNFSF8,NM_001244.3,96
Endogenous,TGFB2,NM_001135599.3,9
Endogenous,TMEM140,NM_018295.3,33
Endogenous,COL11A1,NM_001854.3,8
Endogenous,GIMAP6,NR_024115.1,107
Endogenous,IRF4,NM_002460.1,16
Endogenous,BNIP3,NM_004052.3,116
Endogenous,FPR3,NM_002030.4,5
Endogenous,HLA-C,NM_002117.4,1176
Endogenous,VEGFC,NM_005429.4,178
Endogenous,SIGLEC1,NM_023068.3,12
Endogenous,BID,NM_001196.3,249
Endogenous,MAPK10,NM_001318067.1,8
Endogenous,FCN1,NM_002003.4,423
Endogenous,H2AFX,NM_002105.2,222
Endogenous,CBLC,NM_001130852.1,8
Endogenous,CASP3,NM_032991.2,409
Endogenous,PIAS4,NM_015897.2,105
Endogenous,HLA-DRA,NM_019111.3,4810
Endogenous,ULBP2,NM_025217.2,17
Endogenous,CASP1,NM_001223.4,628
Endogenous,MS4A2,NM_000139.3,4
Endogenous,HSD11B1,NM_181755.2,8
Endogenous,GAS1,NM_002048.2,6
Endogenous,FUT4,NM_002033.3,423
Endogenous,CSF1,NM_000757.5,53
Endogenous,FAM30A,NR_026800.2,486
Endogenous,ITPK1,NM_001142593.2,509
Endogenous,BCAT1,NM_005504.6,616
Endogenous,CD80,NM_005191.3,18
Endogenous,C1QB,NM_000491.3,4
Endogenous,RELN,NM_005045.3,3
Endogenous,ICAM5,NM_003259.3,59
Endogenous,MAML2,NM_032427.1,59
Endogenous,OLR1,NM_002543.3,7
Endogenous,NFKBIE,NM_004556.2,181
Endogenous,WNT11,XM_011545241.2,6
Endogenous,LILRA3,NM_001172654.2,32
Endogenous,TNFSF13B,NM_001145645.2,613
Endogenous,TDO2,NM_005651.3,7
Endogenous,MAP3K5,NM_005923.3,408
Endogenous,HLA-F,NM_001098479.1,197
Endogenous,CD3E,NM_000733.3,76
Endogenous,RRM2,NM_001034.1,200
Endogenous,C7,NM_000587.2,6
Endogenous,TNFRSF14,NM_003820.3,308
Endogenous,FCGRT,NM_004107.4,312
Endogenous,WNT2,NM_003391.2,7
Endogenous,MICB,NM_005931.3,135
Endogenous,HMGA1,NM_145902.2,781
Endogenous,IL21R,NM_021798.3,15
Endogenous,CD300A,NM_001256841.1,675
Endogenous,TWIST1,NM_000474.3,5
Endogenous,IL1RN,NM_000577.3,14
Endogenous,CXCL1,NM_001511.3,119
Endogenous,SFXN1,NM_001322977.1,167
Endogenous,GNLY,NM_012483.3,340
Endogenous,NID2,NM_007361.3,10
Endogenous,NECTIN1,NM_002855.4,440
Endogenous,SERPINA1,NM_001127702.1,82
Endogenous,PDGFB,NM_002608.2,11
Endogenous,HLA-B,NM_005514.6,16042
Endogenous,VCAM1,NM_001078.3,14
Endogenous,HLA-DPB1,NM_002121.5,1614
Endogenous,HLA-DOA,NM_002119.3,21
Endogenous,GBP2,NM_004120.4,702
Endogenous,ATM,NM_000051.3,334
Endogenous,PSMB8,NM_004159.4,1061
Endogenous,MLH1,NM_000249.2,352
Endogenous,PLA1A,NM_015900.2,8
Endogenous,NT5E,NM_002526.3,17
Endogenous,PALMD,NM_017734.4,13
Endogenous,UBA7,NM_003335.2,463
Endogenous,PIK3CD,NM_001350234.1,426
Endogenous,NOD2,NM_022162.1,24
Endogenous,CEACAM3,NM_001277163.2,28
Endogenous,RIPK3,NM_006871.3,55
Endogenous,IL1R2,NR_048564.1,15
Endogenous,JAK1,NM_002227.1,1072
Endogenous,ENO1,NM_001428.3,14936
Endogenous,LILRA1,NM_001278318.1,50
Endogenous,BBS1,NM_024649.4,110
Endogenous,MYD88,NM_002468.3,1057
Endogenous,CXCR3,NM_001142797.1,28
Endogenous,CD1C,NM_001765.2,11
Endogenous,TLR9,NM_017442.2,54
Endogenous,CCL7,NM_006273.3,5
Endogenous,CPA3,NM_001870.2,4949
Endogenous,SH2D1A,NM_001114937.2,26
Endogenous,CCR4,NM_005508.4,27
Endogenous,HDAC4,NM_006037.3,131
Endogenous,POLD1,NM_001256849.1,97
Endogenous,PTPN11,NM_001330437.1,1698
Endogenous,JAK2,NM_004972.2,515
Endogenous,WNT10A,NM_025216.2,11
Endogenous,ITGB2,NM_000211.3,4425
Endogenous,TYMS,NM_001071.1,995
Endogenous,KAT2B,NM_003884.4,289
Endogenous,ITGA6,NM_001316306.1,948
Endogenous,TBX21,NM_013351.1,25
Endogenous,BRCA1,NM_007294.3,65
Endogenous,COL17A1,NM_000494.3,6
Endogenous,BIRC3,NM_001165.4,7
Endogenous,KRAS,NM_004985.3,519
Endogenous,IL11RA,NM_147162.1,49
Endogenous,SIRPA,NM_001040023.1,566
Endogenous,CEBPB,NM_005194.3,1323
Endogenous,VTCN1,NM_001253849.1,10
Endogenous,SGK1,NM_005627.3,225
Endogenous,NLRC5,NM_032206.4,191
Endogenous,CCL8,NM_005623.2,8
Endogenous,TRAF1,NM_001190945.1,32
Endogenous,ADAM12,NM_003474.5,8
Endogenous,MMRN2,NM_024756.2,8
Endogenous,PTGS2,NM_000963.1,372
Endogenous,SMAD5,NM_005903.5,114
Endogenous,LCK,NM_005356.4,75
Endogenous,ITGB3,NM_000212.2,41
Endogenous,FCGR2B,NM_001002273.1,21
Endogenous,NRAS,NM_002524.4,1317
Endogenous,IL34,NM_001172771.1,8
Endogenous,LAMA1,NM_005559.3,7
Endogenous,CLEC4E,NM_014358.3,10
Endogenous,IL18R1,NM_001282399.1,48
Endogenous,MFNG,NM_002405.3,537
Endogenous,TTC30A,NM_152275.3,49
Endogenous,TNFRSF10C,NM_003841.3,186
Positive,POS_C(8),ERCC_00002.1,2355
Positive,POS_A(128),ERCC_00117.1,26977
Positive,POS_F(0.125),ERCC_00034.1,33
Positive,POS_D(2),ERCC_00092.1,549
Positive,POS_B(32),ERCC_00112.1,8588
Positive,POS_E(0.5),ERCC_00035.1,98
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,UBB,NM_018955.3,11157
Housekeeping,PUM1,NM_001020658.1,592
Housekeeping,TLK2,NM_006852.3,193
Housekeeping,DNAJC14,NM_032364.5,354
Housekeeping,SF3A1,NM_005877.4,961
Housekeeping,POLR2A,NM_000937.2,924
Housekeeping,SDHA,NM_004168.3,696
Housekeeping,STK11IP,NM_052902.2,154
Housekeeping,NRDE2,NM_017970.3,143
Housekeeping,TBP,NM_001172085.1,400
Housekeeping,OAZ1,NM_004152.2,4581
Housekeeping,TBC1D10B,NM_015527.3,195
Housekeeping,GUSB,NM_000181.1,354
Housekeeping,PSMC4,NM_006503.2,261
Housekeeping,TFRC,NM_003234.1,993
Housekeeping,ABCF1,NM_001090.2,446
Housekeeping,TMUB2,NM_177441.2,142
Housekeeping,MRPL19,NM_014763.3,300
Housekeeping,G6PD,NM_000402.4,508
Housekeeping,ERCC3,NM_000122.1,860
</Code_Summary>

<Messages>
</Messages>

