<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-18
Owner,
Comments,
Date,20190917
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,552
ScannerID,1511C0334
StagePosition,2
BindingDensity,0.38
CartridgeID,p5364432
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,11
Endogenous,MYC,NM_002467.3,4103
Endogenous,CD79A,NM_001783.3,57
Endogenous,FSTL3,NM_005860.2,17
Endogenous,VCAN,NM_001126336.2,196
Endogenous,CX3CL1,NM_002996.3,11
Endogenous,ERBB2,NM_004448.2,13
Endogenous,FAM124B,NM_001122779.1,105
Endogenous,AKT1,NM_005163.2,573
Endogenous,KDR,NM_002253.2,10
Endogenous,EGF,NM_001178130.2,14
Endogenous,MAGEA12,NM_001166386.1,14
Endogenous,IFNA1,NM_024013.1,5
Endogenous,TGFB3,NM_001329938.1,28
Endogenous,MFGE8,NM_001114614.1,88
Endogenous,CXCL2,NM_002089.1,1924
Endogenous,CCND2,NM_001759.2,444
Endogenous,PDZK1IP1,NM_005764.3,22
Endogenous,JAG2,NM_002226.4,8
Endogenous,C5,NM_001317163.1,90
Endogenous,CD79B,NM_001039933.1,36
Endogenous,CXCR2,NM_001557.3,26
Endogenous,PSMB10,NM_002801.3,474
Endogenous,ZEB1,NM_001128128.2,46
Endogenous,ANLN,NM_018685.2,614
Endogenous,TAF3,NM_031923.3,21
Endogenous,CD276,NM_001024736.1,15
Endogenous,ICAM1,NM_000201.2,291
Endogenous,IL16,NM_004513.4,189
Endogenous,CXCL3,NM_002090.2,287
Endogenous,PRR5,NM_015366.3,21
Endogenous,CTSW,NM_001335.3,116
Endogenous,CXCR4,NM_001008540.1,9711
Endogenous,IFNGR2,NM_005534.3,516
Endogenous,CDH11,NM_001797.2,40
Endogenous,COL6A3,NM_004369.3,11
Endogenous,GZMK,NM_002104.2,78
Endogenous,IRF2,NM_002199.3,151
Endogenous,RPL7A,NM_000972.2,13625
Endogenous,GPR160,NM_014373.1,46
Endogenous,MICA,NM_000247.1,58
Endogenous,TAPBPL,NM_018009.4,129
Endogenous,CXCL14,NM_004887.4,11
Endogenous,CD14,NM_001174105.1,16
Endogenous,IL18,NM_001243211.1,479
Endogenous,CLEC14A,NM_175060.1,4
Endogenous,HMGB1,NM_002128.5,145
Endogenous,KIF2C,NM_006845.2,193
Endogenous,RNLS,NM_001031709.2,13
Endogenous,RPTOR,NM_001163034.1,154
Endogenous,CD68,NM_001251.2,152
Endogenous,CCL13,NM_005408.2,4
Endogenous,CYBB,NM_000397.3,1012
Endogenous,PLA2G2A,NM_000300.2,3
Endogenous,FGF13,NM_001139498.1,10
Endogenous,CNTFR,NM_147164.2,10
Endogenous,CD244,NM_001166663.1,127
Endogenous,CSF2RB,NM_000395.2,68
Endogenous,MAP3K7,NM_003188.3,468
Endogenous,FASLG,NM_000639.2,17
Endogenous,CD209,NM_021155.2,14
Endogenous,IRF7,NM_004029.2,151
Endogenous,PTCD2,NM_001284403.1,48
Endogenous,PIK3R2,NM_005027.3,155
Endogenous,LILRA5,NM_181879.2,57
Endogenous,IL32,NM_004221.4,1208
Endogenous,CCND3,NM_001136017.2,132
Endogenous,BIRC5,NM_001168.2,382
Endogenous,LGALS9,NM_002308.3,292
Endogenous,RASAL1,NM_001193520.1,10
Endogenous,PDCD1LG2,NM_025239.3,15
Endogenous,IL11,NM_000641.3,17
Endogenous,PRKX,NM_005044.4,10
Endogenous,SNCA,NM_001146055.1,217
Endogenous,ADGRE1,NM_001256252.1,31
Endogenous,PSMB9,NM_002800.4,358
Endogenous,RUNX3,NM_001031680.2,63
Endogenous,PGPEP1,NM_001300927.1,39
Endogenous,MELK,NM_014791.2,139
Endogenous,ISG15,NM_005101.3,305
Endogenous,EIF2B4,NM_001034116.1,82
Endogenous,IRF9,NM_006084.4,178
Endogenous,IL1A,NM_000575.3,16
Endogenous,FCRL2,NM_001159488.1,43
Endogenous,EIF4EBP1,NM_004095.3,719
Endogenous,LTBP1,NM_000627.3,56
Endogenous,CD40LG,NM_000074.2,43
Endogenous,HEY1,NM_001040708.1,19
Endogenous,HLA-DQA1,NM_002122.3,96
Endogenous,PRLR,NM_000949.5,6
Endogenous,TNFRSF11A,NM_001270949.1,6
Endogenous,AREG,NM_001657.3,128
Endogenous,BBC3,NM_014417.4,131
Endogenous,EDN1,NM_001955.2,20
Endogenous,PARP12,NM_022750.3,166
Endogenous,PIK3CG,NM_001282426.1,762
Endogenous,IL4,NM_172348.1,10
Endogenous,F2RL1,NM_005242.4,10
Endogenous,CXCL6,NM_002993.3,5
Endogenous,TNFSF18,NM_005092.3,10
Endogenous,JAK3,NM_000215.2,186
Endogenous,NKG7,NM_005601.3,957
Endogenous,TAPBP,NM_003190.4,799
Endogenous,MTOR,NM_004958.3,177
Endogenous,SELP,NM_003005.3,17
Endogenous,HLA-E,NM_005516.5,2263
Endogenous,GOT1,NM_002079.2,106
Endogenous,SMAP1,NM_001044305.2,248
Endogenous,CDKN1A,NM_000389.2,74
Endogenous,CD45RA,NM_002838.4,781
Endogenous,HNF1A,NM_000545.6,13
Endogenous,TICAM1,NM_182919.3,88
Endogenous,C1QA,NM_015991.3,12
Endogenous,CD86,NM_001206924.1,49
Endogenous,ITGA4,NM_000885.5,1508
Endogenous,ROR2,NM_001318204.1,7
Endogenous,WNT7B,NM_058238.2,10
Endogenous,FLT1,NM_002019.4,16
Endogenous,CTAG1B,NM_001327.2,4
Endogenous,CLEC7A,NM_197954.2,14
Endogenous,TNFRSF4,NM_003327.3,9
Endogenous,MS4A6A,NM_152852.2,48
Endogenous,ANGPT2,NM_001147.2,7
Endogenous,APH1B,NM_001145646.1,68
Endogenous,RORC,NM_001001523.1,9
Endogenous,NECTIN2,NM_001042724.1,289
Endogenous,DPP4,NM_001935.3,25
Endogenous,CCL2,NM_002982.3,42
Endogenous,NF1,NM_000267.3,34
Endogenous,S100A9,NM_002965.3,4161
Endogenous,NFKBIA,NM_020529.2,9939
Endogenous,BNIP3L,NM_001330491.1,287
Endogenous,CST2,NM_001322.2,11
Endogenous,APOL6,NM_030641.3,391
Endogenous,BRD4,NM_001330384.1,640
Endogenous,SLC16A1,NM_003051.3,364
Endogenous,THBD,NM_000361.2,84
Endogenous,TIGIT,NM_173799.2,30
Endogenous,VSIR,NM_022153.1,233
Endogenous,TRIM21,NM_003141.3,117
Endogenous,NBN,NM_002485.4,889
Endogenous,WNT4,NM_030761.4,14
Endogenous,CXCL8,NM_000584.3,10191
Endogenous,FGF9,NM_002010.2,8
Endogenous,C5AR1,NM_001736.3,37
Endogenous,TNFRSF1B,NM_001066.2,109
Endogenous,HLA-DRB5,NM_002125.3,8
Endogenous,GLUL,NM_002065.6,17260
Endogenous,LY9,NM_001033667.2,211
Endogenous,TAP1,NM_000593.5,234
Endogenous,IFIH1,NM_022168.3,303
Endogenous,DEPTOR,NM_001283012.1,81
Endogenous,CSF1R,NM_005211.3,153
Endogenous,MARCO,NM_006770.3,3
Endogenous,NFIL3,NM_001289999.1,1164
Endogenous,IKBKG,NM_001099856.4,70
Endogenous,CD58,NM_001144822.1,52
Endogenous,LOXL2,NM_002318.2,11
Endogenous,SPRY4,NM_030964.3,6
Endogenous,NFAM1,NM_145912.5,21
Endogenous,SYK,NM_003177.5,466
Endogenous,COMP,NM_000095.2,3
Endogenous,IFI6,NM_002038.3,281
Endogenous,RASGRF1,NM_001145648.1,12
Endogenous,HDAC5,NM_001015053.1,155
Endogenous,BAMBI,NM_012342.2,15
Endogenous,MAGEC1,NM_005462.4,8
Endogenous,FYN,NM_002037.5,192
Endogenous,TNFSF4,NM_001297562.1,31
Endogenous,CD274,NM_014143.3,11
Endogenous,PRKACB,NM_182948.2,212
Endogenous,IFIT2,NM_001547.4,53
Endogenous,PPARG,NM_005037.5,16
Endogenous,PTEN,NM_000314.6,113
Endogenous,FOXP3,NM_014009.3,13
Endogenous,SREBF1,NM_001005291.1,430
Endogenous,CD36,NM_001001548.2,1003
Endogenous,AXIN1,NM_181050.1,47
Endogenous,KLRK1,NM_007360.3,172
Endogenous,GBP1,NM_002053.2,196
Endogenous,CXCL11,NM_005409.4,14
Endogenous,CXCL10,NM_001565.3,63
Endogenous,RIPK1,NM_003804.3,73
Endogenous,REN,NM_000537.3,4
Endogenous,PRF1,NM_001083116.1,27
Endogenous,EIF2AK2,NM_001135652.2,367
Endogenous,LIF,NM_002309.4,16
Endogenous,BRD3,NM_007371.3,374
Endogenous,IGF2R,NM_000876.2,30
Endogenous,FPR1,NM_002029.3,106
Endogenous,DUSP5,NM_004419.3,629
Endogenous,APC,NM_001127510.2,296
Endogenous,HDAC3,NM_003883.3,163
Endogenous,CES3,NM_001185176.1,29
Endogenous,OAS2,NM_016817.2,194
Endogenous,HDAC11,NM_001330636.1,15
Endogenous,THBS1,NM_003246.2,72
Endogenous,SLC11A1,NM_000578.3,35
Endogenous,MAGEA3/A6,NM_005362.3,7
Endogenous,ARID1A,NM_006015.4,367
Endogenous,CD48,NM_001778.3,268
Endogenous,GZMA,NM_006144.3,78
Endogenous,ICOSLG,NM_015259.4,30
Endogenous,PIK3R5,NM_014308.3,151
Endogenous,GZMM,NM_005317.2,28
Endogenous,WNT5A,NM_003392.3,4
Endogenous,TLR4,NR_024168.1,786
Endogenous,GZMB,NM_004131.4,10
Endogenous,PARP9,NM_001146103.1,154
Endogenous,LY96,NM_001195797.1,98
Endogenous,RAD50,NM_005732.3,293
Endogenous,MX1,NM_001144925.2,24
Endogenous,CENPF,NM_016343.3,177
Endogenous,SELL,NM_000655.4,76
Endogenous,TNFSF10,NM_003810.3,541
Endogenous,IL12RB2,NM_001319233.1,28
Endogenous,CXCL9,NM_002416.2,10
Endogenous,TRAT1,NM_016388.3,64
Endogenous,STC1,NM_003155.2,16
Endogenous,IL2RB,NM_000878.2,23
Endogenous,LILRB4,NM_001278426.3,79
Endogenous,SOX2,NM_003106.2,9
Endogenous,HCK,NM_001172129.1,72
Endogenous,WNT2B,NM_001291880.1,9
Endogenous,IL1B,NM_000576.2,159
Endogenous,TLR1,NM_003263.3,218
Endogenous,CCL22,NM_002990.3,10
Endogenous,ICAM2,NM_000873.3,102
Endogenous,MAP3K12,NM_006301.3,31
Endogenous,JAG1,NM_000214.2,13
Endogenous,CCL3/L1,NM_021006.5,1547
Endogenous,SOCS1,NM_003745.1,91
Endogenous,BCL2,NM_000633.2,153
Endogenous,MAP3K8,NM_001244134.1,746
Endogenous,MMP1,NM_002421.2,9
Endogenous,CMKLR1,NM_004072.2,11
Endogenous,TNFRSF17,NM_001192.2,15
Endogenous,TLR8,NM_138636.4,17
Endogenous,TPM1,NM_000366.5,82
Endogenous,CXorf36,NM_024689.2,18
Endogenous,NLRP3,NM_001079821.2,300
Endogenous,DEFB134,NM_001302695.1,5
Endogenous,HLA-DQA2,NM_020056.4,6
Endogenous,CX3CR1,NM_001171171.1,18
Endogenous,APLNR,NM_005161.4,10
Endogenous,MXI1,NM_001008541.1,84
Endogenous,FZD9,NM_003508.2,10
Endogenous,COL4A5,NM_000495.4,12
Endogenous,FCAR,NM_133278.2,464
Endogenous,BRCA2,NM_000059.3,188
Endogenous,SFRP4,NM_003014.2,23
Endogenous,TLR3,NM_003265.2,19
Endogenous,IL2RG,NM_000206.1,893
Endogenous,CD84,NM_001184879.1,328
Endogenous,HLA-DPA1,NM_033554.2,125
Endogenous,RBL2,NM_001323611.1,377
Endogenous,CCL18,NM_002988.3,47
Endogenous,IRF3,NM_001197122.1,184
Endogenous,TNFRSF8,NM_001243.3,12
Endogenous,KIR3DL2,NM_006737.2,9
Endogenous,TNFSF13,NM_003808.3,56
Endogenous,CLECL1,NM_172004.3,435
Endogenous,TNFRSF10B,NM_003842.3,369
Endogenous,MAGEC2,NM_016249.3,3
Endogenous,CDKN2A,NM_000077.4,396
Endogenous,ADM,NM_001124.2,102
Endogenous,PNOC,NM_001284244.1,9
Endogenous,CD247,NM_198053.2,56
Endogenous,PTPRC,NM_080921.3,1082
Endogenous,OAS3,NM_006187.3,94
Endogenous,LAG3,NM_002286.5,23
Endogenous,FOSL1,NM_005438.3,230
Endogenous,EOMES,NM_001278182.1,61
Endogenous,IL10RA,NM_001558.2,503
Endogenous,WDR76,NM_024908.3,65
Endogenous,GPC4,NM_001448.2,7
Endogenous,SLAMF7,NM_021181.3,22
Endogenous,RSAD2,NM_080657.4,50
Endogenous,TLR5,NM_003268.5,21
Endogenous,VEGFA,NM_001171623.1,127
Endogenous,COL5A1,NM_000093.4,10
Endogenous,CD3D,NM_000732.4,167
Endogenous,FBP1,NM_001127628.1,32
Endogenous,ERO1A,NM_014584.2,311
Endogenous,CCL21,NM_002989.2,11
Endogenous,E2F3,NM_001243076.2,203
Endogenous,LDHA,NM_001135239.1,1369
Endogenous,MS4A1,NM_021950.3,114
Endogenous,CD69,NM_001781.2,2076
Endogenous,SERPINB5,NM_002639.4,14
Endogenous,FAP,NM_004460.2,148
Endogenous,ITGA2,NM_002203.3,13
Endogenous,SIGLEC5,NM_003830.3,56
Endogenous,SIRPB2,NM_001134836.1,241
Endogenous,EPM2AIP1,NM_014805.3,791
Endogenous,FGF18,NM_003862.2,8
Endogenous,HRAS,NM_005343.3,126
Endogenous,CCND1,NM_053056.2,14
Endogenous,LAMB3,NM_000228.2,14
Endogenous,ID4,NM_001546.3,16
Endogenous,CCL4,NM_002984.2,150
Endogenous,GZMH,NM_033423.3,59
Endogenous,API5,NM_001142930.1,460
Endogenous,PTGER4,NM_000958.2,2360
Endogenous,ITGB8,NM_002214.2,32
Endogenous,TNKS,NM_003747.2,96
Endogenous,B2M,NM_004048.2,16736
Endogenous,TP53,NM_000546.2,161
Endogenous,MAGEB2,NM_002364.4,27
Endogenous,LYZ,NM_000239.2,67200
Endogenous,NCAM1,NM_000615.6,10
Endogenous,TCL1A,NM_001098725.1,14
Endogenous,HDC,NM_002112.3,22
Endogenous,CD27,NM_001242.4,62
Endogenous,SBNO2,NM_001100122.1,146
Endogenous,PECAM1,NM_000442.4,331
Endogenous,SERPINH1,NM_001207014.1,32
Endogenous,SPP1,NM_000582.2,21
Endogenous,EGFR,NM_005228.3,9
Endogenous,CASP8,NM_001228.4,217
Endogenous,CCNA1,NM_001111045.1,14
Endogenous,TNFAIP3,NM_001270508.1,1592
Endogenous,CDC25C,NM_001790.4,26
Endogenous,CXCR6,NM_006564.1,26
Endogenous,DLL1,NM_005618.3,19
Endogenous,OAS1,NM_001032409.1,103
Endogenous,HLA-DQB1,NM_002123.3,29
Endogenous,ROBO4,NM_019055.5,8
Endogenous,NFKB1,NM_003998.3,538
Endogenous,IFI27,NM_005532.3,121
Endogenous,HLA-DMB,NM_002118.3,60
Endogenous,CDKN1C,NM_000076.2,26
Endogenous,CEP55,NM_018131.3,264
Endogenous,ARG1,NM_000045.3,552
Endogenous,PLOD2,NM_182943.2,12
Endogenous,LAIR1,NM_001289023.2,838
Endogenous,SHC2,NM_012435.2,10
Endogenous,STAT3,NM_003150.3,295
Endogenous,CD45RO,NM_080921.3,201
Endogenous,CD2,NM_001767.3,66
Endogenous,IL7R,NM_002185.3,298
Endogenous,FLNB,NM_001164319.1,84
Endogenous,PSMB5,NM_001130725.1,216
Endogenous,SLC1A5,NM_001145144.1,762
Endogenous,RICTOR,NM_001285439.1,533
Endogenous,ZAP70,NM_001079.3,81
Endogenous,TNFAIP6,NM_007115.3,105
Endogenous,BTLA,NM_001085357.1,24
Endogenous,RELA,NM_021975.3,197
Endogenous,MMP7,NM_002423.3,1426
Endogenous,TCF3,NM_003200.3,333
Endogenous,IRF8,NM_002163.2,824
Endogenous,NOS2,NM_000625.4,11
Endogenous,A2M,NM_000014.4,10
Endogenous,CCL20,NM_001130046.1,19
Endogenous,MKI67,NM_002417.2,1185
Endogenous,IFNGR1,NM_000416.2,627
Endogenous,INHBA,NM_002192.2,14
Endogenous,WNT5B,NM_030775.2,8
Endogenous,CXCL5,NM_002994.4,12
Endogenous,SOX10,NM_006941.3,9
Endogenous,EGR1,NM_001964.2,3214
Endogenous,STAT4,NM_001243835.1,143
Endogenous,IFIT3,NM_001031683.3,83
Endogenous,GMIP,NM_001288998.1,84
Endogenous,ARNT2,NM_014862.3,6
Endogenous,UBE2C,NM_007019.2,382
Endogenous,CHUK,NM_001278.4,217
Endogenous,GHR,NM_000163.2,22
Endogenous,TPI1,NM_000365.5,1920
Endogenous,HAVCR2,NM_032782.3,32
Endogenous,GOT2,NM_002080.3,250
Endogenous,PIK3CA,NM_006218.2,202
Endogenous,TNFSF9,NM_003811.3,147
Endogenous,IDO1,NM_002164.5,22
Endogenous,APOE,NM_000041.2,68
Endogenous,LILRB2,NM_001278405.1,90
Endogenous,PARP4,NM_006437.3,235
Endogenous,PFKM,NM_000289.5,58
Endogenous,THY1,NM_006288.3,25
Endogenous,SAMD9,NM_017654.3,361
Endogenous,TGFB1,NM_000660.4,1554
Endogenous,CD8A,NM_001768.6,152
Endogenous,SELE,NM_000450.2,28
Endogenous,CDKN2B,NM_004936.3,27
Endogenous,CD5,NM_001346456.1,78
Endogenous,HLA-A,NM_002116.7,7709
Endogenous,FZD8,NM_031866.1,20
Endogenous,BCL2L1,NM_001191.3,148
Endogenous,TNFRSF9,NM_001561.5,80
Endogenous,XCL1/2,NM_002995.2,114
Endogenous,MAGEA4,NM_001011548.1,19
Endogenous,PMS2,NM_000535.6,77
Endogenous,KLRD1,NM_002262.3,79
Endogenous,NFATC2,NM_173091.2,62
Endogenous,VEGFB,NM_003377.3,173
Endogenous,CDC20,NM_001255.1,159
Endogenous,OTOA,NM_001161683.1,22
Endogenous,TPSAB1/B2,NM_003294.3,296
Endogenous,P4HA1,NM_000917.3,190
Endogenous,P2RY13,NM_023914.2,124
Endogenous,EXO1,NM_006027.3,149
Endogenous,CD70,NM_001252.3,302
Endogenous,DDB2,NM_000107.2,183
Endogenous,NDUFA4L2,NM_020142.3,31
Endogenous,IFITM1,NM_003641.3,420
Endogenous,IFNAR1,NM_000629.2,220
Endogenous,TREM1,NM_001242589.2,640
Endogenous,CXCL13,NM_006419.2,16
Endogenous,TWIST2,NM_001271893.3,13
Endogenous,HLA-DRB1,NM_002124.3,154
Endogenous,FGFR1,NM_001174064.1,40
Endogenous,TBXAS1,NM_001061.4,331
Endogenous,NCR1,NM_001145457.2,43
Endogenous,SOX11,NM_003108.3,23
Endogenous,TLR2,NM_001318787.1,49
Endogenous,TWF1,NM_002822.4,236
Endogenous,CCL5,NM_002985.2,630
Endogenous,ITGAL,NM_002209.2,446
Endogenous,MYCT1,NM_025107.2,33
Endogenous,CD96,NM_005816.4,83
Endogenous,PROM1,NM_001145847.1,25
Endogenous,OASL,NM_003733.2,108
Endogenous,IFNG,NM_000619.2,122
Endogenous,BATF3,NM_018664.2,35
Endogenous,EZH2,NM_004456.4,905
Endogenous,IRF5,NM_002200.3,306
Endogenous,PCK2,NM_001018073.2,129
Endogenous,EPCAM,NM_002354.2,47
Endogenous,CD19,NM_001770.4,43
Endogenous,GBP4,NM_052941.4,124
Endogenous,MSH6,NM_000179.2,129
Endogenous,TNFRSF11B,NM_002546.3,30
Endogenous,NOTCH1,NM_017617.3,63
Endogenous,CASP9,XM_011542270.1,166
Endogenous,RAD51C,NM_058216.2,84
Endogenous,HLA-DMA,NM_006120.3,125
Endogenous,SFRP1,NM_003012.3,28
Endogenous,MAGEA1,NM_004988.4,19
Endogenous,ENTPD1,NM_001098175.1,93
Endogenous,ROCK1,NM_005406.2,269
Endogenous,FCGR2A,NM_021642.3,280
Endogenous,NGFR,NM_002507.3,25
Endogenous,ALDOC,NM_005165.2,69
Endogenous,CCNE1,NM_001238.1,158
Endogenous,ITGAX,NM_000887.4,322
Endogenous,BLM,NM_000057.3,119
Endogenous,MLANA,NM_005511.1,28
Endogenous,FCGR1A,NM_000566.3,163
Endogenous,CD47,NM_001777.3,688
Endogenous,CSF2,NM_000758.3,15
Endogenous,CDH5,NM_001795.3,20
Endogenous,SLC7A5,NM_003486.6,152
Endogenous,GIMAP4,NM_018326.2,84
Endogenous,HIF1A,NM_181054.2,2576
Endogenous,CDK2,NM_001290230.1,348
Endogenous,PDCD1,NM_005018.1,19
Endogenous,ATF3,NM_001674.3,1842
Endogenous,TIE1,NM_005424.4,13
Endogenous,CD44,NM_001001392.1,2337
Endogenous,ALDOA,NM_000034.3,1693
Endogenous,FAS,NM_000043.3,66
Endogenous,MRE11,NM_001330347.1,301
Endogenous,IL10,NM_000572.2,25
Endogenous,BMP2,NM_001200.3,42
Endogenous,BAX,NM_004324.3,523
Endogenous,EIF5AL1,NM_001099692.1,19
Endogenous,KIT,NM_000222.2,39
Endogenous,CDK6,NM_001145306.1,744
Endogenous,SPIB,NM_003121.3,26
Endogenous,PFKFB3,NM_004566.3,96
Endogenous,CXCL12,NM_199168.3,164
Endogenous,CSF3,NM_000759.3,9
Endogenous,KIR2DL3,NM_015868.2,30
Endogenous,CD40,NM_001250.5,35
Endogenous,IRF1,NM_002198.2,2733
Endogenous,MGMT,NM_002412.3,157
Endogenous,GLUD1,NM_005271.2,560
Endogenous,IFI35,NM_005533.4,112
Endogenous,PF4,NM_002619.3,22
Endogenous,GPSM3,NM_001276501.1,468
Endogenous,SLC2A1,NM_006516.2,74
Endogenous,IL2,NM_000586.2,31
Endogenous,SNAI1,NM_005985.3,174
Endogenous,CTNNB1,NM_001098209.1,3310
Endogenous,NOTCH2,NM_024408.3,121
Endogenous,NFKB2,NM_001077494.3,574
Endogenous,IL33,NM_033439.3,97
Endogenous,TREM2,NM_018965.3,24
Endogenous,LAMC2,NM_005562.2,19
Endogenous,AQP9,NM_001320635.1,100
Endogenous,PRKCA,NM_002737.2,45
Endogenous,TSLP,NM_033035.4,44
Endogenous,HLA-DOB,NM_002120.3,51
Endogenous,ANGPTL4,NM_001039667.2,29
Endogenous,TNFRSF25,NM_148970.1,52
Endogenous,MS4A4A,NM_001243266.1,40
Endogenous,CLEC5A,NM_013252.2,130
Endogenous,ITGAM,NM_000632.3,152
Endogenous,MMP9,NM_004994.2,184
Endogenous,CD7,NM_006137.6,64
Endogenous,VHL,NM_198156.1,193
Endogenous,OLFML2B,NM_015441.1,26
Endogenous,IL6,NM_000600.3,62
Endogenous,TNFRSF1A,NM_001065.2,480
Endogenous,DKK1,NM_012242.2,15
Endogenous,FANCA,NM_001018112.1,234
Endogenous,TNF,NM_000594.3,152
Endogenous,LTB,NM_002341.1,112
Endogenous,PPARGC1B,NM_001172699.1,195
Endogenous,RPS6KB1,NM_001272042.1,123
Endogenous,CD38,NM_001775.2,110
Endogenous,DTX3L,NM_138287.3,374
Endogenous,TMEM173,NM_198282.1,2053
Endogenous,NEIL1,NM_024608.2,31
Endogenous,HELLS,NM_001289067.1,550
Endogenous,TGFBR1,NM_001130916.2,558
Endogenous,MB21D1,NM_138441.2,462
Endogenous,CCR2,NM_001123041.2,243
Endogenous,MSH2,NM_000251.1,255
Endogenous,RAD51,NM_133487.3,101
Endogenous,TNFRSF18,NM_148901.1,20
Endogenous,FCGR3A/B,NM_000570.4,65
Endogenous,STAT1,NM_007315.3,904
Endogenous,CTSS,NM_004079.3,2127
Endogenous,PDK1,NM_002610.3,240
Endogenous,ITGAV,NM_001144999.2,182
Endogenous,ANGPT1,NM_001199859.1,35
Endogenous,BCL6B,NM_181844.3,22
Endogenous,CDH2,NM_001792.3,28
Endogenous,CSF3R,NM_000760.3,532
Endogenous,RELB,NM_006509.3,331
Endogenous,CXCL16,NM_001100812.1,20
Endogenous,IL6R,NM_000565.3,619
Endogenous,PDGFA,NM_033023.4,28
Endogenous,PIK3R1,NM_001242466.1,278
Endogenous,HK1,NM_000188.2,244
Endogenous,AXL,NM_001699.4,15
Endogenous,HK2,NM_000189.4,239
Endogenous,PDGFRB,NM_002609.3,27
Endogenous,FADD,NM_003824.3,41
Endogenous,CD74,NM_001025159.2,2021
Endogenous,RIPK2,NM_003821.5,1075
Endogenous,CD45RB,ENST00000367367.1,93
Endogenous,BAD,NM_004322.3,71
Endogenous,PKM,NM_001206796.2,1912
Endogenous,KLRB1,NM_002258.2,110
Endogenous,ADORA2A,NM_000675.5,82
Endogenous,IFIT1,NM_001270930.1,24
Endogenous,UBE2T,NM_014176.1,64
Endogenous,RPL23,NM_000978.3,28536
Endogenous,ARG2,NM_001172.3,68
Endogenous,TGFBR2,NM_001024847.2,162
Endogenous,CRABP2,NM_001199723.1,27
Endogenous,BLK,NM_001330465.1,15
Endogenous,CCL14,NM_032962.4,33
Endogenous,CCNB1,NM_031966.2,738
Endogenous,STAT2,NM_005419.2,691
Endogenous,IKBKB,NM_001190720.2,290
Endogenous,ZEB2,NM_001171653.1,1089
Endogenous,LRRC32,NM_005512.2,14
Endogenous,IL22RA1,NM_021258.2,14
Endogenous,ELOB,NM_007108.2,57
Endogenous,ITGA1,NM_181501.1,24
Endogenous,IL24,NM_001185158.1,6
Endogenous,PVRIG,NM_024070.3,52
Endogenous,RB1,NM_000321.2,348
Endogenous,SRP54,NM_001146282.1,191
Endogenous,ICAM3,NM_002162.3,204
Endogenous,CCR5,NM_000579.3,29
Endogenous,CTLA4,NM_001037631.2,57
Endogenous,GLS,NM_014905.4,1017
Endogenous,ITGAE,NM_002208.4,183
Endogenous,MET,NM_000245.2,14
Endogenous,WNT3A,NM_033131.3,22
Endogenous,TYMP,NM_001113755.2,94
Endogenous,IFI16,NM_001206567.1,386
Endogenous,PVR,NM_001135768.2,5
Endogenous,P4HA2,NM_001017973.1,13
Endogenous,BRIP1,NM_032043.2,115
Endogenous,ESR1,NM_000125.2,28
Endogenous,DAB2,NM_001244871.1,24
Endogenous,DUSP1,NM_004417.3,11627
Endogenous,CD8B,NM_172213.2,79
Endogenous,ACVR1C,NM_145259.2,21
Endogenous,IL15,NM_000585.4,18
Endogenous,KIR3DL1,NM_001322168.1,36
Endogenous,CDH1,NM_004360.3,67
Endogenous,HES1,NM_005524.2,31
Endogenous,IHH,NM_002181.2,17
Endogenous,CCL19,NM_006274.2,23
Endogenous,C2,NM_000063.5,17
Endogenous,TLR7,NM_016562.3,22
Endogenous,IL2RA,NM_000417.2,18
Endogenous,PRKAA2,NM_006252.3,5
Endogenous,COL11A2,NM_001163771.1,21
Endogenous,TNFRSF10D,NM_003840.4,55
Endogenous,SIGLEC8,NM_014442.2,14
Endogenous,PC,NM_000920.3,63
Endogenous,IL17A,NM_002190.2,12
Endogenous,GLI1,NM_005269.2,19
Endogenous,GNG4,NM_001098721.1,5
Endogenous,LDHB,NM_001174097.2,4106
Endogenous,DTX4,NM_015177.1,14
Endogenous,CD3G,NM_000073.2,70
Endogenous,S100A8,NM_002964.4,2777
Endogenous,ZC3H12A,NM_025079.2,111
Endogenous,IER3,NM_003897.3,105
Endogenous,CD4,NM_000616.4,100
Endogenous,S100A12,NM_005621.1,498
Endogenous,CD6,NM_001254751.1,34
Endogenous,CD163,NM_203416.2,496
Endogenous,DUSP2,NM_004418.3,178
Endogenous,HERC6,NM_001165136.1,45
Endogenous,MRC1,NM_002438.2,5
Endogenous,DLL4,NM_019074.2,8
Endogenous,SAMSN1,NM_001256370.1,755
Endogenous,CD28,NM_001243077.1,88
Endogenous,TAP2,NM_018833.2,330
Endogenous,ICOS,NM_012092.3,37
Endogenous,TNFSF12,NM_003809.2,31
Endogenous,IFITM2,NM_006435.2,480
Endogenous,DNMT1,NM_001130823.2,833
Endogenous,TNFSF8,NM_001244.3,98
Endogenous,TGFB2,NM_001135599.3,15
Endogenous,TMEM140,NM_018295.3,98
Endogenous,COL11A1,NM_001854.3,11
Endogenous,GIMAP6,NR_024115.1,17
Endogenous,IRF4,NM_002460.1,138
Endogenous,BNIP3,NM_004052.3,49
Endogenous,FPR3,NM_002030.4,16
Endogenous,HLA-C,NM_002117.4,2315
Endogenous,VEGFC,NM_005429.4,23
Endogenous,SIGLEC1,NM_023068.3,10
Endogenous,BID,NM_001196.3,202
Endogenous,MAPK10,NM_001318067.1,10
Endogenous,FCN1,NM_002003.4,214
Endogenous,H2AFX,NM_002105.2,186
Endogenous,CBLC,NM_001130852.1,11
Endogenous,CASP3,NM_032991.2,258
Endogenous,PIAS4,NM_015897.2,153
Endogenous,HLA-DRA,NM_019111.3,417
Endogenous,ULBP2,NM_025217.2,34
Endogenous,CASP1,NM_001223.4,558
Endogenous,MS4A2,NM_000139.3,20
Endogenous,HSD11B1,NM_181755.2,13
Endogenous,GAS1,NM_002048.2,15
Endogenous,FUT4,NM_002033.3,2315
Endogenous,CSF1,NM_000757.5,117
Endogenous,FAM30A,NR_026800.2,19
Endogenous,ITPK1,NM_001142593.2,213
Endogenous,BCAT1,NM_005504.6,190
Endogenous,CD80,NM_005191.3,29
Endogenous,C1QB,NM_000491.3,15
Endogenous,RELN,NM_005045.3,12
Endogenous,ICAM5,NM_003259.3,62
Endogenous,MAML2,NM_032427.1,30
Endogenous,OLR1,NM_002543.3,14
Endogenous,NFKBIE,NM_004556.2,127
Endogenous,WNT11,XM_011545241.2,12
Endogenous,LILRA3,NM_001172654.2,35
Endogenous,TNFSF13B,NM_001145645.2,436
Endogenous,TDO2,NM_005651.3,15
Endogenous,MAP3K5,NM_005923.3,200
Endogenous,HLA-F,NM_001098479.1,1693
Endogenous,CD3E,NM_000733.3,104
Endogenous,RRM2,NM_001034.1,2565
Endogenous,C7,NM_000587.2,19
Endogenous,TNFRSF14,NM_003820.3,220
Endogenous,FCGRT,NM_004107.4,621
Endogenous,WNT2,NM_003391.2,12
Endogenous,MICB,NM_005931.3,126
Endogenous,HMGA1,NM_145902.2,756
Endogenous,IL21R,NM_021798.3,13
Endogenous,CD300A,NM_001256841.1,70
Endogenous,TWIST1,NM_000474.3,176
Endogenous,IL1RN,NM_000577.3,90
Endogenous,CXCL1,NM_001511.3,61
Endogenous,SFXN1,NM_001322977.1,414
Endogenous,GNLY,NM_012483.3,84
Endogenous,NID2,NM_007361.3,14
Endogenous,NECTIN1,NM_002855.4,76
Endogenous,SERPINA1,NM_001127702.1,31
Endogenous,PDGFB,NM_002608.2,17
Endogenous,HLA-B,NM_005514.6,22517
Endogenous,VCAM1,NM_001078.3,126
Endogenous,HLA-DPB1,NM_002121.5,196
Endogenous,HLA-DOA,NM_002119.3,16
Endogenous,GBP2,NM_004120.4,417
Endogenous,ATM,NM_000051.3,976
Endogenous,PSMB8,NM_004159.4,518
Endogenous,MLH1,NM_000249.2,266
Endogenous,PLA1A,NM_015900.2,15
Endogenous,NT5E,NM_002526.3,25
Endogenous,PALMD,NM_017734.4,15
Endogenous,UBA7,NM_003335.2,405
Endogenous,PIK3CD,NM_001350234.1,595
Endogenous,NOD2,NM_022162.1,32
Endogenous,CEACAM3,NM_001277163.2,77
Endogenous,RIPK3,NM_006871.3,73
Endogenous,IL1R2,NR_048564.1,155
Endogenous,JAK1,NM_002227.1,511
Endogenous,ENO1,NM_001428.3,3649
Endogenous,LILRA1,NM_001278318.1,65
Endogenous,BBS1,NM_024649.4,41
Endogenous,MYD88,NM_002468.3,439
Endogenous,CXCR3,NM_001142797.1,19
Endogenous,CD1C,NM_001765.2,24
Endogenous,TLR9,NM_017442.2,17
Endogenous,CCL7,NM_006273.3,5
Endogenous,CPA3,NM_001870.2,65
Endogenous,SH2D1A,NM_001114937.2,50
Endogenous,CCR4,NM_005508.4,41
Endogenous,HDAC4,NM_006037.3,121
Endogenous,POLD1,NM_001256849.1,155
Endogenous,PTPN11,NM_001330437.1,692
Endogenous,JAK2,NM_004972.2,533
Endogenous,WNT10A,NM_025216.2,18
Endogenous,ITGB2,NM_000211.3,1649
Endogenous,TYMS,NM_001071.1,723
Endogenous,KAT2B,NM_003884.4,299
Endogenous,ITGA6,NM_001316306.1,59
Endogenous,TBX21,NM_013351.1,15
Endogenous,BRCA1,NM_007294.3,111
Endogenous,COL17A1,NM_000494.3,13
Endogenous,BIRC3,NM_001165.4,34
Endogenous,KRAS,NM_004985.3,176
Endogenous,IL11RA,NM_147162.1,42
Endogenous,SIRPA,NM_001040023.1,247
Endogenous,CEBPB,NM_005194.3,796
Endogenous,VTCN1,NM_001253849.1,20
Endogenous,SGK1,NM_005627.3,832
Endogenous,NLRC5,NM_032206.4,170
Endogenous,CCL8,NM_005623.2,8
Endogenous,TRAF1,NM_001190945.1,123
Endogenous,ADAM12,NM_003474.5,10
Endogenous,MMRN2,NM_024756.2,8
Endogenous,PTGS2,NM_000963.1,44
Endogenous,SMAD5,NM_005903.5,64
Endogenous,LCK,NM_005356.4,118
Endogenous,ITGB3,NM_000212.2,16
Endogenous,FCGR2B,NM_001002273.1,49
Endogenous,NRAS,NM_002524.4,418
Endogenous,IL34,NM_001172771.1,14
Endogenous,LAMA1,NM_005559.3,7
Endogenous,CLEC4E,NM_014358.3,10
Endogenous,IL18R1,NM_001282399.1,41
Endogenous,MFNG,NM_002405.3,88
Endogenous,TTC30A,NM_152275.3,34
Endogenous,TNFRSF10C,NM_003841.3,19
Positive,POS_C(8),ERCC_00002.1,5066
Positive,POS_A(128),ERCC_00117.1,55176
Positive,POS_F(0.125),ERCC_00034.1,92
Positive,POS_D(2),ERCC_00092.1,1054
Positive,POS_B(32),ERCC_00112.1,17820
Positive,POS_E(0.5),ERCC_00035.1,146
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,20
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,UBB,NM_018955.3,12444
Housekeeping,PUM1,NM_001020658.1,477
Housekeeping,TLK2,NM_006852.3,132
Housekeeping,DNAJC14,NM_032364.5,202
Housekeeping,SF3A1,NM_005877.4,509
Housekeeping,POLR2A,NM_000937.2,772
Housekeeping,SDHA,NM_004168.3,314
Housekeeping,STK11IP,NM_052902.2,128
Housekeeping,NRDE2,NM_017970.3,113
Housekeeping,TBP,NM_001172085.1,167
Housekeeping,OAZ1,NM_004152.2,3603
Housekeeping,TBC1D10B,NM_015527.3,70
Housekeeping,GUSB,NM_000181.1,560
Housekeeping,PSMC4,NM_006503.2,244
Housekeeping,TFRC,NM_003234.1,2043
Housekeeping,ABCF1,NM_001090.2,457
Housekeeping,TMUB2,NM_177441.2,227
Housekeeping,MRPL19,NM_014763.3,286
Housekeeping,G6PD,NM_000402.4,221
Housekeeping,ERCC3,NM_000122.1,269
</Code_Summary>

<Messages>
</Messages>

