<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,81077
Owner,
Comments,
Date,20190503
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,551
ScannerID,1511C0334
StagePosition,1
BindingDensity,1.21
CartridgeID,21020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,30
Endogenous,MYC,NM_002467.3,7891
Endogenous,CD79A,NM_001783.3,251
Endogenous,FSTL3,NM_005860.2,46
Endogenous,VCAN,NM_001126336.2,708
Endogenous,CX3CL1,NM_002996.3,29
Endogenous,ERBB2,NM_004448.2,109
Endogenous,FAM124B,NM_001122779.1,499
Endogenous,AKT1,NM_005163.2,5936
Endogenous,KDR,NM_002253.2,55
Endogenous,EGF,NM_001178130.2,33
Endogenous,MAGEA12,NM_001166386.1,17
Endogenous,IFNA1,NM_024013.1,28
Endogenous,TGFB3,NM_001329938.1,98
Endogenous,MFGE8,NM_001114614.1,1074
Endogenous,CXCL2,NM_002089.1,545
Endogenous,CCND2,NM_001759.2,6875
Endogenous,PDZK1IP1,NM_005764.3,53
Endogenous,JAG2,NM_002226.4,16
Endogenous,C5,NM_001317163.1,572
Endogenous,CD79B,NM_001039933.1,167
Endogenous,CXCR2,NM_001557.3,60
Endogenous,PSMB10,NM_002801.3,2866
Endogenous,ZEB1,NM_001128128.2,900
Endogenous,ANLN,NM_018685.2,892
Endogenous,TAF3,NM_031923.3,181
Endogenous,CD276,NM_001024736.1,39
Endogenous,ICAM1,NM_000201.2,346
Endogenous,IL16,NM_004513.4,3675
Endogenous,CXCL3,NM_002090.2,260
Endogenous,PRR5,NM_015366.3,348
Endogenous,CTSW,NM_001335.3,11023
Endogenous,CXCR4,NM_001008540.1,4035
Endogenous,IFNGR2,NM_005534.3,2129
Endogenous,CDH11,NM_001797.2,155
Endogenous,COL6A3,NM_004369.3,98
Endogenous,GZMK,NM_002104.2,130
Endogenous,IRF2,NM_002199.3,1608
Endogenous,RPL7A,NM_000972.2,103395
Endogenous,GPR160,NM_014373.1,400
Endogenous,MICA,NM_000247.1,243
Endogenous,TAPBPL,NM_018009.4,1750
Endogenous,CXCL14,NM_004887.4,38
Endogenous,CD14,NM_001174105.1,71
Endogenous,IL18,NM_001243211.1,2898
Endogenous,CLEC14A,NM_175060.1,242
Endogenous,HMGB1,NM_002128.5,3002
Endogenous,KIF2C,NM_006845.2,459
Endogenous,RNLS,NM_001031709.2,162
Endogenous,RPTOR,NM_001163034.1,568
Endogenous,CD68,NM_001251.2,282
Endogenous,CCL13,NM_005408.2,19
Endogenous,CYBB,NM_000397.3,2593
Endogenous,PLA2G2A,NM_000300.2,11
Endogenous,FGF13,NM_001139498.1,43
Endogenous,CNTFR,NM_147164.2,13
Endogenous,CD244,NM_001166663.1,3410
Endogenous,CSF2RB,NM_000395.2,1095
Endogenous,MAP3K7,NM_003188.3,3707
Endogenous,FASLG,NM_000639.2,32
Endogenous,CD209,NM_021155.2,14
Endogenous,IRF7,NM_004029.2,1210
Endogenous,PTCD2,NM_001284403.1,929
Endogenous,PIK3R2,NM_005027.3,627
Endogenous,LILRA5,NM_181879.2,19
Endogenous,IL32,NM_004221.4,357
Endogenous,CCND3,NM_001136017.2,534
Endogenous,BIRC5,NM_001168.2,1056
Endogenous,LGALS9,NM_002308.3,1380
Endogenous,RASAL1,NM_001193520.1,12
Endogenous,PDCD1LG2,NM_025239.3,24
Endogenous,IL11,NM_000641.3,422
Endogenous,PRKX,NM_005044.4,54
Endogenous,SNCA,NM_001146055.1,2279
Endogenous,ADGRE1,NM_001256252.1,157
Endogenous,PSMB9,NM_002800.4,2199
Endogenous,RUNX3,NM_001031680.2,1089
Endogenous,PGPEP1,NM_001300927.1,582
Endogenous,MELK,NM_014791.2,434
Endogenous,ISG15,NM_005101.3,516
Endogenous,EIF2B4,NM_001034116.1,645
Endogenous,IRF9,NM_006084.4,393
Endogenous,IL1A,NM_000575.3,52
Endogenous,FCRL2,NM_001159488.1,198
Endogenous,EIF4EBP1,NM_004095.3,1812
Endogenous,LTBP1,NM_000627.3,97
Endogenous,CD40LG,NM_000074.2,37
Endogenous,HEY1,NM_001040708.1,27
Endogenous,HLA-DQA1,NM_002122.3,8032
Endogenous,PRLR,NM_000949.5,9
Endogenous,TNFRSF11A,NM_001270949.1,78
Endogenous,AREG,NM_001657.3,1134
Endogenous,BBC3,NM_014417.4,145
Endogenous,EDN1,NM_001955.2,20
Endogenous,PARP12,NM_022750.3,1194
Endogenous,PIK3CG,NM_001282426.1,2588
Endogenous,IL4,NM_172348.1,16
Endogenous,F2RL1,NM_005242.4,48
Endogenous,CXCL6,NM_002993.3,21
Endogenous,TNFSF18,NM_005092.3,14
Endogenous,JAK3,NM_000215.2,3231
Endogenous,NKG7,NM_005601.3,3786
Endogenous,TAPBP,NM_003190.4,4937
Endogenous,MTOR,NM_004958.3,1702
Endogenous,SELP,NM_003005.3,40
Endogenous,HLA-E,NM_005516.5,5569
Endogenous,GOT1,NM_002079.2,701
Endogenous,SMAP1,NM_001044305.2,1793
Endogenous,CDKN1A,NM_000389.2,75
Endogenous,CD45RA,NM_002838.4,4709
Endogenous,HNF1A,NM_000545.6,26
Endogenous,TICAM1,NM_182919.3,120
Endogenous,C1QA,NM_015991.3,81
Endogenous,CD86,NM_001206924.1,70
Endogenous,ITGA4,NM_000885.5,31578
Endogenous,ROR2,NM_001318204.1,45
Endogenous,WNT7B,NM_058238.2,24
Endogenous,FLT1,NM_002019.4,61
Endogenous,CTAG1B,NM_001327.2,6
Endogenous,CLEC7A,NM_197954.2,13
Endogenous,TNFRSF4,NM_003327.3,43
Endogenous,MS4A6A,NM_152852.2,80
Endogenous,ANGPT2,NM_001147.2,28
Endogenous,APH1B,NM_001145646.1,1128
Endogenous,RORC,NM_001001523.1,26
Endogenous,NECTIN2,NM_001042724.1,192
Endogenous,DPP4,NM_001935.3,55
Endogenous,CCL2,NM_002982.3,98
Endogenous,NF1,NM_000267.3,1063
Endogenous,S100A9,NM_002965.3,1289
Endogenous,NFKBIA,NM_020529.2,7248
Endogenous,BNIP3L,NM_001330491.1,2817
Endogenous,CST2,NM_001322.2,25
Endogenous,APOL6,NM_030641.3,1178
Endogenous,BRD4,NM_001330384.1,2732
Endogenous,SLC16A1,NM_003051.3,129
Endogenous,THBD,NM_000361.2,25
Endogenous,TIGIT,NM_173799.2,65
Endogenous,VSIR,NM_022153.1,380
Endogenous,TRIM21,NM_003141.3,789
Endogenous,NBN,NM_002485.4,4171
Endogenous,WNT4,NM_030761.4,32
Endogenous,CXCL8,NM_000584.3,112
Endogenous,FGF9,NM_002010.2,23
Endogenous,C5AR1,NM_001736.3,14
Endogenous,TNFRSF1B,NM_001066.2,201
Endogenous,HLA-DRB5,NM_002125.3,12902
Endogenous,GLUL,NM_002065.6,27132
Endogenous,LY9,NM_001033667.2,1336
Endogenous,TAP1,NM_000593.5,751
Endogenous,IFIH1,NM_022168.3,1358
Endogenous,DEPTOR,NM_001283012.1,5497
Endogenous,CSF1R,NM_005211.3,282
Endogenous,MARCO,NM_006770.3,24
Endogenous,NFIL3,NM_001289999.1,1248
Endogenous,IKBKG,NM_001099856.4,453
Endogenous,CD58,NM_001144822.1,644
Endogenous,LOXL2,NM_002318.2,32
Endogenous,SPRY4,NM_030964.3,18
Endogenous,NFAM1,NM_145912.5,23
Endogenous,SYK,NM_003177.5,3531
Endogenous,COMP,NM_000095.2,20
Endogenous,IFI6,NM_002038.3,407
Endogenous,RASGRF1,NM_001145648.1,22
Endogenous,HDAC5,NM_001015053.1,320
Endogenous,BAMBI,NM_012342.2,14
Endogenous,MAGEC1,NM_005462.4,15
Endogenous,FYN,NM_002037.5,489
Endogenous,TNFSF4,NM_001297562.1,524
Endogenous,CD274,NM_014143.3,39
Endogenous,PRKACB,NM_182948.2,4566
Endogenous,IFIT2,NM_001547.4,156
Endogenous,PPARG,NM_005037.5,33
Endogenous,PTEN,NM_000314.6,3178
Endogenous,FOXP3,NM_014009.3,22
Endogenous,SREBF1,NM_001005291.1,617
Endogenous,CD36,NM_001001548.2,5648
Endogenous,AXIN1,NM_181050.1,679
Endogenous,KLRK1,NM_007360.3,412
Endogenous,GBP1,NM_002053.2,140
Endogenous,CXCL11,NM_005409.4,14
Endogenous,CXCL10,NM_001565.3,32
Endogenous,RIPK1,NM_003804.3,1245
Endogenous,REN,NM_000537.3,9
Endogenous,PRF1,NM_001083116.1,1062
Endogenous,EIF2AK2,NM_001135652.2,2484
Endogenous,LIF,NM_002309.4,43
Endogenous,BRD3,NM_007371.3,2463
Endogenous,IGF2R,NM_000876.2,72
Endogenous,FPR1,NM_002029.3,39
Endogenous,DUSP5,NM_004419.3,416
Endogenous,APC,NM_001127510.2,2532
Endogenous,HDAC3,NM_003883.3,598
Endogenous,CES3,NM_001185176.1,13
Endogenous,OAS2,NM_016817.2,1376
Endogenous,HDAC11,NM_001330636.1,43
Endogenous,THBS1,NM_003246.2,114
Endogenous,SLC11A1,NM_000578.3,23
Endogenous,MAGEA3/A6,NM_005362.3,13
Endogenous,ARID1A,NM_006015.4,5339
Endogenous,CD48,NM_001778.3,3687
Endogenous,GZMA,NM_006144.3,176
Endogenous,ICOSLG,NM_015259.4,587
Endogenous,PIK3R5,NM_014308.3,927
Endogenous,GZMM,NM_005317.2,50
Endogenous,WNT5A,NM_003392.3,11
Endogenous,TLR4,NR_024168.1,107
Endogenous,GZMB,NM_004131.4,24
Endogenous,PARP9,NM_001146103.1,886
Endogenous,LY96,NM_001195797.1,615
Endogenous,RAD50,NM_005732.3,4061
Endogenous,MX1,NM_001144925.2,111
Endogenous,CENPF,NM_016343.3,760
Endogenous,SELL,NM_000655.4,3541
Endogenous,TNFSF10,NM_003810.3,503
Endogenous,IL12RB2,NM_001319233.1,22
Endogenous,CXCL9,NM_002416.2,23
Endogenous,TRAT1,NM_016388.3,3619
Endogenous,STC1,NM_003155.2,16
Endogenous,IL2RB,NM_000878.2,107
Endogenous,LILRB4,NM_001278426.3,57
Endogenous,SOX2,NM_003106.2,21
Endogenous,HCK,NM_001172129.1,987
Endogenous,WNT2B,NM_001291880.1,22
Endogenous,IL1B,NM_000576.2,2709
Endogenous,TLR1,NM_003263.3,802
Endogenous,CCL22,NM_002990.3,16
Endogenous,ICAM2,NM_000873.3,2503
Endogenous,MAP3K12,NM_006301.3,29
Endogenous,JAG1,NM_000214.2,40
Endogenous,CCL3/L1,NM_021006.5,107
Endogenous,SOCS1,NM_003745.1,83
Endogenous,BCL2,NM_000633.2,922
Endogenous,MAP3K8,NM_001244134.1,23328
Endogenous,MMP1,NM_002421.2,15
Endogenous,CMKLR1,NM_004072.2,56
Endogenous,TNFRSF17,NM_001192.2,119
Endogenous,TLR8,NM_138636.4,51
Endogenous,TPM1,NM_000366.5,94
Endogenous,CXorf36,NM_024689.2,23
Endogenous,NLRP3,NM_001079821.2,140
Endogenous,DEFB134,NM_001302695.1,10
Endogenous,HLA-DQA2,NM_020056.4,8
Endogenous,CX3CR1,NM_001171171.1,60
Endogenous,APLNR,NM_005161.4,23
Endogenous,MXI1,NM_001008541.1,419
Endogenous,FZD9,NM_003508.2,7
Endogenous,COL4A5,NM_000495.4,28
Endogenous,FCAR,NM_133278.2,22
Endogenous,BRCA2,NM_000059.3,1313
Endogenous,SFRP4,NM_003014.2,55
Endogenous,TLR3,NM_003265.2,77
Endogenous,IL2RG,NM_000206.1,13882
Endogenous,CD84,NM_001184879.1,7615
Endogenous,HLA-DPA1,NM_033554.2,11491
Endogenous,RBL2,NM_001323611.1,4261
Endogenous,CCL18,NM_002988.3,102
Endogenous,IRF3,NM_001197122.1,2674
Endogenous,TNFRSF8,NM_001243.3,12
Endogenous,KIR3DL2,NM_006737.2,15
Endogenous,TNFSF13,NM_003808.3,172
Endogenous,CLECL1,NM_172004.3,3376
Endogenous,TNFRSF10B,NM_003842.3,406
Endogenous,MAGEC2,NM_016249.3,13
Endogenous,CDKN2A,NM_000077.4,54
Endogenous,ADM,NM_001124.2,47
Endogenous,PNOC,NM_001284244.1,17
Endogenous,CD247,NM_198053.2,90
Endogenous,PTPRC,NM_080921.3,2643
Endogenous,OAS3,NM_006187.3,282
Endogenous,LAG3,NM_002286.5,30
Endogenous,FOSL1,NM_005438.3,135
Endogenous,EOMES,NM_001278182.1,67
Endogenous,IL10RA,NM_001558.2,374
Endogenous,WDR76,NM_024908.3,447
Endogenous,GPC4,NM_001448.2,6
Endogenous,SLAMF7,NM_021181.3,75
Endogenous,RSAD2,NM_080657.4,1319
Endogenous,TLR5,NM_003268.5,14
Endogenous,VEGFA,NM_001171623.1,78
Endogenous,COL5A1,NM_000093.4,20
Endogenous,CD3D,NM_000732.4,499
Endogenous,FBP1,NM_001127628.1,164
Endogenous,ERO1A,NM_014584.2,1290
Endogenous,CCL21,NM_002989.2,38
Endogenous,E2F3,NM_001243076.2,4034
Endogenous,LDHA,NM_001135239.1,11739
Endogenous,MS4A1,NM_021950.3,522
Endogenous,CD69,NM_001781.2,10086
Endogenous,SERPINB5,NM_002639.4,29
Endogenous,FAP,NM_004460.2,20
Endogenous,ITGA2,NM_002203.3,21
Endogenous,SIGLEC5,NM_003830.3,34
Endogenous,SIRPB2,NM_001134836.1,1740
Endogenous,EPM2AIP1,NM_014805.3,4488
Endogenous,FGF18,NM_003862.2,24
Endogenous,HRAS,NM_005343.3,344
Endogenous,CCND1,NM_053056.2,19
Endogenous,LAMB3,NM_000228.2,16
Endogenous,ID4,NM_001546.3,23
Endogenous,CCL4,NM_002984.2,144
Endogenous,GZMH,NM_033423.3,44
Endogenous,API5,NM_001142930.1,5357
Endogenous,PTGER4,NM_000958.2,2072
Endogenous,ITGB8,NM_002214.2,183
Endogenous,TNKS,NM_003747.2,1231
Endogenous,B2M,NM_004048.2,71764
Endogenous,TP53,NM_000546.2,4854
Endogenous,MAGEB2,NM_002364.4,47
Endogenous,LYZ,NM_000239.2,7032
Endogenous,NCAM1,NM_000615.6,33
Endogenous,TCL1A,NM_001098725.1,46
Endogenous,HDC,NM_002112.3,604
Endogenous,CD27,NM_001242.4,161
Endogenous,SBNO2,NM_001100122.1,618
Endogenous,PECAM1,NM_000442.4,997
Endogenous,SERPINH1,NM_001207014.1,56
Endogenous,SPP1,NM_000582.2,38
Endogenous,EGFR,NM_005228.3,12
Endogenous,CASP8,NM_001228.4,2946
Endogenous,CCNA1,NM_001111045.1,127
Endogenous,TNFAIP3,NM_001270508.1,374
Endogenous,CDC25C,NM_001790.4,112
Endogenous,CXCR6,NM_006564.1,30
Endogenous,DLL1,NM_005618.3,19
Endogenous,OAS1,NM_001032409.1,222
Endogenous,HLA-DQB1,NM_002123.3,3979
Endogenous,ROBO4,NM_019055.5,26
Endogenous,NFKB1,NM_003998.3,3159
Endogenous,IFI27,NM_005532.3,108
Endogenous,HLA-DMB,NM_002118.3,2813
Endogenous,CDKN1C,NM_000076.2,1044
Endogenous,CEP55,NM_018131.3,259
Endogenous,ARG1,NM_000045.3,248
Endogenous,PLOD2,NM_182943.2,21
Endogenous,LAIR1,NM_001289023.2,3566
Endogenous,SHC2,NM_012435.2,10
Endogenous,STAT3,NM_003150.3,3993
Endogenous,CD45RO,NM_080921.3,223
Endogenous,CD2,NM_001767.3,550
Endogenous,IL7R,NM_002185.3,452
Endogenous,FLNB,NM_001164319.1,1107
Endogenous,PSMB5,NM_001130725.1,2115
Endogenous,SLC1A5,NM_001145144.1,2781
Endogenous,RICTOR,NM_001285439.1,5441
Endogenous,ZAP70,NM_001079.3,2289
Endogenous,TNFAIP6,NM_007115.3,55
Endogenous,BTLA,NM_001085357.1,280
Endogenous,RELA,NM_021975.3,1797
Endogenous,MMP7,NM_002423.3,58
Endogenous,TCF3,NM_003200.3,2845
Endogenous,IRF8,NM_002163.2,1434
Endogenous,NOS2,NM_000625.4,17
Endogenous,A2M,NM_000014.4,150
Endogenous,CCL20,NM_001130046.1,34
Endogenous,MKI67,NM_002417.2,1627
Endogenous,IFNGR1,NM_000416.2,2895
Endogenous,INHBA,NM_002192.2,32
Endogenous,WNT5B,NM_030775.2,15
Endogenous,CXCL5,NM_002994.4,24
Endogenous,SOX10,NM_006941.3,10
Endogenous,EGR1,NM_001964.2,634
Endogenous,STAT4,NM_001243835.1,184
Endogenous,IFIT3,NM_001031683.3,379
Endogenous,GMIP,NM_001288998.1,365
Endogenous,ARNT2,NM_014862.3,11
Endogenous,UBE2C,NM_007019.2,1296
Endogenous,CHUK,NM_001278.4,1204
Endogenous,GHR,NM_000163.2,34
Endogenous,TPI1,NM_000365.5,5482
Endogenous,HAVCR2,NM_032782.3,1724
Endogenous,GOT2,NM_002080.3,1295
Endogenous,PIK3CA,NM_006218.2,2724
Endogenous,TNFSF9,NM_003811.3,35
Endogenous,IDO1,NM_002164.5,56
Endogenous,APOE,NM_000041.2,529
Endogenous,LILRB2,NM_001278405.1,103
Endogenous,PARP4,NM_006437.3,6721
Endogenous,PFKM,NM_000289.5,155
Endogenous,THY1,NM_006288.3,61
Endogenous,SAMD9,NM_017654.3,2530
Endogenous,TGFB1,NM_000660.4,9364
Endogenous,CD8A,NM_001768.6,149
Endogenous,SELE,NM_000450.2,67
Endogenous,CDKN2B,NM_004936.3,39
Endogenous,CD5,NM_001346456.1,96
Endogenous,HLA-A,NM_002116.7,8519
Endogenous,FZD8,NM_031866.1,45
Endogenous,BCL2L1,NM_001191.3,1315
Endogenous,TNFRSF9,NM_001561.5,30
Endogenous,XCL1/2,NM_002995.2,86
Endogenous,MAGEA4,NM_001011548.1,34
Endogenous,PMS2,NM_000535.6,1601
Endogenous,KLRD1,NM_002262.3,104
Endogenous,NFATC2,NM_173091.2,1305
Endogenous,VEGFB,NM_003377.3,280
Endogenous,CDC20,NM_001255.1,394
Endogenous,OTOA,NM_001161683.1,35
Endogenous,TPSAB1/B2,NM_003294.3,4596
Endogenous,P4HA1,NM_000917.3,838
Endogenous,P2RY13,NM_023914.2,206
Endogenous,EXO1,NM_006027.3,436
Endogenous,CD70,NM_001252.3,49
Endogenous,DDB2,NM_000107.2,1513
Endogenous,NDUFA4L2,NM_020142.3,23
Endogenous,IFITM1,NM_003641.3,2872
Endogenous,IFNAR1,NM_000629.2,2362
Endogenous,TREM1,NM_001242589.2,49
Endogenous,CXCL13,NM_006419.2,24
Endogenous,TWIST2,NM_001271893.3,14
Endogenous,HLA-DRB1,NM_002124.3,17773
Endogenous,FGFR1,NM_001174064.1,211
Endogenous,TBXAS1,NM_001061.4,4550
Endogenous,NCR1,NM_001145457.2,68
Endogenous,SOX11,NM_003108.3,37
Endogenous,TLR2,NM_001318787.1,1069
Endogenous,TWF1,NM_002822.4,1687
Endogenous,CCL5,NM_002985.2,1484
Endogenous,ITGAL,NM_002209.2,2713
Endogenous,MYCT1,NM_025107.2,72
Endogenous,CD96,NM_005816.4,13506
Endogenous,PROM1,NM_001145847.1,18621
Endogenous,OASL,NM_003733.2,112
Endogenous,IFNG,NM_000619.2,45
Endogenous,BATF3,NM_018664.2,42
Endogenous,EZH2,NM_004456.4,3528
Endogenous,IRF5,NM_002200.3,1249
Endogenous,PCK2,NM_001018073.2,470
Endogenous,EPCAM,NM_002354.2,172
Endogenous,CD19,NM_001770.4,160
Endogenous,GBP4,NM_052941.4,972
Endogenous,MSH6,NM_000179.2,981
Endogenous,TNFRSF11B,NM_002546.3,83
Endogenous,NOTCH1,NM_017617.3,1890
Endogenous,CASP9,XM_011542270.1,805
Endogenous,RAD51C,NM_058216.2,350
Endogenous,HLA-DMA,NM_006120.3,4555
Endogenous,SFRP1,NM_003012.3,36
Endogenous,MAGEA1,NM_004988.4,27
Endogenous,ENTPD1,NM_001098175.1,159
Endogenous,ROCK1,NM_005406.2,2221
Endogenous,FCGR2A,NM_021642.3,480
Endogenous,NGFR,NM_002507.3,72
Endogenous,ALDOC,NM_005165.2,91
Endogenous,CCNE1,NM_001238.1,864
Endogenous,ITGAX,NM_000887.4,1146
Endogenous,BLM,NM_000057.3,1738
Endogenous,MLANA,NM_005511.1,31
Endogenous,FCGR1A,NM_000566.3,706
Endogenous,CD47,NM_001777.3,10434
Endogenous,CSF2,NM_000758.3,42
Endogenous,CDH5,NM_001795.3,67
Endogenous,SLC7A5,NM_003486.6,2372
Endogenous,GIMAP4,NM_018326.2,259
Endogenous,HIF1A,NM_181054.2,6225
Endogenous,CDK2,NM_001290230.1,1482
Endogenous,PDCD1,NM_005018.1,42
Endogenous,ATF3,NM_001674.3,256
Endogenous,TIE1,NM_005424.4,463
Endogenous,CD44,NM_001001392.1,18216
Endogenous,ALDOA,NM_000034.3,11725
Endogenous,FAS,NM_000043.3,99
Endogenous,MRE11,NM_001330347.1,3580
Endogenous,IL10,NM_000572.2,34
Endogenous,BMP2,NM_001200.3,25
Endogenous,BAX,NM_004324.3,3987
Endogenous,EIF5AL1,NM_001099692.1,31
Endogenous,KIT,NM_000222.2,7002
Endogenous,CDK6,NM_001145306.1,19422
Endogenous,SPIB,NM_003121.3,154
Endogenous,PFKFB3,NM_004566.3,178
Endogenous,CXCL12,NM_199168.3,242
Endogenous,CSF3,NM_000759.3,17
Endogenous,KIR2DL3,NM_015868.2,66
Endogenous,CD40,NM_001250.5,77
Endogenous,IRF1,NM_002198.2,5756
Endogenous,MGMT,NM_002412.3,1199
Endogenous,GLUD1,NM_005271.2,3974
Endogenous,IFI35,NM_005533.4,417
Endogenous,PF4,NM_002619.3,30
Endogenous,GPSM3,NM_001276501.1,2038
Endogenous,SLC2A1,NM_006516.2,296
Endogenous,IL2,NM_000586.2,33
Endogenous,SNAI1,NM_005985.3,144
Endogenous,CTNNB1,NM_001098209.1,6972
Endogenous,NOTCH2,NM_024408.3,2163
Endogenous,NFKB2,NM_001077494.3,409
Endogenous,IL33,NM_033439.3,68
Endogenous,TREM2,NM_018965.3,53
Endogenous,LAMC2,NM_005562.2,31
Endogenous,AQP9,NM_001320635.1,35
Endogenous,PRKCA,NM_002737.2,31
Endogenous,TSLP,NM_033035.4,43
Endogenous,HLA-DOB,NM_002120.3,117
Endogenous,ANGPTL4,NM_001039667.2,56
Endogenous,TNFRSF25,NM_148970.1,305
Endogenous,MS4A4A,NM_001243266.1,233
Endogenous,CLEC5A,NM_013252.2,77
Endogenous,ITGAM,NM_000632.3,118
Endogenous,MMP9,NM_004994.2,57
Endogenous,CD7,NM_006137.6,1124
Endogenous,VHL,NM_198156.1,535
Endogenous,OLFML2B,NM_015441.1,57
Endogenous,IL6,NM_000600.3,54
Endogenous,TNFRSF1A,NM_001065.2,3715
Endogenous,DKK1,NM_012242.2,32
Endogenous,FANCA,NM_001018112.1,756
Endogenous,TNF,NM_000594.3,100
Endogenous,LTB,NM_002341.1,182
Endogenous,PPARGC1B,NM_001172699.1,324
Endogenous,RPS6KB1,NM_001272042.1,1109
Endogenous,CD38,NM_001775.2,7113
Endogenous,DTX3L,NM_138287.3,2389
Endogenous,TMEM173,NM_198282.1,5155
Endogenous,NEIL1,NM_024608.2,68
Endogenous,HELLS,NM_001289067.1,2312
Endogenous,TGFBR1,NM_001130916.2,2169
Endogenous,MB21D1,NM_138441.2,782
Endogenous,CCR2,NM_001123041.2,350
Endogenous,MSH2,NM_000251.1,3245
Endogenous,RAD51,NM_133487.3,507
Endogenous,TNFRSF18,NM_148901.1,36
Endogenous,FCGR3A/B,NM_000570.4,111
Endogenous,STAT1,NM_007315.3,2061
Endogenous,CTSS,NM_004079.3,9976
Endogenous,PDK1,NM_002610.3,3558
Endogenous,ITGAV,NM_001144999.2,100
Endogenous,ANGPT1,NM_001199859.1,1908
Endogenous,BCL6B,NM_181844.3,42
Endogenous,CDH2,NM_001792.3,34
Endogenous,CSF3R,NM_000760.3,2950
Endogenous,RELB,NM_006509.3,457
Endogenous,CXCL16,NM_001100812.1,51
Endogenous,IL6R,NM_000565.3,406
Endogenous,PDGFA,NM_033023.4,52
Endogenous,PIK3R1,NM_001242466.1,2790
Endogenous,HK1,NM_000188.2,347
Endogenous,AXL,NM_001699.4,39
Endogenous,HK2,NM_000189.4,1642
Endogenous,PDGFRB,NM_002609.3,75
Endogenous,FADD,NM_003824.3,374
Endogenous,CD74,NM_001025159.2,41788
Endogenous,RIPK2,NM_003821.5,860
Endogenous,CD45RB,ENST00000367367.1,545
Endogenous,BAD,NM_004322.3,162
Endogenous,PKM,NM_001206796.2,4136
Endogenous,KLRB1,NM_002258.2,184
Endogenous,ADORA2A,NM_000675.5,181
Endogenous,IFIT1,NM_001270930.1,114
Endogenous,UBE2T,NM_014176.1,317
Endogenous,RPL23,NM_000978.3,170825
Endogenous,ARG2,NM_001172.3,81
Endogenous,TGFBR2,NM_001024847.2,1121
Endogenous,CRABP2,NM_001199723.1,62
Endogenous,BLK,NM_001330465.1,48
Endogenous,CCL14,NM_032962.4,421
Endogenous,CCNB1,NM_031966.2,1785
Endogenous,STAT2,NM_005419.2,3107
Endogenous,IKBKB,NM_001190720.2,1007
Endogenous,ZEB2,NM_001171653.1,9326
Endogenous,LRRC32,NM_005512.2,45
Endogenous,IL22RA1,NM_021258.2,39
Endogenous,ELOB,NM_007108.2,441
Endogenous,ITGA1,NM_181501.1,38
Endogenous,IL24,NM_001185158.1,22
Endogenous,PVRIG,NM_024070.3,331
Endogenous,RB1,NM_000321.2,3774
Endogenous,SRP54,NM_001146282.1,2383
Endogenous,ICAM3,NM_002162.3,6725
Endogenous,CCR5,NM_000579.3,86
Endogenous,CTLA4,NM_001037631.2,67
Endogenous,GLS,NM_014905.4,1452
Endogenous,ITGAE,NM_002208.4,2643
Endogenous,MET,NM_000245.2,34
Endogenous,WNT3A,NM_033131.3,19
Endogenous,TYMP,NM_001113755.2,123
Endogenous,IFI16,NM_001206567.1,6040
Endogenous,PVR,NM_001135768.2,23
Endogenous,P4HA2,NM_001017973.1,26
Endogenous,BRIP1,NM_032043.2,1598
Endogenous,ESR1,NM_000125.2,15
Endogenous,DAB2,NM_001244871.1,164
Endogenous,DUSP1,NM_004417.3,5488
Endogenous,CD8B,NM_172213.2,100
Endogenous,ACVR1C,NM_145259.2,35
Endogenous,IL15,NM_000585.4,61
Endogenous,KIR3DL1,NM_001322168.1,23
Endogenous,CDH1,NM_004360.3,52
Endogenous,HES1,NM_005524.2,33
Endogenous,IHH,NM_002181.2,25
Endogenous,CCL19,NM_006274.2,30
Endogenous,C2,NM_000063.5,49
Endogenous,TLR7,NM_016562.3,49
Endogenous,IL2RA,NM_000417.2,34
Endogenous,PRKAA2,NM_006252.3,17
Endogenous,COL11A2,NM_001163771.1,21
Endogenous,TNFRSF10D,NM_003840.4,192
Endogenous,SIGLEC8,NM_014442.2,21
Endogenous,PC,NM_000920.3,30
Endogenous,IL17A,NM_002190.2,28
Endogenous,GLI1,NM_005269.2,25
Endogenous,GNG4,NM_001098721.1,38
Endogenous,LDHB,NM_001174097.2,33716
Endogenous,DTX4,NM_015177.1,39
Endogenous,CD3G,NM_000073.2,79
Endogenous,S100A8,NM_002964.4,1129
Endogenous,ZC3H12A,NM_025079.2,111
Endogenous,IER3,NM_003897.3,30
Endogenous,CD4,NM_000616.4,60
Endogenous,S100A12,NM_005621.1,131
Endogenous,CD6,NM_001254751.1,38
Endogenous,CD163,NM_203416.2,178
Endogenous,DUSP2,NM_004418.3,211
Endogenous,HERC6,NM_001165136.1,350
Endogenous,MRC1,NM_002438.2,73
Endogenous,DLL4,NM_019074.2,16
Endogenous,SAMSN1,NM_001256370.1,3443
Endogenous,CD28,NM_001243077.1,105
Endogenous,TAP2,NM_018833.2,970
Endogenous,ICOS,NM_012092.3,27
Endogenous,TNFSF12,NM_003809.2,80
Endogenous,IFITM2,NM_006435.2,6380
Endogenous,DNMT1,NM_001130823.2,2699
Endogenous,TNFSF8,NM_001244.3,85
Endogenous,TGFB2,NM_001135599.3,26
Endogenous,TMEM140,NM_018295.3,308
Endogenous,COL11A1,NM_001854.3,24
Endogenous,GIMAP6,NR_024115.1,581
Endogenous,IRF4,NM_002460.1,246
Endogenous,BNIP3,NM_004052.3,212
Endogenous,FPR3,NM_002030.4,29
Endogenous,HLA-C,NM_002117.4,3339
Endogenous,VEGFC,NM_005429.4,45
Endogenous,SIGLEC1,NM_023068.3,44
Endogenous,BID,NM_001196.3,1144
Endogenous,MAPK10,NM_001318067.1,20
Endogenous,FCN1,NM_002003.4,123
Endogenous,H2AFX,NM_002105.2,599
Endogenous,CBLC,NM_001130852.1,34
Endogenous,CASP3,NM_032991.2,6689
Endogenous,PIAS4,NM_015897.2,868
Endogenous,HLA-DRA,NM_019111.3,35791
Endogenous,ULBP2,NM_025217.2,39
Endogenous,CASP1,NM_001223.4,1385
Endogenous,MS4A2,NM_000139.3,43
Endogenous,HSD11B1,NM_181755.2,26
Endogenous,GAS1,NM_002048.2,70
Endogenous,FUT4,NM_002033.3,2407
Endogenous,CSF1,NM_000757.5,133
Endogenous,FAM30A,NR_026800.2,767
Endogenous,ITPK1,NM_001142593.2,1845
Endogenous,BCAT1,NM_005504.6,151
Endogenous,CD80,NM_005191.3,48
Endogenous,C1QB,NM_000491.3,240
Endogenous,RELN,NM_005045.3,13
Endogenous,ICAM5,NM_003259.3,39
Endogenous,MAML2,NM_032427.1,76
Endogenous,OLR1,NM_002543.3,26
Endogenous,NFKBIE,NM_004556.2,423
Endogenous,WNT11,XM_011545241.2,40
Endogenous,LILRA3,NM_001172654.2,46
Endogenous,TNFSF13B,NM_001145645.2,307
Endogenous,TDO2,NM_005651.3,39
Endogenous,MAP3K5,NM_005923.3,459
Endogenous,HLA-F,NM_001098479.1,750
Endogenous,CD3E,NM_000733.3,177
Endogenous,RRM2,NM_001034.1,3341
Endogenous,C7,NM_000587.2,123
Endogenous,TNFRSF14,NM_003820.3,2428
Endogenous,FCGRT,NM_004107.4,475
Endogenous,WNT2,NM_003391.2,28
Endogenous,MICB,NM_005931.3,1094
Endogenous,HMGA1,NM_145902.2,3193
Endogenous,IL21R,NM_021798.3,24
Endogenous,CD300A,NM_001256841.1,2998
Endogenous,TWIST1,NM_000474.3,13
Endogenous,IL1RN,NM_000577.3,17
Endogenous,CXCL1,NM_001511.3,26
Endogenous,SFXN1,NM_001322977.1,513
Endogenous,GNLY,NM_012483.3,277
Endogenous,NID2,NM_007361.3,26
Endogenous,NECTIN1,NM_002855.4,3754
Endogenous,SERPINA1,NM_001127702.1,76
Endogenous,PDGFB,NM_002608.2,26
Endogenous,HLA-B,NM_005514.6,17816
Endogenous,VCAM1,NM_001078.3,484
Endogenous,HLA-DPB1,NM_002121.5,17492
Endogenous,HLA-DOA,NM_002119.3,564
Endogenous,GBP2,NM_004120.4,166
Endogenous,ATM,NM_000051.3,2809
Endogenous,PSMB8,NM_004159.4,3302
Endogenous,MLH1,NM_000249.2,1925
Endogenous,PLA1A,NM_015900.2,31
Endogenous,NT5E,NM_002526.3,258
Endogenous,PALMD,NM_017734.4,40
Endogenous,UBA7,NM_003335.2,3965
Endogenous,PIK3CD,NM_001350234.1,1844
Endogenous,NOD2,NM_022162.1,34
Endogenous,CEACAM3,NM_001277163.2,47
Endogenous,RIPK3,NM_006871.3,188
Endogenous,IL1R2,NR_048564.1,33
Endogenous,JAK1,NM_002227.1,3448
Endogenous,ENO1,NM_001428.3,21657
Endogenous,LILRA1,NM_001278318.1,69
Endogenous,BBS1,NM_024649.4,535
Endogenous,MYD88,NM_002468.3,2443
Endogenous,CXCR3,NM_001142797.1,43
Endogenous,CD1C,NM_001765.2,162
Endogenous,TLR9,NM_017442.2,47
Endogenous,CCL7,NM_006273.3,15
Endogenous,CPA3,NM_001870.2,382
Endogenous,SH2D1A,NM_001114937.2,693
Endogenous,CCR4,NM_005508.4,65
Endogenous,HDAC4,NM_006037.3,176
Endogenous,POLD1,NM_001256849.1,533
Endogenous,PTPN11,NM_001330437.1,3785
Endogenous,JAK2,NM_004972.2,6047
Endogenous,WNT10A,NM_025216.2,45
Endogenous,ITGB2,NM_000211.3,2930
Endogenous,TYMS,NM_001071.1,3102
Endogenous,KAT2B,NM_003884.4,2343
Endogenous,ITGA6,NM_001316306.1,4265
Endogenous,TBX21,NM_013351.1,45
Endogenous,BRCA1,NM_007294.3,677
Endogenous,COL17A1,NM_000494.3,24
Endogenous,BIRC3,NM_001165.4,90
Endogenous,KRAS,NM_004985.3,1040
Endogenous,IL11RA,NM_147162.1,737
Endogenous,SIRPA,NM_001040023.1,59
Endogenous,CEBPB,NM_005194.3,1172
Endogenous,VTCN1,NM_001253849.1,1159
Endogenous,SGK1,NM_005627.3,175
Endogenous,NLRC5,NM_032206.4,182
Endogenous,CCL8,NM_005623.2,23
Endogenous,TRAF1,NM_001190945.1,260
Endogenous,ADAM12,NM_003474.5,13
Endogenous,MMRN2,NM_024756.2,37
Endogenous,PTGS2,NM_000963.1,194
Endogenous,SMAD5,NM_005903.5,2070
Endogenous,LCK,NM_005356.4,208
Endogenous,ITGB3,NM_000212.2,41
Endogenous,FCGR2B,NM_001002273.1,87
Endogenous,NRAS,NM_002524.4,3170
Endogenous,IL34,NM_001172771.1,13
Endogenous,LAMA1,NM_005559.3,14
Endogenous,CLEC4E,NM_014358.3,24
Endogenous,IL18R1,NM_001282399.1,255
Endogenous,MFNG,NM_002405.3,1205
Endogenous,TTC30A,NM_152275.3,159
Endogenous,TNFRSF10C,NM_003841.3,61
Positive,POS_C(8),ERCC_00002.1,4224
Positive,POS_A(128),ERCC_00117.1,50244
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,961
Positive,POS_B(32),ERCC_00112.1,15598
Positive,POS_E(0.5),ERCC_00035.1,198
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,26
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,27
Negative,NEG_G(0),ERCC_00144.1,20
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,UBB,NM_018955.3,51743
Housekeeping,PUM1,NM_001020658.1,5293
Housekeeping,TLK2,NM_006852.3,1483
Housekeeping,DNAJC14,NM_032364.5,798
Housekeeping,SF3A1,NM_005877.4,2795
Housekeeping,POLR2A,NM_000937.2,5009
Housekeeping,SDHA,NM_004168.3,2602
Housekeeping,STK11IP,NM_052902.2,539
Housekeeping,NRDE2,NM_017970.3,1588
Housekeeping,TBP,NM_001172085.1,2185
Housekeeping,OAZ1,NM_004152.2,14119
Housekeeping,TBC1D10B,NM_015527.3,512
Housekeeping,GUSB,NM_000181.1,1616
Housekeeping,PSMC4,NM_006503.2,1135
Housekeeping,TFRC,NM_003234.1,18092
Housekeeping,ABCF1,NM_001090.2,1696
Housekeeping,TMUB2,NM_177441.2,1517
Housekeeping,MRPL19,NM_014763.3,2243
Housekeeping,G6PD,NM_000402.4,1606
Housekeeping,ERCC3,NM_000122.1,3564
</Code_Summary>

<Messages>
</Messages>

