<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-9
Owner,
Comments,
Date,20190913
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,548
ScannerID,1511C0334
StagePosition,2
BindingDensity,0.75
CartridgeID,p5364433
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,14
Endogenous,MYC,NM_002467.3,1518
Endogenous,CD79A,NM_001783.3,93
Endogenous,FSTL3,NM_005860.2,28
Endogenous,VCAN,NM_001126336.2,785
Endogenous,CX3CL1,NM_002996.3,15
Endogenous,ERBB2,NM_004448.2,22
Endogenous,FAM124B,NM_001122779.1,214
Endogenous,AKT1,NM_005163.2,1549
Endogenous,KDR,NM_002253.2,17
Endogenous,EGF,NM_001178130.2,41
Endogenous,MAGEA12,NM_001166386.1,18
Endogenous,IFNA1,NM_024013.1,23
Endogenous,TGFB3,NM_001329938.1,46
Endogenous,MFGE8,NM_001114614.1,484
Endogenous,CXCL2,NM_002089.1,7083
Endogenous,CCND2,NM_001759.2,2245
Endogenous,PDZK1IP1,NM_005764.3,118
Endogenous,JAG2,NM_002226.4,18
Endogenous,C5,NM_001317163.1,65
Endogenous,CD79B,NM_001039933.1,139
Endogenous,CXCR2,NM_001557.3,33
Endogenous,PSMB10,NM_002801.3,706
Endogenous,ZEB1,NM_001128128.2,442
Endogenous,ANLN,NM_018685.2,156
Endogenous,TAF3,NM_031923.3,38
Endogenous,CD276,NM_001024736.1,31
Endogenous,ICAM1,NM_000201.2,419
Endogenous,IL16,NM_004513.4,444
Endogenous,CXCL3,NM_002090.2,2360
Endogenous,PRR5,NM_015366.3,145
Endogenous,CTSW,NM_001335.3,1699
Endogenous,CXCR4,NM_001008540.1,27628
Endogenous,IFNGR2,NM_005534.3,1446
Endogenous,CDH11,NM_001797.2,43
Endogenous,COL6A3,NM_004369.3,26
Endogenous,GZMK,NM_002104.2,98
Endogenous,IRF2,NM_002199.3,236
Endogenous,RPL7A,NM_000972.2,55851
Endogenous,GPR160,NM_014373.1,465
Endogenous,MICA,NM_000247.1,47
Endogenous,TAPBPL,NM_018009.4,209
Endogenous,CXCL14,NM_004887.4,18
Endogenous,CD14,NM_001174105.1,49
Endogenous,IL18,NM_001243211.1,3850
Endogenous,CLEC14A,NM_175060.1,76
Endogenous,HMGB1,NM_002128.5,679
Endogenous,KIF2C,NM_006845.2,185
Endogenous,RNLS,NM_001031709.2,80
Endogenous,RPTOR,NM_001163034.1,118
Endogenous,CD68,NM_001251.2,380
Endogenous,CCL13,NM_005408.2,16
Endogenous,CYBB,NM_000397.3,544
Endogenous,PLA2G2A,NM_000300.2,9
Endogenous,FGF13,NM_001139498.1,59
Endogenous,CNTFR,NM_147164.2,15
Endogenous,CD244,NM_001166663.1,851
Endogenous,CSF2RB,NM_000395.2,31
Endogenous,MAP3K7,NM_003188.3,611
Endogenous,FASLG,NM_000639.2,21
Endogenous,CD209,NM_021155.2,19
Endogenous,IRF7,NM_004029.2,340
Endogenous,PTCD2,NM_001284403.1,59
Endogenous,PIK3R2,NM_005027.3,143
Endogenous,LILRA5,NM_181879.2,21
Endogenous,IL32,NM_004221.4,102
Endogenous,CCND3,NM_001136017.2,259
Endogenous,BIRC5,NM_001168.2,447
Endogenous,LGALS9,NM_002308.3,455
Endogenous,RASAL1,NM_001193520.1,10
Endogenous,PDCD1LG2,NM_025239.3,15
Endogenous,IL11,NM_000641.3,68
Endogenous,PRKX,NM_005044.4,11
Endogenous,SNCA,NM_001146055.1,659
Endogenous,ADGRE1,NM_001256252.1,299
Endogenous,PSMB9,NM_002800.4,473
Endogenous,RUNX3,NM_001031680.2,449
Endogenous,PGPEP1,NM_001300927.1,69
Endogenous,MELK,NM_014791.2,119
Endogenous,ISG15,NM_005101.3,637
Endogenous,EIF2B4,NM_001034116.1,110
Endogenous,IRF9,NM_006084.4,203
Endogenous,IL1A,NM_000575.3,27
Endogenous,FCRL2,NM_001159488.1,32
Endogenous,EIF4EBP1,NM_004095.3,1104
Endogenous,LTBP1,NM_000627.3,84
Endogenous,CD40LG,NM_000074.2,27
Endogenous,HEY1,NM_001040708.1,19
Endogenous,HLA-DQA1,NM_002122.3,22
Endogenous,PRLR,NM_000949.5,24
Endogenous,TNFRSF11A,NM_001270949.1,60
Endogenous,AREG,NM_001657.3,31549
Endogenous,BBC3,NM_014417.4,356
Endogenous,EDN1,NM_001955.2,17
Endogenous,PARP12,NM_022750.3,132
Endogenous,PIK3CG,NM_001282426.1,690
Endogenous,IL4,NM_172348.1,11
Endogenous,F2RL1,NM_005242.4,155
Endogenous,CXCL6,NM_002993.3,17
Endogenous,TNFSF18,NM_005092.3,22
Endogenous,JAK3,NM_000215.2,262
Endogenous,NKG7,NM_005601.3,2299
Endogenous,TAPBP,NM_003190.4,1375
Endogenous,MTOR,NM_004958.3,178
Endogenous,SELP,NM_003005.3,52
Endogenous,HLA-E,NM_005516.5,6978
Endogenous,GOT1,NM_002079.2,194
Endogenous,SMAP1,NM_001044305.2,613
Endogenous,CDKN1A,NM_000389.2,1187
Endogenous,CD45RA,NM_002838.4,2076
Endogenous,HNF1A,NM_000545.6,12
Endogenous,TICAM1,NM_182919.3,165
Endogenous,C1QA,NM_015991.3,23
Endogenous,CD86,NM_001206924.1,62
Endogenous,ITGA4,NM_000885.5,2008
Endogenous,ROR2,NM_001318204.1,18
Endogenous,WNT7B,NM_058238.2,15
Endogenous,FLT1,NM_002019.4,62
Endogenous,CTAG1B,NM_001327.2,6
Endogenous,CLEC7A,NM_197954.2,0
Endogenous,TNFRSF4,NM_003327.3,27
Endogenous,MS4A6A,NM_152852.2,160
Endogenous,ANGPT2,NM_001147.2,13
Endogenous,APH1B,NM_001145646.1,109
Endogenous,RORC,NM_001001523.1,14
Endogenous,NECTIN2,NM_001042724.1,1100
Endogenous,DPP4,NM_001935.3,22
Endogenous,CCL2,NM_002982.3,29
Endogenous,NF1,NM_000267.3,103
Endogenous,S100A9,NM_002965.3,5959
Endogenous,NFKBIA,NM_020529.2,64493
Endogenous,BNIP3L,NM_001330491.1,1507
Endogenous,CST2,NM_001322.2,25
Endogenous,APOL6,NM_030641.3,384
Endogenous,BRD4,NM_001330384.1,535
Endogenous,SLC16A1,NM_003051.3,325
Endogenous,THBD,NM_000361.2,74
Endogenous,TIGIT,NM_173799.2,20
Endogenous,VSIR,NM_022153.1,564
Endogenous,TRIM21,NM_003141.3,125
Endogenous,NBN,NM_002485.4,1088
Endogenous,WNT4,NM_030761.4,28
Endogenous,CXCL8,NM_000584.3,53745
Endogenous,FGF9,NM_002010.2,19
Endogenous,C5AR1,NM_001736.3,23
Endogenous,TNFRSF1B,NM_001066.2,327
Endogenous,HLA-DRB5,NM_002125.3,18
Endogenous,GLUL,NM_002065.6,10501
Endogenous,LY9,NM_001033667.2,131
Endogenous,TAP1,NM_000593.5,521
Endogenous,IFIH1,NM_022168.3,350
Endogenous,DEPTOR,NM_001283012.1,381
Endogenous,CSF1R,NM_005211.3,867
Endogenous,MARCO,NM_006770.3,18
Endogenous,NFIL3,NM_001289999.1,7559
Endogenous,IKBKG,NM_001099856.4,91
Endogenous,CD58,NM_001144822.1,155
Endogenous,LOXL2,NM_002318.2,16
Endogenous,SPRY4,NM_030964.3,21
Endogenous,NFAM1,NM_145912.5,15
Endogenous,SYK,NM_003177.5,956
Endogenous,COMP,NM_000095.2,14
Endogenous,IFI6,NM_002038.3,385
Endogenous,RASGRF1,NM_001145648.1,8
Endogenous,HDAC5,NM_001015053.1,288
Endogenous,BAMBI,NM_012342.2,378
Endogenous,MAGEC1,NM_005462.4,15
Endogenous,FYN,NM_002037.5,123
Endogenous,TNFSF4,NM_001297562.1,304
Endogenous,CD274,NM_014143.3,17
Endogenous,PRKACB,NM_182948.2,1665
Endogenous,IFIT2,NM_001547.4,1827
Endogenous,PPARG,NM_005037.5,14
Endogenous,PTEN,NM_000314.6,383
Endogenous,FOXP3,NM_014009.3,19
Endogenous,SREBF1,NM_001005291.1,370
Endogenous,CD36,NM_001001548.2,657
Endogenous,AXIN1,NM_181050.1,133
Endogenous,KLRK1,NM_007360.3,81
Endogenous,GBP1,NM_002053.2,47
Endogenous,CXCL11,NM_005409.4,16
Endogenous,CXCL10,NM_001565.3,50
Endogenous,RIPK1,NM_003804.3,187
Endogenous,REN,NM_000537.3,11
Endogenous,PRF1,NM_001083116.1,63
Endogenous,EIF2AK2,NM_001135652.2,771
Endogenous,LIF,NM_002309.4,48
Endogenous,BRD3,NM_007371.3,485
Endogenous,IGF2R,NM_000876.2,70
Endogenous,FPR1,NM_002029.3,78
Endogenous,DUSP5,NM_004419.3,6383
Endogenous,APC,NM_001127510.2,272
Endogenous,HDAC3,NM_003883.3,415
Endogenous,CES3,NM_001185176.1,32
Endogenous,OAS2,NM_016817.2,402
Endogenous,HDAC11,NM_001330636.1,37
Endogenous,THBS1,NM_003246.2,215
Endogenous,SLC11A1,NM_000578.3,8
Endogenous,MAGEA3/A6,NM_005362.3,9
Endogenous,ARID1A,NM_006015.4,1023
Endogenous,CD48,NM_001778.3,295
Endogenous,GZMA,NM_006144.3,47
Endogenous,ICOSLG,NM_015259.4,356
Endogenous,PIK3R5,NM_014308.3,228
Endogenous,GZMM,NM_005317.2,34
Endogenous,WNT5A,NM_003392.3,8
Endogenous,TLR4,NR_024168.1,367
Endogenous,GZMB,NM_004131.4,14
Endogenous,PARP9,NM_001146103.1,90
Endogenous,LY96,NM_001195797.1,312
Endogenous,RAD50,NM_005732.3,275
Endogenous,MX1,NM_001144925.2,178
Endogenous,CENPF,NM_016343.3,127
Endogenous,SELL,NM_000655.4,1276
Endogenous,TNFSF10,NM_003810.3,109
Endogenous,IL12RB2,NM_001319233.1,98
Endogenous,CXCL9,NM_002416.2,10
Endogenous,TRAT1,NM_016388.3,63
Endogenous,STC1,NM_003155.2,11
Endogenous,IL2RB,NM_000878.2,17
Endogenous,LILRB4,NM_001278426.3,54
Endogenous,SOX2,NM_003106.2,12
Endogenous,HCK,NM_001172129.1,291
Endogenous,WNT2B,NM_001291880.1,12
Endogenous,IL1B,NM_000576.2,987
Endogenous,TLR1,NM_003263.3,336
Endogenous,CCL22,NM_002990.3,20
Endogenous,ICAM2,NM_000873.3,309
Endogenous,MAP3K12,NM_006301.3,32
Endogenous,JAG1,NM_000214.2,282
Endogenous,CCL3/L1,NM_021006.5,8729
Endogenous,SOCS1,NM_003745.1,605
Endogenous,BCL2,NM_000633.2,475
Endogenous,MAP3K8,NM_001244134.1,3822
Endogenous,MMP1,NM_002421.2,9
Endogenous,CMKLR1,NM_004072.2,15
Endogenous,TNFRSF17,NM_001192.2,13
Endogenous,TLR8,NM_138636.4,14
Endogenous,TPM1,NM_000366.5,82
Endogenous,CXorf36,NM_024689.2,9
Endogenous,NLRP3,NM_001079821.2,526
Endogenous,DEFB134,NM_001302695.1,6
Endogenous,HLA-DQA2,NM_020056.4,16
Endogenous,CX3CR1,NM_001171171.1,15
Endogenous,APLNR,NM_005161.4,12
Endogenous,MXI1,NM_001008541.1,162
Endogenous,FZD9,NM_003508.2,11
Endogenous,COL4A5,NM_000495.4,7
Endogenous,FCAR,NM_133278.2,49
Endogenous,BRCA2,NM_000059.3,241
Endogenous,SFRP4,NM_003014.2,15
Endogenous,TLR3,NM_003265.2,15
Endogenous,IL2RG,NM_000206.1,3665
Endogenous,CD84,NM_001184879.1,367
Endogenous,HLA-DPA1,NM_033554.2,5646
Endogenous,RBL2,NM_001323611.1,682
Endogenous,CCL18,NM_002988.3,36
Endogenous,IRF3,NM_001197122.1,240
Endogenous,TNFRSF8,NM_001243.3,14
Endogenous,KIR3DL2,NM_006737.2,4
Endogenous,TNFSF13,NM_003808.3,120
Endogenous,CLECL1,NM_172004.3,114
Endogenous,TNFRSF10B,NM_003842.3,312
Endogenous,MAGEC2,NM_016249.3,10
Endogenous,CDKN2A,NM_000077.4,83
Endogenous,ADM,NM_001124.2,917
Endogenous,PNOC,NM_001284244.1,10
Endogenous,CD247,NM_198053.2,30
Endogenous,PTPRC,NM_080921.3,1073
Endogenous,OAS3,NM_006187.3,171
Endogenous,LAG3,NM_002286.5,164
Endogenous,FOSL1,NM_005438.3,3011
Endogenous,EOMES,NM_001278182.1,55
Endogenous,IL10RA,NM_001558.2,824
Endogenous,WDR76,NM_024908.3,95
Endogenous,GPC4,NM_001448.2,18
Endogenous,SLAMF7,NM_021181.3,8
Endogenous,RSAD2,NM_080657.4,263
Endogenous,TLR5,NM_003268.5,10
Endogenous,VEGFA,NM_001171623.1,92
Endogenous,COL5A1,NM_000093.4,81
Endogenous,CD3D,NM_000732.4,205
Endogenous,FBP1,NM_001127628.1,269
Endogenous,ERO1A,NM_014584.2,1088
Endogenous,CCL21,NM_002989.2,11
Endogenous,E2F3,NM_001243076.2,428
Endogenous,LDHA,NM_001135239.1,10357
Endogenous,MS4A1,NM_021950.3,75
Endogenous,CD69,NM_001781.2,26509
Endogenous,SERPINB5,NM_002639.4,30
Endogenous,FAP,NM_004460.2,24
Endogenous,ITGA2,NM_002203.3,20
Endogenous,SIGLEC5,NM_003830.3,23
Endogenous,SIRPB2,NM_001134836.1,99
Endogenous,EPM2AIP1,NM_014805.3,662
Endogenous,FGF18,NM_003862.2,15
Endogenous,HRAS,NM_005343.3,135
Endogenous,CCND1,NM_053056.2,22
Endogenous,LAMB3,NM_000228.2,12
Endogenous,ID4,NM_001546.3,17
Endogenous,CCL4,NM_002984.2,676
Endogenous,GZMH,NM_033423.3,46
Endogenous,API5,NM_001142930.1,561
Endogenous,PTGER4,NM_000958.2,4017
Endogenous,ITGB8,NM_002214.2,59
Endogenous,TNKS,NM_003747.2,178
Endogenous,B2M,NM_004048.2,32764
Endogenous,TP53,NM_000546.2,940
Endogenous,MAGEB2,NM_002364.4,38
Endogenous,LYZ,NM_000239.2,63170
Endogenous,NCAM1,NM_000615.6,17
Endogenous,TCL1A,NM_001098725.1,11
Endogenous,HDC,NM_002112.3,123
Endogenous,CD27,NM_001242.4,29
Endogenous,SBNO2,NM_001100122.1,138
Endogenous,PECAM1,NM_000442.4,781
Endogenous,SERPINH1,NM_001207014.1,73
Endogenous,SPP1,NM_000582.2,24
Endogenous,EGFR,NM_005228.3,11
Endogenous,CASP8,NM_001228.4,313
Endogenous,CCNA1,NM_001111045.1,8256
Endogenous,TNFAIP3,NM_001270508.1,5212
Endogenous,CDC25C,NM_001790.4,49
Endogenous,CXCR6,NM_006564.1,26
Endogenous,DLL1,NM_005618.3,174
Endogenous,OAS1,NM_001032409.1,162
Endogenous,HLA-DQB1,NM_002123.3,8
Endogenous,ROBO4,NM_019055.5,21
Endogenous,NFKB1,NM_003998.3,1216
Endogenous,IFI27,NM_005532.3,85
Endogenous,HLA-DMB,NM_002118.3,1131
Endogenous,CDKN1C,NM_000076.2,217
Endogenous,CEP55,NM_018131.3,78
Endogenous,ARG1,NM_000045.3,80
Endogenous,PLOD2,NM_182943.2,12
Endogenous,LAIR1,NM_001289023.2,499
Endogenous,SHC2,NM_012435.2,55
Endogenous,STAT3,NM_003150.3,1090
Endogenous,CD45RO,NM_080921.3,71
Endogenous,CD2,NM_001767.3,83
Endogenous,IL7R,NM_002185.3,90
Endogenous,FLNB,NM_001164319.1,190
Endogenous,PSMB5,NM_001130725.1,320
Endogenous,SLC1A5,NM_001145144.1,1760
Endogenous,RICTOR,NM_001285439.1,878
Endogenous,ZAP70,NM_001079.3,44
Endogenous,TNFAIP6,NM_007115.3,25
Endogenous,BTLA,NM_001085357.1,12
Endogenous,RELA,NM_021975.3,584
Endogenous,MMP7,NM_002423.3,355
Endogenous,TCF3,NM_003200.3,668
Endogenous,IRF8,NM_002163.2,1331
Endogenous,NOS2,NM_000625.4,13
Endogenous,A2M,NM_000014.4,12
Endogenous,CCL20,NM_001130046.1,25
Endogenous,MKI67,NM_002417.2,399
Endogenous,IFNGR1,NM_000416.2,1628
Endogenous,INHBA,NM_002192.2,16
Endogenous,WNT5B,NM_030775.2,16
Endogenous,CXCL5,NM_002994.4,16
Endogenous,SOX10,NM_006941.3,10
Endogenous,EGR1,NM_001964.2,11416
Endogenous,STAT4,NM_001243835.1,57
Endogenous,IFIT3,NM_001031683.3,512
Endogenous,GMIP,NM_001288998.1,33
Endogenous,ARNT2,NM_014862.3,10
Endogenous,UBE2C,NM_007019.2,393
Endogenous,CHUK,NM_001278.4,229
Endogenous,GHR,NM_000163.2,15
Endogenous,TPI1,NM_000365.5,3048
Endogenous,HAVCR2,NM_032782.3,289
Endogenous,GOT2,NM_002080.3,474
Endogenous,PIK3CA,NM_006218.2,280
Endogenous,TNFSF9,NM_003811.3,71
Endogenous,IDO1,NM_002164.5,30
Endogenous,APOE,NM_000041.2,100
Endogenous,LILRB2,NM_001278405.1,50
Endogenous,PARP4,NM_006437.3,555
Endogenous,PFKM,NM_000289.5,63
Endogenous,THY1,NM_006288.3,46
Endogenous,SAMD9,NM_017654.3,364
Endogenous,TGFB1,NM_000660.4,3465
Endogenous,CD8A,NM_001768.6,114
Endogenous,SELE,NM_000450.2,56
Endogenous,CDKN2B,NM_004936.3,37
Endogenous,CD5,NM_001346456.1,64
Endogenous,HLA-A,NM_002116.7,202
Endogenous,FZD8,NM_031866.1,66
Endogenous,BCL2L1,NM_001191.3,631
Endogenous,TNFRSF9,NM_001561.5,46
Endogenous,XCL1/2,NM_002995.2,113
Endogenous,MAGEA4,NM_001011548.1,26
Endogenous,PMS2,NM_000535.6,108
Endogenous,KLRD1,NM_002262.3,92
Endogenous,NFATC2,NM_173091.2,243
Endogenous,VEGFB,NM_003377.3,332
Endogenous,CDC20,NM_001255.1,154
Endogenous,OTOA,NM_001161683.1,24
Endogenous,TPSAB1/B2,NM_003294.3,2415
Endogenous,P4HA1,NM_000917.3,342
Endogenous,P2RY13,NM_023914.2,192
Endogenous,EXO1,NM_006027.3,99
Endogenous,CD70,NM_001252.3,139
Endogenous,DDB2,NM_000107.2,257
Endogenous,NDUFA4L2,NM_020142.3,22
Endogenous,IFITM1,NM_003641.3,1926
Endogenous,IFNAR1,NM_000629.2,733
Endogenous,TREM1,NM_001242589.2,610
Endogenous,CXCL13,NM_006419.2,16
Endogenous,TWIST2,NM_001271893.3,20
Endogenous,HLA-DRB1,NM_002124.3,3228
Endogenous,FGFR1,NM_001174064.1,45
Endogenous,TBXAS1,NM_001061.4,666
Endogenous,NCR1,NM_001145457.2,42
Endogenous,SOX11,NM_003108.3,32
Endogenous,TLR2,NM_001318787.1,645
Endogenous,TWF1,NM_002822.4,645
Endogenous,CCL5,NM_002985.2,723
Endogenous,ITGAL,NM_002209.2,467
Endogenous,MYCT1,NM_025107.2,36
Endogenous,CD96,NM_005816.4,909
Endogenous,PROM1,NM_001145847.1,1578
Endogenous,OASL,NM_003733.2,244
Endogenous,IFNG,NM_000619.2,227
Endogenous,BATF3,NM_018664.2,108
Endogenous,EZH2,NM_004456.4,261
Endogenous,IRF5,NM_002200.3,450
Endogenous,PCK2,NM_001018073.2,121
Endogenous,EPCAM,NM_002354.2,70
Endogenous,CD19,NM_001770.4,121
Endogenous,GBP4,NM_052941.4,556
Endogenous,MSH6,NM_000179.2,270
Endogenous,TNFRSF11B,NM_002546.3,26
Endogenous,NOTCH1,NM_017617.3,172
Endogenous,CASP9,XM_011542270.1,174
Endogenous,RAD51C,NM_058216.2,75
Endogenous,HLA-DMA,NM_006120.3,3325
Endogenous,SFRP1,NM_003012.3,35
Endogenous,MAGEA1,NM_004988.4,33
Endogenous,ENTPD1,NM_001098175.1,49
Endogenous,ROCK1,NM_005406.2,281
Endogenous,FCGR2A,NM_021642.3,353
Endogenous,NGFR,NM_002507.3,41
Endogenous,ALDOC,NM_005165.2,308
Endogenous,CCNE1,NM_001238.1,237
Endogenous,ITGAX,NM_000887.4,144
Endogenous,BLM,NM_000057.3,167
Endogenous,MLANA,NM_005511.1,62
Endogenous,FCGR1A,NM_000566.3,80
Endogenous,CD47,NM_001777.3,914
Endogenous,CSF2,NM_000758.3,21
Endogenous,CDH5,NM_001795.3,37
Endogenous,SLC7A5,NM_003486.6,793
Endogenous,GIMAP4,NM_018326.2,59
Endogenous,HIF1A,NM_181054.2,2902
Endogenous,CDK2,NM_001290230.1,446
Endogenous,PDCD1,NM_005018.1,41
Endogenous,ATF3,NM_001674.3,8653
Endogenous,TIE1,NM_005424.4,54
Endogenous,CD44,NM_001001392.1,14164
Endogenous,ALDOA,NM_000034.3,4400
Endogenous,FAS,NM_000043.3,75
Endogenous,MRE11,NM_001330347.1,604
Endogenous,IL10,NM_000572.2,98
Endogenous,BMP2,NM_001200.3,98
Endogenous,BAX,NM_004324.3,722
Endogenous,EIF5AL1,NM_001099692.1,25
Endogenous,KIT,NM_000222.2,1062
Endogenous,CDK6,NM_001145306.1,1826
Endogenous,SPIB,NM_003121.3,44
Endogenous,PFKFB3,NM_004566.3,191
Endogenous,CXCL12,NM_199168.3,57
Endogenous,CSF3,NM_000759.3,15
Endogenous,KIR2DL3,NM_015868.2,45
Endogenous,CD40,NM_001250.5,107
Endogenous,IRF1,NM_002198.2,3702
Endogenous,MGMT,NM_002412.3,504
Endogenous,GLUD1,NM_005271.2,1413
Endogenous,IFI35,NM_005533.4,225
Endogenous,PF4,NM_002619.3,36
Endogenous,GPSM3,NM_001276501.1,1265
Endogenous,SLC2A1,NM_006516.2,150
Endogenous,IL2,NM_000586.2,52
Endogenous,SNAI1,NM_005985.3,496
Endogenous,CTNNB1,NM_001098209.1,2240
Endogenous,NOTCH2,NM_024408.3,133
Endogenous,NFKB2,NM_001077494.3,317
Endogenous,IL33,NM_033439.3,243
Endogenous,TREM2,NM_018965.3,37
Endogenous,LAMC2,NM_005562.2,41
Endogenous,AQP9,NM_001320635.1,35
Endogenous,PRKCA,NM_002737.2,29
Endogenous,TSLP,NM_033035.4,40
Endogenous,HLA-DOB,NM_002120.3,47
Endogenous,ANGPTL4,NM_001039667.2,58
Endogenous,TNFRSF25,NM_148970.1,182
Endogenous,MS4A4A,NM_001243266.1,68
Endogenous,CLEC5A,NM_013252.2,31
Endogenous,ITGAM,NM_000632.3,63
Endogenous,MMP9,NM_004994.2,41
Endogenous,CD7,NM_006137.6,45
Endogenous,VHL,NM_198156.1,139
Endogenous,OLFML2B,NM_015441.1,61
Endogenous,IL6,NM_000600.3,69
Endogenous,TNFRSF1A,NM_001065.2,1421
Endogenous,DKK1,NM_012242.2,19
Endogenous,FANCA,NM_001018112.1,124
Endogenous,TNF,NM_000594.3,161
Endogenous,LTB,NM_002341.1,52
Endogenous,PPARGC1B,NM_001172699.1,113
Endogenous,RPS6KB1,NM_001272042.1,218
Endogenous,CD38,NM_001775.2,391
Endogenous,DTX3L,NM_138287.3,322
Endogenous,TMEM173,NM_198282.1,3245
Endogenous,NEIL1,NM_024608.2,61
Endogenous,HELLS,NM_001289067.1,219
Endogenous,TGFBR1,NM_001130916.2,788
Endogenous,MB21D1,NM_138441.2,1264
Endogenous,CCR2,NM_001123041.2,52
Endogenous,MSH2,NM_000251.1,530
Endogenous,RAD51,NM_133487.3,120
Endogenous,TNFRSF18,NM_148901.1,63
Endogenous,FCGR3A/B,NM_000570.4,26
Endogenous,STAT1,NM_007315.3,487
Endogenous,CTSS,NM_004079.3,4320
Endogenous,PDK1,NM_002610.3,874
Endogenous,ITGAV,NM_001144999.2,229
Endogenous,ANGPT1,NM_001199859.1,1072
Endogenous,BCL6B,NM_181844.3,52
Endogenous,CDH2,NM_001792.3,64
Endogenous,CSF3R,NM_000760.3,1354
Endogenous,RELB,NM_006509.3,796
Endogenous,CXCL16,NM_001100812.1,306
Endogenous,IL6R,NM_000565.3,482
Endogenous,PDGFA,NM_033023.4,41
Endogenous,PIK3R1,NM_001242466.1,1528
Endogenous,HK1,NM_000188.2,445
Endogenous,AXL,NM_001699.4,34
Endogenous,HK2,NM_000189.4,383
Endogenous,PDGFRB,NM_002609.3,49
Endogenous,FADD,NM_003824.3,159
Endogenous,CD74,NM_001025159.2,33809
Endogenous,RIPK2,NM_003821.5,5431
Endogenous,CD45RB,ENST00000367367.1,108
Endogenous,BAD,NM_004322.3,170
Endogenous,PKM,NM_001206796.2,2761
Endogenous,KLRB1,NM_002258.2,123
Endogenous,ADORA2A,NM_000675.5,75
Endogenous,IFIT1,NM_001270930.1,92
Endogenous,UBE2T,NM_014176.1,115
Endogenous,RPL23,NM_000978.3,73647
Endogenous,ARG2,NM_001172.3,200
Endogenous,TGFBR2,NM_001024847.2,180
Endogenous,CRABP2,NM_001199723.1,38
Endogenous,BLK,NM_001330465.1,20
Endogenous,CCL14,NM_032962.4,88
Endogenous,CCNB1,NM_031966.2,341
Endogenous,STAT2,NM_005419.2,543
Endogenous,IKBKB,NM_001190720.2,113
Endogenous,ZEB2,NM_001171653.1,1060
Endogenous,LRRC32,NM_005512.2,19
Endogenous,IL22RA1,NM_021258.2,28
Endogenous,ELOB,NM_007108.2,84
Endogenous,ITGA1,NM_181501.1,17
Endogenous,IL24,NM_001185158.1,17
Endogenous,PVRIG,NM_024070.3,54
Endogenous,RB1,NM_000321.2,581
Endogenous,SRP54,NM_001146282.1,272
Endogenous,ICAM3,NM_002162.3,3006
Endogenous,CCR5,NM_000579.3,25
Endogenous,CTLA4,NM_001037631.2,27
Endogenous,GLS,NM_014905.4,427
Endogenous,ITGAE,NM_002208.4,753
Endogenous,MET,NM_000245.2,16
Endogenous,WNT3A,NM_033131.3,22
Endogenous,TYMP,NM_001113755.2,321
Endogenous,IFI16,NM_001206567.1,1093
Endogenous,PVR,NM_001135768.2,63
Endogenous,P4HA2,NM_001017973.1,31
Endogenous,BRIP1,NM_032043.2,183
Endogenous,ESR1,NM_000125.2,55
Endogenous,DAB2,NM_001244871.1,122
Endogenous,DUSP1,NM_004417.3,65446
Endogenous,CD8B,NM_172213.2,48
Endogenous,ACVR1C,NM_145259.2,21
Endogenous,IL15,NM_000585.4,43
Endogenous,KIR3DL1,NM_001322168.1,17
Endogenous,CDH1,NM_004360.3,69
Endogenous,HES1,NM_005524.2,26
Endogenous,IHH,NM_002181.2,19
Endogenous,CCL19,NM_006274.2,34
Endogenous,C2,NM_000063.5,25
Endogenous,TLR7,NM_016562.3,30
Endogenous,IL2RA,NM_000417.2,36
Endogenous,PRKAA2,NM_006252.3,16
Endogenous,COL11A2,NM_001163771.1,25
Endogenous,TNFRSF10D,NM_003840.4,208
Endogenous,SIGLEC8,NM_014442.2,26
Endogenous,PC,NM_000920.3,58
Endogenous,IL17A,NM_002190.2,10
Endogenous,GLI1,NM_005269.2,18
Endogenous,GNG4,NM_001098721.1,23
Endogenous,LDHB,NM_001174097.2,7768
Endogenous,DTX4,NM_015177.1,21
Endogenous,CD3G,NM_000073.2,29
Endogenous,S100A8,NM_002964.4,2426
Endogenous,ZC3H12A,NM_025079.2,253
Endogenous,IER3,NM_003897.3,494
Endogenous,CD4,NM_000616.4,34
Endogenous,S100A12,NM_005621.1,225
Endogenous,CD6,NM_001254751.1,26
Endogenous,CD163,NM_203416.2,35
Endogenous,DUSP2,NM_004418.3,1044
Endogenous,HERC6,NM_001165136.1,65
Endogenous,MRC1,NM_002438.2,13
Endogenous,DLL4,NM_019074.2,14
Endogenous,SAMSN1,NM_001256370.1,1339
Endogenous,CD28,NM_001243077.1,45
Endogenous,TAP2,NM_018833.2,220
Endogenous,ICOS,NM_012092.3,19
Endogenous,TNFSF12,NM_003809.2,59
Endogenous,IFITM2,NM_006435.2,2546
Endogenous,DNMT1,NM_001130823.2,527
Endogenous,TNFSF8,NM_001244.3,58
Endogenous,TGFB2,NM_001135599.3,20
Endogenous,TMEM140,NM_018295.3,77
Endogenous,COL11A1,NM_001854.3,11
Endogenous,GIMAP6,NR_024115.1,79
Endogenous,IRF4,NM_002460.1,215
Endogenous,BNIP3,NM_004052.3,74
Endogenous,FPR3,NM_002030.4,21
Endogenous,HLA-C,NM_002117.4,1431
Endogenous,VEGFC,NM_005429.4,16
Endogenous,SIGLEC1,NM_023068.3,23
Endogenous,BID,NM_001196.3,254
Endogenous,MAPK10,NM_001318067.1,8
Endogenous,FCN1,NM_002003.4,65
Endogenous,H2AFX,NM_002105.2,325
Endogenous,CBLC,NM_001130852.1,21
Endogenous,CASP3,NM_032991.2,653
Endogenous,PIAS4,NM_015897.2,167
Endogenous,HLA-DRA,NM_019111.3,13770
Endogenous,ULBP2,NM_025217.2,83
Endogenous,CASP1,NM_001223.4,679
Endogenous,MS4A2,NM_000139.3,28
Endogenous,HSD11B1,NM_181755.2,17
Endogenous,GAS1,NM_002048.2,29
Endogenous,FUT4,NM_002033.3,513
Endogenous,CSF1,NM_000757.5,133
Endogenous,FAM30A,NR_026800.2,523
Endogenous,ITPK1,NM_001142593.2,487
Endogenous,BCAT1,NM_005504.6,364
Endogenous,CD80,NM_005191.3,33
Endogenous,C1QB,NM_000491.3,14
Endogenous,RELN,NM_005045.3,38
Endogenous,ICAM5,NM_003259.3,66
Endogenous,MAML2,NM_032427.1,67
Endogenous,OLR1,NM_002543.3,13
Endogenous,NFKBIE,NM_004556.2,405
Endogenous,WNT11,XM_011545241.2,50
Endogenous,LILRA3,NM_001172654.2,30
Endogenous,TNFSF13B,NM_001145645.2,235
Endogenous,TDO2,NM_005651.3,17
Endogenous,MAP3K5,NM_005923.3,336
Endogenous,HLA-F,NM_001098479.1,603
Endogenous,CD3E,NM_000733.3,67
Endogenous,RRM2,NM_001034.1,1034
Endogenous,C7,NM_000587.2,26
Endogenous,TNFRSF14,NM_003820.3,257
Endogenous,FCGRT,NM_004107.4,485
Endogenous,WNT2,NM_003391.2,21
Endogenous,MICB,NM_005931.3,254
Endogenous,HMGA1,NM_145902.2,2054
Endogenous,IL21R,NM_021798.3,20
Endogenous,CD300A,NM_001256841.1,952
Endogenous,TWIST1,NM_000474.3,19
Endogenous,IL1RN,NM_000577.3,86
Endogenous,CXCL1,NM_001511.3,328
Endogenous,SFXN1,NM_001322977.1,207
Endogenous,GNLY,NM_012483.3,69
Endogenous,NID2,NM_007361.3,22
Endogenous,NECTIN1,NM_002855.4,292
Endogenous,SERPINA1,NM_001127702.1,27
Endogenous,PDGFB,NM_002608.2,29
Endogenous,HLA-B,NM_005514.6,24640
Endogenous,VCAM1,NM_001078.3,48
Endogenous,HLA-DPB1,NM_002121.5,8072
Endogenous,HLA-DOA,NM_002119.3,134
Endogenous,GBP2,NM_004120.4,422
Endogenous,ATM,NM_000051.3,499
Endogenous,PSMB8,NM_004159.4,1219
Endogenous,MLH1,NM_000249.2,187
Endogenous,PLA1A,NM_015900.2,18
Endogenous,NT5E,NM_002526.3,165
Endogenous,PALMD,NM_017734.4,22
Endogenous,UBA7,NM_003335.2,184
Endogenous,PIK3CD,NM_001350234.1,462
Endogenous,NOD2,NM_022162.1,102
Endogenous,CEACAM3,NM_001277163.2,36
Endogenous,RIPK3,NM_006871.3,111
Endogenous,IL1R2,NR_048564.1,27
Endogenous,JAK1,NM_002227.1,811
Endogenous,ENO1,NM_001428.3,12746
Endogenous,LILRA1,NM_001278318.1,45
Endogenous,BBS1,NM_024649.4,44
Endogenous,MYD88,NM_002468.3,289
Endogenous,CXCR3,NM_001142797.1,65
Endogenous,CD1C,NM_001765.2,54
Endogenous,TLR9,NM_017442.2,25
Endogenous,CCL7,NM_006273.3,20
Endogenous,CPA3,NM_001870.2,77
Endogenous,SH2D1A,NM_001114937.2,514
Endogenous,CCR4,NM_005508.4,30
Endogenous,HDAC4,NM_006037.3,38
Endogenous,POLD1,NM_001256849.1,99
Endogenous,PTPN11,NM_001330437.1,1367
Endogenous,JAK2,NM_004972.2,574
Endogenous,WNT10A,NM_025216.2,37
Endogenous,ITGB2,NM_000211.3,2346
Endogenous,TYMS,NM_001071.1,1216
Endogenous,KAT2B,NM_003884.4,440
Endogenous,ITGA6,NM_001316306.1,949
Endogenous,TBX21,NM_013351.1,24
Endogenous,BRCA1,NM_007294.3,121
Endogenous,COL17A1,NM_000494.3,23
Endogenous,BIRC3,NM_001165.4,61
Endogenous,KRAS,NM_004985.3,916
Endogenous,IL11RA,NM_147162.1,64
Endogenous,SIRPA,NM_001040023.1,228
Endogenous,CEBPB,NM_005194.3,1910
Endogenous,VTCN1,NM_001253849.1,32
Endogenous,SGK1,NM_005627.3,1758
Endogenous,NLRC5,NM_032206.4,108
Endogenous,CCL8,NM_005623.2,19
Endogenous,TRAF1,NM_001190945.1,61
Endogenous,ADAM12,NM_003474.5,13
Endogenous,MMRN2,NM_024756.2,4
Endogenous,PTGS2,NM_000963.1,2926
Endogenous,SMAD5,NM_005903.5,109
Endogenous,LCK,NM_005356.4,64
Endogenous,ITGB3,NM_000212.2,7
Endogenous,FCGR2B,NM_001002273.1,42
Endogenous,NRAS,NM_002524.4,1612
Endogenous,IL34,NM_001172771.1,13
Endogenous,LAMA1,NM_005559.3,10
Endogenous,CLEC4E,NM_014358.3,29
Endogenous,IL18R1,NM_001282399.1,24
Endogenous,MFNG,NM_002405.3,270
Endogenous,TTC30A,NM_152275.3,50
Endogenous,TNFRSF10C,NM_003841.3,116
Positive,POS_C(8),ERCC_00002.1,4216
Positive,POS_A(128),ERCC_00117.1,45001
Positive,POS_F(0.125),ERCC_00034.1,71
Positive,POS_D(2),ERCC_00092.1,907
Positive,POS_B(32),ERCC_00112.1,14507
Positive,POS_E(0.5),ERCC_00035.1,168
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,32
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,28
Negative,NEG_G(0),ERCC_00144.1,24
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,UBB,NM_018955.3,26297
Housekeeping,PUM1,NM_001020658.1,704
Housekeeping,TLK2,NM_006852.3,543
Housekeeping,DNAJC14,NM_032364.5,225
Housekeeping,SF3A1,NM_005877.4,867
Housekeeping,POLR2A,NM_000937.2,697
Housekeeping,SDHA,NM_004168.3,344
Housekeeping,STK11IP,NM_052902.2,97
Housekeeping,NRDE2,NM_017970.3,107
Housekeeping,TBP,NM_001172085.1,361
Housekeeping,OAZ1,NM_004152.2,8352
Housekeeping,TBC1D10B,NM_015527.3,103
Housekeeping,GUSB,NM_000181.1,593
Housekeeping,PSMC4,NM_006503.2,360
Housekeeping,TFRC,NM_003234.1,2499
Housekeeping,ABCF1,NM_001090.2,454
Housekeeping,TMUB2,NM_177441.2,324
Housekeeping,MRPL19,NM_014763.3,430
Housekeeping,G6PD,NM_000402.4,363
Housekeeping,ERCC3,NM_000122.1,501
</Code_Summary>

<Messages>
</Messages>

