<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,8224
Owner,
Comments,
Date,20190503
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,513
ScannerID,1511C0334
StagePosition,1
BindingDensity,1.62
CartridgeID,21020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,23
Endogenous,MYC,NM_002467.3,12176
Endogenous,CD79A,NM_001783.3,215
Endogenous,FSTL3,NM_005860.2,40
Endogenous,VCAN,NM_001126336.2,753
Endogenous,CX3CL1,NM_002996.3,33
Endogenous,ERBB2,NM_004448.2,49
Endogenous,FAM124B,NM_001122779.1,30
Endogenous,AKT1,NM_005163.2,4486
Endogenous,KDR,NM_002253.2,28
Endogenous,EGF,NM_001178130.2,53
Endogenous,MAGEA12,NM_001166386.1,19
Endogenous,IFNA1,NM_024013.1,24
Endogenous,TGFB3,NM_001329938.1,73
Endogenous,MFGE8,NM_001114614.1,3500
Endogenous,CXCL2,NM_002089.1,376
Endogenous,CCND2,NM_001759.2,7402
Endogenous,PDZK1IP1,NM_005764.3,33
Endogenous,JAG2,NM_002226.4,17
Endogenous,C5,NM_001317163.1,489
Endogenous,CD79B,NM_001039933.1,30
Endogenous,CXCR2,NM_001557.3,127
Endogenous,PSMB10,NM_002801.3,1015
Endogenous,ZEB1,NM_001128128.2,1318
Endogenous,ANLN,NM_018685.2,1269
Endogenous,TAF3,NM_031923.3,205
Endogenous,CD276,NM_001024736.1,24
Endogenous,ICAM1,NM_000201.2,300
Endogenous,IL16,NM_004513.4,3561
Endogenous,CXCL3,NM_002090.2,139
Endogenous,PRR5,NM_015366.3,334
Endogenous,CTSW,NM_001335.3,3224
Endogenous,CXCR4,NM_001008540.1,47114
Endogenous,IFNGR2,NM_005534.3,4133
Endogenous,CDH11,NM_001797.2,53
Endogenous,COL6A3,NM_004369.3,42
Endogenous,GZMK,NM_002104.2,174
Endogenous,IRF2,NM_002199.3,1403
Endogenous,RPL7A,NM_000972.2,88339
Endogenous,GPR160,NM_014373.1,482
Endogenous,MICA,NM_000247.1,260
Endogenous,TAPBPL,NM_018009.4,538
Endogenous,CXCL14,NM_004887.4,36
Endogenous,CD14,NM_001174105.1,343
Endogenous,IL18,NM_001243211.1,3323
Endogenous,CLEC14A,NM_175060.1,16
Endogenous,HMGB1,NM_002128.5,4834
Endogenous,KIF2C,NM_006845.2,640
Endogenous,RNLS,NM_001031709.2,49
Endogenous,RPTOR,NM_001163034.1,591
Endogenous,CD68,NM_001251.2,1210
Endogenous,CCL13,NM_005408.2,25
Endogenous,CYBB,NM_000397.3,3338
Endogenous,PLA2G2A,NM_000300.2,12
Endogenous,FGF13,NM_001139498.1,40
Endogenous,CNTFR,NM_147164.2,8
Endogenous,CD244,NM_001166663.1,269
Endogenous,CSF2RB,NM_000395.2,47
Endogenous,MAP3K7,NM_003188.3,2806
Endogenous,FASLG,NM_000639.2,33
Endogenous,CD209,NM_021155.2,16
Endogenous,IRF7,NM_004029.2,889
Endogenous,PTCD2,NM_001284403.1,488
Endogenous,PIK3R2,NM_005027.3,500
Endogenous,LILRA5,NM_181879.2,1064
Endogenous,IL32,NM_004221.4,1253
Endogenous,CCND3,NM_001136017.2,2648
Endogenous,BIRC5,NM_001168.2,1378
Endogenous,LGALS9,NM_002308.3,424
Endogenous,RASAL1,NM_001193520.1,13
Endogenous,PDCD1LG2,NM_025239.3,17
Endogenous,IL11,NM_000641.3,316
Endogenous,PRKX,NM_005044.4,39
Endogenous,SNCA,NM_001146055.1,712
Endogenous,ADGRE1,NM_001256252.1,318
Endogenous,PSMB9,NM_002800.4,946
Endogenous,RUNX3,NM_001031680.2,1378
Endogenous,PGPEP1,NM_001300927.1,279
Endogenous,MELK,NM_014791.2,973
Endogenous,ISG15,NM_005101.3,252
Endogenous,EIF2B4,NM_001034116.1,556
Endogenous,IRF9,NM_006084.4,515
Endogenous,IL1A,NM_000575.3,45
Endogenous,FCRL2,NM_001159488.1,106
Endogenous,EIF4EBP1,NM_004095.3,2142
Endogenous,LTBP1,NM_000627.3,31
Endogenous,CD40LG,NM_000074.2,42
Endogenous,HEY1,NM_001040708.1,21
Endogenous,HLA-DQA1,NM_002122.3,247
Endogenous,PRLR,NM_000949.5,8
Endogenous,TNFRSF11A,NM_001270949.1,36
Endogenous,AREG,NM_001657.3,17812
Endogenous,BBC3,NM_014417.4,627
Endogenous,EDN1,NM_001955.2,17
Endogenous,PARP12,NM_022750.3,827
Endogenous,PIK3CG,NM_001282426.1,1863
Endogenous,IL4,NM_172348.1,12
Endogenous,F2RL1,NM_005242.4,454
Endogenous,CXCL6,NM_002993.3,26
Endogenous,TNFSF18,NM_005092.3,19
Endogenous,JAK3,NM_000215.2,1812
Endogenous,NKG7,NM_005601.3,8513
Endogenous,TAPBP,NM_003190.4,3113
Endogenous,MTOR,NM_004958.3,1745
Endogenous,SELP,NM_003005.3,37
Endogenous,HLA-E,NM_005516.5,4940
Endogenous,GOT1,NM_002079.2,649
Endogenous,SMAP1,NM_001044305.2,1429
Endogenous,CDKN1A,NM_000389.2,1238
Endogenous,CD45RA,NM_002838.4,2483
Endogenous,HNF1A,NM_000545.6,17
Endogenous,TICAM1,NM_182919.3,177
Endogenous,C1QA,NM_015991.3,20
Endogenous,CD86,NM_001206924.1,64
Endogenous,ITGA4,NM_000885.5,7908
Endogenous,ROR2,NM_001318204.1,16
Endogenous,WNT7B,NM_058238.2,14
Endogenous,FLT1,NM_002019.4,59
Endogenous,CTAG1B,NM_001327.2,8
Endogenous,CLEC7A,NM_197954.2,337
Endogenous,TNFRSF4,NM_003327.3,20
Endogenous,MS4A6A,NM_152852.2,40
Endogenous,ANGPT2,NM_001147.2,38
Endogenous,APH1B,NM_001145646.1,943
Endogenous,RORC,NM_001001523.1,49
Endogenous,NECTIN2,NM_001042724.1,458
Endogenous,DPP4,NM_001935.3,36
Endogenous,CCL2,NM_002982.3,23
Endogenous,NF1,NM_000267.3,1075
Endogenous,S100A9,NM_002965.3,57823
Endogenous,NFKBIA,NM_020529.2,14925
Endogenous,BNIP3L,NM_001330491.1,1802
Endogenous,CST2,NM_001322.2,33
Endogenous,APOL6,NM_030641.3,955
Endogenous,BRD4,NM_001330384.1,2621
Endogenous,SLC16A1,NM_003051.3,597
Endogenous,THBD,NM_000361.2,79
Endogenous,TIGIT,NM_173799.2,45
Endogenous,VSIR,NM_022153.1,1738
Endogenous,TRIM21,NM_003141.3,556
Endogenous,NBN,NM_002485.4,3065
Endogenous,WNT4,NM_030761.4,25
Endogenous,CXCL8,NM_000584.3,174
Endogenous,FGF9,NM_002010.2,29
Endogenous,C5AR1,NM_001736.3,95
Endogenous,TNFRSF1B,NM_001066.2,699
Endogenous,HLA-DRB5,NM_002125.3,3825
Endogenous,GLUL,NM_002065.6,68964
Endogenous,LY9,NM_001033667.2,967
Endogenous,TAP1,NM_000593.5,814
Endogenous,IFIH1,NM_022168.3,549
Endogenous,DEPTOR,NM_001283012.1,2380
Endogenous,CSF1R,NM_005211.3,1164
Endogenous,MARCO,NM_006770.3,31
Endogenous,NFIL3,NM_001289999.1,6424
Endogenous,IKBKG,NM_001099856.4,337
Endogenous,CD58,NM_001144822.1,528
Endogenous,LOXL2,NM_002318.2,30
Endogenous,SPRY4,NM_030964.3,38
Endogenous,NFAM1,NM_145912.5,233
Endogenous,SYK,NM_003177.5,2515
Endogenous,COMP,NM_000095.2,21
Endogenous,IFI6,NM_002038.3,752
Endogenous,RASGRF1,NM_001145648.1,74
Endogenous,HDAC5,NM_001015053.1,389
Endogenous,BAMBI,NM_012342.2,12
Endogenous,MAGEC1,NM_005462.4,20
Endogenous,FYN,NM_002037.5,1227
Endogenous,TNFSF4,NM_001297562.1,2011
Endogenous,CD274,NM_014143.3,17
Endogenous,PRKACB,NM_182948.2,2160
Endogenous,IFIT2,NM_001547.4,164
Endogenous,PPARG,NM_005037.5,285
Endogenous,PTEN,NM_000314.6,3857
Endogenous,FOXP3,NM_014009.3,21
Endogenous,SREBF1,NM_001005291.1,2431
Endogenous,CD36,NM_001001548.2,271
Endogenous,AXIN1,NM_181050.1,208
Endogenous,KLRK1,NM_007360.3,290
Endogenous,GBP1,NM_002053.2,109
Endogenous,CXCL11,NM_005409.4,14
Endogenous,CXCL10,NM_001565.3,19
Endogenous,RIPK1,NM_003804.3,952
Endogenous,REN,NM_000537.3,12
Endogenous,PRF1,NM_001083116.1,590
Endogenous,EIF2AK2,NM_001135652.2,1927
Endogenous,LIF,NM_002309.4,49
Endogenous,BRD3,NM_007371.3,2131
Endogenous,IGF2R,NM_000876.2,1419
Endogenous,FPR1,NM_002029.3,2374
Endogenous,DUSP5,NM_004419.3,394
Endogenous,APC,NM_001127510.2,2190
Endogenous,HDAC3,NM_003883.3,577
Endogenous,CES3,NM_001185176.1,59
Endogenous,OAS2,NM_016817.2,953
Endogenous,HDAC11,NM_001330636.1,117
Endogenous,THBS1,NM_003246.2,1454
Endogenous,SLC11A1,NM_000578.3,573
Endogenous,MAGEA3/A6,NM_005362.3,15
Endogenous,ARID1A,NM_006015.4,5343
Endogenous,CD48,NM_001778.3,2469
Endogenous,GZMA,NM_006144.3,181
Endogenous,ICOSLG,NM_015259.4,1223
Endogenous,PIK3R5,NM_014308.3,1149
Endogenous,GZMM,NM_005317.2,36
Endogenous,WNT5A,NM_003392.3,10
Endogenous,TLR4,NR_024168.1,636
Endogenous,GZMB,NM_004131.4,13
Endogenous,PARP9,NM_001146103.1,624
Endogenous,LY96,NM_001195797.1,613
Endogenous,RAD50,NM_005732.3,2406
Endogenous,MX1,NM_001144925.2,156
Endogenous,CENPF,NM_016343.3,933
Endogenous,SELL,NM_000655.4,3429
Endogenous,TNFSF10,NM_003810.3,192
Endogenous,IL12RB2,NM_001319233.1,17
Endogenous,CXCL9,NM_002416.2,9
Endogenous,TRAT1,NM_016388.3,2689
Endogenous,STC1,NM_003155.2,16
Endogenous,IL2RB,NM_000878.2,152
Endogenous,LILRB4,NM_001278426.3,67
Endogenous,SOX2,NM_003106.2,19
Endogenous,HCK,NM_001172129.1,938
Endogenous,WNT2B,NM_001291880.1,23
Endogenous,IL1B,NM_000576.2,45
Endogenous,TLR1,NM_003263.3,628
Endogenous,CCL22,NM_002990.3,18
Endogenous,ICAM2,NM_000873.3,1810
Endogenous,MAP3K12,NM_006301.3,100
Endogenous,JAG1,NM_000214.2,37
Endogenous,CCL3/L1,NM_021006.5,342
Endogenous,SOCS1,NM_003745.1,4553
Endogenous,BCL2,NM_000633.2,2383
Endogenous,MAP3K8,NM_001244134.1,6963
Endogenous,MMP1,NM_002421.2,12
Endogenous,CMKLR1,NM_004072.2,19
Endogenous,TNFRSF17,NM_001192.2,27
Endogenous,TLR8,NM_138636.4,396
Endogenous,TPM1,NM_000366.5,176
Endogenous,CXorf36,NM_024689.2,16
Endogenous,NLRP3,NM_001079821.2,421
Endogenous,DEFB134,NM_001302695.1,10
Endogenous,HLA-DQA2,NM_020056.4,11
Endogenous,CX3CR1,NM_001171171.1,74
Endogenous,APLNR,NM_005161.4,21
Endogenous,MXI1,NM_001008541.1,638
Endogenous,FZD9,NM_003508.2,11
Endogenous,COL4A5,NM_000495.4,55
Endogenous,FCAR,NM_133278.2,666
Endogenous,BRCA2,NM_000059.3,1370
Endogenous,SFRP4,NM_003014.2,18
Endogenous,TLR3,NM_003265.2,137
Endogenous,IL2RG,NM_000206.1,12242
Endogenous,CD84,NM_001184879.1,1644
Endogenous,HLA-DPA1,NM_033554.2,853
Endogenous,RBL2,NM_001323611.1,2144
Endogenous,CCL18,NM_002988.3,72
Endogenous,IRF3,NM_001197122.1,2279
Endogenous,TNFRSF8,NM_001243.3,10
Endogenous,KIR3DL2,NM_006737.2,27
Endogenous,TNFSF13,NM_003808.3,1128
Endogenous,CLECL1,NM_172004.3,211
Endogenous,TNFRSF10B,NM_003842.3,972
Endogenous,MAGEC2,NM_016249.3,9
Endogenous,CDKN2A,NM_000077.4,300
Endogenous,ADM,NM_001124.2,115
Endogenous,PNOC,NM_001284244.1,7
Endogenous,CD247,NM_198053.2,118
Endogenous,PTPRC,NM_080921.3,3118
Endogenous,OAS3,NM_006187.3,638
Endogenous,LAG3,NM_002286.5,89
Endogenous,FOSL1,NM_005438.3,191
Endogenous,EOMES,NM_001278182.1,101
Endogenous,IL10RA,NM_001558.2,1122
Endogenous,WDR76,NM_024908.3,744
Endogenous,GPC4,NM_001448.2,7
Endogenous,SLAMF7,NM_021181.3,29
Endogenous,RSAD2,NM_080657.4,608
Endogenous,TLR5,NM_003268.5,116
Endogenous,VEGFA,NM_001171623.1,167
Endogenous,COL5A1,NM_000093.4,365
Endogenous,CD3D,NM_000732.4,5967
Endogenous,FBP1,NM_001127628.1,107
Endogenous,ERO1A,NM_014584.2,2283
Endogenous,CCL21,NM_002989.2,28
Endogenous,E2F3,NM_001243076.2,4271
Endogenous,LDHA,NM_001135239.1,15845
Endogenous,MS4A1,NM_021950.3,198
Endogenous,CD69,NM_001781.2,10230
Endogenous,SERPINB5,NM_002639.4,22
Endogenous,FAP,NM_004460.2,19
Endogenous,ITGA2,NM_002203.3,71
Endogenous,SIGLEC5,NM_003830.3,90
Endogenous,SIRPB2,NM_001134836.1,684
Endogenous,EPM2AIP1,NM_014805.3,3471
Endogenous,FGF18,NM_003862.2,20
Endogenous,HRAS,NM_005343.3,395
Endogenous,CCND1,NM_053056.2,17
Endogenous,LAMB3,NM_000228.2,37
Endogenous,ID4,NM_001546.3,14
Endogenous,CCL4,NM_002984.2,192
Endogenous,GZMH,NM_033423.3,59
Endogenous,API5,NM_001142930.1,4326
Endogenous,PTGER4,NM_000958.2,1202
Endogenous,ITGB8,NM_002214.2,73
Endogenous,TNKS,NM_003747.2,1059
Endogenous,B2M,NM_004048.2,55649
Endogenous,TP53,NM_000546.2,3118
Endogenous,MAGEB2,NM_002364.4,77
Endogenous,LYZ,NM_000239.2,144495
Endogenous,NCAM1,NM_000615.6,21
Endogenous,TCL1A,NM_001098725.1,56
Endogenous,HDC,NM_002112.3,34
Endogenous,CD27,NM_001242.4,78
Endogenous,SBNO2,NM_001100122.1,437
Endogenous,PECAM1,NM_000442.4,7709
Endogenous,SERPINH1,NM_001207014.1,181
Endogenous,SPP1,NM_000582.2,51
Endogenous,EGFR,NM_005228.3,23
Endogenous,CASP8,NM_001228.4,3564
Endogenous,CCNA1,NM_001111045.1,2403
Endogenous,TNFAIP3,NM_001270508.1,962
Endogenous,CDC25C,NM_001790.4,186
Endogenous,CXCR6,NM_006564.1,62
Endogenous,DLL1,NM_005618.3,48
Endogenous,OAS1,NM_001032409.1,333
Endogenous,HLA-DQB1,NM_002123.3,489
Endogenous,ROBO4,NM_019055.5,18
Endogenous,NFKB1,NM_003998.3,867
Endogenous,IFI27,NM_005532.3,86
Endogenous,HLA-DMB,NM_002118.3,416
Endogenous,CDKN1C,NM_000076.2,48
Endogenous,CEP55,NM_018131.3,509
Endogenous,ARG1,NM_000045.3,2175
Endogenous,PLOD2,NM_182943.2,24
Endogenous,LAIR1,NM_001289023.2,4807
Endogenous,SHC2,NM_012435.2,11
Endogenous,STAT3,NM_003150.3,3381
Endogenous,CD45RO,NM_080921.3,1140
Endogenous,CD2,NM_001767.3,2682
Endogenous,IL7R,NM_002185.3,857
Endogenous,FLNB,NM_001164319.1,1906
Endogenous,PSMB5,NM_001130725.1,1421
Endogenous,SLC1A5,NM_001145144.1,3850
Endogenous,RICTOR,NM_001285439.1,3085
Endogenous,ZAP70,NM_001079.3,2322
Endogenous,TNFAIP6,NM_007115.3,370
Endogenous,BTLA,NM_001085357.1,88
Endogenous,RELA,NM_021975.3,1672
Endogenous,MMP7,NM_002423.3,1642
Endogenous,TCF3,NM_003200.3,2401
Endogenous,IRF8,NM_002163.2,1578
Endogenous,NOS2,NM_000625.4,18
Endogenous,A2M,NM_000014.4,19
Endogenous,CCL20,NM_001130046.1,29
Endogenous,MKI67,NM_002417.2,3391
Endogenous,IFNGR1,NM_000416.2,4896
Endogenous,INHBA,NM_002192.2,142
Endogenous,WNT5B,NM_030775.2,20
Endogenous,CXCL5,NM_002994.4,24
Endogenous,SOX10,NM_006941.3,10
Endogenous,EGR1,NM_001964.2,1106
Endogenous,STAT4,NM_001243835.1,1379
Endogenous,IFIT3,NM_001031683.3,158
Endogenous,GMIP,NM_001288998.1,273
Endogenous,ARNT2,NM_014862.3,26
Endogenous,UBE2C,NM_007019.2,1438
Endogenous,CHUK,NM_001278.4,1109
Endogenous,GHR,NM_000163.2,11
Endogenous,TPI1,NM_000365.5,3766
Endogenous,HAVCR2,NM_032782.3,752
Endogenous,GOT2,NM_002080.3,812
Endogenous,PIK3CA,NM_006218.2,1740
Endogenous,TNFSF9,NM_003811.3,59
Endogenous,IDO1,NM_002164.5,34
Endogenous,APOE,NM_000041.2,34
Endogenous,LILRB2,NM_001278405.1,859
Endogenous,PARP4,NM_006437.3,5086
Endogenous,PFKM,NM_000289.5,267
Endogenous,THY1,NM_006288.3,31
Endogenous,SAMD9,NM_017654.3,1576
Endogenous,TGFB1,NM_000660.4,12982
Endogenous,CD8A,NM_001768.6,88
Endogenous,SELE,NM_000450.2,40
Endogenous,CDKN2B,NM_004936.3,25
Endogenous,CD5,NM_001346456.1,118
Endogenous,HLA-A,NM_002116.7,15929
Endogenous,FZD8,NM_031866.1,33
Endogenous,BCL2L1,NM_001191.3,3293
Endogenous,TNFRSF9,NM_001561.5,45
Endogenous,XCL1/2,NM_002995.2,63
Endogenous,MAGEA4,NM_001011548.1,28
Endogenous,PMS2,NM_000535.6,946
Endogenous,KLRD1,NM_002262.3,280
Endogenous,NFATC2,NM_173091.2,877
Endogenous,VEGFB,NM_003377.3,648
Endogenous,CDC20,NM_001255.1,358
Endogenous,OTOA,NM_001161683.1,33
Endogenous,TPSAB1/B2,NM_003294.3,72
Endogenous,P4HA1,NM_000917.3,1080
Endogenous,P2RY13,NM_023914.2,619
Endogenous,EXO1,NM_006027.3,644
Endogenous,CD70,NM_001252.3,340
Endogenous,DDB2,NM_000107.2,3785
Endogenous,NDUFA4L2,NM_020142.3,24
Endogenous,IFITM1,NM_003641.3,5019
Endogenous,IFNAR1,NM_000629.2,1825
Endogenous,TREM1,NM_001242589.2,845
Endogenous,CXCL13,NM_006419.2,16
Endogenous,TWIST2,NM_001271893.3,13
Endogenous,HLA-DRB1,NM_002124.3,5633
Endogenous,FGFR1,NM_001174064.1,437
Endogenous,TBXAS1,NM_001061.4,7060
Endogenous,NCR1,NM_001145457.2,100
Endogenous,SOX11,NM_003108.3,15
Endogenous,TLR2,NM_001318787.1,450
Endogenous,TWF1,NM_002822.4,981
Endogenous,CCL5,NM_002985.2,226
Endogenous,ITGAL,NM_002209.2,3708
Endogenous,MYCT1,NM_025107.2,34
Endogenous,CD96,NM_005816.4,10069
Endogenous,PROM1,NM_001145847.1,3609
Endogenous,OASL,NM_003733.2,48
Endogenous,IFNG,NM_000619.2,38
Endogenous,BATF3,NM_018664.2,91
Endogenous,EZH2,NM_004456.4,2864
Endogenous,IRF5,NM_002200.3,366
Endogenous,PCK2,NM_001018073.2,536
Endogenous,EPCAM,NM_002354.2,50
Endogenous,CD19,NM_001770.4,113
Endogenous,GBP4,NM_052941.4,353
Endogenous,MSH6,NM_000179.2,1080
Endogenous,TNFRSF11B,NM_002546.3,26
Endogenous,NOTCH1,NM_017617.3,2444
Endogenous,CASP9,XM_011542270.1,511
Endogenous,RAD51C,NM_058216.2,219
Endogenous,HLA-DMA,NM_006120.3,1412
Endogenous,SFRP1,NM_003012.3,28
Endogenous,MAGEA1,NM_004988.4,28
Endogenous,ENTPD1,NM_001098175.1,211
Endogenous,ROCK1,NM_005406.2,2116
Endogenous,FCGR2A,NM_021642.3,1674
Endogenous,NGFR,NM_002507.3,232
Endogenous,ALDOC,NM_005165.2,403
Endogenous,CCNE1,NM_001238.1,879
Endogenous,ITGAX,NM_000887.4,646
Endogenous,BLM,NM_000057.3,2266
Endogenous,MLANA,NM_005511.1,23
Endogenous,FCGR1A,NM_000566.3,83
Endogenous,CD47,NM_001777.3,10142
Endogenous,CSF2,NM_000758.3,31
Endogenous,CDH5,NM_001795.3,41
Endogenous,SLC7A5,NM_003486.6,2255
Endogenous,GIMAP4,NM_018326.2,237
Endogenous,HIF1A,NM_181054.2,5779
Endogenous,CDK2,NM_001290230.1,2111
Endogenous,PDCD1,NM_005018.1,36
Endogenous,ATF3,NM_001674.3,429
Endogenous,TIE1,NM_005424.4,23
Endogenous,CD44,NM_001001392.1,7045
Endogenous,ALDOA,NM_000034.3,15893
Endogenous,FAS,NM_000043.3,138
Endogenous,MRE11,NM_001330347.1,3028
Endogenous,IL10,NM_000572.2,233
Endogenous,BMP2,NM_001200.3,21
Endogenous,BAX,NM_004324.3,6990
Endogenous,EIF5AL1,NM_001099692.1,33
Endogenous,KIT,NM_000222.2,10844
Endogenous,CDK6,NM_001145306.1,20061
Endogenous,SPIB,NM_003121.3,46
Endogenous,PFKFB3,NM_004566.3,785
Endogenous,CXCL12,NM_199168.3,22
Endogenous,CSF3,NM_000759.3,18
Endogenous,KIR2DL3,NM_015868.2,44
Endogenous,CD40,NM_001250.5,49
Endogenous,IRF1,NM_002198.2,2159
Endogenous,MGMT,NM_002412.3,1337
Endogenous,GLUD1,NM_005271.2,3826
Endogenous,IFI35,NM_005533.4,369
Endogenous,PF4,NM_002619.3,28
Endogenous,GPSM3,NM_001276501.1,2479
Endogenous,SLC2A1,NM_006516.2,250
Endogenous,IL2,NM_000586.2,27
Endogenous,SNAI1,NM_005985.3,697
Endogenous,CTNNB1,NM_001098209.1,5257
Endogenous,NOTCH2,NM_024408.3,992
Endogenous,NFKB2,NM_001077494.3,294
Endogenous,IL33,NM_033439.3,38
Endogenous,TREM2,NM_018965.3,76
Endogenous,LAMC2,NM_005562.2,30
Endogenous,AQP9,NM_001320635.1,841
Endogenous,PRKCA,NM_002737.2,14
Endogenous,TSLP,NM_033035.4,30
Endogenous,HLA-DOB,NM_002120.3,46
Endogenous,ANGPTL4,NM_001039667.2,30
Endogenous,TNFRSF25,NM_148970.1,659
Endogenous,MS4A4A,NM_001243266.1,229
Endogenous,CLEC5A,NM_013252.2,1465
Endogenous,ITGAM,NM_000632.3,712
Endogenous,MMP9,NM_004994.2,1323
Endogenous,CD7,NM_006137.6,854
Endogenous,VHL,NM_198156.1,778
Endogenous,OLFML2B,NM_015441.1,154
Endogenous,IL6,NM_000600.3,36
Endogenous,TNFRSF1A,NM_001065.2,5719
Endogenous,DKK1,NM_012242.2,24
Endogenous,FANCA,NM_001018112.1,553
Endogenous,TNF,NM_000594.3,205
Endogenous,LTB,NM_002341.1,847
Endogenous,PPARGC1B,NM_001172699.1,331
Endogenous,RPS6KB1,NM_001272042.1,922
Endogenous,CD38,NM_001775.2,14615
Endogenous,DTX3L,NM_138287.3,1654
Endogenous,TMEM173,NM_198282.1,8708
Endogenous,NEIL1,NM_024608.2,68
Endogenous,HELLS,NM_001289067.1,2461
Endogenous,TGFBR1,NM_001130916.2,2286
Endogenous,MB21D1,NM_138441.2,1094
Endogenous,CCR2,NM_001123041.2,1010
Endogenous,MSH2,NM_000251.1,3407
Endogenous,RAD51,NM_133487.3,785
Endogenous,TNFRSF18,NM_148901.1,29
Endogenous,FCGR3A/B,NM_000570.4,541
Endogenous,STAT1,NM_007315.3,1217
Endogenous,CTSS,NM_004079.3,11197
Endogenous,PDK1,NM_002610.3,1267
Endogenous,ITGAV,NM_001144999.2,49
Endogenous,ANGPT1,NM_001199859.1,62
Endogenous,BCL6B,NM_181844.3,39
Endogenous,CDH2,NM_001792.3,47
Endogenous,CSF3R,NM_000760.3,6658
Endogenous,RELB,NM_006509.3,120
Endogenous,CXCL16,NM_001100812.1,109
Endogenous,IL6R,NM_000565.3,1263
Endogenous,PDGFA,NM_033023.4,37
Endogenous,PIK3R1,NM_001242466.1,2997
Endogenous,HK1,NM_000188.2,1235
Endogenous,AXL,NM_001699.4,28
Endogenous,HK2,NM_000189.4,1377
Endogenous,PDGFRB,NM_002609.3,33
Endogenous,FADD,NM_003824.3,538
Endogenous,CD74,NM_001025159.2,15124
Endogenous,RIPK2,NM_003821.5,687
Endogenous,CD45RB,ENST00000367367.1,1349
Endogenous,BAD,NM_004322.3,205
Endogenous,PKM,NM_001206796.2,12534
Endogenous,KLRB1,NM_002258.2,205
Endogenous,ADORA2A,NM_000675.5,372
Endogenous,IFIT1,NM_001270930.1,70
Endogenous,UBE2T,NM_014176.1,427
Endogenous,RPL23,NM_000978.3,138351
Endogenous,ARG2,NM_001172.3,89
Endogenous,TGFBR2,NM_001024847.2,1073
Endogenous,CRABP2,NM_001199723.1,52
Endogenous,BLK,NM_001330465.1,39
Endogenous,CCL14,NM_032962.4,23
Endogenous,CCNB1,NM_031966.2,1787
Endogenous,STAT2,NM_005419.2,3408
Endogenous,IKBKB,NM_001190720.2,903
Endogenous,ZEB2,NM_001171653.1,5775
Endogenous,LRRC32,NM_005512.2,27
Endogenous,IL22RA1,NM_021258.2,21
Endogenous,ELOB,NM_007108.2,154
Endogenous,ITGA1,NM_181501.1,72
Endogenous,IL24,NM_001185158.1,17
Endogenous,PVRIG,NM_024070.3,301
Endogenous,RB1,NM_000321.2,2219
Endogenous,SRP54,NM_001146282.1,1753
Endogenous,ICAM3,NM_002162.3,9539
Endogenous,CCR5,NM_000579.3,59
Endogenous,CTLA4,NM_001037631.2,57
Endogenous,GLS,NM_014905.4,635
Endogenous,ITGAE,NM_002208.4,4167
Endogenous,MET,NM_000245.2,20
Endogenous,WNT3A,NM_033131.3,18
Endogenous,TYMP,NM_001113755.2,457
Endogenous,IFI16,NM_001206567.1,4386
Endogenous,PVR,NM_001135768.2,142
Endogenous,P4HA2,NM_001017973.1,16
Endogenous,BRIP1,NM_032043.2,1738
Endogenous,ESR1,NM_000125.2,0
Endogenous,DAB2,NM_001244871.1,211
Endogenous,DUSP1,NM_004417.3,11672
Endogenous,CD8B,NM_172213.2,39
Endogenous,ACVR1C,NM_145259.2,29
Endogenous,IL15,NM_000585.4,58
Endogenous,KIR3DL1,NM_001322168.1,60
Endogenous,CDH1,NM_004360.3,35
Endogenous,HES1,NM_005524.2,31
Endogenous,IHH,NM_002181.2,26
Endogenous,CCL19,NM_006274.2,21
Endogenous,C2,NM_000063.5,23
Endogenous,TLR7,NM_016562.3,28
Endogenous,IL2RA,NM_000417.2,87
Endogenous,PRKAA2,NM_006252.3,18
Endogenous,COL11A2,NM_001163771.1,18
Endogenous,TNFRSF10D,NM_003840.4,82
Endogenous,SIGLEC8,NM_014442.2,20
Endogenous,PC,NM_000920.3,279
Endogenous,IL17A,NM_002190.2,27
Endogenous,GLI1,NM_005269.2,32
Endogenous,GNG4,NM_001098721.1,24
Endogenous,LDHB,NM_001174097.2,19024
Endogenous,DTX4,NM_015177.1,53
Endogenous,CD3G,NM_000073.2,563
Endogenous,S100A8,NM_002964.4,39915
Endogenous,ZC3H12A,NM_025079.2,183
Endogenous,IER3,NM_003897.3,236
Endogenous,CD4,NM_000616.4,44
Endogenous,S100A12,NM_005621.1,9221
Endogenous,CD6,NM_001254751.1,192
Endogenous,CD163,NM_203416.2,2105
Endogenous,DUSP2,NM_004418.3,239
Endogenous,HERC6,NM_001165136.1,189
Endogenous,MRC1,NM_002438.2,254
Endogenous,DLL4,NM_019074.2,20
Endogenous,SAMSN1,NM_001256370.1,3953
Endogenous,CD28,NM_001243077.1,109
Endogenous,TAP2,NM_018833.2,549
Endogenous,ICOS,NM_012092.3,20
Endogenous,TNFSF12,NM_003809.2,102
Endogenous,IFITM2,NM_006435.2,5431
Endogenous,DNMT1,NM_001130823.2,3240
Endogenous,TNFSF8,NM_001244.3,766
Endogenous,TGFB2,NM_001135599.3,14
Endogenous,TMEM140,NM_018295.3,172
Endogenous,COL11A1,NM_001854.3,20
Endogenous,GIMAP6,NR_024115.1,137
Endogenous,IRF4,NM_002460.1,75
Endogenous,BNIP3,NM_004052.3,141
Endogenous,FPR3,NM_002030.4,11
Endogenous,HLA-C,NM_002117.4,1318
Endogenous,VEGFC,NM_005429.4,26
Endogenous,SIGLEC1,NM_023068.3,29
Endogenous,BID,NM_001196.3,901
Endogenous,MAPK10,NM_001318067.1,51
Endogenous,FCN1,NM_002003.4,2891
Endogenous,H2AFX,NM_002105.2,796
Endogenous,CBLC,NM_001130852.1,36
Endogenous,CASP3,NM_032991.2,2990
Endogenous,PIAS4,NM_015897.2,592
Endogenous,HLA-DRA,NM_019111.3,7662
Endogenous,ULBP2,NM_025217.2,54
Endogenous,CASP1,NM_001223.4,921
Endogenous,MS4A2,NM_000139.3,13
Endogenous,HSD11B1,NM_181755.2,16
Endogenous,GAS1,NM_002048.2,29
Endogenous,FUT4,NM_002033.3,2053
Endogenous,CSF1,NM_000757.5,14
Endogenous,FAM30A,NR_026800.2,2592
Endogenous,ITPK1,NM_001142593.2,1709
Endogenous,BCAT1,NM_005504.6,114
Endogenous,CD80,NM_005191.3,43
Endogenous,C1QB,NM_000491.3,18
Endogenous,RELN,NM_005045.3,19
Endogenous,ICAM5,NM_003259.3,117
Endogenous,MAML2,NM_032427.1,78
Endogenous,OLR1,NM_002543.3,182
Endogenous,NFKBIE,NM_004556.2,336
Endogenous,WNT11,XM_011545241.2,32
Endogenous,LILRA3,NM_001172654.2,242
Endogenous,TNFSF13B,NM_001145645.2,1756
Endogenous,TDO2,NM_005651.3,15
Endogenous,MAP3K5,NM_005923.3,723
Endogenous,HLA-F,NM_001098479.1,720
Endogenous,CD3E,NM_000733.3,377
Endogenous,RRM2,NM_001034.1,6831
Endogenous,C7,NM_000587.2,15
Endogenous,TNFRSF14,NM_003820.3,2115
Endogenous,FCGRT,NM_004107.4,3288
Endogenous,WNT2,NM_003391.2,13
Endogenous,MICB,NM_005931.3,1123
Endogenous,HMGA1,NM_145902.2,3475
Endogenous,IL21R,NM_021798.3,24
Endogenous,CD300A,NM_001256841.1,3410
Endogenous,TWIST1,NM_000474.3,17
Endogenous,IL1RN,NM_000577.3,32
Endogenous,CXCL1,NM_001511.3,89
Endogenous,SFXN1,NM_001322977.1,1453
Endogenous,GNLY,NM_012483.3,539
Endogenous,NID2,NM_007361.3,39
Endogenous,NECTIN1,NM_002855.4,123
Endogenous,SERPINA1,NM_001127702.1,573
Endogenous,PDGFB,NM_002608.2,23
Endogenous,HLA-B,NM_005514.6,16446
Endogenous,VCAM1,NM_001078.3,34
Endogenous,HLA-DPB1,NM_002121.5,1819
Endogenous,HLA-DOA,NM_002119.3,159
Endogenous,GBP2,NM_004120.4,593
Endogenous,ATM,NM_000051.3,2248
Endogenous,PSMB8,NM_004159.4,1978
Endogenous,MLH1,NM_000249.2,1523
Endogenous,PLA1A,NM_015900.2,15
Endogenous,NT5E,NM_002526.3,187
Endogenous,PALMD,NM_017734.4,24
Endogenous,UBA7,NM_003335.2,2008
Endogenous,PIK3CD,NM_001350234.1,2248
Endogenous,NOD2,NM_022162.1,336
Endogenous,CEACAM3,NM_001277163.2,600
Endogenous,RIPK3,NM_006871.3,403
Endogenous,IL1R2,NR_048564.1,6123
Endogenous,JAK1,NM_002227.1,2200
Endogenous,ENO1,NM_001428.3,29977
Endogenous,LILRA1,NM_001278318.1,258
Endogenous,BBS1,NM_024649.4,596
Endogenous,MYD88,NM_002468.3,1963
Endogenous,CXCR3,NM_001142797.1,63
Endogenous,CD1C,NM_001765.2,67
Endogenous,TLR9,NM_017442.2,363
Endogenous,CCL7,NM_006273.3,13
Endogenous,CPA3,NM_001870.2,5483
Endogenous,SH2D1A,NM_001114937.2,1597
Endogenous,CCR4,NM_005508.4,50
Endogenous,HDAC4,NM_006037.3,429
Endogenous,POLD1,NM_001256849.1,742
Endogenous,PTPN11,NM_001330437.1,3869
Endogenous,JAK2,NM_004972.2,2919
Endogenous,WNT10A,NM_025216.2,28
Endogenous,ITGB2,NM_000211.3,5646
Endogenous,TYMS,NM_001071.1,5711
Endogenous,KAT2B,NM_003884.4,1554
Endogenous,ITGA6,NM_001316306.1,6319
Endogenous,TBX21,NM_013351.1,70
Endogenous,BRCA1,NM_007294.3,1043
Endogenous,COL17A1,NM_000494.3,22
Endogenous,BIRC3,NM_001165.4,47
Endogenous,KRAS,NM_004985.3,1030
Endogenous,IL11RA,NM_147162.1,641
Endogenous,SIRPA,NM_001040023.1,776
Endogenous,CEBPB,NM_005194.3,4646
Endogenous,VTCN1,NM_001253849.1,1020
Endogenous,SGK1,NM_005627.3,812
Endogenous,NLRC5,NM_032206.4,133
Endogenous,CCL8,NM_005623.2,10
Endogenous,TRAF1,NM_001190945.1,177
Endogenous,ADAM12,NM_003474.5,25
Endogenous,MMRN2,NM_024756.2,11
Endogenous,PTGS2,NM_000963.1,348
Endogenous,SMAD5,NM_005903.5,1380
Endogenous,LCK,NM_005356.4,579
Endogenous,ITGB3,NM_000212.2,30
Endogenous,FCGR2B,NM_001002273.1,55
Endogenous,NRAS,NM_002524.4,3086
Endogenous,IL34,NM_001172771.1,12
Endogenous,LAMA1,NM_005559.3,19
Endogenous,CLEC4E,NM_014358.3,94
Endogenous,IL18R1,NM_001282399.1,292
Endogenous,MFNG,NM_002405.3,986
Endogenous,TTC30A,NM_152275.3,186
Endogenous,TNFRSF10C,NM_003841.3,433
Positive,POS_C(8),ERCC_00002.1,3102
Positive,POS_A(128),ERCC_00117.1,36945
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,733
Positive,POS_B(32),ERCC_00112.1,11308
Positive,POS_E(0.5),ERCC_00035.1,141
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,20
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,24
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,22
Housekeeping,UBB,NM_018955.3,34961
Housekeeping,PUM1,NM_001020658.1,3454
Housekeeping,TLK2,NM_006852.3,1602
Housekeeping,DNAJC14,NM_032364.5,710
Housekeeping,SF3A1,NM_005877.4,3164
Housekeeping,POLR2A,NM_000937.2,4319
Housekeeping,SDHA,NM_004168.3,1990
Housekeeping,STK11IP,NM_052902.2,498
Housekeeping,NRDE2,NM_017970.3,1070
Housekeeping,TBP,NM_001172085.1,1776
Housekeeping,OAZ1,NM_004152.2,14358
Housekeeping,TBC1D10B,NM_015527.3,774
Housekeeping,GUSB,NM_000181.1,1748
Housekeeping,PSMC4,NM_006503.2,1112
Housekeeping,TFRC,NM_003234.1,8684
Housekeeping,ABCF1,NM_001090.2,1670
Housekeeping,TMUB2,NM_177441.2,1255
Housekeeping,MRPL19,NM_014763.3,1479
Housekeeping,G6PD,NM_000402.4,2026
Housekeeping,ERCC3,NM_000122.1,2899
</Code_Summary>

<Messages>
</Messages>

