<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-24
Owner,
Comments,
Date,20190917
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,537
ScannerID,1511C0334
StagePosition,2
BindingDensity,0.87
CartridgeID,p5364432
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,12
Endogenous,MYC,NM_002467.3,1205
Endogenous,CD79A,NM_001783.3,136
Endogenous,FSTL3,NM_005860.2,32
Endogenous,VCAN,NM_001126336.2,6010
Endogenous,CX3CL1,NM_002996.3,16
Endogenous,ERBB2,NM_004448.2,29
Endogenous,FAM124B,NM_001122779.1,170
Endogenous,AKT1,NM_005163.2,1757
Endogenous,KDR,NM_002253.2,11
Endogenous,EGF,NM_001178130.2,52
Endogenous,MAGEA12,NM_001166386.1,18
Endogenous,IFNA1,NM_024013.1,16
Endogenous,TGFB3,NM_001329938.1,26
Endogenous,MFGE8,NM_001114614.1,85
Endogenous,CXCL2,NM_002089.1,1812
Endogenous,CCND2,NM_001759.2,1027
Endogenous,PDZK1IP1,NM_005764.3,242
Endogenous,JAG2,NM_002226.4,12
Endogenous,C5,NM_001317163.1,35
Endogenous,CD79B,NM_001039933.1,190
Endogenous,CXCR2,NM_001557.3,46
Endogenous,PSMB10,NM_002801.3,1113
Endogenous,ZEB1,NM_001128128.2,160
Endogenous,ANLN,NM_018685.2,309
Endogenous,TAF3,NM_031923.3,32
Endogenous,CD276,NM_001024736.1,15
Endogenous,ICAM1,NM_000201.2,1179
Endogenous,IL16,NM_004513.4,1149
Endogenous,CXCL3,NM_002090.2,412
Endogenous,PRR5,NM_015366.3,149
Endogenous,CTSW,NM_001335.3,1564
Endogenous,CXCR4,NM_001008540.1,8707
Endogenous,IFNGR2,NM_005534.3,2323
Endogenous,CDH11,NM_001797.2,34
Endogenous,COL6A3,NM_004369.3,15
Endogenous,GZMK,NM_002104.2,782
Endogenous,IRF2,NM_002199.3,278
Endogenous,RPL7A,NM_000972.2,32005
Endogenous,GPR160,NM_014373.1,353
Endogenous,MICA,NM_000247.1,30
Endogenous,TAPBPL,NM_018009.4,324
Endogenous,CXCL14,NM_004887.4,23
Endogenous,CD14,NM_001174105.1,1825
Endogenous,IL18,NM_001243211.1,507
Endogenous,CLEC14A,NM_175060.1,7
Endogenous,HMGB1,NM_002128.5,395
Endogenous,KIF2C,NM_006845.2,221
Endogenous,RNLS,NM_001031709.2,50
Endogenous,RPTOR,NM_001163034.1,83
Endogenous,CD68,NM_001251.2,2887
Endogenous,CCL13,NM_005408.2,10
Endogenous,CYBB,NM_000397.3,4854
Endogenous,PLA2G2A,NM_000300.2,12
Endogenous,FGF13,NM_001139498.1,14
Endogenous,CNTFR,NM_147164.2,9
Endogenous,CD244,NM_001166663.1,409
Endogenous,CSF2RB,NM_000395.2,119
Endogenous,MAP3K7,NM_003188.3,677
Endogenous,FASLG,NM_000639.2,128
Endogenous,CD209,NM_021155.2,28
Endogenous,IRF7,NM_004029.2,481
Endogenous,PTCD2,NM_001284403.1,58
Endogenous,PIK3R2,NM_005027.3,282
Endogenous,LILRA5,NM_181879.2,2787
Endogenous,IL32,NM_004221.4,3620
Endogenous,CCND3,NM_001136017.2,282
Endogenous,BIRC5,NM_001168.2,968
Endogenous,LGALS9,NM_002308.3,659
Endogenous,RASAL1,NM_001193520.1,16
Endogenous,PDCD1LG2,NM_025239.3,22
Endogenous,IL11,NM_000641.3,17
Endogenous,PRKX,NM_005044.4,22
Endogenous,SNCA,NM_001146055.1,3554
Endogenous,ADGRE1,NM_001256252.1,409
Endogenous,PSMB9,NM_002800.4,825
Endogenous,RUNX3,NM_001031680.2,1259
Endogenous,PGPEP1,NM_001300927.1,57
Endogenous,MELK,NM_014791.2,122
Endogenous,ISG15,NM_005101.3,761
Endogenous,EIF2B4,NM_001034116.1,109
Endogenous,IRF9,NM_006084.4,421
Endogenous,IL1A,NM_000575.3,67
Endogenous,FCRL2,NM_001159488.1,17
Endogenous,EIF4EBP1,NM_004095.3,924
Endogenous,LTBP1,NM_000627.3,251
Endogenous,CD40LG,NM_000074.2,109
Endogenous,HEY1,NM_001040708.1,22
Endogenous,HLA-DQA1,NM_002122.3,8
Endogenous,PRLR,NM_000949.5,20
Endogenous,TNFRSF11A,NM_001270949.1,35
Endogenous,AREG,NM_001657.3,948
Endogenous,BBC3,NM_014417.4,303
Endogenous,EDN1,NM_001955.2,69
Endogenous,PARP12,NM_022750.3,306
Endogenous,PIK3CG,NM_001282426.1,662
Endogenous,IL4,NM_172348.1,13
Endogenous,F2RL1,NM_005242.4,33
Endogenous,CXCL6,NM_002993.3,13
Endogenous,TNFSF18,NM_005092.3,10
Endogenous,JAK3,NM_000215.2,270
Endogenous,NKG7,NM_005601.3,9708
Endogenous,TAPBP,NM_003190.4,1449
Endogenous,MTOR,NM_004958.3,179
Endogenous,SELP,NM_003005.3,103
Endogenous,HLA-E,NM_005516.5,10352
Endogenous,GOT1,NM_002079.2,184
Endogenous,SMAP1,NM_001044305.2,672
Endogenous,CDKN1A,NM_000389.2,1361
Endogenous,CD45RA,NM_002838.4,1294
Endogenous,HNF1A,NM_000545.6,12
Endogenous,TICAM1,NM_182919.3,255
Endogenous,C1QA,NM_015991.3,176
Endogenous,CD86,NM_001206924.1,370
Endogenous,ITGA4,NM_000885.5,2370
Endogenous,ROR2,NM_001318204.1,5
Endogenous,WNT7B,NM_058238.2,8
Endogenous,FLT1,NM_002019.4,379
Endogenous,CTAG1B,NM_001327.2,5
Endogenous,CLEC7A,NM_197954.2,1824
Endogenous,TNFRSF4,NM_003327.3,16
Endogenous,MS4A6A,NM_152852.2,62
Endogenous,ANGPT2,NM_001147.2,6
Endogenous,APH1B,NM_001145646.1,110
Endogenous,RORC,NM_001001523.1,18
Endogenous,NECTIN2,NM_001042724.1,202
Endogenous,DPP4,NM_001935.3,155
Endogenous,CCL2,NM_002982.3,1165
Endogenous,NF1,NM_000267.3,85
Endogenous,S100A9,NM_002965.3,63911
Endogenous,NFKBIA,NM_020529.2,22383
Endogenous,BNIP3L,NM_001330491.1,4043
Endogenous,CST2,NM_001322.2,40
Endogenous,APOL6,NM_030641.3,659
Endogenous,BRD4,NM_001330384.1,693
Endogenous,SLC16A1,NM_003051.3,403
Endogenous,THBD,NM_000361.2,204
Endogenous,TIGIT,NM_173799.2,143
Endogenous,VSIR,NM_022153.1,1104
Endogenous,TRIM21,NM_003141.3,252
Endogenous,NBN,NM_002485.4,676
Endogenous,WNT4,NM_030761.4,9
Endogenous,CXCL8,NM_000584.3,4814
Endogenous,FGF9,NM_002010.2,8
Endogenous,C5AR1,NM_001736.3,358
Endogenous,TNFRSF1B,NM_001066.2,1588
Endogenous,HLA-DRB5,NM_002125.3,8
Endogenous,GLUL,NM_002065.6,5933
Endogenous,LY9,NM_001033667.2,299
Endogenous,TAP1,NM_000593.5,448
Endogenous,IFIH1,NM_022168.3,334
Endogenous,DEPTOR,NM_001283012.1,98
Endogenous,CSF1R,NM_005211.3,1949
Endogenous,MARCO,NM_006770.3,357
Endogenous,NFIL3,NM_001289999.1,2823
Endogenous,IKBKG,NM_001099856.4,114
Endogenous,CD58,NM_001144822.1,153
Endogenous,LOXL2,NM_002318.2,13
Endogenous,SPRY4,NM_030964.3,13
Endogenous,NFAM1,NM_145912.5,149
Endogenous,SYK,NM_003177.5,951
Endogenous,COMP,NM_000095.2,6
Endogenous,IFI6,NM_002038.3,407
Endogenous,RASGRF1,NM_001145648.1,14
Endogenous,HDAC5,NM_001015053.1,144
Endogenous,BAMBI,NM_012342.2,22
Endogenous,MAGEC1,NM_005462.4,15
Endogenous,FYN,NM_002037.5,906
Endogenous,TNFSF4,NM_001297562.1,65
Endogenous,CD274,NM_014143.3,24
Endogenous,PRKACB,NM_182948.2,329
Endogenous,IFIT2,NM_001547.4,1092
Endogenous,PPARG,NM_005037.5,28
Endogenous,PTEN,NM_000314.6,189
Endogenous,FOXP3,NM_014009.3,39
Endogenous,SREBF1,NM_001005291.1,606
Endogenous,CD36,NM_001001548.2,5060
Endogenous,AXIN1,NM_181050.1,132
Endogenous,KLRK1,NM_007360.3,923
Endogenous,GBP1,NM_002053.2,294
Endogenous,CXCL11,NM_005409.4,19
Endogenous,CXCL10,NM_001565.3,58
Endogenous,RIPK1,NM_003804.3,302
Endogenous,REN,NM_000537.3,13
Endogenous,PRF1,NM_001083116.1,431
Endogenous,EIF2AK2,NM_001135652.2,612
Endogenous,LIF,NM_002309.4,27
Endogenous,BRD3,NM_007371.3,363
Endogenous,IGF2R,NM_000876.2,296
Endogenous,FPR1,NM_002029.3,1775
Endogenous,DUSP5,NM_004419.3,3157
Endogenous,APC,NM_001127510.2,564
Endogenous,HDAC3,NM_003883.3,544
Endogenous,CES3,NM_001185176.1,21
Endogenous,OAS2,NM_016817.2,609
Endogenous,HDAC11,NM_001330636.1,19
Endogenous,THBS1,NM_003246.2,5224
Endogenous,SLC11A1,NM_000578.3,282
Endogenous,MAGEA3/A6,NM_005362.3,19
Endogenous,ARID1A,NM_006015.4,721
Endogenous,CD48,NM_001778.3,3208
Endogenous,GZMA,NM_006144.3,1145
Endogenous,ICOSLG,NM_015259.4,176
Endogenous,PIK3R5,NM_014308.3,965
Endogenous,GZMM,NM_005317.2,281
Endogenous,WNT5A,NM_003392.3,18
Endogenous,TLR4,NR_024168.1,1388
Endogenous,GZMB,NM_004131.4,238
Endogenous,PARP9,NM_001146103.1,335
Endogenous,LY96,NM_001195797.1,749
Endogenous,RAD50,NM_005732.3,327
Endogenous,MX1,NM_001144925.2,118
Endogenous,CENPF,NM_016343.3,341
Endogenous,SELL,NM_000655.4,1002
Endogenous,TNFSF10,NM_003810.3,471
Endogenous,IL12RB2,NM_001319233.1,123
Endogenous,CXCL9,NM_002416.2,26
Endogenous,TRAT1,NM_016388.3,399
Endogenous,STC1,NM_003155.2,15
Endogenous,IL2RB,NM_000878.2,548
Endogenous,LILRB4,NM_001278426.3,264
Endogenous,SOX2,NM_003106.2,9
Endogenous,HCK,NM_001172129.1,1038
Endogenous,WNT2B,NM_001291880.1,17
Endogenous,IL1B,NM_000576.2,839
Endogenous,TLR1,NM_003263.3,306
Endogenous,CCL22,NM_002990.3,16
Endogenous,ICAM2,NM_000873.3,233
Endogenous,MAP3K12,NM_006301.3,28
Endogenous,JAG1,NM_000214.2,91
Endogenous,CCL3/L1,NM_021006.5,2840
Endogenous,SOCS1,NM_003745.1,161
Endogenous,BCL2,NM_000633.2,158
Endogenous,MAP3K8,NM_001244134.1,3962
Endogenous,MMP1,NM_002421.2,11
Endogenous,CMKLR1,NM_004072.2,49
Endogenous,TNFRSF17,NM_001192.2,52
Endogenous,TLR8,NM_138636.4,263
Endogenous,TPM1,NM_000366.5,267
Endogenous,CXorf36,NM_024689.2,10
Endogenous,NLRP3,NM_001079821.2,386
Endogenous,DEFB134,NM_001302695.1,13
Endogenous,HLA-DQA2,NM_020056.4,22
Endogenous,CX3CR1,NM_001171171.1,183
Endogenous,APLNR,NM_005161.4,19
Endogenous,MXI1,NM_001008541.1,360
Endogenous,FZD9,NM_003508.2,10
Endogenous,COL4A5,NM_000495.4,13
Endogenous,FCAR,NM_133278.2,1538
Endogenous,BRCA2,NM_000059.3,236
Endogenous,SFRP4,NM_003014.2,13
Endogenous,TLR3,NM_003265.2,48
Endogenous,IL2RG,NM_000206.1,1898
Endogenous,CD84,NM_001184879.1,286
Endogenous,HLA-DPA1,NM_033554.2,10522
Endogenous,RBL2,NM_001323611.1,1232
Endogenous,CCL18,NM_002988.3,50
Endogenous,IRF3,NM_001197122.1,213
Endogenous,TNFRSF8,NM_001243.3,10
Endogenous,KIR3DL2,NM_006737.2,37
Endogenous,TNFSF13,NM_003808.3,282
Endogenous,CLECL1,NM_172004.3,188
Endogenous,TNFRSF10B,NM_003842.3,306
Endogenous,MAGEC2,NM_016249.3,11
Endogenous,CDKN2A,NM_000077.4,62
Endogenous,ADM,NM_001124.2,384
Endogenous,PNOC,NM_001284244.1,12
Endogenous,CD247,NM_198053.2,491
Endogenous,PTPRC,NM_080921.3,1721
Endogenous,OAS3,NM_006187.3,269
Endogenous,LAG3,NM_002286.5,161
Endogenous,FOSL1,NM_005438.3,540
Endogenous,EOMES,NM_001278182.1,215
Endogenous,IL10RA,NM_001558.2,3252
Endogenous,WDR76,NM_024908.3,114
Endogenous,GPC4,NM_001448.2,12
Endogenous,SLAMF7,NM_021181.3,100
Endogenous,RSAD2,NM_080657.4,460
Endogenous,TLR5,NM_003268.5,36
Endogenous,VEGFA,NM_001171623.1,137
Endogenous,COL5A1,NM_000093.4,26
Endogenous,CD3D,NM_000732.4,1315
Endogenous,FBP1,NM_001127628.1,786
Endogenous,ERO1A,NM_014584.2,850
Endogenous,CCL21,NM_002989.2,24
Endogenous,E2F3,NM_001243076.2,550
Endogenous,LDHA,NM_001135239.1,3919
Endogenous,MS4A1,NM_021950.3,64
Endogenous,CD69,NM_001781.2,2310
Endogenous,SERPINB5,NM_002639.4,24
Endogenous,FAP,NM_004460.2,17
Endogenous,ITGA2,NM_002203.3,21
Endogenous,SIGLEC5,NM_003830.3,38
Endogenous,SIRPB2,NM_001134836.1,265
Endogenous,EPM2AIP1,NM_014805.3,577
Endogenous,FGF18,NM_003862.2,10
Endogenous,HRAS,NM_005343.3,131
Endogenous,CCND1,NM_053056.2,12
Endogenous,LAMB3,NM_000228.2,103
Endogenous,ID4,NM_001546.3,18
Endogenous,CCL4,NM_002984.2,855
Endogenous,GZMH,NM_033423.3,1132
Endogenous,API5,NM_001142930.1,1162
Endogenous,PTGER4,NM_000958.2,878
Endogenous,ITGB8,NM_002214.2,43
Endogenous,TNKS,NM_003747.2,202
Endogenous,B2M,NM_004048.2,63718
Endogenous,TP53,NM_000546.2,839
Endogenous,MAGEB2,NM_002364.4,68
Endogenous,LYZ,NM_000239.2,165291
Endogenous,NCAM1,NM_000615.6,82
Endogenous,TCL1A,NM_001098725.1,130
Endogenous,HDC,NM_002112.3,60
Endogenous,CD27,NM_001242.4,214
Endogenous,SBNO2,NM_001100122.1,177
Endogenous,PECAM1,NM_000442.4,2655
Endogenous,SERPINH1,NM_001207014.1,35
Endogenous,SPP1,NM_000582.2,30
Endogenous,EGFR,NM_005228.3,15
Endogenous,CASP8,NM_001228.4,238
Endogenous,CCNA1,NM_001111045.1,34
Endogenous,TNFAIP3,NM_001270508.1,2371
Endogenous,CDC25C,NM_001790.4,66
Endogenous,CXCR6,NM_006564.1,82
Endogenous,DLL1,NM_005618.3,36
Endogenous,OAS1,NM_001032409.1,312
Endogenous,HLA-DQB1,NM_002123.3,14
Endogenous,ROBO4,NM_019055.5,18
Endogenous,NFKB1,NM_003998.3,1402
Endogenous,IFI27,NM_005532.3,90
Endogenous,HLA-DMB,NM_002118.3,1440
Endogenous,CDKN1C,NM_000076.2,760
Endogenous,CEP55,NM_018131.3,53
Endogenous,ARG1,NM_000045.3,294
Endogenous,PLOD2,NM_182943.2,33
Endogenous,LAIR1,NM_001289023.2,450
Endogenous,SHC2,NM_012435.2,18
Endogenous,STAT3,NM_003150.3,975
Endogenous,CD45RO,NM_080921.3,1154
Endogenous,CD2,NM_001767.3,310
Endogenous,IL7R,NM_002185.3,754
Endogenous,FLNB,NM_001164319.1,163
Endogenous,PSMB5,NM_001130725.1,323
Endogenous,SLC1A5,NM_001145144.1,1934
Endogenous,RICTOR,NM_001285439.1,975
Endogenous,ZAP70,NM_001079.3,419
Endogenous,TNFAIP6,NM_007115.3,44
Endogenous,BTLA,NM_001085357.1,42
Endogenous,RELA,NM_021975.3,465
Endogenous,MMP7,NM_002423.3,20
Endogenous,TCF3,NM_003200.3,791
Endogenous,IRF8,NM_002163.2,956
Endogenous,NOS2,NM_000625.4,8
Endogenous,A2M,NM_000014.4,22
Endogenous,CCL20,NM_001130046.1,55
Endogenous,MKI67,NM_002417.2,1165
Endogenous,IFNGR1,NM_000416.2,2180
Endogenous,INHBA,NM_002192.2,40
Endogenous,WNT5B,NM_030775.2,21
Endogenous,CXCL5,NM_002994.4,106
Endogenous,SOX10,NM_006941.3,12
Endogenous,EGR1,NM_001964.2,1155
Endogenous,STAT4,NM_001243835.1,375
Endogenous,IFIT3,NM_001031683.3,386
Endogenous,GMIP,NM_001288998.1,96
Endogenous,ARNT2,NM_014862.3,8
Endogenous,UBE2C,NM_007019.2,324
Endogenous,CHUK,NM_001278.4,418
Endogenous,GHR,NM_000163.2,10
Endogenous,TPI1,NM_000365.5,2241
Endogenous,HAVCR2,NM_032782.3,372
Endogenous,GOT2,NM_002080.3,412
Endogenous,PIK3CA,NM_006218.2,581
Endogenous,TNFSF9,NM_003811.3,30
Endogenous,IDO1,NM_002164.5,40
Endogenous,APOE,NM_000041.2,71
Endogenous,LILRB2,NM_001278405.1,1630
Endogenous,PARP4,NM_006437.3,372
Endogenous,PFKM,NM_000289.5,94
Endogenous,THY1,NM_006288.3,21
Endogenous,SAMD9,NM_017654.3,778
Endogenous,TGFB1,NM_000660.4,4786
Endogenous,CD8A,NM_001768.6,1178
Endogenous,SELE,NM_000450.2,29
Endogenous,CDKN2B,NM_004936.3,42
Endogenous,CD5,NM_001346456.1,501
Endogenous,HLA-A,NM_002116.7,19119
Endogenous,FZD8,NM_031866.1,35
Endogenous,BCL2L1,NM_001191.3,2611
Endogenous,TNFRSF9,NM_001561.5,89
Endogenous,XCL1/2,NM_002995.2,589
Endogenous,MAGEA4,NM_001011548.1,21
Endogenous,PMS2,NM_000535.6,98
Endogenous,KLRD1,NM_002262.3,778
Endogenous,NFATC2,NM_173091.2,257
Endogenous,VEGFB,NM_003377.3,199
Endogenous,CDC20,NM_001255.1,324
Endogenous,OTOA,NM_001161683.1,23
Endogenous,TPSAB1/B2,NM_003294.3,845
Endogenous,P4HA1,NM_000917.3,183
Endogenous,P2RY13,NM_023914.2,324
Endogenous,EXO1,NM_006027.3,224
Endogenous,CD70,NM_001252.3,53
Endogenous,DDB2,NM_000107.2,276
Endogenous,NDUFA4L2,NM_020142.3,25
Endogenous,IFITM1,NM_003641.3,4204
Endogenous,IFNAR1,NM_000629.2,546
Endogenous,TREM1,NM_001242589.2,1104
Endogenous,CXCL13,NM_006419.2,12
Endogenous,TWIST2,NM_001271893.3,20
Endogenous,HLA-DRB1,NM_002124.3,8160
Endogenous,FGFR1,NM_001174064.1,39
Endogenous,TBXAS1,NM_001061.4,951
Endogenous,NCR1,NM_001145457.2,328
Endogenous,SOX11,NM_003108.3,31
Endogenous,TLR2,NM_001318787.1,889
Endogenous,TWF1,NM_002822.4,1076
Endogenous,CCL5,NM_002985.2,8218
Endogenous,ITGAL,NM_002209.2,1963
Endogenous,MYCT1,NM_025107.2,69
Endogenous,CD96,NM_005816.4,475
Endogenous,PROM1,NM_001145847.1,120
Endogenous,OASL,NM_003733.2,780
Endogenous,IFNG,NM_000619.2,317
Endogenous,BATF3,NM_018664.2,111
Endogenous,EZH2,NM_004456.4,421
Endogenous,IRF5,NM_002200.3,317
Endogenous,PCK2,NM_001018073.2,117
Endogenous,EPCAM,NM_002354.2,208
Endogenous,CD19,NM_001770.4,87
Endogenous,GBP4,NM_052941.4,559
Endogenous,MSH6,NM_000179.2,206
Endogenous,TNFRSF11B,NM_002546.3,22
Endogenous,NOTCH1,NM_017617.3,125
Endogenous,CASP9,XM_011542270.1,143
Endogenous,RAD51C,NM_058216.2,79
Endogenous,HLA-DMA,NM_006120.3,3490
Endogenous,SFRP1,NM_003012.3,34
Endogenous,MAGEA1,NM_004988.4,29
Endogenous,ENTPD1,NM_001098175.1,301
Endogenous,ROCK1,NM_005406.2,432
Endogenous,FCGR2A,NM_021642.3,1995
Endogenous,NGFR,NM_002507.3,19
Endogenous,ALDOC,NM_005165.2,119
Endogenous,CCNE1,NM_001238.1,556
Endogenous,ITGAX,NM_000887.4,1486
Endogenous,BLM,NM_000057.3,135
Endogenous,MLANA,NM_005511.1,37
Endogenous,FCGR1A,NM_000566.3,210
Endogenous,CD47,NM_001777.3,2381
Endogenous,CSF2,NM_000758.3,26
Endogenous,CDH5,NM_001795.3,39
Endogenous,SLC7A5,NM_003486.6,617
Endogenous,GIMAP4,NM_018326.2,493
Endogenous,HIF1A,NM_181054.2,4650
Endogenous,CDK2,NM_001290230.1,590
Endogenous,PDCD1,NM_005018.1,42
Endogenous,ATF3,NM_001674.3,376
Endogenous,TIE1,NM_005424.4,38
Endogenous,CD44,NM_001001392.1,4830
Endogenous,ALDOA,NM_000034.3,4574
Endogenous,FAS,NM_000043.3,62
Endogenous,MRE11,NM_001330347.1,486
Endogenous,IL10,NM_000572.2,84
Endogenous,BMP2,NM_001200.3,70
Endogenous,BAX,NM_004324.3,978
Endogenous,EIF5AL1,NM_001099692.1,13
Endogenous,KIT,NM_000222.2,181
Endogenous,CDK6,NM_001145306.1,827
Endogenous,SPIB,NM_003121.3,77
Endogenous,PFKFB3,NM_004566.3,231
Endogenous,CXCL12,NM_199168.3,37
Endogenous,CSF3,NM_000759.3,11
Endogenous,KIR2DL3,NM_015868.2,112
Endogenous,CD40,NM_001250.5,100
Endogenous,IRF1,NM_002198.2,3549
Endogenous,MGMT,NM_002412.3,341
Endogenous,GLUD1,NM_005271.2,1053
Endogenous,IFI35,NM_005533.4,287
Endogenous,PF4,NM_002619.3,55
Endogenous,GPSM3,NM_001276501.1,2452
Endogenous,SLC2A1,NM_006516.2,262
Endogenous,IL2,NM_000586.2,36
Endogenous,SNAI1,NM_005985.3,73
Endogenous,CTNNB1,NM_001098209.1,5110
Endogenous,NOTCH2,NM_024408.3,607
Endogenous,NFKB2,NM_001077494.3,534
Endogenous,IL33,NM_033439.3,103
Endogenous,TREM2,NM_018965.3,31
Endogenous,LAMC2,NM_005562.2,27
Endogenous,AQP9,NM_001320635.1,764
Endogenous,PRKCA,NM_002737.2,134
Endogenous,TSLP,NM_033035.4,24
Endogenous,HLA-DOB,NM_002120.3,83
Endogenous,ANGPTL4,NM_001039667.2,36
Endogenous,TNFRSF25,NM_148970.1,165
Endogenous,MS4A4A,NM_001243266.1,216
Endogenous,CLEC5A,NM_013252.2,150
Endogenous,ITGAM,NM_000632.3,494
Endogenous,MMP9,NM_004994.2,117
Endogenous,CD7,NM_006137.6,259
Endogenous,VHL,NM_198156.1,219
Endogenous,OLFML2B,NM_015441.1,26
Endogenous,IL6,NM_000600.3,68
Endogenous,TNFRSF1A,NM_001065.2,615
Endogenous,DKK1,NM_012242.2,16
Endogenous,FANCA,NM_001018112.1,118
Endogenous,TNF,NM_000594.3,1033
Endogenous,LTB,NM_002341.1,596
Endogenous,PPARGC1B,NM_001172699.1,101
Endogenous,RPS6KB1,NM_001272042.1,202
Endogenous,CD38,NM_001775.2,338
Endogenous,DTX3L,NM_138287.3,728
Endogenous,TMEM173,NM_198282.1,818
Endogenous,NEIL1,NM_024608.2,44
Endogenous,HELLS,NM_001289067.1,251
Endogenous,TGFBR1,NM_001130916.2,800
Endogenous,MB21D1,NM_138441.2,582
Endogenous,CCR2,NM_001123041.2,205
Endogenous,MSH2,NM_000251.1,516
Endogenous,RAD51,NM_133487.3,176
Endogenous,TNFRSF18,NM_148901.1,43
Endogenous,FCGR3A/B,NM_000570.4,1363
Endogenous,STAT1,NM_007315.3,1082
Endogenous,CTSS,NM_004079.3,38233
Endogenous,PDK1,NM_002610.3,361
Endogenous,ITGAV,NM_001144999.2,139
Endogenous,ANGPT1,NM_001199859.1,50
Endogenous,BCL6B,NM_181844.3,24
Endogenous,CDH2,NM_001792.3,29
Endogenous,CSF3R,NM_000760.3,1197
Endogenous,RELB,NM_006509.3,967
Endogenous,CXCL16,NM_001100812.1,839
Endogenous,IL6R,NM_000565.3,380
Endogenous,PDGFA,NM_033023.4,32
Endogenous,PIK3R1,NM_001242466.1,1673
Endogenous,HK1,NM_000188.2,831
Endogenous,AXL,NM_001699.4,39
Endogenous,HK2,NM_000189.4,204
Endogenous,PDGFRB,NM_002609.3,37
Endogenous,FADD,NM_003824.3,103
Endogenous,CD74,NM_001025159.2,39510
Endogenous,RIPK2,NM_003821.5,2032
Endogenous,CD45RB,ENST00000367367.1,852
Endogenous,BAD,NM_004322.3,121
Endogenous,PKM,NM_001206796.2,3574
Endogenous,KLRB1,NM_002258.2,1261
Endogenous,ADORA2A,NM_000675.5,172
Endogenous,IFIT1,NM_001270930.1,105
Endogenous,UBE2T,NM_014176.1,100
Endogenous,RPL23,NM_000978.3,51507
Endogenous,ARG2,NM_001172.3,23
Endogenous,TGFBR2,NM_001024847.2,785
Endogenous,CRABP2,NM_001199723.1,47
Endogenous,BLK,NM_001330465.1,30
Endogenous,CCL14,NM_032962.4,52
Endogenous,CCNB1,NM_031966.2,730
Endogenous,STAT2,NM_005419.2,617
Endogenous,IKBKB,NM_001190720.2,93
Endogenous,ZEB2,NM_001171653.1,1478
Endogenous,LRRC32,NM_005512.2,116
Endogenous,IL22RA1,NM_021258.2,20
Endogenous,ELOB,NM_007108.2,94
Endogenous,ITGA1,NM_181501.1,26
Endogenous,IL24,NM_001185158.1,15
Endogenous,PVRIG,NM_024070.3,56
Endogenous,RB1,NM_000321.2,719
Endogenous,SRP54,NM_001146282.1,270
Endogenous,ICAM3,NM_002162.3,2571
Endogenous,CCR5,NM_000579.3,258
Endogenous,CTLA4,NM_001037631.2,165
Endogenous,GLS,NM_014905.4,175
Endogenous,ITGAE,NM_002208.4,481
Endogenous,MET,NM_000245.2,51
Endogenous,WNT3A,NM_033131.3,16
Endogenous,TYMP,NM_001113755.2,2100
Endogenous,IFI16,NM_001206567.1,514
Endogenous,PVR,NM_001135768.2,34
Endogenous,P4HA2,NM_001017973.1,26
Endogenous,BRIP1,NM_032043.2,188
Endogenous,ESR1,NM_000125.2,21
Endogenous,DAB2,NM_001244871.1,86
Endogenous,DUSP1,NM_004417.3,12489
Endogenous,CD8B,NM_172213.2,575
Endogenous,ACVR1C,NM_145259.2,32
Endogenous,IL15,NM_000585.4,230
Endogenous,KIR3DL1,NM_001322168.1,137
Endogenous,CDH1,NM_004360.3,236
Endogenous,HES1,NM_005524.2,31
Endogenous,IHH,NM_002181.2,15
Endogenous,CCL19,NM_006274.2,17
Endogenous,C2,NM_000063.5,78
Endogenous,TLR7,NM_016562.3,67
Endogenous,IL2RA,NM_000417.2,39
Endogenous,PRKAA2,NM_006252.3,10
Endogenous,COL11A2,NM_001163771.1,21
Endogenous,TNFRSF10D,NM_003840.4,82
Endogenous,SIGLEC8,NM_014442.2,23
Endogenous,PC,NM_000920.3,109
Endogenous,IL17A,NM_002190.2,12
Endogenous,GLI1,NM_005269.2,12
Endogenous,GNG4,NM_001098721.1,21
Endogenous,LDHB,NM_001174097.2,4742
Endogenous,DTX4,NM_015177.1,48
Endogenous,CD3G,NM_000073.2,544
Endogenous,S100A8,NM_002964.4,25748
Endogenous,ZC3H12A,NM_025079.2,182
Endogenous,IER3,NM_003897.3,827
Endogenous,CD4,NM_000616.4,261
Endogenous,S100A12,NM_005621.1,5154
Endogenous,CD6,NM_001254751.1,230
Endogenous,CD163,NM_203416.2,330
Endogenous,DUSP2,NM_004418.3,613
Endogenous,HERC6,NM_001165136.1,60
Endogenous,MRC1,NM_002438.2,46
Endogenous,DLL4,NM_019074.2,11
Endogenous,SAMSN1,NM_001256370.1,2948
Endogenous,CD28,NM_001243077.1,336
Endogenous,TAP2,NM_018833.2,477
Endogenous,ICOS,NM_012092.3,209
Endogenous,TNFSF12,NM_003809.2,464
Endogenous,IFITM2,NM_006435.2,3864
Endogenous,DNMT1,NM_001130823.2,602
Endogenous,TNFSF8,NM_001244.3,322
Endogenous,TGFB2,NM_001135599.3,19
Endogenous,TMEM140,NM_018295.3,156
Endogenous,COL11A1,NM_001854.3,18
Endogenous,GIMAP6,NR_024115.1,77
Endogenous,IRF4,NM_002460.1,581
Endogenous,BNIP3,NM_004052.3,55
Endogenous,FPR3,NM_002030.4,29
Endogenous,HLA-C,NM_002117.4,5409
Endogenous,VEGFC,NM_005429.4,32
Endogenous,SIGLEC1,NM_023068.3,27
Endogenous,BID,NM_001196.3,677
Endogenous,MAPK10,NM_001318067.1,9
Endogenous,FCN1,NM_002003.4,23483
Endogenous,H2AFX,NM_002105.2,223
Endogenous,CBLC,NM_001130852.1,28
Endogenous,CASP3,NM_032991.2,580
Endogenous,PIAS4,NM_015897.2,125
Endogenous,HLA-DRA,NM_019111.3,24003
Endogenous,ULBP2,NM_025217.2,75
Endogenous,CASP1,NM_001223.4,1454
Endogenous,MS4A2,NM_000139.3,33
Endogenous,HSD11B1,NM_181755.2,18
Endogenous,GAS1,NM_002048.2,18
Endogenous,FUT4,NM_002033.3,308
Endogenous,CSF1,NM_000757.5,138
Endogenous,FAM30A,NR_026800.2,46
Endogenous,ITPK1,NM_001142593.2,803
Endogenous,BCAT1,NM_005504.6,160
Endogenous,CD80,NM_005191.3,41
Endogenous,C1QB,NM_000491.3,61
Endogenous,RELN,NM_005045.3,33
Endogenous,ICAM5,NM_003259.3,17
Endogenous,MAML2,NM_032427.1,103
Endogenous,OLR1,NM_002543.3,90
Endogenous,NFKBIE,NM_004556.2,345
Endogenous,WNT11,XM_011545241.2,13
Endogenous,LILRA3,NM_001172654.2,1124
Endogenous,TNFSF13B,NM_001145645.2,227
Endogenous,TDO2,NM_005651.3,18
Endogenous,MAP3K5,NM_005923.3,280
Endogenous,HLA-F,NM_001098479.1,1120
Endogenous,CD3E,NM_000733.3,708
Endogenous,RRM2,NM_001034.1,2072
Endogenous,C7,NM_000587.2,20
Endogenous,TNFRSF14,NM_003820.3,588
Endogenous,FCGRT,NM_004107.4,1986
Endogenous,WNT2,NM_003391.2,16
Endogenous,MICB,NM_005931.3,230
Endogenous,HMGA1,NM_145902.2,1399
Endogenous,IL21R,NM_021798.3,64
Endogenous,CD300A,NM_001256841.1,969
Endogenous,TWIST1,NM_000474.3,8
Endogenous,IL1RN,NM_000577.3,190
Endogenous,CXCL1,NM_001511.3,144
Endogenous,SFXN1,NM_001322977.1,624
Endogenous,GNLY,NM_012483.3,5610
Endogenous,NID2,NM_007361.3,20
Endogenous,NECTIN1,NM_002855.4,492
Endogenous,SERPINA1,NM_001127702.1,3400
Endogenous,PDGFB,NM_002608.2,31
Endogenous,HLA-B,NM_005514.6,32602
Endogenous,VCAM1,NM_001078.3,83
Endogenous,HLA-DPB1,NM_002121.5,10859
Endogenous,HLA-DOA,NM_002119.3,111
Endogenous,GBP2,NM_004120.4,1155
Endogenous,ATM,NM_000051.3,1239
Endogenous,PSMB8,NM_004159.4,1079
Endogenous,MLH1,NM_000249.2,399
Endogenous,PLA1A,NM_015900.2,17
Endogenous,NT5E,NM_002526.3,35
Endogenous,PALMD,NM_017734.4,15
Endogenous,UBA7,NM_003335.2,211
Endogenous,PIK3CD,NM_001350234.1,450
Endogenous,NOD2,NM_022162.1,342
Endogenous,CEACAM3,NM_001277163.2,107
Endogenous,RIPK3,NM_006871.3,70
Endogenous,IL1R2,NR_048564.1,124
Endogenous,JAK1,NM_002227.1,1332
Endogenous,ENO1,NM_001428.3,5258
Endogenous,LILRA1,NM_001278318.1,680
Endogenous,BBS1,NM_024649.4,60
Endogenous,MYD88,NM_002468.3,2457
Endogenous,CXCR3,NM_001142797.1,56
Endogenous,CD1C,NM_001765.2,471
Endogenous,TLR9,NM_017442.2,30
Endogenous,CCL7,NM_006273.3,238
Endogenous,CPA3,NM_001870.2,237
Endogenous,SH2D1A,NM_001114937.2,348
Endogenous,CCR4,NM_005508.4,181
Endogenous,HDAC4,NM_006037.3,178
Endogenous,POLD1,NM_001256849.1,89
Endogenous,PTPN11,NM_001330437.1,1112
Endogenous,JAK2,NM_004972.2,1028
Endogenous,WNT10A,NM_025216.2,39
Endogenous,ITGB2,NM_000211.3,7064
Endogenous,TYMS,NM_001071.1,1247
Endogenous,KAT2B,NM_003884.4,1808
Endogenous,ITGA6,NM_001316306.1,168
Endogenous,TBX21,NM_013351.1,71
Endogenous,BRCA1,NM_007294.3,135
Endogenous,COL17A1,NM_000494.3,15
Endogenous,BIRC3,NM_001165.4,67
Endogenous,KRAS,NM_004985.3,468
Endogenous,IL11RA,NM_147162.1,51
Endogenous,SIRPA,NM_001040023.1,535
Endogenous,CEBPB,NM_005194.3,3070
Endogenous,VTCN1,NM_001253849.1,65
Endogenous,SGK1,NM_005627.3,6518
Endogenous,NLRC5,NM_032206.4,227
Endogenous,CCL8,NM_005623.2,22
Endogenous,TRAF1,NM_001190945.1,239
Endogenous,ADAM12,NM_003474.5,14
Endogenous,MMRN2,NM_024756.2,10
Endogenous,PTGS2,NM_000963.1,109
Endogenous,SMAD5,NM_005903.5,146
Endogenous,LCK,NM_005356.4,581
Endogenous,ITGB3,NM_000212.2,328
Endogenous,FCGR2B,NM_001002273.1,264
Endogenous,NRAS,NM_002524.4,1688
Endogenous,IL34,NM_001172771.1,16
Endogenous,LAMA1,NM_005559.3,12
Endogenous,CLEC4E,NM_014358.3,36
Endogenous,IL18R1,NM_001282399.1,74
Endogenous,MFNG,NM_002405.3,319
Endogenous,TTC30A,NM_152275.3,48
Endogenous,TNFRSF10C,NM_003841.3,88
Positive,POS_C(8),ERCC_00002.1,3686
Positive,POS_A(128),ERCC_00117.1,40430
Positive,POS_F(0.125),ERCC_00034.1,63
Positive,POS_D(2),ERCC_00092.1,857
Positive,POS_B(32),ERCC_00112.1,13371
Positive,POS_E(0.5),ERCC_00035.1,129
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,27
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,30
Negative,NEG_B(0),ERCC_00041.1,23
Housekeeping,UBB,NM_018955.3,32408
Housekeeping,PUM1,NM_001020658.1,537
Housekeeping,TLK2,NM_006852.3,262
Housekeeping,DNAJC14,NM_032364.5,259
Housekeeping,SF3A1,NM_005877.4,1076
Housekeeping,POLR2A,NM_000937.2,779
Housekeeping,SDHA,NM_004168.3,560
Housekeeping,STK11IP,NM_052902.2,94
Housekeeping,NRDE2,NM_017970.3,142
Housekeeping,TBP,NM_001172085.1,383
Housekeeping,OAZ1,NM_004152.2,14544
Housekeeping,TBC1D10B,NM_015527.3,116
Housekeeping,GUSB,NM_000181.1,556
Housekeeping,PSMC4,NM_006503.2,419
Housekeeping,TFRC,NM_003234.1,4675
Housekeeping,ABCF1,NM_001090.2,582
Housekeeping,TMUB2,NM_177441.2,390
Housekeeping,MRPL19,NM_014763.3,430
Housekeeping,G6PD,NM_000402.4,407
Housekeeping,ERCC3,NM_000122.1,439
</Code_Summary>

<Messages>
</Messages>

