<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-11
Owner,
Comments,
Date,20190913
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,544
ScannerID,1511C0334
StagePosition,2
BindingDensity,1.49
CartridgeID,p5364433
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,12
Endogenous,MYC,NM_002467.3,863
Endogenous,CD79A,NM_001783.3,50
Endogenous,FSTL3,NM_005860.2,140
Endogenous,VCAN,NM_001126336.2,1391
Endogenous,CX3CL1,NM_002996.3,7
Endogenous,ERBB2,NM_004448.2,14
Endogenous,FAM124B,NM_001122779.1,215
Endogenous,AKT1,NM_005163.2,1036
Endogenous,KDR,NM_002253.2,10
Endogenous,EGF,NM_001178130.2,5
Endogenous,MAGEA12,NM_001166386.1,16
Endogenous,IFNA1,NM_024013.1,11
Endogenous,TGFB3,NM_001329938.1,29
Endogenous,MFGE8,NM_001114614.1,39
Endogenous,CXCL2,NM_002089.1,3586
Endogenous,CCND2,NM_001759.2,784
Endogenous,PDZK1IP1,NM_005764.3,17
Endogenous,JAG2,NM_002226.4,11
Endogenous,C5,NM_001317163.1,30
Endogenous,CD79B,NM_001039933.1,33
Endogenous,CXCR2,NM_001557.3,76
Endogenous,PSMB10,NM_002801.3,371
Endogenous,ZEB1,NM_001128128.2,278
Endogenous,ANLN,NM_018685.2,768
Endogenous,TAF3,NM_031923.3,38
Endogenous,CD276,NM_001024736.1,25
Endogenous,ICAM1,NM_000201.2,1338
Endogenous,IL16,NM_004513.4,1391
Endogenous,CXCL3,NM_002090.2,1477
Endogenous,PRR5,NM_015366.3,35
Endogenous,CTSW,NM_001335.3,452
Endogenous,CXCR4,NM_001008540.1,10230
Endogenous,IFNGR2,NM_005534.3,2653
Endogenous,CDH11,NM_001797.2,13
Endogenous,COL6A3,NM_004369.3,10
Endogenous,GZMK,NM_002104.2,22
Endogenous,IRF2,NM_002199.3,60
Endogenous,RPL7A,NM_000972.2,18525
Endogenous,GPR160,NM_014373.1,1118
Endogenous,MICA,NM_000247.1,95
Endogenous,TAPBPL,NM_018009.4,95
Endogenous,CXCL14,NM_004887.4,13
Endogenous,CD14,NM_001174105.1,221
Endogenous,IL18,NM_001243211.1,397
Endogenous,CLEC14A,NM_175060.1,8
Endogenous,HMGB1,NM_002128.5,324
Endogenous,KIF2C,NM_006845.2,448
Endogenous,RNLS,NM_001031709.2,27
Endogenous,RPTOR,NM_001163034.1,91
Endogenous,CD68,NM_001251.2,5189
Endogenous,CCL13,NM_005408.2,13
Endogenous,CYBB,NM_000397.3,6053
Endogenous,PLA2G2A,NM_000300.2,10
Endogenous,FGF13,NM_001139498.1,14
Endogenous,CNTFR,NM_147164.2,18
Endogenous,CD244,NM_001166663.1,217
Endogenous,CSF2RB,NM_000395.2,134
Endogenous,MAP3K7,NM_003188.3,395
Endogenous,FASLG,NM_000639.2,21
Endogenous,CD209,NM_021155.2,15
Endogenous,IRF7,NM_004029.2,148
Endogenous,PTCD2,NM_001284403.1,34
Endogenous,PIK3R2,NM_005027.3,129
Endogenous,LILRA5,NM_181879.2,2899
Endogenous,IL32,NM_004221.4,41
Endogenous,CCND3,NM_001136017.2,788
Endogenous,BIRC5,NM_001168.2,867
Endogenous,LGALS9,NM_002308.3,205
Endogenous,RASAL1,NM_001193520.1,11
Endogenous,PDCD1LG2,NM_025239.3,10
Endogenous,IL11,NM_000641.3,46
Endogenous,PRKX,NM_005044.4,19
Endogenous,SNCA,NM_001146055.1,147
Endogenous,ADGRE1,NM_001256252.1,171
Endogenous,PSMB9,NM_002800.4,165
Endogenous,RUNX3,NM_001031680.2,644
Endogenous,PGPEP1,NM_001300927.1,108
Endogenous,MELK,NM_014791.2,93
Endogenous,ISG15,NM_005101.3,242
Endogenous,EIF2B4,NM_001034116.1,44
Endogenous,IRF9,NM_006084.4,317
Endogenous,IL1A,NM_000575.3,50
Endogenous,FCRL2,NM_001159488.1,18
Endogenous,EIF4EBP1,NM_004095.3,843
Endogenous,LTBP1,NM_000627.3,37
Endogenous,CD40LG,NM_000074.2,19
Endogenous,HEY1,NM_001040708.1,53
Endogenous,HLA-DQA1,NM_002122.3,1048
Endogenous,PRLR,NM_000949.5,8
Endogenous,TNFRSF11A,NM_001270949.1,30
Endogenous,AREG,NM_001657.3,706
Endogenous,BBC3,NM_014417.4,212
Endogenous,EDN1,NM_001955.2,159
Endogenous,PARP12,NM_022750.3,140
Endogenous,PIK3CG,NM_001282426.1,1981
Endogenous,IL4,NM_172348.1,9
Endogenous,F2RL1,NM_005242.4,28
Endogenous,CXCL6,NM_002993.3,29
Endogenous,TNFSF18,NM_005092.3,7
Endogenous,JAK3,NM_000215.2,286
Endogenous,NKG7,NM_005601.3,9865
Endogenous,TAPBP,NM_003190.4,2153
Endogenous,MTOR,NM_004958.3,98
Endogenous,SELP,NM_003005.3,30
Endogenous,HLA-E,NM_005516.5,18773
Endogenous,GOT1,NM_002079.2,123
Endogenous,SMAP1,NM_001044305.2,401
Endogenous,CDKN1A,NM_000389.2,1204
Endogenous,CD45RA,NM_002838.4,192
Endogenous,HNF1A,NM_000545.6,18
Endogenous,TICAM1,NM_182919.3,358
Endogenous,C1QA,NM_015991.3,23
Endogenous,CD86,NM_001206924.1,356
Endogenous,ITGA4,NM_000885.5,770
Endogenous,ROR2,NM_001318204.1,12
Endogenous,WNT7B,NM_058238.2,10
Endogenous,FLT1,NM_002019.4,150
Endogenous,CTAG1B,NM_001327.2,9
Endogenous,CLEC7A,NM_197954.2,356
Endogenous,TNFRSF4,NM_003327.3,9
Endogenous,MS4A6A,NM_152852.2,76
Endogenous,ANGPT2,NM_001147.2,9
Endogenous,APH1B,NM_001145646.1,97
Endogenous,RORC,NM_001001523.1,35
Endogenous,NECTIN2,NM_001042724.1,1353
Endogenous,DPP4,NM_001935.3,31
Endogenous,CCL2,NM_002982.3,272
Endogenous,NF1,NM_000267.3,174
Endogenous,S100A9,NM_002965.3,246126
Endogenous,NFKBIA,NM_020529.2,15548
Endogenous,BNIP3L,NM_001330491.1,1496
Endogenous,CST2,NM_001322.2,93
Endogenous,APOL6,NM_030641.3,325
Endogenous,BRD4,NM_001330384.1,689
Endogenous,SLC16A1,NM_003051.3,159
Endogenous,THBD,NM_000361.2,287
Endogenous,TIGIT,NM_173799.2,30
Endogenous,VSIR,NM_022153.1,1530
Endogenous,TRIM21,NM_003141.3,329
Endogenous,NBN,NM_002485.4,837
Endogenous,WNT4,NM_030761.4,39
Endogenous,CXCL8,NM_000584.3,30105
Endogenous,FGF9,NM_002010.2,26
Endogenous,C5AR1,NM_001736.3,1805
Endogenous,TNFRSF1B,NM_001066.2,2121
Endogenous,HLA-DRB5,NM_002125.3,13283
Endogenous,GLUL,NM_002065.6,10290
Endogenous,LY9,NM_001033667.2,77
Endogenous,TAP1,NM_000593.5,212
Endogenous,IFIH1,NM_022168.3,86
Endogenous,DEPTOR,NM_001283012.1,58
Endogenous,CSF1R,NM_005211.3,102
Endogenous,MARCO,NM_006770.3,49
Endogenous,NFIL3,NM_001289999.1,3229
Endogenous,IKBKG,NM_001099856.4,92
Endogenous,CD58,NM_001144822.1,137
Endogenous,LOXL2,NM_002318.2,13
Endogenous,SPRY4,NM_030964.3,15
Endogenous,NFAM1,NM_145912.5,126
Endogenous,SYK,NM_003177.5,1196
Endogenous,COMP,NM_000095.2,25
Endogenous,IFI6,NM_002038.3,269
Endogenous,RASGRF1,NM_001145648.1,10
Endogenous,HDAC5,NM_001015053.1,124
Endogenous,BAMBI,NM_012342.2,18
Endogenous,MAGEC1,NM_005462.4,16
Endogenous,FYN,NM_002037.5,237
Endogenous,TNFSF4,NM_001297562.1,38
Endogenous,CD274,NM_014143.3,12
Endogenous,PRKACB,NM_182948.2,128
Endogenous,IFIT2,NM_001547.4,154
Endogenous,PPARG,NM_005037.5,92
Endogenous,PTEN,NM_000314.6,119
Endogenous,FOXP3,NM_014009.3,17
Endogenous,SREBF1,NM_001005291.1,520
Endogenous,CD36,NM_001001548.2,569
Endogenous,AXIN1,NM_181050.1,256
Endogenous,KLRK1,NM_007360.3,43
Endogenous,GBP1,NM_002053.2,25
Endogenous,CXCL11,NM_005409.4,8
Endogenous,CXCL10,NM_001565.3,23
Endogenous,RIPK1,NM_003804.3,98
Endogenous,REN,NM_000537.3,11
Endogenous,PRF1,NM_001083116.1,15
Endogenous,EIF2AK2,NM_001135652.2,463
Endogenous,LIF,NM_002309.4,49
Endogenous,BRD3,NM_007371.3,243
Endogenous,IGF2R,NM_000876.2,247
Endogenous,FPR1,NM_002029.3,1312
Endogenous,DUSP5,NM_004419.3,1934
Endogenous,APC,NM_001127510.2,327
Endogenous,HDAC3,NM_003883.3,166
Endogenous,CES3,NM_001185176.1,6
Endogenous,OAS2,NM_016817.2,80
Endogenous,HDAC11,NM_001330636.1,30
Endogenous,THBS1,NM_003246.2,8254
Endogenous,SLC11A1,NM_000578.3,326
Endogenous,MAGEA3/A6,NM_005362.3,15
Endogenous,ARID1A,NM_006015.4,919
Endogenous,CD48,NM_001778.3,667
Endogenous,GZMA,NM_006144.3,22
Endogenous,ICOSLG,NM_015259.4,179
Endogenous,PIK3R5,NM_014308.3,2687
Endogenous,GZMM,NM_005317.2,29
Endogenous,WNT5A,NM_003392.3,13
Endogenous,TLR4,NR_024168.1,1365
Endogenous,GZMB,NM_004131.4,14
Endogenous,PARP9,NM_001146103.1,132
Endogenous,LY96,NM_001195797.1,153
Endogenous,RAD50,NM_005732.3,49
Endogenous,MX1,NM_001144925.2,64
Endogenous,CENPF,NM_016343.3,247
Endogenous,SELL,NM_000655.4,972
Endogenous,TNFSF10,NM_003810.3,164
Endogenous,IL12RB2,NM_001319233.1,25
Endogenous,CXCL9,NM_002416.2,16
Endogenous,TRAT1,NM_016388.3,72
Endogenous,STC1,NM_003155.2,15
Endogenous,IL2RB,NM_000878.2,15
Endogenous,LILRB4,NM_001278426.3,349
Endogenous,SOX2,NM_003106.2,16
Endogenous,HCK,NM_001172129.1,622
Endogenous,WNT2B,NM_001291880.1,7
Endogenous,IL1B,NM_000576.2,760
Endogenous,TLR1,NM_003263.3,295
Endogenous,CCL22,NM_002990.3,23
Endogenous,ICAM2,NM_000873.3,79
Endogenous,MAP3K12,NM_006301.3,11
Endogenous,JAG1,NM_000214.2,518
Endogenous,CCL3/L1,NM_021006.5,731
Endogenous,SOCS1,NM_003745.1,98
Endogenous,BCL2,NM_000633.2,21
Endogenous,MAP3K8,NM_001244134.1,3473
Endogenous,MMP1,NM_002421.2,5
Endogenous,CMKLR1,NM_004072.2,18
Endogenous,TNFRSF17,NM_001192.2,27
Endogenous,TLR8,NM_138636.4,450
Endogenous,TPM1,NM_000366.5,98
Endogenous,CXorf36,NM_024689.2,19
Endogenous,NLRP3,NM_001079821.2,401
Endogenous,DEFB134,NM_001302695.1,5
Endogenous,HLA-DQA2,NM_020056.4,16
Endogenous,CX3CR1,NM_001171171.1,20
Endogenous,APLNR,NM_005161.4,12
Endogenous,MXI1,NM_001008541.1,191
Endogenous,FZD9,NM_003508.2,22
Endogenous,COL4A5,NM_000495.4,19
Endogenous,FCAR,NM_133278.2,10241
Endogenous,BRCA2,NM_000059.3,212
Endogenous,SFRP4,NM_003014.2,9
Endogenous,TLR3,NM_003265.2,17
Endogenous,IL2RG,NM_000206.1,2006
Endogenous,CD84,NM_001184879.1,248
Endogenous,HLA-DPA1,NM_033554.2,3881
Endogenous,RBL2,NM_001323611.1,415
Endogenous,CCL18,NM_002988.3,37
Endogenous,IRF3,NM_001197122.1,67
Endogenous,TNFRSF8,NM_001243.3,8
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,TNFSF13,NM_003808.3,357
Endogenous,CLECL1,NM_172004.3,42
Endogenous,TNFRSF10B,NM_003842.3,447
Endogenous,MAGEC2,NM_016249.3,5
Endogenous,CDKN2A,NM_000077.4,44
Endogenous,ADM,NM_001124.2,731
Endogenous,PNOC,NM_001284244.1,10
Endogenous,CD247,NM_198053.2,41
Endogenous,PTPRC,NM_080921.3,2031
Endogenous,OAS3,NM_006187.3,85
Endogenous,LAG3,NM_002286.5,12
Endogenous,FOSL1,NM_005438.3,2117
Endogenous,EOMES,NM_001278182.1,13
Endogenous,IL10RA,NM_001558.2,1414
Endogenous,WDR76,NM_024908.3,110
Endogenous,GPC4,NM_001448.2,4
Endogenous,SLAMF7,NM_021181.3,11
Endogenous,RSAD2,NM_080657.4,41
Endogenous,TLR5,NM_003268.5,9
Endogenous,VEGFA,NM_001171623.1,149
Endogenous,COL5A1,NM_000093.4,9
Endogenous,CD3D,NM_000732.4,76
Endogenous,FBP1,NM_001127628.1,360
Endogenous,ERO1A,NM_014584.2,2700
Endogenous,CCL21,NM_002989.2,26
Endogenous,E2F3,NM_001243076.2,340
Endogenous,LDHA,NM_001135239.1,12635
Endogenous,MS4A1,NM_021950.3,42
Endogenous,CD69,NM_001781.2,806
Endogenous,SERPINB5,NM_002639.4,10
Endogenous,FAP,NM_004460.2,14
Endogenous,ITGA2,NM_002203.3,10
Endogenous,SIGLEC5,NM_003830.3,237
Endogenous,SIRPB2,NM_001134836.1,148
Endogenous,EPM2AIP1,NM_014805.3,425
Endogenous,FGF18,NM_003862.2,18
Endogenous,HRAS,NM_005343.3,59
Endogenous,CCND1,NM_053056.2,12
Endogenous,LAMB3,NM_000228.2,87
Endogenous,ID4,NM_001546.3,10
Endogenous,CCL4,NM_002984.2,61
Endogenous,GZMH,NM_033423.3,35
Endogenous,API5,NM_001142930.1,651
Endogenous,PTGER4,NM_000958.2,1168
Endogenous,ITGB8,NM_002214.2,50
Endogenous,TNKS,NM_003747.2,123
Endogenous,B2M,NM_004048.2,28816
Endogenous,TP53,NM_000546.2,74
Endogenous,MAGEB2,NM_002364.4,88
Endogenous,LYZ,NM_000239.2,290011
Endogenous,NCAM1,NM_000615.6,33
Endogenous,TCL1A,NM_001098725.1,37
Endogenous,HDC,NM_002112.3,77
Endogenous,CD27,NM_001242.4,45
Endogenous,SBNO2,NM_001100122.1,205
Endogenous,PECAM1,NM_000442.4,2152
Endogenous,SERPINH1,NM_001207014.1,47
Endogenous,SPP1,NM_000582.2,56
Endogenous,EGFR,NM_005228.3,21
Endogenous,CASP8,NM_001228.4,527
Endogenous,CCNA1,NM_001111045.1,198
Endogenous,TNFAIP3,NM_001270508.1,737
Endogenous,CDC25C,NM_001790.4,54
Endogenous,CXCR6,NM_006564.1,34
Endogenous,DLL1,NM_005618.3,37
Endogenous,OAS1,NM_001032409.1,57
Endogenous,HLA-DQB1,NM_002123.3,2684
Endogenous,ROBO4,NM_019055.5,20
Endogenous,NFKB1,NM_003998.3,1413
Endogenous,IFI27,NM_005532.3,35
Endogenous,HLA-DMB,NM_002118.3,628
Endogenous,CDKN1C,NM_000076.2,90
Endogenous,CEP55,NM_018131.3,162
Endogenous,ARG1,NM_000045.3,11211
Endogenous,PLOD2,NM_182943.2,19
Endogenous,LAIR1,NM_001289023.2,421
Endogenous,SHC2,NM_012435.2,11
Endogenous,STAT3,NM_003150.3,2068
Endogenous,CD45RO,NM_080921.3,4139
Endogenous,CD2,NM_001767.3,176
Endogenous,IL7R,NM_002185.3,75
Endogenous,FLNB,NM_001164319.1,377
Endogenous,PSMB5,NM_001130725.1,96
Endogenous,SLC1A5,NM_001145144.1,1928
Endogenous,RICTOR,NM_001285439.1,794
Endogenous,ZAP70,NM_001079.3,36
Endogenous,TNFAIP6,NM_007115.3,675
Endogenous,BTLA,NM_001085357.1,18
Endogenous,RELA,NM_021975.3,679
Endogenous,MMP7,NM_002423.3,27
Endogenous,TCF3,NM_003200.3,260
Endogenous,IRF8,NM_002163.2,559
Endogenous,NOS2,NM_000625.4,13
Endogenous,A2M,NM_000014.4,17
Endogenous,CCL20,NM_001130046.1,33
Endogenous,MKI67,NM_002417.2,1821
Endogenous,IFNGR1,NM_000416.2,2775
Endogenous,INHBA,NM_002192.2,303
Endogenous,WNT5B,NM_030775.2,22
Endogenous,CXCL5,NM_002994.4,56
Endogenous,SOX10,NM_006941.3,17
Endogenous,EGR1,NM_001964.2,1399
Endogenous,STAT4,NM_001243835.1,64
Endogenous,IFIT3,NM_001031683.3,118
Endogenous,GMIP,NM_001288998.1,80
Endogenous,ARNT2,NM_014862.3,10
Endogenous,UBE2C,NM_007019.2,656
Endogenous,CHUK,NM_001278.4,408
Endogenous,GHR,NM_000163.2,21
Endogenous,TPI1,NM_000365.5,2975
Endogenous,HAVCR2,NM_032782.3,145
Endogenous,GOT2,NM_002080.3,215
Endogenous,PIK3CA,NM_006218.2,378
Endogenous,TNFSF9,NM_003811.3,33
Endogenous,IDO1,NM_002164.5,24
Endogenous,APOE,NM_000041.2,46
Endogenous,LILRB2,NM_001278405.1,961
Endogenous,PARP4,NM_006437.3,276
Endogenous,PFKM,NM_000289.5,42
Endogenous,THY1,NM_006288.3,39
Endogenous,SAMD9,NM_017654.3,457
Endogenous,TGFB1,NM_000660.4,2374
Endogenous,CD8A,NM_001768.6,86
Endogenous,SELE,NM_000450.2,49
Endogenous,CDKN2B,NM_004936.3,51
Endogenous,CD5,NM_001346456.1,112
Endogenous,HLA-A,NM_002116.7,68249
Endogenous,FZD8,NM_031866.1,52
Endogenous,BCL2L1,NM_001191.3,370
Endogenous,TNFRSF9,NM_001561.5,41
Endogenous,XCL1/2,NM_002995.2,29
Endogenous,MAGEA4,NM_001011548.1,23
Endogenous,PMS2,NM_000535.6,42
Endogenous,KLRD1,NM_002262.3,58
Endogenous,NFATC2,NM_173091.2,94
Endogenous,VEGFB,NM_003377.3,161
Endogenous,CDC20,NM_001255.1,98
Endogenous,OTOA,NM_001161683.1,17
Endogenous,TPSAB1/B2,NM_003294.3,799
Endogenous,P4HA1,NM_000917.3,168
Endogenous,P2RY13,NM_023914.2,1217
Endogenous,EXO1,NM_006027.3,197
Endogenous,CD70,NM_001252.3,23
Endogenous,DDB2,NM_000107.2,220
Endogenous,NDUFA4L2,NM_020142.3,25
Endogenous,IFITM1,NM_003641.3,2094
Endogenous,IFNAR1,NM_000629.2,456
Endogenous,TREM1,NM_001242589.2,3464
Endogenous,CXCL13,NM_006419.2,12
Endogenous,TWIST2,NM_001271893.3,15
Endogenous,HLA-DRB1,NM_002124.3,15884
Endogenous,FGFR1,NM_001174064.1,293
Endogenous,TBXAS1,NM_001061.4,269
Endogenous,NCR1,NM_001145457.2,139
Endogenous,SOX11,NM_003108.3,28
Endogenous,TLR2,NM_001318787.1,839
Endogenous,TWF1,NM_002822.4,483
Endogenous,CCL5,NM_002985.2,381
Endogenous,ITGAL,NM_002209.2,515
Endogenous,MYCT1,NM_025107.2,45
Endogenous,CD96,NM_005816.4,73
Endogenous,PROM1,NM_001145847.1,237
Endogenous,OASL,NM_003733.2,308
Endogenous,IFNG,NM_000619.2,37
Endogenous,BATF3,NM_018664.2,71
Endogenous,EZH2,NM_004456.4,438
Endogenous,IRF5,NM_002200.3,173
Endogenous,PCK2,NM_001018073.2,59
Endogenous,EPCAM,NM_002354.2,35
Endogenous,CD19,NM_001770.4,43
Endogenous,GBP4,NM_052941.4,88
Endogenous,MSH6,NM_000179.2,154
Endogenous,TNFRSF11B,NM_002546.3,18
Endogenous,NOTCH1,NM_017617.3,102
Endogenous,CASP9,XM_011542270.1,208
Endogenous,RAD51C,NM_058216.2,60
Endogenous,HLA-DMA,NM_006120.3,1987
Endogenous,SFRP1,NM_003012.3,17
Endogenous,MAGEA1,NM_004988.4,22
Endogenous,ENTPD1,NM_001098175.1,355
Endogenous,ROCK1,NM_005406.2,720
Endogenous,FCGR2A,NM_021642.3,147
Endogenous,NGFR,NM_002507.3,22
Endogenous,ALDOC,NM_005165.2,359
Endogenous,CCNE1,NM_001238.1,139
Endogenous,ITGAX,NM_000887.4,1294
Endogenous,BLM,NM_000057.3,114
Endogenous,MLANA,NM_005511.1,41
Endogenous,FCGR1A,NM_000566.3,131
Endogenous,CD47,NM_001777.3,1352
Endogenous,CSF2,NM_000758.3,20
Endogenous,CDH5,NM_001795.3,34
Endogenous,SLC7A5,NM_003486.6,693
Endogenous,GIMAP4,NM_018326.2,78
Endogenous,HIF1A,NM_181054.2,11493
Endogenous,CDK2,NM_001290230.1,570
Endogenous,PDCD1,NM_005018.1,33
Endogenous,ATF3,NM_001674.3,537
Endogenous,TIE1,NM_005424.4,51
Endogenous,CD44,NM_001001392.1,8519
Endogenous,ALDOA,NM_000034.3,11385
Endogenous,FAS,NM_000043.3,109
Endogenous,MRE11,NM_001330347.1,174
Endogenous,IL10,NM_000572.2,50
Endogenous,BMP2,NM_001200.3,161
Endogenous,BAX,NM_004324.3,1217
Endogenous,EIF5AL1,NM_001099692.1,18
Endogenous,KIT,NM_000222.2,165
Endogenous,CDK6,NM_001145306.1,927
Endogenous,SPIB,NM_003121.3,31
Endogenous,PFKFB3,NM_004566.3,321
Endogenous,CXCL12,NM_199168.3,11
Endogenous,CSF3,NM_000759.3,9
Endogenous,KIR2DL3,NM_015868.2,39
Endogenous,CD40,NM_001250.5,44
Endogenous,IRF1,NM_002198.2,919
Endogenous,MGMT,NM_002412.3,130
Endogenous,GLUD1,NM_005271.2,989
Endogenous,IFI35,NM_005533.4,103
Endogenous,PF4,NM_002619.3,23
Endogenous,GPSM3,NM_001276501.1,7694
Endogenous,SLC2A1,NM_006516.2,81
Endogenous,IL2,NM_000586.2,37
Endogenous,SNAI1,NM_005985.3,169
Endogenous,CTNNB1,NM_001098209.1,11326
Endogenous,NOTCH2,NM_024408.3,201
Endogenous,NFKB2,NM_001077494.3,750
Endogenous,IL33,NM_033439.3,57
Endogenous,TREM2,NM_018965.3,32
Endogenous,LAMC2,NM_005562.2,23
Endogenous,AQP9,NM_001320635.1,1041
Endogenous,PRKCA,NM_002737.2,23
Endogenous,TSLP,NM_033035.4,29
Endogenous,HLA-DOB,NM_002120.3,33
Endogenous,ANGPTL4,NM_001039667.2,31
Endogenous,TNFRSF25,NM_148970.1,41
Endogenous,MS4A4A,NM_001243266.1,193
Endogenous,CLEC5A,NM_013252.2,1450
Endogenous,ITGAM,NM_000632.3,1747
Endogenous,MMP9,NM_004994.2,1188
Endogenous,CD7,NM_006137.6,55
Endogenous,VHL,NM_198156.1,204
Endogenous,OLFML2B,NM_015441.1,34
Endogenous,IL6,NM_000600.3,31
Endogenous,TNFRSF1A,NM_001065.2,1699
Endogenous,DKK1,NM_012242.2,14
Endogenous,FANCA,NM_001018112.1,124
Endogenous,TNF,NM_000594.3,932
Endogenous,LTB,NM_002341.1,186
Endogenous,PPARGC1B,NM_001172699.1,53
Endogenous,RPS6KB1,NM_001272042.1,129
Endogenous,CD38,NM_001775.2,501
Endogenous,DTX3L,NM_138287.3,211
Endogenous,TMEM173,NM_198282.1,662
Endogenous,NEIL1,NM_024608.2,55
Endogenous,HELLS,NM_001289067.1,332
Endogenous,TGFBR1,NM_001130916.2,1665
Endogenous,MB21D1,NM_138441.2,806
Endogenous,CCR2,NM_001123041.2,80
Endogenous,MSH2,NM_000251.1,102
Endogenous,RAD51,NM_133487.3,122
Endogenous,TNFRSF18,NM_148901.1,36
Endogenous,FCGR3A/B,NM_000570.4,23
Endogenous,STAT1,NM_007315.3,344
Endogenous,CTSS,NM_004079.3,16490
Endogenous,PDK1,NM_002610.3,438
Endogenous,ITGAV,NM_001144999.2,135
Endogenous,ANGPT1,NM_001199859.1,21
Endogenous,BCL6B,NM_181844.3,32
Endogenous,CDH2,NM_001792.3,165
Endogenous,CSF3R,NM_000760.3,2150
Endogenous,RELB,NM_006509.3,1952
Endogenous,CXCL16,NM_001100812.1,496
Endogenous,IL6R,NM_000565.3,489
Endogenous,PDGFA,NM_033023.4,24
Endogenous,PIK3R1,NM_001242466.1,1003
Endogenous,HK1,NM_000188.2,418
Endogenous,AXL,NM_001699.4,20
Endogenous,HK2,NM_000189.4,1186
Endogenous,PDGFRB,NM_002609.3,21
Endogenous,FADD,NM_003824.3,155
Endogenous,CD74,NM_001025159.2,9756
Endogenous,RIPK2,NM_003821.5,2689
Endogenous,CD45RB,ENST00000367367.1,576
Endogenous,BAD,NM_004322.3,110
Endogenous,PKM,NM_001206796.2,12299
Endogenous,KLRB1,NM_002258.2,62
Endogenous,ADORA2A,NM_000675.5,746
Endogenous,IFIT1,NM_001270930.1,44
Endogenous,UBE2T,NM_014176.1,56
Endogenous,RPL23,NM_000978.3,22691
Endogenous,ARG2,NM_001172.3,46
Endogenous,TGFBR2,NM_001024847.2,613
Endogenous,CRABP2,NM_001199723.1,27
Endogenous,BLK,NM_001330465.1,25
Endogenous,CCL14,NM_032962.4,30
Endogenous,CCNB1,NM_031966.2,460
Endogenous,STAT2,NM_005419.2,286
Endogenous,IKBKB,NM_001190720.2,73
Endogenous,ZEB2,NM_001171653.1,2432
Endogenous,LRRC32,NM_005512.2,26
Endogenous,IL22RA1,NM_021258.2,27
Endogenous,ELOB,NM_007108.2,125
Endogenous,ITGA1,NM_181501.1,33
Endogenous,IL24,NM_001185158.1,15
Endogenous,PVRIG,NM_024070.3,36
Endogenous,RB1,NM_000321.2,287
Endogenous,SRP54,NM_001146282.1,368
Endogenous,ICAM3,NM_002162.3,4631
Endogenous,CCR5,NM_000579.3,152
Endogenous,CTLA4,NM_001037631.2,35
Endogenous,GLS,NM_014905.4,168
Endogenous,ITGAE,NM_002208.4,207
Endogenous,MET,NM_000245.2,69
Endogenous,WNT3A,NM_033131.3,21
Endogenous,TYMP,NM_001113755.2,400
Endogenous,IFI16,NM_001206567.1,270
Endogenous,PVR,NM_001135768.2,94
Endogenous,P4HA2,NM_001017973.1,30
Endogenous,BRIP1,NM_032043.2,187
Endogenous,ESR1,NM_000125.2,0
Endogenous,DAB2,NM_001244871.1,51
Endogenous,DUSP1,NM_004417.3,3076
Endogenous,CD8B,NM_172213.2,27
Endogenous,ACVR1C,NM_145259.2,28
Endogenous,IL15,NM_000585.4,61
Endogenous,KIR3DL1,NM_001322168.1,23
Endogenous,CDH1,NM_004360.3,31
Endogenous,HES1,NM_005524.2,29
Endogenous,IHH,NM_002181.2,19
Endogenous,CCL19,NM_006274.2,26
Endogenous,C2,NM_000063.5,19
Endogenous,TLR7,NM_016562.3,27
Endogenous,IL2RA,NM_000417.2,34
Endogenous,PRKAA2,NM_006252.3,21
Endogenous,COL11A2,NM_001163771.1,16
Endogenous,TNFRSF10D,NM_003840.4,93
Endogenous,SIGLEC8,NM_014442.2,19
Endogenous,PC,NM_000920.3,62
Endogenous,IL17A,NM_002190.2,29
Endogenous,GLI1,NM_005269.2,26
Endogenous,GNG4,NM_001098721.1,30
Endogenous,LDHB,NM_001174097.2,3527
Endogenous,DTX4,NM_015177.1,162
Endogenous,CD3G,NM_000073.2,38
Endogenous,S100A8,NM_002964.4,190859
Endogenous,ZC3H12A,NM_025079.2,255
Endogenous,IER3,NM_003897.3,4246
Endogenous,CD4,NM_000616.4,170
Endogenous,S100A12,NM_005621.1,14179
Endogenous,CD6,NM_001254751.1,43
Endogenous,CD163,NM_203416.2,114
Endogenous,DUSP2,NM_004418.3,260
Endogenous,HERC6,NM_001165136.1,47
Endogenous,MRC1,NM_002438.2,38
Endogenous,DLL4,NM_019074.2,29
Endogenous,SAMSN1,NM_001256370.1,5580
Endogenous,CD28,NM_001243077.1,45
Endogenous,TAP2,NM_018833.2,191
Endogenous,ICOS,NM_012092.3,26
Endogenous,TNFSF12,NM_003809.2,31
Endogenous,IFITM2,NM_006435.2,6041
Endogenous,DNMT1,NM_001130823.2,625
Endogenous,TNFSF8,NM_001244.3,347
Endogenous,TGFB2,NM_001135599.3,28
Endogenous,TMEM140,NM_018295.3,58
Endogenous,COL11A1,NM_001854.3,25
Endogenous,GIMAP6,NR_024115.1,38
Endogenous,IRF4,NM_002460.1,84
Endogenous,BNIP3,NM_004052.3,57
Endogenous,FPR3,NM_002030.4,20
Endogenous,HLA-C,NM_002117.4,8192
Endogenous,VEGFC,NM_005429.4,22
Endogenous,SIGLEC1,NM_023068.3,22
Endogenous,BID,NM_001196.3,409
Endogenous,MAPK10,NM_001318067.1,24
Endogenous,FCN1,NM_002003.4,18165
Endogenous,H2AFX,NM_002105.2,361
Endogenous,CBLC,NM_001130852.1,35
Endogenous,CASP3,NM_032991.2,828
Endogenous,PIAS4,NM_015897.2,159
Endogenous,HLA-DRA,NM_019111.3,20146
Endogenous,ULBP2,NM_025217.2,33
Endogenous,CASP1,NM_001223.4,350
Endogenous,MS4A2,NM_000139.3,18
Endogenous,HSD11B1,NM_181755.2,24
Endogenous,GAS1,NM_002048.2,26
Endogenous,FUT4,NM_002033.3,2591
Endogenous,CSF1,NM_000757.5,84
Endogenous,FAM30A,NR_026800.2,35
Endogenous,ITPK1,NM_001142593.2,619
Endogenous,BCAT1,NM_005504.6,240
Endogenous,CD80,NM_005191.3,30
Endogenous,C1QB,NM_000491.3,19
Endogenous,RELN,NM_005045.3,24
Endogenous,ICAM5,NM_003259.3,16
Endogenous,MAML2,NM_032427.1,30
Endogenous,OLR1,NM_002543.3,648
Endogenous,NFKBIE,NM_004556.2,397
Endogenous,WNT11,XM_011545241.2,25
Endogenous,LILRA3,NM_001172654.2,1238
Endogenous,TNFSF13B,NM_001145645.2,404
Endogenous,TDO2,NM_005651.3,22
Endogenous,MAP3K5,NM_005923.3,156
Endogenous,HLA-F,NM_001098479.1,1137
Endogenous,CD3E,NM_000733.3,54
Endogenous,RRM2,NM_001034.1,5154
Endogenous,C7,NM_000587.2,28
Endogenous,TNFRSF14,NM_003820.3,149
Endogenous,FCGRT,NM_004107.4,1026
Endogenous,WNT2,NM_003391.2,26
Endogenous,MICB,NM_005931.3,503
Endogenous,HMGA1,NM_145902.2,1492
Endogenous,IL21R,NM_021798.3,28
Endogenous,CD300A,NM_001256841.1,328
Endogenous,TWIST1,NM_000474.3,16
Endogenous,IL1RN,NM_000577.3,230
Endogenous,CXCL1,NM_001511.3,1500
Endogenous,SFXN1,NM_001322977.1,482
Endogenous,GNLY,NM_012483.3,203
Endogenous,NID2,NM_007361.3,33
Endogenous,NECTIN1,NM_002855.4,343
Endogenous,SERPINA1,NM_001127702.1,435
Endogenous,PDGFB,NM_002608.2,69
Endogenous,HLA-B,NM_005514.6,75042
Endogenous,VCAM1,NM_001078.3,18
Endogenous,HLA-DPB1,NM_002121.5,3346
Endogenous,HLA-DOA,NM_002119.3,47
Endogenous,GBP2,NM_004120.4,380
Endogenous,ATM,NM_000051.3,288
Endogenous,PSMB8,NM_004159.4,664
Endogenous,MLH1,NM_000249.2,217
Endogenous,PLA1A,NM_015900.2,19
Endogenous,NT5E,NM_002526.3,57
Endogenous,PALMD,NM_017734.4,13
Endogenous,UBA7,NM_003335.2,88
Endogenous,PIK3CD,NM_001350234.1,554
Endogenous,NOD2,NM_022162.1,366
Endogenous,CEACAM3,NM_001277163.2,67
Endogenous,RIPK3,NM_006871.3,71
Endogenous,IL1R2,NR_048564.1,912
Endogenous,JAK1,NM_002227.1,735
Endogenous,ENO1,NM_001428.3,16686
Endogenous,LILRA1,NM_001278318.1,317
Endogenous,BBS1,NM_024649.4,43
Endogenous,MYD88,NM_002468.3,2346
Endogenous,CXCR3,NM_001142797.1,52
Endogenous,CD1C,NM_001765.2,68
Endogenous,TLR9,NM_017442.2,21
Endogenous,CCL7,NM_006273.3,205
Endogenous,CPA3,NM_001870.2,357
Endogenous,SH2D1A,NM_001114937.2,38
Endogenous,CCR4,NM_005508.4,25
Endogenous,HDAC4,NM_006037.3,138
Endogenous,POLD1,NM_001256849.1,33
Endogenous,PTPN11,NM_001330437.1,1210
Endogenous,JAK2,NM_004972.2,598
Endogenous,WNT10A,NM_025216.2,13
Endogenous,ITGB2,NM_000211.3,6858
Endogenous,TYMS,NM_001071.1,1412
Endogenous,KAT2B,NM_003884.4,247
Endogenous,ITGA6,NM_001316306.1,136
Endogenous,TBX21,NM_013351.1,20
Endogenous,BRCA1,NM_007294.3,65
Endogenous,COL17A1,NM_000494.3,15
Endogenous,BIRC3,NM_001165.4,25
Endogenous,KRAS,NM_004985.3,879
Endogenous,IL11RA,NM_147162.1,24
Endogenous,SIRPA,NM_001040023.1,1227
Endogenous,CEBPB,NM_005194.3,3067
Endogenous,VTCN1,NM_001253849.1,111
Endogenous,SGK1,NM_005627.3,1150
Endogenous,NLRC5,NM_032206.4,156
Endogenous,CCL8,NM_005623.2,13
Endogenous,TRAF1,NM_001190945.1,134
Endogenous,ADAM12,NM_003474.5,19
Endogenous,MMRN2,NM_024756.2,11
Endogenous,PTGS2,NM_000963.1,824
Endogenous,SMAD5,NM_005903.5,26
Endogenous,LCK,NM_005356.4,32
Endogenous,ITGB3,NM_000212.2,16
Endogenous,FCGR2B,NM_001002273.1,14
Endogenous,NRAS,NM_002524.4,2026
Endogenous,IL34,NM_001172771.1,14
Endogenous,LAMA1,NM_005559.3,12
Endogenous,CLEC4E,NM_014358.3,29
Endogenous,IL18R1,NM_001282399.1,81
Endogenous,MFNG,NM_002405.3,232
Endogenous,TTC30A,NM_152275.3,15
Endogenous,TNFRSF10C,NM_003841.3,282
Positive,POS_C(8),ERCC_00002.1,3001
Positive,POS_A(128),ERCC_00117.1,31924
Positive,POS_F(0.125),ERCC_00034.1,40
Positive,POS_D(2),ERCC_00092.1,633
Positive,POS_B(32),ERCC_00112.1,10438
Positive,POS_E(0.5),ERCC_00035.1,108
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,51
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,27
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,22
Housekeeping,UBB,NM_018955.3,16426
Housekeeping,PUM1,NM_001020658.1,484
Housekeeping,TLK2,NM_006852.3,412
Housekeeping,DNAJC14,NM_032364.5,234
Housekeeping,SF3A1,NM_005877.4,676
Housekeeping,POLR2A,NM_000937.2,984
Housekeeping,SDHA,NM_004168.3,484
Housekeeping,STK11IP,NM_052902.2,80
Housekeeping,NRDE2,NM_017970.3,104
Housekeeping,TBP,NM_001172085.1,210
Housekeeping,OAZ1,NM_004152.2,18581
Housekeeping,TBC1D10B,NM_015527.3,238
Housekeeping,GUSB,NM_000181.1,1118
Housekeeping,PSMC4,NM_006503.2,824
Housekeeping,TFRC,NM_003234.1,1557
Housekeeping,ABCF1,NM_001090.2,1028
Housekeeping,TMUB2,NM_177441.2,417
Housekeeping,MRPL19,NM_014763.3,221
Housekeeping,G6PD,NM_000402.4,1079
Housekeeping,ERCC3,NM_000122.1,236
</Code_Summary>

<Messages>
</Messages>

