<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,3536
Owner,
Comments,
Date,20180911
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,546
ScannerID,1511C0334
StagePosition,3
BindingDensity,0.67
CartridgeID,31020775256
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,21
Endogenous,MYC,NM_002467.3,5484
Endogenous,CD79A,NM_001783.3,171
Endogenous,FSTL3,NM_005860.2,15
Endogenous,VCAN,NM_001126336.2,30
Endogenous,CX3CL1,NM_002996.3,14
Endogenous,ERBB2,NM_004448.2,47
Endogenous,FAM124B,NM_001122779.1,469
Endogenous,AKT1,NM_005163.2,3378
Endogenous,KDR,NM_002253.2,18
Endogenous,EGF,NM_001178130.2,152
Endogenous,MAGEA12,NM_001166386.1,11
Endogenous,IFNA1,NM_024013.1,22
Endogenous,TGFB3,NM_001329938.1,46
Endogenous,MFGE8,NM_001114614.1,298
Endogenous,CXCL2,NM_002089.1,5536
Endogenous,CCND2,NM_001759.2,2181
Endogenous,PDZK1IP1,NM_005764.3,46
Endogenous,JAG2,NM_002226.4,10
Endogenous,C5,NM_001317163.1,196
Endogenous,CD79B,NM_001039933.1,55
Endogenous,CXCR2,NM_001557.3,26
Endogenous,PSMB10,NM_002801.3,1310
Endogenous,ZEB1,NM_001128128.2,388
Endogenous,ANLN,NM_018685.2,278
Endogenous,TAF3,NM_031923.3,89
Endogenous,CD276,NM_001024736.1,13
Endogenous,ICAM1,NM_000201.2,241
Endogenous,IL16,NM_004513.4,1191
Endogenous,CXCL3,NM_002090.2,2246
Endogenous,PRR5,NM_015366.3,174
Endogenous,CTSW,NM_001335.3,2705
Endogenous,CXCR4,NM_001008540.1,4242
Endogenous,IFNGR2,NM_005534.3,1320
Endogenous,CDH11,NM_001797.2,38
Endogenous,COL6A3,NM_004369.3,33
Endogenous,GZMK,NM_002104.2,311
Endogenous,IRF2,NM_002199.3,976
Endogenous,RPL7A,NM_000972.2,75429
Endogenous,GPR160,NM_014373.1,327
Endogenous,MICA,NM_000247.1,74
Endogenous,TAPBPL,NM_018009.4,383
Endogenous,CXCL14,NM_004887.4,27
Endogenous,CD14,NM_001174105.1,23
Endogenous,IL18,NM_001243211.1,3471
Endogenous,CLEC14A,NM_175060.1,245
Endogenous,HMGB1,NM_002128.5,320
Endogenous,KIF2C,NM_006845.2,151
Endogenous,RNLS,NM_001031709.2,68
Endogenous,RPTOR,NM_001163034.1,159
Endogenous,CD68,NM_001251.2,257
Endogenous,CCL13,NM_005408.2,7
Endogenous,CYBB,NM_000397.3,64
Endogenous,PLA2G2A,NM_000300.2,5
Endogenous,FGF13,NM_001139498.1,104
Endogenous,CNTFR,NM_147164.2,5
Endogenous,CD244,NM_001166663.1,957
Endogenous,CSF2RB,NM_000395.2,84
Endogenous,MAP3K7,NM_003188.3,1425
Endogenous,FASLG,NM_000639.2,24
Endogenous,CD209,NM_021155.2,16
Endogenous,IRF7,NM_004029.2,894
Endogenous,PTCD2,NM_001284403.1,205
Endogenous,PIK3R2,NM_005027.3,547
Endogenous,LILRA5,NM_181879.2,14
Endogenous,IL32,NM_004221.4,958
Endogenous,CCND3,NM_001136017.2,912
Endogenous,BIRC5,NM_001168.2,488
Endogenous,LGALS9,NM_002308.3,931
Endogenous,RASAL1,NM_001193520.1,8
Endogenous,PDCD1LG2,NM_025239.3,18
Endogenous,IL11,NM_000641.3,157
Endogenous,PRKX,NM_005044.4,9
Endogenous,SNCA,NM_001146055.1,1426
Endogenous,ADGRE1,NM_001256252.1,532
Endogenous,PSMB9,NM_002800.4,760
Endogenous,RUNX3,NM_001031680.2,755
Endogenous,PGPEP1,NM_001300927.1,185
Endogenous,MELK,NM_014791.2,145
Endogenous,ISG15,NM_005101.3,497
Endogenous,EIF2B4,NM_001034116.1,283
Endogenous,IRF9,NM_006084.4,408
Endogenous,IL1A,NM_000575.3,32
Endogenous,FCRL2,NM_001159488.1,55
Endogenous,EIF4EBP1,NM_004095.3,1901
Endogenous,LTBP1,NM_000627.3,86
Endogenous,CD40LG,NM_000074.2,29
Endogenous,HEY1,NM_001040708.1,9
Endogenous,HLA-DQA1,NM_002122.3,117
Endogenous,PRLR,NM_000949.5,4
Endogenous,TNFRSF11A,NM_001270949.1,10
Endogenous,AREG,NM_001657.3,566
Endogenous,BBC3,NM_014417.4,175
Endogenous,EDN1,NM_001955.2,6
Endogenous,PARP12,NM_022750.3,469
Endogenous,PIK3CG,NM_001282426.1,452
Endogenous,IL4,NM_172348.1,8
Endogenous,F2RL1,NM_005242.4,10
Endogenous,CXCL6,NM_002993.3,17
Endogenous,TNFSF18,NM_005092.3,4
Endogenous,JAK3,NM_000215.2,1659
Endogenous,NKG7,NM_005601.3,4484
Endogenous,TAPBP,NM_003190.4,2018
Endogenous,MTOR,NM_004958.3,425
Endogenous,SELP,NM_003005.3,117
Endogenous,HLA-E,NM_005516.5,3230
Endogenous,GOT1,NM_002079.2,535
Endogenous,SMAP1,NM_001044305.2,1012
Endogenous,CDKN1A,NM_000389.2,396
Endogenous,CD45RA,NM_002838.4,1517
Endogenous,HNF1A,NM_000545.6,11
Endogenous,TICAM1,NM_182919.3,91
Endogenous,C1QA,NM_015991.3,27
Endogenous,CD86,NM_001206924.1,16
Endogenous,ITGA4,NM_000885.5,2995
Endogenous,ROR2,NM_001318204.1,7
Endogenous,WNT7B,NM_058238.2,13
Endogenous,FLT1,NM_002019.4,13
Endogenous,CTAG1B,NM_001327.2,8
Endogenous,CLEC7A,NM_197954.2,2
Endogenous,TNFRSF4,NM_003327.3,52
Endogenous,MS4A6A,NM_152852.2,78
Endogenous,ANGPT2,NM_001147.2,8
Endogenous,APH1B,NM_001145646.1,408
Endogenous,RORC,NM_001001523.1,11
Endogenous,NECTIN2,NM_001042724.1,1072
Endogenous,DPP4,NM_001935.3,29
Endogenous,CCL2,NM_002982.3,11
Endogenous,NF1,NM_000267.3,306
Endogenous,S100A9,NM_002965.3,269
Endogenous,NFKBIA,NM_020529.2,26501
Endogenous,BNIP3L,NM_001330491.1,2138
Endogenous,CST2,NM_001322.2,12
Endogenous,APOL6,NM_030641.3,598
Endogenous,BRD4,NM_001330384.1,1271
Endogenous,SLC16A1,NM_003051.3,887
Endogenous,THBD,NM_000361.2,8
Endogenous,TIGIT,NM_173799.2,85
Endogenous,VSIR,NM_022153.1,165
Endogenous,TRIM21,NM_003141.3,509
Endogenous,NBN,NM_002485.4,1780
Endogenous,WNT4,NM_030761.4,27
Endogenous,CXCL8,NM_000584.3,19129
Endogenous,FGF9,NM_002010.2,13
Endogenous,C5AR1,NM_001736.3,10
Endogenous,TNFRSF1B,NM_001066.2,194
Endogenous,HLA-DRB5,NM_002125.3,236
Endogenous,GLUL,NM_002065.6,10283
Endogenous,LY9,NM_001033667.2,294
Endogenous,TAP1,NM_000593.5,415
Endogenous,IFIH1,NM_022168.3,490
Endogenous,DEPTOR,NM_001283012.1,1206
Endogenous,CSF1R,NM_005211.3,2847
Endogenous,MARCO,NM_006770.3,5
Endogenous,NFIL3,NM_001289999.1,4629
Endogenous,IKBKG,NM_001099856.4,115
Endogenous,CD58,NM_001144822.1,73
Endogenous,LOXL2,NM_002318.2,3
Endogenous,SPRY4,NM_030964.3,35
Endogenous,NFAM1,NM_145912.5,24
Endogenous,SYK,NM_003177.5,875
Endogenous,COMP,NM_000095.2,8
Endogenous,IFI6,NM_002038.3,712
Endogenous,RASGRF1,NM_001145648.1,9
Endogenous,HDAC5,NM_001015053.1,276
Endogenous,BAMBI,NM_012342.2,55
Endogenous,MAGEC1,NM_005462.4,14
Endogenous,FYN,NM_002037.5,260
Endogenous,TNFSF4,NM_001297562.1,209
Endogenous,CD274,NM_014143.3,6
Endogenous,PRKACB,NM_182948.2,2307
Endogenous,IFIT2,NM_001547.4,58
Endogenous,PPARG,NM_005037.5,11
Endogenous,PTEN,NM_000314.6,758
Endogenous,FOXP3,NM_014009.3,11
Endogenous,SREBF1,NM_001005291.1,800
Endogenous,CD36,NM_001001548.2,634
Endogenous,AXIN1,NM_181050.1,227
Endogenous,KLRK1,NM_007360.3,221
Endogenous,GBP1,NM_002053.2,57
Endogenous,CXCL11,NM_005409.4,21
Endogenous,CXCL10,NM_001565.3,31
Endogenous,RIPK1,NM_003804.3,366
Endogenous,REN,NM_000537.3,9
Endogenous,PRF1,NM_001083116.1,135
Endogenous,EIF2AK2,NM_001135652.2,1018
Endogenous,LIF,NM_002309.4,22
Endogenous,BRD3,NM_007371.3,1018
Endogenous,IGF2R,NM_000876.2,73
Endogenous,FPR1,NM_002029.3,13
Endogenous,DUSP5,NM_004419.3,837
Endogenous,APC,NM_001127510.2,640
Endogenous,HDAC3,NM_003883.3,310
Endogenous,CES3,NM_001185176.1,11
Endogenous,OAS2,NM_016817.2,374
Endogenous,HDAC11,NM_001330636.1,25
Endogenous,THBS1,NM_003246.2,140
Endogenous,SLC11A1,NM_000578.3,17
Endogenous,MAGEA3/A6,NM_005362.3,10
Endogenous,ARID1A,NM_006015.4,1513
Endogenous,CD48,NM_001778.3,474
Endogenous,GZMA,NM_006144.3,390
Endogenous,ICOSLG,NM_015259.4,63
Endogenous,PIK3R5,NM_014308.3,130
Endogenous,GZMM,NM_005317.2,61
Endogenous,WNT5A,NM_003392.3,3
Endogenous,TLR4,NR_024168.1,573
Endogenous,GZMB,NM_004131.4,16
Endogenous,PARP9,NM_001146103.1,446
Endogenous,LY96,NM_001195797.1,50
Endogenous,RAD50,NM_005732.3,868
Endogenous,MX1,NM_001144925.2,44
Endogenous,CENPF,NM_016343.3,249
Endogenous,SELL,NM_000655.4,2006
Endogenous,TNFSF10,NM_003810.3,262
Endogenous,IL12RB2,NM_001319233.1,9
Endogenous,CXCL9,NM_002416.2,9
Endogenous,TRAT1,NM_016388.3,1131
Endogenous,STC1,NM_003155.2,23
Endogenous,IL2RB,NM_000878.2,143
Endogenous,LILRB4,NM_001278426.3,12
Endogenous,SOX2,NM_003106.2,12
Endogenous,HCK,NM_001172129.1,481
Endogenous,WNT2B,NM_001291880.1,15
Endogenous,IL1B,NM_000576.2,2105
Endogenous,TLR1,NM_003263.3,141
Endogenous,CCL22,NM_002990.3,8
Endogenous,ICAM2,NM_000873.3,1006
Endogenous,MAP3K12,NM_006301.3,18
Endogenous,JAG1,NM_000214.2,372
Endogenous,CCL3/L1,NM_021006.5,1671
Endogenous,SOCS1,NM_003745.1,239
Endogenous,BCL2,NM_000633.2,541
Endogenous,MAP3K8,NM_001244134.1,1468
Endogenous,MMP1,NM_002421.2,17
Endogenous,CMKLR1,NM_004072.2,39
Endogenous,TNFRSF17,NM_001192.2,149
Endogenous,TLR8,NM_138636.4,6
Endogenous,TPM1,NM_000366.5,152
Endogenous,CXorf36,NM_024689.2,8
Endogenous,NLRP3,NM_001079821.2,94
Endogenous,DEFB134,NM_001302695.1,8
Endogenous,HLA-DQA2,NM_020056.4,6
Endogenous,CX3CR1,NM_001171171.1,42
Endogenous,APLNR,NM_005161.4,13
Endogenous,MXI1,NM_001008541.1,589
Endogenous,FZD9,NM_003508.2,7
Endogenous,COL4A5,NM_000495.4,675
Endogenous,FCAR,NM_133278.2,13
Endogenous,BRCA2,NM_000059.3,276
Endogenous,SFRP4,NM_003014.2,15
Endogenous,TLR3,NM_003265.2,298
Endogenous,IL2RG,NM_000206.1,829
Endogenous,CD84,NM_001184879.1,2186
Endogenous,HLA-DPA1,NM_033554.2,397
Endogenous,RBL2,NM_001323611.1,1789
Endogenous,CCL18,NM_002988.3,69
Endogenous,IRF3,NM_001197122.1,1025
Endogenous,TNFRSF8,NM_001243.3,5
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,TNFSF13,NM_003808.3,307
Endogenous,CLECL1,NM_172004.3,46
Endogenous,TNFRSF10B,NM_003842.3,186
Endogenous,MAGEC2,NM_016249.3,3
Endogenous,CDKN2A,NM_000077.4,64
Endogenous,ADM,NM_001124.2,116
Endogenous,PNOC,NM_001284244.1,17
Endogenous,CD247,NM_198053.2,99
Endogenous,PTPRC,NM_080921.3,1147
Endogenous,OAS3,NM_006187.3,153
Endogenous,LAG3,NM_002286.5,413
Endogenous,FOSL1,NM_005438.3,3427
Endogenous,EOMES,NM_001278182.1,84
Endogenous,IL10RA,NM_001558.2,318
Endogenous,WDR76,NM_024908.3,139
Endogenous,GPC4,NM_001448.2,6
Endogenous,SLAMF7,NM_021181.3,87
Endogenous,RSAD2,NM_080657.4,658
Endogenous,TLR5,NM_003268.5,2
Endogenous,VEGFA,NM_001171623.1,50
Endogenous,COL5A1,NM_000093.4,11
Endogenous,CD3D,NM_000732.4,618
Endogenous,FBP1,NM_001127628.1,16
Endogenous,ERO1A,NM_014584.2,1541
Endogenous,CCL21,NM_002989.2,18
Endogenous,E2F3,NM_001243076.2,1328
Endogenous,LDHA,NM_001135239.1,17465
Endogenous,MS4A1,NM_021950.3,221
Endogenous,CD69,NM_001781.2,9052
Endogenous,SERPINB5,NM_002639.4,19
Endogenous,FAP,NM_004460.2,20
Endogenous,ITGA2,NM_002203.3,30
Endogenous,SIGLEC5,NM_003830.3,22
Endogenous,SIRPB2,NM_001134836.1,477
Endogenous,EPM2AIP1,NM_014805.3,1774
Endogenous,FGF18,NM_003862.2,17
Endogenous,HRAS,NM_005343.3,207
Endogenous,CCND1,NM_053056.2,15
Endogenous,LAMB3,NM_000228.2,11
Endogenous,ID4,NM_001546.3,8
Endogenous,CCL4,NM_002984.2,275
Endogenous,GZMH,NM_033423.3,168
Endogenous,API5,NM_001142930.1,3243
Endogenous,PTGER4,NM_000958.2,592
Endogenous,ITGB8,NM_002214.2,18
Endogenous,TNKS,NM_003747.2,491
Endogenous,B2M,NM_004048.2,39282
Endogenous,TP53,NM_000546.2,2193
Endogenous,MAGEB2,NM_002364.4,17
Endogenous,LYZ,NM_000239.2,1963
Endogenous,NCAM1,NM_000615.6,11
Endogenous,TCL1A,NM_001098725.1,34
Endogenous,HDC,NM_002112.3,121
Endogenous,CD27,NM_001242.4,220
Endogenous,SBNO2,NM_001100122.1,256
Endogenous,PECAM1,NM_000442.4,274
Endogenous,SERPINH1,NM_001207014.1,359
Endogenous,SPP1,NM_000582.2,131
Endogenous,EGFR,NM_005228.3,6
Endogenous,CASP8,NM_001228.4,880
Endogenous,CCNA1,NM_001111045.1,1919
Endogenous,TNFAIP3,NM_001270508.1,961
Endogenous,CDC25C,NM_001790.4,59
Endogenous,CXCR6,NM_006564.1,38
Endogenous,DLL1,NM_005618.3,29
Endogenous,OAS1,NM_001032409.1,369
Endogenous,HLA-DQB1,NM_002123.3,56
Endogenous,ROBO4,NM_019055.5,82
Endogenous,NFKB1,NM_003998.3,1518
Endogenous,IFI27,NM_005532.3,96
Endogenous,HLA-DMB,NM_002118.3,64
Endogenous,CDKN1C,NM_000076.2,480
Endogenous,CEP55,NM_018131.3,84
Endogenous,ARG1,NM_000045.3,88
Endogenous,PLOD2,NM_182943.2,13
Endogenous,LAIR1,NM_001289023.2,1611
Endogenous,SHC2,NM_012435.2,7
Endogenous,STAT3,NM_003150.3,3159
Endogenous,CD45RO,NM_080921.3,346
Endogenous,CD2,NM_001767.3,281
Endogenous,IL7R,NM_002185.3,667
Endogenous,FLNB,NM_001164319.1,84
Endogenous,PSMB5,NM_001130725.1,1098
Endogenous,SLC1A5,NM_001145144.1,1450
Endogenous,RICTOR,NM_001285439.1,1188
Endogenous,ZAP70,NM_001079.3,100
Endogenous,TNFAIP6,NM_007115.3,36
Endogenous,BTLA,NM_001085357.1,48
Endogenous,RELA,NM_021975.3,1852
Endogenous,MMP7,NM_002423.3,15
Endogenous,TCF3,NM_003200.3,1307
Endogenous,IRF8,NM_002163.2,86
Endogenous,NOS2,NM_000625.4,8
Endogenous,A2M,NM_000014.4,26
Endogenous,CCL20,NM_001130046.1,23
Endogenous,MKI67,NM_002417.2,375
Endogenous,IFNGR1,NM_000416.2,1748
Endogenous,INHBA,NM_002192.2,14
Endogenous,WNT5B,NM_030775.2,16
Endogenous,CXCL5,NM_002994.4,12
Endogenous,SOX10,NM_006941.3,18
Endogenous,EGR1,NM_001964.2,27831
Endogenous,STAT4,NM_001243835.1,104
Endogenous,IFIT3,NM_001031683.3,204
Endogenous,GMIP,NM_001288998.1,118
Endogenous,ARNT2,NM_014862.3,9
Endogenous,UBE2C,NM_007019.2,325
Endogenous,CHUK,NM_001278.4,520
Endogenous,GHR,NM_000163.2,6
Endogenous,TPI1,NM_000365.5,4268
Endogenous,HAVCR2,NM_032782.3,741
Endogenous,GOT2,NM_002080.3,1240
Endogenous,PIK3CA,NM_006218.2,866
Endogenous,TNFSF9,NM_003811.3,27
Endogenous,IDO1,NM_002164.5,22
Endogenous,APOE,NM_000041.2,94
Endogenous,LILRB2,NM_001278405.1,36
Endogenous,PARP4,NM_006437.3,1661
Endogenous,PFKM,NM_000289.5,54
Endogenous,THY1,NM_006288.3,27
Endogenous,SAMD9,NM_017654.3,1141
Endogenous,TGFB1,NM_000660.4,5255
Endogenous,CD8A,NM_001768.6,321
Endogenous,SELE,NM_000450.2,29
Endogenous,CDKN2B,NM_004936.3,21
Endogenous,CD5,NM_001346456.1,134
Endogenous,HLA-A,NM_002116.7,7508
Endogenous,FZD8,NM_031866.1,28
Endogenous,BCL2L1,NM_001191.3,1469
Endogenous,TNFRSF9,NM_001561.5,51
Endogenous,XCL1/2,NM_002995.2,72
Endogenous,MAGEA4,NM_001011548.1,23
Endogenous,PMS2,NM_000535.6,524
Endogenous,KLRD1,NM_002262.3,194
Endogenous,NFATC2,NM_173091.2,706
Endogenous,VEGFB,NM_003377.3,260
Endogenous,CDC20,NM_001255.1,138
Endogenous,OTOA,NM_001161683.1,19
Endogenous,TPSAB1/B2,NM_003294.3,4172
Endogenous,P4HA1,NM_000917.3,697
Endogenous,P2RY13,NM_023914.2,75
Endogenous,EXO1,NM_006027.3,110
Endogenous,CD70,NM_001252.3,32
Endogenous,DDB2,NM_000107.2,1017
Endogenous,NDUFA4L2,NM_020142.3,20
Endogenous,IFITM1,NM_003641.3,2326
Endogenous,IFNAR1,NM_000629.2,1030
Endogenous,TREM1,NM_001242589.2,276
Endogenous,CXCL13,NM_006419.2,9
Endogenous,TWIST2,NM_001271893.3,12
Endogenous,HLA-DRB1,NM_002124.3,535
Endogenous,FGFR1,NM_001174064.1,201
Endogenous,TBXAS1,NM_001061.4,1738
Endogenous,NCR1,NM_001145457.2,79
Endogenous,SOX11,NM_003108.3,19
Endogenous,TLR2,NM_001318787.1,820
Endogenous,TWF1,NM_002822.4,1152
Endogenous,CCL5,NM_002985.2,982
Endogenous,ITGAL,NM_002209.2,242
Endogenous,MYCT1,NM_025107.2,402
Endogenous,CD96,NM_005816.4,243
Endogenous,PROM1,NM_001145847.1,3477
Endogenous,OASL,NM_003733.2,41
Endogenous,IFNG,NM_000619.2,55
Endogenous,BATF3,NM_018664.2,32
Endogenous,EZH2,NM_004456.4,425
Endogenous,IRF5,NM_002200.3,650
Endogenous,PCK2,NM_001018073.2,88
Endogenous,EPCAM,NM_002354.2,58
Endogenous,CD19,NM_001770.4,102
Endogenous,GBP4,NM_052941.4,1336
Endogenous,MSH6,NM_000179.2,466
Endogenous,TNFRSF11B,NM_002546.3,32
Endogenous,NOTCH1,NM_017617.3,337
Endogenous,CASP9,XM_011542270.1,423
Endogenous,RAD51C,NM_058216.2,86
Endogenous,HLA-DMA,NM_006120.3,518
Endogenous,SFRP1,NM_003012.3,20
Endogenous,MAGEA1,NM_004988.4,12
Endogenous,ENTPD1,NM_001098175.1,76
Endogenous,ROCK1,NM_005406.2,824
Endogenous,FCGR2A,NM_021642.3,177
Endogenous,NGFR,NM_002507.3,27
Endogenous,ALDOC,NM_005165.2,140
Endogenous,CCNE1,NM_001238.1,115
Endogenous,ITGAX,NM_000887.4,377
Endogenous,BLM,NM_000057.3,329
Endogenous,MLANA,NM_005511.1,15
Endogenous,FCGR1A,NM_000566.3,247
Endogenous,CD47,NM_001777.3,4092
Endogenous,CSF2,NM_000758.3,20
Endogenous,CDH5,NM_001795.3,21
Endogenous,SLC7A5,NM_003486.6,975
Endogenous,GIMAP4,NM_018326.2,121
Endogenous,HIF1A,NM_181054.2,2307
Endogenous,CDK2,NM_001290230.1,826
Endogenous,PDCD1,NM_005018.1,41
Endogenous,ATF3,NM_001674.3,3567
Endogenous,TIE1,NM_005424.4,55
Endogenous,CD44,NM_001001392.1,17724
Endogenous,ALDOA,NM_000034.3,9074
Endogenous,FAS,NM_000043.3,83
Endogenous,MRE11,NM_001330347.1,1454
Endogenous,IL10,NM_000572.2,36
Endogenous,BMP2,NM_001200.3,24
Endogenous,BAX,NM_004324.3,2576
Endogenous,EIF5AL1,NM_001099692.1,20
Endogenous,KIT,NM_000222.2,3101
Endogenous,CDK6,NM_001145306.1,6740
Endogenous,SPIB,NM_003121.3,48
Endogenous,PFKFB3,NM_004566.3,103
Endogenous,CXCL12,NM_199168.3,42
Endogenous,CSF3,NM_000759.3,12
Endogenous,KIR2DL3,NM_015868.2,30
Endogenous,CD40,NM_001250.5,55
Endogenous,IRF1,NM_002198.2,2122
Endogenous,MGMT,NM_002412.3,56
Endogenous,GLUD1,NM_005271.2,3038
Endogenous,IFI35,NM_005533.4,383
Endogenous,PF4,NM_002619.3,23
Endogenous,GPSM3,NM_001276501.1,1171
Endogenous,SLC2A1,NM_006516.2,195
Endogenous,IL2,NM_000586.2,20
Endogenous,SNAI1,NM_005985.3,162
Endogenous,CTNNB1,NM_001098209.1,3783
Endogenous,NOTCH2,NM_024408.3,1172
Endogenous,NFKB2,NM_001077494.3,529
Endogenous,IL33,NM_033439.3,29
Endogenous,TREM2,NM_018965.3,84
Endogenous,LAMC2,NM_005562.2,18
Endogenous,AQP9,NM_001320635.1,30
Endogenous,PRKCA,NM_002737.2,0
Endogenous,TSLP,NM_033035.4,26
Endogenous,HLA-DOB,NM_002120.3,75
Endogenous,ANGPTL4,NM_001039667.2,22
Endogenous,TNFRSF25,NM_148970.1,98
Endogenous,MS4A4A,NM_001243266.1,88
Endogenous,CLEC5A,NM_013252.2,15
Endogenous,ITGAM,NM_000632.3,35
Endogenous,MMP9,NM_004994.2,26
Endogenous,CD7,NM_006137.6,41
Endogenous,VHL,NM_198156.1,337
Endogenous,OLFML2B,NM_015441.1,31
Endogenous,IL6,NM_000600.3,74
Endogenous,TNFRSF1A,NM_001065.2,2974
Endogenous,DKK1,NM_012242.2,10
Endogenous,FANCA,NM_001018112.1,133
Endogenous,TNF,NM_000594.3,88
Endogenous,LTB,NM_002341.1,193
Endogenous,PPARGC1B,NM_001172699.1,103
Endogenous,RPS6KB1,NM_001272042.1,364
Endogenous,CD38,NM_001775.2,2375
Endogenous,DTX3L,NM_138287.3,1097
Endogenous,TMEM173,NM_198282.1,8866
Endogenous,NEIL1,NM_024608.2,28
Endogenous,HELLS,NM_001289067.1,323
Endogenous,TGFBR1,NM_001130916.2,1721
Endogenous,MB21D1,NM_138441.2,938
Endogenous,CCR2,NM_001123041.2,103
Endogenous,MSH2,NM_000251.1,1130
Endogenous,RAD51,NM_133487.3,159
Endogenous,TNFRSF18,NM_148901.1,29
Endogenous,FCGR3A/B,NM_000570.4,120
Endogenous,STAT1,NM_007315.3,1090
Endogenous,CTSS,NM_004079.3,3804
Endogenous,PDK1,NM_002610.3,1066
Endogenous,ITGAV,NM_001144999.2,544
Endogenous,ANGPT1,NM_001199859.1,583
Endogenous,BCL6B,NM_181844.3,37
Endogenous,CDH2,NM_001792.3,17
Endogenous,CSF3R,NM_000760.3,4908
Endogenous,RELB,NM_006509.3,553
Endogenous,CXCL16,NM_001100812.1,18
Endogenous,IL6R,NM_000565.3,1740
Endogenous,PDGFA,NM_033023.4,34
Endogenous,PIK3R1,NM_001242466.1,2159
Endogenous,HK1,NM_000188.2,679
Endogenous,AXL,NM_001699.4,18
Endogenous,HK2,NM_000189.4,197
Endogenous,PDGFRB,NM_002609.3,77
Endogenous,FADD,NM_003824.3,291
Endogenous,CD74,NM_001025159.2,4222
Endogenous,RIPK2,NM_003821.5,1355
Endogenous,CD45RB,ENST00000367367.1,304
Endogenous,BAD,NM_004322.3,171
Endogenous,PKM,NM_001206796.2,3044
Endogenous,KLRB1,NM_002258.2,292
Endogenous,ADORA2A,NM_000675.5,84
Endogenous,IFIT1,NM_001270930.1,55
Endogenous,UBE2T,NM_014176.1,125
Endogenous,RPL23,NM_000978.3,114987
Endogenous,ARG2,NM_001172.3,302
Endogenous,TGFBR2,NM_001024847.2,826
Endogenous,CRABP2,NM_001199723.1,43
Endogenous,BLK,NM_001330465.1,28
Endogenous,CCL14,NM_032962.4,46
Endogenous,CCNB1,NM_031966.2,800
Endogenous,STAT2,NM_005419.2,1044
Endogenous,IKBKB,NM_001190720.2,259
Endogenous,ZEB2,NM_001171653.1,5672
Endogenous,LRRC32,NM_005512.2,17
Endogenous,IL22RA1,NM_021258.2,19
Endogenous,ELOB,NM_007108.2,167
Endogenous,ITGA1,NM_181501.1,14
Endogenous,IL24,NM_001185158.1,13
Endogenous,PVRIG,NM_024070.3,61
Endogenous,RB1,NM_000321.2,1601
Endogenous,SRP54,NM_001146282.1,642
Endogenous,ICAM3,NM_002162.3,4112
Endogenous,CCR5,NM_000579.3,32
Endogenous,CTLA4,NM_001037631.2,48
Endogenous,GLS,NM_014905.4,378
Endogenous,ITGAE,NM_002208.4,880
Endogenous,MET,NM_000245.2,12
Endogenous,WNT3A,NM_033131.3,9
Endogenous,TYMP,NM_001113755.2,122
Endogenous,IFI16,NM_001206567.1,2266
Endogenous,PVR,NM_001135768.2,94
Endogenous,P4HA2,NM_001017973.1,19
Endogenous,BRIP1,NM_032043.2,350
Endogenous,ESR1,NM_000125.2,23
Endogenous,DAB2,NM_001244871.1,271
Endogenous,DUSP1,NM_004417.3,53417
Endogenous,CD8B,NM_172213.2,95
Endogenous,ACVR1C,NM_145259.2,14
Endogenous,IL15,NM_000585.4,26
Endogenous,KIR3DL1,NM_001322168.1,36
Endogenous,CDH1,NM_004360.3,86
Endogenous,HES1,NM_005524.2,39
Endogenous,IHH,NM_002181.2,16
Endogenous,CCL19,NM_006274.2,17
Endogenous,C2,NM_000063.5,22
Endogenous,TLR7,NM_016562.3,15
Endogenous,IL2RA,NM_000417.2,9
Endogenous,PRKAA2,NM_006252.3,7
Endogenous,COL11A2,NM_001163771.1,14
Endogenous,TNFRSF10D,NM_003840.4,252
Endogenous,SIGLEC8,NM_014442.2,12
Endogenous,PC,NM_000920.3,10
Endogenous,IL17A,NM_002190.2,17
Endogenous,GLI1,NM_005269.2,10
Endogenous,GNG4,NM_001098721.1,22
Endogenous,LDHB,NM_001174097.2,20514
Endogenous,DTX4,NM_015177.1,12
Endogenous,CD3G,NM_000073.2,173
Endogenous,S100A8,NM_002964.4,175
Endogenous,ZC3H12A,NM_025079.2,178
Endogenous,IER3,NM_003897.3,85
Endogenous,CD4,NM_000616.4,162
Endogenous,S100A12,NM_005621.1,37
Endogenous,CD6,NM_001254751.1,51
Endogenous,CD163,NM_203416.2,31
Endogenous,DUSP2,NM_004418.3,453
Endogenous,HERC6,NM_001165136.1,193
Endogenous,MRC1,NM_002438.2,9
Endogenous,DLL4,NM_019074.2,9
Endogenous,SAMSN1,NM_001256370.1,661
Endogenous,CD28,NM_001243077.1,109
Endogenous,TAP2,NM_018833.2,411
Endogenous,ICOS,NM_012092.3,52
Endogenous,TNFSF12,NM_003809.2,71
Endogenous,IFITM2,NM_006435.2,6665
Endogenous,DNMT1,NM_001130823.2,810
Endogenous,TNFSF8,NM_001244.3,89
Endogenous,TGFB2,NM_001135599.3,6
Endogenous,TMEM140,NM_018295.3,49
Endogenous,COL11A1,NM_001854.3,7
Endogenous,GIMAP6,NR_024115.1,57
Endogenous,IRF4,NM_002460.1,98
Endogenous,BNIP3,NM_004052.3,109
Endogenous,FPR3,NM_002030.4,11
Endogenous,HLA-C,NM_002117.4,1412
Endogenous,VEGFC,NM_005429.4,14
Endogenous,SIGLEC1,NM_023068.3,15
Endogenous,BID,NM_001196.3,319
Endogenous,MAPK10,NM_001318067.1,11
Endogenous,FCN1,NM_002003.4,177
Endogenous,H2AFX,NM_002105.2,666
Endogenous,CBLC,NM_001130852.1,40
Endogenous,CASP3,NM_032991.2,892
Endogenous,PIAS4,NM_015897.2,308
Endogenous,HLA-DRA,NM_019111.3,1366
Endogenous,ULBP2,NM_025217.2,20
Endogenous,CASP1,NM_001223.4,771
Endogenous,MS4A2,NM_000139.3,50
Endogenous,HSD11B1,NM_181755.2,9
Endogenous,GAS1,NM_002048.2,13
Endogenous,FUT4,NM_002033.3,1026
Endogenous,CSF1,NM_000757.5,29
Endogenous,FAM30A,NR_026800.2,1018
Endogenous,ITPK1,NM_001142593.2,1053
Endogenous,BCAT1,NM_005504.6,819
Endogenous,CD80,NM_005191.3,24
Endogenous,C1QB,NM_000491.3,53
Endogenous,RELN,NM_005045.3,27
Endogenous,ICAM5,NM_003259.3,164
Endogenous,MAML2,NM_032427.1,45
Endogenous,OLR1,NM_002543.3,15
Endogenous,NFKBIE,NM_004556.2,283
Endogenous,WNT11,XM_011545241.2,50
Endogenous,LILRA3,NM_001172654.2,20
Endogenous,TNFSF13B,NM_001145645.2,282
Endogenous,TDO2,NM_005651.3,9
Endogenous,MAP3K5,NM_005923.3,339
Endogenous,HLA-F,NM_001098479.1,593
Endogenous,CD3E,NM_000733.3,359
Endogenous,RRM2,NM_001034.1,990
Endogenous,C7,NM_000587.2,30
Endogenous,TNFRSF14,NM_003820.3,516
Endogenous,FCGRT,NM_004107.4,822
Endogenous,WNT2,NM_003391.2,8
Endogenous,MICB,NM_005931.3,419
Endogenous,HMGA1,NM_145902.2,1551
Endogenous,IL21R,NM_021798.3,12
Endogenous,CD300A,NM_001256841.1,912
Endogenous,TWIST1,NM_000474.3,11
Endogenous,IL1RN,NM_000577.3,12
Endogenous,CXCL1,NM_001511.3,87
Endogenous,SFXN1,NM_001322977.1,682
Endogenous,GNLY,NM_012483.3,389
Endogenous,NID2,NM_007361.3,17
Endogenous,NECTIN1,NM_002855.4,892
Endogenous,SERPINA1,NM_001127702.1,17
Endogenous,PDGFB,NM_002608.2,15
Endogenous,HLA-B,NM_005514.6,9424
Endogenous,VCAM1,NM_001078.3,65
Endogenous,HLA-DPB1,NM_002121.5,1039
Endogenous,HLA-DOA,NM_002119.3,36
Endogenous,GBP2,NM_004120.4,1618
Endogenous,ATM,NM_000051.3,1471
Endogenous,PSMB8,NM_004159.4,1538
Endogenous,MLH1,NM_000249.2,722
Endogenous,PLA1A,NM_015900.2,10
Endogenous,NT5E,NM_002526.3,108
Endogenous,PALMD,NM_017734.4,16
Endogenous,UBA7,NM_003335.2,857
Endogenous,PIK3CD,NM_001350234.1,981
Endogenous,NOD2,NM_022162.1,22
Endogenous,CEACAM3,NM_001277163.2,61
Endogenous,RIPK3,NM_006871.3,110
Endogenous,IL1R2,NR_048564.1,15
Endogenous,JAK1,NM_002227.1,1254
Endogenous,ENO1,NM_001428.3,19373
Endogenous,LILRA1,NM_001278318.1,34
Endogenous,BBS1,NM_024649.4,248
Endogenous,MYD88,NM_002468.3,933
Endogenous,CXCR3,NM_001142797.1,65
Endogenous,CD1C,NM_001765.2,23
Endogenous,TLR9,NM_017442.2,46
Endogenous,CCL7,NM_006273.3,7
Endogenous,CPA3,NM_001870.2,17832
Endogenous,SH2D1A,NM_001114937.2,106
Endogenous,CCR4,NM_005508.4,104
Endogenous,HDAC4,NM_006037.3,149
Endogenous,POLD1,NM_001256849.1,213
Endogenous,PTPN11,NM_001330437.1,1590
Endogenous,JAK2,NM_004972.2,1059
Endogenous,WNT10A,NM_025216.2,37
Endogenous,ITGB2,NM_000211.3,1826
Endogenous,TYMS,NM_001071.1,1434
Endogenous,KAT2B,NM_003884.4,1165
Endogenous,ITGA6,NM_001316306.1,679
Endogenous,TBX21,NM_013351.1,53
Endogenous,BRCA1,NM_007294.3,253
Endogenous,COL17A1,NM_000494.3,14
Endogenous,BIRC3,NM_001165.4,45
Endogenous,KRAS,NM_004985.3,581
Endogenous,IL11RA,NM_147162.1,135
Endogenous,SIRPA,NM_001040023.1,513
Endogenous,CEBPB,NM_005194.3,1134
Endogenous,VTCN1,NM_001253849.1,396
Endogenous,SGK1,NM_005627.3,372
Endogenous,NLRC5,NM_032206.4,49
Endogenous,CCL8,NM_005623.2,6
Endogenous,TRAF1,NM_001190945.1,147
Endogenous,ADAM12,NM_003474.5,7
Endogenous,MMRN2,NM_024756.2,13
Endogenous,PTGS2,NM_000963.1,279
Endogenous,SMAD5,NM_005903.5,693
Endogenous,LCK,NM_005356.4,305
Endogenous,ITGB3,NM_000212.2,87
Endogenous,FCGR2B,NM_001002273.1,54
Endogenous,NRAS,NM_002524.4,2552
Endogenous,IL34,NM_001172771.1,7
Endogenous,LAMA1,NM_005559.3,17
Endogenous,CLEC4E,NM_014358.3,17
Endogenous,IL18R1,NM_001282399.1,23
Endogenous,MFNG,NM_002405.3,421
Endogenous,TTC30A,NM_152275.3,142
Endogenous,TNFRSF10C,NM_003841.3,126
Positive,POS_C(8),ERCC_00002.1,4140
Positive,POS_A(128),ERCC_00117.1,46490
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,900
Positive,POS_B(32),ERCC_00112.1,15729
Positive,POS_E(0.5),ERCC_00035.1,173
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,30
Negative,NEG_B(0),ERCC_00041.1,21
Housekeeping,UBB,NM_018955.3,37447
Housekeeping,PUM1,NM_001020658.1,1426
Housekeeping,TLK2,NM_006852.3,1148
Housekeeping,DNAJC14,NM_032364.5,558
Housekeeping,SF3A1,NM_005877.4,1714
Housekeeping,POLR2A,NM_000937.2,1361
Housekeeping,SDHA,NM_004168.3,709
Housekeeping,STK11IP,NM_052902.2,241
Housekeeping,NRDE2,NM_017970.3,284
Housekeeping,TBP,NM_001172085.1,787
Housekeeping,OAZ1,NM_004152.2,10482
Housekeeping,TBC1D10B,NM_015527.3,373
Housekeeping,GUSB,NM_000181.1,447
Housekeeping,PSMC4,NM_006503.2,712
Housekeeping,TFRC,NM_003234.1,2696
Housekeeping,ABCF1,NM_001090.2,1047
Housekeeping,TMUB2,NM_177441.2,947
Housekeeping,MRPL19,NM_014763.3,873
Housekeeping,G6PD,NM_000402.4,465
Housekeeping,ERCC3,NM_000122.1,1294
</Code_Summary>

<Messages>
</Messages>

