<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,3870
Owner,
Comments,
Date,20180911
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,536
ScannerID,1511C0334
StagePosition,3
BindingDensity,1.14
CartridgeID,31020775256
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,23
Endogenous,MYC,NM_002467.3,1593
Endogenous,CD79A,NM_001783.3,173
Endogenous,FSTL3,NM_005860.2,213
Endogenous,VCAN,NM_001126336.2,614
Endogenous,CX3CL1,NM_002996.3,18
Endogenous,ERBB2,NM_004448.2,18
Endogenous,FAM124B,NM_001122779.1,409
Endogenous,AKT1,NM_005163.2,2610
Endogenous,KDR,NM_002253.2,31
Endogenous,EGF,NM_001178130.2,169
Endogenous,MAGEA12,NM_001166386.1,10
Endogenous,IFNA1,NM_024013.1,13
Endogenous,TGFB3,NM_001329938.1,34
Endogenous,MFGE8,NM_001114614.1,275
Endogenous,CXCL2,NM_002089.1,1204
Endogenous,CCND2,NM_001759.2,5791
Endogenous,PDZK1IP1,NM_005764.3,289
Endogenous,JAG2,NM_002226.4,5
Endogenous,C5,NM_001317163.1,76
Endogenous,CD79B,NM_001039933.1,146
Endogenous,CXCR2,NM_001557.3,110
Endogenous,PSMB10,NM_002801.3,1294
Endogenous,ZEB1,NM_001128128.2,658
Endogenous,ANLN,NM_018685.2,226
Endogenous,TAF3,NM_031923.3,83
Endogenous,CD276,NM_001024736.1,210
Endogenous,ICAM1,NM_000201.2,752
Endogenous,IL16,NM_004513.4,1678
Endogenous,CXCL3,NM_002090.2,466
Endogenous,PRR5,NM_015366.3,201
Endogenous,CTSW,NM_001335.3,235
Endogenous,CXCR4,NM_001008540.1,6604
Endogenous,IFNGR2,NM_005534.3,1448
Endogenous,CDH11,NM_001797.2,49
Endogenous,COL6A3,NM_004369.3,38
Endogenous,GZMK,NM_002104.2,87
Endogenous,IRF2,NM_002199.3,560
Endogenous,RPL7A,NM_000972.2,54583
Endogenous,GPR160,NM_014373.1,1174
Endogenous,MICA,NM_000247.1,83
Endogenous,TAPBPL,NM_018009.4,266
Endogenous,CXCL14,NM_004887.4,7
Endogenous,CD14,NM_001174105.1,720
Endogenous,IL18,NM_001243211.1,1334
Endogenous,CLEC14A,NM_175060.1,20
Endogenous,HMGB1,NM_002128.5,530
Endogenous,KIF2C,NM_006845.2,273
Endogenous,RNLS,NM_001031709.2,73
Endogenous,RPTOR,NM_001163034.1,125
Endogenous,CD68,NM_001251.2,740
Endogenous,CCL13,NM_005408.2,10
Endogenous,CYBB,NM_000397.3,3105
Endogenous,PLA2G2A,NM_000300.2,9
Endogenous,FGF13,NM_001139498.1,19
Endogenous,CNTFR,NM_147164.2,11
Endogenous,CD244,NM_001166663.1,897
Endogenous,CSF2RB,NM_000395.2,238
Endogenous,MAP3K7,NM_003188.3,1086
Endogenous,FASLG,NM_000639.2,19
Endogenous,CD209,NM_021155.2,21
Endogenous,IRF7,NM_004029.2,589
Endogenous,PTCD2,NM_001284403.1,134
Endogenous,PIK3R2,NM_005027.3,296
Endogenous,LILRA5,NM_181879.2,816
Endogenous,IL32,NM_004221.4,382
Endogenous,CCND3,NM_001136017.2,1035
Endogenous,BIRC5,NM_001168.2,1030
Endogenous,LGALS9,NM_002308.3,594
Endogenous,RASAL1,NM_001193520.1,8
Endogenous,PDCD1LG2,NM_025239.3,7
Endogenous,IL11,NM_000641.3,187
Endogenous,PRKX,NM_005044.4,21
Endogenous,SNCA,NM_001146055.1,5057
Endogenous,ADGRE1,NM_001256252.1,589
Endogenous,PSMB9,NM_002800.4,962
Endogenous,RUNX3,NM_001031680.2,675
Endogenous,PGPEP1,NM_001300927.1,87
Endogenous,MELK,NM_014791.2,226
Endogenous,ISG15,NM_005101.3,499
Endogenous,EIF2B4,NM_001034116.1,200
Endogenous,IRF9,NM_006084.4,384
Endogenous,IL1A,NM_000575.3,36
Endogenous,FCRL2,NM_001159488.1,20
Endogenous,EIF4EBP1,NM_004095.3,2619
Endogenous,LTBP1,NM_000627.3,467
Endogenous,CD40LG,NM_000074.2,47
Endogenous,HEY1,NM_001040708.1,29
Endogenous,HLA-DQA1,NM_002122.3,11
Endogenous,PRLR,NM_000949.5,4
Endogenous,TNFRSF11A,NM_001270949.1,186
Endogenous,AREG,NM_001657.3,6871
Endogenous,BBC3,NM_014417.4,475
Endogenous,EDN1,NM_001955.2,0
Endogenous,PARP12,NM_022750.3,268
Endogenous,PIK3CG,NM_001282426.1,1050
Endogenous,IL4,NM_172348.1,6
Endogenous,F2RL1,NM_005242.4,119
Endogenous,CXCL6,NM_002993.3,15
Endogenous,TNFSF18,NM_005092.3,37
Endogenous,JAK3,NM_000215.2,1219
Endogenous,NKG7,NM_005601.3,3873
Endogenous,TAPBP,NM_003190.4,1714
Endogenous,MTOR,NM_004958.3,357
Endogenous,SELP,NM_003005.3,393
Endogenous,HLA-E,NM_005516.5,7144
Endogenous,GOT1,NM_002079.2,489
Endogenous,SMAP1,NM_001044305.2,892
Endogenous,CDKN1A,NM_000389.2,1136
Endogenous,CD45RA,NM_002838.4,1654
Endogenous,HNF1A,NM_000545.6,10
Endogenous,TICAM1,NM_182919.3,79
Endogenous,C1QA,NM_015991.3,85
Endogenous,CD86,NM_001206924.1,269
Endogenous,ITGA4,NM_000885.5,4330
Endogenous,ROR2,NM_001318204.1,17
Endogenous,WNT7B,NM_058238.2,14
Endogenous,FLT1,NM_002019.4,255
Endogenous,CTAG1B,NM_001327.2,12
Endogenous,CLEC7A,NM_197954.2,277
Endogenous,TNFRSF4,NM_003327.3,84
Endogenous,MS4A6A,NM_152852.2,37
Endogenous,ANGPT2,NM_001147.2,469
Endogenous,APH1B,NM_001145646.1,288
Endogenous,RORC,NM_001001523.1,12
Endogenous,NECTIN2,NM_001042724.1,1240
Endogenous,DPP4,NM_001935.3,49
Endogenous,CCL2,NM_002982.3,52
Endogenous,NF1,NM_000267.3,267
Endogenous,S100A9,NM_002965.3,97763
Endogenous,NFKBIA,NM_020529.2,11971
Endogenous,BNIP3L,NM_001330491.1,3049
Endogenous,CST2,NM_001322.2,54
Endogenous,APOL6,NM_030641.3,750
Endogenous,BRD4,NM_001330384.1,1022
Endogenous,SLC16A1,NM_003051.3,577
Endogenous,THBD,NM_000361.2,63
Endogenous,TIGIT,NM_173799.2,36
Endogenous,VSIR,NM_022153.1,921
Endogenous,TRIM21,NM_003141.3,392
Endogenous,NBN,NM_002485.4,1503
Endogenous,WNT4,NM_030761.4,22
Endogenous,CXCL8,NM_000584.3,2385
Endogenous,FGF9,NM_002010.2,22
Endogenous,C5AR1,NM_001736.3,84
Endogenous,TNFRSF1B,NM_001066.2,966
Endogenous,HLA-DRB5,NM_002125.3,15
Endogenous,GLUL,NM_002065.6,7939
Endogenous,LY9,NM_001033667.2,201
Endogenous,TAP1,NM_000593.5,540
Endogenous,IFIH1,NM_022168.3,293
Endogenous,DEPTOR,NM_001283012.1,405
Endogenous,CSF1R,NM_005211.3,2544
Endogenous,MARCO,NM_006770.3,15
Endogenous,NFIL3,NM_001289999.1,2062
Endogenous,IKBKG,NM_001099856.4,160
Endogenous,CD58,NM_001144822.1,86
Endogenous,LOXL2,NM_002318.2,12
Endogenous,SPRY4,NM_030964.3,48
Endogenous,NFAM1,NM_145912.5,171
Endogenous,SYK,NM_003177.5,1315
Endogenous,COMP,NM_000095.2,12
Endogenous,IFI6,NM_002038.3,701
Endogenous,RASGRF1,NM_001145648.1,42
Endogenous,HDAC5,NM_001015053.1,298
Endogenous,BAMBI,NM_012342.2,56
Endogenous,MAGEC1,NM_005462.4,12
Endogenous,FYN,NM_002037.5,700
Endogenous,TNFSF4,NM_001297562.1,81
Endogenous,CD274,NM_014143.3,23
Endogenous,PRKACB,NM_182948.2,1938
Endogenous,IFIT2,NM_001547.4,209
Endogenous,PPARG,NM_005037.5,3
Endogenous,PTEN,NM_000314.6,674
Endogenous,FOXP3,NM_014009.3,16
Endogenous,SREBF1,NM_001005291.1,837
Endogenous,CD36,NM_001001548.2,2286
Endogenous,AXIN1,NM_181050.1,119
Endogenous,KLRK1,NM_007360.3,135
Endogenous,GBP1,NM_002053.2,318
Endogenous,CXCL11,NM_005409.4,115
Endogenous,CXCL10,NM_001565.3,52
Endogenous,RIPK1,NM_003804.3,247
Endogenous,REN,NM_000537.3,15
Endogenous,PRF1,NM_001083116.1,173
Endogenous,EIF2AK2,NM_001135652.2,890
Endogenous,LIF,NM_002309.4,26
Endogenous,BRD3,NM_007371.3,587
Endogenous,IGF2R,NM_000876.2,214
Endogenous,FPR1,NM_002029.3,458
Endogenous,DUSP5,NM_004419.3,1425
Endogenous,APC,NM_001127510.2,548
Endogenous,HDAC3,NM_003883.3,275
Endogenous,CES3,NM_001185176.1,12
Endogenous,OAS2,NM_016817.2,379
Endogenous,HDAC11,NM_001330636.1,27
Endogenous,THBS1,NM_003246.2,1018
Endogenous,SLC11A1,NM_000578.3,144
Endogenous,MAGEA3/A6,NM_005362.3,11
Endogenous,ARID1A,NM_006015.4,828
Endogenous,CD48,NM_001778.3,812
Endogenous,GZMA,NM_006144.3,169
Endogenous,ICOSLG,NM_015259.4,316
Endogenous,PIK3R5,NM_014308.3,980
Endogenous,GZMM,NM_005317.2,34
Endogenous,WNT5A,NM_003392.3,7
Endogenous,TLR4,NR_024168.1,408
Endogenous,GZMB,NM_004131.4,14
Endogenous,PARP9,NM_001146103.1,311
Endogenous,LY96,NM_001195797.1,141
Endogenous,RAD50,NM_005732.3,613
Endogenous,MX1,NM_001144925.2,150
Endogenous,CENPF,NM_016343.3,412
Endogenous,SELL,NM_000655.4,585
Endogenous,TNFSF10,NM_003810.3,1022
Endogenous,IL12RB2,NM_001319233.1,14
Endogenous,CXCL9,NM_002416.2,10
Endogenous,TRAT1,NM_016388.3,64
Endogenous,STC1,NM_003155.2,12
Endogenous,IL2RB,NM_000878.2,102
Endogenous,LILRB4,NM_001278426.3,142
Endogenous,SOX2,NM_003106.2,6
Endogenous,HCK,NM_001172129.1,907
Endogenous,WNT2B,NM_001291880.1,10
Endogenous,IL1B,NM_000576.2,567
Endogenous,TLR1,NM_003263.3,368
Endogenous,CCL22,NM_002990.3,18
Endogenous,ICAM2,NM_000873.3,1085
Endogenous,MAP3K12,NM_006301.3,26
Endogenous,JAG1,NM_000214.2,429
Endogenous,CCL3/L1,NM_021006.5,273
Endogenous,SOCS1,NM_003745.1,209
Endogenous,BCL2,NM_000633.2,399
Endogenous,MAP3K8,NM_001244134.1,5499
Endogenous,MMP1,NM_002421.2,18
Endogenous,CMKLR1,NM_004072.2,52
Endogenous,TNFRSF17,NM_001192.2,24
Endogenous,TLR8,NM_138636.4,166
Endogenous,TPM1,NM_000366.5,862
Endogenous,CXorf36,NM_024689.2,10
Endogenous,NLRP3,NM_001079821.2,297
Endogenous,DEFB134,NM_001302695.1,7
Endogenous,HLA-DQA2,NM_020056.4,13
Endogenous,CX3CR1,NM_001171171.1,170
Endogenous,APLNR,NM_005161.4,13
Endogenous,MXI1,NM_001008541.1,850
Endogenous,FZD9,NM_003508.2,8
Endogenous,COL4A5,NM_000495.4,6
Endogenous,FCAR,NM_133278.2,566
Endogenous,BRCA2,NM_000059.3,252
Endogenous,SFRP4,NM_003014.2,17
Endogenous,TLR3,NM_003265.2,53
Endogenous,IL2RG,NM_000206.1,2670
Endogenous,CD84,NM_001184879.1,785
Endogenous,HLA-DPA1,NM_033554.2,4817
Endogenous,RBL2,NM_001323611.1,1043
Endogenous,CCL18,NM_002988.3,50
Endogenous,IRF3,NM_001197122.1,628
Endogenous,TNFRSF8,NM_001243.3,15
Endogenous,KIR3DL2,NM_006737.2,1
Endogenous,TNFSF13,NM_003808.3,263
Endogenous,CLECL1,NM_172004.3,2272
Endogenous,TNFRSF10B,NM_003842.3,386
Endogenous,MAGEC2,NM_016249.3,7
Endogenous,CDKN2A,NM_000077.4,64
Endogenous,ADM,NM_001124.2,299
Endogenous,PNOC,NM_001284244.1,2
Endogenous,CD247,NM_198053.2,62
Endogenous,PTPRC,NM_080921.3,1892
Endogenous,OAS3,NM_006187.3,368
Endogenous,LAG3,NM_002286.5,153
Endogenous,FOSL1,NM_005438.3,699
Endogenous,EOMES,NM_001278182.1,62
Endogenous,IL10RA,NM_001558.2,1468
Endogenous,WDR76,NM_024908.3,197
Endogenous,GPC4,NM_001448.2,17
Endogenous,SLAMF7,NM_021181.3,70
Endogenous,RSAD2,NM_080657.4,283
Endogenous,TLR5,NM_003268.5,25
Endogenous,VEGFA,NM_001171623.1,192
Endogenous,COL5A1,NM_000093.4,11
Endogenous,CD3D,NM_000732.4,463
Endogenous,FBP1,NM_001127628.1,119
Endogenous,ERO1A,NM_014584.2,1405
Endogenous,CCL21,NM_002989.2,21
Endogenous,E2F3,NM_001243076.2,974
Endogenous,LDHA,NM_001135239.1,8057
Endogenous,MS4A1,NM_021950.3,85
Endogenous,CD69,NM_001781.2,2124
Endogenous,SERPINB5,NM_002639.4,16
Endogenous,FAP,NM_004460.2,15
Endogenous,ITGA2,NM_002203.3,25
Endogenous,SIGLEC5,NM_003830.3,41
Endogenous,SIRPB2,NM_001134836.1,64
Endogenous,EPM2AIP1,NM_014805.3,635
Endogenous,FGF18,NM_003862.2,28
Endogenous,HRAS,NM_005343.3,182
Endogenous,CCND1,NM_053056.2,193
Endogenous,LAMB3,NM_000228.2,10
Endogenous,ID4,NM_001546.3,3
Endogenous,CCL4,NM_002984.2,128
Endogenous,GZMH,NM_033423.3,138
Endogenous,API5,NM_001142930.1,2006
Endogenous,PTGER4,NM_000958.2,479
Endogenous,ITGB8,NM_002214.2,50
Endogenous,TNKS,NM_003747.2,361
Endogenous,B2M,NM_004048.2,66719
Endogenous,TP53,NM_000546.2,2088
Endogenous,MAGEB2,NM_002364.4,69
Endogenous,LYZ,NM_000239.2,112706
Endogenous,NCAM1,NM_000615.6,377
Endogenous,TCL1A,NM_001098725.1,21
Endogenous,HDC,NM_002112.3,522
Endogenous,CD27,NM_001242.4,76
Endogenous,SBNO2,NM_001100122.1,203
Endogenous,PECAM1,NM_000442.4,2921
Endogenous,SERPINH1,NM_001207014.1,172
Endogenous,SPP1,NM_000582.2,628
Endogenous,EGFR,NM_005228.3,14
Endogenous,CASP8,NM_001228.4,485
Endogenous,CCNA1,NM_001111045.1,603
Endogenous,TNFAIP3,NM_001270508.1,459
Endogenous,CDC25C,NM_001790.4,70
Endogenous,CXCR6,NM_006564.1,32
Endogenous,DLL1,NM_005618.3,197
Endogenous,OAS1,NM_001032409.1,140
Endogenous,HLA-DQB1,NM_002123.3,14
Endogenous,ROBO4,NM_019055.5,86
Endogenous,NFKB1,NM_003998.3,1353
Endogenous,IFI27,NM_005532.3,345
Endogenous,HLA-DMB,NM_002118.3,1144
Endogenous,CDKN1C,NM_000076.2,651
Endogenous,CEP55,NM_018131.3,319
Endogenous,ARG1,NM_000045.3,2313
Endogenous,PLOD2,NM_182943.2,19
Endogenous,LAIR1,NM_001289023.2,857
Endogenous,SHC2,NM_012435.2,9
Endogenous,STAT3,NM_003150.3,2587
Endogenous,CD45RO,NM_080921.3,1583
Endogenous,CD2,NM_001767.3,278
Endogenous,IL7R,NM_002185.3,195
Endogenous,FLNB,NM_001164319.1,163
Endogenous,PSMB5,NM_001130725.1,1025
Endogenous,SLC1A5,NM_001145144.1,2552
Endogenous,RICTOR,NM_001285439.1,709
Endogenous,ZAP70,NM_001079.3,100
Endogenous,TNFAIP6,NM_007115.3,211
Endogenous,BTLA,NM_001085357.1,44
Endogenous,RELA,NM_021975.3,750
Endogenous,MMP7,NM_002423.3,40
Endogenous,TCF3,NM_003200.3,899
Endogenous,IRF8,NM_002163.2,1369
Endogenous,NOS2,NM_000625.4,14
Endogenous,A2M,NM_000014.4,36
Endogenous,CCL20,NM_001130046.1,38
Endogenous,MKI67,NM_002417.2,1139
Endogenous,IFNGR1,NM_000416.2,1848
Endogenous,INHBA,NM_002192.2,122
Endogenous,WNT5B,NM_030775.2,13
Endogenous,CXCL5,NM_002994.4,54
Endogenous,SOX10,NM_006941.3,5
Endogenous,EGR1,NM_001964.2,3381
Endogenous,STAT4,NM_001243835.1,85
Endogenous,IFIT3,NM_001031683.3,407
Endogenous,GMIP,NM_001288998.1,115
Endogenous,ARNT2,NM_014862.3,10
Endogenous,UBE2C,NM_007019.2,357
Endogenous,CHUK,NM_001278.4,358
Endogenous,GHR,NM_000163.2,13
Endogenous,TPI1,NM_000365.5,5089
Endogenous,HAVCR2,NM_032782.3,177
Endogenous,GOT2,NM_002080.3,1103
Endogenous,PIK3CA,NM_006218.2,631
Endogenous,TNFSF9,NM_003811.3,40
Endogenous,IDO1,NM_002164.5,70
Endogenous,APOE,NM_000041.2,63
Endogenous,LILRB2,NM_001278405.1,540
Endogenous,PARP4,NM_006437.3,1565
Endogenous,PFKM,NM_000289.5,134
Endogenous,THY1,NM_006288.3,15
Endogenous,SAMD9,NM_017654.3,754
Endogenous,TGFB1,NM_000660.4,9344
Endogenous,CD8A,NM_001768.6,165
Endogenous,SELE,NM_000450.2,13
Endogenous,CDKN2B,NM_004936.3,19
Endogenous,CD5,NM_001346456.1,94
Endogenous,HLA-A,NM_002116.7,90
Endogenous,FZD8,NM_031866.1,37
Endogenous,BCL2L1,NM_001191.3,4211
Endogenous,TNFRSF9,NM_001561.5,63
Endogenous,XCL1/2,NM_002995.2,37
Endogenous,MAGEA4,NM_001011548.1,28
Endogenous,PMS2,NM_000535.6,216
Endogenous,KLRD1,NM_002262.3,130
Endogenous,NFATC2,NM_173091.2,533
Endogenous,VEGFB,NM_003377.3,166
Endogenous,CDC20,NM_001255.1,342
Endogenous,OTOA,NM_001161683.1,14
Endogenous,TPSAB1/B2,NM_003294.3,1030
Endogenous,P4HA1,NM_000917.3,476
Endogenous,P2RY13,NM_023914.2,682
Endogenous,EXO1,NM_006027.3,151
Endogenous,CD70,NM_001252.3,387
Endogenous,DDB2,NM_000107.2,455
Endogenous,NDUFA4L2,NM_020142.3,17
Endogenous,IFITM1,NM_003641.3,6514
Endogenous,IFNAR1,NM_000629.2,672
Endogenous,TREM1,NM_001242589.2,470
Endogenous,CXCL13,NM_006419.2,6
Endogenous,TWIST2,NM_001271893.3,10
Endogenous,HLA-DRB1,NM_002124.3,2844
Endogenous,FGFR1,NM_001174064.1,132
Endogenous,TBXAS1,NM_001061.4,1426
Endogenous,NCR1,NM_001145457.2,53
Endogenous,SOX11,NM_003108.3,16
Endogenous,TLR2,NM_001318787.1,288
Endogenous,TWF1,NM_002822.4,460
Endogenous,CCL5,NM_002985.2,1567
Endogenous,ITGAL,NM_002209.2,484
Endogenous,MYCT1,NM_025107.2,183
Endogenous,CD96,NM_005816.4,186
Endogenous,PROM1,NM_001145847.1,419
Endogenous,OASL,NM_003733.2,88
Endogenous,IFNG,NM_000619.2,24
Endogenous,BATF3,NM_018664.2,313
Endogenous,EZH2,NM_004456.4,588
Endogenous,IRF5,NM_002200.3,345
Endogenous,PCK2,NM_001018073.2,336
Endogenous,EPCAM,NM_002354.2,32
Endogenous,CD19,NM_001770.4,59
Endogenous,GBP4,NM_052941.4,1787
Endogenous,MSH6,NM_000179.2,278
Endogenous,TNFRSF11B,NM_002546.3,26
Endogenous,NOTCH1,NM_017617.3,308
Endogenous,CASP9,XM_011542270.1,310
Endogenous,RAD51C,NM_058216.2,85
Endogenous,HLA-DMA,NM_006120.3,2487
Endogenous,SFRP1,NM_003012.3,29
Endogenous,MAGEA1,NM_004988.4,19
Endogenous,ENTPD1,NM_001098175.1,973
Endogenous,ROCK1,NM_005406.2,587
Endogenous,FCGR2A,NM_021642.3,759
Endogenous,NGFR,NM_002507.3,49
Endogenous,ALDOC,NM_005165.2,44
Endogenous,CCNE1,NM_001238.1,208
Endogenous,ITGAX,NM_000887.4,626
Endogenous,BLM,NM_000057.3,347
Endogenous,MLANA,NM_005511.1,17
Endogenous,FCGR1A,NM_000566.3,311
Endogenous,CD47,NM_001777.3,4672
Endogenous,CSF2,NM_000758.3,39
Endogenous,CDH5,NM_001795.3,111
Endogenous,SLC7A5,NM_003486.6,1504
Endogenous,GIMAP4,NM_018326.2,203
Endogenous,HIF1A,NM_181054.2,4384
Endogenous,CDK2,NM_001290230.1,872
Endogenous,PDCD1,NM_005018.1,28
Endogenous,ATF3,NM_001674.3,413
Endogenous,TIE1,NM_005424.4,315
Endogenous,CD44,NM_001001392.1,3394
Endogenous,ALDOA,NM_000034.3,9843
Endogenous,FAS,NM_000043.3,67
Endogenous,MRE11,NM_001330347.1,781
Endogenous,IL10,NM_000572.2,52
Endogenous,BMP2,NM_001200.3,161
Endogenous,BAX,NM_004324.3,2368
Endogenous,EIF5AL1,NM_001099692.1,15
Endogenous,KIT,NM_000222.2,1593
Endogenous,CDK6,NM_001145306.1,2183
Endogenous,SPIB,NM_003121.3,80
Endogenous,PFKFB3,NM_004566.3,425
Endogenous,CXCL12,NM_199168.3,34
Endogenous,CSF3,NM_000759.3,17
Endogenous,KIR2DL3,NM_015868.2,52
Endogenous,CD40,NM_001250.5,130
Endogenous,IRF1,NM_002198.2,2037
Endogenous,MGMT,NM_002412.3,608
Endogenous,GLUD1,NM_005271.2,2037
Endogenous,IFI35,NM_005533.4,410
Endogenous,PF4,NM_002619.3,96
Endogenous,GPSM3,NM_001276501.1,1928
Endogenous,SLC2A1,NM_006516.2,182
Endogenous,IL2,NM_000586.2,18
Endogenous,SNAI1,NM_005985.3,397
Endogenous,CTNNB1,NM_001098209.1,3001
Endogenous,NOTCH2,NM_024408.3,485
Endogenous,NFKB2,NM_001077494.3,483
Endogenous,IL33,NM_033439.3,20
Endogenous,TREM2,NM_018965.3,35
Endogenous,LAMC2,NM_005562.2,15
Endogenous,AQP9,NM_001320635.1,158
Endogenous,PRKCA,NM_002737.2,103
Endogenous,TSLP,NM_033035.4,43
Endogenous,HLA-DOB,NM_002120.3,81
Endogenous,ANGPTL4,NM_001039667.2,22
Endogenous,TNFRSF25,NM_148970.1,64
Endogenous,MS4A4A,NM_001243266.1,78
Endogenous,CLEC5A,NM_013252.2,760
Endogenous,ITGAM,NM_000632.3,456
Endogenous,MMP9,NM_004994.2,291
Endogenous,CD7,NM_006137.6,187
Endogenous,VHL,NM_198156.1,337
Endogenous,OLFML2B,NM_015441.1,22
Endogenous,IL6,NM_000600.3,26
Endogenous,TNFRSF1A,NM_001065.2,2161
Endogenous,DKK1,NM_012242.2,13
Endogenous,FANCA,NM_001018112.1,148
Endogenous,TNF,NM_000594.3,835
Endogenous,LTB,NM_002341.1,300
Endogenous,PPARGC1B,NM_001172699.1,49
Endogenous,RPS6KB1,NM_001272042.1,261
Endogenous,CD38,NM_001775.2,1017
Endogenous,DTX3L,NM_138287.3,882
Endogenous,TMEM173,NM_198282.1,3610
Endogenous,NEIL1,NM_024608.2,54
Endogenous,HELLS,NM_001289067.1,422
Endogenous,TGFBR1,NM_001130916.2,1243
Endogenous,MB21D1,NM_138441.2,654
Endogenous,CCR2,NM_001123041.2,172
Endogenous,MSH2,NM_000251.1,1191
Endogenous,RAD51,NM_133487.3,307
Endogenous,TNFRSF18,NM_148901.1,79
Endogenous,FCGR3A/B,NM_000570.4,361
Endogenous,STAT1,NM_007315.3,941
Endogenous,CTSS,NM_004079.3,12235
Endogenous,PDK1,NM_002610.3,579
Endogenous,ITGAV,NM_001144999.2,281
Endogenous,ANGPT1,NM_001199859.1,1633
Endogenous,BCL6B,NM_181844.3,40
Endogenous,CDH2,NM_001792.3,16
Endogenous,CSF3R,NM_000760.3,1197
Endogenous,RELB,NM_006509.3,445
Endogenous,CXCL16,NM_001100812.1,107
Endogenous,IL6R,NM_000565.3,676
Endogenous,PDGFA,NM_033023.4,76
Endogenous,PIK3R1,NM_001242466.1,855
Endogenous,HK1,NM_000188.2,1282
Endogenous,AXL,NM_001699.4,14
Endogenous,HK2,NM_000189.4,317
Endogenous,PDGFRB,NM_002609.3,194
Endogenous,FADD,NM_003824.3,152
Endogenous,CD74,NM_001025159.2,20645
Endogenous,RIPK2,NM_003821.5,1131
Endogenous,CD45RB,ENST00000367367.1,1508
Endogenous,BAD,NM_004322.3,120
Endogenous,PKM,NM_001206796.2,13941
Endogenous,KLRB1,NM_002258.2,134
Endogenous,ADORA2A,NM_000675.5,229
Endogenous,IFIT1,NM_001270930.1,71
Endogenous,UBE2T,NM_014176.1,180
Endogenous,RPL23,NM_000978.3,101783
Endogenous,ARG2,NM_001172.3,149
Endogenous,TGFBR2,NM_001024847.2,629
Endogenous,CRABP2,NM_001199723.1,33
Endogenous,BLK,NM_001330465.1,24
Endogenous,CCL14,NM_032962.4,32
Endogenous,CCNB1,NM_031966.2,1364
Endogenous,STAT2,NM_005419.2,693
Endogenous,IKBKB,NM_001190720.2,192
Endogenous,ZEB2,NM_001171653.1,2016
Endogenous,LRRC32,NM_005512.2,81
Endogenous,IL22RA1,NM_021258.2,22
Endogenous,ELOB,NM_007108.2,178
Endogenous,ITGA1,NM_181501.1,24
Endogenous,IL24,NM_001185158.1,26
Endogenous,PVRIG,NM_024070.3,35
Endogenous,RB1,NM_000321.2,1967
Endogenous,SRP54,NM_001146282.1,590
Endogenous,ICAM3,NM_002162.3,5515
Endogenous,CCR5,NM_000579.3,63
Endogenous,CTLA4,NM_001037631.2,61
Endogenous,GLS,NM_014905.4,185
Endogenous,ITGAE,NM_002208.4,874
Endogenous,MET,NM_000245.2,30
Endogenous,WNT3A,NM_033131.3,12
Endogenous,TYMP,NM_001113755.2,1009
Endogenous,IFI16,NM_001206567.1,2014
Endogenous,PVR,NM_001135768.2,54
Endogenous,P4HA2,NM_001017973.1,11
Endogenous,BRIP1,NM_032043.2,233
Endogenous,ESR1,NM_000125.2,0
Endogenous,DAB2,NM_001244871.1,257
Endogenous,DUSP1,NM_004417.3,3958
Endogenous,CD8B,NM_172213.2,76
Endogenous,ACVR1C,NM_145259.2,29
Endogenous,IL15,NM_000585.4,52
Endogenous,KIR3DL1,NM_001322168.1,20
Endogenous,CDH1,NM_004360.3,62
Endogenous,HES1,NM_005524.2,546
Endogenous,IHH,NM_002181.2,17
Endogenous,CCL19,NM_006274.2,14
Endogenous,C2,NM_000063.5,20
Endogenous,TLR7,NM_016562.3,22
Endogenous,IL2RA,NM_000417.2,416
Endogenous,PRKAA2,NM_006252.3,16
Endogenous,COL11A2,NM_001163771.1,11
Endogenous,TNFRSF10D,NM_003840.4,410
Endogenous,SIGLEC8,NM_014442.2,9
Endogenous,PC,NM_000920.3,42
Endogenous,IL17A,NM_002190.2,17
Endogenous,GLI1,NM_005269.2,30
Endogenous,GNG4,NM_001098721.1,17
Endogenous,LDHB,NM_001174097.2,15843
Endogenous,DTX4,NM_015177.1,27
Endogenous,CD3G,NM_000073.2,40
Endogenous,S100A8,NM_002964.4,75488
Endogenous,ZC3H12A,NM_025079.2,170
Endogenous,IER3,NM_003897.3,400
Endogenous,CD4,NM_000616.4,114
Endogenous,S100A12,NM_005621.1,10413
Endogenous,CD6,NM_001254751.1,31
Endogenous,CD163,NM_203416.2,78
Endogenous,DUSP2,NM_004418.3,412
Endogenous,HERC6,NM_001165136.1,107
Endogenous,MRC1,NM_002438.2,617
Endogenous,DLL4,NM_019074.2,22
Endogenous,SAMSN1,NM_001256370.1,1172
Endogenous,CD28,NM_001243077.1,64
Endogenous,TAP2,NM_018833.2,457
Endogenous,ICOS,NM_012092.3,40
Endogenous,TNFSF12,NM_003809.2,100
Endogenous,IFITM2,NM_006435.2,8338
Endogenous,DNMT1,NM_001130823.2,911
Endogenous,TNFSF8,NM_001244.3,254
Endogenous,TGFB2,NM_001135599.3,20
Endogenous,TMEM140,NM_018295.3,98
Endogenous,COL11A1,NM_001854.3,13
Endogenous,GIMAP6,NR_024115.1,963
Endogenous,IRF4,NM_002460.1,223
Endogenous,BNIP3,NM_004052.3,78
Endogenous,FPR3,NM_002030.4,14
Endogenous,HLA-C,NM_002117.4,1332
Endogenous,VEGFC,NM_005429.4,29
Endogenous,SIGLEC1,NM_023068.3,19
Endogenous,BID,NM_001196.3,753
Endogenous,MAPK10,NM_001318067.1,17
Endogenous,FCN1,NM_002003.4,3572
Endogenous,H2AFX,NM_002105.2,399
Endogenous,CBLC,NM_001130852.1,17
Endogenous,CASP3,NM_032991.2,1551
Endogenous,PIAS4,NM_015897.2,239
Endogenous,HLA-DRA,NM_019111.3,15103
Endogenous,ULBP2,NM_025217.2,15
Endogenous,CASP1,NM_001223.4,607
Endogenous,MS4A2,NM_000139.3,21
Endogenous,HSD11B1,NM_181755.2,16
Endogenous,GAS1,NM_002048.2,15
Endogenous,FUT4,NM_002033.3,577
Endogenous,CSF1,NM_000757.5,447
Endogenous,FAM30A,NR_026800.2,1785
Endogenous,ITPK1,NM_001142593.2,920
Endogenous,BCAT1,NM_005504.6,1872
Endogenous,CD80,NM_005191.3,39
Endogenous,C1QB,NM_000491.3,146
Endogenous,RELN,NM_005045.3,13
Endogenous,ICAM5,NM_003259.3,32
Endogenous,MAML2,NM_032427.1,89
Endogenous,OLR1,NM_002543.3,520
Endogenous,NFKBIE,NM_004556.2,325
Endogenous,WNT11,XM_011545241.2,24
Endogenous,LILRA3,NM_001172654.2,181
Endogenous,TNFSF13B,NM_001145645.2,328
Endogenous,TDO2,NM_005651.3,12
Endogenous,MAP3K5,NM_005923.3,318
Endogenous,HLA-F,NM_001098479.1,557
Endogenous,CD3E,NM_000733.3,138
Endogenous,RRM2,NM_001034.1,2271
Endogenous,C7,NM_000587.2,11
Endogenous,TNFRSF14,NM_003820.3,590
Endogenous,FCGRT,NM_004107.4,1168
Endogenous,WNT2,NM_003391.2,10
Endogenous,MICB,NM_005931.3,298
Endogenous,HMGA1,NM_145902.2,2642
Endogenous,IL21R,NM_021798.3,23
Endogenous,CD300A,NM_001256841.1,1182
Endogenous,TWIST1,NM_000474.3,15
Endogenous,IL1RN,NM_000577.3,71
Endogenous,CXCL1,NM_001511.3,329
Endogenous,SFXN1,NM_001322977.1,795
Endogenous,GNLY,NM_012483.3,1037
Endogenous,NID2,NM_007361.3,20
Endogenous,NECTIN1,NM_002855.4,520
Endogenous,SERPINA1,NM_001127702.1,868
Endogenous,PDGFB,NM_002608.2,26
Endogenous,HLA-B,NM_005514.6,19557
Endogenous,VCAM1,NM_001078.3,48
Endogenous,HLA-DPB1,NM_002121.5,7473
Endogenous,HLA-DOA,NM_002119.3,180
Endogenous,GBP2,NM_004120.4,897
Endogenous,ATM,NM_000051.3,640
Endogenous,PSMB8,NM_004159.4,2076
Endogenous,MLH1,NM_000249.2,647
Endogenous,PLA1A,NM_015900.2,18
Endogenous,NT5E,NM_002526.3,622
Endogenous,PALMD,NM_017734.4,15
Endogenous,UBA7,NM_003335.2,1133
Endogenous,PIK3CD,NM_001350234.1,652
Endogenous,NOD2,NM_022162.1,125
Endogenous,CEACAM3,NM_001277163.2,235
Endogenous,RIPK3,NM_006871.3,174
Endogenous,IL1R2,NR_048564.1,109
Endogenous,JAK1,NM_002227.1,1281
Endogenous,ENO1,NM_001428.3,21778
Endogenous,LILRA1,NM_001278318.1,172
Endogenous,BBS1,NM_024649.4,134
Endogenous,MYD88,NM_002468.3,1269
Endogenous,CXCR3,NM_001142797.1,46
Endogenous,CD1C,NM_001765.2,185
Endogenous,TLR9,NM_017442.2,23
Endogenous,CCL7,NM_006273.3,14
Endogenous,CPA3,NM_001870.2,176
Endogenous,SH2D1A,NM_001114937.2,41
Endogenous,CCR4,NM_005508.4,180
Endogenous,HDAC4,NM_006037.3,132
Endogenous,POLD1,NM_001256849.1,182
Endogenous,PTPN11,NM_001330437.1,2258
Endogenous,JAK2,NM_004972.2,859
Endogenous,WNT10A,NM_025216.2,28
Endogenous,ITGB2,NM_000211.3,6101
Endogenous,TYMS,NM_001071.1,2114
Endogenous,KAT2B,NM_003884.4,1089
Endogenous,ITGA6,NM_001316306.1,1866
Endogenous,TBX21,NM_013351.1,54
Endogenous,BRCA1,NM_007294.3,240
Endogenous,COL17A1,NM_000494.3,10
Endogenous,BIRC3,NM_001165.4,50
Endogenous,KRAS,NM_004985.3,686
Endogenous,IL11RA,NM_147162.1,65
Endogenous,SIRPA,NM_001040023.1,630
Endogenous,CEBPB,NM_005194.3,1600
Endogenous,VTCN1,NM_001253849.1,800
Endogenous,SGK1,NM_005627.3,995
Endogenous,NLRC5,NM_032206.4,129
Endogenous,CCL8,NM_005623.2,10
Endogenous,TRAF1,NM_001190945.1,65
Endogenous,ADAM12,NM_003474.5,10
Endogenous,MMRN2,NM_024756.2,34
Endogenous,PTGS2,NM_000963.1,276
Endogenous,SMAD5,NM_005903.5,304
Endogenous,LCK,NM_005356.4,229
Endogenous,ITGB3,NM_000212.2,991
Endogenous,FCGR2B,NM_001002273.1,162
Endogenous,NRAS,NM_002524.4,2024
Endogenous,IL34,NM_001172771.1,13
Endogenous,LAMA1,NM_005559.3,9
Endogenous,CLEC4E,NM_014358.3,32
Endogenous,IL18R1,NM_001282399.1,79
Endogenous,MFNG,NM_002405.3,745
Endogenous,TTC30A,NM_152275.3,93
Endogenous,TNFRSF10C,NM_003841.3,886
Positive,POS_C(8),ERCC_00002.1,2998
Positive,POS_A(128),ERCC_00117.1,34181
Positive,POS_F(0.125),ERCC_00034.1,48
Positive,POS_D(2),ERCC_00092.1,686
Positive,POS_B(32),ERCC_00112.1,11552
Positive,POS_E(0.5),ERCC_00035.1,122
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,23
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,UBB,NM_018955.3,60790
Housekeeping,PUM1,NM_001020658.1,801
Housekeeping,TLK2,NM_006852.3,571
Housekeeping,DNAJC14,NM_032364.5,306
Housekeeping,SF3A1,NM_005877.4,1711
Housekeeping,POLR2A,NM_000937.2,1036
Housekeeping,SDHA,NM_004168.3,660
Housekeeping,STK11IP,NM_052902.2,163
Housekeeping,NRDE2,NM_017970.3,225
Housekeeping,TBP,NM_001172085.1,449
Housekeeping,OAZ1,NM_004152.2,18456
Housekeeping,TBC1D10B,NM_015527.3,136
Housekeeping,GUSB,NM_000181.1,791
Housekeeping,PSMC4,NM_006503.2,628
Housekeeping,TFRC,NM_003234.1,4685
Housekeeping,ABCF1,NM_001090.2,702
Housekeeping,TMUB2,NM_177441.2,638
Housekeeping,MRPL19,NM_014763.3,784
Housekeeping,G6PD,NM_000402.4,1262
Housekeeping,ERCC3,NM_000122.1,788
</Code_Summary>

<Messages>
</Messages>

