<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,84315
Owner,
Comments,
Date,20190503
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,523
ScannerID,1511C0334
StagePosition,1
BindingDensity,1.41
CartridgeID,21020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,24
Endogenous,MYC,NM_002467.3,4702
Endogenous,CD79A,NM_001783.3,211
Endogenous,FSTL3,NM_005860.2,36
Endogenous,VCAN,NM_001126336.2,2402
Endogenous,CX3CL1,NM_002996.3,18
Endogenous,ERBB2,NM_004448.2,45
Endogenous,FAM124B,NM_001122779.1,885
Endogenous,AKT1,NM_005163.2,8611
Endogenous,KDR,NM_002253.2,25
Endogenous,EGF,NM_001178130.2,128
Endogenous,MAGEA12,NM_001166386.1,15
Endogenous,IFNA1,NM_024013.1,11
Endogenous,TGFB3,NM_001329938.1,74
Endogenous,MFGE8,NM_001114614.1,1162
Endogenous,CXCL2,NM_002089.1,899
Endogenous,CCND2,NM_001759.2,2079
Endogenous,PDZK1IP1,NM_005764.3,70
Endogenous,JAG2,NM_002226.4,19
Endogenous,C5,NM_001317163.1,366
Endogenous,CD79B,NM_001039933.1,407
Endogenous,CXCR2,NM_001557.3,150
Endogenous,PSMB10,NM_002801.3,2607
Endogenous,ZEB1,NM_001128128.2,1544
Endogenous,ANLN,NM_018685.2,806
Endogenous,TAF3,NM_031923.3,147
Endogenous,CD276,NM_001024736.1,344
Endogenous,ICAM1,NM_000201.2,270
Endogenous,IL16,NM_004513.4,1677
Endogenous,CXCL3,NM_002090.2,417
Endogenous,PRR5,NM_015366.3,277
Endogenous,CTSW,NM_001335.3,6614
Endogenous,CXCR4,NM_001008540.1,1740
Endogenous,IFNGR2,NM_005534.3,2219
Endogenous,CDH11,NM_001797.2,36
Endogenous,COL6A3,NM_004369.3,25
Endogenous,GZMK,NM_002104.2,86
Endogenous,IRF2,NM_002199.3,1903
Endogenous,RPL7A,NM_000972.2,54120
Endogenous,GPR160,NM_014373.1,519
Endogenous,MICA,NM_000247.1,227
Endogenous,TAPBPL,NM_018009.4,975
Endogenous,CXCL14,NM_004887.4,23
Endogenous,CD14,NM_001174105.1,499
Endogenous,IL18,NM_001243211.1,2713
Endogenous,CLEC14A,NM_175060.1,28
Endogenous,HMGB1,NM_002128.5,1008
Endogenous,KIF2C,NM_006845.2,399
Endogenous,RNLS,NM_001031709.2,178
Endogenous,RPTOR,NM_001163034.1,305
Endogenous,CD68,NM_001251.2,1200
Endogenous,CCL13,NM_005408.2,18
Endogenous,CYBB,NM_000397.3,7374
Endogenous,PLA2G2A,NM_000300.2,23
Endogenous,FGF13,NM_001139498.1,26
Endogenous,CNTFR,NM_147164.2,7
Endogenous,CD244,NM_001166663.1,347
Endogenous,CSF2RB,NM_000395.2,349
Endogenous,MAP3K7,NM_003188.3,2862
Endogenous,FASLG,NM_000639.2,14
Endogenous,CD209,NM_021155.2,19
Endogenous,IRF7,NM_004029.2,1610
Endogenous,PTCD2,NM_001284403.1,609
Endogenous,PIK3R2,NM_005027.3,845
Endogenous,LILRA5,NM_181879.2,313
Endogenous,IL32,NM_004221.4,459
Endogenous,CCND3,NM_001136017.2,2351
Endogenous,BIRC5,NM_001168.2,1305
Endogenous,LGALS9,NM_002308.3,1200
Endogenous,RASAL1,NM_001193520.1,21
Endogenous,PDCD1LG2,NM_025239.3,78
Endogenous,IL11,NM_000641.3,338
Endogenous,PRKX,NM_005044.4,29
Endogenous,SNCA,NM_001146055.1,1198
Endogenous,ADGRE1,NM_001256252.1,1670
Endogenous,PSMB9,NM_002800.4,2327
Endogenous,RUNX3,NM_001031680.2,705
Endogenous,PGPEP1,NM_001300927.1,210
Endogenous,MELK,NM_014791.2,956
Endogenous,ISG15,NM_005101.3,1078
Endogenous,EIF2B4,NM_001034116.1,584
Endogenous,IRF9,NM_006084.4,707
Endogenous,IL1A,NM_000575.3,57
Endogenous,FCRL2,NM_001159488.1,111
Endogenous,EIF4EBP1,NM_004095.3,2395
Endogenous,LTBP1,NM_000627.3,407
Endogenous,CD40LG,NM_000074.2,29
Endogenous,HEY1,NM_001040708.1,12
Endogenous,HLA-DQA1,NM_002122.3,923
Endogenous,PRLR,NM_000949.5,15
Endogenous,TNFRSF11A,NM_001270949.1,28
Endogenous,AREG,NM_001657.3,38
Endogenous,BBC3,NM_014417.4,664
Endogenous,EDN1,NM_001955.2,24
Endogenous,PARP12,NM_022750.3,726
Endogenous,PIK3CG,NM_001282426.1,2890
Endogenous,IL4,NM_172348.1,8
Endogenous,F2RL1,NM_005242.4,325
Endogenous,CXCL6,NM_002993.3,24
Endogenous,TNFSF18,NM_005092.3,37
Endogenous,JAK3,NM_000215.2,1297
Endogenous,NKG7,NM_005601.3,3047
Endogenous,TAPBP,NM_003190.4,3274
Endogenous,MTOR,NM_004958.3,1454
Endogenous,SELP,NM_003005.3,177
Endogenous,HLA-E,NM_005516.5,9202
Endogenous,GOT1,NM_002079.2,846
Endogenous,SMAP1,NM_001044305.2,1593
Endogenous,CDKN1A,NM_000389.2,903
Endogenous,CD45RA,NM_002838.4,12113
Endogenous,HNF1A,NM_000545.6,20
Endogenous,TICAM1,NM_182919.3,198
Endogenous,C1QA,NM_015991.3,128
Endogenous,CD86,NM_001206924.1,437
Endogenous,ITGA4,NM_000885.5,9193
Endogenous,ROR2,NM_001318204.1,11
Endogenous,WNT7B,NM_058238.2,19
Endogenous,FLT1,NM_002019.4,19
Endogenous,CTAG1B,NM_001327.2,8
Endogenous,CLEC7A,NM_197954.2,507
Endogenous,TNFRSF4,NM_003327.3,188
Endogenous,MS4A6A,NM_152852.2,46
Endogenous,ANGPT2,NM_001147.2,359
Endogenous,APH1B,NM_001145646.1,975
Endogenous,RORC,NM_001001523.1,25
Endogenous,NECTIN2,NM_001042724.1,1101
Endogenous,DPP4,NM_001935.3,1190
Endogenous,CCL2,NM_002982.3,52
Endogenous,NF1,NM_000267.3,889
Endogenous,S100A9,NM_002965.3,57015
Endogenous,NFKBIA,NM_020529.2,9438
Endogenous,BNIP3L,NM_001330491.1,4153
Endogenous,CST2,NM_001322.2,35
Endogenous,APOL6,NM_030641.3,1363
Endogenous,BRD4,NM_001330384.1,2361
Endogenous,SLC16A1,NM_003051.3,1131
Endogenous,THBD,NM_000361.2,17
Endogenous,TIGIT,NM_173799.2,45
Endogenous,VSIR,NM_022153.1,2498
Endogenous,TRIM21,NM_003141.3,979
Endogenous,NBN,NM_002485.4,3605
Endogenous,WNT4,NM_030761.4,13
Endogenous,CXCL8,NM_000584.3,911
Endogenous,FGF9,NM_002010.2,14
Endogenous,C5AR1,NM_001736.3,36
Endogenous,TNFRSF1B,NM_001066.2,1423
Endogenous,HLA-DRB5,NM_002125.3,16
Endogenous,GLUL,NM_002065.6,7154
Endogenous,LY9,NM_001033667.2,339
Endogenous,TAP1,NM_000593.5,925
Endogenous,IFIH1,NM_022168.3,1681
Endogenous,DEPTOR,NM_001283012.1,1484
Endogenous,CSF1R,NM_005211.3,4787
Endogenous,MARCO,NM_006770.3,57
Endogenous,NFIL3,NM_001289999.1,1166
Endogenous,IKBKG,NM_001099856.4,335
Endogenous,CD58,NM_001144822.1,295
Endogenous,LOXL2,NM_002318.2,25
Endogenous,SPRY4,NM_030964.3,40
Endogenous,NFAM1,NM_145912.5,171
Endogenous,SYK,NM_003177.5,3760
Endogenous,COMP,NM_000095.2,13
Endogenous,IFI6,NM_002038.3,1215
Endogenous,RASGRF1,NM_001145648.1,387
Endogenous,HDAC5,NM_001015053.1,619
Endogenous,BAMBI,NM_012342.2,38
Endogenous,MAGEC1,NM_005462.4,21
Endogenous,FYN,NM_002037.5,1455
Endogenous,TNFSF4,NM_001297562.1,843
Endogenous,CD274,NM_014143.3,41
Endogenous,PRKACB,NM_182948.2,5040
Endogenous,IFIT2,NM_001547.4,282
Endogenous,PPARG,NM_005037.5,23
Endogenous,PTEN,NM_000314.6,1866
Endogenous,FOXP3,NM_014009.3,46
Endogenous,SREBF1,NM_001005291.1,1375
Endogenous,CD36,NM_001001548.2,14066
Endogenous,AXIN1,NM_181050.1,279
Endogenous,KLRK1,NM_007360.3,176
Endogenous,GBP1,NM_002053.2,110
Endogenous,CXCL11,NM_005409.4,25
Endogenous,CXCL10,NM_001565.3,115
Endogenous,RIPK1,NM_003804.3,893
Endogenous,REN,NM_000537.3,76
Endogenous,PRF1,NM_001083116.1,453
Endogenous,EIF2AK2,NM_001135652.2,2706
Endogenous,LIF,NM_002309.4,59
Endogenous,BRD3,NM_007371.3,1786
Endogenous,IGF2R,NM_000876.2,342
Endogenous,FPR1,NM_002029.3,115
Endogenous,DUSP5,NM_004419.3,1014
Endogenous,APC,NM_001127510.2,2090
Endogenous,HDAC3,NM_003883.3,578
Endogenous,CES3,NM_001185176.1,47
Endogenous,OAS2,NM_016817.2,1801
Endogenous,HDAC11,NM_001330636.1,158
Endogenous,THBS1,NM_003246.2,886
Endogenous,SLC11A1,NM_000578.3,172
Endogenous,MAGEA3/A6,NM_005362.3,12
Endogenous,ARID1A,NM_006015.4,2562
Endogenous,CD48,NM_001778.3,359
Endogenous,GZMA,NM_006144.3,173
Endogenous,ICOSLG,NM_015259.4,203
Endogenous,PIK3R5,NM_014308.3,1229
Endogenous,GZMM,NM_005317.2,42
Endogenous,WNT5A,NM_003392.3,7
Endogenous,TLR4,NR_024168.1,1215
Endogenous,GZMB,NM_004131.4,12
Endogenous,PARP9,NM_001146103.1,1221
Endogenous,LY96,NM_001195797.1,755
Endogenous,RAD50,NM_005732.3,2214
Endogenous,MX1,NM_001144925.2,671
Endogenous,CENPF,NM_016343.3,571
Endogenous,SELL,NM_000655.4,1114
Endogenous,TNFSF10,NM_003810.3,647
Endogenous,IL12RB2,NM_001319233.1,30
Endogenous,CXCL9,NM_002416.2,9
Endogenous,TRAT1,NM_016388.3,139
Endogenous,STC1,NM_003155.2,11
Endogenous,IL2RB,NM_000878.2,132
Endogenous,LILRB4,NM_001278426.3,116
Endogenous,SOX2,NM_003106.2,11
Endogenous,HCK,NM_001172129.1,1954
Endogenous,WNT2B,NM_001291880.1,35
Endogenous,IL1B,NM_000576.2,1360
Endogenous,TLR1,NM_003263.3,739
Endogenous,CCL22,NM_002990.3,6
Endogenous,ICAM2,NM_000873.3,3079
Endogenous,MAP3K12,NM_006301.3,68
Endogenous,JAG1,NM_000214.2,1736
Endogenous,CCL3/L1,NM_021006.5,158
Endogenous,SOCS1,NM_003745.1,320
Endogenous,BCL2,NM_000633.2,1192
Endogenous,MAP3K8,NM_001244134.1,1342
Endogenous,MMP1,NM_002421.2,16
Endogenous,CMKLR1,NM_004072.2,78
Endogenous,TNFRSF17,NM_001192.2,26
Endogenous,TLR8,NM_138636.4,265
Endogenous,TPM1,NM_000366.5,211
Endogenous,CXorf36,NM_024689.2,9
Endogenous,NLRP3,NM_001079821.2,578
Endogenous,DEFB134,NM_001302695.1,13
Endogenous,HLA-DQA2,NM_020056.4,13
Endogenous,CX3CR1,NM_001171171.1,862
Endogenous,APLNR,NM_005161.4,14
Endogenous,MXI1,NM_001008541.1,540
Endogenous,FZD9,NM_003508.2,19
Endogenous,COL4A5,NM_000495.4,887
Endogenous,FCAR,NM_133278.2,373
Endogenous,BRCA2,NM_000059.3,873
Endogenous,SFRP4,NM_003014.2,20
Endogenous,TLR3,NM_003265.2,328
Endogenous,IL2RG,NM_000206.1,8445
Endogenous,CD84,NM_001184879.1,1598
Endogenous,HLA-DPA1,NM_033554.2,9204
Endogenous,RBL2,NM_001323611.1,3369
Endogenous,CCL18,NM_002988.3,60
Endogenous,IRF3,NM_001197122.1,1852
Endogenous,TNFRSF8,NM_001243.3,27
Endogenous,KIR3DL2,NM_006737.2,14
Endogenous,TNFSF13,NM_003808.3,1169
Endogenous,CLECL1,NM_172004.3,193
Endogenous,TNFRSF10B,NM_003842.3,500
Endogenous,MAGEC2,NM_016249.3,4
Endogenous,CDKN2A,NM_000077.4,56
Endogenous,ADM,NM_001124.2,42
Endogenous,PNOC,NM_001284244.1,9
Endogenous,CD247,NM_198053.2,95
Endogenous,PTPRC,NM_080921.3,7797
Endogenous,OAS3,NM_006187.3,1237
Endogenous,LAG3,NM_002286.5,37
Endogenous,FOSL1,NM_005438.3,1081
Endogenous,EOMES,NM_001278182.1,44
Endogenous,IL10RA,NM_001558.2,657
Endogenous,WDR76,NM_024908.3,493
Endogenous,GPC4,NM_001448.2,38
Endogenous,SLAMF7,NM_021181.3,28
Endogenous,RSAD2,NM_080657.4,466
Endogenous,TLR5,NM_003268.5,75
Endogenous,VEGFA,NM_001171623.1,60
Endogenous,COL5A1,NM_000093.4,3
Endogenous,CD3D,NM_000732.4,309
Endogenous,FBP1,NM_001127628.1,221
Endogenous,ERO1A,NM_014584.2,1873
Endogenous,CCL21,NM_002989.2,20
Endogenous,E2F3,NM_001243076.2,2672
Endogenous,LDHA,NM_001135239.1,21418
Endogenous,MS4A1,NM_021950.3,252
Endogenous,CD69,NM_001781.2,2902
Endogenous,SERPINB5,NM_002639.4,28
Endogenous,FAP,NM_004460.2,24
Endogenous,ITGA2,NM_002203.3,26
Endogenous,SIGLEC5,NM_003830.3,127
Endogenous,SIRPB2,NM_001134836.1,245
Endogenous,EPM2AIP1,NM_014805.3,3305
Endogenous,FGF18,NM_003862.2,44
Endogenous,HRAS,NM_005343.3,341
Endogenous,CCND1,NM_053056.2,21
Endogenous,LAMB3,NM_000228.2,33
Endogenous,ID4,NM_001546.3,7
Endogenous,CCL4,NM_002984.2,67
Endogenous,GZMH,NM_033423.3,87
Endogenous,API5,NM_001142930.1,4464
Endogenous,PTGER4,NM_000958.2,443
Endogenous,ITGB8,NM_002214.2,283
Endogenous,TNKS,NM_003747.2,1018
Endogenous,B2M,NM_004048.2,81227
Endogenous,TP53,NM_000546.2,3531
Endogenous,MAGEB2,NM_002364.4,63
Endogenous,LYZ,NM_000239.2,75150
Endogenous,NCAM1,NM_000615.6,25
Endogenous,TCL1A,NM_001098725.1,63
Endogenous,HDC,NM_002112.3,71
Endogenous,CD27,NM_001242.4,99
Endogenous,SBNO2,NM_001100122.1,595
Endogenous,PECAM1,NM_000442.4,4314
Endogenous,SERPINH1,NM_001207014.1,311
Endogenous,SPP1,NM_000582.2,44
Endogenous,EGFR,NM_005228.3,17
Endogenous,CASP8,NM_001228.4,3293
Endogenous,CCNA1,NM_001111045.1,240
Endogenous,TNFAIP3,NM_001270508.1,353
Endogenous,CDC25C,NM_001790.4,96
Endogenous,CXCR6,NM_006564.1,34
Endogenous,DLL1,NM_005618.3,20
Endogenous,OAS1,NM_001032409.1,1187
Endogenous,HLA-DQB1,NM_002123.3,312
Endogenous,ROBO4,NM_019055.5,220
Endogenous,NFKB1,NM_003998.3,2711
Endogenous,IFI27,NM_005532.3,53
Endogenous,HLA-DMB,NM_002118.3,1654
Endogenous,CDKN1C,NM_000076.2,1439
Endogenous,CEP55,NM_018131.3,445
Endogenous,ARG1,NM_000045.3,1516
Endogenous,PLOD2,NM_182943.2,14
Endogenous,LAIR1,NM_001289023.2,3920
Endogenous,SHC2,NM_012435.2,11
Endogenous,STAT3,NM_003150.3,3782
Endogenous,CD45RO,NM_080921.3,684
Endogenous,CD2,NM_001767.3,404
Endogenous,IL7R,NM_002185.3,481
Endogenous,FLNB,NM_001164319.1,579
Endogenous,PSMB5,NM_001130725.1,2172
Endogenous,SLC1A5,NM_001145144.1,2188
Endogenous,RICTOR,NM_001285439.1,2979
Endogenous,ZAP70,NM_001079.3,154
Endogenous,TNFAIP6,NM_007115.3,42
Endogenous,BTLA,NM_001085357.1,63
Endogenous,RELA,NM_021975.3,1844
Endogenous,MMP7,NM_002423.3,33
Endogenous,TCF3,NM_003200.3,1486
Endogenous,IRF8,NM_002163.2,669
Endogenous,NOS2,NM_000625.4,11
Endogenous,A2M,NM_000014.4,15
Endogenous,CCL20,NM_001130046.1,29
Endogenous,MKI67,NM_002417.2,1945
Endogenous,IFNGR1,NM_000416.2,3702
Endogenous,INHBA,NM_002192.2,62
Endogenous,WNT5B,NM_030775.2,24
Endogenous,CXCL5,NM_002994.4,80
Endogenous,SOX10,NM_006941.3,14
Endogenous,EGR1,NM_001964.2,14068
Endogenous,STAT4,NM_001243835.1,745
Endogenous,IFIT3,NM_001031683.3,967
Endogenous,GMIP,NM_001288998.1,299
Endogenous,ARNT2,NM_014862.3,18
Endogenous,UBE2C,NM_007019.2,595
Endogenous,CHUK,NM_001278.4,986
Endogenous,GHR,NM_000163.2,18
Endogenous,TPI1,NM_000365.5,6392
Endogenous,HAVCR2,NM_032782.3,1586
Endogenous,GOT2,NM_002080.3,2146
Endogenous,PIK3CA,NM_006218.2,1683
Endogenous,TNFSF9,NM_003811.3,49
Endogenous,IDO1,NM_002164.5,19
Endogenous,APOE,NM_000041.2,31
Endogenous,LILRB2,NM_001278405.1,1002
Endogenous,PARP4,NM_006437.3,3755
Endogenous,PFKM,NM_000289.5,161
Endogenous,THY1,NM_006288.3,30
Endogenous,SAMD9,NM_017654.3,2170
Endogenous,TGFB1,NM_000660.4,18410
Endogenous,CD8A,NM_001768.6,123
Endogenous,SELE,NM_000450.2,35
Endogenous,CDKN2B,NM_004936.3,34
Endogenous,CD5,NM_001346456.1,167
Endogenous,HLA-A,NM_002116.7,25704
Endogenous,FZD8,NM_031866.1,66
Endogenous,BCL2L1,NM_001191.3,1854
Endogenous,TNFRSF9,NM_001561.5,14
Endogenous,XCL1/2,NM_002995.2,36
Endogenous,MAGEA4,NM_001011548.1,23
Endogenous,PMS2,NM_000535.6,879
Endogenous,KLRD1,NM_002262.3,123
Endogenous,NFATC2,NM_173091.2,2013
Endogenous,VEGFB,NM_003377.3,419
Endogenous,CDC20,NM_001255.1,187
Endogenous,OTOA,NM_001161683.1,17
Endogenous,TPSAB1/B2,NM_003294.3,958
Endogenous,P4HA1,NM_000917.3,1048
Endogenous,P2RY13,NM_023914.2,368
Endogenous,EXO1,NM_006027.3,433
Endogenous,CD70,NM_001252.3,52
Endogenous,DDB2,NM_000107.2,2066
Endogenous,NDUFA4L2,NM_020142.3,15
Endogenous,IFITM1,NM_003641.3,1320
Endogenous,IFNAR1,NM_000629.2,1334
Endogenous,TREM1,NM_001242589.2,1131
Endogenous,CXCL13,NM_006419.2,19
Endogenous,TWIST2,NM_001271893.3,8
Endogenous,HLA-DRB1,NM_002124.3,12499
Endogenous,FGFR1,NM_001174064.1,30
Endogenous,TBXAS1,NM_001061.4,6095
Endogenous,NCR1,NM_001145457.2,74
Endogenous,SOX11,NM_003108.3,26
Endogenous,TLR2,NM_001318787.1,1368
Endogenous,TWF1,NM_002822.4,1231
Endogenous,CCL5,NM_002985.2,798
Endogenous,ITGAL,NM_002209.2,2292
Endogenous,MYCT1,NM_025107.2,61
Endogenous,CD96,NM_005816.4,3938
Endogenous,PROM1,NM_001145847.1,48
Endogenous,OASL,NM_003733.2,126
Endogenous,IFNG,NM_000619.2,27
Endogenous,BATF3,NM_018664.2,84
Endogenous,EZH2,NM_004456.4,1981
Endogenous,IRF5,NM_002200.3,1141
Endogenous,PCK2,NM_001018073.2,628
Endogenous,EPCAM,NM_002354.2,743
Endogenous,CD19,NM_001770.4,276
Endogenous,GBP4,NM_052941.4,1116
Endogenous,MSH6,NM_000179.2,720
Endogenous,TNFRSF11B,NM_002546.3,29
Endogenous,NOTCH1,NM_017617.3,1019
Endogenous,CASP9,XM_011542270.1,565
Endogenous,RAD51C,NM_058216.2,257
Endogenous,HLA-DMA,NM_006120.3,6250
Endogenous,SFRP1,NM_003012.3,19
Endogenous,MAGEA1,NM_004988.4,24
Endogenous,ENTPD1,NM_001098175.1,437
Endogenous,ROCK1,NM_005406.2,1858
Endogenous,FCGR2A,NM_021642.3,538
Endogenous,NGFR,NM_002507.3,35
Endogenous,ALDOC,NM_005165.2,432
Endogenous,CCNE1,NM_001238.1,565
Endogenous,ITGAX,NM_000887.4,1997
Endogenous,BLM,NM_000057.3,1088
Endogenous,MLANA,NM_005511.1,40
Endogenous,FCGR1A,NM_000566.3,653
Endogenous,CD47,NM_001777.3,13918
Endogenous,CSF2,NM_000758.3,33
Endogenous,CDH5,NM_001795.3,53
Endogenous,SLC7A5,NM_003486.6,815
Endogenous,GIMAP4,NM_018326.2,394
Endogenous,HIF1A,NM_181054.2,5355
Endogenous,CDK2,NM_001290230.1,1828
Endogenous,PDCD1,NM_005018.1,25
Endogenous,ATF3,NM_001674.3,586
Endogenous,TIE1,NM_005424.4,753
Endogenous,CD44,NM_001001392.1,7101
Endogenous,ALDOA,NM_000034.3,15548
Endogenous,FAS,NM_000043.3,157
Endogenous,MRE11,NM_001330347.1,3004
Endogenous,IL10,NM_000572.2,16
Endogenous,BMP2,NM_001200.3,27
Endogenous,BAX,NM_004324.3,5238
Endogenous,EIF5AL1,NM_001099692.1,15
Endogenous,KIT,NM_000222.2,2067
Endogenous,CDK6,NM_001145306.1,7559
Endogenous,SPIB,NM_003121.3,95
Endogenous,PFKFB3,NM_004566.3,252
Endogenous,CXCL12,NM_199168.3,16
Endogenous,CSF3,NM_000759.3,9
Endogenous,KIR2DL3,NM_015868.2,27
Endogenous,CD40,NM_001250.5,164
Endogenous,IRF1,NM_002198.2,2854
Endogenous,MGMT,NM_002412.3,1782
Endogenous,GLUD1,NM_005271.2,5611
Endogenous,IFI35,NM_005533.4,1116
Endogenous,PF4,NM_002619.3,70
Endogenous,GPSM3,NM_001276501.1,2771
Endogenous,SLC2A1,NM_006516.2,183
Endogenous,IL2,NM_000586.2,24
Endogenous,SNAI1,NM_005985.3,258
Endogenous,CTNNB1,NM_001098209.1,8617
Endogenous,NOTCH2,NM_024408.3,2360
Endogenous,NFKB2,NM_001077494.3,801
Endogenous,IL33,NM_033439.3,19
Endogenous,TREM2,NM_018965.3,39
Endogenous,LAMC2,NM_005562.2,18
Endogenous,AQP9,NM_001320635.1,305
Endogenous,PRKCA,NM_002737.2,425
Endogenous,TSLP,NM_033035.4,75
Endogenous,HLA-DOB,NM_002120.3,40
Endogenous,ANGPTL4,NM_001039667.2,37
Endogenous,TNFRSF25,NM_148970.1,299
Endogenous,MS4A4A,NM_001243266.1,229
Endogenous,CLEC5A,NM_013252.2,310
Endogenous,ITGAM,NM_000632.3,985
Endogenous,MMP9,NM_004994.2,290
Endogenous,CD7,NM_006137.6,180
Endogenous,VHL,NM_198156.1,705
Endogenous,OLFML2B,NM_015441.1,34
Endogenous,IL6,NM_000600.3,36
Endogenous,TNFRSF1A,NM_001065.2,3949
Endogenous,DKK1,NM_012242.2,24
Endogenous,FANCA,NM_001018112.1,561
Endogenous,TNF,NM_000594.3,1000
Endogenous,LTB,NM_002341.1,1103
Endogenous,PPARGC1B,NM_001172699.1,205
Endogenous,RPS6KB1,NM_001272042.1,637
Endogenous,CD38,NM_001775.2,272
Endogenous,DTX3L,NM_138287.3,2394
Endogenous,TMEM173,NM_198282.1,13625
Endogenous,NEIL1,NM_024608.2,77
Endogenous,HELLS,NM_001289067.1,1733
Endogenous,TGFBR1,NM_001130916.2,4860
Endogenous,MB21D1,NM_138441.2,1615
Endogenous,CCR2,NM_001123041.2,238
Endogenous,MSH2,NM_000251.1,2971
Endogenous,RAD51,NM_133487.3,751
Endogenous,TNFRSF18,NM_148901.1,142
Endogenous,FCGR3A/B,NM_000570.4,999
Endogenous,STAT1,NM_007315.3,2041
Endogenous,CTSS,NM_004079.3,14179
Endogenous,PDK1,NM_002610.3,2019
Endogenous,ITGAV,NM_001144999.2,1122
Endogenous,ANGPT1,NM_001199859.1,5762
Endogenous,BCL6B,NM_181844.3,30
Endogenous,CDH2,NM_001792.3,17
Endogenous,CSF3R,NM_000760.3,1927
Endogenous,RELB,NM_006509.3,710
Endogenous,CXCL16,NM_001100812.1,55
Endogenous,IL6R,NM_000565.3,2009
Endogenous,PDGFA,NM_033023.4,52
Endogenous,PIK3R1,NM_001242466.1,2076
Endogenous,HK1,NM_000188.2,1397
Endogenous,AXL,NM_001699.4,40
Endogenous,HK2,NM_000189.4,1403
Endogenous,PDGFRB,NM_002609.3,351
Endogenous,FADD,NM_003824.3,372
Endogenous,CD74,NM_001025159.2,47445
Endogenous,RIPK2,NM_003821.5,1324
Endogenous,CD45RB,ENST00000367367.1,1177
Endogenous,BAD,NM_004322.3,299
Endogenous,PKM,NM_001206796.2,13801
Endogenous,KLRB1,NM_002258.2,322
Endogenous,ADORA2A,NM_000675.5,150
Endogenous,IFIT1,NM_001270930.1,218
Endogenous,UBE2T,NM_014176.1,243
Endogenous,RPL23,NM_000978.3,94792
Endogenous,ARG2,NM_001172.3,85
Endogenous,TGFBR2,NM_001024847.2,1992
Endogenous,CRABP2,NM_001199723.1,26
Endogenous,BLK,NM_001330465.1,39
Endogenous,CCL14,NM_032962.4,19
Endogenous,CCNB1,NM_031966.2,1221
Endogenous,STAT2,NM_005419.2,2521
Endogenous,IKBKB,NM_001190720.2,705
Endogenous,ZEB2,NM_001171653.1,4707
Endogenous,LRRC32,NM_005512.2,57
Endogenous,IL22RA1,NM_021258.2,26
Endogenous,ELOB,NM_007108.2,286
Endogenous,ITGA1,NM_181501.1,33
Endogenous,IL24,NM_001185158.1,16
Endogenous,PVRIG,NM_024070.3,152
Endogenous,RB1,NM_000321.2,3700
Endogenous,SRP54,NM_001146282.1,1771
Endogenous,ICAM3,NM_002162.3,9055
Endogenous,CCR5,NM_000579.3,149
Endogenous,CTLA4,NM_001037631.2,52
Endogenous,GLS,NM_014905.4,922
Endogenous,ITGAE,NM_002208.4,1311
Endogenous,MET,NM_000245.2,17
Endogenous,WNT3A,NM_033131.3,11
Endogenous,TYMP,NM_001113755.2,1083
Endogenous,IFI16,NM_001206567.1,4041
Endogenous,PVR,NM_001135768.2,186
Endogenous,P4HA2,NM_001017973.1,31
Endogenous,BRIP1,NM_032043.2,1018
Endogenous,ESR1,NM_000125.2,9
Endogenous,DAB2,NM_001244871.1,802
Endogenous,DUSP1,NM_004417.3,4129
Endogenous,CD8B,NM_172213.2,100
Endogenous,ACVR1C,NM_145259.2,37
Endogenous,IL15,NM_000585.4,183
Endogenous,KIR3DL1,NM_001322168.1,24
Endogenous,CDH1,NM_004360.3,44
Endogenous,HES1,NM_005524.2,61
Endogenous,IHH,NM_002181.2,24
Endogenous,CCL19,NM_006274.2,16
Endogenous,C2,NM_000063.5,95
Endogenous,TLR7,NM_016562.3,43
Endogenous,IL2RA,NM_000417.2,1592
Endogenous,PRKAA2,NM_006252.3,19
Endogenous,COL11A2,NM_001163771.1,13
Endogenous,TNFRSF10D,NM_003840.4,334
Endogenous,SIGLEC8,NM_014442.2,14
Endogenous,PC,NM_000920.3,43
Endogenous,IL17A,NM_002190.2,13
Endogenous,GLI1,NM_005269.2,18
Endogenous,GNG4,NM_001098721.1,24
Endogenous,LDHB,NM_001174097.2,24063
Endogenous,DTX4,NM_015177.1,39
Endogenous,CD3G,NM_000073.2,102
Endogenous,S100A8,NM_002964.4,39455
Endogenous,ZC3H12A,NM_025079.2,121
Endogenous,IER3,NM_003897.3,174
Endogenous,CD4,NM_000616.4,501
Endogenous,S100A12,NM_005621.1,2265
Endogenous,CD6,NM_001254751.1,117
Endogenous,CD163,NM_203416.2,66
Endogenous,DUSP2,NM_004418.3,195
Endogenous,HERC6,NM_001165136.1,404
Endogenous,MRC1,NM_002438.2,1654
Endogenous,DLL4,NM_019074.2,11
Endogenous,SAMSN1,NM_001256370.1,2336
Endogenous,CD28,NM_001243077.1,102
Endogenous,TAP2,NM_018833.2,1282
Endogenous,ICOS,NM_012092.3,30
Endogenous,TNFSF12,NM_003809.2,1272
Endogenous,IFITM2,NM_006435.2,4372
Endogenous,DNMT1,NM_001130823.2,2215
Endogenous,TNFSF8,NM_001244.3,1210
Endogenous,TGFB2,NM_001135599.3,15
Endogenous,TMEM140,NM_018295.3,296
Endogenous,COL11A1,NM_001854.3,20
Endogenous,GIMAP6,NR_024115.1,785
Endogenous,IRF4,NM_002460.1,72
Endogenous,BNIP3,NM_004052.3,160
Endogenous,FPR3,NM_002030.4,11
Endogenous,HLA-C,NM_002117.4,3062
Endogenous,VEGFC,NM_005429.4,61
Endogenous,SIGLEC1,NM_023068.3,32
Endogenous,BID,NM_001196.3,1254
Endogenous,MAPK10,NM_001318067.1,32
Endogenous,FCN1,NM_002003.4,2789
Endogenous,H2AFX,NM_002105.2,520
Endogenous,CBLC,NM_001130852.1,29
Endogenous,CASP3,NM_032991.2,2441
Endogenous,PIAS4,NM_015897.2,628
Endogenous,HLA-DRA,NM_019111.3,29214
Endogenous,ULBP2,NM_025217.2,38
Endogenous,CASP1,NM_001223.4,2857
Endogenous,MS4A2,NM_000139.3,18
Endogenous,HSD11B1,NM_181755.2,15
Endogenous,GAS1,NM_002048.2,36
Endogenous,FUT4,NM_002033.3,1031
Endogenous,CSF1,NM_000757.5,66
Endogenous,FAM30A,NR_026800.2,12802
Endogenous,ITPK1,NM_001142593.2,2058
Endogenous,BCAT1,NM_005504.6,2888
Endogenous,CD80,NM_005191.3,559
Endogenous,C1QB,NM_000491.3,69
Endogenous,RELN,NM_005045.3,21
Endogenous,ICAM5,NM_003259.3,32
Endogenous,MAML2,NM_032427.1,491
Endogenous,OLR1,NM_002543.3,176
Endogenous,NFKBIE,NM_004556.2,332
Endogenous,WNT11,XM_011545241.2,41
Endogenous,LILRA3,NM_001172654.2,71
Endogenous,TNFSF13B,NM_001145645.2,999
Endogenous,TDO2,NM_005651.3,70
Endogenous,MAP3K5,NM_005923.3,2115
Endogenous,HLA-F,NM_001098479.1,1822
Endogenous,CD3E,NM_000733.3,190
Endogenous,RRM2,NM_001034.1,4647
Endogenous,C7,NM_000587.2,17
Endogenous,TNFRSF14,NM_003820.3,274
Endogenous,FCGRT,NM_004107.4,485
Endogenous,WNT2,NM_003391.2,23
Endogenous,MICB,NM_005931.3,803
Endogenous,HMGA1,NM_145902.2,2737
Endogenous,IL21R,NM_021798.3,77
Endogenous,CD300A,NM_001256841.1,2073
Endogenous,TWIST1,NM_000474.3,17
Endogenous,IL1RN,NM_000577.3,53
Endogenous,CXCL1,NM_001511.3,82
Endogenous,SFXN1,NM_001322977.1,1390
Endogenous,GNLY,NM_012483.3,297
Endogenous,NID2,NM_007361.3,25
Endogenous,NECTIN1,NM_002855.4,209
Endogenous,SERPINA1,NM_001127702.1,1777
Endogenous,PDGFB,NM_002608.2,34
Endogenous,HLA-B,NM_005514.6,29957
Endogenous,VCAM1,NM_001078.3,26
Endogenous,HLA-DPB1,NM_002121.5,8621
Endogenous,HLA-DOA,NM_002119.3,284
Endogenous,GBP2,NM_004120.4,865
Endogenous,ATM,NM_000051.3,2415
Endogenous,PSMB8,NM_004159.4,3702
Endogenous,MLH1,NM_000249.2,1528
Endogenous,PLA1A,NM_015900.2,25
Endogenous,NT5E,NM_002526.3,184
Endogenous,PALMD,NM_017734.4,33
Endogenous,UBA7,NM_003335.2,3640
Endogenous,PIK3CD,NM_001350234.1,1450
Endogenous,NOD2,NM_022162.1,1124
Endogenous,CEACAM3,NM_001277163.2,105
Endogenous,RIPK3,NM_006871.3,349
Endogenous,IL1R2,NR_048564.1,38
Endogenous,JAK1,NM_002227.1,2158
Endogenous,ENO1,NM_001428.3,31689
Endogenous,LILRA1,NM_001278318.1,384
Endogenous,BBS1,NM_024649.4,767
Endogenous,MYD88,NM_002468.3,2391
Endogenous,CXCR3,NM_001142797.1,82
Endogenous,CD1C,NM_001765.2,45
Endogenous,TLR9,NM_017442.2,136
Endogenous,CCL7,NM_006273.3,18
Endogenous,CPA3,NM_001870.2,2472
Endogenous,SH2D1A,NM_001114937.2,1186
Endogenous,CCR4,NM_005508.4,90
Endogenous,HDAC4,NM_006037.3,314
Endogenous,POLD1,NM_001256849.1,450
Endogenous,PTPN11,NM_001330437.1,3423
Endogenous,JAK2,NM_004972.2,2776
Endogenous,WNT10A,NM_025216.2,24
Endogenous,ITGB2,NM_000211.3,7788
Endogenous,TYMS,NM_001071.1,4214
Endogenous,KAT2B,NM_003884.4,1687
Endogenous,ITGA6,NM_001316306.1,2929
Endogenous,TBX21,NM_013351.1,48
Endogenous,BRCA1,NM_007294.3,961
Endogenous,COL17A1,NM_000494.3,13
Endogenous,BIRC3,NM_001165.4,49
Endogenous,KRAS,NM_004985.3,1898
Endogenous,IL11RA,NM_147162.1,331
Endogenous,SIRPA,NM_001040023.1,913
Endogenous,CEBPB,NM_005194.3,2120
Endogenous,VTCN1,NM_001253849.1,1016
Endogenous,SGK1,NM_005627.3,164
Endogenous,NLRC5,NM_032206.4,344
Endogenous,CCL8,NM_005623.2,10
Endogenous,TRAF1,NM_001190945.1,257
Endogenous,ADAM12,NM_003474.5,19
Endogenous,MMRN2,NM_024756.2,20
Endogenous,PTGS2,NM_000963.1,199
Endogenous,SMAD5,NM_005903.5,1425
Endogenous,LCK,NM_005356.4,225
Endogenous,ITGB3,NM_000212.2,337
Endogenous,FCGR2B,NM_001002273.1,81
Endogenous,NRAS,NM_002524.4,3680
Endogenous,IL34,NM_001172771.1,11
Endogenous,LAMA1,NM_005559.3,13
Endogenous,CLEC4E,NM_014358.3,20
Endogenous,IL18R1,NM_001282399.1,115
Endogenous,MFNG,NM_002405.3,715
Endogenous,TTC30A,NM_152275.3,349
Endogenous,TNFRSF10C,NM_003841.3,223
Positive,POS_C(8),ERCC_00002.1,2995
Positive,POS_A(128),ERCC_00117.1,35224
Positive,POS_F(0.125),ERCC_00034.1,63
Positive,POS_D(2),ERCC_00092.1,700
Positive,POS_B(32),ERCC_00112.1,11199
Positive,POS_E(0.5),ERCC_00035.1,126
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,24
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,UBB,NM_018955.3,39065
Housekeeping,PUM1,NM_001020658.1,3466
Housekeeping,TLK2,NM_006852.3,1518
Housekeeping,DNAJC14,NM_032364.5,696
Housekeeping,SF3A1,NM_005877.4,2568
Housekeeping,POLR2A,NM_000937.2,4202
Housekeeping,SDHA,NM_004168.3,2271
Housekeeping,STK11IP,NM_052902.2,562
Housekeeping,NRDE2,NM_017970.3,1105
Housekeeping,TBP,NM_001172085.1,1394
Housekeeping,OAZ1,NM_004152.2,18815
Housekeeping,TBC1D10B,NM_015527.3,732
Housekeeping,GUSB,NM_000181.1,1984
Housekeeping,PSMC4,NM_006503.2,1353
Housekeeping,TFRC,NM_003234.1,4874
Housekeeping,ABCF1,NM_001090.2,1638
Housekeeping,TMUB2,NM_177441.2,1718
Housekeeping,MRPL19,NM_014763.3,2015
Housekeeping,G6PD,NM_000402.4,2037
Housekeeping,ERCC3,NM_000122.1,2549
</Code_Summary>

<Messages>
</Messages>

