<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-14
Owner,
Comments,
Date,20190917
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,550
ScannerID,1511C0334
StagePosition,2
BindingDensity,0.54
CartridgeID,p5364432
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,17
Endogenous,MYC,NM_002467.3,7484
Endogenous,CD79A,NM_001783.3,1599
Endogenous,FSTL3,NM_005860.2,22
Endogenous,VCAN,NM_001126336.2,203
Endogenous,CX3CL1,NM_002996.3,16
Endogenous,ERBB2,NM_004448.2,299
Endogenous,FAM124B,NM_001122779.1,18
Endogenous,AKT1,NM_005163.2,1696
Endogenous,KDR,NM_002253.2,7
Endogenous,EGF,NM_001178130.2,10
Endogenous,MAGEA12,NM_001166386.1,11
Endogenous,IFNA1,NM_024013.1,10
Endogenous,TGFB3,NM_001329938.1,30
Endogenous,MFGE8,NM_001114614.1,180
Endogenous,CXCL2,NM_002089.1,58
Endogenous,CCND2,NM_001759.2,138
Endogenous,PDZK1IP1,NM_005764.3,90
Endogenous,JAG2,NM_002226.4,10
Endogenous,C5,NM_001317163.1,84
Endogenous,CD79B,NM_001039933.1,451
Endogenous,CXCR2,NM_001557.3,27
Endogenous,PSMB10,NM_002801.3,1308
Endogenous,ZEB1,NM_001128128.2,38
Endogenous,ANLN,NM_018685.2,261
Endogenous,TAF3,NM_031923.3,40
Endogenous,CD276,NM_001024736.1,17
Endogenous,ICAM1,NM_000201.2,95
Endogenous,IL16,NM_004513.4,400
Endogenous,CXCL3,NM_002090.2,27
Endogenous,PRR5,NM_015366.3,66
Endogenous,CTSW,NM_001335.3,255
Endogenous,CXCR4,NM_001008540.1,16062
Endogenous,IFNGR2,NM_005534.3,569
Endogenous,CDH11,NM_001797.2,40
Endogenous,COL6A3,NM_004369.3,26
Endogenous,GZMK,NM_002104.2,34
Endogenous,IRF2,NM_002199.3,149
Endogenous,RPL7A,NM_000972.2,65158
Endogenous,GPR160,NM_014373.1,168
Endogenous,MICA,NM_000247.1,56
Endogenous,TAPBPL,NM_018009.4,172
Endogenous,CXCL14,NM_004887.4,21
Endogenous,CD14,NM_001174105.1,49
Endogenous,IL18,NM_001243211.1,588
Endogenous,CLEC14A,NM_175060.1,3190
Endogenous,HMGB1,NM_002128.5,1535
Endogenous,KIF2C,NM_006845.2,296
Endogenous,RNLS,NM_001031709.2,28
Endogenous,RPTOR,NM_001163034.1,462
Endogenous,CD68,NM_001251.2,561
Endogenous,CCL13,NM_005408.2,7
Endogenous,CYBB,NM_000397.3,398
Endogenous,PLA2G2A,NM_000300.2,9
Endogenous,FGF13,NM_001139498.1,15
Endogenous,CNTFR,NM_147164.2,15
Endogenous,CD244,NM_001166663.1,20
Endogenous,CSF2RB,NM_000395.2,35
Endogenous,MAP3K7,NM_003188.3,1060
Endogenous,FASLG,NM_000639.2,23
Endogenous,CD209,NM_021155.2,13
Endogenous,IRF7,NM_004029.2,549
Endogenous,PTCD2,NM_001284403.1,77
Endogenous,PIK3R2,NM_005027.3,68
Endogenous,LILRA5,NM_181879.2,173
Endogenous,IL32,NM_004221.4,103
Endogenous,CCND3,NM_001136017.2,604
Endogenous,BIRC5,NM_001168.2,1475
Endogenous,LGALS9,NM_002308.3,798
Endogenous,RASAL1,NM_001193520.1,30
Endogenous,PDCD1LG2,NM_025239.3,8
Endogenous,IL11,NM_000641.3,37
Endogenous,PRKX,NM_005044.4,29
Endogenous,SNCA,NM_001146055.1,332
Endogenous,ADGRE1,NM_001256252.1,29
Endogenous,PSMB9,NM_002800.4,752
Endogenous,RUNX3,NM_001031680.2,123
Endogenous,PGPEP1,NM_001300927.1,20
Endogenous,MELK,NM_014791.2,172
Endogenous,ISG15,NM_005101.3,511
Endogenous,EIF2B4,NM_001034116.1,198
Endogenous,IRF9,NM_006084.4,270
Endogenous,IL1A,NM_000575.3,13
Endogenous,FCRL2,NM_001159488.1,11
Endogenous,EIF4EBP1,NM_004095.3,1518
Endogenous,LTBP1,NM_000627.3,20
Endogenous,CD40LG,NM_000074.2,24
Endogenous,HEY1,NM_001040708.1,15
Endogenous,HLA-DQA1,NM_002122.3,388
Endogenous,PRLR,NM_000949.5,9
Endogenous,TNFRSF11A,NM_001270949.1,6
Endogenous,AREG,NM_001657.3,52
Endogenous,BBC3,NM_014417.4,197
Endogenous,EDN1,NM_001955.2,7
Endogenous,PARP12,NM_022750.3,90
Endogenous,PIK3CG,NM_001282426.1,374
Endogenous,IL4,NM_172348.1,13
Endogenous,F2RL1,NM_005242.4,16
Endogenous,CXCL6,NM_002993.3,10
Endogenous,TNFSF18,NM_005092.3,11
Endogenous,JAK3,NM_000215.2,299
Endogenous,NKG7,NM_005601.3,3312
Endogenous,TAPBP,NM_003190.4,1333
Endogenous,MTOR,NM_004958.3,208
Endogenous,SELP,NM_003005.3,21
Endogenous,HLA-E,NM_005516.5,4965
Endogenous,GOT1,NM_002079.2,277
Endogenous,SMAP1,NM_001044305.2,930
Endogenous,CDKN1A,NM_000389.2,2082
Endogenous,CD45RA,NM_002838.4,5216
Endogenous,HNF1A,NM_000545.6,12
Endogenous,TICAM1,NM_182919.3,36
Endogenous,C1QA,NM_015991.3,17
Endogenous,CD86,NM_001206924.1,203
Endogenous,ITGA4,NM_000885.5,4752
Endogenous,ROR2,NM_001318204.1,14
Endogenous,WNT7B,NM_058238.2,7
Endogenous,FLT1,NM_002019.4,20
Endogenous,CTAG1B,NM_001327.2,6
Endogenous,CLEC7A,NM_197954.2,61
Endogenous,TNFRSF4,NM_003327.3,14
Endogenous,MS4A6A,NM_152852.2,9
Endogenous,ANGPT2,NM_001147.2,11
Endogenous,APH1B,NM_001145646.1,121
Endogenous,RORC,NM_001001523.1,7
Endogenous,NECTIN2,NM_001042724.1,104
Endogenous,DPP4,NM_001935.3,15
Endogenous,CCL2,NM_002982.3,19
Endogenous,NF1,NM_000267.3,233
Endogenous,S100A9,NM_002965.3,2465
Endogenous,NFKBIA,NM_020529.2,7991
Endogenous,BNIP3L,NM_001330491.1,1423
Endogenous,CST2,NM_001322.2,11
Endogenous,APOL6,NM_030641.3,181
Endogenous,BRD4,NM_001330384.1,1112
Endogenous,SLC16A1,NM_003051.3,928
Endogenous,THBD,NM_000361.2,61
Endogenous,TIGIT,NM_173799.2,15
Endogenous,VSIR,NM_022153.1,134
Endogenous,TRIM21,NM_003141.3,138
Endogenous,NBN,NM_002485.4,574
Endogenous,WNT4,NM_030761.4,9
Endogenous,CXCL8,NM_000584.3,1843
Endogenous,FGF9,NM_002010.2,8
Endogenous,C5AR1,NM_001736.3,46
Endogenous,TNFRSF1B,NM_001066.2,405
Endogenous,HLA-DRB5,NM_002125.3,9
Endogenous,GLUL,NM_002065.6,3751
Endogenous,LY9,NM_001033667.2,955
Endogenous,TAP1,NM_000593.5,369
Endogenous,IFIH1,NM_022168.3,151
Endogenous,DEPTOR,NM_001283012.1,19
Endogenous,CSF1R,NM_005211.3,1950
Endogenous,MARCO,NM_006770.3,15
Endogenous,NFIL3,NM_001289999.1,2603
Endogenous,IKBKG,NM_001099856.4,159
Endogenous,CD58,NM_001144822.1,161
Endogenous,LOXL2,NM_002318.2,11
Endogenous,SPRY4,NM_030964.3,6
Endogenous,NFAM1,NM_145912.5,30
Endogenous,SYK,NM_003177.5,630
Endogenous,COMP,NM_000095.2,10
Endogenous,IFI6,NM_002038.3,208
Endogenous,RASGRF1,NM_001145648.1,9
Endogenous,HDAC5,NM_001015053.1,519
Endogenous,BAMBI,NM_012342.2,16
Endogenous,MAGEC1,NM_005462.4,12
Endogenous,FYN,NM_002037.5,161
Endogenous,TNFSF4,NM_001297562.1,356
Endogenous,CD274,NM_014143.3,4
Endogenous,PRKACB,NM_182948.2,237
Endogenous,IFIT2,NM_001547.4,200
Endogenous,PPARG,NM_005037.5,10
Endogenous,PTEN,NM_000314.6,232
Endogenous,FOXP3,NM_014009.3,9
Endogenous,SREBF1,NM_001005291.1,292
Endogenous,CD36,NM_001001548.2,107
Endogenous,AXIN1,NM_181050.1,120
Endogenous,KLRK1,NM_007360.3,2666
Endogenous,GBP1,NM_002053.2,53
Endogenous,CXCL11,NM_005409.4,6
Endogenous,CXCL10,NM_001565.3,22
Endogenous,RIPK1,NM_003804.3,152
Endogenous,REN,NM_000537.3,154
Endogenous,PRF1,NM_001083116.1,16
Endogenous,EIF2AK2,NM_001135652.2,890
Endogenous,LIF,NM_002309.4,8
Endogenous,BRD3,NM_007371.3,370
Endogenous,IGF2R,NM_000876.2,170
Endogenous,FPR1,NM_002029.3,111
Endogenous,DUSP5,NM_004419.3,134
Endogenous,APC,NM_001127510.2,456
Endogenous,HDAC3,NM_003883.3,432
Endogenous,CES3,NM_001185176.1,27
Endogenous,OAS2,NM_016817.2,468
Endogenous,HDAC11,NM_001330636.1,32
Endogenous,THBS1,NM_003246.2,5641
Endogenous,SLC11A1,NM_000578.3,25
Endogenous,MAGEA3/A6,NM_005362.3,9
Endogenous,ARID1A,NM_006015.4,835
Endogenous,CD48,NM_001778.3,852
Endogenous,GZMA,NM_006144.3,29
Endogenous,ICOSLG,NM_015259.4,2598
Endogenous,PIK3R5,NM_014308.3,90
Endogenous,GZMM,NM_005317.2,19
Endogenous,WNT5A,NM_003392.3,12
Endogenous,TLR4,NR_024168.1,64
Endogenous,GZMB,NM_004131.4,20
Endogenous,PARP9,NM_001146103.1,149
Endogenous,LY96,NM_001195797.1,324
Endogenous,RAD50,NM_005732.3,455
Endogenous,MX1,NM_001144925.2,88
Endogenous,CENPF,NM_016343.3,176
Endogenous,SELL,NM_000655.4,123
Endogenous,TNFSF10,NM_003810.3,84
Endogenous,IL12RB2,NM_001319233.1,17
Endogenous,CXCL9,NM_002416.2,17
Endogenous,TRAT1,NM_016388.3,35
Endogenous,STC1,NM_003155.2,14
Endogenous,IL2RB,NM_000878.2,30
Endogenous,LILRB4,NM_001278426.3,170
Endogenous,SOX2,NM_003106.2,7
Endogenous,HCK,NM_001172129.1,75
Endogenous,WNT2B,NM_001291880.1,11
Endogenous,IL1B,NM_000576.2,24
Endogenous,TLR1,NM_003263.3,174
Endogenous,CCL22,NM_002990.3,10
Endogenous,ICAM2,NM_000873.3,392
Endogenous,MAP3K12,NM_006301.3,9
Endogenous,JAG1,NM_000214.2,11
Endogenous,CCL3/L1,NM_021006.5,4089
Endogenous,SOCS1,NM_003745.1,27
Endogenous,BCL2,NM_000633.2,101
Endogenous,MAP3K8,NM_001244134.1,806
Endogenous,MMP1,NM_002421.2,9
Endogenous,CMKLR1,NM_004072.2,19
Endogenous,TNFRSF17,NM_001192.2,13
Endogenous,TLR8,NM_138636.4,26
Endogenous,TPM1,NM_000366.5,24
Endogenous,CXorf36,NM_024689.2,9
Endogenous,NLRP3,NM_001079821.2,153
Endogenous,DEFB134,NM_001302695.1,7
Endogenous,HLA-DQA2,NM_020056.4,15
Endogenous,CX3CR1,NM_001171171.1,10
Endogenous,APLNR,NM_005161.4,10
Endogenous,MXI1,NM_001008541.1,127
Endogenous,FZD9,NM_003508.2,6
Endogenous,COL4A5,NM_000495.4,10
Endogenous,FCAR,NM_133278.2,217
Endogenous,BRCA2,NM_000059.3,221
Endogenous,SFRP4,NM_003014.2,10
Endogenous,TLR3,NM_003265.2,34
Endogenous,IL2RG,NM_000206.1,4759
Endogenous,CD84,NM_001184879.1,31
Endogenous,HLA-DPA1,NM_033554.2,3075
Endogenous,RBL2,NM_001323611.1,890
Endogenous,CCL18,NM_002988.3,45
Endogenous,IRF3,NM_001197122.1,230
Endogenous,TNFRSF8,NM_001243.3,17
Endogenous,KIR3DL2,NM_006737.2,3
Endogenous,TNFSF13,NM_003808.3,28
Endogenous,CLECL1,NM_172004.3,3089
Endogenous,TNFRSF10B,NM_003842.3,235
Endogenous,MAGEC2,NM_016249.3,6
Endogenous,CDKN2A,NM_000077.4,512
Endogenous,ADM,NM_001124.2,158
Endogenous,PNOC,NM_001284244.1,12
Endogenous,CD247,NM_198053.2,46
Endogenous,PTPRC,NM_080921.3,2566
Endogenous,OAS3,NM_006187.3,78
Endogenous,LAG3,NM_002286.5,18
Endogenous,FOSL1,NM_005438.3,100
Endogenous,EOMES,NM_001278182.1,18
Endogenous,IL10RA,NM_001558.2,488
Endogenous,WDR76,NM_024908.3,127
Endogenous,GPC4,NM_001448.2,152
Endogenous,SLAMF7,NM_021181.3,12
Endogenous,RSAD2,NM_080657.4,77
Endogenous,TLR5,NM_003268.5,5
Endogenous,VEGFA,NM_001171623.1,93
Endogenous,COL5A1,NM_000093.4,8
Endogenous,CD3D,NM_000732.4,104
Endogenous,FBP1,NM_001127628.1,394
Endogenous,ERO1A,NM_014584.2,1019
Endogenous,CCL21,NM_002989.2,19
Endogenous,E2F3,NM_001243076.2,663
Endogenous,LDHA,NM_001135239.1,13432
Endogenous,MS4A1,NM_021950.3,35
Endogenous,CD69,NM_001781.2,1505
Endogenous,SERPINB5,NM_002639.4,15
Endogenous,FAP,NM_004460.2,16
Endogenous,ITGA2,NM_002203.3,11
Endogenous,SIGLEC5,NM_003830.3,20
Endogenous,SIRPB2,NM_001134836.1,13
Endogenous,EPM2AIP1,NM_014805.3,1077
Endogenous,FGF18,NM_003862.2,9
Endogenous,HRAS,NM_005343.3,258
Endogenous,CCND1,NM_053056.2,15
Endogenous,LAMB3,NM_000228.2,14
Endogenous,ID4,NM_001546.3,11
Endogenous,CCL4,NM_002984.2,182
Endogenous,GZMH,NM_033423.3,29
Endogenous,API5,NM_001142930.1,879
Endogenous,PTGER4,NM_000958.2,947
Endogenous,ITGB8,NM_002214.2,10
Endogenous,TNKS,NM_003747.2,250
Endogenous,B2M,NM_004048.2,25892
Endogenous,TP53,NM_000546.2,1013
Endogenous,MAGEB2,NM_002364.4,25
Endogenous,LYZ,NM_000239.2,2815
Endogenous,NCAM1,NM_000615.6,11
Endogenous,TCL1A,NM_001098725.1,9
Endogenous,HDC,NM_002112.3,40
Endogenous,CD27,NM_001242.4,24
Endogenous,SBNO2,NM_001100122.1,153
Endogenous,PECAM1,NM_000442.4,163
Endogenous,SERPINH1,NM_001207014.1,17
Endogenous,SPP1,NM_000582.2,12
Endogenous,EGFR,NM_005228.3,9
Endogenous,CASP8,NM_001228.4,148
Endogenous,CCNA1,NM_001111045.1,1602
Endogenous,TNFAIP3,NM_001270508.1,621
Endogenous,CDC25C,NM_001790.4,44
Endogenous,CXCR6,NM_006564.1,14
Endogenous,DLL1,NM_005618.3,206
Endogenous,OAS1,NM_001032409.1,372
Endogenous,HLA-DQB1,NM_002123.3,264
Endogenous,ROBO4,NM_019055.5,11
Endogenous,NFKB1,NM_003998.3,1133
Endogenous,IFI27,NM_005532.3,48
Endogenous,HLA-DMB,NM_002118.3,956
Endogenous,CDKN1C,NM_000076.2,730
Endogenous,CEP55,NM_018131.3,222
Endogenous,ARG1,NM_000045.3,172
Endogenous,PLOD2,NM_182943.2,3
Endogenous,LAIR1,NM_001289023.2,497
Endogenous,SHC2,NM_012435.2,15
Endogenous,STAT3,NM_003150.3,779
Endogenous,CD45RO,NM_080921.3,124
Endogenous,CD2,NM_001767.3,56
Endogenous,IL7R,NM_002185.3,224
Endogenous,FLNB,NM_001164319.1,506
Endogenous,PSMB5,NM_001130725.1,628
Endogenous,SLC1A5,NM_001145144.1,1325
Endogenous,RICTOR,NM_001285439.1,710
Endogenous,ZAP70,NM_001079.3,156
Endogenous,TNFAIP6,NM_007115.3,19
Endogenous,BTLA,NM_001085357.1,0
Endogenous,RELA,NM_021975.3,1005
Endogenous,MMP7,NM_002423.3,13
Endogenous,TCF3,NM_003200.3,1119
Endogenous,IRF8,NM_002163.2,470
Endogenous,NOS2,NM_000625.4,8
Endogenous,A2M,NM_000014.4,14
Endogenous,CCL20,NM_001130046.1,12
Endogenous,MKI67,NM_002417.2,592
Endogenous,IFNGR1,NM_000416.2,1150
Endogenous,INHBA,NM_002192.2,10
Endogenous,WNT5B,NM_030775.2,5
Endogenous,CXCL5,NM_002994.4,13
Endogenous,SOX10,NM_006941.3,6
Endogenous,EGR1,NM_001964.2,609
Endogenous,STAT4,NM_001243835.1,34
Endogenous,IFIT3,NM_001031683.3,186
Endogenous,GMIP,NM_001288998.1,60
Endogenous,ARNT2,NM_014862.3,12
Endogenous,UBE2C,NM_007019.2,268
Endogenous,CHUK,NM_001278.4,420
Endogenous,GHR,NM_000163.2,14
Endogenous,TPI1,NM_000365.5,2248
Endogenous,HAVCR2,NM_032782.3,62
Endogenous,GOT2,NM_002080.3,976
Endogenous,PIK3CA,NM_006218.2,867
Endogenous,TNFSF9,NM_003811.3,40
Endogenous,IDO1,NM_002164.5,21
Endogenous,APOE,NM_000041.2,53
Endogenous,LILRB2,NM_001278405.1,465
Endogenous,PARP4,NM_006437.3,336
Endogenous,PFKM,NM_000289.5,183
Endogenous,THY1,NM_006288.3,26
Endogenous,SAMD9,NM_017654.3,241
Endogenous,TGFB1,NM_000660.4,3897
Endogenous,CD8A,NM_001768.6,88
Endogenous,SELE,NM_000450.2,35
Endogenous,CDKN2B,NM_004936.3,45
Endogenous,CD5,NM_001346456.1,102
Endogenous,HLA-A,NM_002116.7,4576
Endogenous,FZD8,NM_031866.1,205
Endogenous,BCL2L1,NM_001191.3,539
Endogenous,TNFRSF9,NM_001561.5,32
Endogenous,XCL1/2,NM_002995.2,48
Endogenous,MAGEA4,NM_001011548.1,18
Endogenous,PMS2,NM_000535.6,126
Endogenous,KLRD1,NM_002262.3,51
Endogenous,NFATC2,NM_173091.2,53
Endogenous,VEGFB,NM_003377.3,147
Endogenous,CDC20,NM_001255.1,192
Endogenous,OTOA,NM_001161683.1,21
Endogenous,TPSAB1/B2,NM_003294.3,90
Endogenous,P4HA1,NM_000917.3,236
Endogenous,P2RY13,NM_023914.2,41
Endogenous,EXO1,NM_006027.3,221
Endogenous,CD70,NM_001252.3,43
Endogenous,DDB2,NM_000107.2,446
Endogenous,NDUFA4L2,NM_020142.3,23
Endogenous,IFITM1,NM_003641.3,309
Endogenous,IFNAR1,NM_000629.2,609
Endogenous,TREM1,NM_001242589.2,239
Endogenous,CXCL13,NM_006419.2,13
Endogenous,TWIST2,NM_001271893.3,17
Endogenous,HLA-DRB1,NM_002124.3,2926
Endogenous,FGFR1,NM_001174064.1,44
Endogenous,TBXAS1,NM_001061.4,425
Endogenous,NCR1,NM_001145457.2,32
Endogenous,SOX11,NM_003108.3,22
Endogenous,TLR2,NM_001318787.1,95
Endogenous,TWF1,NM_002822.4,1370
Endogenous,CCL5,NM_002985.2,576
Endogenous,ITGAL,NM_002209.2,592
Endogenous,MYCT1,NM_025107.2,37
Endogenous,CD96,NM_005816.4,344
Endogenous,PROM1,NM_001145847.1,676
Endogenous,OASL,NM_003733.2,236
Endogenous,IFNG,NM_000619.2,37
Endogenous,BATF3,NM_018664.2,34
Endogenous,EZH2,NM_004456.4,924
Endogenous,IRF5,NM_002200.3,29
Endogenous,PCK2,NM_001018073.2,153
Endogenous,EPCAM,NM_002354.2,28
Endogenous,CD19,NM_001770.4,1208
Endogenous,GBP4,NM_052941.4,471
Endogenous,MSH6,NM_000179.2,747
Endogenous,TNFRSF11B,NM_002546.3,24
Endogenous,NOTCH1,NM_017617.3,61
Endogenous,CASP9,XM_011542270.1,353
Endogenous,RAD51C,NM_058216.2,133
Endogenous,HLA-DMA,NM_006120.3,1880
Endogenous,SFRP1,NM_003012.3,20
Endogenous,MAGEA1,NM_004988.4,32
Endogenous,ENTPD1,NM_001098175.1,57
Endogenous,ROCK1,NM_005406.2,587
Endogenous,FCGR2A,NM_021642.3,504
Endogenous,NGFR,NM_002507.3,29
Endogenous,ALDOC,NM_005165.2,240
Endogenous,CCNE1,NM_001238.1,132
Endogenous,ITGAX,NM_000887.4,183
Endogenous,BLM,NM_000057.3,163
Endogenous,MLANA,NM_005511.1,43
Endogenous,FCGR1A,NM_000566.3,37
Endogenous,CD47,NM_001777.3,1950
Endogenous,CSF2,NM_000758.3,26
Endogenous,CDH5,NM_001795.3,29
Endogenous,SLC7A5,NM_003486.6,535
Endogenous,GIMAP4,NM_018326.2,62
Endogenous,HIF1A,NM_181054.2,1614
Endogenous,CDK2,NM_001290230.1,576
Endogenous,PDCD1,NM_005018.1,53
Endogenous,ATF3,NM_001674.3,2540
Endogenous,TIE1,NM_005424.4,39
Endogenous,CD44,NM_001001392.1,9187
Endogenous,ALDOA,NM_000034.3,6602
Endogenous,FAS,NM_000043.3,42
Endogenous,MRE11,NM_001330347.1,516
Endogenous,IL10,NM_000572.2,39
Endogenous,BMP2,NM_001200.3,139
Endogenous,BAX,NM_004324.3,1729
Endogenous,EIF5AL1,NM_001099692.1,25
Endogenous,KIT,NM_000222.2,15
Endogenous,CDK6,NM_001145306.1,3288
Endogenous,SPIB,NM_003121.3,126
Endogenous,PFKFB3,NM_004566.3,162
Endogenous,CXCL12,NM_199168.3,28
Endogenous,CSF3,NM_000759.3,7
Endogenous,KIR2DL3,NM_015868.2,43
Endogenous,CD40,NM_001250.5,63
Endogenous,IRF1,NM_002198.2,1826
Endogenous,MGMT,NM_002412.3,714
Endogenous,GLUD1,NM_005271.2,2020
Endogenous,IFI35,NM_005533.4,184
Endogenous,PF4,NM_002619.3,21
Endogenous,GPSM3,NM_001276501.1,908
Endogenous,SLC2A1,NM_006516.2,69
Endogenous,IL2,NM_000586.2,27
Endogenous,SNAI1,NM_005985.3,192
Endogenous,CTNNB1,NM_001098209.1,3828
Endogenous,NOTCH2,NM_024408.3,147
Endogenous,NFKB2,NM_001077494.3,386
Endogenous,IL33,NM_033439.3,55
Endogenous,TREM2,NM_018965.3,38
Endogenous,LAMC2,NM_005562.2,22
Endogenous,AQP9,NM_001320635.1,85
Endogenous,PRKCA,NM_002737.2,18
Endogenous,TSLP,NM_033035.4,32
Endogenous,HLA-DOB,NM_002120.3,27
Endogenous,ANGPTL4,NM_001039667.2,36
Endogenous,TNFRSF25,NM_148970.1,39
Endogenous,MS4A4A,NM_001243266.1,78
Endogenous,CLEC5A,NM_013252.2,153
Endogenous,ITGAM,NM_000632.3,74
Endogenous,MMP9,NM_004994.2,91
Endogenous,CD7,NM_006137.6,55
Endogenous,VHL,NM_198156.1,337
Endogenous,OLFML2B,NM_015441.1,31
Endogenous,IL6,NM_000600.3,41
Endogenous,TNFRSF1A,NM_001065.2,984
Endogenous,DKK1,NM_012242.2,187
Endogenous,FANCA,NM_001018112.1,184
Endogenous,TNF,NM_000594.3,154
Endogenous,LTB,NM_002341.1,92
Endogenous,PPARGC1B,NM_001172699.1,99
Endogenous,RPS6KB1,NM_001272042.1,507
Endogenous,CD38,NM_001775.2,1964
Endogenous,DTX3L,NM_138287.3,661
Endogenous,TMEM173,NM_198282.1,1691
Endogenous,NEIL1,NM_024608.2,27
Endogenous,HELLS,NM_001289067.1,527
Endogenous,TGFBR1,NM_001130916.2,440
Endogenous,MB21D1,NM_138441.2,1128
Endogenous,CCR2,NM_001123041.2,36
Endogenous,MSH2,NM_000251.1,531
Endogenous,RAD51,NM_133487.3,155
Endogenous,TNFRSF18,NM_148901.1,28
Endogenous,FCGR3A/B,NM_000570.4,89
Endogenous,STAT1,NM_007315.3,369
Endogenous,CTSS,NM_004079.3,3159
Endogenous,PDK1,NM_002610.3,318
Endogenous,ITGAV,NM_001144999.2,31
Endogenous,ANGPT1,NM_001199859.1,29
Endogenous,BCL6B,NM_181844.3,42
Endogenous,CDH2,NM_001792.3,39
Endogenous,CSF3R,NM_000760.3,215
Endogenous,RELB,NM_006509.3,655
Endogenous,CXCL16,NM_001100812.1,81
Endogenous,IL6R,NM_000565.3,179
Endogenous,PDGFA,NM_033023.4,41
Endogenous,PIK3R1,NM_001242466.1,2142
Endogenous,HK1,NM_000188.2,193
Endogenous,AXL,NM_001699.4,20
Endogenous,HK2,NM_000189.4,338
Endogenous,PDGFRB,NM_002609.3,368
Endogenous,FADD,NM_003824.3,264
Endogenous,CD74,NM_001025159.2,18955
Endogenous,RIPK2,NM_003821.5,1043
Endogenous,CD45RB,ENST00000367367.1,156
Endogenous,BAD,NM_004322.3,220
Endogenous,PKM,NM_001206796.2,3633
Endogenous,KLRB1,NM_002258.2,145
Endogenous,ADORA2A,NM_000675.5,223
Endogenous,IFIT1,NM_001270930.1,81
Endogenous,UBE2T,NM_014176.1,153
Endogenous,RPL23,NM_000978.3,147043
Endogenous,ARG2,NM_001172.3,80
Endogenous,TGFBR2,NM_001024847.2,1179
Endogenous,CRABP2,NM_001199723.1,40
Endogenous,BLK,NM_001330465.1,1155
Endogenous,CCL14,NM_032962.4,22
Endogenous,CCNB1,NM_031966.2,283
Endogenous,STAT2,NM_005419.2,342
Endogenous,IKBKB,NM_001190720.2,155
Endogenous,ZEB2,NM_001171653.1,4394
Endogenous,LRRC32,NM_005512.2,815
Endogenous,IL22RA1,NM_021258.2,13
Endogenous,ELOB,NM_007108.2,442
Endogenous,ITGA1,NM_181501.1,18
Endogenous,IL24,NM_001185158.1,151
Endogenous,PVRIG,NM_024070.3,45
Endogenous,RB1,NM_000321.2,1143
Endogenous,SRP54,NM_001146282.1,209
Endogenous,ICAM3,NM_002162.3,197
Endogenous,CCR5,NM_000579.3,25
Endogenous,CTLA4,NM_001037631.2,36
Endogenous,GLS,NM_014905.4,335
Endogenous,ITGAE,NM_002208.4,1075
Endogenous,MET,NM_000245.2,28
Endogenous,WNT3A,NM_033131.3,17
Endogenous,TYMP,NM_001113755.2,83
Endogenous,IFI16,NM_001206567.1,1199
Endogenous,PVR,NM_001135768.2,11
Endogenous,P4HA2,NM_001017973.1,16
Endogenous,BRIP1,NM_032043.2,336
Endogenous,ESR1,NM_000125.2,19
Endogenous,DAB2,NM_001244871.1,23
Endogenous,DUSP1,NM_004417.3,8546
Endogenous,CD8B,NM_172213.2,28
Endogenous,ACVR1C,NM_145259.2,23
Endogenous,IL15,NM_000585.4,17
Endogenous,KIR3DL1,NM_001322168.1,20
Endogenous,CDH1,NM_004360.3,29
Endogenous,HES1,NM_005524.2,34
Endogenous,IHH,NM_002181.2,20
Endogenous,CCL19,NM_006274.2,31
Endogenous,C2,NM_000063.5,17
Endogenous,TLR7,NM_016562.3,99
Endogenous,IL2RA,NM_000417.2,21
Endogenous,PRKAA2,NM_006252.3,11
Endogenous,COL11A2,NM_001163771.1,18
Endogenous,TNFRSF10D,NM_003840.4,145
Endogenous,SIGLEC8,NM_014442.2,24
Endogenous,PC,NM_000920.3,25
Endogenous,IL17A,NM_002190.2,13
Endogenous,GLI1,NM_005269.2,12
Endogenous,GNG4,NM_001098721.1,22
Endogenous,LDHB,NM_001174097.2,13388
Endogenous,DTX4,NM_015177.1,36
Endogenous,CD3G,NM_000073.2,25
Endogenous,S100A8,NM_002964.4,1715
Endogenous,ZC3H12A,NM_025079.2,91
Endogenous,IER3,NM_003897.3,313
Endogenous,CD4,NM_000616.4,16
Endogenous,S100A12,NM_005621.1,344
Endogenous,CD6,NM_001254751.1,18
Endogenous,CD163,NM_203416.2,19
Endogenous,DUSP2,NM_004418.3,112
Endogenous,HERC6,NM_001165136.1,63
Endogenous,MRC1,NM_002438.2,14
Endogenous,DLL4,NM_019074.2,12
Endogenous,SAMSN1,NM_001256370.1,1194
Endogenous,CD28,NM_001243077.1,71
Endogenous,TAP2,NM_018833.2,319
Endogenous,ICOS,NM_012092.3,27
Endogenous,TNFSF12,NM_003809.2,37
Endogenous,IFITM2,NM_006435.2,1611
Endogenous,DNMT1,NM_001130823.2,883
Endogenous,TNFSF8,NM_001244.3,46
Endogenous,TGFB2,NM_001135599.3,13
Endogenous,TMEM140,NM_018295.3,101
Endogenous,COL11A1,NM_001854.3,20
Endogenous,GIMAP6,NR_024115.1,21
Endogenous,IRF4,NM_002460.1,41
Endogenous,BNIP3,NM_004052.3,77
Endogenous,FPR3,NM_002030.4,11
Endogenous,HLA-C,NM_002117.4,1825
Endogenous,VEGFC,NM_005429.4,14
Endogenous,SIGLEC1,NM_023068.3,18
Endogenous,BID,NM_001196.3,195
Endogenous,MAPK10,NM_001318067.1,14
Endogenous,FCN1,NM_002003.4,458
Endogenous,H2AFX,NM_002105.2,152
Endogenous,CBLC,NM_001130852.1,15
Endogenous,CASP3,NM_032991.2,632
Endogenous,PIAS4,NM_015897.2,154
Endogenous,HLA-DRA,NM_019111.3,11204
Endogenous,ULBP2,NM_025217.2,394
Endogenous,CASP1,NM_001223.4,275
Endogenous,MS4A2,NM_000139.3,11
Endogenous,HSD11B1,NM_181755.2,15
Endogenous,GAS1,NM_002048.2,21
Endogenous,FUT4,NM_002033.3,725
Endogenous,CSF1,NM_000757.5,17
Endogenous,FAM30A,NR_026800.2,220
Endogenous,ITPK1,NM_001142593.2,436
Endogenous,BCAT1,NM_005504.6,868
Endogenous,CD80,NM_005191.3,18
Endogenous,C1QB,NM_000491.3,10
Endogenous,RELN,NM_005045.3,17
Endogenous,ICAM5,NM_003259.3,21
Endogenous,MAML2,NM_032427.1,22
Endogenous,OLR1,NM_002543.3,29
Endogenous,NFKBIE,NM_004556.2,158
Endogenous,WNT11,XM_011545241.2,15
Endogenous,LILRA3,NM_001172654.2,65
Endogenous,TNFSF13B,NM_001145645.2,149
Endogenous,TDO2,NM_005651.3,20
Endogenous,MAP3K5,NM_005923.3,104
Endogenous,HLA-F,NM_001098479.1,783
Endogenous,CD3E,NM_000733.3,42
Endogenous,RRM2,NM_001034.1,3438
Endogenous,C7,NM_000587.2,18
Endogenous,TNFRSF14,NM_003820.3,72
Endogenous,FCGRT,NM_004107.4,311
Endogenous,WNT2,NM_003391.2,17
Endogenous,MICB,NM_005931.3,548
Endogenous,HMGA1,NM_145902.2,3889
Endogenous,IL21R,NM_021798.3,249
Endogenous,CD300A,NM_001256841.1,156
Endogenous,TWIST1,NM_000474.3,11
Endogenous,IL1RN,NM_000577.3,30
Endogenous,CXCL1,NM_001511.3,33
Endogenous,SFXN1,NM_001322977.1,907
Endogenous,GNLY,NM_012483.3,288
Endogenous,NID2,NM_007361.3,9
Endogenous,NECTIN1,NM_002855.4,55
Endogenous,SERPINA1,NM_001127702.1,125
Endogenous,PDGFB,NM_002608.2,22
Endogenous,HLA-B,NM_005514.6,13553
Endogenous,VCAM1,NM_001078.3,19
Endogenous,HLA-DPB1,NM_002121.5,4040
Endogenous,HLA-DOA,NM_002119.3,539
Endogenous,GBP2,NM_004120.4,145
Endogenous,ATM,NM_000051.3,516
Endogenous,PSMB8,NM_004159.4,1148
Endogenous,MLH1,NM_000249.2,348
Endogenous,PLA1A,NM_015900.2,23
Endogenous,NT5E,NM_002526.3,47
Endogenous,PALMD,NM_017734.4,10
Endogenous,UBA7,NM_003335.2,303
Endogenous,PIK3CD,NM_001350234.1,321
Endogenous,NOD2,NM_022162.1,47
Endogenous,CEACAM3,NM_001277163.2,47
Endogenous,RIPK3,NM_006871.3,48
Endogenous,IL1R2,NR_048564.1,31
Endogenous,JAK1,NM_002227.1,513
Endogenous,ENO1,NM_001428.3,15586
Endogenous,LILRA1,NM_001278318.1,916
Endogenous,BBS1,NM_024649.4,76
Endogenous,MYD88,NM_002468.3,950
Endogenous,CXCR3,NM_001142797.1,15
Endogenous,CD1C,NM_001765.2,24
Endogenous,TLR9,NM_017442.2,53
Endogenous,CCL7,NM_006273.3,15
Endogenous,CPA3,NM_001870.2,22
Endogenous,SH2D1A,NM_001114937.2,43
Endogenous,CCR4,NM_005508.4,47
Endogenous,HDAC4,NM_006037.3,62
Endogenous,POLD1,NM_001256849.1,187
Endogenous,PTPN11,NM_001330437.1,1783
Endogenous,JAK2,NM_004972.2,225
Endogenous,WNT10A,NM_025216.2,19
Endogenous,ITGB2,NM_000211.3,437
Endogenous,TYMS,NM_001071.1,2974
Endogenous,KAT2B,NM_003884.4,207
Endogenous,ITGA6,NM_001316306.1,45
Endogenous,TBX21,NM_013351.1,25
Endogenous,BRCA1,NM_007294.3,192
Endogenous,COL17A1,NM_000494.3,9
Endogenous,BIRC3,NM_001165.4,12
Endogenous,KRAS,NM_004985.3,1578
Endogenous,IL11RA,NM_147162.1,26
Endogenous,SIRPA,NM_001040023.1,40
Endogenous,CEBPB,NM_005194.3,833
Endogenous,VTCN1,NM_001253849.1,34
Endogenous,SGK1,NM_005627.3,2628
Endogenous,NLRC5,NM_032206.4,136
Endogenous,CCL8,NM_005623.2,13
Endogenous,TRAF1,NM_001190945.1,159
Endogenous,ADAM12,NM_003474.5,9
Endogenous,MMRN2,NM_024756.2,8
Endogenous,PTGS2,NM_000963.1,22
Endogenous,SMAD5,NM_005903.5,170
Endogenous,LCK,NM_005356.4,45
Endogenous,ITGB3,NM_000212.2,21
Endogenous,FCGR2B,NM_001002273.1,79
Endogenous,NRAS,NM_002524.4,3051
Endogenous,IL34,NM_001172771.1,8
Endogenous,LAMA1,NM_005559.3,8
Endogenous,CLEC4E,NM_014358.3,26
Endogenous,IL18R1,NM_001282399.1,9
Endogenous,MFNG,NM_002405.3,273
Endogenous,TTC30A,NM_152275.3,38
Endogenous,TNFRSF10C,NM_003841.3,23
Positive,POS_C(8),ERCC_00002.1,4780
Positive,POS_A(128),ERCC_00117.1,51893
Positive,POS_F(0.125),ERCC_00034.1,94
Positive,POS_D(2),ERCC_00092.1,1068
Positive,POS_B(32),ERCC_00112.1,17136
Positive,POS_E(0.5),ERCC_00035.1,175
Negative,NEG_C(0),ERCC_00019.1,24
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,27
Negative,NEG_G(0),ERCC_00144.1,19
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,UBB,NM_018955.3,18627
Housekeeping,PUM1,NM_001020658.1,1058
Housekeeping,TLK2,NM_006852.3,1225
Housekeeping,DNAJC14,NM_032364.5,283
Housekeeping,SF3A1,NM_005877.4,1423
Housekeeping,POLR2A,NM_000937.2,505
Housekeeping,SDHA,NM_004168.3,518
Housekeeping,STK11IP,NM_052902.2,194
Housekeeping,NRDE2,NM_017970.3,147
Housekeeping,TBP,NM_001172085.1,453
Housekeeping,OAZ1,NM_004152.2,11561
Housekeeping,TBC1D10B,NM_015527.3,171
Housekeeping,GUSB,NM_000181.1,473
Housekeeping,PSMC4,NM_006503.2,822
Housekeeping,TFRC,NM_003234.1,981
Housekeeping,ABCF1,NM_001090.2,583
Housekeeping,TMUB2,NM_177441.2,568
Housekeeping,MRPL19,NM_014763.3,614
Housekeeping,G6PD,NM_000402.4,451
Housekeeping,ERCC3,NM_000122.1,739
</Code_Summary>

<Messages>
</Messages>

