<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-2
Owner,
Comments,
Date,20190913
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,551
ScannerID,1511C0334
StagePosition,2
BindingDensity,0.64
CartridgeID,p5364433
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,9
Endogenous,MYC,NM_002467.3,1685
Endogenous,CD79A,NM_001783.3,54
Endogenous,FSTL3,NM_005860.2,52
Endogenous,VCAN,NM_001126336.2,683
Endogenous,CX3CL1,NM_002996.3,20
Endogenous,ERBB2,NM_004448.2,17
Endogenous,FAM124B,NM_001122779.1,67
Endogenous,AKT1,NM_005163.2,1795
Endogenous,KDR,NM_002253.2,10
Endogenous,EGF,NM_001178130.2,7
Endogenous,MAGEA12,NM_001166386.1,14
Endogenous,IFNA1,NM_024013.1,13
Endogenous,TGFB3,NM_001329938.1,43
Endogenous,MFGE8,NM_001114614.1,49
Endogenous,CXCL2,NM_002089.1,264
Endogenous,CCND2,NM_001759.2,52
Endogenous,PDZK1IP1,NM_005764.3,16
Endogenous,JAG2,NM_002226.4,11
Endogenous,C5,NM_001317163.1,116
Endogenous,CD79B,NM_001039933.1,18
Endogenous,CXCR2,NM_001557.3,123
Endogenous,PSMB10,NM_002801.3,1207
Endogenous,ZEB1,NM_001128128.2,24
Endogenous,ANLN,NM_018685.2,360
Endogenous,TAF3,NM_031923.3,36
Endogenous,CD276,NM_001024736.1,515
Endogenous,ICAM1,NM_000201.2,136
Endogenous,IL16,NM_004513.4,117
Endogenous,CXCL3,NM_002090.2,30
Endogenous,PRR5,NM_015366.3,36
Endogenous,CTSW,NM_001335.3,263
Endogenous,CXCR4,NM_001008540.1,11717
Endogenous,IFNGR2,NM_005534.3,1365
Endogenous,CDH11,NM_001797.2,29
Endogenous,COL6A3,NM_004369.3,32
Endogenous,GZMK,NM_002104.2,31
Endogenous,IRF2,NM_002199.3,206
Endogenous,RPL7A,NM_000972.2,38336
Endogenous,GPR160,NM_014373.1,130
Endogenous,MICA,NM_000247.1,115
Endogenous,TAPBPL,NM_018009.4,297
Endogenous,CXCL14,NM_004887.4,15
Endogenous,CD14,NM_001174105.1,67
Endogenous,IL18,NM_001243211.1,893
Endogenous,CLEC14A,NM_175060.1,27
Endogenous,HMGB1,NM_002128.5,304
Endogenous,KIF2C,NM_006845.2,167
Endogenous,RNLS,NM_001031709.2,75
Endogenous,RPTOR,NM_001163034.1,90
Endogenous,CD68,NM_001251.2,1197
Endogenous,CCL13,NM_005408.2,8
Endogenous,CYBB,NM_000397.3,1783
Endogenous,PLA2G2A,NM_000300.2,2
Endogenous,FGF13,NM_001139498.1,9
Endogenous,CNTFR,NM_147164.2,7
Endogenous,CD244,NM_001166663.1,19
Endogenous,CSF2RB,NM_000395.2,31
Endogenous,MAP3K7,NM_003188.3,680
Endogenous,FASLG,NM_000639.2,11
Endogenous,CD209,NM_021155.2,10
Endogenous,IRF7,NM_004029.2,198
Endogenous,PTCD2,NM_001284403.1,85
Endogenous,PIK3R2,NM_005027.3,221
Endogenous,LILRA5,NM_181879.2,128
Endogenous,IL32,NM_004221.4,47
Endogenous,CCND3,NM_001136017.2,287
Endogenous,BIRC5,NM_001168.2,804
Endogenous,LGALS9,NM_002308.3,782
Endogenous,RASAL1,NM_001193520.1,9
Endogenous,PDCD1LG2,NM_025239.3,26
Endogenous,IL11,NM_000641.3,13
Endogenous,PRKX,NM_005044.4,23
Endogenous,SNCA,NM_001146055.1,88
Endogenous,ADGRE1,NM_001256252.1,260
Endogenous,PSMB9,NM_002800.4,338
Endogenous,RUNX3,NM_001031680.2,188
Endogenous,PGPEP1,NM_001300927.1,75
Endogenous,MELK,NM_014791.2,150
Endogenous,ISG15,NM_005101.3,418
Endogenous,EIF2B4,NM_001034116.1,148
Endogenous,IRF9,NM_006084.4,114
Endogenous,IL1A,NM_000575.3,23
Endogenous,FCRL2,NM_001159488.1,15
Endogenous,EIF4EBP1,NM_004095.3,1999
Endogenous,LTBP1,NM_000627.3,8
Endogenous,CD40LG,NM_000074.2,9
Endogenous,HEY1,NM_001040708.1,11
Endogenous,HLA-DQA1,NM_002122.3,5
Endogenous,PRLR,NM_000949.5,288
Endogenous,TNFRSF11A,NM_001270949.1,10
Endogenous,AREG,NM_001657.3,49
Endogenous,BBC3,NM_014417.4,590
Endogenous,EDN1,NM_001955.2,9
Endogenous,PARP12,NM_022750.3,104
Endogenous,PIK3CG,NM_001282426.1,630
Endogenous,IL4,NM_172348.1,8
Endogenous,F2RL1,NM_005242.4,10
Endogenous,CXCL6,NM_002993.3,8
Endogenous,TNFSF18,NM_005092.3,4
Endogenous,JAK3,NM_000215.2,86
Endogenous,NKG7,NM_005601.3,1264
Endogenous,TAPBP,NM_003190.4,1754
Endogenous,MTOR,NM_004958.3,210
Endogenous,SELP,NM_003005.3,17
Endogenous,HLA-E,NM_005516.5,3672
Endogenous,GOT1,NM_002079.2,168
Endogenous,SMAP1,NM_001044305.2,586
Endogenous,CDKN1A,NM_000389.2,1699
Endogenous,CD45RA,NM_002838.4,145
Endogenous,HNF1A,NM_000545.6,8
Endogenous,TICAM1,NM_182919.3,98
Endogenous,C1QA,NM_015991.3,33
Endogenous,CD86,NM_001206924.1,73
Endogenous,ITGA4,NM_000885.5,2450
Endogenous,ROR2,NM_001318204.1,7
Endogenous,WNT7B,NM_058238.2,27
Endogenous,FLT1,NM_002019.4,26
Endogenous,CTAG1B,NM_001327.2,6
Endogenous,CLEC7A,NM_197954.2,9
Endogenous,TNFRSF4,NM_003327.3,12
Endogenous,MS4A6A,NM_152852.2,596
Endogenous,ANGPT2,NM_001147.2,5
Endogenous,APH1B,NM_001145646.1,505
Endogenous,RORC,NM_001001523.1,13
Endogenous,NECTIN2,NM_001042724.1,779
Endogenous,DPP4,NM_001935.3,17
Endogenous,CCL2,NM_002982.3,87
Endogenous,NF1,NM_000267.3,79
Endogenous,S100A9,NM_002965.3,3094
Endogenous,NFKBIA,NM_020529.2,21264
Endogenous,BNIP3L,NM_001330491.1,725
Endogenous,CST2,NM_001322.2,11
Endogenous,APOL6,NM_030641.3,465
Endogenous,BRD4,NM_001330384.1,577
Endogenous,SLC16A1,NM_003051.3,520
Endogenous,THBD,NM_000361.2,175
Endogenous,TIGIT,NM_173799.2,13
Endogenous,VSIR,NM_022153.1,1015
Endogenous,TRIM21,NM_003141.3,91
Endogenous,NBN,NM_002485.4,1443
Endogenous,WNT4,NM_030761.4,5
Endogenous,CXCL8,NM_000584.3,9800
Endogenous,FGF9,NM_002010.2,8
Endogenous,C5AR1,NM_001736.3,37
Endogenous,TNFRSF1B,NM_001066.2,328
Endogenous,HLA-DRB5,NM_002125.3,7
Endogenous,GLUL,NM_002065.6,5325
Endogenous,LY9,NM_001033667.2,47
Endogenous,TAP1,NM_000593.5,411
Endogenous,IFIH1,NM_022168.3,59
Endogenous,DEPTOR,NM_001283012.1,597
Endogenous,CSF1R,NM_005211.3,252
Endogenous,MARCO,NM_006770.3,23
Endogenous,NFIL3,NM_001289999.1,2580
Endogenous,IKBKG,NM_001099856.4,103
Endogenous,CD58,NM_001144822.1,101
Endogenous,LOXL2,NM_002318.2,10
Endogenous,SPRY4,NM_030964.3,8
Endogenous,NFAM1,NM_145912.5,37
Endogenous,SYK,NM_003177.5,1513
Endogenous,COMP,NM_000095.2,13
Endogenous,IFI6,NM_002038.3,89
Endogenous,RASGRF1,NM_001145648.1,10
Endogenous,HDAC5,NM_001015053.1,140
Endogenous,BAMBI,NM_012342.2,46
Endogenous,MAGEC1,NM_005462.4,6
Endogenous,FYN,NM_002037.5,156
Endogenous,TNFSF4,NM_001297562.1,61
Endogenous,CD274,NM_014143.3,8
Endogenous,PRKACB,NM_182948.2,568
Endogenous,IFIT2,NM_001547.4,31
Endogenous,PPARG,NM_005037.5,204
Endogenous,PTEN,NM_000314.6,149
Endogenous,FOXP3,NM_014009.3,12
Endogenous,SREBF1,NM_001005291.1,562
Endogenous,CD36,NM_001001548.2,2876
Endogenous,AXIN1,NM_181050.1,165
Endogenous,KLRK1,NM_007360.3,19
Endogenous,GBP1,NM_002053.2,10
Endogenous,CXCL11,NM_005409.4,7
Endogenous,CXCL10,NM_001565.3,34
Endogenous,RIPK1,NM_003804.3,127
Endogenous,REN,NM_000537.3,8
Endogenous,PRF1,NM_001083116.1,15
Endogenous,EIF2AK2,NM_001135652.2,506
Endogenous,LIF,NM_002309.4,103
Endogenous,BRD3,NM_007371.3,433
Endogenous,IGF2R,NM_000876.2,325
Endogenous,FPR1,NM_002029.3,46
Endogenous,DUSP5,NM_004419.3,722
Endogenous,APC,NM_001127510.2,186
Endogenous,HDAC3,NM_003883.3,543
Endogenous,CES3,NM_001185176.1,8
Endogenous,OAS2,NM_016817.2,212
Endogenous,HDAC11,NM_001330636.1,30
Endogenous,THBS1,NM_003246.2,3076
Endogenous,SLC11A1,NM_000578.3,31
Endogenous,MAGEA3/A6,NM_005362.3,8
Endogenous,ARID1A,NM_006015.4,697
Endogenous,CD48,NM_001778.3,66
Endogenous,GZMA,NM_006144.3,31
Endogenous,ICOSLG,NM_015259.4,68
Endogenous,PIK3R5,NM_014308.3,82
Endogenous,GZMM,NM_005317.2,22
Endogenous,WNT5A,NM_003392.3,7
Endogenous,TLR4,NR_024168.1,819
Endogenous,GZMB,NM_004131.4,11
Endogenous,PARP9,NM_001146103.1,128
Endogenous,LY96,NM_001195797.1,580
Endogenous,RAD50,NM_005732.3,526
Endogenous,MX1,NM_001144925.2,18
Endogenous,CENPF,NM_016343.3,188
Endogenous,SELL,NM_000655.4,112
Endogenous,TNFSF10,NM_003810.3,245
Endogenous,IL12RB2,NM_001319233.1,4
Endogenous,CXCL9,NM_002416.2,10
Endogenous,TRAT1,NM_016388.3,12
Endogenous,STC1,NM_003155.2,10
Endogenous,IL2RB,NM_000878.2,17
Endogenous,LILRB4,NM_001278426.3,931
Endogenous,SOX2,NM_003106.2,8
Endogenous,HCK,NM_001172129.1,459
Endogenous,WNT2B,NM_001291880.1,11
Endogenous,IL1B,NM_000576.2,948
Endogenous,TLR1,NM_003263.3,129
Endogenous,CCL22,NM_002990.3,29
Endogenous,ICAM2,NM_000873.3,136
Endogenous,MAP3K12,NM_006301.3,7
Endogenous,JAG1,NM_000214.2,179
Endogenous,CCL3/L1,NM_021006.5,2714
Endogenous,SOCS1,NM_003745.1,311
Endogenous,BCL2,NM_000633.2,152
Endogenous,MAP3K8,NM_001244134.1,1016
Endogenous,MMP1,NM_002421.2,11
Endogenous,CMKLR1,NM_004072.2,16
Endogenous,TNFRSF17,NM_001192.2,10
Endogenous,TLR8,NM_138636.4,61
Endogenous,TPM1,NM_000366.5,70
Endogenous,CXorf36,NM_024689.2,16
Endogenous,NLRP3,NM_001079821.2,480
Endogenous,DEFB134,NM_001302695.1,16
Endogenous,HLA-DQA2,NM_020056.4,16
Endogenous,CX3CR1,NM_001171171.1,286
Endogenous,APLNR,NM_005161.4,9
Endogenous,MXI1,NM_001008541.1,213
Endogenous,FZD9,NM_003508.2,14
Endogenous,COL4A5,NM_000495.4,12
Endogenous,FCAR,NM_133278.2,219
Endogenous,BRCA2,NM_000059.3,180
Endogenous,SFRP4,NM_003014.2,16
Endogenous,TLR3,NM_003265.2,10
Endogenous,IL2RG,NM_000206.1,318
Endogenous,CD84,NM_001184879.1,312
Endogenous,HLA-DPA1,NM_033554.2,1424
Endogenous,RBL2,NM_001323611.1,713
Endogenous,CCL18,NM_002988.3,34
Endogenous,IRF3,NM_001197122.1,255
Endogenous,TNFRSF8,NM_001243.3,16
Endogenous,KIR3DL2,NM_006737.2,6
Endogenous,TNFSF13,NM_003808.3,109
Endogenous,CLECL1,NM_172004.3,543
Endogenous,TNFRSF10B,NM_003842.3,469
Endogenous,MAGEC2,NM_016249.3,8
Endogenous,CDKN2A,NM_000077.4,315
Endogenous,ADM,NM_001124.2,113
Endogenous,PNOC,NM_001284244.1,10
Endogenous,CD247,NM_198053.2,19
Endogenous,PTPRC,NM_080921.3,1321
Endogenous,OAS3,NM_006187.3,46
Endogenous,LAG3,NM_002286.5,16
Endogenous,FOSL1,NM_005438.3,512
Endogenous,EOMES,NM_001278182.1,17
Endogenous,IL10RA,NM_001558.2,478
Endogenous,WDR76,NM_024908.3,76
Endogenous,GPC4,NM_001448.2,457
Endogenous,SLAMF7,NM_021181.3,2
Endogenous,RSAD2,NM_080657.4,60
Endogenous,TLR5,NM_003268.5,22
Endogenous,VEGFA,NM_001171623.1,249
Endogenous,COL5A1,NM_000093.4,6
Endogenous,CD3D,NM_000732.4,30
Endogenous,FBP1,NM_001127628.1,1670
Endogenous,ERO1A,NM_014584.2,879
Endogenous,CCL21,NM_002989.2,27
Endogenous,E2F3,NM_001243076.2,435
Endogenous,LDHA,NM_001135239.1,8498
Endogenous,MS4A1,NM_021950.3,44
Endogenous,CD69,NM_001781.2,355
Endogenous,SERPINB5,NM_002639.4,23
Endogenous,FAP,NM_004460.2,13
Endogenous,ITGA2,NM_002203.3,20
Endogenous,SIGLEC5,NM_003830.3,30
Endogenous,SIRPB2,NM_001134836.1,386
Endogenous,EPM2AIP1,NM_014805.3,558
Endogenous,FGF18,NM_003862.2,16
Endogenous,HRAS,NM_005343.3,217
Endogenous,CCND1,NM_053056.2,13
Endogenous,LAMB3,NM_000228.2,104
Endogenous,ID4,NM_001546.3,10
Endogenous,CCL4,NM_002984.2,33
Endogenous,GZMH,NM_033423.3,46
Endogenous,API5,NM_001142930.1,1014
Endogenous,PTGER4,NM_000958.2,1192
Endogenous,ITGB8,NM_002214.2,44
Endogenous,TNKS,NM_003747.2,189
Endogenous,B2M,NM_004048.2,17560
Endogenous,TP53,NM_000546.2,1598
Endogenous,MAGEB2,NM_002364.4,48
Endogenous,LYZ,NM_000239.2,274378
Endogenous,NCAM1,NM_000615.6,801
Endogenous,TCL1A,NM_001098725.1,22
Endogenous,HDC,NM_002112.3,28
Endogenous,CD27,NM_001242.4,45
Endogenous,SBNO2,NM_001100122.1,242
Endogenous,PECAM1,NM_000442.4,900
Endogenous,SERPINH1,NM_001207014.1,152
Endogenous,SPP1,NM_000582.2,21
Endogenous,EGFR,NM_005228.3,20
Endogenous,CASP8,NM_001228.4,141
Endogenous,CCNA1,NM_001111045.1,215
Endogenous,TNFAIP3,NM_001270508.1,471
Endogenous,CDC25C,NM_001790.4,65
Endogenous,CXCR6,NM_006564.1,19
Endogenous,DLL1,NM_005618.3,25
Endogenous,OAS1,NM_001032409.1,142
Endogenous,HLA-DQB1,NM_002123.3,14
Endogenous,ROBO4,NM_019055.5,11
Endogenous,NFKB1,NM_003998.3,834
Endogenous,IFI27,NM_005532.3,30
Endogenous,HLA-DMB,NM_002118.3,316
Endogenous,CDKN1C,NM_000076.2,63
Endogenous,CEP55,NM_018131.3,238
Endogenous,ARG1,NM_000045.3,97
Endogenous,PLOD2,NM_182943.2,56
Endogenous,LAIR1,NM_001289023.2,1571
Endogenous,SHC2,NM_012435.2,15
Endogenous,STAT3,NM_003150.3,439
Endogenous,CD45RO,NM_080921.3,1572
Endogenous,CD2,NM_001767.3,52
Endogenous,IL7R,NM_002185.3,39
Endogenous,FLNB,NM_001164319.1,1886
Endogenous,PSMB5,NM_001130725.1,639
Endogenous,SLC1A5,NM_001145144.1,1437
Endogenous,RICTOR,NM_001285439.1,252
Endogenous,ZAP70,NM_001079.3,18
Endogenous,TNFAIP6,NM_007115.3,21
Endogenous,BTLA,NM_001085357.1,7
Endogenous,RELA,NM_021975.3,320
Endogenous,MMP7,NM_002423.3,97
Endogenous,TCF3,NM_003200.3,629
Endogenous,IRF8,NM_002163.2,3119
Endogenous,NOS2,NM_000625.4,18
Endogenous,A2M,NM_000014.4,29
Endogenous,CCL20,NM_001130046.1,39
Endogenous,MKI67,NM_002417.2,669
Endogenous,IFNGR1,NM_000416.2,1089
Endogenous,INHBA,NM_002192.2,14
Endogenous,WNT5B,NM_030775.2,19
Endogenous,CXCL5,NM_002994.4,15
Endogenous,SOX10,NM_006941.3,18
Endogenous,EGR1,NM_001964.2,6635
Endogenous,STAT4,NM_001243835.1,30
Endogenous,IFIT3,NM_001031683.3,56
Endogenous,GMIP,NM_001288998.1,97
Endogenous,ARNT2,NM_014862.3,12
Endogenous,UBE2C,NM_007019.2,778
Endogenous,CHUK,NM_001278.4,239
Endogenous,GHR,NM_000163.2,20
Endogenous,TPI1,NM_000365.5,5264
Endogenous,HAVCR2,NM_032782.3,37
Endogenous,GOT2,NM_002080.3,613
Endogenous,PIK3CA,NM_006218.2,198
Endogenous,TNFSF9,NM_003811.3,322
Endogenous,IDO1,NM_002164.5,19
Endogenous,APOE,NM_000041.2,37
Endogenous,LILRB2,NM_001278405.1,219
Endogenous,PARP4,NM_006437.3,592
Endogenous,PFKM,NM_000289.5,92
Endogenous,THY1,NM_006288.3,28
Endogenous,SAMD9,NM_017654.3,354
Endogenous,TGFB1,NM_000660.4,2858
Endogenous,CD8A,NM_001768.6,35
Endogenous,SELE,NM_000450.2,26
Endogenous,CDKN2B,NM_004936.3,130
Endogenous,CD5,NM_001346456.1,56
Endogenous,HLA-A,NM_002116.7,3365
Endogenous,FZD8,NM_031866.1,36
Endogenous,BCL2L1,NM_001191.3,304
Endogenous,TNFRSF9,NM_001561.5,24
Endogenous,XCL1/2,NM_002995.2,34
Endogenous,MAGEA4,NM_001011548.1,15
Endogenous,PMS2,NM_000535.6,190
Endogenous,KLRD1,NM_002262.3,33
Endogenous,NFATC2,NM_173091.2,22
Endogenous,VEGFB,NM_003377.3,186
Endogenous,CDC20,NM_001255.1,337
Endogenous,OTOA,NM_001161683.1,21
Endogenous,TPSAB1/B2,NM_003294.3,24
Endogenous,P4HA1,NM_000917.3,318
Endogenous,P2RY13,NM_023914.2,46
Endogenous,EXO1,NM_006027.3,124
Endogenous,CD70,NM_001252.3,620
Endogenous,DDB2,NM_000107.2,555
Endogenous,NDUFA4L2,NM_020142.3,11
Endogenous,IFITM1,NM_003641.3,117
Endogenous,IFNAR1,NM_000629.2,465
Endogenous,TREM1,NM_001242589.2,1434
Endogenous,CXCL13,NM_006419.2,12
Endogenous,TWIST2,NM_001271893.3,13
Endogenous,HLA-DRB1,NM_002124.3,1036
Endogenous,FGFR1,NM_001174064.1,47
Endogenous,TBXAS1,NM_001061.4,377
Endogenous,NCR1,NM_001145457.2,31
Endogenous,SOX11,NM_003108.3,29
Endogenous,TLR2,NM_001318787.1,786
Endogenous,TWF1,NM_002822.4,415
Endogenous,CCL5,NM_002985.2,1508
Endogenous,ITGAL,NM_002209.2,350
Endogenous,MYCT1,NM_025107.2,32
Endogenous,CD96,NM_005816.4,30
Endogenous,PROM1,NM_001145847.1,21
Endogenous,OASL,NM_003733.2,72
Endogenous,IFNG,NM_000619.2,43
Endogenous,BATF3,NM_018664.2,46
Endogenous,EZH2,NM_004456.4,154
Endogenous,IRF5,NM_002200.3,239
Endogenous,PCK2,NM_001018073.2,412
Endogenous,EPCAM,NM_002354.2,31
Endogenous,CD19,NM_001770.4,51
Endogenous,GBP4,NM_052941.4,82
Endogenous,MSH6,NM_000179.2,144
Endogenous,TNFRSF11B,NM_002546.3,23
Endogenous,NOTCH1,NM_017617.3,74
Endogenous,CASP9,XM_011542270.1,214
Endogenous,RAD51C,NM_058216.2,93
Endogenous,HLA-DMA,NM_006120.3,801
Endogenous,SFRP1,NM_003012.3,20
Endogenous,MAGEA1,NM_004988.4,27
Endogenous,ENTPD1,NM_001098175.1,88
Endogenous,ROCK1,NM_005406.2,396
Endogenous,FCGR2A,NM_021642.3,1294
Endogenous,NGFR,NM_002507.3,39
Endogenous,ALDOC,NM_005165.2,94
Endogenous,CCNE1,NM_001238.1,285
Endogenous,ITGAX,NM_000887.4,195
Endogenous,BLM,NM_000057.3,185
Endogenous,MLANA,NM_005511.1,38
Endogenous,FCGR1A,NM_000566.3,438
Endogenous,CD47,NM_001777.3,1118
Endogenous,CSF2,NM_000758.3,22
Endogenous,CDH5,NM_001795.3,31
Endogenous,SLC7A5,NM_003486.6,413
Endogenous,GIMAP4,NM_018326.2,26
Endogenous,HIF1A,NM_181054.2,829
Endogenous,CDK2,NM_001290230.1,441
Endogenous,PDCD1,NM_005018.1,21
Endogenous,ATF3,NM_001674.3,2952
Endogenous,TIE1,NM_005424.4,20
Endogenous,CD44,NM_001001392.1,6512
Endogenous,ALDOA,NM_000034.3,7480
Endogenous,FAS,NM_000043.3,76
Endogenous,MRE11,NM_001330347.1,513
Endogenous,IL10,NM_000572.2,21
Endogenous,BMP2,NM_001200.3,844
Endogenous,BAX,NM_004324.3,2296
Endogenous,EIF5AL1,NM_001099692.1,20
Endogenous,KIT,NM_000222.2,34
Endogenous,CDK6,NM_001145306.1,1859
Endogenous,SPIB,NM_003121.3,64
Endogenous,PFKFB3,NM_004566.3,58
Endogenous,CXCL12,NM_199168.3,18
Endogenous,CSF3,NM_000759.3,9
Endogenous,KIR2DL3,NM_015868.2,32
Endogenous,CD40,NM_001250.5,51
Endogenous,IRF1,NM_002198.2,2472
Endogenous,MGMT,NM_002412.3,459
Endogenous,GLUD1,NM_005271.2,1978
Endogenous,IFI35,NM_005533.4,209
Endogenous,PF4,NM_002619.3,29
Endogenous,GPSM3,NM_001276501.1,1182
Endogenous,SLC2A1,NM_006516.2,99
Endogenous,IL2,NM_000586.2,24
Endogenous,SNAI1,NM_005985.3,183
Endogenous,CTNNB1,NM_001098209.1,7144
Endogenous,NOTCH2,NM_024408.3,591
Endogenous,NFKB2,NM_001077494.3,174
Endogenous,IL33,NM_033439.3,38
Endogenous,TREM2,NM_018965.3,39
Endogenous,LAMC2,NM_005562.2,25
Endogenous,AQP9,NM_001320635.1,31
Endogenous,PRKCA,NM_002737.2,88
Endogenous,TSLP,NM_033035.4,33
Endogenous,HLA-DOB,NM_002120.3,29
Endogenous,ANGPTL4,NM_001039667.2,43
Endogenous,TNFRSF25,NM_148970.1,22
Endogenous,MS4A4A,NM_001243266.1,275
Endogenous,CLEC5A,NM_013252.2,10
Endogenous,ITGAM,NM_000632.3,285
Endogenous,MMP9,NM_004994.2,51
Endogenous,CD7,NM_006137.6,39
Endogenous,VHL,NM_198156.1,207
Endogenous,OLFML2B,NM_015441.1,28
Endogenous,IL6,NM_000600.3,38
Endogenous,TNFRSF1A,NM_001065.2,699
Endogenous,DKK1,NM_012242.2,16
Endogenous,FANCA,NM_001018112.1,97
Endogenous,TNF,NM_000594.3,1166
Endogenous,LTB,NM_002341.1,62
Endogenous,PPARGC1B,NM_001172699.1,147
Endogenous,RPS6KB1,NM_001272042.1,149
Endogenous,CD38,NM_001775.2,810
Endogenous,DTX3L,NM_138287.3,409
Endogenous,TMEM173,NM_198282.1,4034
Endogenous,NEIL1,NM_024608.2,29
Endogenous,HELLS,NM_001289067.1,195
Endogenous,TGFBR1,NM_001130916.2,661
Endogenous,MB21D1,NM_138441.2,598
Endogenous,CCR2,NM_001123041.2,278
Endogenous,MSH2,NM_000251.1,285
Endogenous,RAD51,NM_133487.3,160
Endogenous,TNFRSF18,NM_148901.1,30
Endogenous,FCGR3A/B,NM_000570.4,42
Endogenous,STAT1,NM_007315.3,377
Endogenous,CTSS,NM_004079.3,4562
Endogenous,PDK1,NM_002610.3,300
Endogenous,ITGAV,NM_001144999.2,53
Endogenous,ANGPT1,NM_001199859.1,18
Endogenous,BCL6B,NM_181844.3,20
Endogenous,CDH2,NM_001792.3,23
Endogenous,CSF3R,NM_000760.3,558
Endogenous,RELB,NM_006509.3,318
Endogenous,CXCL16,NM_001100812.1,43
Endogenous,IL6R,NM_000565.3,517
Endogenous,PDGFA,NM_033023.4,21
Endogenous,PIK3R1,NM_001242466.1,1056
Endogenous,HK1,NM_000188.2,320
Endogenous,AXL,NM_001699.4,18
Endogenous,HK2,NM_000189.4,248
Endogenous,PDGFRB,NM_002609.3,30
Endogenous,FADD,NM_003824.3,159
Endogenous,CD74,NM_001025159.2,8223
Endogenous,RIPK2,NM_003821.5,1807
Endogenous,CD45RB,ENST00000367367.1,596
Endogenous,BAD,NM_004322.3,94
Endogenous,PKM,NM_001206796.2,4773
Endogenous,KLRB1,NM_002258.2,53
Endogenous,ADORA2A,NM_000675.5,68
Endogenous,IFIT1,NM_001270930.1,30
Endogenous,UBE2T,NM_014176.1,88
Endogenous,RPL23,NM_000978.3,57705
Endogenous,ARG2,NM_001172.3,82
Endogenous,TGFBR2,NM_001024847.2,236
Endogenous,CRABP2,NM_001199723.1,29
Endogenous,BLK,NM_001330465.1,15
Endogenous,CCL14,NM_032962.4,28
Endogenous,CCNB1,NM_031966.2,887
Endogenous,STAT2,NM_005419.2,376
Endogenous,IKBKB,NM_001190720.2,100
Endogenous,ZEB2,NM_001171653.1,3156
Endogenous,LRRC32,NM_005512.2,19
Endogenous,IL22RA1,NM_021258.2,19
Endogenous,ELOB,NM_007108.2,56
Endogenous,ITGA1,NM_181501.1,24
Endogenous,IL24,NM_001185158.1,13
Endogenous,PVRIG,NM_024070.3,31
Endogenous,RB1,NM_000321.2,570
Endogenous,SRP54,NM_001146282.1,238
Endogenous,ICAM3,NM_002162.3,502
Endogenous,CCR5,NM_000579.3,64
Endogenous,CTLA4,NM_001037631.2,15
Endogenous,GLS,NM_014905.4,158
Endogenous,ITGAE,NM_002208.4,548
Endogenous,MET,NM_000245.2,18
Endogenous,WNT3A,NM_033131.3,12
Endogenous,TYMP,NM_001113755.2,1024
Endogenous,IFI16,NM_001206567.1,445
Endogenous,PVR,NM_001135768.2,56
Endogenous,P4HA2,NM_001017973.1,80
Endogenous,BRIP1,NM_032043.2,102
Endogenous,ESR1,NM_000125.2,33
Endogenous,DAB2,NM_001244871.1,62
Endogenous,DUSP1,NM_004417.3,41689
Endogenous,CD8B,NM_172213.2,16
Endogenous,ACVR1C,NM_145259.2,13
Endogenous,IL15,NM_000585.4,21
Endogenous,KIR3DL1,NM_001322168.1,15
Endogenous,CDH1,NM_004360.3,27
Endogenous,HES1,NM_005524.2,29
Endogenous,IHH,NM_002181.2,17
Endogenous,CCL19,NM_006274.2,36
Endogenous,C2,NM_000063.5,311
Endogenous,TLR7,NM_016562.3,10
Endogenous,IL2RA,NM_000417.2,17
Endogenous,PRKAA2,NM_006252.3,13
Endogenous,COL11A2,NM_001163771.1,15
Endogenous,TNFRSF10D,NM_003840.4,213
Endogenous,SIGLEC8,NM_014442.2,16
Endogenous,PC,NM_000920.3,108
Endogenous,IL17A,NM_002190.2,8
Endogenous,GLI1,NM_005269.2,13
Endogenous,GNG4,NM_001098721.1,12
Endogenous,LDHB,NM_001174097.2,12324
Endogenous,DTX4,NM_015177.1,65
Endogenous,CD3G,NM_000073.2,21
Endogenous,S100A8,NM_002964.4,1497
Endogenous,ZC3H12A,NM_025079.2,133
Endogenous,IER3,NM_003897.3,377
Endogenous,CD4,NM_000616.4,701
Endogenous,S100A12,NM_005621.1,275
Endogenous,CD6,NM_001254751.1,12
Endogenous,CD163,NM_203416.2,1099
Endogenous,DUSP2,NM_004418.3,402
Endogenous,HERC6,NM_001165136.1,44
Endogenous,MRC1,NM_002438.2,10
Endogenous,DLL4,NM_019074.2,13
Endogenous,SAMSN1,NM_001256370.1,853
Endogenous,CD28,NM_001243077.1,21
Endogenous,TAP2,NM_018833.2,451
Endogenous,ICOS,NM_012092.3,15
Endogenous,TNFSF12,NM_003809.2,194
Endogenous,IFITM2,NM_006435.2,1406
Endogenous,DNMT1,NM_001130823.2,711
Endogenous,TNFSF8,NM_001244.3,29
Endogenous,TGFB2,NM_001135599.3,9
Endogenous,TMEM140,NM_018295.3,44
Endogenous,COL11A1,NM_001854.3,16
Endogenous,GIMAP6,NR_024115.1,30
Endogenous,IRF4,NM_002460.1,43
Endogenous,BNIP3,NM_004052.3,86
Endogenous,FPR3,NM_002030.4,10
Endogenous,HLA-C,NM_002117.4,1333
Endogenous,VEGFC,NM_005429.4,14
Endogenous,SIGLEC1,NM_023068.3,13
Endogenous,BID,NM_001196.3,482
Endogenous,MAPK10,NM_001318067.1,13
Endogenous,FCN1,NM_002003.4,352
Endogenous,H2AFX,NM_002105.2,415
Endogenous,CBLC,NM_001130852.1,9
Endogenous,CASP3,NM_032991.2,554
Endogenous,PIAS4,NM_015897.2,139
Endogenous,HLA-DRA,NM_019111.3,3916
Endogenous,ULBP2,NM_025217.2,56
Endogenous,CASP1,NM_001223.4,813
Endogenous,MS4A2,NM_000139.3,14
Endogenous,HSD11B1,NM_181755.2,30
Endogenous,GAS1,NM_002048.2,15
Endogenous,FUT4,NM_002033.3,1357
Endogenous,CSF1,NM_000757.5,118
Endogenous,FAM30A,NR_026800.2,16
Endogenous,ITPK1,NM_001142593.2,937
Endogenous,BCAT1,NM_005504.6,30
Endogenous,CD80,NM_005191.3,18
Endogenous,C1QB,NM_000491.3,29
Endogenous,RELN,NM_005045.3,8
Endogenous,ICAM5,NM_003259.3,25
Endogenous,MAML2,NM_032427.1,31
Endogenous,OLR1,NM_002543.3,23
Endogenous,NFKBIE,NM_004556.2,179
Endogenous,WNT11,XM_011545241.2,22
Endogenous,LILRA3,NM_001172654.2,24
Endogenous,TNFSF13B,NM_001145645.2,610
Endogenous,TDO2,NM_005651.3,14
Endogenous,MAP3K5,NM_005923.3,129
Endogenous,HLA-F,NM_001098479.1,549
Endogenous,CD3E,NM_000733.3,26
Endogenous,RRM2,NM_001034.1,1397
Endogenous,C7,NM_000587.2,18
Endogenous,TNFRSF14,NM_003820.3,350
Endogenous,FCGRT,NM_004107.4,944
Endogenous,WNT2,NM_003391.2,19
Endogenous,MICB,NM_005931.3,138
Endogenous,HMGA1,NM_145902.2,2504
Endogenous,IL21R,NM_021798.3,14
Endogenous,CD300A,NM_001256841.1,323
Endogenous,TWIST1,NM_000474.3,10
Endogenous,IL1RN,NM_000577.3,107
Endogenous,CXCL1,NM_001511.3,24
Endogenous,SFXN1,NM_001322977.1,607
Endogenous,GNLY,NM_012483.3,193
Endogenous,NID2,NM_007361.3,12
Endogenous,NECTIN1,NM_002855.4,178
Endogenous,SERPINA1,NM_001127702.1,335
Endogenous,PDGFB,NM_002608.2,18
Endogenous,HLA-B,NM_005514.6,15320
Endogenous,VCAM1,NM_001078.3,17
Endogenous,HLA-DPB1,NM_002121.5,1098
Endogenous,HLA-DOA,NM_002119.3,37
Endogenous,GBP2,NM_004120.4,174
Endogenous,ATM,NM_000051.3,704
Endogenous,PSMB8,NM_004159.4,1019
Endogenous,MLH1,NM_000249.2,357
Endogenous,PLA1A,NM_015900.2,13
Endogenous,NT5E,NM_002526.3,29
Endogenous,PALMD,NM_017734.4,17
Endogenous,UBA7,NM_003335.2,233
Endogenous,PIK3CD,NM_001350234.1,502
Endogenous,NOD2,NM_022162.1,219
Endogenous,CEACAM3,NM_001277163.2,23
Endogenous,RIPK3,NM_006871.3,121
Endogenous,IL1R2,NR_048564.1,29
Endogenous,JAK1,NM_002227.1,435
Endogenous,ENO1,NM_001428.3,19224
Endogenous,LILRA1,NM_001278318.1,227
Endogenous,BBS1,NM_024649.4,55
Endogenous,MYD88,NM_002468.3,993
Endogenous,CXCR3,NM_001142797.1,17
Endogenous,CD1C,NM_001765.2,17
Endogenous,TLR9,NM_017442.2,13
Endogenous,CCL7,NM_006273.3,14
Endogenous,CPA3,NM_001870.2,27
Endogenous,SH2D1A,NM_001114937.2,18
Endogenous,CCR4,NM_005508.4,18
Endogenous,HDAC4,NM_006037.3,200
Endogenous,POLD1,NM_001256849.1,108
Endogenous,PTPN11,NM_001330437.1,1012
Endogenous,JAK2,NM_004972.2,332
Endogenous,WNT10A,NM_025216.2,18
Endogenous,ITGB2,NM_000211.3,2533
Endogenous,TYMS,NM_001071.1,1169
Endogenous,KAT2B,NM_003884.4,202
Endogenous,ITGA6,NM_001316306.1,80
Endogenous,TBX21,NM_013351.1,13
Endogenous,BRCA1,NM_007294.3,156
Endogenous,COL17A1,NM_000494.3,10
Endogenous,BIRC3,NM_001165.4,15
Endogenous,KRAS,NM_004985.3,459
Endogenous,IL11RA,NM_147162.1,30
Endogenous,SIRPA,NM_001040023.1,462
Endogenous,CEBPB,NM_005194.3,4487
Endogenous,VTCN1,NM_001253849.1,29
Endogenous,SGK1,NM_005627.3,1345
Endogenous,NLRC5,NM_032206.4,70
Endogenous,CCL8,NM_005623.2,11
Endogenous,TRAF1,NM_001190945.1,35
Endogenous,ADAM12,NM_003474.5,6
Endogenous,MMRN2,NM_024756.2,9
Endogenous,PTGS2,NM_000963.1,81
Endogenous,SMAD5,NM_005903.5,115
Endogenous,LCK,NM_005356.4,19
Endogenous,ITGB3,NM_000212.2,8
Endogenous,FCGR2B,NM_001002273.1,621
Endogenous,NRAS,NM_002524.4,1250
Endogenous,IL34,NM_001172771.1,9
Endogenous,LAMA1,NM_005559.3,6
Endogenous,CLEC4E,NM_014358.3,8
Endogenous,IL18R1,NM_001282399.1,2
Endogenous,MFNG,NM_002405.3,587
Endogenous,TTC30A,NM_152275.3,50
Endogenous,TNFRSF10C,NM_003841.3,94
Positive,POS_C(8),ERCC_00002.1,3799
Positive,POS_A(128),ERCC_00117.1,39473
Positive,POS_F(0.125),ERCC_00034.1,60
Positive,POS_D(2),ERCC_00092.1,755
Positive,POS_B(32),ERCC_00112.1,13163
Positive,POS_E(0.5),ERCC_00035.1,137
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,24
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,26
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,35
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,UBB,NM_018955.3,37305
Housekeeping,PUM1,NM_001020658.1,486
Housekeeping,TLK2,NM_006852.3,455
Housekeeping,DNAJC14,NM_032364.5,265
Housekeeping,SF3A1,NM_005877.4,870
Housekeeping,POLR2A,NM_000937.2,769
Housekeeping,SDHA,NM_004168.3,670
Housekeeping,STK11IP,NM_052902.2,145
Housekeeping,NRDE2,NM_017970.3,153
Housekeeping,TBP,NM_001172085.1,283
Housekeeping,OAZ1,NM_004152.2,14351
Housekeeping,TBC1D10B,NM_015527.3,49
Housekeeping,GUSB,NM_000181.1,982
Housekeeping,PSMC4,NM_006503.2,464
Housekeeping,TFRC,NM_003234.1,986
Housekeeping,ABCF1,NM_001090.2,415
Housekeeping,TMUB2,NM_177441.2,334
Housekeeping,MRPL19,NM_014763.3,773
Housekeeping,G6PD,NM_000402.4,312
Housekeeping,ERCC3,NM_000122.1,364
</Code_Summary>

<Messages>
</Messages>

