<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,79474
Owner,
Comments,
Date,20190503
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,532
ScannerID,1511C0334
StagePosition,1
BindingDensity,1.46
CartridgeID,21020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,14
Endogenous,MYC,NM_002467.3,3759
Endogenous,CD79A,NM_001783.3,118
Endogenous,FSTL3,NM_005860.2,96
Endogenous,VCAN,NM_001126336.2,12450
Endogenous,CX3CL1,NM_002996.3,34
Endogenous,ERBB2,NM_004448.2,45
Endogenous,FAM124B,NM_001122779.1,331
Endogenous,AKT1,NM_005163.2,5452
Endogenous,KDR,NM_002253.2,46
Endogenous,EGF,NM_001178130.2,36
Endogenous,MAGEA12,NM_001166386.1,15
Endogenous,IFNA1,NM_024013.1,16
Endogenous,TGFB3,NM_001329938.1,92
Endogenous,MFGE8,NM_001114614.1,376
Endogenous,CXCL2,NM_002089.1,679
Endogenous,CCND2,NM_001759.2,1049
Endogenous,PDZK1IP1,NM_005764.3,22
Endogenous,JAG2,NM_002226.4,23
Endogenous,C5,NM_001317163.1,342
Endogenous,CD79B,NM_001039933.1,199
Endogenous,CXCR2,NM_001557.3,192
Endogenous,PSMB10,NM_002801.3,2530
Endogenous,ZEB1,NM_001128128.2,544
Endogenous,ANLN,NM_018685.2,1385
Endogenous,TAF3,NM_031923.3,159
Endogenous,CD276,NM_001024736.1,133
Endogenous,ICAM1,NM_000201.2,714
Endogenous,IL16,NM_004513.4,1875
Endogenous,CXCL3,NM_002090.2,209
Endogenous,PRR5,NM_015366.3,166
Endogenous,CTSW,NM_001335.3,2317
Endogenous,CXCR4,NM_001008540.1,11118
Endogenous,IFNGR2,NM_005534.3,2557
Endogenous,CDH11,NM_001797.2,71
Endogenous,COL6A3,NM_004369.3,74
Endogenous,GZMK,NM_002104.2,136
Endogenous,IRF2,NM_002199.3,914
Endogenous,RPL7A,NM_000972.2,64176
Endogenous,GPR160,NM_014373.1,1256
Endogenous,MICA,NM_000247.1,195
Endogenous,TAPBPL,NM_018009.4,564
Endogenous,CXCL14,NM_004887.4,21
Endogenous,CD14,NM_001174105.1,259
Endogenous,IL18,NM_001243211.1,665
Endogenous,CLEC14A,NM_175060.1,25
Endogenous,HMGB1,NM_002128.5,623
Endogenous,KIF2C,NM_006845.2,669
Endogenous,RNLS,NM_001031709.2,132
Endogenous,RPTOR,NM_001163034.1,354
Endogenous,CD68,NM_001251.2,1683
Endogenous,CCL13,NM_005408.2,13
Endogenous,CYBB,NM_000397.3,8346
Endogenous,PLA2G2A,NM_000300.2,17
Endogenous,FGF13,NM_001139498.1,28
Endogenous,CNTFR,NM_147164.2,14
Endogenous,CD244,NM_001166663.1,797
Endogenous,CSF2RB,NM_000395.2,266
Endogenous,MAP3K7,NM_003188.3,2667
Endogenous,FASLG,NM_000639.2,28
Endogenous,CD209,NM_021155.2,21
Endogenous,IRF7,NM_004029.2,846
Endogenous,PTCD2,NM_001284403.1,381
Endogenous,PIK3R2,NM_005027.3,665
Endogenous,LILRA5,NM_181879.2,751
Endogenous,IL32,NM_004221.4,314
Endogenous,CCND3,NM_001136017.2,1722
Endogenous,BIRC5,NM_001168.2,1344
Endogenous,LGALS9,NM_002308.3,934
Endogenous,RASAL1,NM_001193520.1,11
Endogenous,PDCD1LG2,NM_025239.3,27
Endogenous,IL11,NM_000641.3,306
Endogenous,PRKX,NM_005044.4,24
Endogenous,SNCA,NM_001146055.1,64
Endogenous,ADGRE1,NM_001256252.1,2024
Endogenous,PSMB9,NM_002800.4,970
Endogenous,RUNX3,NM_001031680.2,246
Endogenous,PGPEP1,NM_001300927.1,304
Endogenous,MELK,NM_014791.2,840
Endogenous,ISG15,NM_005101.3,477
Endogenous,EIF2B4,NM_001034116.1,398
Endogenous,IRF9,NM_006084.4,409
Endogenous,IL1A,NM_000575.3,43
Endogenous,FCRL2,NM_001159488.1,49
Endogenous,EIF4EBP1,NM_004095.3,2721
Endogenous,LTBP1,NM_000627.3,207
Endogenous,CD40LG,NM_000074.2,32
Endogenous,HEY1,NM_001040708.1,18
Endogenous,HLA-DQA1,NM_002122.3,2566
Endogenous,PRLR,NM_000949.5,298
Endogenous,TNFRSF11A,NM_001270949.1,150
Endogenous,AREG,NM_001657.3,1314
Endogenous,BBC3,NM_014417.4,309
Endogenous,EDN1,NM_001955.2,19
Endogenous,PARP12,NM_022750.3,272
Endogenous,PIK3CG,NM_001282426.1,2719
Endogenous,IL4,NM_172348.1,16
Endogenous,F2RL1,NM_005242.4,51
Endogenous,CXCL6,NM_002993.3,25
Endogenous,TNFSF18,NM_005092.3,14
Endogenous,JAK3,NM_000215.2,1333
Endogenous,NKG7,NM_005601.3,6186
Endogenous,TAPBP,NM_003190.4,3909
Endogenous,MTOR,NM_004958.3,1220
Endogenous,SELP,NM_003005.3,82
Endogenous,HLA-E,NM_005516.5,6841
Endogenous,GOT1,NM_002079.2,658
Endogenous,SMAP1,NM_001044305.2,1037
Endogenous,CDKN1A,NM_000389.2,1187
Endogenous,CD45RA,NM_002838.4,2332
Endogenous,HNF1A,NM_000545.6,14
Endogenous,TICAM1,NM_182919.3,163
Endogenous,C1QA,NM_015991.3,252
Endogenous,CD86,NM_001206924.1,468
Endogenous,ITGA4,NM_000885.5,5634
Endogenous,ROR2,NM_001318204.1,10
Endogenous,WNT7B,NM_058238.2,13
Endogenous,FLT1,NM_002019.4,50
Endogenous,CTAG1B,NM_001327.2,9
Endogenous,CLEC7A,NM_197954.2,343
Endogenous,TNFRSF4,NM_003327.3,32
Endogenous,MS4A6A,NM_152852.2,1911
Endogenous,ANGPT2,NM_001147.2,10
Endogenous,APH1B,NM_001145646.1,561
Endogenous,RORC,NM_001001523.1,18
Endogenous,NECTIN2,NM_001042724.1,725
Endogenous,DPP4,NM_001935.3,669
Endogenous,CCL2,NM_002982.3,31
Endogenous,NF1,NM_000267.3,841
Endogenous,S100A9,NM_002965.3,70434
Endogenous,NFKBIA,NM_020529.2,12837
Endogenous,BNIP3L,NM_001330491.1,1009
Endogenous,CST2,NM_001322.2,38
Endogenous,APOL6,NM_030641.3,898
Endogenous,BRD4,NM_001330384.1,2083
Endogenous,SLC16A1,NM_003051.3,625
Endogenous,THBD,NM_000361.2,21
Endogenous,TIGIT,NM_173799.2,85
Endogenous,VSIR,NM_022153.1,1727
Endogenous,TRIM21,NM_003141.3,428
Endogenous,NBN,NM_002485.4,2720
Endogenous,WNT4,NM_030761.4,14
Endogenous,CXCL8,NM_000584.3,918
Endogenous,FGF9,NM_002010.2,14
Endogenous,C5AR1,NM_001736.3,38
Endogenous,TNFRSF1B,NM_001066.2,1320
Endogenous,HLA-DRB5,NM_002125.3,9998
Endogenous,GLUL,NM_002065.6,20084
Endogenous,LY9,NM_001033667.2,342
Endogenous,TAP1,NM_000593.5,570
Endogenous,IFIH1,NM_022168.3,500
Endogenous,DEPTOR,NM_001283012.1,803
Endogenous,CSF1R,NM_005211.3,3366
Endogenous,MARCO,NM_006770.3,65
Endogenous,NFIL3,NM_001289999.1,3382
Endogenous,IKBKG,NM_001099856.4,300
Endogenous,CD58,NM_001144822.1,236
Endogenous,LOXL2,NM_002318.2,22
Endogenous,SPRY4,NM_030964.3,19
Endogenous,NFAM1,NM_145912.5,249
Endogenous,SYK,NM_003177.5,3235
Endogenous,COMP,NM_000095.2,10
Endogenous,IFI6,NM_002038.3,278
Endogenous,RASGRF1,NM_001145648.1,81
Endogenous,HDAC5,NM_001015053.1,412
Endogenous,BAMBI,NM_012342.2,86
Endogenous,MAGEC1,NM_005462.4,11
Endogenous,FYN,NM_002037.5,787
Endogenous,TNFSF4,NM_001297562.1,226
Endogenous,CD274,NM_014143.3,18
Endogenous,PRKACB,NM_182948.2,1705
Endogenous,IFIT2,NM_001547.4,67
Endogenous,PPARG,NM_005037.5,26
Endogenous,PTEN,NM_000314.6,898
Endogenous,FOXP3,NM_014009.3,35
Endogenous,SREBF1,NM_001005291.1,1316
Endogenous,CD36,NM_001001548.2,7895
Endogenous,AXIN1,NM_181050.1,302
Endogenous,KLRK1,NM_007360.3,100
Endogenous,GBP1,NM_002053.2,39
Endogenous,CXCL11,NM_005409.4,19
Endogenous,CXCL10,NM_001565.3,74
Endogenous,RIPK1,NM_003804.3,497
Endogenous,REN,NM_000537.3,14
Endogenous,PRF1,NM_001083116.1,110
Endogenous,EIF2AK2,NM_001135652.2,1072
Endogenous,LIF,NM_002309.4,17
Endogenous,BRD3,NM_007371.3,1445
Endogenous,IGF2R,NM_000876.2,453
Endogenous,FPR1,NM_002029.3,546
Endogenous,DUSP5,NM_004419.3,860
Endogenous,APC,NM_001127510.2,1538
Endogenous,HDAC3,NM_003883.3,538
Endogenous,CES3,NM_001185176.1,20
Endogenous,OAS2,NM_016817.2,435
Endogenous,HDAC11,NM_001330636.1,43
Endogenous,THBS1,NM_003246.2,739
Endogenous,SLC11A1,NM_000578.3,172
Endogenous,MAGEA3/A6,NM_005362.3,10
Endogenous,ARID1A,NM_006015.4,2211
Endogenous,CD48,NM_001778.3,413
Endogenous,GZMA,NM_006144.3,120
Endogenous,ICOSLG,NM_015259.4,270
Endogenous,PIK3R5,NM_014308.3,1051
Endogenous,GZMM,NM_005317.2,33
Endogenous,WNT5A,NM_003392.3,11
Endogenous,TLR4,NR_024168.1,3004
Endogenous,GZMB,NM_004131.4,11
Endogenous,PARP9,NM_001146103.1,515
Endogenous,LY96,NM_001195797.1,387
Endogenous,RAD50,NM_005732.3,1951
Endogenous,MX1,NM_001144925.2,107
Endogenous,CENPF,NM_016343.3,855
Endogenous,SELL,NM_000655.4,641
Endogenous,TNFSF10,NM_003810.3,1332
Endogenous,IL12RB2,NM_001319233.1,12
Endogenous,CXCL9,NM_002416.2,39
Endogenous,TRAT1,NM_016388.3,60
Endogenous,STC1,NM_003155.2,24
Endogenous,IL2RB,NM_000878.2,106
Endogenous,LILRB4,NM_001278426.3,1100
Endogenous,SOX2,NM_003106.2,14
Endogenous,HCK,NM_001172129.1,2623
Endogenous,WNT2B,NM_001291880.1,13
Endogenous,IL1B,NM_000576.2,233
Endogenous,TLR1,NM_003263.3,780
Endogenous,CCL22,NM_002990.3,21
Endogenous,ICAM2,NM_000873.3,1639
Endogenous,MAP3K12,NM_006301.3,40
Endogenous,JAG1,NM_000214.2,1131
Endogenous,CCL3/L1,NM_021006.5,601
Endogenous,SOCS1,NM_003745.1,310
Endogenous,BCL2,NM_000633.2,443
Endogenous,MAP3K8,NM_001244134.1,2787
Endogenous,MMP1,NM_002421.2,11
Endogenous,CMKLR1,NM_004072.2,30
Endogenous,TNFRSF17,NM_001192.2,212
Endogenous,TLR8,NM_138636.4,358
Endogenous,TPM1,NM_000366.5,141
Endogenous,CXorf36,NM_024689.2,22
Endogenous,NLRP3,NM_001079821.2,1330
Endogenous,DEFB134,NM_001302695.1,19
Endogenous,HLA-DQA2,NM_020056.4,7
Endogenous,CX3CR1,NM_001171171.1,1108
Endogenous,APLNR,NM_005161.4,26
Endogenous,MXI1,NM_001008541.1,324
Endogenous,FZD9,NM_003508.2,17
Endogenous,COL4A5,NM_000495.4,619
Endogenous,FCAR,NM_133278.2,576
Endogenous,BRCA2,NM_000059.3,1761
Endogenous,SFRP4,NM_003014.2,25
Endogenous,TLR3,NM_003265.2,34
Endogenous,IL2RG,NM_000206.1,3525
Endogenous,CD84,NM_001184879.1,1807
Endogenous,HLA-DPA1,NM_033554.2,4529
Endogenous,RBL2,NM_001323611.1,2485
Endogenous,CCL18,NM_002988.3,72
Endogenous,IRF3,NM_001197122.1,1862
Endogenous,TNFRSF8,NM_001243.3,19
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,TNFSF13,NM_003808.3,1703
Endogenous,CLECL1,NM_172004.3,185
Endogenous,TNFRSF10B,NM_003842.3,681
Endogenous,MAGEC2,NM_016249.3,13
Endogenous,CDKN2A,NM_000077.4,118
Endogenous,ADM,NM_001124.2,92
Endogenous,PNOC,NM_001284244.1,17
Endogenous,CD247,NM_198053.2,50
Endogenous,PTPRC,NM_080921.3,5302
Endogenous,OAS3,NM_006187.3,187
Endogenous,LAG3,NM_002286.5,73
Endogenous,FOSL1,NM_005438.3,617
Endogenous,EOMES,NM_001278182.1,57
Endogenous,IL10RA,NM_001558.2,908
Endogenous,WDR76,NM_024908.3,528
Endogenous,GPC4,NM_001448.2,43
Endogenous,SLAMF7,NM_021181.3,140
Endogenous,RSAD2,NM_080657.4,109
Endogenous,TLR5,NM_003268.5,305
Endogenous,VEGFA,NM_001171623.1,157
Endogenous,COL5A1,NM_000093.4,18
Endogenous,CD3D,NM_000732.4,171
Endogenous,FBP1,NM_001127628.1,433
Endogenous,ERO1A,NM_014584.2,2061
Endogenous,CCL21,NM_002989.2,30
Endogenous,E2F3,NM_001243076.2,2191
Endogenous,LDHA,NM_001135239.1,12055
Endogenous,MS4A1,NM_021950.3,65
Endogenous,CD69,NM_001781.2,3915
Endogenous,SERPINB5,NM_002639.4,35
Endogenous,FAP,NM_004460.2,20
Endogenous,ITGA2,NM_002203.3,18
Endogenous,SIGLEC5,NM_003830.3,87
Endogenous,SIRPB2,NM_001134836.1,1501
Endogenous,EPM2AIP1,NM_014805.3,2519
Endogenous,FGF18,NM_003862.2,19
Endogenous,HRAS,NM_005343.3,314
Endogenous,CCND1,NM_053056.2,28
Endogenous,LAMB3,NM_000228.2,34
Endogenous,ID4,NM_001546.3,16
Endogenous,CCL4,NM_002984.2,210
Endogenous,GZMH,NM_033423.3,54
Endogenous,API5,NM_001142930.1,3551
Endogenous,PTGER4,NM_000958.2,2392
Endogenous,ITGB8,NM_002214.2,116
Endogenous,TNKS,NM_003747.2,1621
Endogenous,B2M,NM_004048.2,61770
Endogenous,TP53,NM_000546.2,2751
Endogenous,MAGEB2,NM_002364.4,109
Endogenous,LYZ,NM_000239.2,340111
Endogenous,NCAM1,NM_000615.6,42
Endogenous,TCL1A,NM_001098725.1,54
Endogenous,HDC,NM_002112.3,152
Endogenous,CD27,NM_001242.4,230
Endogenous,SBNO2,NM_001100122.1,876
Endogenous,PECAM1,NM_000442.4,3255
Endogenous,SERPINH1,NM_001207014.1,116
Endogenous,SPP1,NM_000582.2,40
Endogenous,EGFR,NM_005228.3,39
Endogenous,CASP8,NM_001228.4,1603
Endogenous,CCNA1,NM_001111045.1,703
Endogenous,TNFAIP3,NM_001270508.1,1007
Endogenous,CDC25C,NM_001790.4,195
Endogenous,CXCR6,NM_006564.1,73
Endogenous,DLL1,NM_005618.3,37
Endogenous,OAS1,NM_001032409.1,178
Endogenous,HLA-DQB1,NM_002123.3,3641
Endogenous,ROBO4,NM_019055.5,31
Endogenous,NFKB1,NM_003998.3,2603
Endogenous,IFI27,NM_005532.3,39
Endogenous,HLA-DMB,NM_002118.3,1620
Endogenous,CDKN1C,NM_000076.2,128
Endogenous,CEP55,NM_018131.3,633
Endogenous,ARG1,NM_000045.3,1230
Endogenous,PLOD2,NM_182943.2,25
Endogenous,LAIR1,NM_001289023.2,5147
Endogenous,SHC2,NM_012435.2,18
Endogenous,STAT3,NM_003150.3,3371
Endogenous,CD45RO,NM_080921.3,1908
Endogenous,CD2,NM_001767.3,383
Endogenous,IL7R,NM_002185.3,171
Endogenous,FLNB,NM_001164319.1,300
Endogenous,PSMB5,NM_001130725.1,1541
Endogenous,SLC1A5,NM_001145144.1,2608
Endogenous,RICTOR,NM_001285439.1,2257
Endogenous,ZAP70,NM_001079.3,92
Endogenous,TNFAIP6,NM_007115.3,165
Endogenous,BTLA,NM_001085357.1,99
Endogenous,RELA,NM_021975.3,1154
Endogenous,MMP7,NM_002423.3,46
Endogenous,TCF3,NM_003200.3,1101
Endogenous,IRF8,NM_002163.2,4717
Endogenous,NOS2,NM_000625.4,22
Endogenous,A2M,NM_000014.4,173
Endogenous,CCL20,NM_001130046.1,33
Endogenous,MKI67,NM_002417.2,3631
Endogenous,IFNGR1,NM_000416.2,4874
Endogenous,INHBA,NM_002192.2,136
Endogenous,WNT5B,NM_030775.2,32
Endogenous,CXCL5,NM_002994.4,28
Endogenous,SOX10,NM_006941.3,29
Endogenous,EGR1,NM_001964.2,3684
Endogenous,STAT4,NM_001243835.1,248
Endogenous,IFIT3,NM_001031683.3,86
Endogenous,GMIP,NM_001288998.1,390
Endogenous,ARNT2,NM_014862.3,20
Endogenous,UBE2C,NM_007019.2,1404
Endogenous,CHUK,NM_001278.4,931
Endogenous,GHR,NM_000163.2,16
Endogenous,TPI1,NM_000365.5,6034
Endogenous,HAVCR2,NM_032782.3,293
Endogenous,GOT2,NM_002080.3,1474
Endogenous,PIK3CA,NM_006218.2,929
Endogenous,TNFSF9,NM_003811.3,50
Endogenous,IDO1,NM_002164.5,23
Endogenous,APOE,NM_000041.2,218
Endogenous,LILRB2,NM_001278405.1,982
Endogenous,PARP4,NM_006437.3,2530
Endogenous,PFKM,NM_000289.5,58
Endogenous,THY1,NM_006288.3,58
Endogenous,SAMD9,NM_017654.3,580
Endogenous,TGFB1,NM_000660.4,9709
Endogenous,CD8A,NM_001768.6,63
Endogenous,SELE,NM_000450.2,38
Endogenous,CDKN2B,NM_004936.3,24
Endogenous,CD5,NM_001346456.1,59
Endogenous,HLA-A,NM_002116.7,14543
Endogenous,FZD8,NM_031866.1,53
Endogenous,BCL2L1,NM_001191.3,677
Endogenous,TNFRSF9,NM_001561.5,89
Endogenous,XCL1/2,NM_002995.2,73
Endogenous,MAGEA4,NM_001011548.1,18
Endogenous,PMS2,NM_000535.6,767
Endogenous,KLRD1,NM_002262.3,64
Endogenous,NFATC2,NM_173091.2,436
Endogenous,VEGFB,NM_003377.3,452
Endogenous,CDC20,NM_001255.1,614
Endogenous,OTOA,NM_001161683.1,74
Endogenous,TPSAB1/B2,NM_003294.3,862
Endogenous,P4HA1,NM_000917.3,1180
Endogenous,P2RY13,NM_023914.2,928
Endogenous,EXO1,NM_006027.3,594
Endogenous,CD70,NM_001252.3,346
Endogenous,DDB2,NM_000107.2,2066
Endogenous,NDUFA4L2,NM_020142.3,28
Endogenous,IFITM1,NM_003641.3,743
Endogenous,IFNAR1,NM_000629.2,1184
Endogenous,TREM1,NM_001242589.2,1871
Endogenous,CXCL13,NM_006419.2,30
Endogenous,TWIST2,NM_001271893.3,7
Endogenous,HLA-DRB1,NM_002124.3,16740
Endogenous,FGFR1,NM_001174064.1,64
Endogenous,TBXAS1,NM_001061.4,2971
Endogenous,NCR1,NM_001145457.2,60
Endogenous,SOX11,NM_003108.3,24
Endogenous,TLR2,NM_001318787.1,3898
Endogenous,TWF1,NM_002822.4,1042
Endogenous,CCL5,NM_002985.2,599
Endogenous,ITGAL,NM_002209.2,3096
Endogenous,MYCT1,NM_025107.2,42
Endogenous,CD96,NM_005816.4,1060
Endogenous,PROM1,NM_001145847.1,356
Endogenous,OASL,NM_003733.2,106
Endogenous,IFNG,NM_000619.2,51
Endogenous,BATF3,NM_018664.2,30
Endogenous,EZH2,NM_004456.4,2338
Endogenous,IRF5,NM_002200.3,1413
Endogenous,PCK2,NM_001018073.2,570
Endogenous,EPCAM,NM_002354.2,27
Endogenous,CD19,NM_001770.4,93
Endogenous,GBP4,NM_052941.4,131
Endogenous,MSH6,NM_000179.2,786
Endogenous,TNFRSF11B,NM_002546.3,20
Endogenous,NOTCH1,NM_017617.3,745
Endogenous,CASP9,XM_011542270.1,520
Endogenous,RAD51C,NM_058216.2,234
Endogenous,HLA-DMA,NM_006120.3,4706
Endogenous,SFRP1,NM_003012.3,18
Endogenous,MAGEA1,NM_004988.4,21
Endogenous,ENTPD1,NM_001098175.1,1014
Endogenous,ROCK1,NM_005406.2,1352
Endogenous,FCGR2A,NM_021642.3,519
Endogenous,NGFR,NM_002507.3,73
Endogenous,ALDOC,NM_005165.2,131
Endogenous,CCNE1,NM_001238.1,562
Endogenous,ITGAX,NM_000887.4,2017
Endogenous,BLM,NM_000057.3,1367
Endogenous,MLANA,NM_005511.1,26
Endogenous,FCGR1A,NM_000566.3,1439
Endogenous,CD47,NM_001777.3,4302
Endogenous,CSF2,NM_000758.3,22
Endogenous,CDH5,NM_001795.3,46
Endogenous,SLC7A5,NM_003486.6,1072
Endogenous,GIMAP4,NM_018326.2,125
Endogenous,HIF1A,NM_181054.2,7190
Endogenous,CDK2,NM_001290230.1,1734
Endogenous,PDCD1,NM_005018.1,32
Endogenous,ATF3,NM_001674.3,883
Endogenous,TIE1,NM_005424.4,110
Endogenous,CD44,NM_001001392.1,5633
Endogenous,ALDOA,NM_000034.3,15701
Endogenous,FAS,NM_000043.3,122
Endogenous,MRE11,NM_001330347.1,2280
Endogenous,IL10,NM_000572.2,27
Endogenous,BMP2,NM_001200.3,26
Endogenous,BAX,NM_004324.3,4750
Endogenous,EIF5AL1,NM_001099692.1,15
Endogenous,KIT,NM_000222.2,1777
Endogenous,CDK6,NM_001145306.1,2192
Endogenous,SPIB,NM_003121.3,115
Endogenous,PFKFB3,NM_004566.3,383
Endogenous,CXCL12,NM_199168.3,146
Endogenous,CSF3,NM_000759.3,9
Endogenous,KIR2DL3,NM_015868.2,30
Endogenous,CD40,NM_001250.5,181
Endogenous,IRF1,NM_002198.2,2674
Endogenous,MGMT,NM_002412.3,987
Endogenous,GLUD1,NM_005271.2,3909
Endogenous,IFI35,NM_005533.4,694
Endogenous,PF4,NM_002619.3,26
Endogenous,GPSM3,NM_001276501.1,2721
Endogenous,SLC2A1,NM_006516.2,187
Endogenous,IL2,NM_000586.2,22
Endogenous,SNAI1,NM_005985.3,174
Endogenous,CTNNB1,NM_001098209.1,5919
Endogenous,NOTCH2,NM_024408.3,1528
Endogenous,NFKB2,NM_001077494.3,889
Endogenous,IL33,NM_033439.3,34
Endogenous,TREM2,NM_018965.3,44
Endogenous,LAMC2,NM_005562.2,19
Endogenous,AQP9,NM_001320635.1,240
Endogenous,PRKCA,NM_002737.2,497
Endogenous,TSLP,NM_033035.4,94
Endogenous,HLA-DOB,NM_002120.3,101
Endogenous,ANGPTL4,NM_001039667.2,24
Endogenous,TNFRSF25,NM_148970.1,255
Endogenous,MS4A4A,NM_001243266.1,1003
Endogenous,CLEC5A,NM_013252.2,1393
Endogenous,ITGAM,NM_000632.3,1393
Endogenous,MMP9,NM_004994.2,73
Endogenous,CD7,NM_006137.6,39
Endogenous,VHL,NM_198156.1,534
Endogenous,OLFML2B,NM_015441.1,48
Endogenous,IL6,NM_000600.3,31
Endogenous,TNFRSF1A,NM_001065.2,2720
Endogenous,DKK1,NM_012242.2,18
Endogenous,FANCA,NM_001018112.1,842
Endogenous,TNF,NM_000594.3,177
Endogenous,LTB,NM_002341.1,224
Endogenous,PPARGC1B,NM_001172699.1,405
Endogenous,RPS6KB1,NM_001272042.1,570
Endogenous,CD38,NM_001775.2,2050
Endogenous,DTX3L,NM_138287.3,1190
Endogenous,TMEM173,NM_198282.1,7988
Endogenous,NEIL1,NM_024608.2,36
Endogenous,HELLS,NM_001289067.1,1931
Endogenous,TGFBR1,NM_001130916.2,1611
Endogenous,MB21D1,NM_138441.2,1541
Endogenous,CCR2,NM_001123041.2,1687
Endogenous,MSH2,NM_000251.1,1755
Endogenous,RAD51,NM_133487.3,621
Endogenous,TNFRSF18,NM_148901.1,49
Endogenous,FCGR3A/B,NM_000570.4,75
Endogenous,STAT1,NM_007315.3,1447
Endogenous,CTSS,NM_004079.3,11216
Endogenous,PDK1,NM_002610.3,1200
Endogenous,ITGAV,NM_001144999.2,327
Endogenous,ANGPT1,NM_001199859.1,792
Endogenous,BCL6B,NM_181844.3,32
Endogenous,CDH2,NM_001792.3,26
Endogenous,CSF3R,NM_000760.3,6756
Endogenous,RELB,NM_006509.3,418
Endogenous,CXCL16,NM_001100812.1,39
Endogenous,IL6R,NM_000565.3,1994
Endogenous,PDGFA,NM_033023.4,30
Endogenous,PIK3R1,NM_001242466.1,1321
Endogenous,HK1,NM_000188.2,814
Endogenous,AXL,NM_001699.4,20
Endogenous,HK2,NM_000189.4,871
Endogenous,PDGFRB,NM_002609.3,83
Endogenous,FADD,NM_003824.3,147
Endogenous,CD74,NM_001025159.2,40986
Endogenous,RIPK2,NM_003821.5,1221
Endogenous,CD45RB,ENST00000367367.1,1641
Endogenous,BAD,NM_004322.3,150
Endogenous,PKM,NM_001206796.2,13557
Endogenous,KLRB1,NM_002258.2,88
Endogenous,ADORA2A,NM_000675.5,158
Endogenous,IFIT1,NM_001270930.1,45
Endogenous,UBE2T,NM_014176.1,429
Endogenous,RPL23,NM_000978.3,108344
Endogenous,ARG2,NM_001172.3,67
Endogenous,TGFBR2,NM_001024847.2,815
Endogenous,CRABP2,NM_001199723.1,39
Endogenous,BLK,NM_001330465.1,28
Endogenous,CCL14,NM_032962.4,87
Endogenous,CCNB1,NM_031966.2,2248
Endogenous,STAT2,NM_005419.2,2162
Endogenous,IKBKB,NM_001190720.2,637
Endogenous,ZEB2,NM_001171653.1,7173
Endogenous,LRRC32,NM_005512.2,33
Endogenous,IL22RA1,NM_021258.2,32
Endogenous,ELOB,NM_007108.2,148
Endogenous,ITGA1,NM_181501.1,23
Endogenous,IL24,NM_001185158.1,24
Endogenous,PVRIG,NM_024070.3,192
Endogenous,RB1,NM_000321.2,2163
Endogenous,SRP54,NM_001146282.1,1623
Endogenous,ICAM3,NM_002162.3,5926
Endogenous,CCR5,NM_000579.3,96
Endogenous,CTLA4,NM_001037631.2,168
Endogenous,GLS,NM_014905.4,558
Endogenous,ITGAE,NM_002208.4,1782
Endogenous,MET,NM_000245.2,30
Endogenous,WNT3A,NM_033131.3,22
Endogenous,TYMP,NM_001113755.2,1515
Endogenous,IFI16,NM_001206567.1,2013
Endogenous,PVR,NM_001135768.2,278
Endogenous,P4HA2,NM_001017973.1,19
Endogenous,BRIP1,NM_032043.2,1397
Endogenous,ESR1,NM_000125.2,9
Endogenous,DAB2,NM_001244871.1,411
Endogenous,DUSP1,NM_004417.3,9938
Endogenous,CD8B,NM_172213.2,43
Endogenous,ACVR1C,NM_145259.2,17
Endogenous,IL15,NM_000585.4,31
Endogenous,KIR3DL1,NM_001322168.1,15
Endogenous,CDH1,NM_004360.3,32
Endogenous,HES1,NM_005524.2,34
Endogenous,IHH,NM_002181.2,18
Endogenous,CCL19,NM_006274.2,19
Endogenous,C2,NM_000063.5,54
Endogenous,TLR7,NM_016562.3,123
Endogenous,IL2RA,NM_000417.2,581
Endogenous,PRKAA2,NM_006252.3,4
Endogenous,COL11A2,NM_001163771.1,17
Endogenous,TNFRSF10D,NM_003840.4,221
Endogenous,SIGLEC8,NM_014442.2,17
Endogenous,PC,NM_000920.3,38
Endogenous,IL17A,NM_002190.2,22
Endogenous,GLI1,NM_005269.2,16
Endogenous,GNG4,NM_001098721.1,21
Endogenous,LDHB,NM_001174097.2,18856
Endogenous,DTX4,NM_015177.1,212
Endogenous,CD3G,NM_000073.2,56
Endogenous,S100A8,NM_002964.4,40572
Endogenous,ZC3H12A,NM_025079.2,191
Endogenous,IER3,NM_003897.3,325
Endogenous,CD4,NM_000616.4,414
Endogenous,S100A12,NM_005621.1,697
Endogenous,CD6,NM_001254751.1,21
Endogenous,CD163,NM_203416.2,503
Endogenous,DUSP2,NM_004418.3,220
Endogenous,HERC6,NM_001165136.1,100
Endogenous,MRC1,NM_002438.2,6682
Endogenous,DLL4,NM_019074.2,21
Endogenous,SAMSN1,NM_001256370.1,2709
Endogenous,CD28,NM_001243077.1,87
Endogenous,TAP2,NM_018833.2,823
Endogenous,ICOS,NM_012092.3,39
Endogenous,TNFSF12,NM_003809.2,134
Endogenous,IFITM2,NM_006435.2,4002
Endogenous,DNMT1,NM_001130823.2,3522
Endogenous,TNFSF8,NM_001244.3,109
Endogenous,TGFB2,NM_001135599.3,13
Endogenous,TMEM140,NM_018295.3,167
Endogenous,COL11A1,NM_001854.3,19
Endogenous,GIMAP6,NR_024115.1,229
Endogenous,IRF4,NM_002460.1,494
Endogenous,BNIP3,NM_004052.3,131
Endogenous,FPR3,NM_002030.4,22
Endogenous,HLA-C,NM_002117.4,3850
Endogenous,VEGFC,NM_005429.4,51
Endogenous,SIGLEC1,NM_023068.3,41
Endogenous,BID,NM_001196.3,689
Endogenous,MAPK10,NM_001318067.1,17
Endogenous,FCN1,NM_002003.4,5622
Endogenous,H2AFX,NM_002105.2,464
Endogenous,CBLC,NM_001130852.1,22
Endogenous,CASP3,NM_032991.2,1113
Endogenous,PIAS4,NM_015897.2,515
Endogenous,HLA-DRA,NM_019111.3,31773
Endogenous,ULBP2,NM_025217.2,25
Endogenous,CASP1,NM_001223.4,1737
Endogenous,MS4A2,NM_000139.3,27
Endogenous,HSD11B1,NM_181755.2,59
Endogenous,GAS1,NM_002048.2,38
Endogenous,FUT4,NM_002033.3,3222
Endogenous,CSF1,NM_000757.5,58
Endogenous,FAM30A,NR_026800.2,998
Endogenous,ITPK1,NM_001142593.2,1475
Endogenous,BCAT1,NM_005504.6,626
Endogenous,CD80,NM_005191.3,69
Endogenous,C1QB,NM_000491.3,201
Endogenous,RELN,NM_005045.3,14
Endogenous,ICAM5,NM_003259.3,32
Endogenous,MAML2,NM_032427.1,71
Endogenous,OLR1,NM_002543.3,83
Endogenous,NFKBIE,NM_004556.2,356
Endogenous,WNT11,XM_011545241.2,25
Endogenous,LILRA3,NM_001172654.2,89
Endogenous,TNFSF13B,NM_001145645.2,1636
Endogenous,TDO2,NM_005651.3,25
Endogenous,MAP3K5,NM_005923.3,1164
Endogenous,HLA-F,NM_001098479.1,1042
Endogenous,CD3E,NM_000733.3,111
Endogenous,RRM2,NM_001034.1,5544
Endogenous,C7,NM_000587.2,33
Endogenous,TNFRSF14,NM_003820.3,666
Endogenous,FCGRT,NM_004107.4,1604
Endogenous,WNT2,NM_003391.2,9
Endogenous,MICB,NM_005931.3,670
Endogenous,HMGA1,NM_145902.2,2940
Endogenous,IL21R,NM_021798.3,19
Endogenous,CD300A,NM_001256841.1,1312
Endogenous,TWIST1,NM_000474.3,12
Endogenous,IL1RN,NM_000577.3,132
Endogenous,CXCL1,NM_001511.3,80
Endogenous,SFXN1,NM_001322977.1,1086
Endogenous,GNLY,NM_012483.3,93
Endogenous,NID2,NM_007361.3,28
Endogenous,NECTIN1,NM_002855.4,319
Endogenous,SERPINA1,NM_001127702.1,1702
Endogenous,PDGFB,NM_002608.2,29
Endogenous,HLA-B,NM_005514.6,25532
Endogenous,VCAM1,NM_001078.3,198
Endogenous,HLA-DPB1,NM_002121.5,8479
Endogenous,HLA-DOA,NM_002119.3,112
Endogenous,GBP2,NM_004120.4,328
Endogenous,ATM,NM_000051.3,1907
Endogenous,PSMB8,NM_004159.4,2599
Endogenous,MLH1,NM_000249.2,1600
Endogenous,PLA1A,NM_015900.2,31
Endogenous,NT5E,NM_002526.3,212
Endogenous,PALMD,NM_017734.4,28
Endogenous,UBA7,NM_003335.2,1683
Endogenous,PIK3CD,NM_001350234.1,2742
Endogenous,NOD2,NM_022162.1,1158
Endogenous,CEACAM3,NM_001277163.2,151
Endogenous,RIPK3,NM_006871.3,315
Endogenous,IL1R2,NR_048564.1,73
Endogenous,JAK1,NM_002227.1,1781
Endogenous,ENO1,NM_001428.3,23774
Endogenous,LILRA1,NM_001278318.1,505
Endogenous,BBS1,NM_024649.4,379
Endogenous,MYD88,NM_002468.3,1749
Endogenous,CXCR3,NM_001142797.1,52
Endogenous,CD1C,NM_001765.2,16
Endogenous,TLR9,NM_017442.2,88
Endogenous,CCL7,NM_006273.3,10
Endogenous,CPA3,NM_001870.2,298
Endogenous,SH2D1A,NM_001114937.2,618
Endogenous,CCR4,NM_005508.4,82
Endogenous,HDAC4,NM_006037.3,361
Endogenous,POLD1,NM_001256849.1,614
Endogenous,PTPN11,NM_001330437.1,2935
Endogenous,JAK2,NM_004972.2,3035
Endogenous,WNT10A,NM_025216.2,55
Endogenous,ITGB2,NM_000211.3,13093
Endogenous,TYMS,NM_001071.1,4839
Endogenous,KAT2B,NM_003884.4,1364
Endogenous,ITGA6,NM_001316306.1,676
Endogenous,TBX21,NM_013351.1,31
Endogenous,BRCA1,NM_007294.3,1045
Endogenous,COL17A1,NM_000494.3,19
Endogenous,BIRC3,NM_001165.4,67
Endogenous,KRAS,NM_004985.3,740
Endogenous,IL11RA,NM_147162.1,250
Endogenous,SIRPA,NM_001040023.1,1346
Endogenous,CEBPB,NM_005194.3,3494
Endogenous,VTCN1,NM_001253849.1,1118
Endogenous,SGK1,NM_005627.3,493
Endogenous,NLRC5,NM_032206.4,289
Endogenous,CCL8,NM_005623.2,13
Endogenous,TRAF1,NM_001190945.1,173
Endogenous,ADAM12,NM_003474.5,14
Endogenous,MMRN2,NM_024756.2,25
Endogenous,PTGS2,NM_000963.1,230
Endogenous,SMAD5,NM_005903.5,755
Endogenous,LCK,NM_005356.4,107
Endogenous,ITGB3,NM_000212.2,69
Endogenous,FCGR2B,NM_001002273.1,107
Endogenous,NRAS,NM_002524.4,2154
Endogenous,IL34,NM_001172771.1,13
Endogenous,LAMA1,NM_005559.3,6
Endogenous,CLEC4E,NM_014358.3,19
Endogenous,IL18R1,NM_001282399.1,35
Endogenous,MFNG,NM_002405.3,654
Endogenous,TTC30A,NM_152275.3,159
Endogenous,TNFRSF10C,NM_003841.3,208
Positive,POS_C(8),ERCC_00002.1,3018
Positive,POS_A(128),ERCC_00117.1,36881
Positive,POS_F(0.125),ERCC_00034.1,51
Positive,POS_D(2),ERCC_00092.1,701
Positive,POS_B(32),ERCC_00112.1,11370
Positive,POS_E(0.5),ERCC_00035.1,126
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,23
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,UBB,NM_018955.3,28430
Housekeeping,PUM1,NM_001020658.1,2447
Housekeeping,TLK2,NM_006852.3,992
Housekeeping,DNAJC14,NM_032364.5,530
Housekeeping,SF3A1,NM_005877.4,2239
Housekeeping,POLR2A,NM_000937.2,4861
Housekeeping,SDHA,NM_004168.3,2299
Housekeeping,STK11IP,NM_052902.2,482
Housekeeping,NRDE2,NM_017970.3,833
Housekeeping,TBP,NM_001172085.1,994
Housekeeping,OAZ1,NM_004152.2,17776
Housekeeping,TBC1D10B,NM_015527.3,616
Housekeeping,GUSB,NM_000181.1,1985
Housekeeping,PSMC4,NM_006503.2,918
Housekeeping,TFRC,NM_003234.1,7352
Housekeeping,ABCF1,NM_001090.2,1372
Housekeeping,TMUB2,NM_177441.2,1293
Housekeeping,MRPL19,NM_014763.3,1404
Housekeeping,G6PD,NM_000402.4,1403
Housekeeping,ERCC3,NM_000122.1,1957
</Code_Summary>

<Messages>
</Messages>

