<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-29
Owner,
Comments,
Date,20190918
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,551
ScannerID,1511C0334
StagePosition,2
BindingDensity,0.72
CartridgeID,p5364430
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,19
Endogenous,MYC,NM_002467.3,482
Endogenous,CD79A,NM_001783.3,167
Endogenous,FSTL3,NM_005860.2,53
Endogenous,VCAN,NM_001126336.2,131
Endogenous,CX3CL1,NM_002996.3,14
Endogenous,ERBB2,NM_004448.2,12
Endogenous,FAM124B,NM_001122779.1,141
Endogenous,AKT1,NM_005163.2,1647
Endogenous,KDR,NM_002253.2,5
Endogenous,EGF,NM_001178130.2,20
Endogenous,MAGEA12,NM_001166386.1,9
Endogenous,IFNA1,NM_024013.1,11
Endogenous,TGFB3,NM_001329938.1,31
Endogenous,MFGE8,NM_001114614.1,380
Endogenous,CXCL2,NM_002089.1,4816
Endogenous,CCND2,NM_001759.2,754
Endogenous,PDZK1IP1,NM_005764.3,23
Endogenous,JAG2,NM_002226.4,17
Endogenous,C5,NM_001317163.1,29
Endogenous,CD79B,NM_001039933.1,48
Endogenous,CXCR2,NM_001557.3,46
Endogenous,PSMB10,NM_002801.3,431
Endogenous,ZEB1,NM_001128128.2,372
Endogenous,ANLN,NM_018685.2,479
Endogenous,TAF3,NM_031923.3,37
Endogenous,CD276,NM_001024736.1,65
Endogenous,ICAM1,NM_000201.2,1779
Endogenous,IL16,NM_004513.4,225
Endogenous,CXCL3,NM_002090.2,1103
Endogenous,PRR5,NM_015366.3,64
Endogenous,CTSW,NM_001335.3,899
Endogenous,CXCR4,NM_001008540.1,11214
Endogenous,IFNGR2,NM_005534.3,3292
Endogenous,CDH11,NM_001797.2,33
Endogenous,COL6A3,NM_004369.3,22
Endogenous,GZMK,NM_002104.2,35
Endogenous,IRF2,NM_002199.3,285
Endogenous,RPL7A,NM_000972.2,36979
Endogenous,GPR160,NM_014373.1,845
Endogenous,MICA,NM_000247.1,30
Endogenous,TAPBPL,NM_018009.4,104
Endogenous,CXCL14,NM_004887.4,14
Endogenous,CD14,NM_001174105.1,256
Endogenous,IL18,NM_001243211.1,361
Endogenous,CLEC14A,NM_175060.1,7
Endogenous,HMGB1,NM_002128.5,594
Endogenous,KIF2C,NM_006845.2,541
Endogenous,RNLS,NM_001031709.2,32
Endogenous,RPTOR,NM_001163034.1,119
Endogenous,CD68,NM_001251.2,1570
Endogenous,CCL13,NM_005408.2,12
Endogenous,CYBB,NM_000397.3,966
Endogenous,PLA2G2A,NM_000300.2,13
Endogenous,FGF13,NM_001139498.1,13
Endogenous,CNTFR,NM_147164.2,8
Endogenous,CD244,NM_001166663.1,286
Endogenous,CSF2RB,NM_000395.2,172
Endogenous,MAP3K7,NM_003188.3,1549
Endogenous,FASLG,NM_000639.2,19
Endogenous,CD209,NM_021155.2,11
Endogenous,IRF7,NM_004029.2,185
Endogenous,PTCD2,NM_001284403.1,12
Endogenous,PIK3R2,NM_005027.3,163
Endogenous,LILRA5,NM_181879.2,473
Endogenous,IL32,NM_004221.4,155
Endogenous,CCND3,NM_001136017.2,317
Endogenous,BIRC5,NM_001168.2,684
Endogenous,LGALS9,NM_002308.3,149
Endogenous,RASAL1,NM_001193520.1,18
Endogenous,PDCD1LG2,NM_025239.3,17
Endogenous,IL11,NM_000641.3,12
Endogenous,PRKX,NM_005044.4,10
Endogenous,SNCA,NM_001146055.1,225
Endogenous,ADGRE1,NM_001256252.1,279
Endogenous,PSMB9,NM_002800.4,124
Endogenous,RUNX3,NM_001031680.2,1488
Endogenous,PGPEP1,NM_001300927.1,177
Endogenous,MELK,NM_014791.2,129
Endogenous,ISG15,NM_005101.3,341
Endogenous,EIF2B4,NM_001034116.1,75
Endogenous,IRF9,NM_006084.4,245
Endogenous,IL1A,NM_000575.3,24
Endogenous,FCRL2,NM_001159488.1,16
Endogenous,EIF4EBP1,NM_004095.3,1244
Endogenous,LTBP1,NM_000627.3,76
Endogenous,CD40LG,NM_000074.2,40
Endogenous,HEY1,NM_001040708.1,19
Endogenous,HLA-DQA1,NM_002122.3,47
Endogenous,PRLR,NM_000949.5,16
Endogenous,TNFRSF11A,NM_001270949.1,30
Endogenous,AREG,NM_001657.3,4069
Endogenous,BBC3,NM_014417.4,195
Endogenous,EDN1,NM_001955.2,86
Endogenous,PARP12,NM_022750.3,241
Endogenous,PIK3CG,NM_001282426.1,913
Endogenous,IL4,NM_172348.1,16
Endogenous,F2RL1,NM_005242.4,35
Endogenous,CXCL6,NM_002993.3,18
Endogenous,TNFSF18,NM_005092.3,8
Endogenous,JAK3,NM_000215.2,770
Endogenous,NKG7,NM_005601.3,3320
Endogenous,TAPBP,NM_003190.4,1421
Endogenous,MTOR,NM_004958.3,216
Endogenous,SELP,NM_003005.3,23
Endogenous,HLA-E,NM_005516.5,7094
Endogenous,GOT1,NM_002079.2,55
Endogenous,SMAP1,NM_001044305.2,304
Endogenous,CDKN1A,NM_000389.2,190
Endogenous,CD45RA,NM_002838.4,2116
Endogenous,HNF1A,NM_000545.6,13
Endogenous,TICAM1,NM_182919.3,238
Endogenous,C1QA,NM_015991.3,44
Endogenous,CD86,NM_001206924.1,84
Endogenous,ITGA4,NM_000885.5,908
Endogenous,ROR2,NM_001318204.1,7
Endogenous,WNT7B,NM_058238.2,10
Endogenous,FLT1,NM_002019.4,47
Endogenous,CTAG1B,NM_001327.2,6
Endogenous,CLEC7A,NM_197954.2,174
Endogenous,TNFRSF4,NM_003327.3,31
Endogenous,MS4A6A,NM_152852.2,28
Endogenous,ANGPT2,NM_001147.2,7
Endogenous,APH1B,NM_001145646.1,240
Endogenous,RORC,NM_001001523.1,16
Endogenous,NECTIN2,NM_001042724.1,1301
Endogenous,DPP4,NM_001935.3,22
Endogenous,CCL2,NM_002982.3,5155
Endogenous,NF1,NM_000267.3,63
Endogenous,S100A9,NM_002965.3,48031
Endogenous,NFKBIA,NM_020529.2,31399
Endogenous,BNIP3L,NM_001330491.1,2403
Endogenous,CST2,NM_001322.2,34
Endogenous,APOL6,NM_030641.3,231
Endogenous,BRD4,NM_001330384.1,1108
Endogenous,SLC16A1,NM_003051.3,144
Endogenous,THBD,NM_000361.2,199
Endogenous,TIGIT,NM_173799.2,22
Endogenous,VSIR,NM_022153.1,1580
Endogenous,TRIM21,NM_003141.3,213
Endogenous,NBN,NM_002485.4,1419
Endogenous,WNT4,NM_030761.4,55
Endogenous,CXCL8,NM_000584.3,100815
Endogenous,FGF9,NM_002010.2,27
Endogenous,C5AR1,NM_001736.3,151
Endogenous,TNFRSF1B,NM_001066.2,2125
Endogenous,HLA-DRB5,NM_002125.3,554
Endogenous,GLUL,NM_002065.6,13661
Endogenous,LY9,NM_001033667.2,164
Endogenous,TAP1,NM_000593.5,756
Endogenous,IFIH1,NM_022168.3,378
Endogenous,DEPTOR,NM_001283012.1,62
Endogenous,CSF1R,NM_005211.3,48
Endogenous,MARCO,NM_006770.3,51
Endogenous,NFIL3,NM_001289999.1,2959
Endogenous,IKBKG,NM_001099856.4,144
Endogenous,CD58,NM_001144822.1,169
Endogenous,LOXL2,NM_002318.2,18
Endogenous,SPRY4,NM_030964.3,6
Endogenous,NFAM1,NM_145912.5,69
Endogenous,SYK,NM_003177.5,1076
Endogenous,COMP,NM_000095.2,23
Endogenous,IFI6,NM_002038.3,284
Endogenous,RASGRF1,NM_001145648.1,9
Endogenous,HDAC5,NM_001015053.1,103
Endogenous,BAMBI,NM_012342.2,41
Endogenous,MAGEC1,NM_005462.4,17
Endogenous,FYN,NM_002037.5,520
Endogenous,TNFSF4,NM_001297562.1,73
Endogenous,CD274,NM_014143.3,43
Endogenous,PRKACB,NM_182948.2,219
Endogenous,IFIT2,NM_001547.4,205
Endogenous,PPARG,NM_005037.5,59
Endogenous,PTEN,NM_000314.6,72
Endogenous,FOXP3,NM_014009.3,18
Endogenous,SREBF1,NM_001005291.1,466
Endogenous,CD36,NM_001001548.2,360
Endogenous,AXIN1,NM_181050.1,241
Endogenous,KLRK1,NM_007360.3,120
Endogenous,GBP1,NM_002053.2,29
Endogenous,CXCL11,NM_005409.4,14
Endogenous,CXCL10,NM_001565.3,14
Endogenous,RIPK1,NM_003804.3,331
Endogenous,REN,NM_000537.3,6
Endogenous,PRF1,NM_001083116.1,48
Endogenous,EIF2AK2,NM_001135652.2,644
Endogenous,LIF,NM_002309.4,23
Endogenous,BRD3,NM_007371.3,662
Endogenous,IGF2R,NM_000876.2,311
Endogenous,FPR1,NM_002029.3,408
Endogenous,DUSP5,NM_004419.3,1558
Endogenous,APC,NM_001127510.2,519
Endogenous,HDAC3,NM_003883.3,399
Endogenous,CES3,NM_001185176.1,10
Endogenous,OAS2,NM_016817.2,87
Endogenous,HDAC11,NM_001330636.1,18
Endogenous,THBS1,NM_003246.2,8976
Endogenous,SLC11A1,NM_000578.3,321
Endogenous,MAGEA3/A6,NM_005362.3,10
Endogenous,ARID1A,NM_006015.4,1159
Endogenous,CD48,NM_001778.3,718
Endogenous,GZMA,NM_006144.3,20
Endogenous,ICOSLG,NM_015259.4,223
Endogenous,PIK3R5,NM_014308.3,1825
Endogenous,GZMM,NM_005317.2,23
Endogenous,WNT5A,NM_003392.3,12
Endogenous,TLR4,NR_024168.1,289
Endogenous,GZMB,NM_004131.4,19
Endogenous,PARP9,NM_001146103.1,170
Endogenous,LY96,NM_001195797.1,141
Endogenous,RAD50,NM_005732.3,82
Endogenous,MX1,NM_001144925.2,101
Endogenous,CENPF,NM_016343.3,153
Endogenous,SELL,NM_000655.4,81
Endogenous,TNFSF10,NM_003810.3,423
Endogenous,IL12RB2,NM_001319233.1,68
Endogenous,CXCL9,NM_002416.2,14
Endogenous,TRAT1,NM_016388.3,174
Endogenous,STC1,NM_003155.2,19
Endogenous,IL2RB,NM_000878.2,25
Endogenous,LILRB4,NM_001278426.3,73
Endogenous,SOX2,NM_003106.2,12
Endogenous,HCK,NM_001172129.1,1056
Endogenous,WNT2B,NM_001291880.1,10
Endogenous,IL1B,NM_000576.2,4218
Endogenous,TLR1,NM_003263.3,148
Endogenous,CCL22,NM_002990.3,14
Endogenous,ICAM2,NM_000873.3,183
Endogenous,MAP3K12,NM_006301.3,16
Endogenous,JAG1,NM_000214.2,121
Endogenous,CCL3/L1,NM_021006.5,6378
Endogenous,SOCS1,NM_003745.1,124
Endogenous,BCL2,NM_000633.2,37
Endogenous,MAP3K8,NM_001244134.1,3652
Endogenous,MMP1,NM_002421.2,16
Endogenous,CMKLR1,NM_004072.2,13
Endogenous,TNFRSF17,NM_001192.2,35
Endogenous,TLR8,NM_138636.4,187
Endogenous,TPM1,NM_000366.5,71
Endogenous,CXorf36,NM_024689.2,11
Endogenous,NLRP3,NM_001079821.2,223
Endogenous,DEFB134,NM_001302695.1,16
Endogenous,HLA-DQA2,NM_020056.4,17
Endogenous,CX3CR1,NM_001171171.1,13
Endogenous,APLNR,NM_005161.4,16
Endogenous,MXI1,NM_001008541.1,383
Endogenous,FZD9,NM_003508.2,13
Endogenous,COL4A5,NM_000495.4,30
Endogenous,FCAR,NM_133278.2,1689
Endogenous,BRCA2,NM_000059.3,155
Endogenous,SFRP4,NM_003014.2,10
Endogenous,TLR3,NM_003265.2,16
Endogenous,IL2RG,NM_000206.1,549
Endogenous,CD84,NM_001184879.1,302
Endogenous,HLA-DPA1,NM_033554.2,337
Endogenous,RBL2,NM_001323611.1,412
Endogenous,CCL18,NM_002988.3,32
Endogenous,IRF3,NM_001197122.1,79
Endogenous,TNFRSF8,NM_001243.3,7
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,TNFSF13,NM_003808.3,50
Endogenous,CLECL1,NM_172004.3,24
Endogenous,TNFRSF10B,NM_003842.3,407
Endogenous,MAGEC2,NM_016249.3,4
Endogenous,CDKN2A,NM_000077.4,102
Endogenous,ADM,NM_001124.2,2261
Endogenous,PNOC,NM_001284244.1,10
Endogenous,CD247,NM_198053.2,89
Endogenous,PTPRC,NM_080921.3,1592
Endogenous,OAS3,NM_006187.3,39
Endogenous,LAG3,NM_002286.5,45
Endogenous,FOSL1,NM_005438.3,424
Endogenous,EOMES,NM_001278182.1,87
Endogenous,IL10RA,NM_001558.2,2360
Endogenous,WDR76,NM_024908.3,69
Endogenous,GPC4,NM_001448.2,6
Endogenous,SLAMF7,NM_021181.3,17
Endogenous,RSAD2,NM_080657.4,44
Endogenous,TLR5,NM_003268.5,10
Endogenous,VEGFA,NM_001171623.1,473
Endogenous,COL5A1,NM_000093.4,11
Endogenous,CD3D,NM_000732.4,268
Endogenous,FBP1,NM_001127628.1,452
Endogenous,ERO1A,NM_014584.2,3044
Endogenous,CCL21,NM_002989.2,21
Endogenous,E2F3,NM_001243076.2,1100
Endogenous,LDHA,NM_001135239.1,18660
Endogenous,MS4A1,NM_021950.3,30
Endogenous,CD69,NM_001781.2,1914
Endogenous,SERPINB5,NM_002639.4,26
Endogenous,FAP,NM_004460.2,22
Endogenous,ITGA2,NM_002203.3,7
Endogenous,SIGLEC5,NM_003830.3,55
Endogenous,SIRPB2,NM_001134836.1,26
Endogenous,EPM2AIP1,NM_014805.3,281
Endogenous,FGF18,NM_003862.2,10
Endogenous,HRAS,NM_005343.3,60
Endogenous,CCND1,NM_053056.2,23
Endogenous,LAMB3,NM_000228.2,73
Endogenous,ID4,NM_001546.3,10
Endogenous,CCL4,NM_002984.2,412
Endogenous,GZMH,NM_033423.3,18
Endogenous,API5,NM_001142930.1,962
Endogenous,PTGER4,NM_000958.2,1275
Endogenous,ITGB8,NM_002214.2,81
Endogenous,TNKS,NM_003747.2,236
Endogenous,B2M,NM_004048.2,34187
Endogenous,TP53,NM_000546.2,200
Endogenous,MAGEB2,NM_002364.4,54
Endogenous,LYZ,NM_000239.2,238923
Endogenous,NCAM1,NM_000615.6,16
Endogenous,TCL1A,NM_001098725.1,25
Endogenous,HDC,NM_002112.3,282
Endogenous,CD27,NM_001242.4,61
Endogenous,SBNO2,NM_001100122.1,503
Endogenous,PECAM1,NM_000442.4,387
Endogenous,SERPINH1,NM_001207014.1,36
Endogenous,SPP1,NM_000582.2,28
Endogenous,EGFR,NM_005228.3,13
Endogenous,CASP8,NM_001228.4,336
Endogenous,CCNA1,NM_001111045.1,78
Endogenous,TNFAIP3,NM_001270508.1,2232
Endogenous,CDC25C,NM_001790.4,76
Endogenous,CXCR6,NM_006564.1,46
Endogenous,DLL1,NM_005618.3,80
Endogenous,OAS1,NM_001032409.1,50
Endogenous,HLA-DQB1,NM_002123.3,155
Endogenous,ROBO4,NM_019055.5,8
Endogenous,NFKB1,NM_003998.3,3156
Endogenous,IFI27,NM_005532.3,96
Endogenous,HLA-DMB,NM_002118.3,64
Endogenous,CDKN1C,NM_000076.2,774
Endogenous,CEP55,NM_018131.3,108
Endogenous,ARG1,NM_000045.3,439
Endogenous,PLOD2,NM_182943.2,58
Endogenous,LAIR1,NM_001289023.2,682
Endogenous,SHC2,NM_012435.2,18
Endogenous,STAT3,NM_003150.3,3084
Endogenous,CD45RO,NM_080921.3,774
Endogenous,CD2,NM_001767.3,81
Endogenous,IL7R,NM_002185.3,495
Endogenous,FLNB,NM_001164319.1,127
Endogenous,PSMB5,NM_001130725.1,579
Endogenous,SLC1A5,NM_001145144.1,543
Endogenous,RICTOR,NM_001285439.1,1774
Endogenous,ZAP70,NM_001079.3,62
Endogenous,TNFAIP6,NM_007115.3,364
Endogenous,BTLA,NM_001085357.1,18
Endogenous,RELA,NM_021975.3,987
Endogenous,MMP7,NM_002423.3,23
Endogenous,TCF3,NM_003200.3,654
Endogenous,IRF8,NM_002163.2,408
Endogenous,NOS2,NM_000625.4,9
Endogenous,A2M,NM_000014.4,25
Endogenous,CCL20,NM_001130046.1,43
Endogenous,MKI67,NM_002417.2,606
Endogenous,IFNGR1,NM_000416.2,3394
Endogenous,INHBA,NM_002192.2,120
Endogenous,WNT5B,NM_030775.2,20
Endogenous,CXCL5,NM_002994.4,55
Endogenous,SOX10,NM_006941.3,14
Endogenous,EGR1,NM_001964.2,340
Endogenous,STAT4,NM_001243835.1,165
Endogenous,IFIT3,NM_001031683.3,191
Endogenous,GMIP,NM_001288998.1,124
Endogenous,ARNT2,NM_014862.3,20
Endogenous,UBE2C,NM_007019.2,939
Endogenous,CHUK,NM_001278.4,296
Endogenous,GHR,NM_000163.2,13
Endogenous,TPI1,NM_000365.5,4074
Endogenous,HAVCR2,NM_032782.3,91
Endogenous,GOT2,NM_002080.3,346
Endogenous,PIK3CA,NM_006218.2,634
Endogenous,TNFSF9,NM_003811.3,30
Endogenous,IDO1,NM_002164.5,21
Endogenous,APOE,NM_000041.2,133
Endogenous,LILRB2,NM_001278405.1,160
Endogenous,PARP4,NM_006437.3,267
Endogenous,PFKM,NM_000289.5,57
Endogenous,THY1,NM_006288.3,17
Endogenous,SAMD9,NM_017654.3,171
Endogenous,TGFB1,NM_000660.4,5181
Endogenous,CD8A,NM_001768.6,150
Endogenous,SELE,NM_000450.2,17
Endogenous,CDKN2B,NM_004936.3,92
Endogenous,CD5,NM_001346456.1,266
Endogenous,HLA-A,NM_002116.7,1471
Endogenous,FZD8,NM_031866.1,22
Endogenous,BCL2L1,NM_001191.3,548
Endogenous,TNFRSF9,NM_001561.5,86
Endogenous,XCL1/2,NM_002995.2,47
Endogenous,MAGEA4,NM_001011548.1,16
Endogenous,PMS2,NM_000535.6,165
Endogenous,KLRD1,NM_002262.3,135
Endogenous,NFATC2,NM_173091.2,94
Endogenous,VEGFB,NM_003377.3,271
Endogenous,CDC20,NM_001255.1,255
Endogenous,OTOA,NM_001161683.1,25
Endogenous,TPSAB1/B2,NM_003294.3,3993
Endogenous,P4HA1,NM_000917.3,495
Endogenous,P2RY13,NM_023914.2,233
Endogenous,EXO1,NM_006027.3,118
Endogenous,CD70,NM_001252.3,23
Endogenous,DDB2,NM_000107.2,275
Endogenous,NDUFA4L2,NM_020142.3,18
Endogenous,IFITM1,NM_003641.3,1983
Endogenous,IFNAR1,NM_000629.2,762
Endogenous,TREM1,NM_001242589.2,816
Endogenous,CXCL13,NM_006419.2,5
Endogenous,TWIST2,NM_001271893.3,7
Endogenous,HLA-DRB1,NM_002124.3,706
Endogenous,FGFR1,NM_001174064.1,143
Endogenous,TBXAS1,NM_001061.4,152
Endogenous,NCR1,NM_001145457.2,48
Endogenous,SOX11,NM_003108.3,22
Endogenous,TLR2,NM_001318787.1,989
Endogenous,TWF1,NM_002822.4,738
Endogenous,CCL5,NM_002985.2,2329
Endogenous,ITGAL,NM_002209.2,377
Endogenous,MYCT1,NM_025107.2,36
Endogenous,CD96,NM_005816.4,64
Endogenous,PROM1,NM_001145847.1,143
Endogenous,OASL,NM_003733.2,273
Endogenous,IFNG,NM_000619.2,35
Endogenous,BATF3,NM_018664.2,35
Endogenous,EZH2,NM_004456.4,174
Endogenous,IRF5,NM_002200.3,266
Endogenous,PCK2,NM_001018073.2,75
Endogenous,EPCAM,NM_002354.2,16
Endogenous,CD19,NM_001770.4,39
Endogenous,GBP4,NM_052941.4,234
Endogenous,MSH6,NM_000179.2,162
Endogenous,TNFRSF11B,NM_002546.3,12
Endogenous,NOTCH1,NM_017617.3,190
Endogenous,CASP9,XM_011542270.1,109
Endogenous,RAD51C,NM_058216.2,50
Endogenous,HLA-DMA,NM_006120.3,453
Endogenous,SFRP1,NM_003012.3,26
Endogenous,MAGEA1,NM_004988.4,19
Endogenous,ENTPD1,NM_001098175.1,113
Endogenous,ROCK1,NM_005406.2,411
Endogenous,FCGR2A,NM_021642.3,1755
Endogenous,NGFR,NM_002507.3,24
Endogenous,ALDOC,NM_005165.2,72
Endogenous,CCNE1,NM_001238.1,145
Endogenous,ITGAX,NM_000887.4,1255
Endogenous,BLM,NM_000057.3,122
Endogenous,MLANA,NM_005511.1,29
Endogenous,FCGR1A,NM_000566.3,79
Endogenous,CD47,NM_001777.3,2107
Endogenous,CSF2,NM_000758.3,28
Endogenous,CDH5,NM_001795.3,27
Endogenous,SLC7A5,NM_003486.6,318
Endogenous,GIMAP4,NM_018326.2,97
Endogenous,HIF1A,NM_181054.2,8398
Endogenous,CDK2,NM_001290230.1,571
Endogenous,PDCD1,NM_005018.1,39
Endogenous,ATF3,NM_001674.3,199
Endogenous,TIE1,NM_005424.4,49
Endogenous,CD44,NM_001001392.1,4063
Endogenous,ALDOA,NM_000034.3,12751
Endogenous,FAS,NM_000043.3,42
Endogenous,MRE11,NM_001330347.1,183
Endogenous,IL10,NM_000572.2,50
Endogenous,BMP2,NM_001200.3,32
Endogenous,BAX,NM_004324.3,1015
Endogenous,EIF5AL1,NM_001099692.1,15
Endogenous,KIT,NM_000222.2,703
Endogenous,CDK6,NM_001145306.1,1056
Endogenous,SPIB,NM_003121.3,23
Endogenous,PFKFB3,NM_004566.3,341
Endogenous,CXCL12,NM_199168.3,21
Endogenous,CSF3,NM_000759.3,14
Endogenous,KIR2DL3,NM_015868.2,16
Endogenous,CD40,NM_001250.5,50
Endogenous,IRF1,NM_002198.2,654
Endogenous,MGMT,NM_002412.3,205
Endogenous,GLUD1,NM_005271.2,1110
Endogenous,IFI35,NM_005533.4,67
Endogenous,PF4,NM_002619.3,33
Endogenous,GPSM3,NM_001276501.1,2634
Endogenous,SLC2A1,NM_006516.2,159
Endogenous,IL2,NM_000586.2,21
Endogenous,SNAI1,NM_005985.3,137
Endogenous,CTNNB1,NM_001098209.1,2560
Endogenous,NOTCH2,NM_024408.3,213
Endogenous,NFKB2,NM_001077494.3,1619
Endogenous,IL33,NM_033439.3,118
Endogenous,TREM2,NM_018965.3,32
Endogenous,LAMC2,NM_005562.2,22
Endogenous,AQP9,NM_001320635.1,1783
Endogenous,PRKCA,NM_002737.2,148
Endogenous,TSLP,NM_033035.4,26
Endogenous,HLA-DOB,NM_002120.3,16
Endogenous,ANGPTL4,NM_001039667.2,148
Endogenous,TNFRSF25,NM_148970.1,77
Endogenous,MS4A4A,NM_001243266.1,42
Endogenous,CLEC5A,NM_013252.2,131
Endogenous,ITGAM,NM_000632.3,230
Endogenous,MMP9,NM_004994.2,199
Endogenous,CD7,NM_006137.6,69
Endogenous,VHL,NM_198156.1,220
Endogenous,OLFML2B,NM_015441.1,28
Endogenous,IL6,NM_000600.3,1849
Endogenous,TNFRSF1A,NM_001065.2,2164
Endogenous,DKK1,NM_012242.2,10
Endogenous,FANCA,NM_001018112.1,61
Endogenous,TNF,NM_000594.3,559
Endogenous,LTB,NM_002341.1,191
Endogenous,PPARGC1B,NM_001172699.1,50
Endogenous,RPS6KB1,NM_001272042.1,144
Endogenous,CD38,NM_001775.2,145
Endogenous,DTX3L,NM_138287.3,308
Endogenous,TMEM173,NM_198282.1,850
Endogenous,NEIL1,NM_024608.2,44
Endogenous,HELLS,NM_001289067.1,178
Endogenous,TGFBR1,NM_001130916.2,1585
Endogenous,MB21D1,NM_138441.2,927
Endogenous,CCR2,NM_001123041.2,38
Endogenous,MSH2,NM_000251.1,256
Endogenous,RAD51,NM_133487.3,64
Endogenous,TNFRSF18,NM_148901.1,41
Endogenous,FCGR3A/B,NM_000570.4,88
Endogenous,STAT1,NM_007315.3,653
Endogenous,CTSS,NM_004079.3,5338
Endogenous,PDK1,NM_002610.3,1189
Endogenous,ITGAV,NM_001144999.2,174
Endogenous,ANGPT1,NM_001199859.1,57
Endogenous,BCL6B,NM_181844.3,20
Endogenous,CDH2,NM_001792.3,17
Endogenous,CSF3R,NM_000760.3,1243
Endogenous,RELB,NM_006509.3,2667
Endogenous,CXCL16,NM_001100812.1,270
Endogenous,IL6R,NM_000565.3,391
Endogenous,PDGFA,NM_033023.4,38
Endogenous,PIK3R1,NM_001242466.1,669
Endogenous,HK1,NM_000188.2,828
Endogenous,AXL,NM_001699.4,31
Endogenous,HK2,NM_000189.4,1390
Endogenous,PDGFRB,NM_002609.3,19
Endogenous,FADD,NM_003824.3,235
Endogenous,CD74,NM_001025159.2,2372
Endogenous,RIPK2,NM_003821.5,2329
Endogenous,CD45RB,ENST00000367367.1,269
Endogenous,BAD,NM_004322.3,164
Endogenous,PKM,NM_001206796.2,6222
Endogenous,KLRB1,NM_002258.2,134
Endogenous,ADORA2A,NM_000675.5,506
Endogenous,IFIT1,NM_001270930.1,53
Endogenous,UBE2T,NM_014176.1,83
Endogenous,RPL23,NM_000978.3,23665
Endogenous,ARG2,NM_001172.3,33
Endogenous,TGFBR2,NM_001024847.2,689
Endogenous,CRABP2,NM_001199723.1,40
Endogenous,BLK,NM_001330465.1,24
Endogenous,CCL14,NM_032962.4,20
Endogenous,CCNB1,NM_031966.2,570
Endogenous,STAT2,NM_005419.2,177
Endogenous,IKBKB,NM_001190720.2,65
Endogenous,ZEB2,NM_001171653.1,2393
Endogenous,LRRC32,NM_005512.2,48
Endogenous,IL22RA1,NM_021258.2,20
Endogenous,ELOB,NM_007108.2,71
Endogenous,ITGA1,NM_181501.1,21
Endogenous,IL24,NM_001185158.1,7
Endogenous,PVRIG,NM_024070.3,35
Endogenous,RB1,NM_000321.2,498
Endogenous,SRP54,NM_001146282.1,373
Endogenous,ICAM3,NM_002162.3,2026
Endogenous,CCR5,NM_000579.3,27
Endogenous,CTLA4,NM_001037631.2,61
Endogenous,GLS,NM_014905.4,129
Endogenous,ITGAE,NM_002208.4,1150
Endogenous,MET,NM_000245.2,29
Endogenous,WNT3A,NM_033131.3,13
Endogenous,TYMP,NM_001113755.2,113
Endogenous,IFI16,NM_001206567.1,723
Endogenous,PVR,NM_001135768.2,32
Endogenous,P4HA2,NM_001017973.1,25
Endogenous,BRIP1,NM_032043.2,204
Endogenous,ESR1,NM_000125.2,12
Endogenous,DAB2,NM_001244871.1,92
Endogenous,DUSP1,NM_004417.3,4249
Endogenous,CD8B,NM_172213.2,49
Endogenous,ACVR1C,NM_145259.2,10
Endogenous,IL15,NM_000585.4,22
Endogenous,KIR3DL1,NM_001322168.1,37
Endogenous,CDH1,NM_004360.3,13
Endogenous,HES1,NM_005524.2,25
Endogenous,IHH,NM_002181.2,8
Endogenous,CCL19,NM_006274.2,29
Endogenous,C2,NM_000063.5,87
Endogenous,TLR7,NM_016562.3,31
Endogenous,IL2RA,NM_000417.2,39
Endogenous,PRKAA2,NM_006252.3,14
Endogenous,COL11A2,NM_001163771.1,17
Endogenous,TNFRSF10D,NM_003840.4,382
Endogenous,SIGLEC8,NM_014442.2,15
Endogenous,PC,NM_000920.3,42
Endogenous,IL17A,NM_002190.2,12
Endogenous,GLI1,NM_005269.2,17
Endogenous,GNG4,NM_001098721.1,19
Endogenous,LDHB,NM_001174097.2,7241
Endogenous,DTX4,NM_015177.1,146
Endogenous,CD3G,NM_000073.2,82
Endogenous,S100A8,NM_002964.4,17961
Endogenous,ZC3H12A,NM_025079.2,185
Endogenous,IER3,NM_003897.3,1552
Endogenous,CD4,NM_000616.4,405
Endogenous,S100A12,NM_005621.1,2361
Endogenous,CD6,NM_001254751.1,130
Endogenous,CD163,NM_203416.2,69
Endogenous,DUSP2,NM_004418.3,124
Endogenous,HERC6,NM_001165136.1,47
Endogenous,MRC1,NM_002438.2,24
Endogenous,DLL4,NM_019074.2,14
Endogenous,SAMSN1,NM_001256370.1,2746
Endogenous,CD28,NM_001243077.1,123
Endogenous,TAP2,NM_018833.2,132
Endogenous,ICOS,NM_012092.3,36
Endogenous,TNFSF12,NM_003809.2,35
Endogenous,IFITM2,NM_006435.2,3352
Endogenous,DNMT1,NM_001130823.2,339
Endogenous,TNFSF8,NM_001244.3,205
Endogenous,TGFB2,NM_001135599.3,17
Endogenous,TMEM140,NM_018295.3,158
Endogenous,COL11A1,NM_001854.3,16
Endogenous,GIMAP6,NR_024115.1,46
Endogenous,IRF4,NM_002460.1,119
Endogenous,BNIP3,NM_004052.3,373
Endogenous,FPR3,NM_002030.4,11
Endogenous,HLA-C,NM_002117.4,1577
Endogenous,VEGFC,NM_005429.4,35
Endogenous,SIGLEC1,NM_023068.3,9
Endogenous,BID,NM_001196.3,504
Endogenous,MAPK10,NM_001318067.1,18
Endogenous,FCN1,NM_002003.4,3368
Endogenous,H2AFX,NM_002105.2,327
Endogenous,CBLC,NM_001130852.1,12
Endogenous,CASP3,NM_032991.2,1131
Endogenous,PIAS4,NM_015897.2,242
Endogenous,HLA-DRA,NM_019111.3,1265
Endogenous,ULBP2,NM_025217.2,24
Endogenous,CASP1,NM_001223.4,435
Endogenous,MS4A2,NM_000139.3,9
Endogenous,HSD11B1,NM_181755.2,27
Endogenous,GAS1,NM_002048.2,17
Endogenous,FUT4,NM_002033.3,680
Endogenous,CSF1,NM_000757.5,115
Endogenous,FAM30A,NR_026800.2,127
Endogenous,ITPK1,NM_001142593.2,859
Endogenous,BCAT1,NM_005504.6,293
Endogenous,CD80,NM_005191.3,24
Endogenous,C1QB,NM_000491.3,31
Endogenous,RELN,NM_005045.3,12
Endogenous,ICAM5,NM_003259.3,30
Endogenous,MAML2,NM_032427.1,96
Endogenous,OLR1,NM_002543.3,31
Endogenous,NFKBIE,NM_004556.2,527
Endogenous,WNT11,XM_011545241.2,12
Endogenous,LILRA3,NM_001172654.2,261
Endogenous,TNFSF13B,NM_001145645.2,142
Endogenous,TDO2,NM_005651.3,19
Endogenous,MAP3K5,NM_005923.3,319
Endogenous,HLA-F,NM_001098479.1,424
Endogenous,CD3E,NM_000733.3,65
Endogenous,RRM2,NM_001034.1,1051
Endogenous,C7,NM_000587.2,18
Endogenous,TNFRSF14,NM_003820.3,414
Endogenous,FCGRT,NM_004107.4,1392
Endogenous,WNT2,NM_003391.2,17
Endogenous,MICB,NM_005931.3,328
Endogenous,HMGA1,NM_145902.2,3730
Endogenous,IL21R,NM_021798.3,18
Endogenous,CD300A,NM_001256841.1,488
Endogenous,TWIST1,NM_000474.3,12
Endogenous,IL1RN,NM_000577.3,117
Endogenous,CXCL1,NM_001511.3,817
Endogenous,SFXN1,NM_001322977.1,503
Endogenous,GNLY,NM_012483.3,142
Endogenous,NID2,NM_007361.3,14
Endogenous,NECTIN1,NM_002855.4,124
Endogenous,SERPINA1,NM_001127702.1,683
Endogenous,PDGFB,NM_002608.2,26
Endogenous,HLA-B,NM_005514.6,21026
Endogenous,VCAM1,NM_001078.3,28
Endogenous,HLA-DPB1,NM_002121.5,500
Endogenous,HLA-DOA,NM_002119.3,26
Endogenous,GBP2,NM_004120.4,516
Endogenous,ATM,NM_000051.3,460
Endogenous,PSMB8,NM_004159.4,722
Endogenous,MLH1,NM_000249.2,167
Endogenous,PLA1A,NM_015900.2,15
Endogenous,NT5E,NM_002526.3,32
Endogenous,PALMD,NM_017734.4,14
Endogenous,UBA7,NM_003335.2,87
Endogenous,PIK3CD,NM_001350234.1,607
Endogenous,NOD2,NM_022162.1,230
Endogenous,CEACAM3,NM_001277163.2,68
Endogenous,RIPK3,NM_006871.3,38
Endogenous,IL1R2,NR_048564.1,514
Endogenous,JAK1,NM_002227.1,974
Endogenous,ENO1,NM_001428.3,18463
Endogenous,LILRA1,NM_001278318.1,110
Endogenous,BBS1,NM_024649.4,65
Endogenous,MYD88,NM_002468.3,521
Endogenous,CXCR3,NM_001142797.1,35
Endogenous,CD1C,NM_001765.2,21
Endogenous,TLR9,NM_017442.2,16
Endogenous,CCL7,NM_006273.3,1141
Endogenous,CPA3,NM_001870.2,64
Endogenous,SH2D1A,NM_001114937.2,62
Endogenous,CCR4,NM_005508.4,142
Endogenous,HDAC4,NM_006037.3,63
Endogenous,POLD1,NM_001256849.1,76
Endogenous,PTPN11,NM_001330437.1,1766
Endogenous,JAK2,NM_004972.2,681
Endogenous,WNT10A,NM_025216.2,13
Endogenous,ITGB2,NM_000211.3,6681
Endogenous,TYMS,NM_001071.1,610
Endogenous,KAT2B,NM_003884.4,236
Endogenous,ITGA6,NM_001316306.1,165
Endogenous,TBX21,NM_013351.1,20
Endogenous,BRCA1,NM_007294.3,25
Endogenous,COL17A1,NM_000494.3,14
Endogenous,BIRC3,NM_001165.4,29
Endogenous,KRAS,NM_004985.3,744
Endogenous,IL11RA,NM_147162.1,23
Endogenous,SIRPA,NM_001040023.1,1051
Endogenous,CEBPB,NM_005194.3,2480
Endogenous,VTCN1,NM_001253849.1,49
Endogenous,SGK1,NM_005627.3,757
Endogenous,NLRC5,NM_032206.4,159
Endogenous,CCL8,NM_005623.2,12
Endogenous,TRAF1,NM_001190945.1,153
Endogenous,ADAM12,NM_003474.5,10
Endogenous,MMRN2,NM_024756.2,9
Endogenous,PTGS2,NM_000963.1,265
Endogenous,SMAD5,NM_005903.5,67
Endogenous,LCK,NM_005356.4,138
Endogenous,ITGB3,NM_000212.2,78
Endogenous,FCGR2B,NM_001002273.1,29
Endogenous,NRAS,NM_002524.4,3006
Endogenous,IL34,NM_001172771.1,11
Endogenous,LAMA1,NM_005559.3,15
Endogenous,CLEC4E,NM_014358.3,29
Endogenous,IL18R1,NM_001282399.1,180
Endogenous,MFNG,NM_002405.3,347
Endogenous,TTC30A,NM_152275.3,21
Endogenous,TNFRSF10C,NM_003841.3,127
Positive,POS_C(8),ERCC_00002.1,3908
Positive,POS_A(128),ERCC_00117.1,43417
Positive,POS_F(0.125),ERCC_00034.1,79
Positive,POS_D(2),ERCC_00092.1,778
Positive,POS_B(32),ERCC_00112.1,14154
Positive,POS_E(0.5),ERCC_00035.1,160
Negative,NEG_C(0),ERCC_00019.1,20
Negative,NEG_D(0),ERCC_00076.1,34
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,UBB,NM_018955.3,22020
Housekeeping,PUM1,NM_001020658.1,1054
Housekeeping,TLK2,NM_006852.3,1250
Housekeeping,DNAJC14,NM_032364.5,325
Housekeeping,SF3A1,NM_005877.4,919
Housekeeping,POLR2A,NM_000937.2,590
Housekeeping,SDHA,NM_004168.3,849
Housekeeping,STK11IP,NM_052902.2,75
Housekeeping,NRDE2,NM_017970.3,90
Housekeeping,TBP,NM_001172085.1,302
Housekeeping,OAZ1,NM_004152.2,14772
Housekeeping,TBC1D10B,NM_015527.3,207
Housekeeping,GUSB,NM_000181.1,862
Housekeeping,PSMC4,NM_006503.2,448
Housekeeping,TFRC,NM_003234.1,1369
Housekeeping,ABCF1,NM_001090.2,423
Housekeeping,TMUB2,NM_177441.2,275
Housekeeping,MRPL19,NM_014763.3,513
Housekeeping,G6PD,NM_000402.4,229
Housekeeping,ERCC3,NM_000122.1,844
</Code_Summary>

<Messages>
</Messages>

