<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,3955
Owner,
Comments,
Date,20180911
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,534
ScannerID,1511C0334
StagePosition,3
BindingDensity,0.98
CartridgeID,31020775256
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,14
Endogenous,MYC,NM_002467.3,3583
Endogenous,CD79A,NM_001783.3,222
Endogenous,FSTL3,NM_005860.2,13
Endogenous,VCAN,NM_001126336.2,277
Endogenous,CX3CL1,NM_002996.3,39
Endogenous,ERBB2,NM_004448.2,22
Endogenous,FAM124B,NM_001122779.1,59
Endogenous,AKT1,NM_005163.2,4632
Endogenous,KDR,NM_002253.2,10
Endogenous,EGF,NM_001178130.2,10
Endogenous,MAGEA12,NM_001166386.1,3
Endogenous,IFNA1,NM_024013.1,3
Endogenous,TGFB3,NM_001329938.1,44
Endogenous,MFGE8,NM_001114614.1,517
Endogenous,CXCL2,NM_002089.1,121
Endogenous,CCND2,NM_001759.2,1630
Endogenous,PDZK1IP1,NM_005764.3,60
Endogenous,JAG2,NM_002226.4,4
Endogenous,C5,NM_001317163.1,201
Endogenous,CD79B,NM_001039933.1,163
Endogenous,CXCR2,NM_001557.3,114
Endogenous,PSMB10,NM_002801.3,1485
Endogenous,ZEB1,NM_001128128.2,38
Endogenous,ANLN,NM_018685.2,421
Endogenous,TAF3,NM_031923.3,72
Endogenous,CD276,NM_001024736.1,383
Endogenous,ICAM1,NM_000201.2,186
Endogenous,IL16,NM_004513.4,290
Endogenous,CXCL3,NM_002090.2,34
Endogenous,PRR5,NM_015366.3,106
Endogenous,CTSW,NM_001335.3,1265
Endogenous,CXCR4,NM_001008540.1,16735
Endogenous,IFNGR2,NM_005534.3,5166
Endogenous,CDH11,NM_001797.2,56
Endogenous,COL6A3,NM_004369.3,42
Endogenous,GZMK,NM_002104.2,51
Endogenous,IRF2,NM_002199.3,819
Endogenous,RPL7A,NM_000972.2,60998
Endogenous,GPR160,NM_014373.1,801
Endogenous,MICA,NM_000247.1,58
Endogenous,TAPBPL,NM_018009.4,152
Endogenous,CXCL14,NM_004887.4,20
Endogenous,CD14,NM_001174105.1,594
Endogenous,IL18,NM_001243211.1,1323
Endogenous,CLEC14A,NM_175060.1,12
Endogenous,HMGB1,NM_002128.5,599
Endogenous,KIF2C,NM_006845.2,279
Endogenous,RNLS,NM_001031709.2,88
Endogenous,RPTOR,NM_001163034.1,103
Endogenous,CD68,NM_001251.2,2163
Endogenous,CCL13,NM_005408.2,3
Endogenous,CYBB,NM_000397.3,572
Endogenous,PLA2G2A,NM_000300.2,4
Endogenous,FGF13,NM_001139498.1,19
Endogenous,CNTFR,NM_147164.2,1
Endogenous,CD244,NM_001166663.1,29
Endogenous,CSF2RB,NM_000395.2,74
Endogenous,MAP3K7,NM_003188.3,2155
Endogenous,FASLG,NM_000639.2,10
Endogenous,CD209,NM_021155.2,1464
Endogenous,IRF7,NM_004029.2,581
Endogenous,PTCD2,NM_001284403.1,254
Endogenous,PIK3R2,NM_005027.3,422
Endogenous,LILRA5,NM_181879.2,67
Endogenous,IL32,NM_004221.4,117
Endogenous,CCND3,NM_001136017.2,977
Endogenous,BIRC5,NM_001168.2,750
Endogenous,LGALS9,NM_002308.3,1032
Endogenous,RASAL1,NM_001193520.1,4
Endogenous,PDCD1LG2,NM_025239.3,18
Endogenous,IL11,NM_000641.3,192
Endogenous,PRKX,NM_005044.4,10
Endogenous,SNCA,NM_001146055.1,2840
Endogenous,ADGRE1,NM_001256252.1,344
Endogenous,PSMB9,NM_002800.4,584
Endogenous,RUNX3,NM_001031680.2,737
Endogenous,PGPEP1,NM_001300927.1,181
Endogenous,MELK,NM_014791.2,371
Endogenous,ISG15,NM_005101.3,765
Endogenous,EIF2B4,NM_001034116.1,287
Endogenous,IRF9,NM_006084.4,342
Endogenous,IL1A,NM_000575.3,26
Endogenous,FCRL2,NM_001159488.1,71
Endogenous,EIF4EBP1,NM_004095.3,1519
Endogenous,LTBP1,NM_000627.3,29
Endogenous,CD40LG,NM_000074.2,18
Endogenous,HEY1,NM_001040708.1,5
Endogenous,HLA-DQA1,NM_002122.3,0
Endogenous,PRLR,NM_000949.5,2
Endogenous,TNFRSF11A,NM_001270949.1,9
Endogenous,AREG,NM_001657.3,1472
Endogenous,BBC3,NM_014417.4,292
Endogenous,EDN1,NM_001955.2,0
Endogenous,PARP12,NM_022750.3,439
Endogenous,PIK3CG,NM_001282426.1,1416
Endogenous,IL4,NM_172348.1,3
Endogenous,F2RL1,NM_005242.4,7
Endogenous,CXCL6,NM_002993.3,9
Endogenous,TNFSF18,NM_005092.3,22
Endogenous,JAK3,NM_000215.2,478
Endogenous,NKG7,NM_005601.3,9733
Endogenous,TAPBP,NM_003190.4,2122
Endogenous,MTOR,NM_004958.3,814
Endogenous,SELP,NM_003005.3,16
Endogenous,HLA-E,NM_005516.5,6369
Endogenous,GOT1,NM_002079.2,741
Endogenous,SMAP1,NM_001044305.2,925
Endogenous,CDKN1A,NM_000389.2,1160
Endogenous,CD45RA,NM_002838.4,1732
Endogenous,HNF1A,NM_000545.6,9
Endogenous,TICAM1,NM_182919.3,137
Endogenous,C1QA,NM_015991.3,347
Endogenous,CD86,NM_001206924.1,285
Endogenous,ITGA4,NM_000885.5,5238
Endogenous,ROR2,NM_001318204.1,11
Endogenous,WNT7B,NM_058238.2,3
Endogenous,FLT1,NM_002019.4,18
Endogenous,CTAG1B,NM_001327.2,4
Endogenous,CLEC7A,NM_197954.2,86
Endogenous,TNFRSF4,NM_003327.3,3
Endogenous,MS4A6A,NM_152852.2,687
Endogenous,ANGPT2,NM_001147.2,7
Endogenous,APH1B,NM_001145646.1,635
Endogenous,RORC,NM_001001523.1,6
Endogenous,NECTIN2,NM_001042724.1,2245
Endogenous,DPP4,NM_001935.3,23
Endogenous,CCL2,NM_002982.3,23
Endogenous,NF1,NM_000267.3,221
Endogenous,S100A9,NM_002965.3,14423
Endogenous,NFKBIA,NM_020529.2,9816
Endogenous,BNIP3L,NM_001330491.1,824
Endogenous,CST2,NM_001322.2,7
Endogenous,APOL6,NM_030641.3,489
Endogenous,BRD4,NM_001330384.1,1769
Endogenous,SLC16A1,NM_003051.3,590
Endogenous,THBD,NM_000361.2,37
Endogenous,TIGIT,NM_173799.2,26
Endogenous,VSIR,NM_022153.1,2095
Endogenous,TRIM21,NM_003141.3,543
Endogenous,NBN,NM_002485.4,1457
Endogenous,WNT4,NM_030761.4,4
Endogenous,CXCL8,NM_000584.3,286
Endogenous,FGF9,NM_002010.2,2
Endogenous,C5AR1,NM_001736.3,10
Endogenous,TNFRSF1B,NM_001066.2,1794
Endogenous,HLA-DRB5,NM_002125.3,8
Endogenous,GLUL,NM_002065.6,9226
Endogenous,LY9,NM_001033667.2,221
Endogenous,TAP1,NM_000593.5,403
Endogenous,IFIH1,NM_022168.3,356
Endogenous,DEPTOR,NM_001283012.1,969
Endogenous,CSF1R,NM_005211.3,5818
Endogenous,MARCO,NM_006770.3,34
Endogenous,NFIL3,NM_001289999.1,3441
Endogenous,IKBKG,NM_001099856.4,117
Endogenous,CD58,NM_001144822.1,178
Endogenous,LOXL2,NM_002318.2,17
Endogenous,SPRY4,NM_030964.3,22
Endogenous,NFAM1,NM_145912.5,132
Endogenous,SYK,NM_003177.5,1393
Endogenous,COMP,NM_000095.2,6
Endogenous,IFI6,NM_002038.3,4483
Endogenous,RASGRF1,NM_001145648.1,36
Endogenous,HDAC5,NM_001015053.1,283
Endogenous,BAMBI,NM_012342.2,7
Endogenous,MAGEC1,NM_005462.4,3
Endogenous,FYN,NM_002037.5,72
Endogenous,TNFSF4,NM_001297562.1,33
Endogenous,CD274,NM_014143.3,10
Endogenous,PRKACB,NM_182948.2,716
Endogenous,IFIT2,NM_001547.4,57
Endogenous,PPARG,NM_005037.5,112
Endogenous,PTEN,NM_000314.6,952
Endogenous,FOXP3,NM_014009.3,12
Endogenous,SREBF1,NM_001005291.1,800
Endogenous,CD36,NM_001001548.2,928
Endogenous,AXIN1,NM_181050.1,181
Endogenous,KLRK1,NM_007360.3,83
Endogenous,GBP1,NM_002053.2,25
Endogenous,CXCL11,NM_005409.4,6
Endogenous,CXCL10,NM_001565.3,17
Endogenous,RIPK1,NM_003804.3,349
Endogenous,REN,NM_000537.3,59
Endogenous,PRF1,NM_001083116.1,90
Endogenous,EIF2AK2,NM_001135652.2,622
Endogenous,LIF,NM_002309.4,9
Endogenous,BRD3,NM_007371.3,1226
Endogenous,IGF2R,NM_000876.2,349
Endogenous,FPR1,NM_002029.3,181
Endogenous,DUSP5,NM_004419.3,180
Endogenous,APC,NM_001127510.2,870
Endogenous,HDAC3,NM_003883.3,243
Endogenous,CES3,NM_001185176.1,52
Endogenous,OAS2,NM_016817.2,626
Endogenous,HDAC11,NM_001330636.1,61
Endogenous,THBS1,NM_003246.2,3293
Endogenous,SLC11A1,NM_000578.3,1502
Endogenous,MAGEA3/A6,NM_005362.3,2
Endogenous,ARID1A,NM_006015.4,1674
Endogenous,CD48,NM_001778.3,265
Endogenous,GZMA,NM_006144.3,78
Endogenous,ICOSLG,NM_015259.4,167
Endogenous,PIK3R5,NM_014308.3,859
Endogenous,GZMM,NM_005317.2,5
Endogenous,WNT5A,NM_003392.3,4
Endogenous,TLR4,NR_024168.1,363
Endogenous,GZMB,NM_004131.4,6
Endogenous,PARP9,NM_001146103.1,560
Endogenous,LY96,NM_001195797.1,149
Endogenous,RAD50,NM_005732.3,921
Endogenous,MX1,NM_001144925.2,169
Endogenous,CENPF,NM_016343.3,465
Endogenous,SELL,NM_000655.4,88
Endogenous,TNFSF10,NM_003810.3,370
Endogenous,IL12RB2,NM_001319233.1,12
Endogenous,CXCL9,NM_002416.2,5
Endogenous,TRAT1,NM_016388.3,63
Endogenous,STC1,NM_003155.2,4
Endogenous,IL2RB,NM_000878.2,54
Endogenous,LILRB4,NM_001278426.3,2261
Endogenous,SOX2,NM_003106.2,5
Endogenous,HCK,NM_001172129.1,1236
Endogenous,WNT2B,NM_001291880.1,8
Endogenous,IL1B,NM_000576.2,146
Endogenous,TLR1,NM_003263.3,309
Endogenous,CCL22,NM_002990.3,84
Endogenous,ICAM2,NM_000873.3,373
Endogenous,MAP3K12,NM_006301.3,29
Endogenous,JAG1,NM_000214.2,1158
Endogenous,CCL3/L1,NM_021006.5,421
Endogenous,SOCS1,NM_003745.1,338
Endogenous,BCL2,NM_000633.2,307
Endogenous,MAP3K8,NM_001244134.1,1413
Endogenous,MMP1,NM_002421.2,4
Endogenous,CMKLR1,NM_004072.2,40
Endogenous,TNFRSF17,NM_001192.2,38
Endogenous,TLR8,NM_138636.4,15
Endogenous,TPM1,NM_000366.5,95
Endogenous,CXorf36,NM_024689.2,8
Endogenous,NLRP3,NM_001079821.2,343
Endogenous,DEFB134,NM_001302695.1,4
Endogenous,HLA-DQA2,NM_020056.4,12
Endogenous,CX3CR1,NM_001171171.1,997
Endogenous,APLNR,NM_005161.4,5
Endogenous,MXI1,NM_001008541.1,208
Endogenous,FZD9,NM_003508.2,53
Endogenous,COL4A5,NM_000495.4,80
Endogenous,FCAR,NM_133278.2,106
Endogenous,BRCA2,NM_000059.3,396
Endogenous,SFRP4,NM_003014.2,10
Endogenous,TLR3,NM_003265.2,27
Endogenous,IL2RG,NM_000206.1,980
Endogenous,CD84,NM_001184879.1,708
Endogenous,HLA-DPA1,NM_033554.2,5258
Endogenous,RBL2,NM_001323611.1,1635
Endogenous,CCL18,NM_002988.3,49
Endogenous,IRF3,NM_001197122.1,1098
Endogenous,TNFRSF8,NM_001243.3,4
Endogenous,KIR3DL2,NM_006737.2,5
Endogenous,TNFSF13,NM_003808.3,1434
Endogenous,CLECL1,NM_172004.3,2072
Endogenous,TNFRSF10B,NM_003842.3,311
Endogenous,MAGEC2,NM_016249.3,1
Endogenous,CDKN2A,NM_000077.4,116
Endogenous,ADM,NM_001124.2,22
Endogenous,PNOC,NM_001284244.1,25
Endogenous,CD247,NM_198053.2,49
Endogenous,PTPRC,NM_080921.3,1083
Endogenous,OAS3,NM_006187.3,162
Endogenous,LAG3,NM_002286.5,21
Endogenous,FOSL1,NM_005438.3,344
Endogenous,EOMES,NM_001278182.1,48
Endogenous,IL10RA,NM_001558.2,345
Endogenous,WDR76,NM_024908.3,172
Endogenous,GPC4,NM_001448.2,3
Endogenous,SLAMF7,NM_021181.3,6
Endogenous,RSAD2,NM_080657.4,125
Endogenous,TLR5,NM_003268.5,127
Endogenous,VEGFA,NM_001171623.1,74
Endogenous,COL5A1,NM_000093.4,41
Endogenous,CD3D,NM_000732.4,102
Endogenous,FBP1,NM_001127628.1,546
Endogenous,ERO1A,NM_014584.2,974
Endogenous,CCL21,NM_002989.2,5
Endogenous,E2F3,NM_001243076.2,1563
Endogenous,LDHA,NM_001135239.1,6211
Endogenous,MS4A1,NM_021950.3,103
Endogenous,CD69,NM_001781.2,5902
Endogenous,SERPINB5,NM_002639.4,9
Endogenous,FAP,NM_004460.2,7
Endogenous,ITGA2,NM_002203.3,14
Endogenous,SIGLEC5,NM_003830.3,89
Endogenous,SIRPB2,NM_001134836.1,397
Endogenous,EPM2AIP1,NM_014805.3,1053
Endogenous,FGF18,NM_003862.2,9
Endogenous,HRAS,NM_005343.3,275
Endogenous,CCND1,NM_053056.2,311
Endogenous,LAMB3,NM_000228.2,138
Endogenous,ID4,NM_001546.3,7
Endogenous,CCL4,NM_002984.2,207
Endogenous,GZMH,NM_033423.3,24
Endogenous,API5,NM_001142930.1,2898
Endogenous,PTGER4,NM_000958.2,154
Endogenous,ITGB8,NM_002214.2,19
Endogenous,TNKS,NM_003747.2,375
Endogenous,B2M,NM_004048.2,62728
Endogenous,TP53,NM_000546.2,1906
Endogenous,MAGEB2,NM_002364.4,201
Endogenous,LYZ,NM_000239.2,80562
Endogenous,NCAM1,NM_000615.6,43
Endogenous,TCL1A,NM_001098725.1,61
Endogenous,HDC,NM_002112.3,14
Endogenous,CD27,NM_001242.4,76
Endogenous,SBNO2,NM_001100122.1,478
Endogenous,PECAM1,NM_000442.4,976
Endogenous,SERPINH1,NM_001207014.1,406
Endogenous,SPP1,NM_000582.2,127
Endogenous,EGFR,NM_005228.3,3
Endogenous,CASP8,NM_001228.4,487
Endogenous,CCNA1,NM_001111045.1,3570
Endogenous,TNFAIP3,NM_001270508.1,79
Endogenous,CDC25C,NM_001790.4,93
Endogenous,CXCR6,NM_006564.1,19
Endogenous,DLL1,NM_005618.3,13
Endogenous,OAS1,NM_001032409.1,347
Endogenous,HLA-DQB1,NM_002123.3,6
Endogenous,ROBO4,NM_019055.5,20
Endogenous,NFKB1,NM_003998.3,1428
Endogenous,IFI27,NM_005532.3,64
Endogenous,HLA-DMB,NM_002118.3,964
Endogenous,CDKN1C,NM_000076.2,119
Endogenous,CEP55,NM_018131.3,472
Endogenous,ARG1,NM_000045.3,133
Endogenous,PLOD2,NM_182943.2,14
Endogenous,LAIR1,NM_001289023.2,2717
Endogenous,SHC2,NM_012435.2,42
Endogenous,STAT3,NM_003150.3,1500
Endogenous,CD45RO,NM_080921.3,83
Endogenous,CD2,NM_001767.3,271
Endogenous,IL7R,NM_002185.3,281
Endogenous,FLNB,NM_001164319.1,637
Endogenous,PSMB5,NM_001130725.1,2067
Endogenous,SLC1A5,NM_001145144.1,2711
Endogenous,RICTOR,NM_001285439.1,695
Endogenous,ZAP70,NM_001079.3,35
Endogenous,TNFAIP6,NM_007115.3,13
Endogenous,BTLA,NM_001085357.1,46
Endogenous,RELA,NM_021975.3,832
Endogenous,MMP7,NM_002423.3,797
Endogenous,TCF3,NM_003200.3,1375
Endogenous,IRF8,NM_002163.2,2582
Endogenous,NOS2,NM_000625.4,2
Endogenous,A2M,NM_000014.4,331
Endogenous,CCL20,NM_001130046.1,101
Endogenous,MKI67,NM_002417.2,1008
Endogenous,IFNGR1,NM_000416.2,9528
Endogenous,INHBA,NM_002192.2,15
Endogenous,WNT5B,NM_030775.2,12
Endogenous,CXCL5,NM_002994.4,11
Endogenous,SOX10,NM_006941.3,2
Endogenous,EGR1,NM_001964.2,3314
Endogenous,STAT4,NM_001243835.1,37
Endogenous,IFIT3,NM_001031683.3,122
Endogenous,GMIP,NM_001288998.1,352
Endogenous,ARNT2,NM_014862.3,13
Endogenous,UBE2C,NM_007019.2,925
Endogenous,CHUK,NM_001278.4,713
Endogenous,GHR,NM_000163.2,17
Endogenous,TPI1,NM_000365.5,4679
Endogenous,HAVCR2,NM_032782.3,117
Endogenous,GOT2,NM_002080.3,1070
Endogenous,PIK3CA,NM_006218.2,1053
Endogenous,TNFSF9,NM_003811.3,21
Endogenous,IDO1,NM_002164.5,9
Endogenous,APOE,NM_000041.2,168
Endogenous,LILRB2,NM_001278405.1,285
Endogenous,PARP4,NM_006437.3,1288
Endogenous,PFKM,NM_000289.5,67
Endogenous,THY1,NM_006288.3,18
Endogenous,SAMD9,NM_017654.3,930
Endogenous,TGFB1,NM_000660.4,10036
Endogenous,CD8A,NM_001768.6,63
Endogenous,SELE,NM_000450.2,16
Endogenous,CDKN2B,NM_004936.3,20
Endogenous,CD5,NM_001346456.1,26
Endogenous,HLA-A,NM_002116.7,10690
Endogenous,FZD8,NM_031866.1,748
Endogenous,BCL2L1,NM_001191.3,702
Endogenous,TNFRSF9,NM_001561.5,22
Endogenous,XCL1/2,NM_002995.2,17
Endogenous,MAGEA4,NM_001011548.1,6
Endogenous,PMS2,NM_000535.6,372
Endogenous,KLRD1,NM_002262.3,87
Endogenous,NFATC2,NM_173091.2,155
Endogenous,VEGFB,NM_003377.3,282
Endogenous,CDC20,NM_001255.1,345
Endogenous,OTOA,NM_001161683.1,20
Endogenous,TPSAB1/B2,NM_003294.3,2792
Endogenous,P4HA1,NM_000917.3,1038
Endogenous,P2RY13,NM_023914.2,142
Endogenous,EXO1,NM_006027.3,154
Endogenous,CD70,NM_001252.3,26
Endogenous,DDB2,NM_000107.2,675
Endogenous,NDUFA4L2,NM_020142.3,4
Endogenous,IFITM1,NM_003641.3,671
Endogenous,IFNAR1,NM_000629.2,793
Endogenous,TREM1,NM_001242589.2,65
Endogenous,CXCL13,NM_006419.2,9
Endogenous,TWIST2,NM_001271893.3,6
Endogenous,HLA-DRB1,NM_002124.3,3308
Endogenous,FGFR1,NM_001174064.1,26
Endogenous,TBXAS1,NM_001061.4,551
Endogenous,NCR1,NM_001145457.2,30
Endogenous,SOX11,NM_003108.3,13
Endogenous,TLR2,NM_001318787.1,3014
Endogenous,TWF1,NM_002822.4,511
Endogenous,CCL5,NM_002985.2,454
Endogenous,ITGAL,NM_002209.2,263
Endogenous,MYCT1,NM_025107.2,14
Endogenous,CD96,NM_005816.4,41
Endogenous,PROM1,NM_001145847.1,8
Endogenous,OASL,NM_003733.2,20
Endogenous,IFNG,NM_000619.2,4
Endogenous,BATF3,NM_018664.2,22
Endogenous,EZH2,NM_004456.4,612
Endogenous,IRF5,NM_002200.3,946
Endogenous,PCK2,NM_001018073.2,209
Endogenous,EPCAM,NM_002354.2,18
Endogenous,CD19,NM_001770.4,209
Endogenous,GBP4,NM_052941.4,28
Endogenous,MSH6,NM_000179.2,365
Endogenous,TNFRSF11B,NM_002546.3,10
Endogenous,NOTCH1,NM_017617.3,334
Endogenous,CASP9,XM_011542270.1,416
Endogenous,RAD51C,NM_058216.2,179
Endogenous,HLA-DMA,NM_006120.3,3938
Endogenous,SFRP1,NM_003012.3,13
Endogenous,MAGEA1,NM_004988.4,13
Endogenous,ENTPD1,NM_001098175.1,362
Endogenous,ROCK1,NM_005406.2,1601
Endogenous,FCGR2A,NM_021642.3,1044
Endogenous,NGFR,NM_002507.3,31
Endogenous,ALDOC,NM_005165.2,77
Endogenous,CCNE1,NM_001238.1,521
Endogenous,ITGAX,NM_000887.4,1526
Endogenous,BLM,NM_000057.3,689
Endogenous,MLANA,NM_005511.1,11
Endogenous,FCGR1A,NM_000566.3,841
Endogenous,CD47,NM_001777.3,800
Endogenous,CSF2,NM_000758.3,5
Endogenous,CDH5,NM_001795.3,17
Endogenous,SLC7A5,NM_003486.6,1797
Endogenous,GIMAP4,NM_018326.2,218
Endogenous,HIF1A,NM_181054.2,1378
Endogenous,CDK2,NM_001290230.1,858
Endogenous,PDCD1,NM_005018.1,15
Endogenous,ATF3,NM_001674.3,113
Endogenous,TIE1,NM_005424.4,508
Endogenous,CD44,NM_001001392.1,1647
Endogenous,ALDOA,NM_000034.3,10840
Endogenous,FAS,NM_000043.3,46
Endogenous,MRE11,NM_001330347.1,1123
Endogenous,IL10,NM_000572.2,14
Endogenous,BMP2,NM_001200.3,282
Endogenous,BAX,NM_004324.3,3759
Endogenous,EIF5AL1,NM_001099692.1,31
Endogenous,KIT,NM_000222.2,940
Endogenous,CDK6,NM_001145306.1,4113
Endogenous,SPIB,NM_003121.3,68
Endogenous,PFKFB3,NM_004566.3,37
Endogenous,CXCL12,NM_199168.3,9
Endogenous,CSF3,NM_000759.3,2
Endogenous,KIR2DL3,NM_015868.2,20
Endogenous,CD40,NM_001250.5,408
Endogenous,IRF1,NM_002198.2,311
Endogenous,MGMT,NM_002412.3,321
Endogenous,GLUD1,NM_005271.2,3005
Endogenous,IFI35,NM_005533.4,473
Endogenous,PF4,NM_002619.3,12
Endogenous,GPSM3,NM_001276501.1,1469
Endogenous,SLC2A1,NM_006516.2,89
Endogenous,IL2,NM_000586.2,6
Endogenous,SNAI1,NM_005985.3,91
Endogenous,CTNNB1,NM_001098209.1,4588
Endogenous,NOTCH2,NM_024408.3,767
Endogenous,NFKB2,NM_001077494.3,242
Endogenous,IL33,NM_033439.3,28
Endogenous,TREM2,NM_018965.3,371
Endogenous,LAMC2,NM_005562.2,6
Endogenous,AQP9,NM_001320635.1,18
Endogenous,PRKCA,NM_002737.2,428
Endogenous,TSLP,NM_033035.4,57
Endogenous,HLA-DOB,NM_002120.3,37
Endogenous,ANGPTL4,NM_001039667.2,21
Endogenous,TNFRSF25,NM_148970.1,237
Endogenous,MS4A4A,NM_001243266.1,2802
Endogenous,CLEC5A,NM_013252.2,899
Endogenous,ITGAM,NM_000632.3,1001
Endogenous,MMP9,NM_004994.2,1753
Endogenous,CD7,NM_006137.6,25
Endogenous,VHL,NM_198156.1,375
Endogenous,OLFML2B,NM_015441.1,78
Endogenous,IL6,NM_000600.3,14
Endogenous,TNFRSF1A,NM_001065.2,2381
Endogenous,DKK1,NM_012242.2,6
Endogenous,FANCA,NM_001018112.1,180
Endogenous,TNF,NM_000594.3,151
Endogenous,LTB,NM_002341.1,64
Endogenous,PPARGC1B,NM_001172699.1,185
Endogenous,RPS6KB1,NM_001272042.1,167
Endogenous,CD38,NM_001775.2,151
Endogenous,DTX3L,NM_138287.3,1411
Endogenous,TMEM173,NM_198282.1,5911
Endogenous,NEIL1,NM_024608.2,171
Endogenous,HELLS,NM_001289067.1,292
Endogenous,TGFBR1,NM_001130916.2,909
Endogenous,MB21D1,NM_138441.2,824
Endogenous,CCR2,NM_001123041.2,329
Endogenous,MSH2,NM_000251.1,1094
Endogenous,RAD51,NM_133487.3,299
Endogenous,TNFRSF18,NM_148901.1,12
Endogenous,FCGR3A/B,NM_000570.4,87
Endogenous,STAT1,NM_007315.3,588
Endogenous,CTSS,NM_004079.3,8328
Endogenous,PDK1,NM_002610.3,457
Endogenous,ITGAV,NM_001144999.2,460
Endogenous,ANGPT1,NM_001199859.1,142
Endogenous,BCL6B,NM_181844.3,15
Endogenous,CDH2,NM_001792.3,5
Endogenous,CSF3R,NM_000760.3,1785
Endogenous,RELB,NM_006509.3,131
Endogenous,CXCL16,NM_001100812.1,18
Endogenous,IL6R,NM_000565.3,1795
Endogenous,PDGFA,NM_033023.4,17
Endogenous,PIK3R1,NM_001242466.1,803
Endogenous,HK1,NM_000188.2,470
Endogenous,AXL,NM_001699.4,22
Endogenous,HK2,NM_000189.4,386
Endogenous,PDGFRB,NM_002609.3,15
Endogenous,FADD,NM_003824.3,272
Endogenous,CD74,NM_001025159.2,38734
Endogenous,RIPK2,NM_003821.5,389
Endogenous,CD45RB,ENST00000367367.1,471
Endogenous,BAD,NM_004322.3,120
Endogenous,PKM,NM_001206796.2,9275
Endogenous,KLRB1,NM_002258.2,73
Endogenous,ADORA2A,NM_000675.5,50
Endogenous,IFIT1,NM_001270930.1,43
Endogenous,UBE2T,NM_014176.1,144
Endogenous,RPL23,NM_000978.3,145057
Endogenous,ARG2,NM_001172.3,34
Endogenous,TGFBR2,NM_001024847.2,482
Endogenous,CRABP2,NM_001199723.1,19
Endogenous,BLK,NM_001330465.1,28
Endogenous,CCL14,NM_032962.4,193
Endogenous,CCNB1,NM_031966.2,1574
Endogenous,STAT2,NM_005419.2,1574
Endogenous,IKBKB,NM_001190720.2,281
Endogenous,ZEB2,NM_001171653.1,3983
Endogenous,LRRC32,NM_005512.2,9
Endogenous,IL22RA1,NM_021258.2,14
Endogenous,ELOB,NM_007108.2,153
Endogenous,ITGA1,NM_181501.1,12
Endogenous,IL24,NM_001185158.1,6
Endogenous,PVRIG,NM_024070.3,57
Endogenous,RB1,NM_000321.2,3752
Endogenous,SRP54,NM_001146282.1,741
Endogenous,ICAM3,NM_002162.3,2006
Endogenous,CCR5,NM_000579.3,34
Endogenous,CTLA4,NM_001037631.2,17
Endogenous,GLS,NM_014905.4,187
Endogenous,ITGAE,NM_002208.4,453
Endogenous,MET,NM_000245.2,14
Endogenous,WNT3A,NM_033131.3,4
Endogenous,TYMP,NM_001113755.2,1526
Endogenous,IFI16,NM_001206567.1,1994
Endogenous,PVR,NM_001135768.2,103
Endogenous,P4HA2,NM_001017973.1,43
Endogenous,BRIP1,NM_032043.2,326
Endogenous,ESR1,NM_000125.2,4
Endogenous,DAB2,NM_001244871.1,174
Endogenous,DUSP1,NM_004417.3,9150
Endogenous,CD8B,NM_172213.2,95
Endogenous,ACVR1C,NM_145259.2,11
Endogenous,IL15,NM_000585.4,12
Endogenous,KIR3DL1,NM_001322168.1,24
Endogenous,CDH1,NM_004360.3,21
Endogenous,HES1,NM_005524.2,87
Endogenous,IHH,NM_002181.2,13
Endogenous,CCL19,NM_006274.2,8
Endogenous,C2,NM_000063.5,345
Endogenous,TLR7,NM_016562.3,9
Endogenous,IL2RA,NM_000417.2,15
Endogenous,PRKAA2,NM_006252.3,8
Endogenous,COL11A2,NM_001163771.1,2
Endogenous,TNFRSF10D,NM_003840.4,329
Endogenous,SIGLEC8,NM_014442.2,2
Endogenous,PC,NM_000920.3,33
Endogenous,IL17A,NM_002190.2,4
Endogenous,GLI1,NM_005269.2,5
Endogenous,GNG4,NM_001098721.1,5
Endogenous,LDHB,NM_001174097.2,10967
Endogenous,DTX4,NM_015177.1,94
Endogenous,CD3G,NM_000073.2,24
Endogenous,S100A8,NM_002964.4,8240
Endogenous,ZC3H12A,NM_025079.2,36
Endogenous,IER3,NM_003897.3,35
Endogenous,CD4,NM_000616.4,1510
Endogenous,S100A12,NM_005621.1,578
Endogenous,CD6,NM_001254751.1,5
Endogenous,CD163,NM_203416.2,11483
Endogenous,DUSP2,NM_004418.3,63
Endogenous,HERC6,NM_001165136.1,71
Endogenous,MRC1,NM_002438.2,134
Endogenous,DLL4,NM_019074.2,6
Endogenous,SAMSN1,NM_001256370.1,1494
Endogenous,CD28,NM_001243077.1,27
Endogenous,TAP2,NM_018833.2,703
Endogenous,ICOS,NM_012092.3,10
Endogenous,TNFSF12,NM_003809.2,779
Endogenous,IFITM2,NM_006435.2,4393
Endogenous,DNMT1,NM_001130823.2,1481
Endogenous,TNFSF8,NM_001244.3,40
Endogenous,TGFB2,NM_001135599.3,5
Endogenous,TMEM140,NM_018295.3,17
Endogenous,COL11A1,NM_001854.3,8
Endogenous,GIMAP6,NR_024115.1,183
Endogenous,IRF4,NM_002460.1,39
Endogenous,BNIP3,NM_004052.3,113
Endogenous,FPR3,NM_002030.4,21
Endogenous,HLA-C,NM_002117.4,3390
Endogenous,VEGFC,NM_005429.4,7
Endogenous,SIGLEC1,NM_023068.3,42
Endogenous,BID,NM_001196.3,657
Endogenous,MAPK10,NM_001318067.1,14
Endogenous,FCN1,NM_002003.4,1877
Endogenous,H2AFX,NM_002105.2,337
Endogenous,CBLC,NM_001130852.1,13
Endogenous,CASP3,NM_032991.2,785
Endogenous,PIAS4,NM_015897.2,479
Endogenous,HLA-DRA,NM_019111.3,35951
Endogenous,ULBP2,NM_025217.2,22
Endogenous,CASP1,NM_001223.4,1309
Endogenous,MS4A2,NM_000139.3,18
Endogenous,HSD11B1,NM_181755.2,3
Endogenous,GAS1,NM_002048.2,80
Endogenous,FUT4,NM_002033.3,432
Endogenous,CSF1,NM_000757.5,24
Endogenous,FAM30A,NR_026800.2,110
Endogenous,ITPK1,NM_001142593.2,1496
Endogenous,BCAT1,NM_005504.6,36
Endogenous,CD80,NM_005191.3,12
Endogenous,C1QB,NM_000491.3,547
Endogenous,RELN,NM_005045.3,3
Endogenous,ICAM5,NM_003259.3,7
Endogenous,MAML2,NM_032427.1,73
Endogenous,OLR1,NM_002543.3,12
Endogenous,NFKBIE,NM_004556.2,150
Endogenous,WNT11,XM_011545241.2,125
Endogenous,LILRA3,NM_001172654.2,31
Endogenous,TNFSF13B,NM_001145645.2,467
Endogenous,TDO2,NM_005651.3,26
Endogenous,MAP3K5,NM_005923.3,367
Endogenous,HLA-F,NM_001098479.1,680
Endogenous,CD3E,NM_000733.3,77
Endogenous,RRM2,NM_001034.1,1986
Endogenous,C7,NM_000587.2,44
Endogenous,TNFRSF14,NM_003820.3,303
Endogenous,FCGRT,NM_004107.4,3426
Endogenous,WNT2,NM_003391.2,1
Endogenous,MICB,NM_005931.3,710
Endogenous,HMGA1,NM_145902.2,2138
Endogenous,IL21R,NM_021798.3,10
Endogenous,CD300A,NM_001256841.1,1099
Endogenous,TWIST1,NM_000474.3,3
Endogenous,IL1RN,NM_000577.3,39
Endogenous,CXCL1,NM_001511.3,30
Endogenous,SFXN1,NM_001322977.1,588
Endogenous,GNLY,NM_012483.3,145
Endogenous,NID2,NM_007361.3,9
Endogenous,NECTIN1,NM_002855.4,574
Endogenous,SERPINA1,NM_001127702.1,56
Endogenous,PDGFB,NM_002608.2,12
Endogenous,HLA-B,NM_005514.6,14565
Endogenous,VCAM1,NM_001078.3,102
Endogenous,HLA-DPB1,NM_002121.5,8646
Endogenous,HLA-DOA,NM_002119.3,92
Endogenous,GBP2,NM_004120.4,216
Endogenous,ATM,NM_000051.3,1241
Endogenous,PSMB8,NM_004159.4,2120
Endogenous,MLH1,NM_000249.2,889
Endogenous,PLA1A,NM_015900.2,10
Endogenous,NT5E,NM_002526.3,111
Endogenous,PALMD,NM_017734.4,4
Endogenous,UBA7,NM_003335.2,1456
Endogenous,PIK3CD,NM_001350234.1,1181
Endogenous,NOD2,NM_022162.1,102
Endogenous,CEACAM3,NM_001277163.2,116
Endogenous,RIPK3,NM_006871.3,234
Endogenous,IL1R2,NR_048564.1,273
Endogenous,JAK1,NM_002227.1,639
Endogenous,ENO1,NM_001428.3,15629
Endogenous,LILRA1,NM_001278318.1,164
Endogenous,BBS1,NM_024649.4,211
Endogenous,MYD88,NM_002468.3,1582
Endogenous,CXCR3,NM_001142797.1,8
Endogenous,CD1C,NM_001765.2,357
Endogenous,TLR9,NM_017442.2,20
Endogenous,CCL7,NM_006273.3,5
Endogenous,CPA3,NM_001870.2,21
Endogenous,SH2D1A,NM_001114937.2,26
Endogenous,CCR4,NM_005508.4,18
Endogenous,HDAC4,NM_006037.3,283
Endogenous,POLD1,NM_001256849.1,276
Endogenous,PTPN11,NM_001330437.1,2107
Endogenous,JAK2,NM_004972.2,1822
Endogenous,WNT10A,NM_025216.2,17
Endogenous,ITGB2,NM_000211.3,8544
Endogenous,TYMS,NM_001071.1,1777
Endogenous,KAT2B,NM_003884.4,743
Endogenous,ITGA6,NM_001316306.1,774
Endogenous,TBX21,NM_013351.1,16
Endogenous,BRCA1,NM_007294.3,478
Endogenous,COL17A1,NM_000494.3,6
Endogenous,BIRC3,NM_001165.4,14
Endogenous,KRAS,NM_004985.3,735
Endogenous,IL11RA,NM_147162.1,76
Endogenous,SIRPA,NM_001040023.1,1815
Endogenous,CEBPB,NM_005194.3,4992
Endogenous,VTCN1,NM_001253849.1,538
Endogenous,SGK1,NM_005627.3,190
Endogenous,NLRC5,NM_032206.4,141
Endogenous,CCL8,NM_005623.2,3
Endogenous,TRAF1,NM_001190945.1,160
Endogenous,ADAM12,NM_003474.5,5
Endogenous,MMRN2,NM_024756.2,11
Endogenous,PTGS2,NM_000963.1,40
Endogenous,SMAD5,NM_005903.5,553
Endogenous,LCK,NM_005356.4,81
Endogenous,ITGB3,NM_000212.2,27
Endogenous,FCGR2B,NM_001002273.1,515
Endogenous,NRAS,NM_002524.4,1716
Endogenous,IL34,NM_001172771.1,4
Endogenous,LAMA1,NM_005559.3,4
Endogenous,CLEC4E,NM_014358.3,19
Endogenous,IL18R1,NM_001282399.1,58
Endogenous,MFNG,NM_002405.3,653
Endogenous,TTC30A,NM_152275.3,274
Endogenous,TNFRSF10C,NM_003841.3,187
Positive,POS_C(8),ERCC_00002.1,2436
Positive,POS_A(128),ERCC_00117.1,28780
Positive,POS_F(0.125),ERCC_00034.1,28
Positive,POS_D(2),ERCC_00092.1,584
Positive,POS_B(32),ERCC_00112.1,10291
Positive,POS_E(0.5),ERCC_00035.1,97
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,UBB,NM_018955.3,23977
Housekeeping,PUM1,NM_001020658.1,1368
Housekeeping,TLK2,NM_006852.3,1035
Housekeeping,DNAJC14,NM_032364.5,700
Housekeeping,SF3A1,NM_005877.4,1292
Housekeeping,POLR2A,NM_000937.2,1126
Housekeeping,SDHA,NM_004168.3,774
Housekeeping,STK11IP,NM_052902.2,222
Housekeeping,NRDE2,NM_017970.3,442
Housekeeping,TBP,NM_001172085.1,755
Housekeeping,OAZ1,NM_004152.2,10523
Housekeeping,TBC1D10B,NM_015527.3,355
Housekeeping,GUSB,NM_000181.1,2643
Housekeeping,PSMC4,NM_006503.2,829
Housekeeping,TFRC,NM_003234.1,2130
Housekeeping,ABCF1,NM_001090.2,785
Housekeeping,TMUB2,NM_177441.2,724
Housekeeping,MRPL19,NM_014763.3,902
Housekeeping,G6PD,NM_000402.4,685
Housekeeping,ERCC3,NM_000122.1,1317
</Code_Summary>

<Messages>
</Messages>

