<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,p53 DRE-26
Owner,
Comments,
Date,20190918
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,542
ScannerID,1511C0334
StagePosition,2
BindingDensity,1.03
CartridgeID,p5364430
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,13
Endogenous,MYC,NM_002467.3,336
Endogenous,CD79A,NM_001783.3,67
Endogenous,FSTL3,NM_005860.2,25
Endogenous,VCAN,NM_001126336.2,5927
Endogenous,CX3CL1,NM_002996.3,19
Endogenous,ERBB2,NM_004448.2,13
Endogenous,FAM124B,NM_001122779.1,166
Endogenous,AKT1,NM_005163.2,1387
Endogenous,KDR,NM_002253.2,11
Endogenous,EGF,NM_001178130.2,10
Endogenous,MAGEA12,NM_001166386.1,16
Endogenous,IFNA1,NM_024013.1,6
Endogenous,TGFB3,NM_001329938.1,26
Endogenous,MFGE8,NM_001114614.1,98
Endogenous,CXCL2,NM_002089.1,6282
Endogenous,CCND2,NM_001759.2,417
Endogenous,PDZK1IP1,NM_005764.3,113
Endogenous,JAG2,NM_002226.4,13
Endogenous,C5,NM_001317163.1,22
Endogenous,CD79B,NM_001039933.1,20
Endogenous,CXCR2,NM_001557.3,38
Endogenous,PSMB10,NM_002801.3,565
Endogenous,ZEB1,NM_001128128.2,119
Endogenous,ANLN,NM_018685.2,448
Endogenous,TAF3,NM_031923.3,21
Endogenous,CD276,NM_001024736.1,27
Endogenous,ICAM1,NM_000201.2,2077
Endogenous,IL16,NM_004513.4,509
Endogenous,CXCL3,NM_002090.2,2921
Endogenous,PRR5,NM_015366.3,53
Endogenous,CTSW,NM_001335.3,524
Endogenous,CXCR4,NM_001008540.1,6474
Endogenous,IFNGR2,NM_005534.3,2068
Endogenous,CDH11,NM_001797.2,28
Endogenous,COL6A3,NM_004369.3,35
Endogenous,GZMK,NM_002104.2,46
Endogenous,IRF2,NM_002199.3,156
Endogenous,RPL7A,NM_000972.2,32416
Endogenous,GPR160,NM_014373.1,582
Endogenous,MICA,NM_000247.1,51
Endogenous,TAPBPL,NM_018009.4,100
Endogenous,CXCL14,NM_004887.4,17
Endogenous,CD14,NM_001174105.1,1721
Endogenous,IL18,NM_001243211.1,355
Endogenous,CLEC14A,NM_175060.1,4
Endogenous,HMGB1,NM_002128.5,468
Endogenous,KIF2C,NM_006845.2,774
Endogenous,RNLS,NM_001031709.2,22
Endogenous,RPTOR,NM_001163034.1,102
Endogenous,CD68,NM_001251.2,1605
Endogenous,CCL13,NM_005408.2,10
Endogenous,CYBB,NM_000397.3,2271
Endogenous,PLA2G2A,NM_000300.2,9
Endogenous,FGF13,NM_001139498.1,10
Endogenous,CNTFR,NM_147164.2,6
Endogenous,CD244,NM_001166663.1,81
Endogenous,CSF2RB,NM_000395.2,128
Endogenous,MAP3K7,NM_003188.3,749
Endogenous,FASLG,NM_000639.2,18
Endogenous,CD209,NM_021155.2,16
Endogenous,IRF7,NM_004029.2,296
Endogenous,PTCD2,NM_001284403.1,26
Endogenous,PIK3R2,NM_005027.3,160
Endogenous,LILRA5,NM_181879.2,2167
Endogenous,IL32,NM_004221.4,135
Endogenous,CCND3,NM_001136017.2,280
Endogenous,BIRC5,NM_001168.2,1212
Endogenous,LGALS9,NM_002308.3,445
Endogenous,RASAL1,NM_001193520.1,20
Endogenous,PDCD1LG2,NM_025239.3,13
Endogenous,IL11,NM_000641.3,52
Endogenous,PRKX,NM_005044.4,9
Endogenous,SNCA,NM_001146055.1,608
Endogenous,ADGRE1,NM_001256252.1,82
Endogenous,PSMB9,NM_002800.4,222
Endogenous,RUNX3,NM_001031680.2,1310
Endogenous,PGPEP1,NM_001300927.1,55
Endogenous,MELK,NM_014791.2,172
Endogenous,ISG15,NM_005101.3,146
Endogenous,EIF2B4,NM_001034116.1,56
Endogenous,IRF9,NM_006084.4,216
Endogenous,IL1A,NM_000575.3,28
Endogenous,FCRL2,NM_001159488.1,14
Endogenous,EIF4EBP1,NM_004095.3,1529
Endogenous,LTBP1,NM_000627.3,44
Endogenous,CD40LG,NM_000074.2,30
Endogenous,HEY1,NM_001040708.1,31
Endogenous,HLA-DQA1,NM_002122.3,9
Endogenous,PRLR,NM_000949.5,18
Endogenous,TNFRSF11A,NM_001270949.1,25
Endogenous,AREG,NM_001657.3,5561
Endogenous,BBC3,NM_014417.4,114
Endogenous,EDN1,NM_001955.2,77
Endogenous,PARP12,NM_022750.3,102
Endogenous,PIK3CG,NM_001282426.1,1320
Endogenous,IL4,NM_172348.1,12
Endogenous,F2RL1,NM_005242.4,35
Endogenous,CXCL6,NM_002993.3,15
Endogenous,TNFSF18,NM_005092.3,10
Endogenous,JAK3,NM_000215.2,293
Endogenous,NKG7,NM_005601.3,2880
Endogenous,TAPBP,NM_003190.4,1569
Endogenous,MTOR,NM_004958.3,151
Endogenous,SELP,NM_003005.3,23
Endogenous,HLA-E,NM_005516.5,8373
Endogenous,GOT1,NM_002079.2,51
Endogenous,SMAP1,NM_001044305.2,571
Endogenous,CDKN1A,NM_000389.2,2220
Endogenous,CD45RA,NM_002838.4,1582
Endogenous,HNF1A,NM_000545.6,10
Endogenous,TICAM1,NM_182919.3,288
Endogenous,C1QA,NM_015991.3,79
Endogenous,CD86,NM_001206924.1,720
Endogenous,ITGA4,NM_000885.5,647
Endogenous,ROR2,NM_001318204.1,6
Endogenous,WNT7B,NM_058238.2,9
Endogenous,FLT1,NM_002019.4,26
Endogenous,CTAG1B,NM_001327.2,7
Endogenous,CLEC7A,NM_197954.2,741
Endogenous,TNFRSF4,NM_003327.3,19
Endogenous,MS4A6A,NM_152852.2,134
Endogenous,ANGPT2,NM_001147.2,4
Endogenous,APH1B,NM_001145646.1,109
Endogenous,RORC,NM_001001523.1,15
Endogenous,NECTIN2,NM_001042724.1,375
Endogenous,DPP4,NM_001935.3,16
Endogenous,CCL2,NM_002982.3,2078
Endogenous,NF1,NM_000267.3,72
Endogenous,S100A9,NM_002965.3,99980
Endogenous,NFKBIA,NM_020529.2,20857
Endogenous,BNIP3L,NM_001330491.1,2293
Endogenous,CST2,NM_001322.2,49
Endogenous,APOL6,NM_030641.3,315
Endogenous,BRD4,NM_001330384.1,708
Endogenous,SLC16A1,NM_003051.3,301
Endogenous,THBD,NM_000361.2,642
Endogenous,TIGIT,NM_173799.2,23
Endogenous,VSIR,NM_022153.1,1075
Endogenous,TRIM21,NM_003141.3,137
Endogenous,NBN,NM_002485.4,773
Endogenous,WNT4,NM_030761.4,37
Endogenous,CXCL8,NM_000584.3,48787
Endogenous,FGF9,NM_002010.2,21
Endogenous,C5AR1,NM_001736.3,400
Endogenous,TNFRSF1B,NM_001066.2,3877
Endogenous,HLA-DRB5,NM_002125.3,34
Endogenous,GLUL,NM_002065.6,7689
Endogenous,LY9,NM_001033667.2,64
Endogenous,TAP1,NM_000593.5,273
Endogenous,IFIH1,NM_022168.3,223
Endogenous,DEPTOR,NM_001283012.1,35
Endogenous,CSF1R,NM_005211.3,423
Endogenous,MARCO,NM_006770.3,212
Endogenous,NFIL3,NM_001289999.1,5259
Endogenous,IKBKG,NM_001099856.4,67
Endogenous,CD58,NM_001144822.1,162
Endogenous,LOXL2,NM_002318.2,6
Endogenous,SPRY4,NM_030964.3,10
Endogenous,NFAM1,NM_145912.5,63
Endogenous,SYK,NM_003177.5,675
Endogenous,COMP,NM_000095.2,16
Endogenous,IFI6,NM_002038.3,204
Endogenous,RASGRF1,NM_001145648.1,10
Endogenous,HDAC5,NM_001015053.1,104
Endogenous,BAMBI,NM_012342.2,21
Endogenous,MAGEC1,NM_005462.4,17
Endogenous,FYN,NM_002037.5,476
Endogenous,TNFSF4,NM_001297562.1,38
Endogenous,CD274,NM_014143.3,16
Endogenous,PRKACB,NM_182948.2,317
Endogenous,IFIT2,NM_001547.4,132
Endogenous,PPARG,NM_005037.5,142
Endogenous,PTEN,NM_000314.6,87
Endogenous,FOXP3,NM_014009.3,10
Endogenous,SREBF1,NM_001005291.1,238
Endogenous,CD36,NM_001001548.2,1766
Endogenous,AXIN1,NM_181050.1,143
Endogenous,KLRK1,NM_007360.3,88
Endogenous,GBP1,NM_002053.2,71
Endogenous,CXCL11,NM_005409.4,8
Endogenous,CXCL10,NM_001565.3,12
Endogenous,RIPK1,NM_003804.3,241
Endogenous,REN,NM_000537.3,13
Endogenous,PRF1,NM_001083116.1,34
Endogenous,EIF2AK2,NM_001135652.2,625
Endogenous,LIF,NM_002309.4,45
Endogenous,BRD3,NM_007371.3,243
Endogenous,IGF2R,NM_000876.2,261
Endogenous,FPR1,NM_002029.3,1388
Endogenous,DUSP5,NM_004419.3,1160
Endogenous,APC,NM_001127510.2,246
Endogenous,HDAC3,NM_003883.3,289
Endogenous,CES3,NM_001185176.1,23
Endogenous,OAS2,NM_016817.2,104
Endogenous,HDAC11,NM_001330636.1,27
Endogenous,THBS1,NM_003246.2,34293
Endogenous,SLC11A1,NM_000578.3,339
Endogenous,MAGEA3/A6,NM_005362.3,22
Endogenous,ARID1A,NM_006015.4,1179
Endogenous,CD48,NM_001778.3,1561
Endogenous,GZMA,NM_006144.3,23
Endogenous,ICOSLG,NM_015259.4,284
Endogenous,PIK3R5,NM_014308.3,979
Endogenous,GZMM,NM_005317.2,48
Endogenous,WNT5A,NM_003392.3,6
Endogenous,TLR4,NR_024168.1,1640
Endogenous,GZMB,NM_004131.4,9
Endogenous,PARP9,NM_001146103.1,159
Endogenous,LY96,NM_001195797.1,266
Endogenous,RAD50,NM_005732.3,58
Endogenous,MX1,NM_001144925.2,31
Endogenous,CENPF,NM_016343.3,196
Endogenous,SELL,NM_000655.4,599
Endogenous,TNFSF10,NM_003810.3,374
Endogenous,IL12RB2,NM_001319233.1,22
Endogenous,CXCL9,NM_002416.2,16
Endogenous,TRAT1,NM_016388.3,110
Endogenous,STC1,NM_003155.2,17
Endogenous,IL2RB,NM_000878.2,40
Endogenous,LILRB4,NM_001278426.3,686
Endogenous,SOX2,NM_003106.2,13
Endogenous,HCK,NM_001172129.1,931
Endogenous,WNT2B,NM_001291880.1,19
Endogenous,IL1B,NM_000576.2,1385
Endogenous,TLR1,NM_003263.3,402
Endogenous,CCL22,NM_002990.3,22
Endogenous,ICAM2,NM_000873.3,152
Endogenous,MAP3K12,NM_006301.3,16
Endogenous,JAG1,NM_000214.2,254
Endogenous,CCL3/L1,NM_021006.5,2309
Endogenous,SOCS1,NM_003745.1,113
Endogenous,BCL2,NM_000633.2,26
Endogenous,MAP3K8,NM_001244134.1,6268
Endogenous,MMP1,NM_002421.2,12
Endogenous,CMKLR1,NM_004072.2,54
Endogenous,TNFRSF17,NM_001192.2,37
Endogenous,TLR8,NM_138636.4,172
Endogenous,TPM1,NM_000366.5,56
Endogenous,CXorf36,NM_024689.2,10
Endogenous,NLRP3,NM_001079821.2,523
Endogenous,DEFB134,NM_001302695.1,10
Endogenous,HLA-DQA2,NM_020056.4,17
Endogenous,CX3CR1,NM_001171171.1,16
Endogenous,APLNR,NM_005161.4,7
Endogenous,MXI1,NM_001008541.1,202
Endogenous,FZD9,NM_003508.2,12
Endogenous,COL4A5,NM_000495.4,14
Endogenous,FCAR,NM_133278.2,5980
Endogenous,BRCA2,NM_000059.3,222
Endogenous,SFRP4,NM_003014.2,17
Endogenous,TLR3,NM_003265.2,12
Endogenous,IL2RG,NM_000206.1,634
Endogenous,CD84,NM_001184879.1,281
Endogenous,HLA-DPA1,NM_033554.2,3617
Endogenous,RBL2,NM_001323611.1,317
Endogenous,CCL18,NM_002988.3,35
Endogenous,IRF3,NM_001197122.1,79
Endogenous,TNFRSF8,NM_001243.3,9
Endogenous,KIR3DL2,NM_006737.2,19
Endogenous,TNFSF13,NM_003808.3,82
Endogenous,CLECL1,NM_172004.3,56
Endogenous,TNFRSF10B,NM_003842.3,353
Endogenous,MAGEC2,NM_016249.3,10
Endogenous,CDKN2A,NM_000077.4,51
Endogenous,ADM,NM_001124.2,272
Endogenous,PNOC,NM_001284244.1,12
Endogenous,CD247,NM_198053.2,78
Endogenous,PTPRC,NM_080921.3,1867
Endogenous,OAS3,NM_006187.3,39
Endogenous,LAG3,NM_002286.5,24
Endogenous,FOSL1,NM_005438.3,1593
Endogenous,EOMES,NM_001278182.1,46
Endogenous,IL10RA,NM_001558.2,4638
Endogenous,WDR76,NM_024908.3,119
Endogenous,GPC4,NM_001448.2,14
Endogenous,SLAMF7,NM_021181.3,20
Endogenous,RSAD2,NM_080657.4,63
Endogenous,TLR5,NM_003268.5,14
Endogenous,VEGFA,NM_001171623.1,242
Endogenous,COL5A1,NM_000093.4,15
Endogenous,CD3D,NM_000732.4,104
Endogenous,FBP1,NM_001127628.1,781
Endogenous,ERO1A,NM_014584.2,1686
Endogenous,CCL21,NM_002989.2,19
Endogenous,E2F3,NM_001243076.2,752
Endogenous,LDHA,NM_001135239.1,10856
Endogenous,MS4A1,NM_021950.3,42
Endogenous,CD69,NM_001781.2,1037
Endogenous,SERPINB5,NM_002639.4,21
Endogenous,FAP,NM_004460.2,30
Endogenous,ITGA2,NM_002203.3,6
Endogenous,SIGLEC5,NM_003830.3,43
Endogenous,SIRPB2,NM_001134836.1,130
Endogenous,EPM2AIP1,NM_014805.3,446
Endogenous,FGF18,NM_003862.2,22
Endogenous,HRAS,NM_005343.3,112
Endogenous,CCND1,NM_053056.2,21
Endogenous,LAMB3,NM_000228.2,76
Endogenous,ID4,NM_001546.3,16
Endogenous,CCL4,NM_002984.2,76
Endogenous,GZMH,NM_033423.3,36
Endogenous,API5,NM_001142930.1,913
Endogenous,PTGER4,NM_000958.2,763
Endogenous,ITGB8,NM_002214.2,107
Endogenous,TNKS,NM_003747.2,169
Endogenous,B2M,NM_004048.2,39751
Endogenous,TP53,NM_000546.2,267
Endogenous,MAGEB2,NM_002364.4,94
Endogenous,LYZ,NM_000239.2,422889
Endogenous,NCAM1,NM_000615.6,30
Endogenous,TCL1A,NM_001098725.1,37
Endogenous,HDC,NM_002112.3,57
Endogenous,CD27,NM_001242.4,66
Endogenous,SBNO2,NM_001100122.1,386
Endogenous,PECAM1,NM_000442.4,2022
Endogenous,SERPINH1,NM_001207014.1,44
Endogenous,SPP1,NM_000582.2,51
Endogenous,EGFR,NM_005228.3,27
Endogenous,CASP8,NM_001228.4,282
Endogenous,CCNA1,NM_001111045.1,62
Endogenous,TNFAIP3,NM_001270508.1,1357
Endogenous,CDC25C,NM_001790.4,64
Endogenous,CXCR6,NM_006564.1,65
Endogenous,DLL1,NM_005618.3,49
Endogenous,OAS1,NM_001032409.1,29
Endogenous,HLA-DQB1,NM_002123.3,18
Endogenous,ROBO4,NM_019055.5,17
Endogenous,NFKB1,NM_003998.3,1646
Endogenous,IFI27,NM_005532.3,69
Endogenous,HLA-DMB,NM_002118.3,478
Endogenous,CDKN1C,NM_000076.2,332
Endogenous,CEP55,NM_018131.3,239
Endogenous,ARG1,NM_000045.3,251
Endogenous,PLOD2,NM_182943.2,18
Endogenous,LAIR1,NM_001289023.2,672
Endogenous,SHC2,NM_012435.2,21
Endogenous,STAT3,NM_003150.3,2357
Endogenous,CD45RO,NM_080921.3,1620
Endogenous,CD2,NM_001767.3,92
Endogenous,IL7R,NM_002185.3,161
Endogenous,FLNB,NM_001164319.1,285
Endogenous,PSMB5,NM_001130725.1,248
Endogenous,SLC1A5,NM_001145144.1,735
Endogenous,RICTOR,NM_001285439.1,649
Endogenous,ZAP70,NM_001079.3,56
Endogenous,TNFAIP6,NM_007115.3,114
Endogenous,BTLA,NM_001085357.1,21
Endogenous,RELA,NM_021975.3,1272
Endogenous,MMP7,NM_002423.3,43
Endogenous,TCF3,NM_003200.3,395
Endogenous,IRF8,NM_002163.2,1519
Endogenous,NOS2,NM_000625.4,15
Endogenous,A2M,NM_000014.4,33
Endogenous,CCL20,NM_001130046.1,94
Endogenous,MKI67,NM_002417.2,1011
Endogenous,IFNGR1,NM_000416.2,5610
Endogenous,INHBA,NM_002192.2,62
Endogenous,WNT5B,NM_030775.2,25
Endogenous,CXCL5,NM_002994.4,25
Endogenous,SOX10,NM_006941.3,11
Endogenous,EGR1,NM_001964.2,3514
Endogenous,STAT4,NM_001243835.1,104
Endogenous,IFIT3,NM_001031683.3,79
Endogenous,GMIP,NM_001288998.1,78
Endogenous,ARNT2,NM_014862.3,18
Endogenous,UBE2C,NM_007019.2,648
Endogenous,CHUK,NM_001278.4,312
Endogenous,GHR,NM_000163.2,26
Endogenous,TPI1,NM_000365.5,2973
Endogenous,HAVCR2,NM_032782.3,753
Endogenous,GOT2,NM_002080.3,222
Endogenous,PIK3CA,NM_006218.2,578
Endogenous,TNFSF9,NM_003811.3,38
Endogenous,IDO1,NM_002164.5,17
Endogenous,APOE,NM_000041.2,73
Endogenous,LILRB2,NM_001278405.1,930
Endogenous,PARP4,NM_006437.3,259
Endogenous,PFKM,NM_000289.5,39
Endogenous,THY1,NM_006288.3,17
Endogenous,SAMD9,NM_017654.3,308
Endogenous,TGFB1,NM_000660.4,4222
Endogenous,CD8A,NM_001768.6,126
Endogenous,SELE,NM_000450.2,19
Endogenous,CDKN2B,NM_004936.3,21
Endogenous,CD5,NM_001346456.1,142
Endogenous,HLA-A,NM_002116.7,14289
Endogenous,FZD8,NM_031866.1,24
Endogenous,BCL2L1,NM_001191.3,1088
Endogenous,TNFRSF9,NM_001561.5,83
Endogenous,XCL1/2,NM_002995.2,56
Endogenous,MAGEA4,NM_001011548.1,14
Endogenous,PMS2,NM_000535.6,78
Endogenous,KLRD1,NM_002262.3,87
Endogenous,NFATC2,NM_173091.2,69
Endogenous,VEGFB,NM_003377.3,113
Endogenous,CDC20,NM_001255.1,170
Endogenous,OTOA,NM_001161683.1,36
Endogenous,TPSAB1/B2,NM_003294.3,254
Endogenous,P4HA1,NM_000917.3,315
Endogenous,P2RY13,NM_023914.2,210
Endogenous,EXO1,NM_006027.3,273
Endogenous,CD70,NM_001252.3,29
Endogenous,DDB2,NM_000107.2,248
Endogenous,NDUFA4L2,NM_020142.3,17
Endogenous,IFITM1,NM_003641.3,643
Endogenous,IFNAR1,NM_000629.2,719
Endogenous,TREM1,NM_001242589.2,4002
Endogenous,CXCL13,NM_006419.2,5
Endogenous,TWIST2,NM_001271893.3,9
Endogenous,HLA-DRB1,NM_002124.3,3046
Endogenous,FGFR1,NM_001174064.1,48
Endogenous,TBXAS1,NM_001061.4,180
Endogenous,NCR1,NM_001145457.2,45
Endogenous,SOX11,NM_003108.3,18
Endogenous,TLR2,NM_001318787.1,1340
Endogenous,TWF1,NM_002822.4,633
Endogenous,CCL5,NM_002985.2,605
Endogenous,ITGAL,NM_002209.2,575
Endogenous,MYCT1,NM_025107.2,30
Endogenous,CD96,NM_005816.4,101
Endogenous,PROM1,NM_001145847.1,127
Endogenous,OASL,NM_003733.2,308
Endogenous,IFNG,NM_000619.2,37
Endogenous,BATF3,NM_018664.2,21
Endogenous,EZH2,NM_004456.4,262
Endogenous,IRF5,NM_002200.3,524
Endogenous,PCK2,NM_001018073.2,87
Endogenous,EPCAM,NM_002354.2,26
Endogenous,CD19,NM_001770.4,30
Endogenous,GBP4,NM_052941.4,115
Endogenous,MSH6,NM_000179.2,147
Endogenous,TNFRSF11B,NM_002546.3,12
Endogenous,NOTCH1,NM_017617.3,117
Endogenous,CASP9,XM_011542270.1,560
Endogenous,RAD51C,NM_058216.2,68
Endogenous,HLA-DMA,NM_006120.3,2095
Endogenous,SFRP1,NM_003012.3,18
Endogenous,MAGEA1,NM_004988.4,18
Endogenous,ENTPD1,NM_001098175.1,61
Endogenous,ROCK1,NM_005406.2,555
Endogenous,FCGR2A,NM_021642.3,1487
Endogenous,NGFR,NM_002507.3,22
Endogenous,ALDOC,NM_005165.2,77
Endogenous,CCNE1,NM_001238.1,318
Endogenous,ITGAX,NM_000887.4,501
Endogenous,BLM,NM_000057.3,140
Endogenous,MLANA,NM_005511.1,30
Endogenous,FCGR1A,NM_000566.3,163
Endogenous,CD47,NM_001777.3,1909
Endogenous,CSF2,NM_000758.3,16
Endogenous,CDH5,NM_001795.3,24
Endogenous,SLC7A5,NM_003486.6,761
Endogenous,GIMAP4,NM_018326.2,44
Endogenous,HIF1A,NM_181054.2,11727
Endogenous,CDK2,NM_001290230.1,460
Endogenous,PDCD1,NM_005018.1,31
Endogenous,ATF3,NM_001674.3,2165
Endogenous,TIE1,NM_005424.4,26
Endogenous,CD44,NM_001001392.1,7511
Endogenous,ALDOA,NM_000034.3,8405
Endogenous,FAS,NM_000043.3,50
Endogenous,MRE11,NM_001330347.1,275
Endogenous,IL10,NM_000572.2,235
Endogenous,BMP2,NM_001200.3,107
Endogenous,BAX,NM_004324.3,749
Endogenous,EIF5AL1,NM_001099692.1,13
Endogenous,KIT,NM_000222.2,176
Endogenous,CDK6,NM_001145306.1,546
Endogenous,SPIB,NM_003121.3,18
Endogenous,PFKFB3,NM_004566.3,233
Endogenous,CXCL12,NM_199168.3,33
Endogenous,CSF3,NM_000759.3,7
Endogenous,KIR2DL3,NM_015868.2,28
Endogenous,CD40,NM_001250.5,48
Endogenous,IRF1,NM_002198.2,642
Endogenous,MGMT,NM_002412.3,194
Endogenous,GLUD1,NM_005271.2,1946
Endogenous,IFI35,NM_005533.4,88
Endogenous,PF4,NM_002619.3,22
Endogenous,GPSM3,NM_001276501.1,1937
Endogenous,SLC2A1,NM_006516.2,146
Endogenous,IL2,NM_000586.2,25
Endogenous,SNAI1,NM_005985.3,477
Endogenous,CTNNB1,NM_001098209.1,7231
Endogenous,NOTCH2,NM_024408.3,327
Endogenous,NFKB2,NM_001077494.3,798
Endogenous,IL33,NM_033439.3,73
Endogenous,TREM2,NM_018965.3,30
Endogenous,LAMC2,NM_005562.2,13
Endogenous,AQP9,NM_001320635.1,641
Endogenous,PRKCA,NM_002737.2,27
Endogenous,TSLP,NM_033035.4,32
Endogenous,HLA-DOB,NM_002120.3,20
Endogenous,ANGPTL4,NM_001039667.2,34
Endogenous,TNFRSF25,NM_148970.1,68
Endogenous,MS4A4A,NM_001243266.1,267
Endogenous,CLEC5A,NM_013252.2,329
Endogenous,ITGAM,NM_000632.3,742
Endogenous,MMP9,NM_004994.2,80
Endogenous,CD7,NM_006137.6,42
Endogenous,VHL,NM_198156.1,245
Endogenous,OLFML2B,NM_015441.1,30
Endogenous,IL6,NM_000600.3,337
Endogenous,TNFRSF1A,NM_001065.2,2624
Endogenous,DKK1,NM_012242.2,10
Endogenous,FANCA,NM_001018112.1,92
Endogenous,TNF,NM_000594.3,158
Endogenous,LTB,NM_002341.1,65
Endogenous,PPARGC1B,NM_001172699.1,46
Endogenous,RPS6KB1,NM_001272042.1,190
Endogenous,CD38,NM_001775.2,262
Endogenous,DTX3L,NM_138287.3,215
Endogenous,TMEM173,NM_198282.1,829
Endogenous,NEIL1,NM_024608.2,52
Endogenous,HELLS,NM_001289067.1,259
Endogenous,TGFBR1,NM_001130916.2,1390
Endogenous,MB21D1,NM_138441.2,1173
Endogenous,CCR2,NM_001123041.2,159
Endogenous,MSH2,NM_000251.1,163
Endogenous,RAD51,NM_133487.3,140
Endogenous,TNFRSF18,NM_148901.1,26
Endogenous,FCGR3A/B,NM_000570.4,29
Endogenous,STAT1,NM_007315.3,261
Endogenous,CTSS,NM_004079.3,14464
Endogenous,PDK1,NM_002610.3,281
Endogenous,ITGAV,NM_001144999.2,153
Endogenous,ANGPT1,NM_001199859.1,34
Endogenous,BCL6B,NM_181844.3,18
Endogenous,CDH2,NM_001792.3,26
Endogenous,CSF3R,NM_000760.3,996
Endogenous,RELB,NM_006509.3,1460
Endogenous,CXCL16,NM_001100812.1,427
Endogenous,IL6R,NM_000565.3,559
Endogenous,PDGFA,NM_033023.4,24
Endogenous,PIK3R1,NM_001242466.1,1340
Endogenous,HK1,NM_000188.2,661
Endogenous,AXL,NM_001699.4,12
Endogenous,HK2,NM_000189.4,345
Endogenous,PDGFRB,NM_002609.3,12
Endogenous,FADD,NM_003824.3,255
Endogenous,CD74,NM_001025159.2,11163
Endogenous,RIPK2,NM_003821.5,2813
Endogenous,CD45RB,ENST00000367367.1,915
Endogenous,BAD,NM_004322.3,101
Endogenous,PKM,NM_001206796.2,9857
Endogenous,KLRB1,NM_002258.2,161
Endogenous,ADORA2A,NM_000675.5,250
Endogenous,IFIT1,NM_001270930.1,20
Endogenous,UBE2T,NM_014176.1,66
Endogenous,RPL23,NM_000978.3,43659
Endogenous,ARG2,NM_001172.3,45
Endogenous,TGFBR2,NM_001024847.2,885
Endogenous,CRABP2,NM_001199723.1,22
Endogenous,BLK,NM_001330465.1,11
Endogenous,CCL14,NM_032962.4,25
Endogenous,CCNB1,NM_031966.2,669
Endogenous,STAT2,NM_005419.2,212
Endogenous,IKBKB,NM_001190720.2,46
Endogenous,ZEB2,NM_001171653.1,4071
Endogenous,LRRC32,NM_005512.2,65
Endogenous,IL22RA1,NM_021258.2,24
Endogenous,ELOB,NM_007108.2,75
Endogenous,ITGA1,NM_181501.1,26
Endogenous,IL24,NM_001185158.1,20
Endogenous,PVRIG,NM_024070.3,40
Endogenous,RB1,NM_000321.2,424
Endogenous,SRP54,NM_001146282.1,260
Endogenous,ICAM3,NM_002162.3,705
Endogenous,CCR5,NM_000579.3,91
Endogenous,CTLA4,NM_001037631.2,41
Endogenous,GLS,NM_014905.4,90
Endogenous,ITGAE,NM_002208.4,324
Endogenous,MET,NM_000245.2,59
Endogenous,WNT3A,NM_033131.3,13
Endogenous,TYMP,NM_001113755.2,374
Endogenous,IFI16,NM_001206567.1,865
Endogenous,PVR,NM_001135768.2,57
Endogenous,P4HA2,NM_001017973.1,13
Endogenous,BRIP1,NM_032043.2,215
Endogenous,ESR1,NM_000125.2,5
Endogenous,DAB2,NM_001244871.1,93
Endogenous,DUSP1,NM_004417.3,19821
Endogenous,CD8B,NM_172213.2,40
Endogenous,ACVR1C,NM_145259.2,18
Endogenous,IL15,NM_000585.4,23
Endogenous,KIR3DL1,NM_001322168.1,27
Endogenous,CDH1,NM_004360.3,48
Endogenous,HES1,NM_005524.2,25
Endogenous,IHH,NM_002181.2,10
Endogenous,CCL19,NM_006274.2,23
Endogenous,C2,NM_000063.5,28
Endogenous,TLR7,NM_016562.3,23
Endogenous,IL2RA,NM_000417.2,22
Endogenous,PRKAA2,NM_006252.3,8
Endogenous,COL11A2,NM_001163771.1,14
Endogenous,TNFRSF10D,NM_003840.4,210
Endogenous,SIGLEC8,NM_014442.2,15
Endogenous,PC,NM_000920.3,85
Endogenous,IL17A,NM_002190.2,12
Endogenous,GLI1,NM_005269.2,19
Endogenous,GNG4,NM_001098721.1,20
Endogenous,LDHB,NM_001174097.2,4760
Endogenous,DTX4,NM_015177.1,134
Endogenous,CD3G,NM_000073.2,41
Endogenous,S100A8,NM_002964.4,43329
Endogenous,ZC3H12A,NM_025079.2,196
Endogenous,IER3,NM_003897.3,3288
Endogenous,CD4,NM_000616.4,154
Endogenous,S100A12,NM_005621.1,5423
Endogenous,CD6,NM_001254751.1,43
Endogenous,CD163,NM_203416.2,303
Endogenous,DUSP2,NM_004418.3,729
Endogenous,HERC6,NM_001165136.1,24
Endogenous,MRC1,NM_002438.2,169
Endogenous,DLL4,NM_019074.2,23
Endogenous,SAMSN1,NM_001256370.1,6440
Endogenous,CD28,NM_001243077.1,73
Endogenous,TAP2,NM_018833.2,194
Endogenous,ICOS,NM_012092.3,36
Endogenous,TNFSF12,NM_003809.2,63
Endogenous,IFITM2,NM_006435.2,2524
Endogenous,DNMT1,NM_001130823.2,507
Endogenous,TNFSF8,NM_001244.3,488
Endogenous,TGFB2,NM_001135599.3,11
Endogenous,TMEM140,NM_018295.3,45
Endogenous,COL11A1,NM_001854.3,19
Endogenous,GIMAP6,NR_024115.1,34
Endogenous,IRF4,NM_002460.1,175
Endogenous,BNIP3,NM_004052.3,40
Endogenous,FPR3,NM_002030.4,14
Endogenous,HLA-C,NM_002117.4,1726
Endogenous,VEGFC,NM_005429.4,16
Endogenous,SIGLEC1,NM_023068.3,24
Endogenous,BID,NM_001196.3,452
Endogenous,MAPK10,NM_001318067.1,12
Endogenous,FCN1,NM_002003.4,21550
Endogenous,H2AFX,NM_002105.2,561
Endogenous,CBLC,NM_001130852.1,19
Endogenous,CASP3,NM_032991.2,514
Endogenous,PIAS4,NM_015897.2,96
Endogenous,HLA-DRA,NM_019111.3,11294
Endogenous,ULBP2,NM_025217.2,38
Endogenous,CASP1,NM_001223.4,900
Endogenous,MS4A2,NM_000139.3,18
Endogenous,HSD11B1,NM_181755.2,21
Endogenous,GAS1,NM_002048.2,17
Endogenous,FUT4,NM_002033.3,606
Endogenous,CSF1,NM_000757.5,154
Endogenous,FAM30A,NR_026800.2,30
Endogenous,ITPK1,NM_001142593.2,977
Endogenous,BCAT1,NM_005504.6,437
Endogenous,CD80,NM_005191.3,27
Endogenous,C1QB,NM_000491.3,32
Endogenous,RELN,NM_005045.3,17
Endogenous,ICAM5,NM_003259.3,12
Endogenous,MAML2,NM_032427.1,67
Endogenous,OLR1,NM_002543.3,258
Endogenous,NFKBIE,NM_004556.2,449
Endogenous,WNT11,XM_011545241.2,26
Endogenous,LILRA3,NM_001172654.2,190
Endogenous,TNFSF13B,NM_001145645.2,247
Endogenous,TDO2,NM_005651.3,20
Endogenous,MAP3K5,NM_005923.3,232
Endogenous,HLA-F,NM_001098479.1,450
Endogenous,CD3E,NM_000733.3,60
Endogenous,RRM2,NM_001034.1,2683
Endogenous,C7,NM_000587.2,26
Endogenous,TNFRSF14,NM_003820.3,311
Endogenous,FCGRT,NM_004107.4,1614
Endogenous,WNT2,NM_003391.2,14
Endogenous,MICB,NM_005931.3,452
Endogenous,HMGA1,NM_145902.2,1747
Endogenous,IL21R,NM_021798.3,23
Endogenous,CD300A,NM_001256841.1,463
Endogenous,TWIST1,NM_000474.3,21
Endogenous,IL1RN,NM_000577.3,315
Endogenous,CXCL1,NM_001511.3,1213
Endogenous,SFXN1,NM_001322977.1,461
Endogenous,GNLY,NM_012483.3,483
Endogenous,NID2,NM_007361.3,15
Endogenous,NECTIN1,NM_002855.4,190
Endogenous,SERPINA1,NM_001127702.1,2107
Endogenous,PDGFB,NM_002608.2,31
Endogenous,HLA-B,NM_005514.6,32320
Endogenous,VCAM1,NM_001078.3,38
Endogenous,HLA-DPB1,NM_002121.5,4612
Endogenous,HLA-DOA,NM_002119.3,41
Endogenous,GBP2,NM_004120.4,580
Endogenous,ATM,NM_000051.3,641
Endogenous,PSMB8,NM_004159.4,575
Endogenous,MLH1,NM_000249.2,229
Endogenous,PLA1A,NM_015900.2,10
Endogenous,NT5E,NM_002526.3,23
Endogenous,PALMD,NM_017734.4,12
Endogenous,UBA7,NM_003335.2,89
Endogenous,PIK3CD,NM_001350234.1,556
Endogenous,NOD2,NM_022162.1,516
Endogenous,CEACAM3,NM_001277163.2,37
Endogenous,RIPK3,NM_006871.3,62
Endogenous,IL1R2,NR_048564.1,249
Endogenous,JAK1,NM_002227.1,1274
Endogenous,ENO1,NM_001428.3,22221
Endogenous,LILRA1,NM_001278318.1,161
Endogenous,BBS1,NM_024649.4,32
Endogenous,MYD88,NM_002468.3,1598
Endogenous,CXCR3,NM_001142797.1,44
Endogenous,CD1C,NM_001765.2,87
Endogenous,TLR9,NM_017442.2,15
Endogenous,CCL7,NM_006273.3,1871
Endogenous,CPA3,NM_001870.2,114
Endogenous,SH2D1A,NM_001114937.2,55
Endogenous,CCR4,NM_005508.4,62
Endogenous,HDAC4,NM_006037.3,92
Endogenous,POLD1,NM_001256849.1,90
Endogenous,PTPN11,NM_001330437.1,1217
Endogenous,JAK2,NM_004972.2,353
Endogenous,WNT10A,NM_025216.2,15
Endogenous,ITGB2,NM_000211.3,8147
Endogenous,TYMS,NM_001071.1,1392
Endogenous,KAT2B,NM_003884.4,382
Endogenous,ITGA6,NM_001316306.1,87
Endogenous,TBX21,NM_013351.1,20
Endogenous,BRCA1,NM_007294.3,55
Endogenous,COL17A1,NM_000494.3,12
Endogenous,BIRC3,NM_001165.4,36
Endogenous,KRAS,NM_004985.3,534
Endogenous,IL11RA,NM_147162.1,20
Endogenous,SIRPA,NM_001040023.1,1276
Endogenous,CEBPB,NM_005194.3,3815
Endogenous,VTCN1,NM_001253849.1,64
Endogenous,SGK1,NM_005627.3,3505
Endogenous,NLRC5,NM_032206.4,86
Endogenous,CCL8,NM_005623.2,12
Endogenous,TRAF1,NM_001190945.1,62
Endogenous,ADAM12,NM_003474.5,18
Endogenous,MMRN2,NM_024756.2,13
Endogenous,PTGS2,NM_000963.1,697
Endogenous,SMAD5,NM_005903.5,61
Endogenous,LCK,NM_005356.4,72
Endogenous,ITGB3,NM_000212.2,25
Endogenous,FCGR2B,NM_001002273.1,33
Endogenous,NRAS,NM_002524.4,2328
Endogenous,IL34,NM_001172771.1,13
Endogenous,LAMA1,NM_005559.3,7
Endogenous,CLEC4E,NM_014358.3,32
Endogenous,IL18R1,NM_001282399.1,30
Endogenous,MFNG,NM_002405.3,292
Endogenous,TTC30A,NM_152275.3,26
Endogenous,TNFRSF10C,NM_003841.3,91
Positive,POS_C(8),ERCC_00002.1,3710
Positive,POS_A(128),ERCC_00117.1,40621
Positive,POS_F(0.125),ERCC_00034.1,66
Positive,POS_D(2),ERCC_00092.1,827
Positive,POS_B(32),ERCC_00112.1,12958
Positive,POS_E(0.5),ERCC_00035.1,160
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,28
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,23
Negative,NEG_G(0),ERCC_00144.1,18
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,26
Housekeeping,UBB,NM_018955.3,10979
Housekeeping,PUM1,NM_001020658.1,700
Housekeeping,TLK2,NM_006852.3,696
Housekeeping,DNAJC14,NM_032364.5,395
Housekeeping,SF3A1,NM_005877.4,1126
Housekeeping,POLR2A,NM_000937.2,423
Housekeeping,SDHA,NM_004168.3,616
Housekeeping,STK11IP,NM_052902.2,73
Housekeeping,NRDE2,NM_017970.3,136
Housekeeping,TBP,NM_001172085.1,265
Housekeeping,OAZ1,NM_004152.2,16400
Housekeeping,TBC1D10B,NM_015527.3,140
Housekeeping,GUSB,NM_000181.1,1050
Housekeeping,PSMC4,NM_006503.2,428
Housekeeping,TFRC,NM_003234.1,818
Housekeeping,ABCF1,NM_001090.2,388
Housekeeping,TMUB2,NM_177441.2,435
Housekeeping,MRPL19,NM_014763.3,300
Housekeeping,G6PD,NM_000402.4,287
Housekeeping,ERCC3,NM_000122.1,413
</Code_Summary>

<Messages>
</Messages>

