<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,4604
Owner,
Comments,
Date,20180911
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,516
ScannerID,1511C0334
StagePosition,3
BindingDensity,1.17
CartridgeID,31020775256
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,33
Endogenous,MYC,NM_002467.3,11229
Endogenous,CD79A,NM_001783.3,924
Endogenous,FSTL3,NM_005860.2,74
Endogenous,VCAN,NM_001126336.2,97
Endogenous,CX3CL1,NM_002996.3,20
Endogenous,ERBB2,NM_004448.2,65
Endogenous,FAM124B,NM_001122779.1,861
Endogenous,AKT1,NM_005163.2,4447
Endogenous,KDR,NM_002253.2,19
Endogenous,EGF,NM_001178130.2,200
Endogenous,MAGEA12,NM_001166386.1,17
Endogenous,IFNA1,NM_024013.1,14
Endogenous,TGFB3,NM_001329938.1,67
Endogenous,MFGE8,NM_001114614.1,171
Endogenous,CXCL2,NM_002089.1,228
Endogenous,CCND2,NM_001759.2,8255
Endogenous,PDZK1IP1,NM_005764.3,162
Endogenous,JAG2,NM_002226.4,11
Endogenous,C5,NM_001317163.1,316
Endogenous,CD79B,NM_001039933.1,792
Endogenous,CXCR2,NM_001557.3,180
Endogenous,PSMB10,NM_002801.3,2613
Endogenous,ZEB1,NM_001128128.2,133
Endogenous,ANLN,NM_018685.2,1054
Endogenous,TAF3,NM_031923.3,166
Endogenous,CD276,NM_001024736.1,33
Endogenous,ICAM1,NM_000201.2,540
Endogenous,IL16,NM_004513.4,4011
Endogenous,CXCL3,NM_002090.2,79
Endogenous,PRR5,NM_015366.3,238
Endogenous,CTSW,NM_001335.3,2687
Endogenous,CXCR4,NM_001008540.1,5814
Endogenous,IFNGR2,NM_005534.3,2434
Endogenous,CDH11,NM_001797.2,56
Endogenous,COL6A3,NM_004369.3,47
Endogenous,GZMK,NM_002104.2,74
Endogenous,IRF2,NM_002199.3,919
Endogenous,RPL7A,NM_000972.2,82648
Endogenous,GPR160,NM_014373.1,939
Endogenous,MICA,NM_000247.1,141
Endogenous,TAPBPL,NM_018009.4,484
Endogenous,CXCL14,NM_004887.4,19
Endogenous,CD14,NM_001174105.1,52
Endogenous,IL18,NM_001243211.1,3963
Endogenous,CLEC14A,NM_175060.1,12
Endogenous,HMGB1,NM_002128.5,713
Endogenous,KIF2C,NM_006845.2,455
Endogenous,RNLS,NM_001031709.2,65
Endogenous,RPTOR,NM_001163034.1,258
Endogenous,CD68,NM_001251.2,266
Endogenous,CCL13,NM_005408.2,19
Endogenous,CYBB,NM_000397.3,690
Endogenous,PLA2G2A,NM_000300.2,11
Endogenous,FGF13,NM_001139498.1,44
Endogenous,CNTFR,NM_147164.2,15
Endogenous,CD244,NM_001166663.1,2048
Endogenous,CSF2RB,NM_000395.2,89
Endogenous,MAP3K7,NM_003188.3,1936
Endogenous,FASLG,NM_000639.2,19
Endogenous,CD209,NM_021155.2,15
Endogenous,IRF7,NM_004029.2,769
Endogenous,PTCD2,NM_001284403.1,390
Endogenous,PIK3R2,NM_005027.3,632
Endogenous,LILRA5,NM_181879.2,90
Endogenous,IL32,NM_004221.4,72
Endogenous,CCND3,NM_001136017.2,728
Endogenous,BIRC5,NM_001168.2,1065
Endogenous,LGALS9,NM_002308.3,1100
Endogenous,RASAL1,NM_001193520.1,8
Endogenous,PDCD1LG2,NM_025239.3,16
Endogenous,IL11,NM_000641.3,287
Endogenous,PRKX,NM_005044.4,20
Endogenous,SNCA,NM_001146055.1,2834
Endogenous,ADGRE1,NM_001256252.1,123
Endogenous,PSMB9,NM_002800.4,1258
Endogenous,RUNX3,NM_001031680.2,1002
Endogenous,PGPEP1,NM_001300927.1,224
Endogenous,MELK,NM_014791.2,426
Endogenous,ISG15,NM_005101.3,639
Endogenous,EIF2B4,NM_001034116.1,426
Endogenous,IRF9,NM_006084.4,381
Endogenous,IL1A,NM_000575.3,25
Endogenous,FCRL2,NM_001159488.1,30
Endogenous,EIF4EBP1,NM_004095.3,2375
Endogenous,LTBP1,NM_000627.3,67
Endogenous,CD40LG,NM_000074.2,11
Endogenous,HEY1,NM_001040708.1,14
Endogenous,HLA-DQA1,NM_002122.3,1381
Endogenous,PRLR,NM_000949.5,5
Endogenous,TNFRSF11A,NM_001270949.1,28
Endogenous,AREG,NM_001657.3,326
Endogenous,BBC3,NM_014417.4,128
Endogenous,EDN1,NM_001955.2,1
Endogenous,PARP12,NM_022750.3,272
Endogenous,PIK3CG,NM_001282426.1,2368
Endogenous,IL4,NM_172348.1,6
Endogenous,F2RL1,NM_005242.4,152
Endogenous,CXCL6,NM_002993.3,19
Endogenous,TNFSF18,NM_005092.3,13
Endogenous,JAK3,NM_000215.2,2001
Endogenous,NKG7,NM_005601.3,5565
Endogenous,TAPBP,NM_003190.4,2719
Endogenous,MTOR,NM_004958.3,959
Endogenous,SELP,NM_003005.3,219
Endogenous,HLA-E,NM_005516.5,4988
Endogenous,GOT1,NM_002079.2,576
Endogenous,SMAP1,NM_001044305.2,979
Endogenous,CDKN1A,NM_000389.2,514
Endogenous,CD45RA,NM_002838.4,6380
Endogenous,HNF1A,NM_000545.6,19
Endogenous,TICAM1,NM_182919.3,150
Endogenous,C1QA,NM_015991.3,66
Endogenous,CD86,NM_001206924.1,83
Endogenous,ITGA4,NM_000885.5,12518
Endogenous,ROR2,NM_001318204.1,8
Endogenous,WNT7B,NM_058238.2,15
Endogenous,FLT1,NM_002019.4,15
Endogenous,CTAG1B,NM_001327.2,6
Endogenous,CLEC7A,NM_197954.2,33
Endogenous,TNFRSF4,NM_003327.3,25
Endogenous,MS4A6A,NM_152852.2,33
Endogenous,ANGPT2,NM_001147.2,14
Endogenous,APH1B,NM_001145646.1,754
Endogenous,RORC,NM_001001523.1,15
Endogenous,NECTIN2,NM_001042724.1,1698
Endogenous,DPP4,NM_001935.3,20
Endogenous,CCL2,NM_002982.3,34
Endogenous,NF1,NM_000267.3,591
Endogenous,S100A9,NM_002965.3,14902
Endogenous,NFKBIA,NM_020529.2,12232
Endogenous,BNIP3L,NM_001330491.1,3916
Endogenous,CST2,NM_001322.2,21
Endogenous,APOL6,NM_030641.3,979
Endogenous,BRD4,NM_001330384.1,2041
Endogenous,SLC16A1,NM_003051.3,990
Endogenous,THBD,NM_000361.2,33
Endogenous,TIGIT,NM_173799.2,29
Endogenous,VSIR,NM_022153.1,853
Endogenous,TRIM21,NM_003141.3,859
Endogenous,NBN,NM_002485.4,3015
Endogenous,WNT4,NM_030761.4,15
Endogenous,CXCL8,NM_000584.3,1597
Endogenous,FGF9,NM_002010.2,15
Endogenous,C5AR1,NM_001736.3,17
Endogenous,TNFRSF1B,NM_001066.2,223
Endogenous,HLA-DRB5,NM_002125.3,16
Endogenous,GLUL,NM_002065.6,16165
Endogenous,LY9,NM_001033667.2,794
Endogenous,TAP1,NM_000593.5,591
Endogenous,IFIH1,NM_022168.3,796
Endogenous,DEPTOR,NM_001283012.1,3499
Endogenous,CSF1R,NM_005211.3,619
Endogenous,MARCO,NM_006770.3,13
Endogenous,NFIL3,NM_001289999.1,1273
Endogenous,IKBKG,NM_001099856.4,199
Endogenous,CD58,NM_001144822.1,355
Endogenous,LOXL2,NM_002318.2,5
Endogenous,SPRY4,NM_030964.3,9
Endogenous,NFAM1,NM_145912.5,35
Endogenous,SYK,NM_003177.5,2907
Endogenous,COMP,NM_000095.2,12
Endogenous,IFI6,NM_002038.3,989
Endogenous,RASGRF1,NM_001145648.1,20
Endogenous,HDAC5,NM_001015053.1,333
Endogenous,BAMBI,NM_012342.2,144
Endogenous,MAGEC1,NM_005462.4,12
Endogenous,FYN,NM_002037.5,865
Endogenous,TNFSF4,NM_001297562.1,248
Endogenous,CD274,NM_014143.3,19
Endogenous,PRKACB,NM_182948.2,3281
Endogenous,IFIT2,NM_001547.4,86
Endogenous,PPARG,NM_005037.5,15
Endogenous,PTEN,NM_000314.6,2482
Endogenous,FOXP3,NM_014009.3,13
Endogenous,SREBF1,NM_001005291.1,981
Endogenous,CD36,NM_001001548.2,429
Endogenous,AXIN1,NM_181050.1,458
Endogenous,KLRK1,NM_007360.3,65
Endogenous,GBP1,NM_002053.2,16
Endogenous,CXCL11,NM_005409.4,6
Endogenous,CXCL10,NM_001565.3,14
Endogenous,RIPK1,NM_003804.3,652
Endogenous,REN,NM_000537.3,12
Endogenous,PRF1,NM_001083116.1,798
Endogenous,EIF2AK2,NM_001135652.2,1630
Endogenous,LIF,NM_002309.4,10
Endogenous,BRD3,NM_007371.3,1974
Endogenous,IGF2R,NM_000876.2,26
Endogenous,FPR1,NM_002029.3,126
Endogenous,DUSP5,NM_004419.3,435
Endogenous,APC,NM_001127510.2,1347
Endogenous,HDAC3,NM_003883.3,439
Endogenous,CES3,NM_001185176.1,10
Endogenous,OAS2,NM_016817.2,717
Endogenous,HDAC11,NM_001330636.1,59
Endogenous,THBS1,NM_003246.2,259
Endogenous,SLC11A1,NM_000578.3,19
Endogenous,MAGEA3/A6,NM_005362.3,8
Endogenous,ARID1A,NM_006015.4,2630
Endogenous,CD48,NM_001778.3,3282
Endogenous,GZMA,NM_006144.3,62
Endogenous,ICOSLG,NM_015259.4,504
Endogenous,PIK3R5,NM_014308.3,1027
Endogenous,GZMM,NM_005317.2,25
Endogenous,WNT5A,NM_003392.3,9
Endogenous,TLR4,NR_024168.1,75
Endogenous,GZMB,NM_004131.4,6
Endogenous,PARP9,NM_001146103.1,541
Endogenous,LY96,NM_001195797.1,125
Endogenous,RAD50,NM_005732.3,2091
Endogenous,MX1,NM_001144925.2,29
Endogenous,CENPF,NM_016343.3,1162
Endogenous,SELL,NM_000655.4,3456
Endogenous,TNFSF10,NM_003810.3,579
Endogenous,IL12RB2,NM_001319233.1,10
Endogenous,CXCL9,NM_002416.2,12
Endogenous,TRAT1,NM_016388.3,194
Endogenous,STC1,NM_003155.2,6
Endogenous,IL2RB,NM_000878.2,47
Endogenous,LILRB4,NM_001278426.3,21
Endogenous,SOX2,NM_003106.2,8
Endogenous,HCK,NM_001172129.1,1811
Endogenous,WNT2B,NM_001291880.1,11
Endogenous,IL1B,NM_000576.2,2530
Endogenous,TLR1,NM_003263.3,1032
Endogenous,CCL22,NM_002990.3,13
Endogenous,ICAM2,NM_000873.3,1133
Endogenous,MAP3K12,NM_006301.3,13
Endogenous,JAG1,NM_000214.2,20
Endogenous,CCL3/L1,NM_021006.5,219
Endogenous,SOCS1,NM_003745.1,56
Endogenous,BCL2,NM_000633.2,1378
Endogenous,MAP3K8,NM_001244134.1,2681
Endogenous,MMP1,NM_002421.2,5
Endogenous,CMKLR1,NM_004072.2,32
Endogenous,TNFRSF17,NM_001192.2,38
Endogenous,TLR8,NM_138636.4,25
Endogenous,TPM1,NM_000366.5,450
Endogenous,CXorf36,NM_024689.2,7
Endogenous,NLRP3,NM_001079821.2,272
Endogenous,DEFB134,NM_001302695.1,11
Endogenous,HLA-DQA2,NM_020056.4,6
Endogenous,CX3CR1,NM_001171171.1,44
Endogenous,APLNR,NM_005161.4,12
Endogenous,MXI1,NM_001008541.1,686
Endogenous,FZD9,NM_003508.2,18
Endogenous,COL4A5,NM_000495.4,9
Endogenous,FCAR,NM_133278.2,153
Endogenous,BRCA2,NM_000059.3,733
Endogenous,SFRP4,NM_003014.2,15
Endogenous,TLR3,NM_003265.2,15
Endogenous,IL2RG,NM_000206.1,11745
Endogenous,CD84,NM_001184879.1,4209
Endogenous,HLA-DPA1,NM_033554.2,8288
Endogenous,RBL2,NM_001323611.1,2870
Endogenous,CCL18,NM_002988.3,60
Endogenous,IRF3,NM_001197122.1,1474
Endogenous,TNFRSF8,NM_001243.3,12
Endogenous,KIR3DL2,NM_006737.2,0
Endogenous,TNFSF13,NM_003808.3,219
Endogenous,CLECL1,NM_172004.3,3838
Endogenous,TNFRSF10B,NM_003842.3,391
Endogenous,MAGEC2,NM_016249.3,6
Endogenous,CDKN2A,NM_000077.4,173
Endogenous,ADM,NM_001124.2,117
Endogenous,PNOC,NM_001284244.1,8
Endogenous,CD247,NM_198053.2,42
Endogenous,PTPRC,NM_080921.3,3041
Endogenous,OAS3,NM_006187.3,406
Endogenous,LAG3,NM_002286.5,34
Endogenous,FOSL1,NM_005438.3,205
Endogenous,EOMES,NM_001278182.1,34
Endogenous,IL10RA,NM_001558.2,1212
Endogenous,WDR76,NM_024908.3,447
Endogenous,GPC4,NM_001448.2,9
Endogenous,SLAMF7,NM_021181.3,17
Endogenous,RSAD2,NM_080657.4,509
Endogenous,TLR5,NM_003268.5,18
Endogenous,VEGFA,NM_001171623.1,107
Endogenous,COL5A1,NM_000093.4,31
Endogenous,CD3D,NM_000732.4,1411
Endogenous,FBP1,NM_001127628.1,269
Endogenous,ERO1A,NM_014584.2,1446
Endogenous,CCL21,NM_002989.2,17
Endogenous,E2F3,NM_001243076.2,2269
Endogenous,LDHA,NM_001135239.1,12999
Endogenous,MS4A1,NM_021950.3,138
Endogenous,CD69,NM_001781.2,4233
Endogenous,SERPINB5,NM_002639.4,24
Endogenous,FAP,NM_004460.2,17
Endogenous,ITGA2,NM_002203.3,12
Endogenous,SIGLEC5,NM_003830.3,140
Endogenous,SIRPB2,NM_001134836.1,534
Endogenous,EPM2AIP1,NM_014805.3,2493
Endogenous,FGF18,NM_003862.2,21
Endogenous,HRAS,NM_005343.3,247
Endogenous,CCND1,NM_053056.2,51
Endogenous,LAMB3,NM_000228.2,5
Endogenous,ID4,NM_001546.3,9
Endogenous,CCL4,NM_002984.2,65
Endogenous,GZMH,NM_033423.3,20
Endogenous,API5,NM_001142930.1,4212
Endogenous,PTGER4,NM_000958.2,1712
Endogenous,ITGB8,NM_002214.2,38
Endogenous,TNKS,NM_003747.2,820
Endogenous,B2M,NM_004048.2,70210
Endogenous,TP53,NM_000546.2,3870
Endogenous,MAGEB2,NM_002364.4,61
Endogenous,LYZ,NM_000239.2,67001
Endogenous,NCAM1,NM_000615.6,699
Endogenous,TCL1A,NM_001098725.1,20
Endogenous,HDC,NM_002112.3,411
Endogenous,CD27,NM_001242.4,67
Endogenous,SBNO2,NM_001100122.1,274
Endogenous,PECAM1,NM_000442.4,3677
Endogenous,SERPINH1,NM_001207014.1,263
Endogenous,SPP1,NM_000582.2,39
Endogenous,EGFR,NM_005228.3,10
Endogenous,CASP8,NM_001228.4,1694
Endogenous,CCNA1,NM_001111045.1,81
Endogenous,TNFAIP3,NM_001270508.1,129
Endogenous,CDC25C,NM_001790.4,152
Endogenous,CXCR6,NM_006564.1,20
Endogenous,DLL1,NM_005618.3,17
Endogenous,OAS1,NM_001032409.1,204
Endogenous,HLA-DQB1,NM_002123.3,853
Endogenous,ROBO4,NM_019055.5,103
Endogenous,NFKB1,NM_003998.3,2540
Endogenous,IFI27,NM_005532.3,153
Endogenous,HLA-DMB,NM_002118.3,1051
Endogenous,CDKN1C,NM_000076.2,34
Endogenous,CEP55,NM_018131.3,348
Endogenous,ARG1,NM_000045.3,379
Endogenous,PLOD2,NM_182943.2,16
Endogenous,LAIR1,NM_001289023.2,3187
Endogenous,SHC2,NM_012435.2,9
Endogenous,STAT3,NM_003150.3,2932
Endogenous,CD45RO,NM_080921.3,93
Endogenous,CD2,NM_001767.3,342
Endogenous,IL7R,NM_002185.3,170
Endogenous,FLNB,NM_001164319.1,2385
Endogenous,PSMB5,NM_001130725.1,1813
Endogenous,SLC1A5,NM_001145144.1,2729
Endogenous,RICTOR,NM_001285439.1,1856
Endogenous,ZAP70,NM_001079.3,37
Endogenous,TNFAIP6,NM_007115.3,151
Endogenous,BTLA,NM_001085357.1,27
Endogenous,RELA,NM_021975.3,1462
Endogenous,MMP7,NM_002423.3,14
Endogenous,TCF3,NM_003200.3,1767
Endogenous,IRF8,NM_002163.2,812
Endogenous,NOS2,NM_000625.4,10
Endogenous,A2M,NM_000014.4,68
Endogenous,CCL20,NM_001130046.1,32
Endogenous,MKI67,NM_002417.2,2162
Endogenous,IFNGR1,NM_000416.2,1391
Endogenous,INHBA,NM_002192.2,49
Endogenous,WNT5B,NM_030775.2,23
Endogenous,CXCL5,NM_002994.4,21
Endogenous,SOX10,NM_006941.3,7
Endogenous,EGR1,NM_001964.2,3387
Endogenous,STAT4,NM_001243835.1,27
Endogenous,IFIT3,NM_001031683.3,199
Endogenous,GMIP,NM_001288998.1,274
Endogenous,ARNT2,NM_014862.3,14
Endogenous,UBE2C,NM_007019.2,1325
Endogenous,CHUK,NM_001278.4,808
Endogenous,GHR,NM_000163.2,23
Endogenous,TPI1,NM_000365.5,6792
Endogenous,HAVCR2,NM_032782.3,918
Endogenous,GOT2,NM_002080.3,1735
Endogenous,PIK3CA,NM_006218.2,1474
Endogenous,TNFSF9,NM_003811.3,23
Endogenous,IDO1,NM_002164.5,38
Endogenous,APOE,NM_000041.2,142
Endogenous,LILRB2,NM_001278405.1,386
Endogenous,PARP4,NM_006437.3,4349
Endogenous,PFKM,NM_000289.5,67
Endogenous,THY1,NM_006288.3,55
Endogenous,SAMD9,NM_017654.3,2282
Endogenous,TGFB1,NM_000660.4,11726
Endogenous,CD8A,NM_001768.6,65
Endogenous,SELE,NM_000450.2,34
Endogenous,CDKN2B,NM_004936.3,18
Endogenous,CD5,NM_001346456.1,38
Endogenous,HLA-A,NM_002116.7,5330
Endogenous,FZD8,NM_031866.1,31
Endogenous,BCL2L1,NM_001191.3,3112
Endogenous,TNFRSF9,NM_001561.5,18
Endogenous,XCL1/2,NM_002995.2,39
Endogenous,MAGEA4,NM_001011548.1,19
Endogenous,PMS2,NM_000535.6,768
Endogenous,KLRD1,NM_002262.3,62
Endogenous,NFATC2,NM_173091.2,931
Endogenous,VEGFB,NM_003377.3,126
Endogenous,CDC20,NM_001255.1,478
Endogenous,OTOA,NM_001161683.1,26
Endogenous,TPSAB1/B2,NM_003294.3,6413
Endogenous,P4HA1,NM_000917.3,1089
Endogenous,P2RY13,NM_023914.2,563
Endogenous,EXO1,NM_006027.3,555
Endogenous,CD70,NM_001252.3,31
Endogenous,DDB2,NM_000107.2,1072
Endogenous,NDUFA4L2,NM_020142.3,14
Endogenous,IFITM1,NM_003641.3,3071
Endogenous,IFNAR1,NM_000629.2,1968
Endogenous,TREM1,NM_001242589.2,72
Endogenous,CXCL13,NM_006419.2,14
Endogenous,TWIST2,NM_001271893.3,18
Endogenous,HLA-DRB1,NM_002124.3,6739
Endogenous,FGFR1,NM_001174064.1,243
Endogenous,TBXAS1,NM_001061.4,3050
Endogenous,NCR1,NM_001145457.2,51
Endogenous,SOX11,NM_003108.3,30
Endogenous,TLR2,NM_001318787.1,1353
Endogenous,TWF1,NM_002822.4,745
Endogenous,CCL5,NM_002985.2,160
Endogenous,ITGAL,NM_002209.2,1145
Endogenous,MYCT1,NM_025107.2,24
Endogenous,CD96,NM_005816.4,7004
Endogenous,PROM1,NM_001145847.1,3564
Endogenous,OASL,NM_003733.2,35
Endogenous,IFNG,NM_000619.2,23
Endogenous,BATF3,NM_018664.2,27
Endogenous,EZH2,NM_004456.4,1773
Endogenous,IRF5,NM_002200.3,1424
Endogenous,PCK2,NM_001018073.2,576
Endogenous,EPCAM,NM_002354.2,29
Endogenous,CD19,NM_001770.4,220
Endogenous,GBP4,NM_052941.4,769
Endogenous,MSH6,NM_000179.2,1007
Endogenous,TNFRSF11B,NM_002546.3,16
Endogenous,NOTCH1,NM_017617.3,1043
Endogenous,CASP9,XM_011542270.1,379
Endogenous,RAD51C,NM_058216.2,175
Endogenous,HLA-DMA,NM_006120.3,3393
Endogenous,SFRP1,NM_003012.3,21
Endogenous,MAGEA1,NM_004988.4,22
Endogenous,ENTPD1,NM_001098175.1,135
Endogenous,ROCK1,NM_005406.2,1591
Endogenous,FCGR2A,NM_021642.3,250
Endogenous,NGFR,NM_002507.3,54
Endogenous,ALDOC,NM_005165.2,44
Endogenous,CCNE1,NM_001238.1,624
Endogenous,ITGAX,NM_000887.4,402
Endogenous,BLM,NM_000057.3,902
Endogenous,MLANA,NM_005511.1,25
Endogenous,FCGR1A,NM_000566.3,109
Endogenous,CD47,NM_001777.3,7055
Endogenous,CSF2,NM_000758.3,39
Endogenous,CDH5,NM_001795.3,29
Endogenous,SLC7A5,NM_003486.6,1255
Endogenous,GIMAP4,NM_018326.2,114
Endogenous,HIF1A,NM_181054.2,3319
Endogenous,CDK2,NM_001290230.1,1713
Endogenous,PDCD1,NM_005018.1,45
Endogenous,ATF3,NM_001674.3,243
Endogenous,TIE1,NM_005424.4,683
Endogenous,CD44,NM_001001392.1,16723
Endogenous,ALDOA,NM_000034.3,18066
Endogenous,FAS,NM_000043.3,144
Endogenous,MRE11,NM_001330347.1,2077
Endogenous,IL10,NM_000572.2,26
Endogenous,BMP2,NM_001200.3,23
Endogenous,BAX,NM_004324.3,3643
Endogenous,EIF5AL1,NM_001099692.1,28
Endogenous,KIT,NM_000222.2,6200
Endogenous,CDK6,NM_001145306.1,14092
Endogenous,SPIB,NM_003121.3,48
Endogenous,PFKFB3,NM_004566.3,136
Endogenous,CXCL12,NM_199168.3,60
Endogenous,CSF3,NM_000759.3,13
Endogenous,KIR2DL3,NM_015868.2,28
Endogenous,CD40,NM_001250.5,44
Endogenous,IRF1,NM_002198.2,2314
Endogenous,MGMT,NM_002412.3,1697
Endogenous,GLUD1,NM_005271.2,3915
Endogenous,IFI35,NM_005533.4,516
Endogenous,PF4,NM_002619.3,28
Endogenous,GPSM3,NM_001276501.1,1821
Endogenous,SLC2A1,NM_006516.2,230
Endogenous,IL2,NM_000586.2,20
Endogenous,SNAI1,NM_005985.3,189
Endogenous,CTNNB1,NM_001098209.1,5717
Endogenous,NOTCH2,NM_024408.3,1901
Endogenous,NFKB2,NM_001077494.3,148
Endogenous,IL33,NM_033439.3,42
Endogenous,TREM2,NM_018965.3,21
Endogenous,LAMC2,NM_005562.2,14
Endogenous,AQP9,NM_001320635.1,63
Endogenous,PRKCA,NM_002737.2,0
Endogenous,TSLP,NM_033035.4,22
Endogenous,HLA-DOB,NM_002120.3,40
Endogenous,ANGPTL4,NM_001039667.2,20
Endogenous,TNFRSF25,NM_148970.1,566
Endogenous,MS4A4A,NM_001243266.1,172
Endogenous,CLEC5A,NM_013252.2,1039
Endogenous,ITGAM,NM_000632.3,279
Endogenous,MMP9,NM_004994.2,275
Endogenous,CD7,NM_006137.6,508
Endogenous,VHL,NM_198156.1,469
Endogenous,OLFML2B,NM_015441.1,63
Endogenous,IL6,NM_000600.3,27
Endogenous,TNFRSF1A,NM_001065.2,5352
Endogenous,DKK1,NM_012242.2,30
Endogenous,FANCA,NM_001018112.1,430
Endogenous,TNF,NM_000594.3,473
Endogenous,LTB,NM_002341.1,451
Endogenous,PPARGC1B,NM_001172699.1,179
Endogenous,RPS6KB1,NM_001272042.1,597
Endogenous,CD38,NM_001775.2,4985
Endogenous,DTX3L,NM_138287.3,1830
Endogenous,TMEM173,NM_198282.1,6876
Endogenous,NEIL1,NM_024608.2,34
Endogenous,HELLS,NM_001289067.1,849
Endogenous,TGFBR1,NM_001130916.2,1482
Endogenous,MB21D1,NM_138441.2,1341
Endogenous,CCR2,NM_001123041.2,122
Endogenous,MSH2,NM_000251.1,3019
Endogenous,RAD51,NM_133487.3,605
Endogenous,TNFRSF18,NM_148901.1,25
Endogenous,FCGR3A/B,NM_000570.4,98
Endogenous,STAT1,NM_007315.3,1184
Endogenous,CTSS,NM_004079.3,8161
Endogenous,PDK1,NM_002610.3,1708
Endogenous,ITGAV,NM_001144999.2,465
Endogenous,ANGPT1,NM_001199859.1,2545
Endogenous,BCL6B,NM_181844.3,34
Endogenous,CDH2,NM_001792.3,23
Endogenous,CSF3R,NM_000760.3,7767
Endogenous,RELB,NM_006509.3,134
Endogenous,CXCL16,NM_001100812.1,22
Endogenous,IL6R,NM_000565.3,1642
Endogenous,PDGFA,NM_033023.4,66
Endogenous,PIK3R1,NM_001242466.1,2466
Endogenous,HK1,NM_000188.2,1045
Endogenous,AXL,NM_001699.4,21
Endogenous,HK2,NM_000189.4,1156
Endogenous,PDGFRB,NM_002609.3,35
Endogenous,FADD,NM_003824.3,582
Endogenous,CD74,NM_001025159.2,29877
Endogenous,RIPK2,NM_003821.5,1025
Endogenous,CD45RB,ENST00000367367.1,930
Endogenous,BAD,NM_004322.3,168
Endogenous,PKM,NM_001206796.2,14666
Endogenous,KLRB1,NM_002258.2,104
Endogenous,ADORA2A,NM_000675.5,142
Endogenous,IFIT1,NM_001270930.1,83
Endogenous,UBE2T,NM_014176.1,370
Endogenous,RPL23,NM_000978.3,122201
Endogenous,ARG2,NM_001172.3,90
Endogenous,TGFBR2,NM_001024847.2,811
Endogenous,CRABP2,NM_001199723.1,54
Endogenous,BLK,NM_001330465.1,22
Endogenous,CCL14,NM_032962.4,100
Endogenous,CCNB1,NM_031966.2,1538
Endogenous,STAT2,NM_005419.2,1544
Endogenous,IKBKB,NM_001190720.2,490
Endogenous,ZEB2,NM_001171653.1,4737
Endogenous,LRRC32,NM_005512.2,23
Endogenous,IL22RA1,NM_021258.2,29
Endogenous,ELOB,NM_007108.2,225
Endogenous,ITGA1,NM_181501.1,19
Endogenous,IL24,NM_001185158.1,19
Endogenous,PVRIG,NM_024070.3,78
Endogenous,RB1,NM_000321.2,4155
Endogenous,SRP54,NM_001146282.1,1219
Endogenous,ICAM3,NM_002162.3,5163
Endogenous,CCR5,NM_000579.3,20
Endogenous,CTLA4,NM_001037631.2,24
Endogenous,GLS,NM_014905.4,777
Endogenous,ITGAE,NM_002208.4,1189
Endogenous,MET,NM_000245.2,13
Endogenous,WNT3A,NM_033131.3,13
Endogenous,TYMP,NM_001113755.2,50
Endogenous,IFI16,NM_001206567.1,5751
Endogenous,PVR,NM_001135768.2,121
Endogenous,P4HA2,NM_001017973.1,41
Endogenous,BRIP1,NM_032043.2,1060
Endogenous,ESR1,NM_000125.2,27
Endogenous,DAB2,NM_001244871.1,559
Endogenous,DUSP1,NM_004417.3,23406
Endogenous,CD8B,NM_172213.2,38
Endogenous,ACVR1C,NM_145259.2,8
Endogenous,IL15,NM_000585.4,24
Endogenous,KIR3DL1,NM_001322168.1,22
Endogenous,CDH1,NM_004360.3,89
Endogenous,HES1,NM_005524.2,19
Endogenous,IHH,NM_002181.2,28
Endogenous,CCL19,NM_006274.2,21
Endogenous,C2,NM_000063.5,15
Endogenous,TLR7,NM_016562.3,12
Endogenous,IL2RA,NM_000417.2,20
Endogenous,PRKAA2,NM_006252.3,15
Endogenous,COL11A2,NM_001163771.1,14
Endogenous,TNFRSF10D,NM_003840.4,245
Endogenous,SIGLEC8,NM_014442.2,19
Endogenous,PC,NM_000920.3,32
Endogenous,IL17A,NM_002190.2,14
Endogenous,GLI1,NM_005269.2,17
Endogenous,GNG4,NM_001098721.1,25
Endogenous,LDHB,NM_001174097.2,36216
Endogenous,DTX4,NM_015177.1,53
Endogenous,CD3G,NM_000073.2,28
Endogenous,S100A8,NM_002964.4,9268
Endogenous,ZC3H12A,NM_025079.2,70
Endogenous,IER3,NM_003897.3,62
Endogenous,CD4,NM_000616.4,214
Endogenous,S100A12,NM_005621.1,1749
Endogenous,CD6,NM_001254751.1,20
Endogenous,CD163,NM_203416.2,90
Endogenous,DUSP2,NM_004418.3,129
Endogenous,HERC6,NM_001165136.1,175
Endogenous,MRC1,NM_002438.2,32
Endogenous,DLL4,NM_019074.2,13
Endogenous,SAMSN1,NM_001256370.1,1864
Endogenous,CD28,NM_001243077.1,30
Endogenous,TAP2,NM_018833.2,556
Endogenous,ICOS,NM_012092.3,11
Endogenous,TNFSF12,NM_003809.2,43
Endogenous,IFITM2,NM_006435.2,4939
Endogenous,DNMT1,NM_001130823.2,2072
Endogenous,TNFSF8,NM_001244.3,108
Endogenous,TGFB2,NM_001135599.3,11
Endogenous,TMEM140,NM_018295.3,191
Endogenous,COL11A1,NM_001854.3,7
Endogenous,GIMAP6,NR_024115.1,531
Endogenous,IRF4,NM_002460.1,30
Endogenous,BNIP3,NM_004052.3,163
Endogenous,FPR3,NM_002030.4,32
Endogenous,HLA-C,NM_002117.4,2621
Endogenous,VEGFC,NM_005429.4,19
Endogenous,SIGLEC1,NM_023068.3,23
Endogenous,BID,NM_001196.3,823
Endogenous,MAPK10,NM_001318067.1,16
Endogenous,FCN1,NM_002003.4,1924
Endogenous,H2AFX,NM_002105.2,506
Endogenous,CBLC,NM_001130852.1,12
Endogenous,CASP3,NM_032991.2,2083
Endogenous,PIAS4,NM_015897.2,566
Endogenous,HLA-DRA,NM_019111.3,21523
Endogenous,ULBP2,NM_025217.2,18
Endogenous,CASP1,NM_001223.4,721
Endogenous,MS4A2,NM_000139.3,39
Endogenous,HSD11B1,NM_181755.2,14
Endogenous,GAS1,NM_002048.2,26
Endogenous,FUT4,NM_002033.3,2551
Endogenous,CSF1,NM_000757.5,23
Endogenous,FAM30A,NR_026800.2,1221
Endogenous,ITPK1,NM_001142593.2,1063
Endogenous,BCAT1,NM_005504.6,93
Endogenous,CD80,NM_005191.3,21
Endogenous,C1QB,NM_000491.3,147
Endogenous,RELN,NM_005045.3,11
Endogenous,ICAM5,NM_003259.3,14
Endogenous,MAML2,NM_032427.1,117
Endogenous,OLR1,NM_002543.3,134
Endogenous,NFKBIE,NM_004556.2,508
Endogenous,WNT11,XM_011545241.2,14
Endogenous,LILRA3,NM_001172654.2,57
Endogenous,TNFSF13B,NM_001145645.2,1526
Endogenous,TDO2,NM_005651.3,8
Endogenous,MAP3K5,NM_005923.3,702
Endogenous,HLA-F,NM_001098479.1,531
Endogenous,CD3E,NM_000733.3,68
Endogenous,RRM2,NM_001034.1,4856
Endogenous,C7,NM_000587.2,26
Endogenous,TNFRSF14,NM_003820.3,1246
Endogenous,FCGRT,NM_004107.4,1259
Endogenous,WNT2,NM_003391.2,8
Endogenous,MICB,NM_005931.3,1358
Endogenous,HMGA1,NM_145902.2,1880
Endogenous,IL21R,NM_021798.3,14
Endogenous,CD300A,NM_001256841.1,940
Endogenous,TWIST1,NM_000474.3,6
Endogenous,IL1RN,NM_000577.3,24
Endogenous,CXCL1,NM_001511.3,29
Endogenous,SFXN1,NM_001322977.1,309
Endogenous,GNLY,NM_012483.3,135
Endogenous,NID2,NM_007361.3,34
Endogenous,NECTIN1,NM_002855.4,516
Endogenous,SERPINA1,NM_001127702.1,260
Endogenous,PDGFB,NM_002608.2,18
Endogenous,HLA-B,NM_005514.6,8743
Endogenous,VCAM1,NM_001078.3,210
Endogenous,HLA-DPB1,NM_002121.5,10503
Endogenous,HLA-DOA,NM_002119.3,165
Endogenous,GBP2,NM_004120.4,303
Endogenous,ATM,NM_000051.3,888
Endogenous,PSMB8,NM_004159.4,2652
Endogenous,MLH1,NM_000249.2,1291
Endogenous,PLA1A,NM_015900.2,16
Endogenous,NT5E,NM_002526.3,173
Endogenous,PALMD,NM_017734.4,15
Endogenous,UBA7,NM_003335.2,3127
Endogenous,PIK3CD,NM_001350234.1,2479
Endogenous,NOD2,NM_022162.1,39
Endogenous,CEACAM3,NM_001277163.2,98
Endogenous,RIPK3,NM_006871.3,341
Endogenous,IL1R2,NR_048564.1,37
Endogenous,JAK1,NM_002227.1,2197
Endogenous,ENO1,NM_001428.3,33299
Endogenous,LILRA1,NM_001278318.1,188
Endogenous,BBS1,NM_024649.4,230
Endogenous,MYD88,NM_002468.3,1873
Endogenous,CXCR3,NM_001142797.1,62
Endogenous,CD1C,NM_001765.2,15
Endogenous,TLR9,NM_017442.2,37
Endogenous,CCL7,NM_006273.3,15
Endogenous,CPA3,NM_001870.2,42
Endogenous,SH2D1A,NM_001114937.2,40
Endogenous,CCR4,NM_005508.4,23
Endogenous,HDAC4,NM_006037.3,222
Endogenous,POLD1,NM_001256849.1,472
Endogenous,PTPN11,NM_001330437.1,3739
Endogenous,JAK2,NM_004972.2,1510
Endogenous,WNT10A,NM_025216.2,27
Endogenous,ITGB2,NM_000211.3,6201
Endogenous,TYMS,NM_001071.1,4576
Endogenous,KAT2B,NM_003884.4,1719
Endogenous,ITGA6,NM_001316306.1,2128
Endogenous,TBX21,NM_013351.1,36
Endogenous,BRCA1,NM_007294.3,719
Endogenous,COL17A1,NM_000494.3,14
Endogenous,BIRC3,NM_001165.4,17
Endogenous,KRAS,NM_004985.3,931
Endogenous,IL11RA,NM_147162.1,169
Endogenous,SIRPA,NM_001040023.1,1280
Endogenous,CEBPB,NM_005194.3,3221
Endogenous,VTCN1,NM_001253849.1,793
Endogenous,SGK1,NM_005627.3,137
Endogenous,NLRC5,NM_032206.4,62
Endogenous,CCL8,NM_005623.2,13
Endogenous,TRAF1,NM_001190945.1,82
Endogenous,ADAM12,NM_003474.5,5
Endogenous,MMRN2,NM_024756.2,17
Endogenous,PTGS2,NM_000963.1,82
Endogenous,SMAD5,NM_005903.5,1476
Endogenous,LCK,NM_005356.4,106
Endogenous,ITGB3,NM_000212.2,24
Endogenous,FCGR2B,NM_001002273.1,25
Endogenous,NRAS,NM_002524.4,2811
Endogenous,IL34,NM_001172771.1,7
Endogenous,LAMA1,NM_005559.3,7
Endogenous,CLEC4E,NM_014358.3,20
Endogenous,IL18R1,NM_001282399.1,102
Endogenous,MFNG,NM_002405.3,1388
Endogenous,TTC30A,NM_152275.3,107
Endogenous,TNFRSF10C,NM_003841.3,198
Positive,POS_C(8),ERCC_00002.1,3248
Positive,POS_A(128),ERCC_00117.1,36584
Positive,POS_F(0.125),ERCC_00034.1,66
Positive,POS_D(2),ERCC_00092.1,657
Positive,POS_B(32),ERCC_00112.1,12088
Positive,POS_E(0.5),ERCC_00035.1,130
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,19
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,UBB,NM_018955.3,49816
Housekeeping,PUM1,NM_001020658.1,2483
Housekeeping,TLK2,NM_006852.3,1447
Housekeeping,DNAJC14,NM_032364.5,625
Housekeeping,SF3A1,NM_005877.4,2823
Housekeeping,POLR2A,NM_000937.2,2281
Housekeeping,SDHA,NM_004168.3,1410
Housekeeping,STK11IP,NM_052902.2,356
Housekeeping,NRDE2,NM_017970.3,631
Housekeeping,TBP,NM_001172085.1,1335
Housekeeping,OAZ1,NM_004152.2,14864
Housekeeping,TBC1D10B,NM_015527.3,471
Housekeeping,GUSB,NM_000181.1,1451
Housekeeping,PSMC4,NM_006503.2,903
Housekeeping,TFRC,NM_003234.1,3222
Housekeeping,ABCF1,NM_001090.2,1227
Housekeeping,TMUB2,NM_177441.2,995
Housekeeping,MRPL19,NM_014763.3,1401
Housekeeping,G6PD,NM_000402.4,940
Housekeeping,ERCC3,NM_000122.1,2143
</Code_Summary>

<Messages>
</Messages>

