<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,3807
Owner,
Comments,
Date,20180911
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,533
ScannerID,1511C0334
StagePosition,3
BindingDensity,1.06
CartridgeID,31020775256
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,13
Endogenous,MYC,NM_002467.3,5618
Endogenous,CD79A,NM_001783.3,624
Endogenous,FSTL3,NM_005860.2,48
Endogenous,VCAN,NM_001126336.2,404
Endogenous,CX3CL1,NM_002996.3,27
Endogenous,ERBB2,NM_004448.2,52
Endogenous,FAM124B,NM_001122779.1,648
Endogenous,AKT1,NM_005163.2,3532
Endogenous,KDR,NM_002253.2,24
Endogenous,EGF,NM_001178130.2,16
Endogenous,MAGEA12,NM_001166386.1,14
Endogenous,IFNA1,NM_024013.1,22
Endogenous,TGFB3,NM_001329938.1,41
Endogenous,MFGE8,NM_001114614.1,665
Endogenous,CXCL2,NM_002089.1,4254
Endogenous,CCND2,NM_001759.2,3290
Endogenous,PDZK1IP1,NM_005764.3,34
Endogenous,JAG2,NM_002226.4,11
Endogenous,C5,NM_001317163.1,136
Endogenous,CD79B,NM_001039933.1,305
Endogenous,CXCR2,NM_001557.3,80
Endogenous,PSMB10,NM_002801.3,1303
Endogenous,ZEB1,NM_001128128.2,96
Endogenous,ANLN,NM_018685.2,258
Endogenous,TAF3,NM_031923.3,74
Endogenous,CD276,NM_001024736.1,30
Endogenous,ICAM1,NM_000201.2,1468
Endogenous,IL16,NM_004513.4,1711
Endogenous,CXCL3,NM_002090.2,3666
Endogenous,PRR5,NM_015366.3,152
Endogenous,CTSW,NM_001335.3,665
Endogenous,CXCR4,NM_001008540.1,17641
Endogenous,IFNGR2,NM_005534.3,1068
Endogenous,CDH11,NM_001797.2,58
Endogenous,COL6A3,NM_004369.3,48
Endogenous,GZMK,NM_002104.2,252
Endogenous,IRF2,NM_002199.3,924
Endogenous,RPL7A,NM_000972.2,62225
Endogenous,GPR160,NM_014373.1,205
Endogenous,MICA,NM_000247.1,97
Endogenous,TAPBPL,NM_018009.4,533
Endogenous,CXCL14,NM_004887.4,23
Endogenous,CD14,NM_001174105.1,67
Endogenous,IL18,NM_001243211.1,680
Endogenous,CLEC14A,NM_175060.1,16
Endogenous,HMGB1,NM_002128.5,369
Endogenous,KIF2C,NM_006845.2,248
Endogenous,RNLS,NM_001031709.2,95
Endogenous,RPTOR,NM_001163034.1,254
Endogenous,CD68,NM_001251.2,649
Endogenous,CCL13,NM_005408.2,12
Endogenous,CYBB,NM_000397.3,553
Endogenous,PLA2G2A,NM_000300.2,8
Endogenous,FGF13,NM_001139498.1,74
Endogenous,CNTFR,NM_147164.2,6
Endogenous,CD244,NM_001166663.1,1593
Endogenous,CSF2RB,NM_000395.2,155
Endogenous,MAP3K7,NM_003188.3,865
Endogenous,FASLG,NM_000639.2,94
Endogenous,CD209,NM_021155.2,9
Endogenous,IRF7,NM_004029.2,533
Endogenous,PTCD2,NM_001284403.1,185
Endogenous,PIK3R2,NM_005027.3,195
Endogenous,LILRA5,NM_181879.2,122
Endogenous,IL32,NM_004221.4,1908
Endogenous,CCND3,NM_001136017.2,310
Endogenous,BIRC5,NM_001168.2,500
Endogenous,LGALS9,NM_002308.3,1164
Endogenous,RASAL1,NM_001193520.1,82
Endogenous,PDCD1LG2,NM_025239.3,16
Endogenous,IL11,NM_000641.3,233
Endogenous,PRKX,NM_005044.4,31
Endogenous,SNCA,NM_001146055.1,473
Endogenous,ADGRE1,NM_001256252.1,100
Endogenous,PSMB9,NM_002800.4,1604
Endogenous,RUNX3,NM_001031680.2,583
Endogenous,PGPEP1,NM_001300927.1,99
Endogenous,MELK,NM_014791.2,195
Endogenous,ISG15,NM_005101.3,568
Endogenous,EIF2B4,NM_001034116.1,229
Endogenous,IRF9,NM_006084.4,497
Endogenous,IL1A,NM_000575.3,76
Endogenous,FCRL2,NM_001159488.1,86
Endogenous,EIF4EBP1,NM_004095.3,1584
Endogenous,LTBP1,NM_000627.3,25
Endogenous,CD40LG,NM_000074.2,36
Endogenous,HEY1,NM_001040708.1,30
Endogenous,HLA-DQA1,NM_002122.3,7157
Endogenous,PRLR,NM_000949.5,20
Endogenous,TNFRSF11A,NM_001270949.1,9
Endogenous,AREG,NM_001657.3,3246
Endogenous,BBC3,NM_014417.4,520
Endogenous,EDN1,NM_001955.2,0
Endogenous,PARP12,NM_022750.3,626
Endogenous,PIK3CG,NM_001282426.1,997
Endogenous,IL4,NM_172348.1,23
Endogenous,F2RL1,NM_005242.4,101
Endogenous,CXCL6,NM_002993.3,17
Endogenous,TNFSF18,NM_005092.3,22
Endogenous,JAK3,NM_000215.2,1279
Endogenous,NKG7,NM_005601.3,6908
Endogenous,TAPBP,NM_003190.4,1623
Endogenous,MTOR,NM_004958.3,354
Endogenous,SELP,NM_003005.3,91
Endogenous,HLA-E,NM_005516.5,9369
Endogenous,GOT1,NM_002079.2,281
Endogenous,SMAP1,NM_001044305.2,612
Endogenous,CDKN1A,NM_000389.2,3239
Endogenous,CD45RA,NM_002838.4,2902
Endogenous,HNF1A,NM_000545.6,11
Endogenous,TICAM1,NM_182919.3,94
Endogenous,C1QA,NM_015991.3,30
Endogenous,CD86,NM_001206924.1,30
Endogenous,ITGA4,NM_000885.5,5911
Endogenous,ROR2,NM_001318204.1,28
Endogenous,WNT7B,NM_058238.2,11
Endogenous,FLT1,NM_002019.4,16
Endogenous,CTAG1B,NM_001327.2,9
Endogenous,CLEC7A,NM_197954.2,61
Endogenous,TNFRSF4,NM_003327.3,14
Endogenous,MS4A6A,NM_152852.2,33
Endogenous,ANGPT2,NM_001147.2,54
Endogenous,APH1B,NM_001145646.1,465
Endogenous,RORC,NM_001001523.1,13
Endogenous,NECTIN2,NM_001042724.1,306
Endogenous,DPP4,NM_001935.3,53
Endogenous,CCL2,NM_002982.3,16
Endogenous,NF1,NM_000267.3,166
Endogenous,S100A9,NM_002965.3,5902
Endogenous,NFKBIA,NM_020529.2,44332
Endogenous,BNIP3L,NM_001330491.1,1686
Endogenous,CST2,NM_001322.2,24
Endogenous,APOL6,NM_030641.3,1118
Endogenous,BRD4,NM_001330384.1,1214
Endogenous,SLC16A1,NM_003051.3,923
Endogenous,THBD,NM_000361.2,17
Endogenous,TIGIT,NM_173799.2,147
Endogenous,VSIR,NM_022153.1,245
Endogenous,TRIM21,NM_003141.3,381
Endogenous,NBN,NM_002485.4,1493
Endogenous,WNT4,NM_030761.4,40
Endogenous,CXCL8,NM_000584.3,46164
Endogenous,FGF9,NM_002010.2,24
Endogenous,C5AR1,NM_001736.3,59
Endogenous,TNFRSF1B,NM_001066.2,358
Endogenous,HLA-DRB5,NM_002125.3,20
Endogenous,GLUL,NM_002065.6,7111
Endogenous,LY9,NM_001033667.2,804
Endogenous,TAP1,NM_000593.5,822
Endogenous,IFIH1,NM_022168.3,483
Endogenous,DEPTOR,NM_001283012.1,4074
Endogenous,CSF1R,NM_005211.3,495
Endogenous,MARCO,NM_006770.3,16
Endogenous,NFIL3,NM_001289999.1,802
Endogenous,IKBKG,NM_001099856.4,161
Endogenous,CD58,NM_001144822.1,261
Endogenous,LOXL2,NM_002318.2,9
Endogenous,SPRY4,NM_030964.3,10
Endogenous,NFAM1,NM_145912.5,44
Endogenous,SYK,NM_003177.5,1091
Endogenous,COMP,NM_000095.2,10
Endogenous,IFI6,NM_002038.3,1249
Endogenous,RASGRF1,NM_001145648.1,53
Endogenous,HDAC5,NM_001015053.1,150
Endogenous,BAMBI,NM_012342.2,10
Endogenous,MAGEC1,NM_005462.4,15
Endogenous,FYN,NM_002037.5,587
Endogenous,TNFSF4,NM_001297562.1,150
Endogenous,CD274,NM_014143.3,15
Endogenous,PRKACB,NM_182948.2,2125
Endogenous,IFIT2,NM_001547.4,271
Endogenous,PPARG,NM_005037.5,6
Endogenous,PTEN,NM_000314.6,1062
Endogenous,FOXP3,NM_014009.3,7
Endogenous,SREBF1,NM_001005291.1,810
Endogenous,CD36,NM_001001548.2,222
Endogenous,AXIN1,NM_181050.1,184
Endogenous,KLRK1,NM_007360.3,750
Endogenous,GBP1,NM_002053.2,141
Endogenous,CXCL11,NM_005409.4,16
Endogenous,CXCL10,NM_001565.3,27
Endogenous,RIPK1,NM_003804.3,321
Endogenous,REN,NM_000537.3,10
Endogenous,PRF1,NM_001083116.1,813
Endogenous,EIF2AK2,NM_001135652.2,714
Endogenous,LIF,NM_002309.4,760
Endogenous,BRD3,NM_007371.3,870
Endogenous,IGF2R,NM_000876.2,84
Endogenous,FPR1,NM_002029.3,70
Endogenous,DUSP5,NM_004419.3,1597
Endogenous,APC,NM_001127510.2,608
Endogenous,HDAC3,NM_003883.3,300
Endogenous,CES3,NM_001185176.1,15
Endogenous,OAS2,NM_016817.2,855
Endogenous,HDAC11,NM_001330636.1,42
Endogenous,THBS1,NM_003246.2,1778
Endogenous,SLC11A1,NM_000578.3,47
Endogenous,MAGEA3/A6,NM_005362.3,18
Endogenous,ARID1A,NM_006015.4,1345
Endogenous,CD48,NM_001778.3,1640
Endogenous,GZMA,NM_006144.3,1103
Endogenous,ICOSLG,NM_015259.4,295
Endogenous,PIK3R5,NM_014308.3,427
Endogenous,GZMM,NM_005317.2,182
Endogenous,WNT5A,NM_003392.3,6
Endogenous,TLR4,NR_024168.1,182
Endogenous,GZMB,NM_004131.4,56
Endogenous,PARP9,NM_001146103.1,444
Endogenous,LY96,NM_001195797.1,90
Endogenous,RAD50,NM_005732.3,953
Endogenous,MX1,NM_001144925.2,127
Endogenous,CENPF,NM_016343.3,298
Endogenous,SELL,NM_000655.4,1297
Endogenous,TNFSF10,NM_003810.3,271
Endogenous,IL12RB2,NM_001319233.1,22
Endogenous,CXCL9,NM_002416.2,11
Endogenous,TRAT1,NM_016388.3,1107
Endogenous,STC1,NM_003155.2,14
Endogenous,IL2RB,NM_000878.2,512
Endogenous,LILRB4,NM_001278426.3,9
Endogenous,SOX2,NM_003106.2,11
Endogenous,HCK,NM_001172129.1,352
Endogenous,WNT2B,NM_001291880.1,17
Endogenous,IL1B,NM_000576.2,1105
Endogenous,TLR1,NM_003263.3,208
Endogenous,CCL22,NM_002990.3,14
Endogenous,ICAM2,NM_000873.3,795
Endogenous,MAP3K12,NM_006301.3,30
Endogenous,JAG1,NM_000214.2,16
Endogenous,CCL3/L1,NM_021006.5,1909
Endogenous,SOCS1,NM_003745.1,393
Endogenous,BCL2,NM_000633.2,227
Endogenous,MAP3K8,NM_001244134.1,1898
Endogenous,MMP1,NM_002421.2,7
Endogenous,CMKLR1,NM_004072.2,108
Endogenous,TNFRSF17,NM_001192.2,63
Endogenous,TLR8,NM_138636.4,36
Endogenous,TPM1,NM_000366.5,45
Endogenous,CXorf36,NM_024689.2,14
Endogenous,NLRP3,NM_001079821.2,177
Endogenous,DEFB134,NM_001302695.1,9
Endogenous,HLA-DQA2,NM_020056.4,11
Endogenous,CX3CR1,NM_001171171.1,440
Endogenous,APLNR,NM_005161.4,11
Endogenous,MXI1,NM_001008541.1,269
Endogenous,FZD9,NM_003508.2,17
Endogenous,COL4A5,NM_000495.4,15
Endogenous,FCAR,NM_133278.2,213
Endogenous,BRCA2,NM_000059.3,323
Endogenous,SFRP4,NM_003014.2,18
Endogenous,TLR3,NM_003265.2,33
Endogenous,IL2RG,NM_000206.1,6598
Endogenous,CD84,NM_001184879.1,525
Endogenous,HLA-DPA1,NM_033554.2,17839
Endogenous,RBL2,NM_001323611.1,1667
Endogenous,CCL18,NM_002988.3,58
Endogenous,IRF3,NM_001197122.1,700
Endogenous,TNFRSF8,NM_001243.3,13
Endogenous,KIR3DL2,NM_006737.2,5
Endogenous,TNFSF13,NM_003808.3,141
Endogenous,CLECL1,NM_172004.3,54
Endogenous,TNFRSF10B,NM_003842.3,392
Endogenous,MAGEC2,NM_016249.3,6
Endogenous,CDKN2A,NM_000077.4,43
Endogenous,ADM,NM_001124.2,54
Endogenous,PNOC,NM_001284244.1,7
Endogenous,CD247,NM_198053.2,392
Endogenous,PTPRC,NM_080921.3,1583
Endogenous,OAS3,NM_006187.3,236
Endogenous,LAG3,NM_002286.5,117
Endogenous,FOSL1,NM_005438.3,904
Endogenous,EOMES,NM_001278182.1,217
Endogenous,IL10RA,NM_001558.2,621
Endogenous,WDR76,NM_024908.3,144
Endogenous,GPC4,NM_001448.2,4
Endogenous,SLAMF7,NM_021181.3,132
Endogenous,RSAD2,NM_080657.4,682
Endogenous,TLR5,NM_003268.5,13
Endogenous,VEGFA,NM_001171623.1,1055
Endogenous,COL5A1,NM_000093.4,9
Endogenous,CD3D,NM_000732.4,1332
Endogenous,FBP1,NM_001127628.1,71
Endogenous,ERO1A,NM_014584.2,791
Endogenous,CCL21,NM_002989.2,25
Endogenous,E2F3,NM_001243076.2,959
Endogenous,LDHA,NM_001135239.1,9920
Endogenous,MS4A1,NM_021950.3,422
Endogenous,CD69,NM_001781.2,37568
Endogenous,SERPINB5,NM_002639.4,28
Endogenous,FAP,NM_004460.2,24
Endogenous,ITGA2,NM_002203.3,10
Endogenous,SIGLEC5,NM_003830.3,38
Endogenous,SIRPB2,NM_001134836.1,275
Endogenous,EPM2AIP1,NM_014805.3,872
Endogenous,FGF18,NM_003862.2,16
Endogenous,HRAS,NM_005343.3,166
Endogenous,CCND1,NM_053056.2,54
Endogenous,LAMB3,NM_000228.2,9
Endogenous,ID4,NM_001546.3,11
Endogenous,CCL4,NM_002984.2,2049
Endogenous,GZMH,NM_033423.3,965
Endogenous,API5,NM_001142930.1,1919
Endogenous,PTGER4,NM_000958.2,1388
Endogenous,ITGB8,NM_002214.2,109
Endogenous,TNKS,NM_003747.2,351
Endogenous,B2M,NM_004048.2,75487
Endogenous,TP53,NM_000546.2,2293
Endogenous,MAGEB2,NM_002364.4,58
Endogenous,LYZ,NM_000239.2,17767
Endogenous,NCAM1,NM_000615.6,58
Endogenous,TCL1A,NM_001098725.1,198
Endogenous,HDC,NM_002112.3,2313
Endogenous,CD27,NM_001242.4,231
Endogenous,SBNO2,NM_001100122.1,228
Endogenous,PECAM1,NM_000442.4,1679
Endogenous,SERPINH1,NM_001207014.1,71
Endogenous,SPP1,NM_000582.2,16
Endogenous,EGFR,NM_005228.3,8
Endogenous,CASP8,NM_001228.4,660
Endogenous,CCNA1,NM_001111045.1,452
Endogenous,TNFAIP3,NM_001270508.1,2929
Endogenous,CDC25C,NM_001790.4,75
Endogenous,CXCR6,NM_006564.1,51
Endogenous,DLL1,NM_005618.3,15
Endogenous,OAS1,NM_001032409.1,264
Endogenous,HLA-DQB1,NM_002123.3,1680
Endogenous,ROBO4,NM_019055.5,106
Endogenous,NFKB1,NM_003998.3,1820
Endogenous,IFI27,NM_005532.3,124
Endogenous,HLA-DMB,NM_002118.3,2499
Endogenous,CDKN1C,NM_000076.2,488
Endogenous,CEP55,NM_018131.3,167
Endogenous,ARG1,NM_000045.3,174
Endogenous,PLOD2,NM_182943.2,10
Endogenous,LAIR1,NM_001289023.2,2606
Endogenous,SHC2,NM_012435.2,9
Endogenous,STAT3,NM_003150.3,1793
Endogenous,CD45RO,NM_080921.3,349
Endogenous,CD2,NM_001767.3,675
Endogenous,IL7R,NM_002185.3,475
Endogenous,FLNB,NM_001164319.1,774
Endogenous,PSMB5,NM_001130725.1,1246
Endogenous,SLC1A5,NM_001145144.1,971
Endogenous,RICTOR,NM_001285439.1,992
Endogenous,ZAP70,NM_001079.3,673
Endogenous,TNFAIP6,NM_007115.3,13
Endogenous,BTLA,NM_001085357.1,83
Endogenous,RELA,NM_021975.3,917
Endogenous,MMP7,NM_002423.3,21
Endogenous,TCF3,NM_003200.3,1534
Endogenous,IRF8,NM_002163.2,177
Endogenous,NOS2,NM_000625.4,14
Endogenous,A2M,NM_000014.4,14
Endogenous,CCL20,NM_001130046.1,27
Endogenous,MKI67,NM_002417.2,564
Endogenous,IFNGR1,NM_000416.2,1064
Endogenous,INHBA,NM_002192.2,52
Endogenous,WNT5B,NM_030775.2,24
Endogenous,CXCL5,NM_002994.4,14
Endogenous,SOX10,NM_006941.3,9
Endogenous,EGR1,NM_001964.2,18439
Endogenous,STAT4,NM_001243835.1,438
Endogenous,IFIT3,NM_001031683.3,202
Endogenous,GMIP,NM_001288998.1,143
Endogenous,ARNT2,NM_014862.3,10
Endogenous,UBE2C,NM_007019.2,731
Endogenous,CHUK,NM_001278.4,523
Endogenous,GHR,NM_000163.2,18
Endogenous,TPI1,NM_000365.5,4104
Endogenous,HAVCR2,NM_032782.3,990
Endogenous,GOT2,NM_002080.3,1065
Endogenous,PIK3CA,NM_006218.2,932
Endogenous,TNFSF9,NM_003811.3,97
Endogenous,IDO1,NM_002164.5,31
Endogenous,APOE,NM_000041.2,47
Endogenous,LILRB2,NM_001278405.1,124
Endogenous,PARP4,NM_006437.3,1041
Endogenous,PFKM,NM_000289.5,79
Endogenous,THY1,NM_006288.3,32
Endogenous,SAMD9,NM_017654.3,1217
Endogenous,TGFB1,NM_000660.4,3808
Endogenous,CD8A,NM_001768.6,975
Endogenous,SELE,NM_000450.2,24
Endogenous,CDKN2B,NM_004936.3,21
Endogenous,CD5,NM_001346456.1,253
Endogenous,HLA-A,NM_002116.7,7772
Endogenous,FZD8,NM_031866.1,29
Endogenous,BCL2L1,NM_001191.3,1696
Endogenous,TNFRSF9,NM_001561.5,307
Endogenous,XCL1/2,NM_002995.2,274
Endogenous,MAGEA4,NM_001011548.1,16
Endogenous,PMS2,NM_000535.6,381
Endogenous,KLRD1,NM_002262.3,764
Endogenous,NFATC2,NM_173091.2,367
Endogenous,VEGFB,NM_003377.3,185
Endogenous,CDC20,NM_001255.1,248
Endogenous,OTOA,NM_001161683.1,54
Endogenous,TPSAB1/B2,NM_003294.3,51629
Endogenous,P4HA1,NM_000917.3,282
Endogenous,P2RY13,NM_023914.2,368
Endogenous,EXO1,NM_006027.3,159
Endogenous,CD70,NM_001252.3,504
Endogenous,DDB2,NM_000107.2,723
Endogenous,NDUFA4L2,NM_020142.3,26
Endogenous,IFITM1,NM_003641.3,5986
Endogenous,IFNAR1,NM_000629.2,845
Endogenous,TREM1,NM_001242589.2,436
Endogenous,CXCL13,NM_006419.2,17
Endogenous,TWIST2,NM_001271893.3,15
Endogenous,HLA-DRB1,NM_002124.3,19249
Endogenous,FGFR1,NM_001174064.1,143
Endogenous,TBXAS1,NM_001061.4,2114
Endogenous,NCR1,NM_001145457.2,281
Endogenous,SOX11,NM_003108.3,29
Endogenous,TLR2,NM_001318787.1,941
Endogenous,TWF1,NM_002822.4,742
Endogenous,CCL5,NM_002985.2,2966
Endogenous,ITGAL,NM_002209.2,879
Endogenous,MYCT1,NM_025107.2,27
Endogenous,CD96,NM_005816.4,5204
Endogenous,PROM1,NM_001145847.1,1268
Endogenous,OASL,NM_003733.2,113
Endogenous,IFNG,NM_000619.2,620
Endogenous,BATF3,NM_018664.2,28
Endogenous,EZH2,NM_004456.4,982
Endogenous,IRF5,NM_002200.3,533
Endogenous,PCK2,NM_001018073.2,329
Endogenous,EPCAM,NM_002354.2,474
Endogenous,CD19,NM_001770.4,3216
Endogenous,GBP4,NM_052941.4,1309
Endogenous,MSH6,NM_000179.2,475
Endogenous,TNFRSF11B,NM_002546.3,29
Endogenous,NOTCH1,NM_017617.3,295
Endogenous,CASP9,XM_011542270.1,353
Endogenous,RAD51C,NM_058216.2,86
Endogenous,HLA-DMA,NM_006120.3,5869
Endogenous,SFRP1,NM_003012.3,23
Endogenous,MAGEA1,NM_004988.4,20
Endogenous,ENTPD1,NM_001098175.1,171
Endogenous,ROCK1,NM_005406.2,737
Endogenous,FCGR2A,NM_021642.3,281
Endogenous,NGFR,NM_002507.3,30
Endogenous,ALDOC,NM_005165.2,109
Endogenous,CCNE1,NM_001238.1,397
Endogenous,ITGAX,NM_000887.4,197
Endogenous,BLM,NM_000057.3,387
Endogenous,MLANA,NM_005511.1,19
Endogenous,FCGR1A,NM_000566.3,732
Endogenous,CD47,NM_001777.3,3157
Endogenous,CSF2,NM_000758.3,35
Endogenous,CDH5,NM_001795.3,31
Endogenous,SLC7A5,NM_003486.6,539
Endogenous,GIMAP4,NM_018326.2,432
Endogenous,HIF1A,NM_181054.2,3836
Endogenous,CDK2,NM_001290230.1,598
Endogenous,PDCD1,NM_005018.1,61
Endogenous,ATF3,NM_001674.3,4191
Endogenous,TIE1,NM_005424.4,422
Endogenous,CD44,NM_001001392.1,4725
Endogenous,ALDOA,NM_000034.3,8192
Endogenous,FAS,NM_000043.3,72
Endogenous,MRE11,NM_001330347.1,946
Endogenous,IL10,NM_000572.2,64
Endogenous,BMP2,NM_001200.3,22
Endogenous,BAX,NM_004324.3,3362
Endogenous,EIF5AL1,NM_001099692.1,24
Endogenous,KIT,NM_000222.2,3494
Endogenous,CDK6,NM_001145306.1,3983
Endogenous,SPIB,NM_003121.3,97
Endogenous,PFKFB3,NM_004566.3,179
Endogenous,CXCL12,NM_199168.3,26
Endogenous,CSF3,NM_000759.3,10
Endogenous,KIR2DL3,NM_015868.2,79
Endogenous,CD40,NM_001250.5,252
Endogenous,IRF1,NM_002198.2,5749
Endogenous,MGMT,NM_002412.3,1077
Endogenous,GLUD1,NM_005271.2,2551
Endogenous,IFI35,NM_005533.4,385
Endogenous,PF4,NM_002619.3,17
Endogenous,GPSM3,NM_001276501.1,1859
Endogenous,SLC2A1,NM_006516.2,154
Endogenous,IL2,NM_000586.2,19
Endogenous,SNAI1,NM_005985.3,180
Endogenous,CTNNB1,NM_001098209.1,4373
Endogenous,NOTCH2,NM_024408.3,616
Endogenous,NFKB2,NM_001077494.3,886
Endogenous,IL33,NM_033439.3,29
Endogenous,TREM2,NM_018965.3,29
Endogenous,LAMC2,NM_005562.2,20
Endogenous,AQP9,NM_001320635.1,62
Endogenous,PRKCA,NM_002737.2,4
Endogenous,TSLP,NM_033035.4,28
Endogenous,HLA-DOB,NM_002120.3,123
Endogenous,ANGPTL4,NM_001039667.2,28
Endogenous,TNFRSF25,NM_148970.1,166
Endogenous,MS4A4A,NM_001243266.1,80
Endogenous,CLEC5A,NM_013252.2,427
Endogenous,ITGAM,NM_000632.3,150
Endogenous,MMP9,NM_004994.2,58
Endogenous,CD7,NM_006137.6,114
Endogenous,VHL,NM_198156.1,250
Endogenous,OLFML2B,NM_015441.1,29
Endogenous,IL6,NM_000600.3,112
Endogenous,TNFRSF1A,NM_001065.2,2415
Endogenous,DKK1,NM_012242.2,18
Endogenous,FANCA,NM_001018112.1,145
Endogenous,TNF,NM_000594.3,705
Endogenous,LTB,NM_002341.1,374
Endogenous,PPARGC1B,NM_001172699.1,117
Endogenous,RPS6KB1,NM_001272042.1,307
Endogenous,CD38,NM_001775.2,2544
Endogenous,DTX3L,NM_138287.3,1086
Endogenous,TMEM173,NM_198282.1,3054
Endogenous,NEIL1,NM_024608.2,35
Endogenous,HELLS,NM_001289067.1,359
Endogenous,TGFBR1,NM_001130916.2,959
Endogenous,MB21D1,NM_138441.2,1404
Endogenous,CCR2,NM_001123041.2,81
Endogenous,MSH2,NM_000251.1,1236
Endogenous,RAD51,NM_133487.3,281
Endogenous,TNFRSF18,NM_148901.1,25
Endogenous,FCGR3A/B,NM_000570.4,475
Endogenous,STAT1,NM_007315.3,1317
Endogenous,CTSS,NM_004079.3,5942
Endogenous,PDK1,NM_002610.3,1783
Endogenous,ITGAV,NM_001144999.2,89
Endogenous,ANGPT1,NM_001199859.1,406
Endogenous,BCL6B,NM_181844.3,102
Endogenous,CDH2,NM_001792.3,23
Endogenous,CSF3R,NM_000760.3,3727
Endogenous,RELB,NM_006509.3,651
Endogenous,CXCL16,NM_001100812.1,51
Endogenous,IL6R,NM_000565.3,328
Endogenous,PDGFA,NM_033023.4,25
Endogenous,PIK3R1,NM_001242466.1,1597
Endogenous,HK1,NM_000188.2,605
Endogenous,AXL,NM_001699.4,30
Endogenous,HK2,NM_000189.4,915
Endogenous,PDGFRB,NM_002609.3,52
Endogenous,FADD,NM_003824.3,184
Endogenous,CD74,NM_001025159.2,53669
Endogenous,RIPK2,NM_003821.5,1823
Endogenous,CD45RB,ENST00000367367.1,544
Endogenous,BAD,NM_004322.3,119
Endogenous,PKM,NM_001206796.2,4020
Endogenous,KLRB1,NM_002258.2,611
Endogenous,ADORA2A,NM_000675.5,134
Endogenous,IFIT1,NM_001270930.1,74
Endogenous,UBE2T,NM_014176.1,157
Endogenous,RPL23,NM_000978.3,101543
Endogenous,ARG2,NM_001172.3,107
Endogenous,TGFBR2,NM_001024847.2,1020
Endogenous,CRABP2,NM_001199723.1,37
Endogenous,BLK,NM_001330465.1,46
Endogenous,CCL14,NM_032962.4,19
Endogenous,CCNB1,NM_031966.2,806
Endogenous,STAT2,NM_005419.2,943
Endogenous,IKBKB,NM_001190720.2,336
Endogenous,ZEB2,NM_001171653.1,5464
Endogenous,LRRC32,NM_005512.2,28
Endogenous,IL22RA1,NM_021258.2,14
Endogenous,ELOB,NM_007108.2,167
Endogenous,ITGA1,NM_181501.1,18
Endogenous,IL24,NM_001185158.1,19
Endogenous,PVRIG,NM_024070.3,92
Endogenous,RB1,NM_000321.2,1812
Endogenous,SRP54,NM_001146282.1,544
Endogenous,ICAM3,NM_002162.3,2977
Endogenous,CCR5,NM_000579.3,62
Endogenous,CTLA4,NM_001037631.2,35
Endogenous,GLS,NM_014905.4,417
Endogenous,ITGAE,NM_002208.4,1109
Endogenous,MET,NM_000245.2,16
Endogenous,WNT3A,NM_033131.3,10
Endogenous,TYMP,NM_001113755.2,463
Endogenous,IFI16,NM_001206567.1,3054
Endogenous,PVR,NM_001135768.2,92
Endogenous,P4HA2,NM_001017973.1,15
Endogenous,BRIP1,NM_032043.2,349
Endogenous,ESR1,NM_000125.2,19
Endogenous,DAB2,NM_001244871.1,229
Endogenous,DUSP1,NM_004417.3,26807
Endogenous,CD8B,NM_172213.2,304
Endogenous,ACVR1C,NM_145259.2,18
Endogenous,IL15,NM_000585.4,43
Endogenous,KIR3DL1,NM_001322168.1,34
Endogenous,CDH1,NM_004360.3,37
Endogenous,HES1,NM_005524.2,47
Endogenous,IHH,NM_002181.2,23
Endogenous,CCL19,NM_006274.2,21
Endogenous,C2,NM_000063.5,30
Endogenous,TLR7,NM_016562.3,26
Endogenous,IL2RA,NM_000417.2,141
Endogenous,PRKAA2,NM_006252.3,14
Endogenous,COL11A2,NM_001163771.1,14
Endogenous,TNFRSF10D,NM_003840.4,246
Endogenous,SIGLEC8,NM_014442.2,20
Endogenous,PC,NM_000920.3,33
Endogenous,IL17A,NM_002190.2,10
Endogenous,GLI1,NM_005269.2,21
Endogenous,GNG4,NM_001098721.1,13
Endogenous,LDHB,NM_001174097.2,17844
Endogenous,DTX4,NM_015177.1,19
Endogenous,CD3G,NM_000073.2,349
Endogenous,S100A8,NM_002964.4,5020
Endogenous,ZC3H12A,NM_025079.2,269
Endogenous,IER3,NM_003897.3,1578
Endogenous,CD4,NM_000616.4,69
Endogenous,S100A12,NM_005621.1,726
Endogenous,CD6,NM_001254751.1,130
Endogenous,CD163,NM_203416.2,28
Endogenous,DUSP2,NM_004418.3,1688
Endogenous,HERC6,NM_001165136.1,123
Endogenous,MRC1,NM_002438.2,17
Endogenous,DLL4,NM_019074.2,10
Endogenous,SAMSN1,NM_001256370.1,3761
Endogenous,CD28,NM_001243077.1,122
Endogenous,TAP2,NM_018833.2,444
Endogenous,ICOS,NM_012092.3,119
Endogenous,TNFSF12,NM_003809.2,348
Endogenous,IFITM2,NM_006435.2,2353
Endogenous,DNMT1,NM_001130823.2,739
Endogenous,TNFSF8,NM_001244.3,87
Endogenous,TGFB2,NM_001135599.3,22
Endogenous,TMEM140,NM_018295.3,178
Endogenous,COL11A1,NM_001854.3,14
Endogenous,GIMAP6,NR_024115.1,323
Endogenous,IRF4,NM_002460.1,109
Endogenous,BNIP3,NM_004052.3,63
Endogenous,FPR3,NM_002030.4,11
Endogenous,HLA-C,NM_002117.4,5625
Endogenous,VEGFC,NM_005429.4,24
Endogenous,SIGLEC1,NM_023068.3,22
Endogenous,BID,NM_001196.3,362
Endogenous,MAPK10,NM_001318067.1,8
Endogenous,FCN1,NM_002003.4,668
Endogenous,H2AFX,NM_002105.2,406
Endogenous,CBLC,NM_001130852.1,23
Endogenous,CASP3,NM_032991.2,2051
Endogenous,PIAS4,NM_015897.2,427
Endogenous,HLA-DRA,NM_019111.3,58343
Endogenous,ULBP2,NM_025217.2,39
Endogenous,CASP1,NM_001223.4,621
Endogenous,MS4A2,NM_000139.3,553
Endogenous,HSD11B1,NM_181755.2,18
Endogenous,GAS1,NM_002048.2,37
Endogenous,FUT4,NM_002033.3,543
Endogenous,CSF1,NM_000757.5,299
Endogenous,FAM30A,NR_026800.2,18
Endogenous,ITPK1,NM_001142593.2,753
Endogenous,BCAT1,NM_005504.6,845
Endogenous,CD80,NM_005191.3,29
Endogenous,C1QB,NM_000491.3,53
Endogenous,RELN,NM_005045.3,18
Endogenous,ICAM5,NM_003259.3,53
Endogenous,MAML2,NM_032427.1,135
Endogenous,OLR1,NM_002543.3,52
Endogenous,NFKBIE,NM_004556.2,702
Endogenous,WNT11,XM_011545241.2,29
Endogenous,LILRA3,NM_001172654.2,57
Endogenous,TNFSF13B,NM_001145645.2,472
Endogenous,TDO2,NM_005651.3,14
Endogenous,MAP3K5,NM_005923.3,232
Endogenous,HLA-F,NM_001098479.1,2302
Endogenous,CD3E,NM_000733.3,524
Endogenous,RRM2,NM_001034.1,1366
Endogenous,C7,NM_000587.2,21
Endogenous,TNFRSF14,NM_003820.3,606
Endogenous,FCGRT,NM_004107.4,566
Endogenous,WNT2,NM_003391.2,20
Endogenous,MICB,NM_005931.3,539
Endogenous,HMGA1,NM_145902.2,2017
Endogenous,IL21R,NM_021798.3,31
Endogenous,CD300A,NM_001256841.1,753
Endogenous,TWIST1,NM_000474.3,18
Endogenous,IL1RN,NM_000577.3,18
Endogenous,CXCL1,NM_001511.3,61
Endogenous,SFXN1,NM_001322977.1,410
Endogenous,GNLY,NM_012483.3,4604
Endogenous,NID2,NM_007361.3,20
Endogenous,NECTIN1,NM_002855.4,89
Endogenous,SERPINA1,NM_001127702.1,514
Endogenous,PDGFB,NM_002608.2,43
Endogenous,HLA-B,NM_005514.6,35221
Endogenous,VCAM1,NM_001078.3,52
Endogenous,HLA-DPB1,NM_002121.5,26370
Endogenous,HLA-DOA,NM_002119.3,667
Endogenous,GBP2,NM_004120.4,587
Endogenous,ATM,NM_000051.3,1029
Endogenous,PSMB8,NM_004159.4,2390
Endogenous,MLH1,NM_000249.2,617
Endogenous,PLA1A,NM_015900.2,12
Endogenous,NT5E,NM_002526.3,252
Endogenous,PALMD,NM_017734.4,12
Endogenous,UBA7,NM_003335.2,2299
Endogenous,PIK3CD,NM_001350234.1,987
Endogenous,NOD2,NM_022162.1,44
Endogenous,CEACAM3,NM_001277163.2,60
Endogenous,RIPK3,NM_006871.3,105
Endogenous,IL1R2,NR_048564.1,17
Endogenous,JAK1,NM_002227.1,1293
Endogenous,ENO1,NM_001428.3,14735
Endogenous,LILRA1,NM_001278318.1,112
Endogenous,BBS1,NM_024649.4,138
Endogenous,MYD88,NM_002468.3,1481
Endogenous,CXCR3,NM_001142797.1,43
Endogenous,CD1C,NM_001765.2,51
Endogenous,TLR9,NM_017442.2,22
Endogenous,CCL7,NM_006273.3,4
Endogenous,CPA3,NM_001870.2,6505
Endogenous,SH2D1A,NM_001114937.2,1164
Endogenous,CCR4,NM_005508.4,149
Endogenous,HDAC4,NM_006037.3,253
Endogenous,POLD1,NM_001256849.1,241
Endogenous,PTPN11,NM_001330437.1,1775
Endogenous,JAK2,NM_004972.2,1074
Endogenous,WNT10A,NM_025216.2,26
Endogenous,ITGB2,NM_000211.3,1135
Endogenous,TYMS,NM_001071.1,1815
Endogenous,KAT2B,NM_003884.4,930
Endogenous,ITGA6,NM_001316306.1,438
Endogenous,TBX21,NM_013351.1,184
Endogenous,BRCA1,NM_007294.3,221
Endogenous,COL17A1,NM_000494.3,7
Endogenous,BIRC3,NM_001165.4,38
Endogenous,KRAS,NM_004985.3,491
Endogenous,IL11RA,NM_147162.1,77
Endogenous,SIRPA,NM_001040023.1,278
Endogenous,CEBPB,NM_005194.3,1341
Endogenous,VTCN1,NM_001253849.1,613
Endogenous,SGK1,NM_005627.3,1234
Endogenous,NLRC5,NM_032206.4,133
Endogenous,CCL8,NM_005623.2,7
Endogenous,TRAF1,NM_001190945.1,208
Endogenous,ADAM12,NM_003474.5,25
Endogenous,MMRN2,NM_024756.2,12
Endogenous,PTGS2,NM_000963.1,300
Endogenous,SMAD5,NM_005903.5,386
Endogenous,LCK,NM_005356.4,636
Endogenous,ITGB3,NM_000212.2,10
Endogenous,FCGR2B,NM_001002273.1,83
Endogenous,NRAS,NM_002524.4,2035
Endogenous,IL34,NM_001172771.1,11
Endogenous,LAMA1,NM_005559.3,8
Endogenous,CLEC4E,NM_014358.3,23
Endogenous,IL18R1,NM_001282399.1,58
Endogenous,MFNG,NM_002405.3,733
Endogenous,TTC30A,NM_152275.3,67
Endogenous,TNFRSF10C,NM_003841.3,70
Positive,POS_C(8),ERCC_00002.1,3359
Positive,POS_A(128),ERCC_00117.1,36670
Positive,POS_F(0.125),ERCC_00034.1,64
Positive,POS_D(2),ERCC_00092.1,723
Positive,POS_B(32),ERCC_00112.1,12393
Positive,POS_E(0.5),ERCC_00035.1,124
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,19
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,25
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,UBB,NM_018955.3,37642
Housekeeping,PUM1,NM_001020658.1,1183
Housekeeping,TLK2,NM_006852.3,909
Housekeeping,DNAJC14,NM_032364.5,424
Housekeeping,SF3A1,NM_005877.4,1514
Housekeeping,POLR2A,NM_000937.2,1291
Housekeeping,SDHA,NM_004168.3,730
Housekeeping,STK11IP,NM_052902.2,185
Housekeeping,NRDE2,NM_017970.3,258
Housekeeping,TBP,NM_001172085.1,673
Housekeeping,OAZ1,NM_004152.2,10288
Housekeeping,TBC1D10B,NM_015527.3,233
Housekeeping,GUSB,NM_000181.1,1140
Housekeeping,PSMC4,NM_006503.2,766
Housekeeping,TFRC,NM_003234.1,1693
Housekeeping,ABCF1,NM_001090.2,1012
Housekeeping,TMUB2,NM_177441.2,776
Housekeeping,MRPL19,NM_014763.3,769
Housekeeping,G6PD,NM_000402.4,643
Housekeeping,ERCC3,NM_000122.1,1256
</Code_Summary>

<Messages>
</Messages>

