Scripts de tests : (à supprimer à terme)

- DEGRankProd.R
- Wilcox.R 
- geolimma.R
- NormalisationRNAseq.R
- Test_norm_microarray.R
- testPaul.R
- tesTJuliette.R
- igraph.R
(- SimulateNanostring.R)
___________________________________________________
Scripts de fonctions à déplacer dans functions.R : 

- functionwilcoxtest.R  OK
- Nanostring_functions.R ==> à faire valider à la prochaine réunion
- coexpr.R (pas tout à fait fini) 

___________________________________________________
à finir : 

- WGCNA.R
- coexpr.R (OK)
___________________________________________________
scripts finaux (pipeline pour les 3 types de données): certains sont à renommer
- DEG_micro.R ==> Analyse MicroArrays   
- functions.R
- make_comparison_table.R ==> Analyse Nanostring    (OK)
- Test_norm_RNAseq.R ==> Analyse RNA-seq     (OK)
- Coexpression / WGCNA ? (finir la coexpression avant)
(- setup.R)
